
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converting your video (or photos) to “animated GIF” &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ffplay with playlist" href="ffplay_with_playlist.html" />
    <link rel="prev" title="Capturing Desktop/Speaker" href="capture_desktop.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ffplay_with_playlist.html" title="ffplay with playlist"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="capture_desktop.html" title="Capturing Desktop/Speaker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Miscellaneous matters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Converting your video (or photos) to “animated GIF”</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="converting-your-video-or-photos-to-animated-gif">
<h1>Converting your video (or photos) to “animated GIF”<a class="headerlink" href="#converting-your-video-or-photos-to-animated-gif" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-formats.html#gif-2">https://ffmpeg.org/ffmpeg-formats.html#gif-2</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-formats.html#image2-1">https://ffmpeg.org/ffmpeg-formats.html#image2-1</a></p>
</dd>
</dl>
<p>Before I say “It’s easy to convert your video to an animated GIF”,
there is something I have to say.</p>
<p>First of all, ask yourself “Why should I make animated GIF?”.
And, you should know that animated GIFs are annoying for “your readers” in most cases.</p>
<p>There are not many viewers that can handle animated GIF properly than you think.
Also, there is almost no chance that the reader can perform operations such as playback start, end, pause, etc.
In particular, when viewing an animated GIF referenced from html in a browser,
in most cases it is necessary to reload the entire page to start from the beginning.
In addition, animated GIFs often make the browser run very slowly.</p>
<p>Another thing to note is that GIF has distribution and publishing issues related to licensing.</p>
<p>If you understand these things and still want an animated GIF,
for example, just do as follows:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># convert your video (from 30s to 35s) to animated GIF</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -ss <span class="m">30</span> -i your_video.mp4 -t <span class="m">5</span> -final_delay <span class="m">1000</span> out.gif
<span class="go">    ...</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># specify framerate</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -ss <span class="m">30</span> -i your_video.mp4 -t <span class="m">5</span> -r <span class="m">6</span> -final_delay <span class="m">1000</span> out.gif
<span class="go">    ...</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># convert your photos (named &quot;img1.jpg&quot;, ...) to animated GIF</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -r <span class="m">2</span> -i <span class="s2">&quot;img%d.jpg&quot;</span> -final_delay <span class="m">500</span> out.gif
<span class="go">    ...</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># specify loop count (-loop 2 -&gt; loop three times)</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -ss <span class="m">30</span> -i your_video.mp4 -t <span class="m">5</span> -loop <span class="m">2</span> -final_delay <span class="m">1000</span> out.gif
<span class="go">    ...</span>
</pre></div>
</div>
<p>In my case, when I want to explain something with only a few key points,
I may want to use an animated GIF rather than a few minutes of video.
However, even if so,
usually the <a class="reference external" href="https://www.google.com/search?q=jquery+slideshow">slide show</a> approach is more pleasing.</p>
<p>Perhaps the most typical thing to justify the use of animated GIFs is a video preview.
Even if you come up with other use case, be calm and think seriously about whether it really benefits your readers.</p>
<div class="section" id="converting-the-animated-gif-to-stone-age-technology-mht">
<h2>Converting the animated GIF to (Stone age technology) MHT<a class="headerlink" href="#converting-the-animated-gif-to-stone-age-technology-mht" title="Permalink to this headline">¶</a></h2>
<p>Because “Windows Photo Viewer” bundled on Windows 7 does not recognize animated GIF,
if you belong to a large company (or a team with an old mindset)
that tends to think “security is a closed network!”,
even if you make an animated GIF for a brief technical explanation purpose,
you will have trouble with how to distribute it.</p>
<p>If you belong to such an unfortunate team and all team members are using Windows,
wrapping that animated GIF in a mht (Paleolithic technology) would be helpful.
Double-clicking “.mht” triggers Microsoft Internet Explorer or Microsoft Outlook,
both of which recognize animated GIFs.</p>
<p>Python script that wraps one animated GIF in mht:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">img2mht.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># Usage: python img2mht.py yourimg.gif</span>
<span class="c1">#</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">email.mime.image</span> <span class="kn">import</span> <span class="n">MIMEImage</span>
<span class="kn">from</span> <span class="nn">email.mime.multipart</span> <span class="kn">import</span> <span class="n">MIMEMultipart</span>
<span class="kn">from</span> <span class="nn">email.mime.text</span> <span class="kn">import</span> <span class="n">MIMEText</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">io</span>


<span class="n">filename</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">filebase</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="n">outer</span> <span class="o">=</span> <span class="n">MIMEMultipart</span><span class="p">()</span>
<span class="n">outer</span><span class="p">[</span><span class="s1">&#39;Subject&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">filebase</span>
<span class="n">outer</span><span class="o">.</span><span class="n">preamble</span> <span class="o">=</span> <span class="s1">&#39;This is a multi-part message in MIME format.</span><span class="se">\n</span><span class="s1">&#39;</span>

<span class="n">msg</span> <span class="o">=</span> <span class="n">MIMEText</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">&lt;html&gt;</span>
<span class="s2">&lt;body&gt;</span>
<span class="s2">&lt;img src=&quot;</span><span class="si">{}</span><span class="s2">&quot;/&gt;</span>
<span class="s2">&lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filebase</span><span class="p">),</span> <span class="n">_subtype</span><span class="o">=</span><span class="s2">&quot;html&quot;</span><span class="p">)</span>
<span class="n">msg</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s1">&#39;Content-Location&#39;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">.html&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filebase</span><span class="p">))</span>
<span class="n">outer</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">MIMEImage</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">img</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s1">&#39;Content-Location&#39;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filebase</span><span class="p">))</span>
<span class="n">outer</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">outer</span><span class="o">.</span><span class="n">as_string</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
    <span class="s2">&quot;Content-Type: multipart/mixed; &quot;</span><span class="p">,</span>
    <span class="s2">&quot;Content-Type: multipart/related; type=text/html; &quot;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filebase</span> <span class="o">+</span> <span class="s2">&quot;.mht&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fo</span><span class="p">:</span>
    <span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don’t let mht spread around the Internet world, not limited to mht created by this script.
mht is a Microsoft Windows-specific solution and an extremely outdated technology.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="showing_huge_stillimage_as_video.html#viewing-the-huge-stillimage-comfortably"><span class="std std-ref">As a snake foot: `viewing the huge stillimage comfortably’</span></a></p>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Converting your video (or photos) to “animated GIF”</a><ul>
<li><a class="reference internal" href="#converting-the-animated-gif-to-stone-age-technology-mht">Converting the animated GIF to (Stone age technology) MHT</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="capture_desktop.html"
                        title="previous chapter">Capturing Desktop/Speaker</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ffplay_with_playlist.html"
                        title="next chapter">ffplay with playlist</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ffplay_with_playlist.html" title="ffplay with playlist"
             >next</a></li>
        <li class="right" >
          <a href="capture_desktop.html" title="Capturing Desktop/Speaker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Miscellaneous matters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Converting your video (or photos) to “animated GIF”</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>