
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capturing Desktop/Speaker &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Converting your video (or photos) to “animated GIF”" href="animated_gif.html" />
    <link rel="prev" title="Showing the huge stillimage as video" href="showing_huge_stillimage_as_video.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="animated_gif.html" title="Converting your video (or photos) to “animated GIF”"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="showing_huge_stillimage_as_video.html" title="Showing the huge stillimage as video"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Miscellaneous matters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Capturing Desktop/Speaker</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="capturing-desktop-speaker">
<h1>Capturing Desktop/Speaker<a class="headerlink" href="#capturing-desktop-speaker" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference external" href="../../python/PIL/ImageGrab.html">ImageGrab Module (macOS and Windows only) (Python Pillow examples)</a></p>
</dd>
</dl>
<p>If you are a Unix user or a user of MacOS (darwin or later), see <a class="reference external" href="https://trac.ffmpeg.org/wiki/Capture/Desktop">official wiki</a>.</p>
<p>Also even if you are a Windows user, <a class="reference external" href="https://trac.ffmpeg.org/wiki/Capture/Desktop">official wiki</a> is useful for you but…,
it’s pretty under-explanatory. Although many that is written on the wiki needs to be prepared for anything other than ffmpeg, that has not been explained at all.</p>
<p>First of all, “UScreenCapture” is a third-party DirectShow driver that you have to <a class="reference external" href="http://www.umediaserver.net/components/index.html">download</a> and install.</p>
<p>Second, “Stereo Mix”, in which only keywords are mentioned, requires Windows system configuration. You can know about this by <a class="reference external" href="https://www.howtogeek.com/howto/39532/how-to-enable-stereo-mix-in-windows-7-to-record-audio/">this site</a>.</p>
<p>Once you’ve done this, if you use the DirectShow approach and if you want to use “Stereo Mix”, remember to activate the corresponding speaker.
For example, if you have a PC connected to a TV with an HDMI cable (like me), the TV’s audio playback device-driver will be activated.
“Stereo Mix” is, in short, “bypass”. If you are familiar with Unix commands, think of an analogy with “tee” command:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">in the case of my “Realtek High Definition Audio”</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                   +-------------------------------+
[audio input] ---&gt; | Realtek High Definition Audio |
                   |                     [Speaker] | ---&gt; [actual speaker device]
                   |                [Stereo Mixer] | ---&gt; [ffmpeg, etc.]
                   +-------------------------------+
</pre></div>
</div>
</div>
<p>In my case:</p>
<div class="veryverylongcode highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -list_devices <span class="nb">true</span> -f dshow -i dummy <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="go">[dshow @ 00000000005b17a0] DirectShow video devices (some may be both video and audio devices)</span>
<span class="go">[dshow @ 00000000005b17a0]  &quot;Chicony USB 2.0 Camera&quot;</span>
<span class="go">[dshow @ 00000000005b17a0]     Alternative name &quot;@device_pnp_\\?\usb#vid_04f2&amp;pid_b43b&amp;mi_00#7&amp;8618e4c&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global&quot;</span>
<span class="hll"><span class="go">[dshow @ 00000000005b17a0]  &quot;UScreenCapture&quot;</span>
</span><span class="hll"><span class="go">[dshow @ 00000000005b17a0]     Alternative name &quot;@device_sw_{860BB310-5D01-11D0-BD3B-00A0C911CE86}\UScreenCapture&quot;</span>
</span><span class="go">[dshow @ 00000000005b17a0] DirectShow audio devices</span>
<span class="hll"><span class="go">[dshow @ 00000000005b17a0]  &quot;ステレオ ミキサー (Realtek High Definit&quot;</span>
</span><span class="hll"><span class="go">[dshow @ 00000000005b17a0]     Alternative name &quot;@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\ステレオ ミキサー (Realtek High Definit&quot;</span>
</span><span class="go">[dshow @ 00000000005b17a0]  &quot;マイク (Realtek High Definition Au&quot;</span>
<span class="go">[dshow @ 00000000005b17a0]     Alternative name &quot;@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\マイク (Realtek High Definition Au&quot;</span>
<span class="go">dummy: Immediate exit requested</span>
</pre></div>
</div>
<p>, the following script can capture the entire desktop screen and speaker output:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">in the case of my “Realtek High Definition Audio”</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
    -rtbufsize 500M <span class="se">\</span>
    -thread_queue_size <span class="m">64</span> <span class="se">\</span>
<span class="hll">    -f dshow -i <span class="nv">video</span><span class="o">=</span><span class="s1">&#39;UScreenCapture&#39;</span> <span class="se">\</span>
</span>    -rtbufsize 500M <span class="se">\</span>
    -thread_queue_size <span class="m">64</span> <span class="se">\</span>
<span class="hll">    -f dshow -i <span class="nv">audio</span><span class="o">=</span><span class="s1">&#39;ステレオ ミキサー (Realtek High Definit&#39;</span> <span class="se">\</span>
</span>    recorded.mp4
<span class="c1"># &quot;ステレオ ミキサー&quot; means &quot;Stereo Mixer&quot;.</span>
</pre></div>
</div>
</div>
<p>Or you can use “Alternative name”:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">in the case of my “Realtek High Definition Audio”</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
    -rtbufsize 500M <span class="se">\</span>
    -thread_queue_size <span class="m">64</span> <span class="se">\</span>
<span class="hll">    -f dshow -i <span class="nv">video</span><span class="o">=</span><span class="s1">&#39;UScreenCapture&#39;</span> <span class="se">\</span>
</span>    -rtbufsize 500M <span class="se">\</span>
    -thread_queue_size <span class="m">64</span> <span class="se">\</span>
<span class="hll">    -f dshow -i <span class="nv">audio</span><span class="o">=</span><span class="s1">&#39;@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\ステレオ ミキサー (Realtek High Definit&#39;</span> <span class="se">\</span>
</span>    recorded.mp4
<span class="c1"># &quot;ステレオ ミキサー&quot; means &quot;Stereo Mixer&quot;.</span>
</pre></div>
</div>
</div>
<p>As you can see, unfortunately “localization” disturbs you.
Because you must give ffmpeg the DirectShow filter <strong>name</strong>,
on Japanese Windows you will have to specify its Japanese name.
Moreover, you must pass the name in Shift-JIS (in the case of Japanese) even though it is reported in utf-8 with “-list_devices”.</p>
<p>If you do not need desktop screen capture and want only speaker output capture,
of course you only have to specify MP3 (etc) as the output file,
but it will be interesting to visualize the audio as follows:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">in the case of my “Realtek High Definition Audio”</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># -*- coding: shift_jis -*-</span>
<span class="c1"># name: stereomixrecord.sh</span>
<span class="c1">#</span>
ffmpeg -y <span class="se">\</span>
    -rtbufsize 500M <span class="se">\</span>
    -thread_queue_size <span class="m">64</span> <span class="se">\</span>
    -f dshow -i <span class="nv">audio</span><span class="o">=</span><span class="s1">&#39;ステレオ ミキサー (Realtek High Definit&#39;</span> <span class="se">\</span>
    -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1280x720:fps=24,crop=1242:720:0:0,scale=1280:720,setsar=1[vcqt];</span>
<span class="s2">[0:a]showvolume=r=24,colorkey=black,scale=853:26,setsar=1[vv];</span>
<span class="s2">[0:a]showwaves=split_channels=1:r=24:mode=line:</span>
<span class="s2">colors=red@0.8|green@0.9:s=853x320,setsar=1[vs];</span>
<span class="s2">[vs][vv]overlay=x=0:y=(H-h)/2[v1];</span>
<span class="s2">[vcqt][v1]overlay=x=W-w-33:y=33</span>
<span class="s2">&quot;</span> <span class="se">\</span>
    <span class="si">${</span><span class="nv">extra_outopt</span><span class="si">}</span> <span class="se">\</span>
    <span class="s2">&quot;</span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="nv">recorded</span><span class="p">.mp4</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># one way to test whether it works</span>
<span class="gp">[me@host: ~]$</span> <span class="nv">extra_outopt</span><span class="o">=</span><span class="s2">&quot;-f matroska&quot;</span> stereomixrecord.sh - <span class="p">|</span> ffplay -
<span class="go">   ...</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># capture and output to out.mp4</span>
<span class="gp">[me@host: ~]$</span> stereomixrecord.sh out.mp4
<span class="go">   ...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../audio_visualization/_showcqt_showwaves_and_showvolume_overlay_.html#showcqt-showwaves-showvolume"><span class="std std-ref">`showcqt’, `showwaves’ and `showvolume’ (overlay)</span></a></p>
</dd>
</dl>
<p>For capturing the desktop, you can also use “gdigrab” like this:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">in the case of my “2- Realtek(R) Audio” (Windows 10)</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/bash</span>
<span class="c1"># -*- coding: shift_jis -*-</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
<span class="hll">    -f gdigrab -framerate <span class="m">10</span> -i desktop  <span class="se">\</span>
</span>    -f dshow -i <span class="nv">audio</span><span class="o">=</span><span class="s1">&#39;ステレオ ミキサー (2- Realtek(R) Audio)&#39;</span> <span class="se">\</span>
    -pix_fmt yuv420p <span class="se">\</span>
<span class="hll">    -vf <span class="nv">crop</span><span class="o">=</span><span class="k">$((</span><span class="m">3840</span><span class="o">/</span><span class="m">2</span><span class="k">))</span>:<span class="k">$((</span><span class="m">2160</span><span class="o">/</span><span class="m">2</span><span class="k">))</span>:0:0 <span class="se">\</span>
</span>    <span class="si">${</span><span class="nv">extra_outopt</span><span class="si">}</span> <span class="se">\</span>
    <span class="s2">&quot;</span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="nv">recorded</span><span class="p">.mp4</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="showing_huge_stillimage_as_video.html"
                        title="previous chapter">Showing the huge stillimage as video</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="animated_gif.html"
                        title="next chapter">Converting your video (or photos) to “animated GIF”</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="animated_gif.html" title="Converting your video (or photos) to “animated GIF”"
             >next</a></li>
        <li class="right" >
          <a href="showing_huge_stillimage_as_video.html" title="Showing the huge stillimage as video"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Miscellaneous matters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Capturing Desktop/Speaker</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>