
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using FFMPEG on Docker &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FFmpeg Utilities" href="../utils/index.html" />
    <link rel="prev" title="ffplay with playlist" href="ffplay_with_playlist.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../utils/index.html" title="FFmpeg Utilities"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ffplay_with_playlist.html" title="ffplay with playlist"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Miscellaneous matters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using FFMPEG on Docker</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-ffmpeg-on-docker">
<span id="ffmpeg-on-docker"></span><h1>Using FFMPEG on Docker<a class="headerlink" href="#using-ffmpeg-on-docker" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/YPyKEfFZvxI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=YPyKEfFZvxI" target="_blank">Watch on youtube.com</a><p>For example, <a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#asr">asr</a> can only be used with ffmpeg built with
<code class="code docutils literal notranslate"><span class="pre">--enable-pocketsphinx</span></code> flag. But if the “officially provided ffmpeg binary” you own doesn’t support it,
do you give up using it?</p>
<p>If you have some UNIX knowledge, consider using <a class="reference external" href="https://docs.docker.com/">Docker</a> as well.
It’s a bit esoteric if you don’t have any UNIX knowledge, but conversely,
even if you’ve just touched the UNIX shell,
you’ll be able to get used to it relatively quickly.</p>
<p>From the mechanism of Docker, if you write a <a class="reference external" href="https://docs.docker.com/engine/reference/builder/">Dockerfile</a> and “docker build”
basically “you can do almost everything you can do with UNIX”.
That is, you can build FFMPEG yourself from the source code and use the features you want.</p>
<p>But let’s start by simply using containers made by others.
On DockerHub, <a class="reference external" href="https://hub.docker.com/search?q=ffmpeg">many people publish containers for ffmpeg</a>.
For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk krickwix/ffmpeg <span class="se">\</span>
ffmpeg -f lavfi -i <span class="nv">flite</span><span class="o">=</span><span class="nv">textfile</span><span class="o">=</span>shesha.txt:voice<span class="o">=</span>slt shesha.mka
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the result of this usage (with <code class="code docutils literal notranslate"><span class="pre">--rm</span></code>) is volatile. It leaves nothing unless <a class="reference external" href="https://docs.docker.com/storage/volumes/">volume mapping</a> leaves a result on the host. Please try the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -w //wk krickwix/ffmpeg <span class="se">\</span>
ffmpeg -f lavfi -i <span class="nv">flite</span><span class="o">=</span><span class="nv">textfile</span><span class="o">=</span>shesha.txt:voice<span class="o">=</span>slt shesha.mka
</pre></div>
</div>
<p>In this case, you can’t get shesha.mka. (Shesha.mka is written in the container’s disk image, but the disk image disappears when the “run” ends.)</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../audio_sources/flite.html#flite"><span class="std std-ref">flite</span></a></p>
</dd>
</dl>
<p><a class="reference external" href="https://hub.docker.com/r/hhsprings/ffmpeg-yours">I made it too</a>.
Although it’s more about helping you build your own FFMPEG than just running it,
but still, if you just want to use it, for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i INPUT.mp3 -af <span class="nv">rubberband</span><span class="o">=</span><span class="nv">tempo</span><span class="o">=</span><span class="m">0</span>.4:pitch<span class="o">=</span><span class="m">1</span>.5 OUTPUT.mka
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../manipulating_audio/atempo_asetrate_aresample.html#atempo-asetrate-aresample"><span class="std std-ref">atempo, asetrate, aresample</span></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>My container was created with the main purpose of showing examples on this page, not the best one.
If you look for it seriously, you’ll probably find a container that suits your purpose better than mine.
For example, <a class="reference external" href="https://hub.docker.com/r/collelog/ffmpeg">collelog/ffmpeg</a> is also aiming for a full build,
so you might get what you want with this as well. (Note that this is also a modification of ffmpeg itself.)</p>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#zscale-1">filters#zscale</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i INPUT.mp4 -vf <span class="nv">zscale</span><span class="o">=</span><span class="m">1920</span>:-1:filter<span class="o">=</span>bicubic OUTPUT.mkv
</pre></div>
</div>
<p>SVG rasterization via librsvg:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg INPUT.svg OUTPUT.png
</pre></div>
</div>
<p>VP9 encoding via <a class="reference external" href="https://ffmpeg.org/general.html#libvpx">libvpx</a> (<a class="reference external" href="https://ffmpeg.org/ffmpeg-codecs.html#libvpx">codecs#libvpx</a>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run -it --rm -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y INPUT.mp4 -c:v libvpx-vp9 OUTPUT.mkv
</pre></div>
</div>
<p>H.264 encoding via <a class="reference external" href="https://ffmpeg.org/general.html#x264">libx264</a> (<a class="reference external" href="https://ffmpeg.org/ffmpeg-codecs.html#libx264_002c-libx264rgb">codecs#libx264</a>), <a class="reference external" href="https://ffmpeg.org/general.html#OpenH264">OpenH264</a> (<a class="reference external" href="https://ffmpeg.org/ffmpeg-codecs.html#libopenh264">codecs#libopenh264</a>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i INPUT.mkv -c:v libx264 -c:a copy OUTPUT1.mkv
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i INPUT.mkv -c:v libopenh264 -c:a copy OUTPUT2.mkv
</pre></div>
</div>
<p>H.265 (HEVC) encoding via <a class="reference external" href="https://ffmpeg.org/general.html#x265">libx265</a> (<a class="reference external" href="https://ffmpeg.org/ffmpeg-codecs.html#libx265">codecs#libx265</a>), <a class="reference external" href="https://ffmpeg.org/general.html#Kvazaar">libkvazaar</a> (<a class="reference external" href="https://ffmpeg.org/ffmpeg-codecs.html#libkvazaar">codecs#libkvazaar</a>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i INPUT.mkv -c:v libx265 -c:a copy OUTPUT1.mkv
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i INPUT.mkv -c:v libkvazaar -c:a copy OUTPUT2.mkv
</pre></div>
</div>
<p>“Internet Low Bitrate Codec” via <a class="reference external" href="https://ffmpeg.org/ffmpeg-all.html#libilbc-1">libilbc</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run -it --rm -v <span class="k">$(</span>/bin/pwd<span class="k">)</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i vid_stereo.mp4 -vn -af <span class="s2">&quot;pan=1|c0=c0+c1,aresample=8000&quot;</span> mono_internetlowbitrate.lbc
</pre></div>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-protocols.html#tcp">protocols#tcp</a> (<a class="reference external" href="https://ffmpeg.org/ffmpeg-all.html#tcp">#tcp</a>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
-p <span class="m">8888</span>:8888 <span class="se">\</span>
ffmpeg -re -i INPUT.mkv -f flv tcp://0.0.0.0:8888?listen<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p>In this case, you can play this stream with ffplay on your host PC (maybe Windows):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: otrterm]$</span> ffplay tcp://localhost:8888
</pre></div>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-protocols.html#http">protocols#http</a> (<a class="reference external" href="https://ffmpeg.org/ffmpeg-all.html#http">#http</a>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run -p <span class="m">8080</span>:80 -it --rm -v <span class="k">$(</span>/bin/pwd<span class="k">)</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -re -i your_video.mkv -listen <span class="m">1</span> -f matroska http://0.0.0.0:80
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: otrterm]$</span> ffplay http://localhost:8080
</pre></div>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-protocols.html#zmq">protocols#zmq</a> (<a class="reference external" href="https://ffmpeg.org/ffmpeg-all.html#zmq">#zmq</a>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
-p <span class="m">8888</span>:8888 <span class="se">\</span>
ffmpeg -re -i INPUT.mkv -f mpegts zmq:tcp://0.0.0.0:8888?listen<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: otrterm]$</span> ffplay zmq:tcp://localhost:8888
</pre></div>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#asr">filters#asr</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mp3 -af <span class="s1">&#39;asr,ametadata=mode=print&#39;</span> -f null - <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee asr_result.txt
</pre></div>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#ocr">filters#ocr</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span>  docker run --rm -it -v <span class="s2">&quot;&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;&quot;</span>://wk -w //wk <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mkv -vf <span class="s1">&#39;ocr,metadata=mode=print&#39;</span> -f null - <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee ocr_result.txt
</pre></div>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#ocv">filters#ocv</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mkv -vf <span class="s1">&#39;ocv=filter_name=erode:filter_params=5x5+2x2/cross|2&#39;</span> OUTPUT.mkv
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -f lavfi -i <span class="s2">&quot;mandelbrot=s=800x600:maxiter=136:rate=25&quot;</span> <span class="se">\</span>
-vf <span class="s2">&quot;ocv=filter_name=dilate:filter_params=5x5+2x2/cross|2&quot;</span> -t <span class="m">3</span> OUTPUT.mkv
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mkv -vf <span class="s1">&#39;ocv=smooth:median&#39;</span> OUTPUT.mkv
</pre></div>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#lensfun">filters#lensfun</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="k">$(</span>/bin/pwd<span class="k">)</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mov <span class="se">\</span>
-vf <span class="nv">lensfun</span><span class="o">=</span><span class="nv">make</span><span class="o">=</span>Canon:model<span class="o">=</span><span class="s2">&quot;Canon EOS 100D&quot;</span>:lens_model<span class="o">=</span><span class="s2">&quot;Canon EF-S 18-55mm f/3.5-5.6 IS STM&quot;</span>:focal_length<span class="o">=</span><span class="m">18</span>:aperture<span class="o">=</span><span class="m">8</span> <span class="se">\</span>
OUTPUT.mkv
</pre></div>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#ladspa">filters#ladspa</a>:</p>
<iframe width="416" height="234" src="https://www.youtube.com/embed/Bba-uACpdsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=Bba-uACpdsQ" target="_blank">Watch on youtube.com</a><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># check available LADSPA libraries</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ls -l //usr/lib/ladspa
<span class="go">total 80</span>
<span class="go">-rw-r--r-- 1 root root 14696 Oct  4  2021 amp.so</span>
<span class="go">-rw-r--r-- 1 root root 14704 Oct  4  2021 delay.so</span>
<span class="go">-rw-r--r-- 1 root root 14712 Oct  4  2021 filter.so</span>
<span class="go">-rw-r--r-- 1 root root 14704 Oct  4  2021 noise.so</span>
<span class="go">-rw-r--r-- 1 root root 14408 Oct  4  2021 sine.so</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk <span class="se">\</span>
-e <span class="nv">LADSPA_PATH</span><span class="o">=</span>//usr/lib/ladspa <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
listplugins
<span class="go">//usr/lib/ladspa/filter.so:</span>
<span class="go">        Simple Low Pass Filter (1041/lpf)</span>
<span class="go">        Simple High Pass Filter (1042/hpf)</span>
<span class="go">//usr/lib/ladspa/noise.so:</span>
<span class="go">        White Noise Source (1050/noise_white)</span>
<span class="go">//usr/lib/ladspa/sine.so:</span>
<span class="go">        Sine Oscillator (Freq:audio, Amp:audio) (1044/sine_faaa)</span>
<span class="go">        Sine Oscillator (Freq:audio, Amp:control) (1045/sine_faac)</span>
<span class="go">        Sine Oscillator (Freq:control, Amp:audio) (1046/sine_fcaa)</span>
<span class="go">        Sine Oscillator (Freq:control, Amp:control) (1047/sine_fcac)</span>
<span class="go">//usr/lib/ladspa/delay.so:</span>
<span class="go">        Simple Delay Line (1043/delay_5s)</span>
<span class="go">//usr/lib/ladspa/amp.so:</span>
<span class="go">        Mono Amplifier (1048/amp_mono)</span>
<span class="go">        Stereo Amplifier (1049/amp_stereo)</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># let&#39;s try to use &quot;delay&quot;</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mp3 -af <span class="s1">&#39;ladspa=delay&#39;</span> -f null -
<span class="go">...</span>
<span class="go">[Parsed_ladspa_0 @ 0x55ec0e0882c0] The &#39;delay&#39; library contains the following plugins:</span>
<span class="go">[Parsed_ladspa_0 @ 0x55ec0e0882c0] I = Input Channels</span>
<span class="go">[Parsed_ladspa_0 @ 0x55ec0e0882c0] O = Output Channels</span>
<span class="go">[Parsed_ladspa_0 @ 0x55ec0e0882c0] I:O Plugin                    Description</span>
<span class="go">[Parsed_ladspa_0 @ 0x55ec0e0882c0]</span>
<span class="go">[Parsed_ladspa_0 @ 0x55ec0e0882c0] 1:1 delay_5s                  Simple Delay Line</span>
<span class="go">[AVFilterGraph @ 0x55ec0e0a10c0] Error initializing filter &#39;ladspa&#39; with args &#39;delay&#39;</span>
<span class="go">Error reinitializing filters!</span>
<span class="go">Failed to inject frame into filter network: Immediate exit requested</span>
<span class="go">Error while processing the decoded data for stream #0:0</span>
<span class="go">Conversion failed!</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mp3 -af <span class="s1">&#39;ladspa=delay:delay_5s:c=help&#39;</span> -f null -
<span class="go">...</span>
<span class="go">[Parsed_ladspa_0 @ 0x5649dd8ce480] The &#39;delay_5s&#39; plugin has the following input controls:</span>
<span class="go">[Parsed_ladspa_0 @ 0x5649dd8ce480] c0: Delay (Seconds) [&lt;float&gt;, min: 0.000000, max: 5.000000 (default 1.000000)]</span>
<span class="go">[Parsed_ladspa_0 @ 0x5649dd8ce480] c1: Dry/Wet Balance [&lt;float&gt;, min: 0.000000, max: 1.000000 (default 0.500000)]</span>
<span class="go">[AVFilterGraph @ 0x5649dd8e1c40] Error initializing filter &#39;ladspa&#39; with args &#39;delay:delay_5s:c=help&#39;</span>
<span class="go">...</span>
<span class="gp">[me@host: ~]$</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mp3 -af <span class="s1">&#39;ladspa=delay:delay_5s&#39;</span> OUTPUT_d1.mka
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mp3 -af <span class="s1">&#39;ladspa=delay:delay_5s:c=c0=2.0&#39;</span> OUTPUT_d2.mka
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mp3 -af <span class="s1">&#39;ladspa=delay:delay_5s:c=c0=5.0&#39;</span> OUTPUT_d5.mka
</pre></div>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#sofalizer">filters#sofalizer</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># check available SOFA files</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it hhsprings/ffmpeg-yours find //usr/share -name <span class="s1">&#39;*.sofa&#39;</span>
<span class="go">//usr/share/libmysofa/MIT_KEMAR_normal_pinna.sofa</span>
<span class="go">//usr/share/libmysofa/default.sofa</span>
<span class="gp">[me@host: ~]$</span> <span class="c1">#</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># Let&#39;s use default.sofa, and MIT_KEMAR_normal_pinna.sofa</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="k">$(</span>/bin/pwd<span class="k">)</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mp3 <span class="se">\</span>
-af <span class="nv">sofalizer</span><span class="o">=</span><span class="nv">sofa</span><span class="o">=</span>//usr/share/libmysofa/default.sofa:gain<span class="o">=</span>-4 OUTPUT1.wav
<span class="go">    ...</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="k">$(</span>/bin/pwd<span class="k">)</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -i INPUT.mp3 <span class="se">\</span>
-af <span class="nv">sofalizer</span><span class="o">=</span><span class="nv">sofa</span><span class="o">=</span>//usr/share/libmysofa/MIT_KEMAR_normal_pinna.sofa:type<span class="o">=</span>freq:gain<span class="o">=</span>-4 OUTPUT2.wav
<span class="go">    ...</span>
</pre></div>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-devices.html#caca">devices#caca</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i INPUT.mkv -vf <span class="s1">&#39;format=pix_fmts=rgb24&#39;</span> -f caca -
</pre></div>
</div>
<p>After all, Docker containers are “like a remote machine”,
so in some cases it might be easier to use them as if they were “login-like”:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># It is a good idea to analogize login with ssh or rsh.</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours bash
<span class="gp">root@1f39a5c0e49:/wk#</span> mkdir _imgs
<span class="gp">root@1f39a5c0e49:/wk#</span> ffmpeg -y -i myvideo.mkv -r <span class="m">1</span>/5 _imgs/<span class="s2">&quot;%03d.png&quot;</span>
<span class="go">   ...</span>
<span class="gp">root@1f39a5c0e49:/wk#</span> ffmpeg -y -r <span class="m">2</span> -i <span class="s2">&quot;_imgs/%03d.png&quot;</span> -c:v libx265 myvideo_thumb_265.mkv
<span class="go">   ...</span>
<span class="gp">root@1f39a5c0e49:/wk#</span> ffmpeg -y -r <span class="m">2</span> -i <span class="s2">&quot;_imgs/%03d.png&quot;</span> -c:v libvpx-vp9 myvideo_thumb_vp9.webm
<span class="go">   ...</span>
<span class="gp">root@1f39a5c0e49:/wk#</span> ffmpeg -y -r <span class="m">2</span> -i <span class="s2">&quot;_imgs/%03d.png&quot;</span> -c:v libaom-av1 myvideo_thumb_av1.mp4
<span class="go">   ...</span>
<span class="gp">root@1f39a5c0e49:/wk#</span> ffmpeg -y -r <span class="m">2</span> -i <span class="s2">&quot;_imgs/%03d.png&quot;</span> -c:v librav1e myvideo_thumb_av1_2.mp4
<span class="go">   ...</span>
<span class="gp">root@1f39a5c0e49:/wk#</span> ffmpeg -y -r <span class="m">2</span> -i <span class="s2">&quot;_imgs/%03d.png&quot;</span> -c:v libsvtav1 -preset <span class="m">10</span> -crf <span class="m">35</span> myvideo_thumb_av1_3.mp4
<span class="go">   ...</span>
<span class="gp">root@1f39a5c0e49:/wk#</span> ffmpeg -y -r <span class="m">2</span> -i <span class="s2">&quot;_imgs/%03d.png&quot;</span> -c:v hap -compressor snappy myvideo_thumb_hap.mov
<span class="go">   ...</span>
<span class="gp">root@1f39a5c0e49:/wk#</span> ffmpeg -y -r <span class="m">2</span> -i <span class="s2">&quot;_imgs/%03d.png&quot;</span> myvideo_thumb.gif
<span class="go">   ...</span>
<span class="gp">root@1f39a5c0e49:/wk#</span> ls -l
<span class="go">   ...</span>
<span class="gp">root@1f39a5c0e49:/wk#</span> <span class="nb">exit</span>
<span class="gp">[me@host: ~]$</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># It is a good idea to analogize login with ssh or rsh.</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours bash
<span class="gp">root@edb63e60e37:/wk#</span> <span class="nb">export</span> <span class="nv">LADSPA_PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">LADSPA_PATH</span><span class="si">}</span>:/usr/lib/ladspa
<span class="gp">root@edb63e60e37:/wk#</span> listplugins
<span class="go">/usr/lib/ladspa/filter.so:</span>
<span class="go">        Simple Low Pass Filter (1041/lpf)</span>
<span class="go">        Simple High Pass Filter (1042/hpf)</span>
<span class="go">/usr/lib/ladspa/noise.so:</span>
<span class="go">        White Noise Source (1050/noise_white)</span>
<span class="go">/usr/lib/ladspa/sine.so:</span>
<span class="go">        Sine Oscillator (Freq:audio, Amp:audio) (1044/sine_faaa)</span>
<span class="go">        Sine Oscillator (Freq:audio, Amp:control) (1045/sine_faac)</span>
<span class="go">        Sine Oscillator (Freq:control, Amp:audio) (1046/sine_fcaa)</span>
<span class="go">        Sine Oscillator (Freq:control, Amp:control) (1047/sine_fcac)</span>
<span class="go">/usr/lib/ladspa/delay.so:</span>
<span class="go">        Simple Delay Line (1043/delay_5s)</span>
<span class="go">/usr/lib/ladspa/amp.so:</span>
<span class="go">        Mono Amplifier (1048/amp_mono)</span>
<span class="go">        Stereo Amplifier (1049/amp_stereo)</span>
<span class="gp">root@edb63e60e37:/wk#</span> ffmpeg -y -i INPUT.mp3 -af <span class="s1">&#39;ladspa=filter:hpf&#39;</span> OUTPUT_h.mka
<span class="go">...</span>
<span class="gp">root@edb63e60e37:/wk#</span> ffmpeg -y -i INPUT.mp3 -af <span class="s1">&#39;ladspa=filter:lpf&#39;</span> OUTPUT_l.mka
<span class="go">...</span>
<span class="gp">root@edb63e60e37:/wk#</span> <span class="nb">exit</span>
<span class="gp">[me@host: ~]$</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whether bash can be executed directly like the above example depends on the presence or absence
of “ENTRYPOINT” in the Dockerfile. But in any case (unless the container author intentionally disables
the command), it is possible with “<a class="reference external" href="https://docs.docker.com/engine/reference/run/#entrypoint-default-command-to-execute-at-runtime">–entrypoint</a>”:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run -it --rm --entrypoint<span class="o">=</span>bash redis
<span class="gp">root@6402e790394b:/data#</span> redis-cli --help
<span class="go">   ...</span>
</pre></div>
</div>
</div>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#frei0r">filters#frei0r</a>, and <a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#frei0r_005fsrc">filters#frei0r_src</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours bash
<span class="gp">root@c18a9df13d4:/wk#</span> ls /usr/lib/frei0r-1/ <span class="p">|</span> grep disto
<span class="go">distort0r.so</span>
<span class="gp">root@c18a9df13d4:/wk#</span> ffmpeg -y -i INPUT.mkv -vf <span class="s1">&#39;frei0r=filter_name=distort0r:filter_params=0.5|0.01&#39;</span> OUTPUT.mkv
<span class="go">...</span>
<span class="gp">root@c18a9df13d4:/wk#</span> ls /usr/lib/frei0r-1/ <span class="p">|</span> grep pers
<span class="go">perspective.so</span>
<span class="gp">root@c18a9df13d4:/wk#</span> ffmpeg -y -i INPUT.mkv -vf <span class="s1">&#39;frei0r=perspective:0.2/0.2|0.8/0.2&#39;</span> OUTPUT.mkv
<span class="go">...</span>
<span class="gp">root@c18a9df13d4:/wk#</span> <span class="nb">exit</span>
<span class="gp">[me@host: ~]$</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/m0h71hFt9Pk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=m0h71hFt9Pk" target="_blank">Watch on youtube.com</a><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk hhsprings/ffmpeg-yours bash
<span class="gp">root@46ddf68ca1e:/wk#</span> ffmpeg -f lavfi -i <span class="s1">&#39;frei0r_src=size=600x400:filter_name=partik0l:filter_params=1234&#39;</span> OUTPUT1.mkv
<span class="gp">root@46ddf68ca1e:/wk#</span> ffmpeg -f lavfi -i <span class="s1">&#39;frei0r_src=size=600x400:filter_name=plasma:filter_params=1|1&#39;</span> OUTPUT2.mkv
<span class="go">...</span>
<span class="gp">root@46ddf68ca1e:/wk#</span> <span class="nb">exit</span>
<span class="gp">[me@host: ~]$</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../video_sources.html#frei0r-src"><span class="std std-ref">frei0r_src</span></a></p>
</dd>
</dl>
<p>By the way, unless you are a Super Hyper Executive Ultimate Professional about frei0r, it is not possible for you to use this filter.
Because ffmpeg’s, frei0r’s, and frei0r-plugins’s original documentation are “mad”, or “MAD”. Fortunatelly, the documentation for
a GStreamer project (unrelated to FFMPEG) that also incorporates the frei0r plugin is “relatively decent”, so you should refer to
those when using these.
(For example: <a class="reference external" href="https://gstreamer.freedesktop.org/documentation/frei0r/frei0r-filter-perspective.html?gi-language=c">filter perspective</a>,
<a class="reference external" href="https://gstreamer.freedesktop.org/documentation/frei0r/frei0r-src-plasma.html?gi-language=c">src plasma</a>.
However, note that as I mentioned in the video the order of the “Properties” in this docs is messy. To know the correct order of the “Properties”,
you should refer the source code. Source codes are available from <a class="reference external" href="https://files.dyne.org/frei0r/releases/">https://files.dyne.org/frei0r/releases/</a>.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that even if ffmpeg itself is configured to use a certain function, it may not be usable only with this my container.
For example, I built it as an RabbitMQ-enabled ffmpeg with <code class="code docutils literal notranslate"><span class="pre">--enable-librabbitmq</span></code>, which shouldn’t work without working with
an rabbitmq server, for example, but my container doesn’t include it.</p>
<p>If you are familiar with linux, and if you want it in this container, consider creating your own Docker container. In that case,
your container can inherit my container with “FROM”. See <a class="reference external" href="https://github.com/hhsprings/docker-ffmpeg-yours">my GitHub repo</a>
for details. However, note that if you want to use, for example, an “RTMP server with nginx”, it’s not difficult to use it, even
if it’s outside this container. I will show you this later with an example. (This type can be easy or difficult. In general,
network communication types are easy to work with, but device-related ones are very difficult, especially on Windows.)</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Playing video and audio only with what’s inside the docker container can be a daunting task, especially for Windows users.
If you have a media that has only video stream, you can play back the video by working with an “X server” running on your host.
Even if you’re a Windows user, there are some Windows native X servers
(the ones I know are <a class="reference external" href="https://sourceforge.net/projects/xming/">xming</a>, <a class="reference external" href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a>, and <a class="reference external" href="https://mobaxterm.mobatek.net/">MobaXTerm</a>),
so if you’re running them, this may be possible.
See <a class="reference external" href="https://skeptric.com/wsl2-xserver/">this article</a>, etc.</p>
<p>If your host is UNIX-varient, you need to control authentication via “xhost”, etc.,
and you’ll also need unix socket mapping. If you set <code class="code docutils literal notranslate"><span class="pre">xhost</span> <span class="pre">+</span></code> to
allow all access, you can use the host’s X server directly as follows.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run -it --rm <span class="se">\</span>
-e <span class="nv">DISPLAY</span><span class="o">=</span><span class="si">${</span><span class="nv">DISPLAY</span><span class="si">}</span> <span class="se">\</span>
-v /tmp/.X11-unix:/tmp/.X11-unix <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -f lavfi <span class="se">\</span>
-i <span class="s2">&quot;frei0r_src=size=600x400:filter_name=plasma:filter_params=1|1,format=yuv420p&quot;</span> -f sdl2 normal
</pre></div>
</div>
<p>The tricky part of UNIX-varient is unix socket mapping and authentication (and in some cases
<code class="code docutils literal notranslate"><span class="pre">XDG_RUNTIME_DIR</span></code> setting), but Windows has a different taste issue.</p>
<p>In the first place, Windows doesn’t have a “UNIX socket”, so it can’t be mapped. There is no
standard way to set up authentication, which is different for each X server you use.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ipconfig  <span class="c1"># ifconfig, if you are in UNIX</span>
<span class="go">   ...</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># Assuming that the host&#39;s IP address as seen from the docker</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># container is &quot;172.23.32.1&quot;:</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk <span class="se">\</span>
-e <span class="nv">DISPLAY</span><span class="o">=</span><span class="m">172</span>.23.32.1:0 <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffplay yourvideo.mkv
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk <span class="se">\</span>
-e <span class="nv">DISPLAY</span><span class="o">=</span><span class="m">172</span>.23.32.1:0 <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i yourvideo.mkv -f sdl
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk <span class="se">\</span>
-e <span class="nv">DISPLAY</span><span class="o">=</span><span class="m">172</span>.23.32.1:0 <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i yourvideo.mkv -f sdl2
<span class="gp">[me@host: ~]$</span> <span class="c1"># You may be able to use &quot;host.docker.internal&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># (depending on your docker engine&#39;s built-in DNS).</span>
<span class="gp">[me@host: ~]$</span> docker run -it --rm -v <span class="k">$(</span>/bin/pwd<span class="k">)</span>://wk -w //wk <span class="se">\</span>
-e <span class="nv">DISPLAY</span><span class="o">=</span>host.docker.internal:0 <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -f lavfi -i <span class="nv">gradients</span><span class="o">=</span><span class="nv">d</span><span class="o">=</span><span class="m">10</span>:speed<span class="o">=</span><span class="m">0</span>.1 -vf <span class="nv">format</span><span class="o">=</span>yuv420p -f sdl2 -
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk <span class="se">\</span>
-e <span class="nv">DISPLAY</span><span class="o">=</span>host.docker.internal:0 <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i yourvideo.mkv -f sdl2
</pre></div>
</div>
<p>The same is true for audio. To use ALSA audio, which uses the UNIX pseudo-device interface directly,
what you need to do is just a mapping if your host is Unix:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> docker run -it --rm <span class="se">\</span>
-v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/wk -w /wk <span class="se">\</span>
--privileged <span class="se">\</span>
-v /dev/snd:/dev/snd <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -y -f lavfi -i <span class="s2">&quot;flite=text=&#39;Hello, world.&#39;:voice=slt&quot;</span> <span class="se">\</span>
-ac <span class="m">2</span> -af <span class="nv">aresample</span><span class="o">=</span><span class="m">48000</span> -vn -f alsa default
</pre></div>
</div>
<p>There is no Windows equivalent for <code class="code docutils literal notranslate"><span class="pre">/dev/snd</span></code>, so as far as I know there is no way
to use alsa audio if your host is Windows.
On the other hand, if it adopts the C/S approach by network communication,
it may be available on Windows. For example, you may be able to play back audio by relying
on “<a class="reference external" href="https://www.freedesktop.org/wiki/Software/PulseAudio/Ports/Windows/Support/">pulseaudio for Windows</a>”:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># Assuming that the host&#39;s IP address as seen from the docker</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># container is &quot;172.23.32.1&quot;:</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk <span class="se">\</span>
-e <span class="nv">PULSE_SERVER</span><span class="o">=</span>tcp:172.23.32.1 <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -f lavfi -i <span class="nv">aevalsrc</span><span class="o">=</span><span class="s1">&#39;0.1*sin(t)*sin(442*2*PI*t):d=30&#39;</span> -f wav -f pulse <span class="s2">&quot;my pulse&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="c1">#</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk <span class="se">\</span>
-e <span class="nv">DISPLAY</span><span class="o">=</span><span class="m">172</span>.23.32.1:0 <span class="se">\</span>
-e <span class="nv">PULSE_SERVER</span><span class="o">=</span>tcp:172.23.32.1 <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffplay your_video_with_audio.mp4
<span class="gp">[me@host: ~]$</span> <span class="c1"># You may be able to use &quot;host.docker.internal&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># (depending on your docker engine&#39;s built-in DNS).</span>
<span class="gp">[me@host: ~]$</span> docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk <span class="se">\</span>
-e <span class="nv">DISPLAY</span><span class="o">=</span>host.docker.internal:0 <span class="se">\</span>
-e <span class="nv">PULSE_SERVER</span><span class="o">=</span>tcp:host.docker.internal <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffplay your_video_with_audio.mp4
</pre></div>
</div>
<p>In the “pulseaudio” configuration file, it is easy to set:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">your-config.pa (or etc/default.pa)</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#load-module module-waveout sink_name=output source_name=input</span>
load-module module-waveout <span class="nv">sink_name</span><span class="o">=</span>output <span class="nv">source_name</span><span class="o">=</span>input <span class="nv">record</span><span class="o">=</span><span class="m">0</span>

<span class="c1"># ...</span>

<span class="c1">#load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1</span>
load-module module-native-protocol-tcp auth-anonymous<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div>
<p>for the time being. I haven’t succeeded in a well-behaved configuration in terms of security,
so if you really want to be safe, do your best on your own.
You can refer to <a class="reference external" href="https://x410.dev/cookbook/wsl/enabling-sound-in-wsl-ubuntu-let-it-sing/">this site</a>
for using “pulseaudio” on Windows. This article was written about using it with WSL, but it will also be
useful when using it from docker.</p>
<iframe width="416" height="234" src="https://www.youtube.com/embed/x4tQKa2taYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=x4tQKa2taYE" target="_blank">Watch on youtube.com</a></div>
<p>If you always use ffmpeg in much the same way, you might consider using <a class="reference external" href="https://docs.docker.com/compose/">docker-compose</a>.
The usual use of docker-compose is to “use a combination of containers”,
but there is no reason to be blamed for using “compose” which consists only of ffmpeg-yours.</p>
<p>For example, suppose your usage always uses the same volume and port mappings,
and you always want to pass the “-hide_banner”, and the “-y” options to ffmpeg.
In this case, prepare the following “docker-compose.yml” file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
  <span class="nt">myffmpeg</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hhsprings/ffmpeg-yours</span>
    <span class="nt">ports</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;8888:8888&quot;</span>
    <span class="nt">volumes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">//c/Users/you/Videos:/wk</span>
    <span class="nt">working_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/wk</span>
    <span class="nt">entrypoint</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ffmpeg</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">-hide_banner</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">-y</span>
</pre></div>
</div>
<p>You can do this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[you@yourhost: somedir]$</span> <span class="nb">pwd</span>
<span class="go">/c/Users/you/AppData/Roaming/mywork/somedir</span>
<span class="gp">[you@yourhost: somedir]$</span> <span class="c1"># docker-compose.yml is in curdir.</span>
<span class="gp">[you@yourhost: somedir]$</span> ls
<span class="go">docker-compose.yml</span>
<span class="gp">[you@yourhost: somedir]$</span> ls //c/Users/you/Videos
<span class="go">vid1.mkv vid2.mp4</span>
<span class="gp">[you@yourhost: somedir]$</span> <span class="c1"># convert video in //c/Users/you/Videos</span>
<span class="gp">[you@yourhost: somedir]$</span> docker-compose run myffmpeg -y -i vid1.mkv -vf <span class="nv">scale</span><span class="o">=</span><span class="m">960</span>:-1 vid1_s.mkv
<span class="go">...</span>
<span class="gp">[you@yourhost: somedir]$</span> <span class="c1"># you can specify docker-compose.yml explicitly</span>
<span class="gp">[you@yourhost: somedir]$</span> docker-compose -f docker-compose.yml run <span class="se">\</span>
myffmpeg -y -i vid1.mkv -vf <span class="nv">scale</span><span class="o">=</span><span class="m">960</span>:-1 vid1_s.mkv
<span class="go">...</span>
</pre></div>
</div>
<p>If you want, you can further wrap it in the form of a shell script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># Assuming that docker-compose.yml and this script are in the same directory.</span>
docker-compose -f <span class="s2">&quot;`dirname \&quot;</span><span class="nv">$0</span><span class="s2">\&quot;`&quot;</span>/docker-compose.yml run myffmpeg <span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>For example, if you name this script “myffmpeg.sh”, you can:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[you@yourhost: otherdir]$</span> /path/to/myffmpeg.sh -i vid1.mkv -vf <span class="nv">scale</span><span class="o">=</span><span class="m">960</span>:-1 vid1_s.mkv
<span class="go">...</span>
</pre></div>
</div>
<p>Streaming with the RTMP protocol cannot be achieved with ffmpeg alone. To do this, for example,
you need to work with an nginx server that has an RTMP module built in. In other words, RTMP
streaming cannot be achieved with my container alone. However, the only reason we can’t do it
is “only with my container”. If it’s running on your own host, you can use it, and if you know
any public service, you can use it. But of course you can use “nginx on docker with the RTMP module”.
For example, you can use <a class="reference external" href="https://hub.docker.com/r/tiangolo/nginx-rtmp/">tiangolo/nginx-rtmp</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[you@yourhost: somedir]$</span> <span class="c1"># start tiangolo/nginx-rtmp as daemon</span>
<span class="gp">[you@yourhost: somedir]$</span> docker run --name<span class="o">=</span>nginx-rtmp -p <span class="m">1935</span>:1935 -d tiangolo/nginx-rtmp
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[you@yourhost: MyVideos]$</span> ls *.mkv
<span class="go">myvideo.mkv</span>
<span class="gp">[you@yourhost: MyVideos]$</span> <span class="c1"># IP address</span>
<span class="gp">[you@yourhost: MyVideos]$</span> ipconfig  <span class="c1"># if your host is Unix, use &quot;ifconfig&quot;</span>
<span class="go">   ...</span>
<span class="gp">[you@yourhost: MyVideos]$</span> <span class="c1"># see also: https://github.com/tiangolo/nginx-rtmp-docker/blob/master/nginx.conf</span>
<span class="gp">[you@yourhost: MyVideos]$</span> docker run -it --rm -v <span class="k">$(</span>/bin/pwd<span class="k">)</span>://wk -w //wk <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -re -i myvideo.mkv -f flv rtmp://172.17.0.5:1935/live/myvideo
<span class="gp">[you@yourhost: MyVideos]$</span> <span class="c1"># note that in this case You may be able to use &quot;host.docker.internal&quot;</span>
<span class="gp">[you@yourhost: MyVideos]$</span> <span class="c1"># rather than 172.17.0.5.</span>
</pre></div>
</div>
<p>You can play back this stream with ffplay, etc:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[you@yourhost: otherdir]$</span> ffplay rtmp://localhost:1935/live/myvideo
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/K-2Cp56kRgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=K-2Cp56kRgc" target="_blank">Watch on youtube.com</a><p>Do the same with “docker-compose”:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">docker-compose.yml</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
  <span class="nt">nginx-rtmp</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tiangolo/nginx-rtmp</span>

    <span class="c1"># You&#39;ll be scolded for &quot;name conflicts&quot; because of the same name as in the</span>
    <span class="c1"># previous experiment. In that case, remove the corresponding container with</span>
    <span class="c1"># &quot;docker rm&quot; before executing this.</span>
    <span class="nt">container_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nginx-rtmp</span>
    <span class="nt">ports</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;1935:1935&quot;</span>

  <span class="nt">myffmpeg</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hhsprings/ffmpeg-yours</span>
    <span class="nt">links</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">nginx-rtmp</span>
    <span class="nt">volumes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">//c/Users/you/mywork/MyVideos:/wk</span>
    <span class="nt">working_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/wk</span>
    <span class="nt">entrypoint</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ffmpeg</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">-re</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">-i</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">myvideo.mkv</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">-f</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">flv</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">rtmp://nginx-rtmp:1935/live/myvideo</span>
</pre></div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[you@yourhost: otherdir]$</span> docker-compose run myffmpeg
</pre></div>
</div>
<p>By the way, the original purpose of “run” of docker-compose is close to “emergency”.
This is because “docker-compose” is mainly aimed at configuring resident services.
In the case of this example, you wouldn’t normally only deal with a fixed video called
“myvideo.mkv”, but would like to stream it through some user interface to respond to
that request. Such examples go beyond the levels described on this page. In other words,
it’s a full-fledged example of docker rather than an example of ffmpeg. Therefore,
I will not give such an example here.</p>
<p>An example of WEBDAV is similar to RTMP. I found <a class="reference external" href="https://hub.docker.com/r/bytemark/webdav">bytemark/webdav</a>
as a docker container for file sharing with WEBDAV:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[you@yourhost: somedir]$</span> <span class="c1"># start bytemark/webdav as daemon</span>
<span class="gp">[you@yourhost: somedir]$</span> docker run <span class="se">\</span>
-v <span class="k">$(</span>/bin/pwd<span class="k">)</span>://var/lib/dav/data <span class="se">\</span>
-e <span class="nv">AUTH_TYPE</span><span class="o">=</span>Digest <span class="se">\</span>
-e <span class="nv">USERNAME</span><span class="o">=</span>anonnon <span class="se">\</span>
-e <span class="nv">PASSWORD</span><span class="o">=</span>dadamore <span class="se">\</span>
-p <span class="m">80</span>:80 <span class="se">\</span>
-d <span class="se">\</span>
bytemark/webdav
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[you@yourhost: otrdir]$</span> docker run -it --rm <span class="se">\</span>
-v //f/MyVideos/://wk -w //wk <span class="se">\</span>
hhsprings/ffmpeg-yours <span class="se">\</span>
ffmpeg -i myvideo01.mkv -r <span class="m">1</span>/10 <span class="se">\</span>
-protocol_opts <span class="nv">method</span><span class="o">=</span>PUT http://anonnon:dadamore@host.docker.internal/myvideo01-%03d.png
</pre></div>
</div>
<p>Of course, the most easily available WEBDAV client is the WEB browser.
In this case, you can see what you have published with this ffmpeg by going to <a class="reference external" href="http://localhost">http://localhost</a>.
If you want other client software, you can easily find it by <a class="reference external" href="https://duckduckgo.com/?q=webdav+client+windows+&amp;t=chromentp&amp;atb=v314-1&amp;ia=web">searching</a>.</p>
<p>It’s easy to extend an existing docker container. I made a video that actually does that, so please take a look here.</p>
<iframe width="416" height="234" src="https://www.youtube.com/embed/91zLxWjdG80" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=91zLxWjdG80" target="_blank">Watch on youtube.com</a></div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ffplay_with_playlist.html"
                        title="previous chapter">ffplay with playlist</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../utils/index.html"
                        title="next chapter">FFmpeg Utilities</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../utils/index.html" title="FFmpeg Utilities"
             >next</a></li>
        <li class="right" >
          <a href="ffplay_with_playlist.html" title="ffplay with playlist"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Miscellaneous matters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using FFMPEG on Docker</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>