
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ffplay with playlist &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using FFMPEG on Docker" href="ffmpeg_on_docker.html" />
    <link rel="prev" title="Converting your video (or photos) to “animated GIF”" href="animated_gif.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ffmpeg_on_docker.html" title="Using FFMPEG on Docker"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="animated_gif.html" title="Converting your video (or photos) to “animated GIF”"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Miscellaneous matters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ffplay with playlist</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffplay-with-playlist">
<h1>ffplay with playlist<a class="headerlink" href="#ffplay-with-playlist" title="Permalink to this headline">¶</a></h1>
<p>Unfortunately, what I’m about to write here will definitely disappoint you.</p>
<p>“ffplay” does not have a so-called “playlist” mechanism. Here are two possible alternative approaches, both of which have fatal problems and won’t satisfy you.
Even so, it may be useful in some cases, so let me introduce it.</p>
<p>The first idea, of course, is not to rely on ffplay.
That is, the idea is realized by controlling with a Unix shell or the like.
All you need to do this is the ffplay option “-autoexit”.
If this is not given, continuous playback cannot be realized.:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> <span class="k">for</span> i in *.mp3 <span class="p">;</span> <span class="k">do</span> ffplay -i <span class="s2">&quot;</span><span class="nv">$i</span><span class="s2">&quot;</span> -autoexit <span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>If you think of a “playlist”, you can think of this shell script itself as a playlist.
But, a serious problem with this approach is exposed in full screen mode:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> <span class="k">for</span> i in *.mp3 <span class="p">;</span> <span class="k">do</span> ffplay -i <span class="s2">&quot;</span><span class="nv">$i</span><span class="s2">&quot;</span> -autoexit -fs <span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>The full screen will end at the end of each video, which shouldn’t normally be the behavior you want.</p>
<p>Another approach is to use the “<a class="reference external" href="https://ffmpeg.org/ffmpeg-all.html#concat-1">concat demuxer</a>”.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> cat playlist.txt
<span class="go">file &#39;01.mp3&#39;</span>
<span class="go">file &#39;02.mp3&#39;</span>
<span class="go">file &#39;03.mp3&#39;</span>
<span class="gp">[me@host: Videos]$</span> ffplay -f concat -safe <span class="m">0</span> -i playlist.txt -autoexit -fs
</pre></div>
</div>
<p>With this approach, there are no full-screen issues.
However, you cannot perform any seek operations during this session.</p>
<p>By the way, I’ve written a python script to generate playlists for multiple media players, including ffplay, so let me introduce you.</p>
<script src="https://gist.github.com/hhsprings/1e0aa173fd58395d2c4e7cd303571b43.js"></script></div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="animated_gif.html"
                        title="previous chapter">Converting your video (or photos) to “animated GIF”</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ffmpeg_on_docker.html"
                        title="next chapter">Using FFMPEG on Docker</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ffmpeg_on_docker.html" title="Using FFMPEG on Docker"
             >next</a></li>
        <li class="right" >
          <a href="animated_gif.html" title="Converting your video (or photos) to “animated GIF”"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Miscellaneous matters</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ffplay with playlist</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>