
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rendering math &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="manupilating audio" href="../manipulating_audio/index.html" />
    <link rel="prev" title="Showing the source code of programming launguage as video" href="showing_proglang_source.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../manipulating_audio/index.html" title="manupilating audio"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="showing_proglang_source.html" title="Showing the source code of programming launguage as video"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../drawing_texts/index.html" accesskey="U">Drawing texts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rendering math</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rendering-math">
<h1>Rendering math<a class="headerlink" href="#rendering-math" title="Permalink to this headline">¶</a></h1>
<div class="section" id="is-there-a-way-to-render-math-only-with-ffmpeg">
<span id="id1"></span><h2>Is there a way to render math only with ffmpeg?<a class="headerlink" href="#is-there-a-way-to-render-math-only-with-ffmpeg" title="Permalink to this headline">¶</a></h2>
<p>Short answer: No.</p>
<p>Whether you use the “drawtext” or “subtitles” approach, the features are too lacking and you can not easily get even “superscript” and “subscript”. That is, you can’t write <span class="math notranslate nohighlight">\(E = mc^2\)</span>, or <span class="math notranslate nohighlight">\(69 + 12 \times \log_2\left(f / 440\right)\)</span>, etc. in subtitles by easy way.</p>
</div>
<div class="section" id="what-would-happen-if-we-were-to-achieve-this-with-just-ass">
<h2>What would happen if we were to achieve this with just “ass”?<a class="headerlink" href="#what-would-happen-if-we-were-to-achieve-this-with-just-ass" title="Permalink to this headline">¶</a></h2>
<p>It will be ridiculous…like these:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="nv">$0</span><span class="s2">\&quot; .sh`&quot;</span>

cat<span class="s">&lt;&lt;__EOF__&gt;${pref}.ass</span>
<span class="s">[Script Info]</span>
<span class="s">PlayResX: 640</span>
<span class="s">PlayResY: 360</span>
<span class="s">WrapStyle: 1</span>

<span class="s">[V4+ Styles]</span>
<span class="s">Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding</span>
<span class="s">Style: Expl, Arial,34,&amp;H00FFFFFF,&amp;H00FFFFB0,&amp;H00303030,&amp;H80000008,-1,0,0,0,100,100,0.00,0.00,1,1.00,2.00, 7 ,30,30,30,0</span>

<span class="s">[Events]</span>
<span class="s">Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text</span>
<span class="hll"><span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl, NTP,0,0,0,,{\pos(30,30)}E = mc,  equation in German-born physicist Albert Einstein&#39;s theory of special relativity that expresses the fact that mass and energy are the same physical entity and can be changed into each other.</span>
</span><span class="hll"><span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl, NTP,0,0,0,,{\pos(125,25)}{\fs20}2</span>
</span><span class="s">__EOF__</span>
<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=640x360:d=30,subtitles=</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.ass</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/ass_sup_example.png"><img alt="../_images/ass_sup_example.png" src="../_images/ass_sup_example.png" style="width: 320px;" /></a>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="nv">$0</span><span class="s2">\&quot; .sh`&quot;</span>

cat<span class="s">&lt;&lt;__EOF__&gt;${pref}.ass</span>
<span class="s">[Script Info]</span>
<span class="s">PlayResX: 640</span>
<span class="s">PlayResY: 360</span>
<span class="s">WrapStyle: 1</span>

<span class="s">[V4+ Styles]</span>
<span class="s">Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding</span>
<span class="s">Style: Expl, Arial,34,&amp;H00FFFFFF,&amp;H00FFFFB0,&amp;H00303030,&amp;H80000008,-1,0,0,0,100,100,0.00,0.00,1,1.00,2.00, 7 ,30,30,30,0</span>

<span class="s">[Events]</span>
<span class="s">Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text</span>
<span class="hll"><span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl, NTP,0,0,0,,{\pos(30,30)}freq to MIDI note number:\N69 + 12 log (f / 440)</span>
</span><span class="hll"><span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl, NTP,0,0,0,,{\pos(185,84)}{\fs20}2</span>
</span><span class="s">__EOF__</span>
<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=640x360:d=30,subtitles=</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.ass</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/ass_sub_example.png"><img alt="../_images/ass_sub_example.png" src="../_images/ass_sub_example.png" style="width: 320px;" /></a>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="nv">$0</span><span class="s2">\&quot; .sh`&quot;</span>

cat<span class="s">&lt;&lt;__EOF__&gt;${pref}.ass</span>
<span class="s">[Script Info]</span>
<span class="s">PlayResX: 640</span>
<span class="s">PlayResY: 360</span>
<span class="s">WrapStyle: 1</span>

<span class="s">[V4+ Styles]</span>
<span class="s">Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding</span>
<span class="s">Style: Expl, MS Gothic,34,&amp;H00FFFFFF,&amp;H00FFFFB0,&amp;H00303030,&amp;H80000008,-1,0,0,0,100,100,0.00,0.00,1,1.00,2.00, 7 ,30,30,30,0</span>

<span class="s">[Events]</span>
<span class="s">Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text</span>
<span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl, NTP,0,0,0,,{\pos(30,30)}The volume of a sphere of radius r using an integral:</span>
<span class="hll">
</span><span class="hll"><span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl, NTP,0,0,0,,{\pos(315,115)}{\fscy300}∫</span>
</span><span class="hll"><span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl, NTP,0,0,0,,{\pos(345,115)}{\fs20}r</span>
</span><span class="hll"><span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl, NTP,0,0,0,,{\pos(345,195)}{\fs20}0</span>
</span><span class="hll">
</span><span class="hll"><span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl, NTP,0,0,0,,{\pos(360,150)}π( r - x ) dx</span>
</span><span class="hll"><span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl, NTP,0,0,0,,{\pos(445,144)}{\fs20}2</span>
</span><span class="hll"><span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl, NTP,0,0,0,,{\pos(510,144)}{\fs20}2</span>
</span><span class="s">__EOF__</span>
<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=640x360:d=30,subtitles=</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.ass</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/ass_integral_example.png"><img alt="../_images/ass_integral_example.png" src="../_images/ass_integral_example.png" style="width: 320px;" /></a>
<p>These may be fine if you use it once in a lifetime, but if you need such things often, it will take too much time for trial and error and maintenance.</p>
</div>
<div class="section" id="after-all">
<h2>After all…<a class="headerlink" href="#after-all" title="Permalink to this headline">¶</a></h2>
<p>In general terms, if you want to render the formula, it’s easy to create an image using tools that allow you to write formulas and embed it in your video.</p>
<p>Even MS word can write some complicated formulas. If you intend to create html pages and capture them, <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> etc. can easily handle formulas. The site you’re looking at now is also using the Sphinx (and <a class="reference external" href="https://www.mathjax.org/">MathJax</a>). The Google Chrome extension also has <a class="reference external" href="https://chrome.google.com/webstore/detail/daum-equation-editor/dinfmiceliiomokeofbocegmacmagjhe?hl=en">a nice formula editor</a>.</p>
<p>Use these tools to create a mathematical image and make it a video as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i formula1.png -i formula2.png -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;,loop=-1:size=2,trim=0:30,setpts=PTS-STARTPTS[0v];</span>
<span class="s2">[1:v]pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;,loop=-1:size=2,trim=0:30,setpts=PTS-STARTPTS[1v];</span>
<span class="s2">[0v][1v]concat</span>
<span class="s2">&quot;</span> out.mp4
</pre></div>
</div>
<p>If you are familiar with <a class="reference external" href="https://www.tug.org/texlive/">TeX</a> and want to use formulas frequently, the following script to convert TeX formulas to images immediately would be useful:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">latexmath2png.sh</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">outname</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">outname</span><span class="k">:-</span><span class="nv">math</span><span class="si">}</span><span class="s2">.png&quot;</span>
<span class="nv">dpi</span><span class="o">=</span><span class="si">${</span><span class="nv">dpi</span><span class="k">:-</span><span class="s2">&quot;1760&quot;</span><span class="si">}</span>
<span class="nv">gamma</span><span class="o">=</span><span class="si">${</span><span class="nv">gamma</span><span class="k">:-</span><span class="s2">&quot;1.5&quot;</span><span class="si">}</span>
<span class="c1">#</span>
cat <span class="s">&lt;&lt; &#39;__END__&#39; &gt; /tmp/math.tex</span>
<span class="s">\documentclass[12pt]{article}</span>
<span class="s">\usepackage[utf8x]{inputenc}</span>
<span class="s">\usepackage{amsmath}</span>
<span class="s">\usepackage{amsthm}</span>
<span class="s">\usepackage{amssymb}</span>
<span class="s">\usepackage{amsfonts}</span>
<span class="s">\usepackage{bm}</span>
<span class="s">\pagestyle{empty}</span>
<span class="s">\begin{document}</span>

<span class="s">\begin{math}</span>
<span class="s">__END__</span>
cat &gt;&gt; /tmp/math.tex
cat <span class="s">&lt;&lt; &#39;__END__&#39; &gt;&gt; /tmp/math.tex</span>
<span class="s">\end{math}</span>

<span class="s">\end{document}</span>
<span class="s">__END__</span>
<span class="c1">#</span>
<span class="nv">pwd</span><span class="o">=</span><span class="s2">&quot;`pwd`&quot;</span>
<span class="o">(</span>
    <span class="nb">cd</span> /tmp
    latex --interaction<span class="o">=</span>nonstopmode math.tex <span class="o">&amp;&amp;</span> <span class="se">\</span>
    dvipng -o <span class="s2">&quot;</span><span class="si">${</span><span class="nv">outname</span><span class="si">}</span><span class="s2">&quot;</span> -T tight -z9 -gamma <span class="si">${</span><span class="nv">gamma</span><span class="si">}</span> -D <span class="si">${</span><span class="nv">dpi</span><span class="si">}</span> -bg Transparent math.dvi <span class="o">&amp;&amp;</span> <span class="se">\</span>
    mv <span class="s2">&quot;</span><span class="si">${</span><span class="nv">outname</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pwd</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ./latexmath2png.sh
<span class="hll"><span class="go">69 + 12 \times \log_2\left(f / 440\right)</span>
</span><span class="go">^D</span>
<span class="go">This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/W32TeX) (preloaded format=latex)</span>
<span class="go"> restricted \write18 enabled.</span>
<span class="go">entering extended mode</span>
<span class="go">(./math.tex</span>
<span class="go">LaTeX2e &lt;2015/01/01&gt; patch level 2</span>
<span class="go">Babel &lt;3.9l&gt; and hyphenation patterns for 79 languages loaded.</span>
<span class="go">(c:/texlive/2015/texmf-dist/tex/latex/base/article.cls</span>
<span class="go">Document Class: article 2014/09/29 v1.4h Standard LaTeX document class</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/base/size12.clo)</span><span class="go">)</span>
<span class="go">(c:/texlive/2015/texmf-dist/tex/latex/base/inputenc.sty</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/ucs/utf8x.def)</span><span class="go">)</span>
<span class="go">(c:/texlive/2015/texmf-dist/tex/latex/ucs/ucs.sty</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/ucs/data/uni-global.def)</span><span class="go">)</span>
<span class="go">(c:/texlive/2015/texmf-dist/tex/latex/amsmath/amsmath.sty</span>
<span class="go">For additional information on amsmath, use the `?&#39; option.</span>
<span class="go">(c:/texlive/2015/texmf-dist/tex/latex/amsmath/amstext.sty</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/amsmath/amsgen.sty)</span><span class="go">)</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/amsmath/amsbsy.sty)</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/amsmath/amsopn.sty)</span><span class="go">)</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/amscls/amsthm.sty)</span>
<span class="go">(c:/texlive/2015/texmf-dist/tex/latex/amsfonts/amssymb.sty</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/amsfonts/amsfonts.sty)</span><span class="go">)</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/tools/bm.sty)</span> <span class="go">(./math.aux)</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/ucs/ucsencs.def)</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/amsfonts/umsa.fd)</span>
<span class="gp gp-VirtualEnv">(c:/texlive/2015/texmf-dist/tex/latex/amsfonts/umsb.fd)</span> <span class="go">[1] (./math.aux) )</span>
<span class="go">Output written on math.dvi (1 page, 388 bytes).</span>
<span class="go">Transcript written on math.log.</span>
<span class="go">This is c:\texlive\2015\bin\win32\dvipng.exe 1.15 Copyright 2002-2015 Jan-Ake Larsson</span>
<span class="go">[1]</span>
<span class="gp">[me@host: ~]$</span>
</pre></div>
</div>
<img alt="../_images/latexmath2png_example.png" src="../_images/latexmath2png_example.png" />
<p>This video:</p>
<iframe width="416" height="234" src="https://www.youtube.com/embed/LCAFu_AzUCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=LCAFu_AzUCE" target="_blank">Watch on youtube.com</a><p>was created using the following formula and script:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
x_{1} &amp; y_{1} &amp; 1 &amp; 0     &amp; 0     &amp; 0 &amp; -x_{1} x'_{1} &amp; -x'_{1} y_{1} \\
0     &amp; 0     &amp; 0 &amp; x_{1} &amp; y_{1} &amp; 1 &amp; -x_{1} y'_{1} &amp; -y_{1} y'_{1} \\
x_{2} &amp; y_{2} &amp; 1 &amp; 0     &amp; 0     &amp; 0 &amp; -x_{2} x'_{2} &amp; -x'_{2} y_{2} \\
0     &amp; 0     &amp; 0 &amp; x_{2} &amp; y_{2} &amp; 1 &amp; -x_{2} y'_{2} &amp; -y_{2} y'_{2} \\
x_{3} &amp; y_{3} &amp; 1 &amp; 0     &amp; 0     &amp; 0 &amp; -x_{3} x'_{3} &amp; -x'_{3} y_{3} \\
0     &amp; 0     &amp; 0 &amp; x_{3} &amp; y_{3} &amp; 1 &amp; -x_{3} y'_{3} &amp; -y_{3} y'_{3} \\
x_{4} &amp; y_{4} &amp; 1 &amp; 0     &amp; 0     &amp; 0 &amp; -x_{4} x'_{4} &amp; -x'_{4} y_{4} \\
0     &amp; 0     &amp; 0 &amp; x_{4} &amp; y_{4} &amp; 1 &amp; -x_{4} y'_{4} &amp; -y_{4} y'_{4}
\end{pmatrix}
\begin{pmatrix}
a \\ b \\ c \\ d \\ e \\ f \\ g \\ h
\end{pmatrix}
=
\begin{pmatrix}
x'_{1} \\
y'_{1} \\
x'_{2} \\
y'_{2} \\
x'_{3} \\
y'_{3} \\
x'_{4} \\
y'_{4}
\end{pmatrix}\end{split}\]</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="nv">$0</span><span class="s2">\&quot; .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i Pexels_2877_2880.mp4 <span class="se">\</span>
-i math.png <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]scale=1280:720,setsar=1[bg];</span>
<span class="s2">[1:v]format=yuv420p,scale=-1:720/2,loop=-1:size=2,negate,colorkey=black,setsar=1[fg];</span>
<span class="s2">[bg][fg]overlay=x=100:y=100:shortest=1:&#39;enable=between(t,3,18)&#39;</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rendering math</a><ul>
<li><a class="reference internal" href="#is-there-a-way-to-render-math-only-with-ffmpeg">Is there a way to render math only with ffmpeg?</a></li>
<li><a class="reference internal" href="#what-would-happen-if-we-were-to-achieve-this-with-just-ass">What would happen if we were to achieve this with just “ass”?</a></li>
<li><a class="reference internal" href="#after-all">After all…</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="showing_proglang_source.html"
                        title="previous chapter">Showing the source code of programming launguage as video</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../manipulating_audio/index.html"
                        title="next chapter">manupilating audio</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../manipulating_audio/index.html" title="manupilating audio"
             >next</a></li>
        <li class="right" >
          <a href="showing_proglang_source.html" title="Showing the source code of programming launguage as video"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../drawing_texts/index.html" >Drawing texts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rendering math</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>