
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ass (“Advanced SubStation Alpha” (v4.00+)) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tips for `ass’" href="ass_tips.html" />
    <link rel="prev" title="srt (“SubRip”)" href="srt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ass_tips.html" title="Tips for `ass’"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="srt.html" title="srt (“SubRip”)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../drawing_texts/index.html" >Drawing texts</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">subtitle</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ass (“Advanced SubStation Alpha” (v4.00+))</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ass-advanced-substation-alpha-v4-00">
<h1>ass (“Advanced SubStation Alpha” (v4.00+))<a class="headerlink" href="#ass-advanced-substation-alpha-v4-00" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#subtitles-1">https://ffmpeg.org/ffmpeg-filters.html#subtitles-1</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#ass">https://ffmpeg.org/ffmpeg-filters.html#ass</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/SubStation_Alpha">https://en.wikipedia.org/wiki/SubStation_Alpha</a>,
<a class="reference external" href="http://moodub.free.fr/video/ass-specs.doc">http://moodub.free.fr/video/ass-specs.doc</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I believed that the format of the timestamp is “00:00:00.00”. And still ffmpeg’s ass engine accepts this without a problem. However, the specification is actually:</p>
<blockquote>
<div><p>0:00:00:00 format ie. Hrs:Mins:Secs:hundredths. … . Note that there is a single digit for the hours!</p>
</div></blockquote>
<p>Therefore, be careful if you want to use `ass’ from other than ffmpeg.</p>
</div>
<div class="section" id="simple-example">
<h2>simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline">¶</a></h2>
<iframe width="416" height="234" src="https://www.youtube.com/embed/6wnEEdFu4hc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=6wnEEdFu4hc" target="_blank">Watch on youtube.com</a><p>Texts embeded in this video was made by using with “Advanced SubStation Alpha (v4.00+)” like this:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">desc.ass</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResY: 600
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Code, monospace,20,&amp;H00B0B0B0,&amp;H00B0B0B0,&amp;H00303030,&amp;H80000008,-1,0,0,0,100,100,0.00,0.00,1,1.00,2.00, 7 ,30,10,30,0
Style: Expl, Arial,28,&amp;H00FFB0B0,&amp;H00B0B0B0,&amp;H00303030,&amp;H80000008,-1,0,0,0,100,100,0.00,0.00,1,1.00,2.00, 7 ,30,10,30,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,00:00:00.00,00:03:00.00,Expl, NTP,0,0,0,,{\pos(20,20)}To split audio stream into several bands, you can use `lowpass&#39;, `bandpass&#39;, `highpass&#39;, etc., but in recent ffmpeg you can also use `acrossover&#39;.\N\NThough it is unclear how to use it due to the lack of explanation of the official document, it seems to be used like this.
Dialogue: 0,00:00:00.00,00:03:00.00,Code, NTP,0,0,0,,{\pos(40,160)}#! /bin/sh\Nifn=&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;\Nifnb=&quot;`basename \&quot;$\{ifn\}\&quot; .mp3`&quot;\Npref=&quot;`basename $0 .sh`&quot;\N#\N&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot; -y \\N    -i &quot;$\{ifn\}&quot; -filter_complex &quot;\N\N[0:a]acrossover=split=&#39;500 2000&#39;[div1][div2][div3];\N\N[div1]asplit[div1_1][div1_2];\N[div2]asplit[div2_1][div2_2];\N[div3]asplit[div3_1][div3_2];\N\N[div1_2]showcqt=s=1920x1080[v1];\N[div2_2]showcqt=s=1920x1080[v2];\N[div3_2]showcqt=s=1920x1080[v3]&quot; \\N    -map &#39;[v1]&#39; -map &#39;[div1_1]&#39; &quot;$\{pref\}_$\{ifnb\}_1.mp4&quot; \\N    -map &#39;[v2]&#39; -map &#39;[div2_1]&#39; &quot;$\{pref\}_$\{ifnb\}_2.mp4&quot; \\N    -map &#39;[v3]&#39; -map &#39;[div3_1]&#39; &quot;$\{pref\}_$\{ifnb\}_3.mp4&quot;
Dialogue: 0,00:00:00.00,00:03:00.00,Expl, NTP,0,0,0,,{\pos(20,550)}(Note: Uploaded video is of `div2&#39;.)
</pre></div>
</div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -y -i input.mp4 -vf <span class="s2">&quot;subtitles=desc.ass&quot;</span> -c:a copy output.mp4
</pre></div>
</div>
</div>
<div class="section" id="to-use-various-fonts">
<h2>To use various fonts<a class="headerlink" href="#to-use-various-fonts" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference external" href="../../python/PIL/ImageFont.html">ImageFont Module (Python Pillow examples)</a></p>
</dd>
</dl>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, Alignment, Encoding
<span class="hll">Style: F1, impact,70,&amp;H30FF30,7,0
</span>Style: F2, comic sans ms,70,&amp;H30FF30,7,0
Style: F3, ar christy,70,&amp;H30FF30,7,0
Style: F4, ar carter,120,&amp;H30FF30,7,0
Style: F5, ar bonnie,72,&amp;H30FF30,7,0
Style: F6, levenim mt,60,&amp;H30FF30,7,0
Style: F7, segoe script,66,&amp;H30FF30,7,0
Style: F8, segoe print,80,&amp;H30FF30,7,0
Style: F9, segoe print bold,80,&amp;H30FF30,7,0

<span class="hll">[Fonts]
</span><span class="hll">impact: impact.ttf
</span>comic sans ms: comic.ttf
ar christy: ARCHRISTY.ttf
ar carter: ARCARTER.ttf
ar bonnie: ARBONNIE.ttf
levenim mt: lvnm.ttf
segoe script: segoesc.ttf
segoe print: segoepr.ttf
segoe print bold: segoeprb.ttf

[Events]
Format: Start, End, Style, Text
<span class="hll">Dialogue: 0:00:00.00,0:00:10.00,F1,{\pos(260,320)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
</span>Dialogue: 0:00:10.00,0:00:20.00,F2,{\pos(260,320)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:00:20.00,0:00:30.00,F3,{\pos(260,320)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:00:30.00,0:00:40.00,F4,{\pos(260,320)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:00:40.00,0:00:50.00,F5,{\pos(260,320)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:00:50.00,0:01:00.00,F6,{\pos(260,320)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:01:00.00,0:01:10.00,F7,{\pos(260,320)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:01:10.00,0:01:20.00,F8,{\pos(260,320)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:01:20.00,0:01:30.00,F9,{\pos(260,320)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/t-8RQi0AM90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=t-8RQi0AM90" target="_blank">Watch on youtube.com</a></div>
<div class="section" id="alignment">
<h2>Alignment<a class="headerlink" href="#alignment" title="Permalink to this headline">¶</a></h2>
<p>In the case of V4.00+, the values of this is so-called “numpad layout”.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, Alignment, Encoding
Style: A1, Arial,34,&amp;H3030FF,1,0
Style: A2, Arial,34,&amp;H3030FF,2,0
Style: A3, Arial,34,&amp;H3030FF,3,0
Style: A4, Arial,34,&amp;H3030FF,4,0
Style: A5, Arial,34,&amp;H3030FF,5,0
Style: A6, Arial,34,&amp;H3030FF,6,0
Style: A7, Arial,34,&amp;H3030FF,7,0
Style: A8, Arial,34,&amp;H3030FF,8,0
Style: A9, Arial,34,&amp;H3030FF,9,0

[Events]
Format: Start, End, Style, Text
Dialogue: 0:00:00.00,0:00:10.00,A1,{\pos(600,400)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:00:10.00,0:00:20.00,A2,{\pos(600,400)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:00:20.00,0:00:30.00,A3,{\pos(600,400)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:00:30.00,0:00:40.00,A4,{\pos(600,400)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:00:40.00,0:00:50.00,A5,{\pos(600,400)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:00:50.00,0:01:00.00,A6,{\pos(600,400)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:01:00.00,0:01:10.00,A7,{\pos(600,400)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:01:10.00,0:01:20.00,A8,{\pos(600,400)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
Dialogue: 0:01:20.00,0:01:30.00,A9,{\pos(600,400)}The quick brown fox jumps over a lazy dog.\NSphinx of black quartz, judge my vow.
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/ua_EE8Ufl1A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=ua_EE8Ufl1A" target="_blank">Watch on youtube.com</a></div>
<div class="section" id="borderstyle-outline-shadow">
<h2>BorderStyle, Outline, Shadow<a class="headerlink" href="#borderstyle-outline-shadow" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, OutlineColour, BackColour, BorderStyle, Outline, Shadow, Alignment, Encoding
Style: S01, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 0, 0, 0, 7, 0
Style: S02, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 1, 1, 0, 7, 0
Style: S03, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 1, 2, 0, 7, 0
Style: S04, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 1, 3, 0, 7, 0
Style: S05, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 1, 4, 0, 7, 0
Style: S06, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 1, 0, 1, 7, 0
Style: S07, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 1, 0, 2, 7, 0
Style: S08, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 1, 0, 3, 7, 0
Style: S09, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 1, 0, 4, 7, 0
Style: S10, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 1, 4, 2, 7, 0
Style: S11, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 1, 2, 4, 7, 0
Style: S12, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 3, 0, 0, 7, 0
Style: S13, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 3, 1, 0, 7, 0
Style: S14, Arial, 70, &amp;HFFFFFF, &amp;HFF0000, &amp;H555555, 3, 0, 1, 7, 0

[Events]
Format: Start, End, Style, Text
Dialogue: 00:00:00.00,00:00:10.00,S01,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:10.00,00:00:20.00,S02,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:20.00,00:00:30.00,S03,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:30.00,00:00:40.00,S04,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:40.00,00:00:50.00,S05,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:50.00,00:01:00.00,S06,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:01:00.00,00:01:10.00,S07,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:01:10.00,00:01:20.00,S08,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:01:20.00,00:01:30.00,S09,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:01:30.00,00:01:40.00,S10,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:01:40.00,00:01:50.00,S11,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:01:50.00,00:02:00.00,S12,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:02:00.00,00:02:10.00,S13,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:02:10.00,00:02:20.00,S14,{\pos(20,40)}The quick brown fox jumps over a lazy dog.
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/WwvnFJLu49g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=WwvnFJLu49g" target="_blank">Watch on youtube.com</a><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The documentation doesn’t explain the behaviour of “Outline” and “Shadow” when “BorderStyle=3”. It seems that
the ass engine uses “Outline” or “Shadow” as background color if you specify non-zero to these when “BorderStyle=3”.</p>
</div>
</div>
<div class="section" id="bold-italic-underline-strikeout-scalex-scaley-spacing-angle">
<h2>Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle<a class="headerlink" href="#bold-italic-underline-strikeout-scalex-scaley-spacing-angle" title="Permalink to this headline">¶</a></h2>
<p>You’ll be happier if you read <a class="reference internal" href="#style-override-codes"><span class="std std-ref">style override codes</span></a> first before this.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, Bold, Italic, Underline, StrikeOut, Alignment, Encoding
Style: S1, Arial,60,&amp;HFFB0B0,-1, 0, 0, 0, 7, 0
Style: S2, Arial,60,&amp;HFFB0B0, 0,-1, 0, 0, 7, 0
Style: S3, Arial,60,&amp;HFFB0B0, 0, 0,-1, 0, 7, 0
Style: S4, Arial,60,&amp;HFFB0B0, 0, 0, 0,-1, 7, 0

[Events]
Format: Start, End, Style, Text
Dialogue: 00:00:00.00,00:00:10.00,S1,{\pos(60,100)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:10.00,00:00:20.00,S2,{\pos(60,100)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:20.00,00:00:30.00,S3,{\pos(60,100)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:30.00,00:00:40.00,S4,{\pos(60,100)}The quick brown fox jumps over a lazy dog.
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, ScaleX, ScaleY, Spacing, Angle, Alignment, Encoding
Style: S1, Arial,60,&amp;HFFB0B0,  150,  100,  0.00,  0.00, 7, 0
Style: S2, Arial,60,&amp;HFFB0B0,  100,  150,  0.00,  0.00, 7, 0
Style: S3, Arial,60,&amp;HFFB0B0,  100,  100,  4.00,  0.00, 7, 0
Style: S4, Arial,60,&amp;HFFB0B0,  100,  100,  0.00, -5.00, 7, 0

[Events]
Format: Start, End, Style, Text
Dialogue: 00:00:00.00,00:00:10.00,S1,{\pos(50,100)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:10.00,00:00:20.00,S2,{\pos(50,100)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:20.00,00:00:30.00,S3,{\pos(50,100)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:30.00,00:00:40.00,S4,{\pos(50,100)}The quick brown fox jumps over a lazy dog.
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/JB_m87iN_2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=JB_m87iN_2M" target="_blank">Watch on youtube.com</a></div>
<div class="section" id="style-override-codes">
<span id="id1"></span><h2>style override codes<a class="headerlink" href="#style-override-codes" title="Permalink to this headline">¶</a></h2>
<p>Apart from the global style that you can describe in [V4+ Styles] section, you can use `style override code’ in each `Dialogue’ event:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Alignment, Encoding
Style: S1, Arial,60,&amp;HFFB0B0,&amp;HFFFF00,&amp;H998877,&amp;H773030,7,0

[Events]
Format: Start, End, Style, Text
Dialogue: 00:00:00.00,00:00:10.00,S1,{\pos(60,100)}The quick {\b1}brown{\b0} fox jumps over a lazy dog.
Dialogue: 00:00:10.00,00:00:20.00,S1,{\pos(60,100)}The quick {\i1}brown{\i0} fox jumps over a lazy dog.
Dialogue: 00:00:20.00,00:00:30.00,S1,{\pos(60,100)}The quick {\u1}brown{\u0} fox jumps over a lazy dog.
Dialogue: 00:00:30.00,00:00:40.00,S1,{\pos(60,100)}The quick {\s1}brown{\s0} fox jumps over a lazy dog.
Dialogue: 00:00:40.00,00:00:50.00,S1,{\pos(60,100)}The quick {\s1}brown{\r} fox jumps over a lazy dog.
Dialogue: 00:00:50.00,00:01:00.00,S1,{\pos(60,100)}\bord uses {\bord3}OutlineColour{\r} in [V4+ Styles] section as a border.
Dialogue: 00:01:00.00,00:01:10.00,S1,{\pos(60,100)}\shad uses {\shad5}BackColour{\r} in [V4+ Styles] section as a shade.
Dialogue: 00:01:10.00,00:01:20.00,S1,{\pos(60,100)}The quick {\fnCourier New}brown{\r} fox jumps over a lazy dog.
Dialogue: 00:01:20.00,00:01:30.00,S1,{\pos(60,100)}{\fs80}T{\r}he quick brown fox jumps over a lazy dog.
Dialogue: 00:01:30.00,00:01:40.00,S1,{\pos(60,100)}{\fscy200}T{\r}he quick brown fox jumps over a lazy dog.
Dialogue: 00:01:40.00,00:01:50.00,S1,{\pos(60,100)}The quick brown fox jumps over a {\fscx250}lazy{\r} dog.
Dialogue: 00:01:50.00,00:02:00.00,S1,{\pos(60,100)}The quick brown fox jumps over a{\fsp20} lazy {\r}dog.
Dialogue: 00:02:00.00,00:02:10.00,S1,{\pos(60,100)}{\frx350}The quick brown fox jumps over a lazy dog.{\r}
Dialogue: 00:02:10.00,00:02:20.00,S1,{\pos(60,100)}{\fry350}The quick brown fox jumps over a lazy dog.{\r}
Dialogue: 00:02:20.00,00:02:30.00,S1,{\pos(60,100)}{\frz350}The quick brown fox jumps over a lazy dog.{\r}
Dialogue: 00:02:30.00,00:02:40.00,S1,{\pos(60,100)}The quick brown {\c&amp;HFF0000&amp;}fox{\r} {\c&amp;HFF}jumps{\r} over a lazy {\c&amp;FF00&amp;}dog{\r}.
Dialogue: 00:02:40.00,00:02:50.00,S1,{\pos(60,100)}{\k150}\k {\k150}uses {\k300}PrimaryColour {\k100}and {\k300}SecondaryColour.
Dialogue: 00:02:50.00,00:03:00.00,S1,{\pos(60,100)}{\K150}\K {\K150}uses {\K300}PrimaryColour {\K100}and {\K300}SecondaryColour.
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/80rY0h3G2NA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=80rY0h3G2NA" target="_blank">Watch on youtube.com</a><p>Functions:</p>
<div class="longwidth-code highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Alignment, Encoding
Style: S1, Arial,60,&amp;HFFB0B0,&amp;HFFFF00,&amp;H998877,&amp;H773030,7,0

[Events]
Format: Start, End, Style, Text
Dialogue: 00:00:00.00,00:00:10.00,S1,{\pos(60,100)}{\t(0,10000,0.5,\fscy200)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:10.00,00:00:20.00,S1,{\pos(60,100)}{\t(0,10000,1,\fscy200)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:20.00,00:00:30.00,S1,{\pos(60,100)}{\t(0,10000,2,\fscy200)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:30.00,00:00:40.00,S1,{\pos(60,100)}{\t(0,5000,0.5,\fscy200)}{\t(5000,10000,2,\c&amp;HFF&amp;)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:40.00,00:00:50.00,S1,{\move(60,100,150,250,0,5000)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:00:50.00,00:01:00.00,S1,{\move(60,100,150,250,1000,10000)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:01:00.00,00:01:10.00,S1,{\pos(60,100)}{\fade(255,0,255,0,4000,6000,10000)}The quick brown fox jumps over a lazy dog.
Dialogue: 00:01:10.00,00:01:20.00,S1,{\pos(60,100)}{\fad(4000,4000)}The quick brown fox jumps over a lazy dog.
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/YsIUwcEgwws" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=YsIUwcEgwws" target="_blank">Watch on youtube.com</a></div>
<div class="section" id="effect-field">
<h2>`Effect’ field<a class="headerlink" href="#effect-field" title="Permalink to this headline">¶</a></h2>
<p>You can specify some `Effect’ in each `Dialogue’ event. But don’t expect too much to it. I don’t think this is useful.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, Alignment, Encoding
Style: S1, Arial,70,&amp;HB0FFB0,1,0

[Events]
Format: Start, End, Style, Effect, Text
Dialogue: 0:00:00.00,0:00:10.00,S1,Scroll up;300;100;0,The quick brown fox jumps over a lazy dog.
Dialogue: 0:00:10.00,0:00:20.00,S1,Scroll up;300;100;1,The quick brown fox jumps over a lazy dog.
Dialogue: 0:00:20.00,0:00:30.00,S1,Scroll up;300;100;10,The quick brown fox jumps over a lazy dog.
Dialogue: 0:00:30.00,0:00:40.00,S1,Scroll up;300;100;50,The quick brown fox jumps over a lazy dog.
Dialogue: 0:00:40.00,0:00:50.00,S1,Scroll down;100;300;0,The quick brown fox jumps over a lazy dog.
Dialogue: 0:00:50.00,0:01:00.00,S1,Scroll down;100;300;1,The quick brown fox jumps over a lazy dog.
Dialogue: 0:01:00.00,0:01:10.00,S1,Scroll down;100;300;10,The quick brown fox jumps over a lazy dog.
Dialogue: 0:01:10.00,0:01:20.00,S1,Scroll down;100;300;50,The quick brown fox jumps over a lazy dog.
Dialogue: 0:01:20.00,0:01:30.00,S1,Banner;0,The quick brown fox jumps over a lazy dog. Sphinx of black quartz, judge my vow.
Dialogue: 0:01:30.00,0:01:40.00,S1,Banner;1,The quick brown fox jumps over a lazy dog. Sphinx of black quartz, judge my vow.
Dialogue: 0:01:40.00,0:01:50.00,S1,Banner;2,The quick brown fox jumps over a lazy dog. Sphinx of black quartz, judge my vow.
Dialogue: 0:01:50.00,0:02:00.00,S1,Banner;5,The quick brown fox jumps over a lazy dog. Sphinx of black quartz, judge my vow.
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/5bxGacUftr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=5bxGacUftr8" target="_blank">Watch on youtube.com</a><p>You can’t specify x-position when you use `Scroll up/down’, and you can’t specify y-position when you use 'Banner’. At best you can only specify 'Alignment’, MarginL’, `MarginR’, and `MarginV’. If you really want to control this, do it in a way outside of the “ass” like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -i aaa.mp4 -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]scale=1920:1080,setsar=1[cont];</span>
<span class="s2">color=black:s=1280:720,loop=-1:size=2,subtitle=aaa.ass,colorkey=black,setsar=1[st];</span>
<span class="s2">[cont][st]overlay=x=30:y=50:shortest=1</span>
<span class="s2">&quot;</span> out.mp4
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ass (“Advanced SubStation Alpha” (v4.00+))</a><ul>
<li><a class="reference internal" href="#simple-example">simple example</a></li>
<li><a class="reference internal" href="#to-use-various-fonts">To use various fonts</a></li>
<li><a class="reference internal" href="#alignment">Alignment</a></li>
<li><a class="reference internal" href="#borderstyle-outline-shadow">BorderStyle, Outline, Shadow</a></li>
<li><a class="reference internal" href="#bold-italic-underline-strikeout-scalex-scaley-spacing-angle">Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle</a></li>
<li><a class="reference internal" href="#style-override-codes">style override codes</a></li>
<li><a class="reference internal" href="#effect-field">`Effect’ field</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="srt.html"
                        title="previous chapter">srt (“SubRip”)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ass_tips.html"
                        title="next chapter">Tips for `ass’</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ass_tips.html" title="Tips for `ass’"
             >next</a></li>
        <li class="right" >
          <a href="srt.html" title="srt (“SubRip”)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../drawing_texts/index.html" >Drawing texts</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >subtitle</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ass (“Advanced SubStation Alpha” (v4.00+))</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>