
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tips for `ass’ &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Showing the source code of programming launguage as video" href="../misc/showing_proglang_source.html" />
    <link rel="prev" title="ass (“Advanced SubStation Alpha” (v4.00+))" href="ass.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../misc/showing_proglang_source.html" title="Showing the source code of programming launguage as video"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ass.html" title="ass (“Advanced SubStation Alpha” (v4.00+))"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../drawing_texts/index.html" >Drawing texts</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">subtitle</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tips for `ass’</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tips-for-ass">
<span id="ass-tips"></span><h1>Tips for `ass’<a class="headerlink" href="#tips-for-ass" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#subtitles-1">https://ffmpeg.org/ffmpeg-filters.html#subtitles-1</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#ass">https://ffmpeg.org/ffmpeg-filters.html#ass</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/SubStation_Alpha">https://en.wikipedia.org/wiki/SubStation_Alpha</a>,
<a class="reference external" href="http://moodub.free.fr/video/ass-specs.doc">http://moodub.free.fr/video/ass-specs.doc</a></p>
</dd>
</dl>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="section" id="don-t-expect-too-much-to-it">
<h3>Don’t expect too much to it.<a class="headerlink" href="#don-t-expect-too-much-to-it" title="Permalink to this headline">¶</a></h3>
<p>Certainly it can do more than “SubRip”, but what can be done by explaining the specifications is quite limited, moreover, IMO, the implementation of the built-in ass engine in ffmpeg is incomplete.</p>
</div>
<div class="section" id="for-portability-give-up">
<h3>For portability, give up.<a class="headerlink" href="#for-portability-give-up" title="Permalink to this headline">¶</a></h3>
<p>Some media players such as “VLC media player” can read this and overlay it, but the ffmpeg’s ass engine and those players’ engines are different, and the compatibility seems to be quite incomplete.</p>
<p>For example, “Media Player Classic” rejects “ass” handled with ffmpeg without problems. For example, using “Drawing commands” described in the specification, results are quite different from those of ffmpeg and those of “Media Player Classic”. (It is probably ffmpeg that does not behave as described in the specification.)</p>
<p>Because using “ass” in ffmpeg is to embed as an image, if you do not intend to distribute the “ass file” alone, don’t think deeply about this fact, in other words, don’t think about distributing the “ass file” created for ffmpeg.</p>
</div>
<div class="section" id="features-that-don-t-work-i-found">
<h3>Features that don’t work I found<a class="headerlink" href="#features-that-don-t-work-i-found" title="Permalink to this headline">¶</a></h3>
<p>I think the followings don’t work.</p>
<p>I can not deny the possibility that I misunderstood because the explanation of the specification is unclear. However, for all listed here, it is a conclusion that has been drawn after at least one hour of trial and error.</p>
<div class="section" id="synch-point-in-script-info-section">
<h4>`Synch Point’ in [Script Info] section<a class="headerlink" href="#synch-point-in-script-info-section" title="Permalink to this headline">¶</a></h4>
<p>According to the explanation, I think it is the following usage:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
<span class="hll">Synch Point: 0:00:05.00
</span>
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, Alignment, Encoding
Style: Expl, Arial,60,&amp;HFFB0B0,5,0

[Events]
Format: Layer, Start, End, Style, Text
<span class="hll">Dialogue: 0,00:00:00.00,00:00:25.00,Expl,{\pos(640,640)}Start is 00:00:00, &quot;Synch Point&quot; is 00:00:05.
</span></pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
pygmentize -g -o <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.png -O <span class="s2">&quot;hl_lines=4 12,line_numbers=False&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.ass
<span class="c1">#</span>
ffmpeg -y -i <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.png -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1280x720:d=30[bg];</span>
<span class="s2">[0:v]scale=1024:-1,pad=&#39;1280:720:abs(iw-ow)/2:abs(ih-oh)/2&#39;,loop=-1:size=2[fg];</span>
<span class="s2">[bg][fg]overlay=shortest=1</span>
<span class="s2">,drawtext=&#39;fontsize=80:fontcolor=white:x=340:y=50:text=%{pts\:hms}&#39;</span>
<span class="s2">,subtitles=</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.ass</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<p>However, “Synch Point” seems to have no effect at all.</p>
</div>
<div class="section" id="all-events-except-but-dialogue-seems-not-to-be-implemented">
<h4>All events except but Dialogue seems not to be implemented<a class="headerlink" href="#all-events-except-but-dialogue-seems-not-to-be-implemented" title="Permalink to this headline">¶</a></h4>
<p>As far as I read an explanation that is extremely difficult to read, perhaps the usage of the “Picture” event looks like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, OutlineColour, BackColour, BorderStyle, Outline, Shadow, Alignment, Encoding
Style: Expl, Arial,44,&amp;H00FFB0B0,&amp;H00CC7070,&amp;H00333333,1,1,1,7,0

[Graphics]
filename: energymass.jpg
M_]C_X  02D9)1@ ! @   0 !  #__@ 03&amp;%V8S4W+C@Y+C$P, #_VP!#  @&amp;M!@&lt;&amp;!P@(&quot; @(&quot; D)&quot;0
H*&quot;@D)&quot;0D*&quot;@H*&quot;@H,# P*&quot;@H*&quot;@H*# P,# T.#0T-M# T.#@\/#Q(2$1$5%149&amp;1__Q &amp;B   !!0$!
0$! 0           0(#! 4&amp;M!P@)&quot;@L!  ,! 0$! 0$! 0$        ! @,$!08&#39;&quot; D*&quot;Q   @$# P($
 P4%M! 0   %] 0(#  01!1(A,4$&amp;$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*M%A&lt;8&amp;1HE)B&lt;H*2
HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&amp;EJ&lt;W1UM=G=X&gt;7J#A(6&amp;AXB)BI*3E)66EYB9FJ*CI
*6FIZBIJK*SM+6VM[BYNL+#Q,7&amp;MQ\C)RM+3U-76U]C9VN&#39;BX^3EYN?HZ&gt;KQ\O/T]?;W^/GZ$0 &quot; 0($
! ,$!P4$M!  ! G&lt;  0(#$00%(3$&amp;$D%1!V%Q$R(R@0@40I&amp;AL&lt;$)(S-2\!5B&lt;M$*%B0TMX27Q%Q@9&amp;B
8G*&quot;DJ-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&amp;EJ&lt;W1UM=G=X&gt;7J&quot;@X2%AH&gt;(B8J2DY25EI&gt;8F
9JBHZ2EIJ&gt;HJ:JRL[2UMK&gt;XN;K&quot;P\3%MQL?(R&lt;K2T]35UM?8V=KBX^3EYN?HZ&gt;KR\_3U]O?X^?K_P  1
&quot;  + &quot;D# 1( M A(  Q( _]H # ,!  (1 Q$ /P#V/2?%^AZ[&lt;_9M/NI+ABES)&#39;*+2]2UN([.M=+&gt;XDM
+V2!+.Z2*:1$9K&gt;60?,&quot;.*\?\ A#,UC\1?$VA6PC@TW3TUB.&quot;WBBC1MBL.LP)&quot;;F&lt;*+B[&gt;%&amp;=(7NY)GB
1W5&quot; QR  &#39;L$_C/PM:S2P3^(=#AFA=HY8I=M3LDDCD1BKQR(TP975@0RL 01@T3^$].N9I9GN-&lt;#2NTC
&quot;+Q%X@AC#.Q8B.&amp;&#39;M44BC3)^5(U5%&#39;&quot;@&quot;@  DO?%6A:?HSZ[+J%N^E1[&lt;WML3=PG=.+&lt;;#:&quot;8O^^/MEG
8#M.&lt;XP:S_ !;9Q:?X&#39;\16T37#I&#39;H&gt;K8:YNKF[F.ZTG8[[B[EFN&#39;Y/&amp;]SMM&amp;%&amp;  *   M?B%X&lt;O&#39;@2*;
4#]H^Q&amp;)WT76XH2NI3&gt;392&amp;&gt;6P2%(KJ7Y(97=8WM(.&amp;X-&gt;0?%NRM]&#39;T_6;W3T^PW$?C&#39;0[&gt;*2U9X?)AT
_P )Q26B0+&amp;52&#39;[.\\ACM,2JPR.&lt;*N   [_QW?Z=XNTZ?2--TJXU[5K:&gt;YFL8)H9;*SBO-.E:RFO3&lt;:B
EMOIU]%8SS&gt;7+;*URDSLJ/&#39;L+,O)_&quot;?5;Z&#39;QYKOAB.XD71-%378]/L 1Y&lt;&quot;_VWL!@L^/-G=0S!&#39;N&#39;D=
S!2 QR  &#39;FG_&quot;DOB&#39;_T O\ RHZ3_P#)M?7]  !__]D

[Events]
Format: Layer, Start, End, Style, Text
Dialogue: 0,00:00:00.00,00:30:00.00,Expl,{\pos(10,10)}Is this correct?
Picture: 0,00:00:00.00,00:30:00.00,Expl,energymass.jpg
</pre></div>
</div>
<p>However, my trial and error have not been successful. It has not been implemented at this time (4.2dev), I think.</p>
</div>
</div>
</div>
<div class="section" id="how-to">
<h2>How-to<a class="headerlink" href="#how-to" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-can-i-use-superscripts-and-subscripts">
<h3>How can I use superscripts and subscripts?<a class="headerlink" href="#how-can-i-use-superscripts-and-subscripts" title="Permalink to this headline">¶</a></h3>
<p>See “<a class="reference internal" href="../misc/rendering_math.html#id1"><span class="std std-ref">Is there a way to render math only with ffmpeg?</span></a>”. The story is probably the same for “ruby”, which expresses Kanji reading.</p>
</div>
<div class="section" id="how-to-get-a-blink-effect">
<h3>How to get a `blink’ effect?<a class="headerlink" href="#how-to-get-a-blink-effect" title="Permalink to this headline">¶</a></h3>
<p>There is no direct function for `blink’ in “Advanced SubStation Alpha (v4.00+)”. So, of course, a most straight-forward way is “repeating ‘Dialogue’ simply”:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, BackColour, Alignment, Encoding
Style: Expl, Arial,44,&amp;H00FFB0B0,&amp;H00000000,7,0

[Events]
Format: Layer, Start, End, Style, Text
<span class="hll">Dialogue: 0,00:00:00.00,00:00:00.50,Expl,{\pos(100,100)}BLINK
</span><span class="hll">Dialogue: 0,00:00:01.00,00:00:01.50,Expl,{\pos(100,100)}BLINK
</span><span class="hll">Dialogue: 0,00:00:02.00,00:00:02.50,Expl,{\pos(100,100)}BLINK
</span><span class="hll">Dialogue: 0,00:00:03.00,00:00:03.50,Expl,{\pos(100,100)}BLINK
</span></pre></div>
</div>
<p>If you use the function <code class="code docutils literal notranslate"><span class="pre">\t</span></code>, you won’t have to repeat “Dialogue”, but that’s so ugly:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Script Info]
PlayResX: 1280
PlayResY: 720
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, BackColour, Alignment, Encoding
Style: Expl, Arial,44,&amp;H00FFB0B0,&amp;H00000000,7,0

[Events]
Format: Layer, Start, End, Style, Text
<span class="hll">Dialogue: 0,00:00:00.00,00:00:30.00,Expl,{\pos(100,100)}{\t(0,500,\c&amp;H00000000&amp;)}{\t(500,1000,\c&amp;H00FFB0B0&amp;)}{\t(1000,1500,\c&amp;H00000000&amp;)}{\t(1500,2000,\c&amp;H00FFB0B0&amp;)}{\t(2000,2500,\c&amp;H00000000&amp;)}{\t(2500,3000,\c&amp;H00FFB0B0&amp;)}{\t(3000,3500,\c&amp;H00000000&amp;)}{\t(3500,4000,\c&amp;H00FFB0B0&amp;)}{\t(4000,4500,\c&amp;H00000000&amp;)}{\t(4500,5000,\c&amp;H00FFB0B0&amp;)}{\t(5000,5500,\c&amp;H00000000&amp;)}{\t(5500,6000,\c&amp;H00FFB0B0&amp;)}{\t(6000,6500,\c&amp;H00000000&amp;)}{\t(6500,7000,\c&amp;H00FFB0B0&amp;)}{\t(7000,7500,\c&amp;H00000000&amp;)}{\t(7500,8000,\c&amp;H00FFB0B0&amp;)}{\t(8000,8500,\c&amp;H00000000&amp;)}{\t(8500,9000,\c&amp;H00FFB0B0&amp;)}{\t(9000,9500,\c&amp;H00000000&amp;)}{\t(9500,10000,\c&amp;H00FFB0B0&amp;)}{\t(10000,10500,\c&amp;H00000000&amp;)}{\t(10500,11000,\c&amp;H00FFB0B0&amp;)}{\t(11000,11500,\c&amp;H00000000&amp;)}{\t(11500,12000,\c&amp;H00FFB0B0&amp;)}{\t(12000,12500,\c&amp;H00000000&amp;)}{\t(12500,13000,\c&amp;H00FFB0B0&amp;)}{\t(13000,13500,\c&amp;H00000000&amp;)}{\t(13500,14000,\c&amp;H00FFB0B0&amp;)}{\t(14000,14500,\c&amp;H00000000&amp;)}{\t(14500,15000,\c&amp;H00FFB0B0&amp;)}{\t(15000,15500,\c&amp;H00000000&amp;)}{\t(15500,16000,\c&amp;H00FFB0B0&amp;)}{\t(16000,16500,\c&amp;H00000000&amp;)}{\t(16500,17000,\c&amp;H00FFB0B0&amp;)}{\t(17000,17500,\c&amp;H00000000&amp;)}{\t(17500,18000,\c&amp;H00FFB0B0&amp;)}{\t(18000,18500,\c&amp;H00000000&amp;)}{\t(18500,19000,\c&amp;H00FFB0B0&amp;)}{\t(19000,19500,\c&amp;H00000000&amp;)}{\t(19500,20000,\c&amp;H00FFB0B0&amp;)}{\t(20000,20500,\c&amp;H00000000&amp;)}{\t(20500,21000,\c&amp;H00FFB0B0&amp;)}{\t(21000,21500,\c&amp;H00000000&amp;)}{\t(21500,22000,\c&amp;H00FFB0B0&amp;)}{\t(22000,22500,\c&amp;H00000000&amp;)}{\t(22500,23000,\c&amp;H00FFB0B0&amp;)}{\t(23000,23500,\c&amp;H00000000&amp;)}{\t(23500,24000,\c&amp;H00FFB0B0&amp;)}{\t(24000,24500,\c&amp;H00000000&amp;)}{\t(24500,25000,\c&amp;H00FFB0B0&amp;)}{\t(25000,25500,\c&amp;H00000000&amp;)}{\t(25500,26000,\c&amp;H00FFB0B0&amp;)}{\t(26000,26500,\c&amp;H00000000&amp;)}{\t(26500,27000,\c&amp;H00FFB0B0&amp;)}{\t(27000,27500,\c&amp;H00000000&amp;)}{\t(27500,28000,\c&amp;H00FFB0B0&amp;)}{\t(28000,28500,\c&amp;H00000000&amp;)}{\t(28500,29000,\c&amp;H00FFB0B0&amp;)}{\t(29000,29500,\c&amp;H00000000&amp;)}{\t(29500,30000,\c&amp;H00FFB0B0&amp;)}BLINK
</span></pre></div>
</div>
<p>If you really want to do this, you should rely on other high-level languages such as Python:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/bash</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="hll"><span class="k">function</span> repeat_t_c<span class="o">()</span> <span class="o">{</span>
</span><span class="hll">    python -c <span class="s1">&#39;</span>
</span><span class="hll"><span class="s1">print(</span>
</span><span class="hll"><span class="s1">    &quot;&quot;.join([r&quot;{\t(%d,%d,%s)}&quot; % (</span>
</span><span class="hll"><span class="s1">        i * 500, (i + 1) * 500,</span>
</span><span class="hll"><span class="s1">        r&quot;\c&amp;H000000&amp;&quot; if i % 2 == 0 else r&quot;\c&amp;HFFB0B0&amp;&quot;)</span>
</span><span class="hll"><span class="s1">        for i in range(0, &#39;</span><span class="nv">$1</span><span class="s1">&#39;)]))&#39;</span>
</span><span class="hll"><span class="o">}</span>
</span><span class="c1">#</span>
cat <span class="s">&lt;&lt;__END__&gt; ${pref}.ass</span>
<span class="s">[Script Info]</span>
<span class="s">PlayResX: 1280</span>
<span class="s">PlayResY: 720</span>
<span class="s">WrapStyle: 1</span>

<span class="s">[V4+ Styles]</span>
<span class="s">Format: Name, Fontname, Fontsize, PrimaryColour, Alignment, Encoding</span>
<span class="s">Style: Expl, Arial,44,&amp;HFFB0B0,7,0</span>

<span class="s">[Events]</span>
<span class="s">Format: Layer, Start, End, Style, Text</span>
<span class="hll"><span class="s">Dialogue: 0,00:00:00.00,00:00:30.00,Expl,{\pos(100,100)}`repeat_t_c 60`BLINK</span>
</span><span class="s">__END__</span>
<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1280x720:d=30,ass=</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.ass</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<p>There is also a way to achieve outside the scope of “ass”. I wrote `blink video’ example as “<a class="reference internal" href="../create_comparison_video/using_alphamerge.html#compvideo-alphamerge"><span class="std std-ref">swapping two videos sequentially</span></a>”. If it is applied, blink can be realized.</p>
</div>
<div class="section" id="citating-programming-code-snippet">
<h3>Citating programming code snippet<a class="headerlink" href="#citating-programming-code-snippet" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="../misc/showing_proglang_source.html#showing-proglang-source"><span class="std std-ref">Showing the source code of programming launguage as video</span></a>.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tips for `ass’</a><ul>
<li><a class="reference internal" href="#general">General</a><ul>
<li><a class="reference internal" href="#don-t-expect-too-much-to-it">Don’t expect too much to it.</a></li>
<li><a class="reference internal" href="#for-portability-give-up">For portability, give up.</a></li>
<li><a class="reference internal" href="#features-that-don-t-work-i-found">Features that don’t work I found</a><ul>
<li><a class="reference internal" href="#synch-point-in-script-info-section">`Synch Point’ in [Script Info] section</a></li>
<li><a class="reference internal" href="#all-events-except-but-dialogue-seems-not-to-be-implemented">All events except but Dialogue seems not to be implemented</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to">How-to</a><ul>
<li><a class="reference internal" href="#how-can-i-use-superscripts-and-subscripts">How can I use superscripts and subscripts?</a></li>
<li><a class="reference internal" href="#how-to-get-a-blink-effect">How to get a `blink’ effect?</a></li>
<li><a class="reference internal" href="#citating-programming-code-snippet">Citating programming code snippet</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ass.html"
                        title="previous chapter">ass (“Advanced SubStation Alpha” (v4.00+))</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../misc/showing_proglang_source.html"
                        title="next chapter">Showing the source code of programming launguage as video</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../misc/showing_proglang_source.html" title="Showing the source code of programming launguage as video"
             >next</a></li>
        <li class="right" >
          <a href="ass.html" title="ass (“Advanced SubStation Alpha” (v4.00+))"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../drawing_texts/index.html" >Drawing texts</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >subtitle</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tips for `ass’</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>