
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>subtitle &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="srt (“SubRip”)" href="srt.html" />
    <link rel="prev" title="drawtext" href="../drawing_texts/drawtext.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="srt.html" title="srt (“SubRip”)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../drawing_texts/drawtext.html" title="drawtext"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../drawing_texts/index.html" accesskey="U">Drawing texts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">subtitle</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="subtitle">
<h1>subtitle<a class="headerlink" href="#subtitle" title="Permalink to this headline">¶</a></h1>
<p>You can draw subtitles on top of input video by using <a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#subtitles-1">subtitles</a> filter. Note that this is so-called <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Hardsub&amp;redirect=no">Hardsub</a>, that is, you can not turn off the subtitles.</p>
<p>You can use two types of subtitles in ffmpeg, <a class="reference external" href="https://en.wikipedia.org/wiki/SubRip">SubRip</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/SubStation_Alpha">(Advanced) SubStation Alpha</a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/SubRip">SubRip</a> is restrictive but very simple and easy to use.</p></li>
<li><p>“(Advanced) SubStation Alpha” is more complex than SubRip, but it can do more than SubRip.</p>
<ul>
<li><p>The complete specification for “(Advanced) SubStation Alpha” can be obtained from <a class="reference external" href="http://moodub.free.fr/video/ass-specs.doc">ass-specs.doc</a>.</p></li>
</ul>
</li>
</ul>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="srt.html">srt (“SubRip”)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ass.html">ass (“Advanced SubStation Alpha” (v4.00+))</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ass.html#simple-example">simple example</a></li>
<li class="toctree-l2"><a class="reference internal" href="ass.html#to-use-various-fonts">To use various fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ass.html#alignment">Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ass.html#borderstyle-outline-shadow">BorderStyle, Outline, Shadow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ass.html#bold-italic-underline-strikeout-scalex-scaley-spacing-angle">Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle</a></li>
<li class="toctree-l2"><a class="reference internal" href="ass.html#style-override-codes">style override codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ass.html#effect-field">`Effect’ field</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ass_tips.html">Tips for `ass’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ass_tips.html#general">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ass_tips.html#don-t-expect-too-much-to-it">Don’t expect too much to it.</a></li>
<li class="toctree-l3"><a class="reference internal" href="ass_tips.html#for-portability-give-up">For portability, give up.</a></li>
<li class="toctree-l3"><a class="reference internal" href="ass_tips.html#features-that-don-t-work-i-found">Features that don’t work I found</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ass_tips.html#how-to">How-to</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ass_tips.html#how-can-i-use-superscripts-and-subscripts">How can I use superscripts and subscripts?</a></li>
<li class="toctree-l3"><a class="reference internal" href="ass_tips.html#how-to-get-a-blink-effect">How to get a `blink’ effect?</a></li>
<li class="toctree-l3"><a class="reference internal" href="ass_tips.html#citating-programming-code-snippet">Citating programming code snippet</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">subtitle</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../drawing_texts/drawtext.html"
                        title="previous chapter">drawtext</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="srt.html"
                        title="next chapter">srt (“SubRip”)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="srt.html" title="srt (“SubRip”)"
             >next</a></li>
        <li class="right" >
          <a href="../drawing_texts/drawtext.html" title="drawtext"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../drawing_texts/index.html" >Drawing texts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">subtitle</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>