
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>srt (“SubRip”) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ass (“Advanced SubStation Alpha” (v4.00+))" href="ass.html" />
    <link rel="prev" title="subtitle" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ass.html" title="ass (“Advanced SubStation Alpha” (v4.00+))"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="subtitle"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../drawing_texts/index.html" >Drawing texts</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">subtitle</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">srt (“SubRip”)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="srt-subrip">
<h1>srt (“SubRip”)<a class="headerlink" href="#srt-subrip" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#subtitles-1">https://ffmpeg.org/ffmpeg-filters.html#subtitles-1</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/SubRip">https://en.wikipedia.org/wiki/SubRip</a></p>
</dd>
</dl>
<iframe width="416" height="234" src="https://www.youtube.com/embed/t2s75Ly4heQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=t2s75Ly4heQ" target="_blank">Watch on youtube.com</a><p>Texts embeded in this video was made by using with “SubRip” like this:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">desc.srt</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1
00:00:00,000 --&gt; 00:00:05,500
Unofficially the format has very basic text formatting,

2
00:00:05,500 --&gt; 00:00:10,500
which can be either interpreted or passed through for rendering
depending on the processing application.

3
00:00:10,500 --&gt; 00:00:30,000
Formatting is derived from HTML tags for &lt;b&gt;bold&lt;/b&gt;, &lt;i&gt;italic&lt;/i&gt;, &lt;u&gt;underline&lt;/u&gt; and &lt;font color=&quot;red&quot;&gt;color&lt;/font&gt;.
</pre></div>
</div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -y -i input.mp4 -vf <span class="s2">&quot;subtitles=desc.srt&quot;</span> -c:a copy output.mp4
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">subtitle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ass.html"
                        title="next chapter">ass (“Advanced SubStation Alpha” (v4.00+))</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ass.html" title="ass (“Advanced SubStation Alpha” (v4.00+))"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="subtitle"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../drawing_texts/index.html" >Drawing texts</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >subtitle</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">srt (“SubRip”)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>