
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>acontrast &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aeval" href="aeval.html" />
    <link rel="prev" title="channelsplit, join, amix, amerge" href="channelsplit_join_amix_amerge.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="aeval.html" title="aeval"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="channelsplit_join_amix_amerge.html" title="channelsplit, join, amix, amerge"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">acontrast</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acontrast">
<span id="id1"></span><h1>acontrast<a class="headerlink" href="#acontrast" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#acontrast">https://ffmpeg.org/ffmpeg-filters.html#acontrast</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="volume.html#volume"><span class="std std-ref">volume</span></a></p>
</dd>
</dl>
<p>This is not available on ffmpeg 3.x.</p>
<p>Using this filter is fairly simple. Just pass a value between
0 and 100 as a parameter:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="nv">acontrast</span><span class="o">=</span><span class="m">10</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># if you have both ffmpeg 4.1 and 3.3</span>
<span class="gp">[me@host: ~]$</span> <span class="nv">ffmpeg411</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># on my windows, ffplay 4.x fails audio playback because of</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># SDL initializing issues.</span>
<span class="gp">[me@host: ~]$</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg411</span><span class="si">}</span><span class="s2">&quot;</span> -i some.wav -af <span class="nv">acontrast</span><span class="o">=</span><span class="m">10</span> -f wav - <span class="p">|</span> <span class="o">(</span>ffplay - <span class="m">2</span>&gt;/dev/null<span class="o">)</span>
</pre></div>
</div>
<p>You can see that no matter what value you give, the volume will go up.</p>
<p>The official documentation says that this filter is
<em>simple audio dynamic range compression/expansion filter</em>,
and of course actually as a result, it affects the dynamic range.</p>
<p>However, it is not recommended to understand that this filter
is for dynamic range adjustment. If you have to deal with audio
that have to adjust the dynamic range, what this filter does is
too simple.</p>
<p>Rather, simply think of it as one of the way of increasing volume.
(Or, as another way of understanding,
“increase the contrast” as the name of the filter suggests.)
While its use is incomparably more complex than this filter,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#acompressor">acompressor</a>
does “<strong>true</strong>” dynamic range adjustment.</p>
<p>If you understand this filter as “to increase volume”,
this filter has the advantages that the dedicated <a class="reference internal" href="volume.html#volume"><span class="std std-ref">volume</span></a> filter does not.
This filter is received in floating point format (range [-1, 1])
such as “AV_SAMPLE_FMT_FLTP”, it performs mapping with the following formula:</p>
<div class="math notranslate nohighlight">
\[d = \sin\left((\frac{\pi}{2} s) + \frac{c}{750} \sin\left(4(\frac{\pi}{2} s)\right)\right)\]</div>
<p>Based on this formula, the following image was processed for actual audio data:</p>
<a class="reference internal image-reference" href="../_images/acontrast_behaviour.png"><img alt="../_images/acontrast_behaviour.png" src="../_images/acontrast_behaviour.png" style="width: 720px;" /></a>
<p>I don’t know the exact intent of this formula, but it is clear
that the range of this mapping is the same [-1, 1] as that of the input.
In other words,
you can increase the volume <strong>without having to worry about clipping</strong>.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="channelsplit_join_amix_amerge.html"
                        title="previous chapter">channelsplit, join, amix, amerge</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aeval.html"
                        title="next chapter">aeval</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="aeval.html" title="aeval"
             >next</a></li>
        <li class="right" >
          <a href="channelsplit_join_amix_amerge.html" title="channelsplit, join, amix, amerge"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">acontrast</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>