
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>acrusher &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="crystalizer" href="crystalizer.html" />
    <link rel="prev" title="flanger" href="flanger.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="crystalizer.html" title="crystalizer"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="flanger.html" title="flanger"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">acrusher</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acrusher">
<span id="id1"></span><h1>acrusher<a class="headerlink" href="#acrusher" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/R3V0Bwsfrhc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=R3V0Bwsfrhc" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#acrusher">https://ffmpeg.org/ffmpeg-filters.html#acrusher</a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Reduce audio bit resolution.</p>
<p>This filter is bit crusher with enhanced functionality. A bit crusher is used to audibly reduce number of bits an audio signal is sampled with. <strong>This doesn’t change the bit depth at all, it just produces the effect</strong>. Material reduced in bit depth sounds more harsh and “digital”. This filter is able to even round to continuous values instead of discrete bit depths. Additionally it has a D/C offset which results in different crushing of the lower and the upper half of the signal. An Anti-Aliasing setting is able to produce “softer” crushing sounds.</p>
<p>Another feature of this filter is the logarithmic mode. This setting switches from linear distances between bits to logarithmic ones. The result is a much more “natural” sounding crusher which doesn’t gate low signals for example. The human ear has a logarithmic perception, so this kind of crushing is much more pleasant. Logarithmic crushing is also able to get anti-aliased.</p>
<p>The filter accepts the following options:</p>
<ul>
<li><p>level_in</p>
<p>Set level in. Must be in range [0.015625. 64] (default: 1).</p>
</li>
<li><p>level_out</p>
<p>Set level out. Must be in range [0.015625. 64] (default: 1).</p>
</li>
<li><p>bits</p>
<p>Set bit reduction. Must be in range [1. 64] (default: 8).</p>
</li>
<li><p>mix</p>
<p>Set mixing amount. Must be in range [0. 1] (default: 0.5).</p>
</li>
<li><p>mode</p>
<p>Can be linear: lin or logarithmic: log. (default: lin)</p>
</li>
<li><p>dc</p>
<p>Set DC. Must be in range [0.25. 4] (default: 1).
(See <a class="reference external" href="https://en.wikipedia.org/wiki/Direct_current">Direct current</a>, and <a class="reference external" href="https://en.wikipedia.org/wiki/DC_bias">DC bios</a>.)</p>
</li>
<li><p>aa</p>
<p>Set anti-aliasing. Must be in range [0. 1] (default: 0.5).</p>
</li>
<li><p>samples</p>
<p>Set sample reduction. Must be in range [1. 250] (default: 1).</p>
</li>
<li><p>lfo</p>
<p>Enable LFO. By default disabled.</p>
</li>
<li><p>lforange</p>
<p>Set LFO range. Must be in range [1. 250] (default: 20).</p>
</li>
<li><p>lforate</p>
<p>Set LFO rate. Must be in range [0.01. 200] (default: 0.3).</p>
</li>
</ul>
</div></blockquote>
<p>As the official documentation says, this just produces the effect. Relax.
(Of course, note that it is not useful for purposes such as reducing the output file size.)</p>
<p>The commandline in uploaded video was:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="k">for</span> s in <span class="m">1</span> <span class="m">10</span> <span class="m">75</span> <span class="p">;</span> <span class="k">do</span> <span class="k">for</span> ifn in *.wav <span class="p">;</span> <span class="k">do</span> <span class="o">(</span>
<span class="gp">&gt;</span> <span class="nb">set</span> -x <span class="p">;</span> ffplay -af <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> acrusher=</span>
<span class="gp">&gt;</span><span class="s2">  samples=</span><span class="si">${</span><span class="nv">s</span><span class="si">}</span><span class="s2"></span>
<span class="gp">&gt;</span><span class="s2"> :bits=8</span>
<span class="gp">&gt;</span><span class="s2"> ,atrim=0:3&quot;</span> -autoexit <span class="nv">$ifn</span> <span class="m">2</span>&gt;/dev/null<span class="o">)</span> <span class="p">;</span> <span class="k">done</span> <span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="flanger.html"
                        title="previous chapter">flanger</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crystalizer.html"
                        title="next chapter">crystalizer</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="crystalizer.html" title="crystalizer"
             >next</a></li>
        <li class="right" >
          <a href="flanger.html" title="flanger"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">acrusher</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>