
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aemphasis &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="metadata" href="../metadata/index.html" />
    <link rel="prev" title="dcshift" href="dcshift.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../metadata/index.html" title="metadata"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="dcshift.html" title="dcshift"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aemphasis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aemphasis">
<span id="id1"></span><h1>aemphasis<a class="headerlink" href="#aemphasis" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#aemphasis">https://ffmpeg.org/ffmpeg-filters.html#aemphasis</a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Audio emphasis filter creates or restores material directly taken from LPs or emphased CDs with different filter curves. E.g. to store music on vinyl the signal has to be altered by a filter first to even out the disadvantages of this recording medium. Once the material is played back the inverse filter has to be applied to restore the distortion of the frequency response.</p>
<p>The filter accepts the following options:</p>
<ul>
<li><p>level_in</p>
<p>Set input gain.</p>
</li>
<li><p>level_out</p>
<p>Set output gain.</p>
</li>
<li><p>mode</p>
<p>Set filter mode. For restoring material use <code class="code docutils literal notranslate"><span class="pre">reproduction</span></code> mode, otherwise use <code class="code docutils literal notranslate"><span class="pre">production</span></code> mode. Default is <code class="code docutils literal notranslate"><span class="pre">reproduction</span></code> mode.</p>
</li>
<li><p>type</p>
<p>Set filter type. Selects medium. Can be one of the following:</p>
<ul>
<li><p>col</p>
<p>select Columbia.</p>
</li>
<li><p>emi</p>
<p>select EMI.</p>
</li>
<li><p>bsi</p>
<p>select BSI (78RPM).</p>
</li>
<li><p>riaa</p>
<p>select RIAA.</p>
</li>
<li><p>cd</p>
<p>select Compact Disc (CD).</p>
</li>
<li><p>50fm</p>
<p>select 50µs (FM).</p>
</li>
<li><p>75fm</p>
<p>select 75µs (FM).</p>
</li>
<li><p>50kf</p>
<p>select 50µs (FM-KF).</p>
</li>
<li><p>75kf</p>
<p>select 75µs (FM-KF).</p>
</li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># for restoring material:</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i input -filter_complex <span class="s2">&quot;aemphasis=mode=reproduction:type=cd&quot;</span> output
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># otherwise:</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i input -filter_complex <span class="s2">&quot;aemphasis=mode=production:type=cd&quot;</span> output
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dcshift.html"
                        title="previous chapter">dcshift</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../metadata/index.html"
                        title="next chapter">metadata</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../metadata/index.html" title="metadata"
             >next</a></li>
        <li class="right" >
          <a href="dcshift.html" title="dcshift"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aemphasis</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>