
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aeval &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="amultiply" href="amultiply.html" />
    <link rel="prev" title="acontrast" href="acontrast.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="amultiply.html" title="amultiply"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="acontrast.html" title="acontrast"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aeval</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aeval">
<span id="id1"></span><h1>aeval<a class="headerlink" href="#aeval" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#aeval">https://ffmpeg.org/ffmpeg-filters.html#aeval</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="volume.html#volume"><span class="std std-ref">volume</span></a>, <a class="reference internal" href="../audio_sources/aevalsrc.html#aevalsrc"><span class="std std-ref">aevalsrc</span></a>, <a class="reference internal" href="../manipulating_video_colors/geq_vignette.html#geq"><span class="std std-ref">geq</span></a>, <a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a></p>
</dd>
</dl>
<p>This filter corresponds to <a class="reference internal" href="../manipulating_video_colors/geq_vignette.html#geq"><span class="std std-ref">geq</span></a> for video.
In other words, flexible processing using expressions can be performed.
However, this is, after all, all you can do is process <strong>one input sample</strong>.
This is of little use in audio processing.
Processing of one input sample is, in short, an operation of amplitude, that is,
volume operation. This is almost everything you can do with this filter.
(In other words, you can realize <a class="reference internal" href="tremolo.html#tremolo"><span class="std std-ref">tremolo</span></a> by this filter but you can’t realize
<a class="reference internal" href="vibrato.html#vibrato"><span class="std std-ref">vibrato</span></a> by this filter.)
In addition, like <a class="reference internal" href="../manipulating_video_colors/geq_vignette.html#geq"><span class="std std-ref">geq</span></a>, this filter is also very slow.
Therefore, there is little significance in preferentially using this filter.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># Halve the input audio volume</span>
<span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;val(ch)/2:c=same&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># Invert phase of the second channel</span>
<span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;aeval=val(0)|-val(1)&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># decrease left channel volume, and increase right channel volume</span>
<span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;aeval=&#39;0.1 * val(0) | 1.1 * val(1)&#39;&quot;</span>
</pre></div>
</div>
<p>Even though you can only do volume manipulation by this filter,
this can be easier than using a dedicated “volume” filter:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># Applying &quot;volume&quot; filter to each channel separately</span>
<span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> channelsplit[Lo][Ro];</span>
<span class="gp">&gt;</span><span class="s2"> [Lo]volume=&#39;abs(1 - mod(t, 2))&#39;:eval=frame[L];</span>
<span class="gp">&gt;</span><span class="s2"> [Ro]volume=&#39;abs(1 - mod(t + 1, 2))&#39;:eval=frame[R];</span>
<span class="gp">&gt;</span><span class="s2"> [L][R]join&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># almost same as above</span>
<span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aeval=&#39;val(0) * abs(1 - mod(t, 2)) |</span>
<span class="gp">&gt;</span><span class="s2">        val(1) * abs(1 - mod(t + 1, 2))&#39;&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="amultiply.html#amultiply"><span class="std std-ref">amultiply</span></a></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="acontrast.html"
                        title="previous chapter">acontrast</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="amultiply.html"
                        title="next chapter">amultiply</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="amultiply.html" title="amultiply"
             >next</a></li>
        <li class="right" >
          <a href="acontrast.html" title="acontrast"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aeval</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>