
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aformat &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="volume" href="volume.html" />
    <link rel="prev" title="atempo, asetrate, aresample" href="atempo_asetrate_aresample.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="volume.html" title="volume"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="atempo_asetrate_aresample.html" title="atempo, asetrate, aresample"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aformat</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aformat">
<span id="id1"></span><h1>aformat<a class="headerlink" href="#aformat" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#aformat-1">https://ffmpeg.org/ffmpeg-filters.html#aformat-1</a>,
<a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">(ffmpeg-utils)2.8. Syntax | Channel Layout</span></a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Set output format <strong>constraints</strong> for the input audio.
The framework will negotiate the most appropriate format to minimize conversions.</p>
<p>It accepts the following parameters:</p>
<ul>
<li><p>sample_fmts</p>
<p>A ‘|’-separated list of requested sample formats.</p>
</li>
<li><p>sample_rates</p>
<p>A ‘|’-separated list of requested sample rates.</p>
</li>
<li><p>channel_layouts</p>
<p>A ‘|’-separated list of requested channel layouts.</p>
<p>See <a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">(ffmpeg-utils)2.8. Syntax | Channel Layout</span></a> for the required syntax.</p>
</li>
</ul>
<p>If a parameter is omitted, all values are allowed.</p>
</div></blockquote>
<p>This filter has a much greater chance of being used “inevitably” due to
the limitations of individual filters than in the case where it is desired
to use it. Therefore, even if you are a beginner who wants to be careless about this,
when you get errors from other filters, then you have to try to use this filter,
and you will get stuck with this <strong>documentation flaw</strong>.</p>
<p>I mean … what is “sample_fmt”!? Even if you have knowledge about digital audio,
what you need to know now is “sample_fmt strings accepted by ffmpeg”.
This is as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>sample_fmt</p></th>
<th class="head"><p>meaning</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>u8</p></td>
<td><p>unsigned 8 bits</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>s16</p></td>
<td><p>signed 16 bits</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>s32</p></td>
<td><p>signed 32 bits</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>s64</p></td>
<td><p>signed 64 bits</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>flt</p></td>
<td><p>float</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>dbl</p></td>
<td><p>double</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>u8p</p></td>
<td><p>unsigned 8 bits</p></td>
<td><p>planar</p></td>
</tr>
<tr class="row-odd"><td><p>s16p</p></td>
<td><p>signed 16 bits</p></td>
<td><p>planar</p></td>
</tr>
<tr class="row-even"><td><p>s32p</p></td>
<td><p>signed 32 bits</p></td>
<td><p>planar</p></td>
</tr>
<tr class="row-odd"><td><p>s64p</p></td>
<td><p>signed 64 bits</p></td>
<td><p>planar</p></td>
</tr>
<tr class="row-even"><td><p>fltp</p></td>
<td><p>float</p></td>
<td><p>planar</p></td>
</tr>
<tr class="row-odd"><td><p>dblp</p></td>
<td><p>double</p></td>
<td><p>planar</p></td>
</tr>
</tbody>
</table>
<p>So, for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aformat=&#39;sample_fmts=u8|u16:channel_layouts=stereo&#39;</span>
<span class="gp">&gt;</span><span class="s2"> ,asetrate=&#39;44100*4/3&#39;&quot;</span>
</pre></div>
</div>
<p>Again, most of the time you use this as a prerequisite for
the filter you want to use.
You rarely control the sample format of the final output
with this filter.
After all, it is implicitly determined by the specifications
of the container or the encoder.
To control actual the sample format of the final output,
for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -y -i wolframtones_02.wav <span class="se">\</span>
&gt; -c:a pcm_f32le wolframtones_02fltp.wav
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="atempo_asetrate_aresample.html"
                        title="previous chapter">atempo, asetrate, aresample</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="volume.html"
                        title="next chapter">volume</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="volume.html" title="volume"
             >next</a></li>
        <li class="right" >
          <a href="atempo_asetrate_aresample.html" title="atempo, asetrate, aresample"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aformat</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>