
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amultiply &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tremolo" href="tremolo.html" />
    <link rel="prev" title="aeval" href="aeval.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tremolo.html" title="tremolo"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="aeval.html" title="aeval"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">amultiply</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amultiply">
<span id="id1"></span><h1>amultiply<a class="headerlink" href="#amultiply" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#amultiply">https://ffmpeg.org/ffmpeg-filters.html#amultiply</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="aeval.html#aeval"><span class="std std-ref">aeval</span></a>, <a class="reference internal" href="../audio_sources/aevalsrc.html#aevalsrc"><span class="std std-ref">aevalsrc</span></a></p>
</dd>
</dl>
<p>This filter does multiply first audio stream with second audio stream and store result in output audio stream. This is not available on ffmpeg 3.x.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> <span class="se">\</span>
&gt; -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;sin(t*2)|cos(t*2):d=30&#39;[a1];</span>
<span class="gp">&gt;</span><span class="s2"> amovie=some.wav[a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1][a2]amultiply&quot;</span> -f wav - <span class="p">|</span> ffplay - <span class="m">2</span>&gt;/dev/null
</pre></div>
</div>
<p>In this case, the same can be achieved with “aeval”:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=some.wav</span>
<span class="gp">&gt;</span><span class="s2"> , aeval=&#39;sin(t*2)*val(0)|cos(t*2)*val(1)&#39;&quot;</span> -f wav - <span class="p">|</span> ffplay - <span class="m">2</span>&gt;/dev/null
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=some.wav</span>
<span class="gp">&gt;</span><span class="s2"> , aeval=&#39;sin(t*2)*val(0)|cos(t*2)*val(1)&#39;&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="aeval.html"
                        title="previous chapter">aeval</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tremolo.html"
                        title="next chapter">tremolo</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tremolo.html" title="tremolo"
             >next</a></li>
        <li class="right" >
          <a href="aeval.html" title="aeval"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">amultiply</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>