
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aphaser &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flanger" href="flanger.html" />
    <link rel="prev" title="chorus" href="chorus.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="flanger.html" title="flanger"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="chorus.html" title="chorus"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aphaser</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aphaser">
<span id="id1"></span><h1>aphaser<a class="headerlink" href="#aphaser" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/c2yrKerFIkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=c2yrKerFIkg" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#aphaser">https://ffmpeg.org/ffmpeg-filters.html#aphaser</a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Add <a class="reference external" href="https://en.wikipedia.org/wiki/Phaser_(effect)">a phasing effect</a> to the input audio.</p>
<p>A phaser filter creates series of peaks and troughs in the frequency spectrum. The position of the peaks and troughs are modulated so that they vary over time, creating a sweeping effect.</p>
</div></blockquote>
<p>Each segment of the uploaded video was created with the following script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -hide_banner -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">amovie=wolframtones_01.wav</span>
<span class="s2">,atrim=0:15,afade=t=out:st=14.5:d=0.5</span>

<span class="hll"><span class="s2">,aphaser=</span>
</span><span class="hll"><span class="s2"> in_gain=0.4</span>
</span><span class="hll"><span class="s2">:out_gain=0.74</span>
</span><span class="hll"><span class="s2">:delay=3.0</span>
</span><span class="hll"><span class="s2">:decay=0.4</span>
</span><span class="hll"><span class="s2">:speed=0.5</span>
</span><span class="hll"><span class="s2">:type=t</span>
</span>
<span class="s2">,aformat=sample_fmts=u8|s16:channel_layouts=stereo</span>
<span class="s2">,asplit=3[out1][a1][a2];</span>
<span class="s2">[a1]showfreqs=s=</span><span class="k">$((</span><span class="m">1280</span><span class="o">/</span><span class="m">5</span><span class="o">*</span><span class="m">3</span><span class="k">))</span><span class="s2">x720:fscale=log:cmode=separate[v1];</span>
<span class="s2">[a2]showwaves=s=</span><span class="k">$((</span><span class="m">1280</span><span class="o">/</span><span class="m">5</span><span class="o">*</span><span class="m">2</span><span class="k">))</span><span class="s2">x720:mode=cline:split_channels=1[v2];</span>
<span class="s2">[v2][v1]hstack</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[out0]&quot;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> out.mp4
</pre></div>
</div>
<p>The effect of this is so obvious that I won’t say anything.</p>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="flanger.html#flanger"><span class="std std-ref">flanger</span></a></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="chorus.html"
                        title="previous chapter">chorus</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="flanger.html"
                        title="next chapter">flanger</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="flanger.html" title="flanger"
             >next</a></li>
        <li class="right" >
          <a href="chorus.html" title="chorus"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aphaser</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>