
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apulsator &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="extrastereo" href="extrastereo.html" />
    <link rel="prev" title="vibrato" href="vibrato.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="extrastereo.html" title="extrastereo"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="vibrato.html" title="vibrato"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apulsator</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="apulsator">
<span id="id1"></span><h1>apulsator<a class="headerlink" href="#apulsator" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/mhoT9WBvUZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=mhoT9WBvUZ0" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#apulsator">https://ffmpeg.org/ffmpeg-filters.html#apulsator</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="tremolo.html#tremolo"><span class="std std-ref">tremolo</span></a></p>
</dd>
</dl>
<p>Quotes from the official documentation:</p>
<blockquote>
<div><p>Audio pulsator is something between an <em>autopanner</em> and a <em>tremolo</em>.
But it can produce funny stereo effects as well.</p>
<p>Pulsator changes the volume of the left and right channel based on a
LFO (low frequency oscillator) with different waveforms and shifted
phases. This filter have the ability to define an offset between left
and right channel.</p>
<p>An offset of 0 means that both LFO shapes match each other. The left
and right channel are altered equally - a conventional tremolo.</p>
<p>An offset of 50% means that the shape of the right channel is exactly
shifted in phase (or moved backwards about half of the frequency) -
pulsator acts as an autopanner.</p>
<p>At 1 both curves match again. Every setting in between moves the phase
shift gapless between all stages and produces some “bypassing” sounds
with sine and triangle waveforms.</p>
<p>The more you set the offset near 1 (starting from the 0.5) the faster
the signal passes from the left to the right speaker.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;apulsator&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># In short, the following is shaking in sync with the beat.</span>
<span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;apulsator=bpm=136:timing=bpm&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;apulsator=bpm=136/2:timing=bpm&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># mode can be one of sine, triangle, square, sawup or sawdown.</span>
<span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;apulsator=bpm=136:timing=bpm:mode=square&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># specifying by hz</span>
<span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;apulsator=hz=0.5:timing=hz&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># right channel offset</span>
<span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;apulsator=bpm=136:timing=bpm:offset_r=0.7&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># visualizing by showvolume</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_02.wav</span>
<span class="gp">&gt;</span><span class="s2"> , apulsator=mode=triangle:timing=bpm:bpm=136:offset_r=0.7</span>
<span class="gp">&gt;</span><span class="s2"> , asplit[out1],showvolume,scale=1000:-1[out0]&quot;</span> <span class="m">2</span>&gt;/dev/null
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># visualizing by showwaves and showvolume</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_02.wav</span>
<span class="gp">&gt;</span><span class="s2"> , apulsator=mode=sine:timing=bpm:bpm=136:offset_r=0.9</span>
<span class="gp">&gt;</span><span class="s2"> , asplit=3[out1][a1][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1]showwaves=split_channels=1:mode=cline,scale=960:-1,setsar=1[v1];</span>
<span class="gp">&gt;</span><span class="s2"> [a2]showvolume,scale=960:-1,setsar=1[v2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][v2]vstack[out0]&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../audio_visualization/showspatial.html#showspatial"><span class="std std-ref">showspatial</span></a></p>
</dd>
</dl>
<div class="section" id="how-to-estimate-song-s-beats-per-minutes">
<h2>How to estimate song’s beats per minutes<a class="headerlink" href="#how-to-estimate-song-s-beats-per-minutes" title="Permalink to this headline">¶</a></h2>
<p>If you want to use <code class="code docutils literal notranslate"><span class="pre">apulsator</span></code> based on bpm, you need to know a bpm
of your audio. But there is no way to estimate a bpm with <code class="code docutils literal notranslate"><span class="pre">ffmpeg</span></code> alone.
So you must rely on external tools.</p>
<p>I found <a class="reference external" href="https://www.conversion-tool.com/bpmdetector/">Online Song BPM detector</a>,
and there may be more. If you are a <a class="reference external" href="https://www.python.org/">Python</a> user and are willing to install large external libraries, <a class="reference external" href="https://librosa.github.io/librosa">librosa</a> is one of the options. If so, you can:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">getbpm.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">librosa</span>  <span class="c1"># required: librosa</span>

<span class="n">ifn</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Estimate a static tempo</span>
<span class="n">y</span><span class="p">,</span> <span class="n">sr</span> <span class="o">=</span> <span class="n">librosa</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">ifn</span><span class="p">)</span>
<span class="n">onset_env</span> <span class="o">=</span> <span class="n">librosa</span><span class="o">.</span><span class="n">onset</span><span class="o">.</span><span class="n">onset_strength</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">sr</span><span class="o">=</span><span class="n">sr</span><span class="p">)</span>
<span class="n">tempo</span> <span class="o">=</span> <span class="n">librosa</span><span class="o">.</span><span class="n">beat</span><span class="o">.</span><span class="n">tempo</span><span class="p">(</span><span class="n">onset_envelope</span><span class="o">=</span><span class="n">onset_env</span><span class="p">,</span> <span class="n">sr</span><span class="o">=</span><span class="n">sr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%r</span><span class="s2">: </span><span class="si">%5.1f</span><span class="s2"> bpm&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ifn</span><span class="p">,</span> <span class="n">tempo</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ls *.wav
<span class="go">wolframtones_01.wav</span>
<span class="go">wolframtones_02.wav</span>
<span class="go">wolframtones_03.wav</span>
<span class="go">wolframtones_04.wav</span>
<span class="go">wolframtones_05.wav</span>
<span class="gp">[me@host: ~]$</span> <span class="k">for</span> i in *.wav <span class="p">;</span> <span class="k">do</span> python3 getbpm.py <span class="nv">$i</span> <span class="p">;</span> <span class="k">done</span>
<span class="go">&#39;wolframtones_01.wav&#39;: 107.7 bpm</span>
<span class="go">&#39;wolframtones_02.wav&#39;: 136.0 bpm</span>
<span class="go">&#39;wolframtones_03.wav&#39;: 112.3 bpm</span>
<span class="go">&#39;wolframtones_04.wav&#39;: 117.5 bpm</span>
<span class="go">&#39;wolframtones_05.wav&#39;:  95.7 bpm</span>
</pre></div>
</div>
<p>At least in the default state, the evaluation results vary from tool to tool.
If you need more accurate and satisfying evaluation results,
you will need more fine-grained control if you use <code class="code docutils literal notranslate"><span class="pre">librosa</span></code>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">apulsator</a><ul>
<li><a class="reference internal" href="#how-to-estimate-song-s-beats-per-minutes">How to estimate song’s beats per minutes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vibrato.html"
                        title="previous chapter">vibrato</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extrastereo.html"
                        title="next chapter">extrastereo</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="extrastereo.html" title="extrastereo"
             >next</a></li>
        <li class="right" >
          <a href="vibrato.html" title="vibrato"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apulsator</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>