
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atempo, asetrate, aresample &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aformat" href="aformat.html" />
    <link rel="prev" title="manupilating audio" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="aformat.html" title="aformat"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="manupilating audio"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">atempo, asetrate, aresample</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="atempo-asetrate-aresample">
<span id="id1"></span><h1>atempo, asetrate, aresample<a class="headerlink" href="#atempo-asetrate-aresample" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#atempo">https://ffmpeg.org/ffmpeg-filters.html#atempo</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#aresample">https://ffmpeg.org/ffmpeg-filters.html#aresample</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#asetrate">https://ffmpeg.org/ffmpeg-filters.html#asetrate</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#setpts">https://ffmpeg.org/ffmpeg-filters.html#setpts</a></p>
</dd>
</dl>
<div style="margin-top: 0.2em"></div><div class="section" id="atempo">
<h2>atempo<a class="headerlink" href="#atempo" title="Permalink to this headline">¶</a></h2>
<iframe width="416" height="234" src="https://www.youtube.com/embed/8GDQQguJHAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=8GDQQguJHAA" target="_blank">Watch on youtube.com</a><p>To speed up / slow down audio, you can use “atempo”. “atempo” <strong>does not change audio frequency</strong>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -af <span class="nv">atempo</span><span class="o">=</span><span class="m">2</span>.0 wolframtones_01.wav  <span class="c1"># speed up</span>
<span class="gp">[me@host: ~]$</span> ffplay -af <span class="nv">atempo</span><span class="o">=</span><span class="m">0</span>.5 wolframtones_01.wav  <span class="c1"># speed down</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># or you can use calculation like 1/2</span>
<span class="gp">[me@host: ~]$</span> ffplay -af <span class="nv">atempo</span><span class="o">=</span><span class="m">1</span>/2 wolframtones_01.wav
</pre></div>
</div>
<p>“atempo” does not accept factors greater than 2 (such as 4/1 or 1/4). So, you need to chain multiple “atempo” filter:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -af <span class="nv">atempo</span><span class="o">=</span><span class="m">2</span>.0,atempo<span class="o">=</span><span class="m">3</span>.0 wolframtones_01.wav  <span class="c1"># x 6</span>
<span class="gp">[me@host: ~]$</span> ffplay -af <span class="nv">atempo</span><span class="o">=</span><span class="m">1</span>.5,atempo<span class="o">=</span><span class="m">0</span>.5 wolframtones_01.wav  <span class="c1"># x 0.75</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Latest ffmpeg seems to accept range [0.5, 100.0], but the official document says that: “tempo greater than 2 will skip some samples rather than blend them in. If for any reason this is  a concern it is always possible to daisy-chain several instances of atempo to achieve the desired product tempo”.</p>
</div>
<p>Of course, this filter does not affect the video. To control the video speed, you must use setpts filter:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -af <span class="nv">atempo</span><span class="o">=</span><span class="m">2</span>.0 -vf <span class="s1">&#39;setpts=0.5*PTS-STARTPTS&#39;</span> <span class="se">\</span>
&gt; wolframtones_01.wav  <span class="c1"># speed up</span>
<span class="gp">[me@host: ~]$</span> ffplay -af <span class="nv">atempo</span><span class="o">=</span><span class="m">0</span>.5 -vf <span class="s1">&#39;setpts=2.0*PTS-STARTPTS&#39;</span> <span class="se">\</span>
&gt; wolframtones_01.wav  <span class="c1"># speed down</span>
</pre></div>
</div>
</div>
<div class="section" id="asetrate-aresample">
<h2>asetrate, aresample<a class="headerlink" href="#asetrate-aresample" title="Permalink to this headline">¶</a></h2>
<iframe width="416" height="234" src="https://www.youtube.com/embed/6e-ah7t4UdM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=6e-ah7t4UdM" target="_blank">Watch on youtube.com</a><p><code class="code docutils literal notranslate"><span class="pre">atempo</span></code> changes the tempo without changing the frequency. If you want to change the pitch, and you don’t have the latest ffmpeg with <code class="code docutils literal notranslate"><span class="pre">--enable-librubberband</span></code>, you need to rely on a low-level filter. That is to use <code class="code docutils literal notranslate"><span class="pre">asetrate</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../misc/ffmpeg_on_docker.html#ffmpeg-on-docker"><span class="std std-ref">Using FFMPEG on Docker</span></a></p>
</dd>
</dl>
<p>Think about <code class="code docutils literal notranslate"><span class="pre">asetrate</span></code> and <code class="code docutils literal notranslate"><span class="pre">aresample</span></code> at the same time. What the <code class="code docutils literal notranslate"><span class="pre">aresample</span></code> filter does is quite different from that of the <code class="code docutils literal notranslate"><span class="pre">asetrate</span></code> filter, but in any case you will have to use both to do what you want.</p>
<p>What <code class="code docutils literal notranslate"><span class="pre">aresample</span></code> does:</p>
<a class="reference internal image-reference" href="../_images/what_aresample_does.png"><img alt="../_images/what_aresample_does.png" src="../_images/what_aresample_does.png" style="width: 720px;" /></a>
<p><code class="code docutils literal notranslate"><span class="pre">asetrate</span></code> set the sample rate without altering the PCM data, in short:</p>
<a class="reference internal image-reference" href="../_images/what_asetrate_does.png"><img alt="../_images/what_asetrate_does.png" src="../_images/what_asetrate_does.png" style="width: 720px;" /></a>
<p>So, <code class="code docutils literal notranslate"><span class="pre">asetrate</span></code> changes the pitch <strong>and the speed</strong>.</p>
<p>Now let’s apply <code class="code docutils literal notranslate"><span class="pre">asetrate</span></code>, but … <code class="code docutils literal notranslate"><span class="pre">asetrate</span></code> complains “Unknown channel layouts not supported”:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay wolframtones_03.wav -af <span class="s1">&#39;asetrate=44100*3/4&#39;</span>
<span class="go">ffplay version 3.3.2 Copyright (c) 2003-2017 the FFmpeg developers</span>
<span class="go">  built with gcc 7.1.0 (GCC)</span>
<span class="go">  configuration: --disable-static --enable-shared --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib</span>
<span class="go">  libavutil      55. 58.100 / 55. 58.100</span>
<span class="go">  libavcodec     57. 89.100 / 57. 89.100</span>
<span class="go">  libavformat    57. 71.100 / 57. 71.100</span>
<span class="go">  libavdevice    57.  6.100 / 57.  6.100</span>
<span class="go">  libavfilter     6. 82.100 /  6. 82.100</span>
<span class="go">  libswscale      4.  6.100 /  4.  6.100</span>
<span class="go">  libswresample   2.  7.100 /  2.  7.100</span>
<span class="go">  libpostproc    54.  5.100 / 54.  5.100</span>
<span class="go">    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0</span>
<span class="go">Input #0, wav, from &#39;wolframtones_03.wav&#39;:</span>
<span class="go">  Duration: 00:00:30.19, bitrate: 1411 kb/s</span>
<span class="go">    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, 2 channels, s16, 1411 kb/s</span>
<span class="go">[auto_resampler_0 @ 0000000001bf30e0] Cannot select channel layout for the link between filters auto_resampler_0 and Parsed_asetrate_0.</span>
<span class="go">[auto_resampler_0 @ 0000000001bf30e0] Unknown channel layouts not supported, try specifying a channel layout using &#39;aformat=channel_layouts=something&#39;.</span>
<span class="go">Failed to open file &#39;wolframtones_03.wav&#39; or configure filtergraph</span>
</pre></div>
</div>
<p>“I can’t specify the channel layout unless you tell me” is very strange. I don’t think it’s technically impossible. However, there are so many unfair restrictions in ffmpeg, which is just one of them. Give up and follow what ffmpeg says.</p>
<p>Recall: <code class="code docutils literal notranslate"><span class="pre">asetrate</span></code> changes the pitch <strong>and the speed</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay wolframtones_03.wav <span class="se">\</span>
&gt; -af <span class="s1">&#39;aformat=channel_layouts=stereo,asetrate=44100*4/3&#39;</span>
</pre></div>
</div>
<p>“* 3/4” reduce pitch and speed (x 0.75):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay wolframtones_03.wav <span class="se">\</span>
&gt; -af <span class="s1">&#39;aformat=channel_layouts=stereo,asetrate=44100*3/4&#39;</span>
</pre></div>
</div>
<p>Of course you can use <code class="code docutils literal notranslate"><span class="pre">atempo</span></code> if you want to restore the speed changed by applying <code class="code docutils literal notranslate"><span class="pre">asetrate</span></code>. If you are particular about quality, it is better to pay attention to the filter order. I don’t know the correct order, and I’m not particular about it, so I’ll write it carelessly in this example, but the quality may change depending on the filter order if it’s related to interpolation or dropping:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i wolframtones_03.wav <span class="se">\</span>
-af <span class="s1">&#39;aformat=channel_layouts=stereo,</span>
<span class="s1">     asetrate=44100*4/3,</span>
<span class="hll"><span class="s1">     atempo=3/4&#39;</span> <span class="se">\</span>
</span>wolframtones_03_pc.wav
</pre></div>
</div>
<p>This result has a strange sampling rate of 58800Hz, which is not standard.
Even if you are careless about quality, the device (or player, etc.)
that receives it may limit the rate it supports, and you may need to convert it to a standard rate.</p>
<p>You can use <code class="code docutils literal notranslate"><span class="pre">aresample</span></code> for this purpose:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i wolframtones_03.wav <span class="se">\</span>
-af <span class="s1">&#39;aformat=channel_layouts=stereo,</span>
<span class="s1">     asetrate=44100*4/3,</span>
<span class="s1">     atempo=3/4</span>
<span class="hll"><span class="s1">     aresample=44100&#39;</span> <span class="se">\</span>
</span>wolframtones_03_pc.wav
</pre></div>
</div>
<p>The following example creates and mixes overtones:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># in this example, there is no unavailable filter on ffmpeg 3.3, but</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># amix of ffmpeg 3.3 seems buggy in this case...</span>
<span class="gp">[me@host: ~]$</span> <span class="nv">ffmpeg411</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="nv">r</span><span class="o">=</span><span class="m">2</span>.0
<span class="gp">[me@host: ~]$</span> <span class="nv">sr</span><span class="o">=</span><span class="m">44100</span>
<span class="gp">[me@host: ~]$</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg411</span><span class="si">}</span><span class="s2">&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=input.wav</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit=3[a1][a2][a3];</span>
<span class="gp">&gt;</span><span class="s2"> [a2]atempo=&#39;</span><span class="si">${</span><span class="nv">r</span><span class="si">}</span><span class="s2">&#39;,asetrate=&#39;</span><span class="si">${</span><span class="nv">sr</span><span class="si">}</span><span class="s2">/(</span><span class="si">${</span><span class="nv">r</span><span class="si">}</span><span class="s2">)&#39;,aresample=</span><span class="si">${</span><span class="nv">sr</span><span class="si">}</span><span class="s2">,volume=0.7[a4];</span>
<span class="gp">&gt;</span><span class="s2"> [a3]atempo=&#39;1/(</span><span class="si">${</span><span class="nv">r</span><span class="si">}</span><span class="s2">)&#39;,asetrate=&#39;</span><span class="si">${</span><span class="nv">sr</span><span class="si">}</span><span class="s2">*(</span><span class="si">${</span><span class="nv">r</span><span class="si">}</span><span class="s2">)&#39;,aresample=</span><span class="si">${</span><span class="nv">sr</span><span class="si">}</span><span class="s2">,volume=0.2[a5];</span>
<span class="gp">&gt;</span><span class="s2"> [a1][a4][a5]amix=3,volume=3[a]&quot;</span> -map <span class="s1">&#39;[a]&#39;</span> output.wav
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">atempo, asetrate, aresample</a><ul>
<li><a class="reference internal" href="#atempo">atempo</a></li>
<li><a class="reference internal" href="#asetrate-aresample">asetrate, aresample</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">manupilating audio</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aformat.html"
                        title="next chapter">aformat</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="aformat.html" title="aformat"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="manupilating audio"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">atempo, asetrate, aresample</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>