
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bs2b &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="haas" href="haas.html" />
    <link rel="prev" title="earwax" href="earwax.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="haas.html" title="haas"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="earwax.html" title="earwax"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">bs2b</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bs2b">
<span id="id1"></span><h1>bs2b<a class="headerlink" href="#bs2b" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#bs2b">https://ffmpeg.org/ffmpeg-filters.html#bs2b</a></p>
</dd>
</dl>
<p>The base of <code class="code docutils literal notranslate"><span class="pre">bs2b</span></code> filter is
<a class="reference external" href="http://bs2b.sourceforge.net/">Bauer stereophonic-to-binaural DSP</a>.</p>
<p>bs2b is available on ffmpeg 3.x if <code class="code docutils literal notranslate"><span class="pre">--enable-bs2b</span></code>, and the official
Windows version build of ffmpeg 3.x contains it,
but for some reason, it doesn’t seem to be included in 4.x of Windows version build.
Since the fact that it can be used by building with <code class="code docutils literal notranslate"><span class="pre">--enable-bs2b</span></code> does
not change in 4.x, the author’s thinking of the Windows version build
may have changed.
(<a class="reference external" href="http://bs2b.sourceforge.net/">Bauer stereophonic-to-binaural DSP</a> itself has
own Windows version build, so if really want to try this and you don’t have
ffmpeg 3.x, you can use that.)</p>
<p>BTW, I think the ffmpeg’s documentation tells multiple lies.
According to the description of <a class="reference external" href="http://bs2b.sourceforge.net/">Bauer stereophonic-to-binaural DSP</a> itself and its library’s header file:</p>
<blockquote>
<div><ol class="arabic">
<li><p>700 Hz, 4.5 dB - default.</p>
<p>This setting is closest to the virtual speaker placement with azimuth 30 degrees and the removal of about 3 meters, while listening by headphones.</p>
</li>
<li><p>700 Hz, 6 dB - most popular.</p>
<p>This setting is close to the parameters of a Chu Moy’s [3] crossfeeder.</p>
</li>
<li><p>650 Hz, 9.5 dB - making the smallest changes in the original signal only for relaxing listening by headphones.</p>
<p>This setting is close to the parameters of a crossfeeder implemented in Jan Meier’s  CORDA amplifiers.</p>
</li>
</ol>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">bs2b.h</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* ... */</span>

<span class="cm">/* Default crossfeed levels */</span>
<span class="cm">/* bs2b_set_level() */</span>
<span class="cp">#define BS2B_DEFAULT_CLEVEL  ( ( uint32_t )700 | ( ( uint32_t )45 &lt;&lt; 16 ) )</span>
<span class="cp">#define BS2B_CMOY_CLEVEL     ( ( uint32_t )700 | ( ( uint32_t )60 &lt;&lt; 16 ) )</span>
<span class="cp">#define BS2B_JMEIER_CLEVEL   ( ( uint32_t )650 | ( ( uint32_t )95 &lt;&lt; 16 ) )</span>

<span class="cm">/* ... */</span>

<span class="cm">/* Sets a new coefficients by new cut frecuency value (Hz). */</span>
<span class="kt">void</span> <span class="nf">bs2b_set_level_fcut</span><span class="p">(</span> <span class="n">t_bs2bdp</span> <span class="n">bs2bdp</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fcut</span> <span class="p">);</span>

<span class="cm">/* ... */</span>

<span class="cm">/* Sets a new coefficients by new crossfeeding level value (dB * 10). */</span>
<span class="kt">void</span> <span class="nf">bs2b_set_level_feed</span><span class="p">(</span> <span class="n">t_bs2bdp</span> <span class="n">bs2bdp</span><span class="p">,</span> <span class="kt">int</span> <span class="n">feed</span> <span class="p">);</span>
</pre></div>
</div>
</div>
</div></blockquote>
<p>So, the documentation of ffmpeg should be:</p>
<blockquote>
<div><ul>
<li><p>profile</p>
<p>Pre-defined crossfeed level.</p>
<ul>
<li><p>default</p>
<p>Default level (fcut=700, feed= <strong>45</strong>).</p>
</li>
<li><p>cmoy</p>
<p>Chu Moy circuit (fcut=700, feed=60).</p>
</li>
<li><p>jmeier</p>
<p>Jan Meier circuit (fcut=650, feed=95).</p>
</li>
</ul>
</li>
<li><p>fcut</p>
<p>Cut frequency (in Hz).</p>
</li>
<li><p>feed</p>
<p>Feed level (in <strong>10*dB</strong>).</p>
</li>
</ul>
</div></blockquote>
<p>Anyway, the purpose of this filter is to “improve headphone listening of stereo audio records”.
For the rationales and implementation methods, see the documentation of
<a class="reference external" href="http://bs2b.sourceforge.net/">Bauer stereophonic-to-binaural DSP</a>.
Usage is easy:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># omit params -&gt; fcut=7000, feed=45</span>
<span class="gp">[me@host: ~]$</span> ffplay snd.wav -af bs2b
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># use profile=cmoy -&gt; fcut=7000, feed=60</span>
<span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="nv">bs2b</span><span class="o">=</span><span class="nv">profile</span><span class="o">=</span>cmoy
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># use profile=cmoy and set fcut explicitly</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># -&gt; fcut=6000, feed=60</span>
<span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="nv">bs2b</span><span class="o">=</span><span class="nv">profile</span><span class="o">=</span>cmoy:fcut<span class="o">=</span><span class="m">6000</span>
</pre></div>
</div>
<p>However, it is quite difficult to determine the effect of this with your
own ears. Probably the most effective if you want to target something like
a product disc that is supposed to be played on loudspeakers, but in the
case of free audio that is readily available, the effect is not apparent
too much (because they do not care about such serious mixing for
professional-use).</p>
<p>The way to know “sure, this is doing something” is visualizing, after all:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># show differences between unmodified and</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># bs2b (pixel-wise diff of two showfreqs)</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_02.wav</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit[a1][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1]aformat=channel_layouts=stereo[unmo];</span>
<span class="gp">&gt;</span><span class="s2"> [a2]bs2b,aformat=channel_layouts=stereo[fapp];</span>
<span class="gp">&gt;</span><span class="s2"> [unmo]showfreqs=s=960x540:fscale=log,format=yuv420p[v1];</span>
<span class="gp">&gt;</span><span class="s2"> [fapp]asplit[out1],showfreqs=s=960x540:fscale=log,format=yuv420p[v2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][v2]</span>
<span class="gp">&gt;</span><span class="s2"> lut2=&#39;</span>
<span class="gp">&gt;</span><span class="s2"> abs(x-y):</span>
<span class="gp">&gt;</span><span class="s2"> 128+(x-y):</span>
<span class="gp">&gt;</span><span class="s2"> 128+(x-y)&#39;</span>
<span class="gp">&gt;</span><span class="s2"> [out0]&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="crossfeed.html#crossfeed"><span class="std std-ref">crossfeed</span></a>, <a class="reference internal" href="stereowiden.html#stereowiden"><span class="std std-ref">stereowiden</span></a>, <a class="reference internal" href="extrastereo.html#extrastereo"><span class="std std-ref">extrastereo</span></a></p>
</dd>
<dt class="field-even">see also</dt>
<dd class="field-even"><p><a class="reference internal" href="../misc/ffmpeg_on_docker.html#ffmpeg-on-docker"><span class="std std-ref">Using FFMPEG on Docker</span></a></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="earwax.html"
                        title="previous chapter">earwax</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="haas.html"
                        title="next chapter">haas</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="haas.html" title="haas"
             >next</a></li>
        <li class="right" >
          <a href="earwax.html" title="earwax"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">bs2b</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>