
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>channelmap &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="channelsplit, join, amix, amerge" href="channelsplit_join_amix_amerge.html" />
    <link rel="prev" title="pan" href="pan.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="channelsplit_join_amix_amerge.html" title="channelsplit, join, amix, amerge"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="pan.html" title="pan"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">channelmap</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="channelmap">
<span id="id1"></span><h1>channelmap<a class="headerlink" href="#channelmap" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#channelmap">https://ffmpeg.org/ffmpeg-filters.html#channelmap</a>,
<a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">(ffmpeg-utils)2.8. Syntax | Channel Layout</span></a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a>, <a class="reference internal" href="channelsplit_join_amix_amerge.html#channelsplit-join-amix-amerge"><span class="std std-ref">channelsplit, join, amix, amerge</span></a></p>
</dd>
</dl>
<p>If you need gain control as well as channel remapping,
what you want is probably a <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a> filter.
If you simply want to do channel remapping instead,
this filter is easier to use than the <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a> filter.</p>
<p>However, if you already know the <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a> filter and use this
for the first time, you may be a little confused. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -i in.mov -filter <span class="s1">&#39;channelmap=map=DL-FL|DR-FR&#39;</span> out.wav
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">DL</span> <span class="pre">-</span> <span class="pre">FL</span></code> <strong>does not mean</strong> “<em>subtract channel FL value from channel DL value</em>”,
rather, this means “<em>let the input be DL and output it to FL</em>”.
So, the above example behaves as “using downmix as 2ch stereo”
if the input is a 5.1+downmix.</p>
<p>Note also the form of “channel number” is different from of <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># swapping LR</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i 2chstereo.wav -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> [0:a]pan=&#39;stereo|c0=c1|c1=c0&#39;&quot;</span> out.wav
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># swapping LR</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i 2chstereo.wav -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> [0:a]channelmap=&#39;map=1-0|0-1&#39;:channel_layout=stereo&quot;</span> out.wav
<span class="gp">[me@host: ~]$</span> <span class="c1"># If out_channel is not given then it is</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># implicitly an index, starting with zero and</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># increasing by one for each mapping.</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i 2chstereo.wav -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> [0:a]channelmap=&#39;map=1|0&#39;:channel_layout=stereo&quot;</span> out.wav
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pan.html"
                        title="previous chapter">pan</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="channelsplit_join_amix_amerge.html"
                        title="next chapter">channelsplit, join, amix, amerge</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="channelsplit_join_amix_amerge.html" title="channelsplit, join, amix, amerge"
             >next</a></li>
        <li class="right" >
          <a href="pan.html" title="pan"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">channelmap</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>