
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>channelsplit, join, amix, amerge &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="acontrast" href="acontrast.html" />
    <link rel="prev" title="channelmap" href="channelmap.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="acontrast.html" title="acontrast"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="channelmap.html" title="channelmap"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">channelsplit, join, amix, amerge</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="channelsplit-join-amix-amerge">
<span id="id1"></span><h1>channelsplit, join, amix, amerge<a class="headerlink" href="#channelsplit-join-amix-amerge" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/zxZOt115B7A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=zxZOt115B7A" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#channelsplit">https://ffmpeg.org/ffmpeg-filters.html#channelsplit</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#join">https://ffmpeg.org/ffmpeg-filters.html#join</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#amix">https://ffmpeg.org/ffmpeg-filters.html#amix</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#amerge-1">https://ffmpeg.org/ffmpeg-filters.html#amerge-1</a>,
<a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">(ffmpeg-utils)2.8. Syntax | Channel Layout</span></a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#aformat-1">https://ffmpeg.org/ffmpeg-filters.html#aformat-1</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a>, <a class="reference internal" href="channelmap.html#channelmap"><span class="std std-ref">channelmap</span></a>,
<a class="reference internal" href="atempo_asetrate_aresample.html#atempo-asetrate-aresample"><span class="std std-ref">atempo, asetrate, aresample</span></a>, <a class="reference internal" href="aformat.html#aformat"><span class="std std-ref">aformat</span></a></p>
</dd>
</dl>
<div class="section" id="streams-and-channels">
<span id="id2"></span><h2>streams and channels<a class="headerlink" href="#streams-and-channels" title="Permalink to this headline">¶</a></h2>
<p>Before understanding the individual filters, you should first recall
the distinction between streams and channels.</p>
<p>First, containers don’t just store 1 + 1 “video and audio”.
For example, the following creates a video with so-called
“multiplex audio”:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">There are certain rules, so care must be taken depending on the recipient. For example, the following is completely unrelated to the multiplexed audio that can be controlled by a DVD player.</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="veryverylongwidth-code highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -y <span class="se">\</span>
&gt; -i video.wmv <span class="se">\</span>
&gt; -i japanese.wma <span class="se">\</span>
&gt; -i englishdub.wma <span class="se">\</span>
&gt; -map <span class="s1">&#39;0:v&#39;</span> -map <span class="s1">&#39;1:a&#39;</span> -map <span class="s1">&#39;2:a&#39;</span> -shortest out.mp4
<span class="gp">[me@host: ~]$</span> ffprobe -hide_banner out.mp4
<span class="go">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from &#39;out.mp4&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    major_brand     : isom</span>
<span class="go">    minor_version   : 512</span>
<span class="go">    compatible_brands: isomiso2avc1mp41</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:00:32.24, start: 0.000000, bitrate: 578 kb/s</span>
<span class="go">    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 323 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)</span>
<span class="go">    Metadata:</span>
<span class="go">      handler_name    : VideoHandler</span>
<span class="hll"><span class="go">    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 132 kb/s (default)</span>
</span><span class="go">    Metadata:</span>
<span class="go">      handler_name    : SoundHandler</span>
<span class="hll"><span class="go">    Stream #0:2(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 130 kb/s</span>
</span><span class="go">    Metadata:</span>
<span class="go">      handler_name    : SoundHandler</span>
</pre></div>
</div>
</div>
<p>Most media players recognize this, and you can switch the stream
to watch (or listen) by some operation.
In the case of ffplay, you can switch between audio streams by
typing <code class="code docutils literal notranslate"><span class="pre">a</span></code>, video streams by typing <code class="code docutils literal notranslate"><span class="pre">v</span></code>,
and subtitle streams by typing <code class="code docutils literal notranslate"><span class="pre">t</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ffplay’s help describes these as “switching channel”
so don’t get confused. This operation is actually “stream switching”.</p>
</div>
<p>On the other hand, the “audio channel” is “front left / front right / …”
for each stream.
While the target of <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a>, <a class="reference internal" href="channelmap.html#channelmap"><span class="std std-ref">channelmap</span></a>, etc, is this,
the target of <code class="code docutils literal notranslate"><span class="pre">channelsplit</span></code>, <code class="code docutils literal notranslate"><span class="pre">join</span></code>, <code class="code docutils literal notranslate"><span class="pre">amix</span></code>
and <code class="code docutils literal notranslate"><span class="pre">amerge</span></code> is a stream.</p>
</div>
<div class="section" id="channelsplit">
<span id="id3"></span><h2>channelsplit<a class="headerlink" href="#channelsplit" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#channelsplit">https://ffmpeg.org/ffmpeg-filters.html#channelsplit</a>,
<a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">(ffmpeg-utils)2.8. Syntax | Channel Layout</span></a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Split each channel from an input audio stream into a separate output stream.</p>
<p>It accepts the following parameters:</p>
<ul>
<li><p>channel_layout</p>
<p>The channel layout of the input stream. The default is “stereo”.</p>
</li>
<li><p>channels</p>
<p>A channel layout describing the channels to be extracted as separate output streams or “all” to extract each input channel as a separate stream. The default is “all”.</p>
</li>
</ul>
<p>Choosing channels not present in channel layout in the input will result in an error.</p>
</div></blockquote>
<p>All examples in the official documentation are “into files” examples:</p>
<blockquote>
<div><p>For example, assuming a stereo input MP3 file,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -i in.mp3 <span class="se">\</span>
&gt; -filter_complex channelsplit out.mkv
</pre></div>
</div>
<p>will create an output Matroska file with two audio streams, one containing only the left channel and the other the right channel.</p>
<p>Split a 5.1 WAV file into per-channel files:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -i in.wav -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> channelsplit=channel_layout=5.1[FL][FR][FC][LFE][SL][SR]&quot;</span> <span class="se">\</span>
&gt; -map <span class="s1">&#39;[FL]&#39;</span> front_left.wav <span class="se">\</span>
&gt; -map <span class="s1">&#39;[FR]&#39;</span> front_right.wav <span class="se">\</span>
&gt; -map <span class="s1">&#39;[FC]&#39;</span> front_center.wav <span class="se">\</span>
&gt; -map <span class="s1">&#39;[LFE]&#39;</span> lfe.wav <span class="se">\</span>
&gt; -map <span class="s1">&#39;[SL]&#39;</span> side_left.wav <span class="se">\</span>
&gt; -map <span class="s1">&#39;[SR]&#39;</span> side_right.wav
</pre></div>
</div>
<p>Extract only LFE from a 5.1 WAV file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -i in.wav -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> channelsplit=channel_layout=5.1:channels=LFE[LFE]&quot;</span> <span class="se">\</span>
&gt; -map <span class="s1">&#39;[LFE]&#39;</span> lfe.wav
</pre></div>
</div>
</div></blockquote>
<p>, but perhaps the most commonly used pattern is to apply a different filter to each
channel in your filter graph:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># assuming that sampling rate of some.wav is 48000Hz</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=some.wav,channelsplit[Lu][R];</span>
<span class="gp">&gt;</span><span class="s2"> [Lu]asetrate=&#39;48000/1.0089&#39;,atempo=1.0089,aresample=48000[L];</span>
<span class="gp">&gt;</span><span class="s2"> [L][R]join&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=some.wav</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit[out1][a];</span>
<span class="gp">&gt;</span><span class="s2"> [a]channelsplit[a1][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1]showcqt=s=960x270,setsar=1[v1];</span>
<span class="gp">&gt;</span><span class="s2"> [a2]showcqt=s=960x270,setsar=1,vflip[v2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][v2]vstack[out0]&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="amerge">
<span id="id4"></span><h2>amerge<a class="headerlink" href="#amerge" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#amerge-1">https://ffmpeg.org/ffmpeg-filters.html#amerge-1</a>,
<a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">(ffmpeg-utils)2.8. Syntax | Channel Layout</span></a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Merge two or more audio streams into a single multi-channel stream.</p>
</div></blockquote>
<p>I don’t think the naming “merge” and the detailed description in the official
documentation clearly shows what this filter actually does.
In short, the filter
<strong>distributes channels from multiple streams into a single stream</strong>.
That’s all. (Although the short description at the beginning is sufficiently
clear, the detailed description is redundant and difficult to understand.)</p>
<p>A simple illustration, for example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+- stream 1 -+
| ch1: [FL]  |                   +- out stream -+
| ch2: [FR]  | ---+              | ch1: [FL]    |
| ch3: [FC]  |    |              | ch2: [FR]    |
+------------+    +- [amerge] -&gt; | ch3: [FC]    |
+- stream 2 -+    |              | ch4: [LFE]   |
| ch1: [LFE] |    |              | ch5: [SL]    |
| ch2: [SL]  | ---+              | ch6: [SR]    |
| ch3: [SR]  |                   +--------------+
+------------+
</pre></div>
</div>
<p>While this filter is very easy to use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=audio1.wav[a1];</span>
<span class="gp">&gt;</span><span class="s2"> amovie=audio2.wav[a2];</span>
<span class="gp">&gt;</span><span class="s2"> amovie=audio3.wav[a3];</span>
<span class="gp">&gt;</span><span class="s2"> [a1][a2][a3]amerge=3&quot;</span>
</pre></div>
</div>
<p>, this is all it can do.
In particular, with this filter, you have no control over the
output channel layout. As in the above illustration, the
input only determines the output.</p>
<p>So in most cases you will chain other filters after this,
such as <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a> or <a class="reference internal" href="channelmap.html#channelmap"><span class="std std-ref">channelmap</span></a>.</p>
</div>
<div class="section" id="join">
<span id="id5"></span><h2>join<a class="headerlink" href="#join" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#join">https://ffmpeg.org/ffmpeg-filters.html#join</a>,
<a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">(ffmpeg-utils)2.8. Syntax | Channel Layout</span></a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Join multiple input streams into one multi-channel stream.</p>
</div></blockquote>
<p>What the <code class="code docutils literal notranslate"><span class="pre">join</span></code> filter does is essentially exactly the same as <a class="reference internal" href="#amerge"><span class="std std-ref">amerge</span></a>.
Unlike <a class="reference internal" href="#amerge"><span class="std std-ref">amerge</span></a>, this allows you to control the output channel layout.</p>
<blockquote>
<div><p>It accepts the following parameters:</p>
<ul>
<li><p>inputs</p>
<p>The number of input streams. It defaults to 2.</p>
</li>
<li><p>channel_layout</p>
<p>The desired output channel layout. It defaults to stereo.</p>
</li>
<li><p>map</p>
<p>Map channels from inputs to output. The argument is a ‘|’-separated list of mappings, each in the input_idx.in_channel-out_channel form. input_idx is the 0-based index of the input stream. in_channel can be either the name of the input channel (e.g. FL for front left) or its index in the specified input stream. out_channel is the name of the output channel.</p>
</li>
</ul>
</div></blockquote>
<p>The specification of “map” is at least “difficult to read”.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg <span class="se">\</span>
&gt; -i fl.wav <span class="se">\</span>
&gt; -i fr.wav <span class="se">\</span>
&gt; -i fc.wav <span class="se">\</span>
&gt; -i sl.wav <span class="se">\</span>
&gt; -i sr.wav <span class="se">\</span>
&gt; -i lfe.wav <span class="se">\</span>
&gt; -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> join=inputs=6</span>
<span class="gp">&gt;</span><span class="s2"> :channel_layout=5.1</span>
<span class="gp">&gt;</span><span class="s2"> :map=&#39;0.0-FL|1.0-FR|2.0-FC|3.0-SL|4.0-SR|5.0-LFE&#39; out.wav</span>
</pre></div>
</div>
<p>For a first-timer it will only look like a spell,
it’s hard to read, even for those who are used to writing.</p>
<p>The hyphen is the same as <a class="reference internal" href="channelmap.html#channelmap"><span class="std std-ref">channelmap</span></a> and is a separator
between input and output.
The period is, of course, not a “floating point“‘s period
, not a part of “5.1ch (etc.)”,
but is a separator that separates “stream index” from
“channel (index) within that stream” like a hyphen.</p>
<p>So, the meaning of “2.0-FC” in the above example is</p>
<blockquote>
<div><p>“Input channel 0 of stream 2 (=”fc.wav” in this case) and output this as FC”</p>
</div></blockquote>
<p>Here is a slightly more simple example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> sine=440:d=10,aphaser[a0];</span>
<span class="gp">&gt;</span><span class="s2"> sine=220:d=10,tremolo=f=2[a1];</span>
<span class="gp">&gt;</span><span class="s2"> sine=880:d=10,tremolo=f=4[a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a0][a1][a2]</span>
<span class="gp">&gt;</span><span class="s2"> join=3:channel_layout=2.1</span>
<span class="gp">&gt;</span><span class="s2"> :map=&#39;0.0 -FR| 1.0 -LFE| 2.0 -FL&#39;</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit[out1],showvolume,scale=1000:-1[out0]&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;0.3*sin(440*2*PI*t)|0.3*sin(880*2*PI*t)&#39;:d=10,aphaser[a0];</span>
<span class="gp">&gt;</span><span class="s2"> sine=220:d=10,tremolo=f=2[a1];</span>
<span class="gp">&gt;</span><span class="s2"> [a0][a1]</span>
<span class="gp">&gt;</span><span class="s2"> join=2:channel_layout=2.1</span>
<span class="gp">&gt;</span><span class="s2"> :map=&#39;0.0 -FL| 0.1 -FR| 1.0 -LFE&#39;</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit[out1],showvolume,scale=1000:-1[out0]&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with the notes for <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a>,
be careful when inserting spaces for readability. The following are rejected:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># NG!</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> sine=440:d=10,aphaser[a0];</span>
<span class="gp">&gt;</span><span class="s2"> sine=220:d=10,tremolo=f=2[a1];</span>
<span class="gp">&gt;</span><span class="s2"> sine=880:d=10,tremolo=f=4[a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a0][a1][a2]</span>
<span class="gp">&gt;</span><span class="s2"> join=3:channel_layout=2.1</span>
<span class="gp">&gt;</span><span class="s2"> :map=&#39;0.0 - FR | 1.0 - LFE | 2.0 - FL &#39;</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit[out1],showvolume,scale=1000:-1[out0]&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="amix">
<span id="id6"></span><h2>amix<a class="headerlink" href="#amix" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#amix">https://ffmpeg.org/ffmpeg-filters.html#amix</a>,
<a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">(ffmpeg-utils)2.8. Syntax | Channel Layout</span></a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Mixes multiple audio inputs into a single output.</p>
<p>Note that this filter only supports float samples (the <a class="reference internal" href="#amerge"><span class="std std-ref">amerge</span></a>
and <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a> audio filters support many formats). If the <code class="code docutils literal notranslate"><span class="pre">amix</span></code> input
has integer samples then aresample will be automatically inserted
to perform the conversion to float samples.</p>
</div></blockquote>
<p>What can be done with this filter can be realized almost
with “amerge (etc) + pan”.
The following two are “almost” the same.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_02.wav[a1];</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_03.wav[a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1][a2]amerge</span>
<span class="gp">&gt;</span><span class="s2"> , pan=stereo| c0 &lt; 0.2*c0 + 0.8*c2</span>
<span class="gp">&gt;</span><span class="s2">             | c1 &lt; 0.2*c1 + 0.8*c3&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># weights option is not available on ffmpeg 3.x</span>
<span class="gp">[me@host: ~]$</span> <span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> <span class="se">\</span>
&gt; -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_02.wav[a1];</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_03.wav[a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1][a2]amix=weights=&#39;0.2 0.8&#39;&quot;</span> -f wav - <span class="p">|</span> ffplay -
</pre></div>
</div>
<p>If you want to weight, and you don’t have ffmpeg 4.x,
you have no choice but to use <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a>,
but if not, there are some functions (parameters)
that are only available in <code class="code docutils literal notranslate"><span class="pre">amix</span></code>,
use them on a case-by-case basis.</p>
<p>Of course, if you just want to mix the simplest, amix is overwhelmingly easy:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -y -i 2ch_1.wav -i 2ch_2.wav <span class="se">\</span>
&gt; -filter_complex amix mixed.wav
</pre></div>
</div>
<p>And you can’t do the same as the folloing with <code class="code docutils literal notranslate"><span class="pre">amix</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_02.wav[a1];</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_03.wav[a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1][a2]amerge</span>
<span class="gp">&gt;</span><span class="s2"> , pan=stereo| c0 &lt; 0.2*c0 + 0.8*c2</span>
<span class="gp">&gt;</span><span class="s2">             | c1 &lt; 0.8*c1 + 0.2*c3&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">channelsplit, join, amix, amerge</a><ul>
<li><a class="reference internal" href="#streams-and-channels">streams and channels</a></li>
<li><a class="reference internal" href="#channelsplit">channelsplit</a></li>
<li><a class="reference internal" href="#amerge">amerge</a></li>
<li><a class="reference internal" href="#join">join</a></li>
<li><a class="reference internal" href="#amix">amix</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="channelmap.html"
                        title="previous chapter">channelmap</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acontrast.html"
                        title="next chapter">acontrast</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="acontrast.html" title="acontrast"
             >next</a></li>
        <li class="right" >
          <a href="channelmap.html" title="channelmap"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">channelsplit, join, amix, amerge</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>