
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chorus &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aphaser" href="aphaser.html" />
    <link rel="prev" title="aecho" href="aecho.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="aphaser.html" title="aphaser"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="aecho.html" title="aecho"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">chorus</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chorus">
<span id="id1"></span><h1>chorus<a class="headerlink" href="#chorus" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#chorus">https://ffmpeg.org/ffmpeg-filters.html#chorus</a></p>
</dd>
</dl>
<p>This filter applies chorus effect to the input audio.</p>
<p>It is good to start with the following style:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay snd.wav -af <span class="s2">&quot;</span>
<span class="s2">chorus=</span>
<span class="s2">in_gain=0.5</span>
<span class="s2">:out_gain=0.9</span>
<span class="s2">:delays=&#39; 50&#39;</span>
<span class="s2">:decays=&#39;  0.4&#39;</span>
<span class="s2">:speeds=&#39;  0.25&#39;</span>
<span class="s2">:depths=&#39;  2&#39;&quot;</span>
</pre></div>
</div>
<p>This allows you to write filter graphs that are easy to read and maintain,
even for the following complex ones:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay snd.wav -af <span class="s2">&quot;</span>
<span class="s2">chorus=</span>
<span class="s2">in_gain=0.5</span>
<span class="s2">:out_gain=0.9</span>
<span class="s2">:delays=&#39; 50    | 60    | 40&#39;</span>
<span class="s2">:decays=&#39;  0.4  |  0.32 |  0.3&#39;</span>
<span class="s2">:speeds=&#39;  0.25 |  0.4  |  0.3&#39;</span>
<span class="s2">:depths=&#39;  2    |  2.3  |  1.3&#39;&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">amovie=snd.wav</span>
<span class="s2">, chorus=</span>
<span class="s2">in_gain=0.5</span>
<span class="s2">:out_gain=0.9</span>
<span class="s2">:delays=&#39; 50    | 60    | 40&#39;</span>
<span class="s2">:decays=&#39;  0.4  |  0.32 |  0.3&#39;</span>
<span class="s2">:speeds=&#39;  0.25 |  0.4  |  0.3&#39;</span>
<span class="s2">:depths=&#39;  2    |  2.3  |  1.3&#39;&quot;</span>
</pre></div>
</div>
<p>By the way, I personally think that this filter is
<strong>the hardest to use in the world</strong>.
A very similar thing can be achieved with <code class="code docutils literal notranslate"><span class="pre">aecho</span></code>,
so it’s probably better to use it in preferentially.</p>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="adelay.html#adelay"><span class="std std-ref">adelay</span></a>, <a class="reference internal" href="aecho.html#aecho"><span class="std std-ref">aecho</span></a></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="aecho.html"
                        title="previous chapter">aecho</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aphaser.html"
                        title="next chapter">aphaser</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="aphaser.html" title="aphaser"
             >next</a></li>
        <li class="right" >
          <a href="aecho.html" title="aecho"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">chorus</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>