
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crossfeed &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="earwax" href="earwax.html" />
    <link rel="prev" title="crystalizer" href="crystalizer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="earwax.html" title="earwax"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="crystalizer.html" title="crystalizer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crossfeed</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="crossfeed">
<span id="id1"></span><h1>crossfeed<a class="headerlink" href="#crossfeed" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/FtAipzu_KnU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=FtAipzu_KnU" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#crossfeed">https://ffmpeg.org/ffmpeg-filters.html#crossfeed</a></p>
</dd>
</dl>
<p>This filter is not available on ffmpeg 3.x.</p>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Apply headphone <a class="reference external" href="https://en.wikipedia.org/wiki/Crossfeed">crossfeed</a> filter.</p>
<p>Crossfeed is the process of blending the left and right channels
of stereo audio recording. It is mainly used to reduce extreme
stereo separation of low frequencies.</p>
<p>The intent is to produce more speaker like sound to the listener.</p>
<p>The filter accepts the following options:</p>
<ul>
<li><p>strength</p>
<p>Set strength of crossfeed. Default is 0.2. Allowed range is
from 0 to 1. This sets gain of low shelf filter for side part of
stereo image. Default is -6dB. Max allowed is -30db when strength
is set to 1.</p>
</li>
<li><p>range</p>
<p>Set soundstage wideness. Default is 0.5. Allowed range is from 0 to 1.
This sets cut off frequency of low shelf filter. Default is cut off
near 1550 Hz. With range set to 1 cut off frequency is set to 2100 Hz.</p>
</li>
<li><p>level_in</p>
<p>Set input gain. Default is 0.9.</p>
</li>
<li><p>level_out</p>
<p>Set output gain. Default is 1.</p>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="bs2b.html#bs2b"><span class="std std-ref">bs2b</span></a>, <a class="reference internal" href="stereowiden.html#stereowiden"><span class="std std-ref">stereowiden</span></a>, <a class="reference internal" href="extrastereo.html#extrastereo"><span class="std std-ref">extrastereo</span></a></p>
</dd>
</dl>
<p>To arbitrarily create targets that show significant differences due to “crossfeed”,
I think it is easy to use <code class="code docutils literal notranslate"><span class="pre">acrossover</span></code> and <code class="code docutils literal notranslate"><span class="pre">pan</span></code>.
See <a class="reference internal" href="pan.html#changing-the-mixing-amount-for-each-frequency-band"><span class="std std-ref">changing the mixing amount for each frequency band</span></a>.</p>
<p>Each segment of the uploaded video was created with the following script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#</span>
<span class="c1"># crossfeed and acrossover can be used in ffmpeg 4.1+.</span>
<span class="nv">ffmpeg411</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1.1-win64-shared/bin/ffmpeg&quot;</span>

<span class="c1">#</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg411</span><span class="si">}</span><span class="s2">&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">amovie=&#39;input.mp4&#39;</span>
<span class="s2">,acrossover=split=&#39;110|220|880|1500&#39;[ab0_0][ab1_0][ab2_0][ab3_0][ab4_0];</span>
<span class="s2">[ab0_0]aformat=channel_layouts=stereo[ab0];</span>
<span class="s2">[ab1_0]aformat=channel_layouts=stereo[ab1];</span>
<span class="s2">[ab2_0]aformat=channel_layouts=stereo[ab2];</span>
<span class="s2">[ab3_0]aformat=channel_layouts=stereo[ab3];</span>
<span class="s2">[ab4_0]aformat=channel_layouts=stereo[ab4];</span>
<span class="s2">[ab0][ab1][ab2][ab3][ab4]amerge=5[sm];</span>
<span class="s2">[sm]pan=&#39;stereo|</span>
<span class="s2">c0 &lt; 0.0 * c0 + 2.2 * c2 + 0.0 * c4 + 1.4 * c6 + 1.0 * c8</span>
<span class="s2">|</span>
<span class="s2">c1 &lt; 2.2 * c1 + 0.0 * c3 + 1.4 * c5 + 0.0 * c7 + 1.0 * c9&#39;</span>
<span class="s2">,volume=3</span>
<span class="hll"><span class="s2">,crossfeed=strength=0.2:range=0.5</span>
</span><span class="s2">,asplit=2[out1],channelsplit[a1][a2];</span>
<span class="s2">[a1]showcqt=s=1600x360,crop=1280:360:0,setsar=1[v1];</span>
<span class="s2">[a2]showcqt=s=1600x360,crop=1280:360:0,setsar=1,vflip[v2];</span>
<span class="s2">[v1][v2]vstack</span>
<span class="s2">[out0]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> output.mp4
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="crystalizer.html"
                        title="previous chapter">crystalizer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="earwax.html"
                        title="next chapter">earwax</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="earwax.html" title="earwax"
             >next</a></li>
        <li class="right" >
          <a href="crystalizer.html" title="crystalizer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crossfeed</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>