
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crystalizer &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="crossfeed" href="crossfeed.html" />
    <link rel="prev" title="acrusher" href="acrusher.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="crossfeed.html" title="crossfeed"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="acrusher.html" title="acrusher"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crystalizer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="crystalizer">
<span id="id1"></span><h1>crystalizer<a class="headerlink" href="#crystalizer" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/qAgny5coEIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=qAgny5coEIw" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#crystalizer">https://ffmpeg.org/ffmpeg-filters.html#crystalizer</a></p>
</dd>
</dl>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># set 1 as the intensity of effect (default: 2.0)</span>
<span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;crystalizer=i=1&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># disable clipping</span>
<span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;crystalizer=i=10:c=0&quot;</span>
</pre></div>
</div>
<p>The commandline in uploaded video was:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="k">for</span> f in *.wav <span class="p">;</span> <span class="k">do</span> <span class="se">\</span>
&gt; <span class="k">for</span> i in <span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">5</span> <span class="m">10</span> <span class="p">;</span> <span class="k">do</span> <span class="se">\</span>
&gt; <span class="nb">echo</span> -n <span class="s2">&quot;i=</span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">;</span> sleep <span class="m">1</span> <span class="p">;</span> <span class="se">\</span>
&gt; ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=</span><span class="si">${</span><span class="nv">f</span><span class="si">}</span><span class="s2"></span>
<span class="gp">&gt;</span><span class="s2"> ,crystalizer=i=</span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="s2"></span>
<span class="gp">&gt;</span><span class="s2"> ,atrim=0:4</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit[a1][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1]volume=0.3[out1];</span>
<span class="gp">&gt;</span><span class="s2"> [a2]showcqt=s=</span><span class="k">$((</span><span class="m">16</span><span class="o">*</span><span class="m">70</span><span class="k">))</span><span class="s2">x</span><span class="k">$((</span><span class="m">9</span><span class="o">*</span><span class="m">70</span><span class="k">))</span><span class="s2">[out0]</span>
<span class="gp">&gt;</span><span class="s2"> &quot;</span> -autoexit <span class="m">2</span>&gt;/dev/null <span class="p">;</span> <span class="k">done</span> <span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>The offcial documents just say “<em>Simple algorithm to expand audio dynamic range</em>.”,
but according to its source code (<a class="reference external" href="http://git.videolan.org/?p=ffmpeg.git;a=blob_plain;f=libavfilter/af_crystalizer.c;hb=HEAD">af_crystalizer.c</a>),
what this filter does is apparently illustrated as follows:</p>
<a class="reference internal image-reference" href="../_images/crystalizer_behaviour.png"><img alt="../_images/crystalizer_behaviour.png" src="../_images/crystalizer_behaviour.png" style="width: 720px;" /></a>
<p>The source code is as follows:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">af_crystalizer.c</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">nb_samples</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">channels</span><span class="p">;</span> <span class="n">c</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">float</span> <span class="n">current</span> <span class="o">=</span> <span class="n">src</span><span class="p">[</span><span class="n">c</span><span class="p">];</span>

        <span class="n">dst</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">current</span> <span class="o">+</span> <span class="p">(</span><span class="n">current</span> <span class="o">-</span> <span class="n">prv</span><span class="p">[</span><span class="n">c</span><span class="p">])</span> <span class="o">*</span> <span class="n">mult</span><span class="p">;</span>
        <span class="n">prv</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">clip</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">dst</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">av_clipf</span><span class="p">(</span><span class="n">dst</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="mi">-1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">dst</span> <span class="o">+=</span> <span class="n">c</span><span class="p">;</span>
    <span class="n">src</span> <span class="o">+=</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>The slope is added to each sample value.
I agree that this process is for “crystallizing”,
but I don’t know why this is explained as “expanding the dynamic range”.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="acrusher.html"
                        title="previous chapter">acrusher</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crossfeed.html"
                        title="next chapter">crossfeed</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="crossfeed.html" title="crossfeed"
             >next</a></li>
        <li class="right" >
          <a href="acrusher.html" title="acrusher"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crystalizer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>