
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dcshift &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aemphasis" href="aemphasis.html" />
    <link rel="prev" title="deesser" href="deesser.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="aemphasis.html" title="aemphasis"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="deesser.html" title="deesser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dcshift</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dcshift">
<span id="id1"></span><h1>dcshift<a class="headerlink" href="#dcshift" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#dcshift">https://ffmpeg.org/ffmpeg-filters.html#dcshift</a></p>
</dd>
</dl>
<div style="margin-top: 0.2em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#astats-1">https://ffmpeg.org/ffmpeg-filters.html#astats-1</a></p>
</dd>
</dl>
<p>This filter applies a DC shift to the audio. (See <a class="reference external" href="https://en.wikipedia.org/wiki/Direct_current">Direct current</a>, and <a class="reference external" href="https://en.wikipedia.org/wiki/DC_bias">DC bios</a>.)</p>
<blockquote>
<div><p>This can be useful to remove a DC offset (caused perhaps by a hardware
problem in the recording chain) from the audio. The effect of a DC offset
is reduced headroom and hence volume. The <a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#astats-1">astats</a> filter can be used to
determine if a signal has a DC offset.</p>
</div></blockquote>
<p>I don’t have any problematic audio that would be covered by this filter, so, the following examples are artificially created.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;/path/to/some.mp3&quot;</span>
<span class="gp">[me@host: ~]$</span> ffprobe -f lavfi <span class="s2">&quot;amovie=</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">,astats=metadata=1&quot;</span> <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> <span class="se">\</span>
&gt; sed <span class="s1">&#39;/Overall/,$!d&#39;</span> <span class="p">|</span> grep DC
<span class="hll"><span class="go">[Parsed_astats_1 @ 00000000005337c0] DC offset: 0.019078</span>
</span><span class="hll"><span class="gp">[me@host: ~]$</span> ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -af <span class="s2">&quot;dcshift=-0.019078&quot;</span> out.mp3
</span><span class="go">   ...</span>
<span class="gp">[me@host: ~]$</span> ffprobe -f lavfi <span class="s2">&quot;amovie=out.mp3,astats=metadata=1&quot;</span> <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> <span class="se">\</span>
&gt; sed <span class="s1">&#39;/Overall/,$!d&#39;</span> <span class="p">|</span> grep DC
<span class="hll"><span class="go">[Parsed_astats_1 @ 00000000004a6aa0] DC offset: 0.000006</span>
</span><span class="gp">[me@host: ~]$</span> <span class="c1"># you can specify &quot;limitergain&quot; like this:</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># ffmpeg -y -i &quot;${ifn}&quot; -af &quot;dcshift=-0.01:limitergain=0.02&quot; out.mp3</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="deesser.html"
                        title="previous chapter">deesser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aemphasis.html"
                        title="next chapter">aemphasis</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="aemphasis.html" title="aemphasis"
             >next</a></li>
        <li class="right" >
          <a href="deesser.html" title="deesser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dcshift</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>