
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>deesser &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dcshift" href="dcshift.html" />
    <link rel="prev" title="haas" href="haas.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dcshift.html" title="dcshift"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="haas.html" title="haas"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">deesser</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deesser">
<span id="id1"></span><h1>deesser<a class="headerlink" href="#deesser" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#deesser">https://ffmpeg.org/ffmpeg-filters.html#deesser</a></p>
</dd>
</dl>
<p>This filter applies a <a class="reference external" href="https://en.wikipedia.org/wiki/De-essing">de-essing</a> to the audio. This filter is not available on ffmpeg 4.1.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="haas.html"
                        title="previous chapter">haas</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dcshift.html"
                        title="next chapter">dcshift</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dcshift.html" title="dcshift"
             >next</a></li>
        <li class="right" >
          <a href="haas.html" title="haas"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">deesser</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>