
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>earwax &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bs2b" href="bs2b.html" />
    <link rel="prev" title="crossfeed" href="crossfeed.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="bs2b.html" title="bs2b"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="crossfeed.html" title="crossfeed"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">earwax</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="earwax">
<span id="id1"></span><h1>earwax<a class="headerlink" href="#earwax" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/iy2W3Igk5xE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=iy2W3Igk5xE" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#earwax">https://ffmpeg.org/ffmpeg-filters.html#earwax</a></p>
</dd>
</dl>
<p>The commandline in uploaded video was:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="k">for</span> n in *.wav <span class="p">;</span> <span class="k">do</span> <span class="k">for</span> f in <span class="s2">&quot;&quot;</span> <span class="s2">&quot;,earwax&quot;</span> <span class="p">;</span> <span class="k">do</span> <span class="se">\</span>
&gt; <span class="nb">echo</span> -n <span class="s2">&quot;</span><span class="si">${</span><span class="nv">n</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">f</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">;</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=</span><span class="si">${</span><span class="nv">n</span><span class="si">}</span><span class="s2">,atrim=0:4</span>
<span class="gp">&gt;</span><span class="s2"> </span><span class="si">${</span><span class="nv">f</span><span class="si">}</span><span class="s2"></span>
<span class="gp">&gt;</span><span class="s2"> ,asplit[a1][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1]volume=1[out1];</span>
<span class="gp">&gt;</span><span class="s2"> [a2]channelsplit[a21][a22];</span>
<span class="gp">&gt;</span><span class="s2"> [a21]showcqt=s=</span><span class="k">$((</span><span class="m">16</span><span class="o">*</span><span class="m">60</span><span class="k">))</span><span class="s2">x</span><span class="k">$((</span><span class="m">9</span><span class="o">*</span><span class="m">60</span><span class="o">/</span><span class="m">2</span><span class="k">))</span><span class="s2">,setsar=1[v1];</span>
<span class="gp">&gt;</span><span class="s2"> [a22]showcqt=s=</span><span class="k">$((</span><span class="m">16</span><span class="o">*</span><span class="m">60</span><span class="k">))</span><span class="s2">x</span><span class="k">$((</span><span class="m">9</span><span class="o">*</span><span class="m">60</span><span class="o">/</span><span class="m">2</span><span class="k">))</span><span class="s2">,setsar=1,vflip[v2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][v2]vstack[out0]&quot;</span> -autoexit <span class="m">2</span>&gt;/dev/null <span class="p">;</span> <span class="k">done</span> <span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>Technically, this filter is an <a class="reference external" href="https://en.wikipedia.org/wiki/Finite_impulse_response">FIR</a> filter that uses specific designed and tuned taps. (This filter was ported from <a class="reference external" href="http://sox.sourceforge.net/Docs/Documentation">SoX</a>, so unusual for ffmpeg, which has almost no comments in the source code, <a class="reference external" href="http://git.videolan.org/?p=ffmpeg.git;a=blob_plain;f=libavfilter/af_earwax.c;hb=HEAD">af_earwax.c</a> has a little technical description. Read it if you are interested.)</p>
<p>An explanation of what this filter does is that given by “ffmpeg -filters”:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -filters <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> sed <span class="s1">&#39;/Filters:$/,/sink filter$/!d&#39;</span>
<span class="go">Filters:</span>
<span class="go">  T.. = Timeline support</span>
<span class="go">  .S. = Slice threading</span>
<span class="go">  ..C = Command support</span>
<span class="go">  A = Audio input/output</span>
<span class="go">  V = Video input/output</span>
<span class="go">  N = Dynamic number and/or type of input/output</span>
<span class="go">  | = Source or sink filter</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -filters <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> grep earwax
<span class="go"> ... earwax            A-&gt;A       Widen the stereo image.</span>
</pre></div>
</div>
<p>or in the documentation:</p>
<blockquote>
<div><p>Make audio easier to listen to on headphones.</p>
<p>This filter adds ‘cues’ to 44.1kHz stereo (i.e. audio CD format) audio so that when listened to on headphones the stereo image is moved from inside your head (standard for headphones) to outside and in front of the listener (standard for speakers).</p>
</div></blockquote>
<p>(This explanation also is ported from <a class="reference external" href="http://sox.sourceforge.net/Docs/Documentation">SoX</a>.)</p>
<p>Since this filter has no parameters,
that’s all even if the processing result is not what you want:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.mp3 -af earwax
</pre></div>
</div>
<p>There is nothing more you can do. The best you can do is to apply it multiple times.
There is no guarantee that this ready-made filter will be what you want, as the judgment of “easy listening on headphones” is subjective (and depends on the input audio).</p>
<p>By the way, what does this taps design come from (who) and
the origin of the name “earwax”?
It is the author of SoX that gives the explanation “easy to hear on headphones”.
Also, “earwax” is literally “earwax”, it seems not a technical term (at least I didn’t find that as technical term).
In other words, the description and naming seem to be inconsistent.
In fact, the sound to which this filter has been applied sometimes becomes such
a muffled sound like when earwax is clogged or with earplugs.
I think this confusing explanation is probably intentional (as “double meaning”).
Probably, he omitted the “verb” of what to do with earwax.
It’s a fancy naming.</p>
<p>After all, what do I want to say?
You can be disappointed if you understand on a purpose-based basis
(“easy to hear on headphones”),
rather consider using it as “one of interesting audio effect”.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="crossfeed.html"
                        title="previous chapter">crossfeed</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bs2b.html"
                        title="next chapter">bs2b</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="bs2b.html" title="bs2b"
             >next</a></li>
        <li class="right" >
          <a href="crossfeed.html" title="crossfeed"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">earwax</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>