
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>extrastereo &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stereowiden" href="stereowiden.html" />
    <link rel="prev" title="apulsator" href="apulsator.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="stereowiden.html" title="stereowiden"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="apulsator.html" title="apulsator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">extrastereo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extrastereo">
<span id="id1"></span><h1>extrastereo<a class="headerlink" href="#extrastereo" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/j0YAzWvap6k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=j0YAzWvap6k" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#extrastereo">https://ffmpeg.org/ffmpeg-filters.html#extrastereo</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a>, <a class="reference internal" href="stereowiden.html#stereowiden"><span class="std std-ref">stereowiden</span></a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Linearly increases the difference between left and right channels
which adds some sort of “live” effect to playback.</p>
</div></blockquote>
<p>Each segment of the uploaded video was created with the following script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -hide_banner -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">aevalsrc=&#39;</span>
<span class="s2">0.1 * (</span>
<span class="s2">  sin(2*PI * 130.81278265 * t)</span>
<span class="s2">+ sin(2*PI * 195.99771799 * t)) |</span>
<span class="s2">0.1 * (</span>
<span class="s2">  sin(2*PI * 164.81377846 * t)</span>
<span class="s2">+ sin(2*PI * 195.99771799 * t))&#39;:d=10</span>
<span class="hll"><span class="s2">, extrastereo=m=0.5</span>
</span><span class="s2">, aformat=sample_fmts=u8|s16:channel_layouts=stereo</span>
<span class="s2">, asplit=3[out1][a1][a2];</span>
<span class="s2">[a1]channelsplit[a11][a12];</span>
<span class="s2">[a11]showcqt=s=960x270,crop=480:270:0,setsar=1[v1];</span>
<span class="s2">[a12]showcqt=s=960x270,crop=480:270:0,setsar=1,vflip[v2];</span>
<span class="s2">[a2]showwaves=mode=line:s=480x540:split_channels=1,setsar=1[vR];</span>
<span class="s2">[v1][v2]vstack[vL];</span>
<span class="s2">[vL][vR]hstack</span>
<span class="s2">, format=yuv420p</span>
<span class="s2">, scale=1280:720</span>
<span class="s2">[out0]&quot;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> out.mp4
</pre></div>
</div>
<p>The official documents says that this filter <em>linearly increases the difference between left and right channels</em>.
This explanation and the actual behavior is quite difficult to understand,
but if you want to understand exactly what this filter does, it is quick to read the source code (<a class="reference external" href="http://git.videolan.org/?p=ffmpeg.git;a=blob_plain;f=libavfilter/af_extrastereo.c;hb=HEAD">af_extrastereo.c</a>):</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">af_extrastereo.c</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">left</span>    <span class="o">=</span> <span class="n">src</span><span class="p">[</span><span class="n">n</span> <span class="o">*</span> <span class="mi">2</span>    <span class="p">];</span>
<span class="n">right</span>   <span class="o">=</span> <span class="n">src</span><span class="p">[</span><span class="n">n</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
<span class="hll"><span class="n">average</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">;</span>
</span><span class="hll"><span class="n">left</span>    <span class="o">=</span> <span class="n">average</span> <span class="o">+</span> <span class="n">mult</span> <span class="o">*</span> <span class="p">(</span><span class="n">left</span>  <span class="o">-</span> <span class="n">average</span><span class="p">);</span>
</span><span class="hll"><span class="n">right</span>   <span class="o">=</span> <span class="n">average</span> <span class="o">+</span> <span class="n">mult</span> <span class="o">*</span> <span class="p">(</span><span class="n">right</span> <span class="o">-</span> <span class="n">average</span><span class="p">);</span>
</span>
<span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">clip</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">left</span>  <span class="o">=</span> <span class="n">av_clipf</span><span class="p">(</span><span class="n">left</span><span class="p">,</span>  <span class="mi">-1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">right</span> <span class="o">=</span> <span class="n">av_clipf</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="mi">-1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Therefore, if the absolute value of “mult” is smaller than 1, the difference is reduced, and if it is larger than 1, the difference is amplified:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;</span>
<span class="gp">&gt;</span><span class="s2"> 0.1 * (</span>
<span class="gp">&gt;</span><span class="s2">   sin(2*PI * 130.81278265 * t)</span>
<span class="gp">&gt;</span><span class="s2"> + sin(2*PI * 195.99771799 * t)) |</span>
<span class="gp">&gt;</span><span class="s2"> 0.1 * (</span>
<span class="gp">&gt;</span><span class="s2">   sin(2*PI * 164.81377846 * t)</span>
<span class="gp">&gt;</span><span class="s2"> + sin(2*PI * 195.99771799 * t))&#39;:d=10</span>
<span class="gp">&gt;</span><span class="s2"> , extrastereo=m=0.5&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;</span>
<span class="gp">&gt;</span><span class="s2"> 0.1 * (</span>
<span class="gp">&gt;</span><span class="s2">   sin(2*PI * 130.81278265 * t)</span>
<span class="gp">&gt;</span><span class="s2"> + sin(2*PI * 195.99771799 * t)) |</span>
<span class="gp">&gt;</span><span class="s2"> 0.1 * (</span>
<span class="gp">&gt;</span><span class="s2">   sin(2*PI * 164.81377846 * t)</span>
<span class="gp">&gt;</span><span class="s2"> + sin(2*PI * 195.99771799 * t))&#39;:d=10</span>
<span class="gp">&gt;</span><span class="s2"> , extrastereo=m=1.5&quot;</span>
</pre></div>
</div>
<p>What this filter does is actually just one particular pattern of what a <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a> filter can do.
The same thing isn’t “easy to write” using the <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a> filter,
but similar things can be easily achieved.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;</span>
<span class="gp">&gt;</span><span class="s2"> 0.1 * (</span>
<span class="gp">&gt;</span><span class="s2">   sin(2*PI * 130.81278265 * t)</span>
<span class="gp">&gt;</span><span class="s2"> + sin(2*PI * 195.99771799 * t)) |</span>
<span class="gp">&gt;</span><span class="s2"> 0.1 * (</span>
<span class="gp">&gt;</span><span class="s2">   sin(2*PI * 164.81377846 * t)</span>
<span class="gp">&gt;</span><span class="s2"> + sin(2*PI * 195.99771799 * t))&#39;:d=10</span>
<span class="gp">&gt;</span><span class="s2"> , pan=&#39;stereo|</span>
<span class="gp">&gt;</span><span class="s2">   c0 &lt; 0.333 * c0 + 0.667 * c1 |</span>
<span class="gp">&gt;</span><span class="s2">   c1 &lt; 0.667 * c0 + 0.333 * c1&#39;&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="crossfeed.html#crossfeed"><span class="std std-ref">crossfeed</span></a>, <a class="reference internal" href="bs2b.html#bs2b"><span class="std std-ref">bs2b</span></a>, <a class="reference internal" href="stereowiden.html#stereowiden"><span class="std std-ref">stereowiden</span></a></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="apulsator.html"
                        title="previous chapter">apulsator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stereowiden.html"
                        title="next chapter">stereowiden</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="stereowiden.html" title="stereowiden"
             >next</a></li>
        <li class="right" >
          <a href="apulsator.html" title="apulsator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">extrastereo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>