
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flanger &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="acrusher" href="acrusher.html" />
    <link rel="prev" title="aphaser" href="aphaser.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="acrusher.html" title="acrusher"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="aphaser.html" title="aphaser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">flanger</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flanger">
<span id="id1"></span><h1>flanger<a class="headerlink" href="#flanger" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/_z3iYec4n08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=_z3iYec4n08" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#flanger">https://ffmpeg.org/ffmpeg-filters.html#flanger</a></p>
</dd>
</dl>
<p>This filter applies a <a class="reference external" href="https://en.wikipedia.org/wiki/Flanging">flanging effect</a> to the audio.</p>
<p>Each segment of the uploaded video was created with the following script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -hide_banner -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">amovie=cdsg.wav</span>

<span class="hll"><span class="s2">, flanger=</span>
</span><span class="hll"><span class="s2">delay=0</span>
</span><span class="hll"><span class="s2">:depth=2</span>
</span><span class="hll"><span class="s2">:regen=0</span>
</span><span class="hll"><span class="s2">:width=71</span>
</span><span class="hll"><span class="s2">:shape=sinusoidal</span>
</span><span class="hll"><span class="s2">:phase=25</span>
</span><span class="hll"><span class="s2">:interp=linear</span>
</span>
<span class="s2">, aformat=sample_fmts=u8|s16:channel_layouts=stereo</span>
<span class="s2">, asplit=2[out1][a];</span>
<span class="s2">[a]channelsplit[a1][a2];</span>
<span class="s2">[a1]showcqt=s=1920x360,crop=1280:360:0,setsar=1[v1];</span>
<span class="s2">[a2]showcqt=s=1920x360,crop=1280:360:0,setsar=1,vflip[v2];</span>
<span class="s2">[v1][v2]vstack</span>
<span class="s2">, format=yuv420p</span>
<span class="s2">[out0]&quot;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> out.mp4
</pre></div>
</div>
<p>(Note that I omitted <code class="code docutils literal notranslate"><span class="pre">shape</span></code> and <code class="code docutils literal notranslate"><span class="pre">interp</span></code> in the video.)</p>
<p>delay:</p>
<blockquote>
<div><p>Set base delay in milliseconds. Range from 0 to 30. Default value is 0.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;flanger=delay=10&quot;</span>
</pre></div>
</div>
<p>depth:</p>
<blockquote>
<div><p>Set added sweep delay in milliseconds. Range from 0 to 10. Default value is 2.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;flanger=depth=1&quot;</span>
</pre></div>
</div>
<p>regen:</p>
<blockquote>
<div><p>Set percentage regeneration (delayed signal feedback). Range from -95 to 95. Default value is 0.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;flanger=regen=50&quot;</span>
</pre></div>
</div>
<p>width:</p>
<blockquote>
<div><p>Set percentage of delayed signal mixed with original. Range from 0 to 100. Default value is 71.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;flanger=width=50&quot;</span>
</pre></div>
</div>
<p>speed:</p>
<blockquote>
<div><p>Set sweeps per second (Hz). Range from 0.1 to 10. Default value is 0.5.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;flanger=speed=3&quot;</span>
</pre></div>
</div>
<p>shape:</p>
<blockquote>
<div><p>Set swept wave shape, can be triangular or sinusoidal. Default value is sinusoidal.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;flanger=shape=triangular&quot;</span>
</pre></div>
</div>
<p>phase:</p>
<blockquote>
<div><p>Set swept wave percentage-shift for multi channel. Range from 0 to 100. Default value is 25.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;flanger=phase=50&quot;</span>
</pre></div>
</div>
<p>interp:</p>
<blockquote>
<div><p>Set delay-line interpolation, linear or quadratic. Default is linear.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.wav -af <span class="s2">&quot;flanger=interp=quadratic&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="aphaser.html#aphaser"><span class="std std-ref">aphaser</span></a></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="aphaser.html"
                        title="previous chapter">aphaser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acrusher.html"
                        title="next chapter">acrusher</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="acrusher.html" title="acrusher"
             >next</a></li>
        <li class="right" >
          <a href="aphaser.html" title="aphaser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">flanger</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>