
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>haas &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="deesser" href="deesser.html" />
    <link rel="prev" title="bs2b" href="bs2b.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="deesser.html" title="deesser"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="bs2b.html" title="bs2b"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">haas</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="haas">
<span id="id1"></span><h1>haas<a class="headerlink" href="#haas" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/QEJwIdpZ8w8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=QEJwIdpZ8w8" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#haas">https://ffmpeg.org/ffmpeg-filters.html#haas</a></p>
</dd>
</dl>
<p>This filter applies a <a class="reference external" href="https://en.wikipedia.org/wiki/Haas_effect">Haas effect (Precedence effect)</a> to the audio. This filter is not available on ffmpeg 3.x.</p>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Apply Haas effect to audio.</p>
<p>Note that this makes most sense to apply on mono signals.
With this filter applied to mono signals it give some directionality and stretches its stereo image.</p>
<p>The filter accepts the following options:</p>
<ul>
<li><p>level_in</p>
<p>Set input level. By default is 1, or 0dB</p>
</li>
<li><p>level_out</p>
<p>Set output level. By default is 1, or 0dB.</p>
</li>
<li><p>side_gain</p>
<p>Set gain applied to side part of signal. By default is 1.</p>
</li>
<li><p>middle_source</p>
<p>Set kind of middle source. Can be one of the following:</p>
<ul>
<li><p>left</p>
<p>Pick left channel.</p>
</li>
<li><p>right</p>
<p>Pick right channel.</p>
</li>
<li><p>mid</p>
<p>Pick middle part signal of stereo image. (default)</p>
</li>
<li><p>side</p>
<p>Pick side part signal of stereo image.</p>
</li>
</ul>
</li>
<li><p>middle_phase</p>
<p>Change middle phase. By default is disabled.</p>
</li>
<li><p>left_delay</p>
<p>Set left channel delay. By default is 2.05 milliseconds.</p>
</li>
<li><p>left_balance</p>
<p>Set left channel balance. By default is -1.</p>
</li>
<li><p>left_gain</p>
<p>Set left channel gain. By default is 1.</p>
</li>
<li><p>left_phase</p>
<p>Change left phase. By default is disabled.</p>
</li>
<li><p>right_delay</p>
<p>Set right channel delay. By defaults is 2.12 milliseconds.</p>
</li>
<li><p>right_balance</p>
<p>Set right channel balance. By default is 1.</p>
</li>
<li><p>right_gain</p>
<p>Set right channel gain. By default is 1.</p>
</li>
<li><p>right_phase</p>
<p>Change right phase. By default is enabled.</p>
</li>
</ul>
</div></blockquote>
<p>For the purpose of “Precedence effect”, it is meaningless to give <code class="code docutils literal notranslate"><span class="pre">delay</span></code> a zero. But to understand the control of <code class="code docutils literal notranslate"><span class="pre">phase</span></code> and <code class="code docutils literal notranslate"><span class="pre">balance</span></code>, it is better to start by giving <code class="code docutils literal notranslate"><span class="pre">delay</span></code> zero:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="nv">ffmpeg411</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg411</span><span class="si">}</span><span class="s2">&quot;</span> -i input.wav -af <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> haas=</span>
<span class="gp">&gt;</span><span class="s2">  left_phase=0:right_phase=1</span>
<span class="gp">&gt;</span><span class="s2"> :left_balance=-0.75:right_balance=1</span>
<span class="gp">&gt;</span><span class="s2"> :left_delay=10:right_delay=0&quot;</span> -f wav - <span class="p">|</span> <span class="o">(</span>ffplay - <span class="m">2</span>&gt;/dev/null<span class="o">)</span>
</pre></div>
</div>
<p>Each segment of the uploaded video was created with the following script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ffmpeg411</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg411</span><span class="si">}</span><span class="s2">&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">amovie=input.wav</span>
<span class="hll"><span class="s2">,haas=</span>
</span><span class="hll"><span class="s2"> left_phase=0:right_phase=1</span>
</span><span class="hll"><span class="s2">:left_balance=-1:right_balance=1</span>
</span><span class="hll"><span class="s2">:left_delay=40:right_delay=5</span>
</span><span class="hll">
</span><span class="hll"><span class="s2">:left_gain=1:right_gain=1</span>
</span><span class="hll"><span class="s2">:level_in=1:level_out=1</span>
</span><span class="hll"><span class="s2">:middle_phase=0</span>
</span><span class="hll"><span class="s2">:middle_source=mid</span>
</span><span class="hll"><span class="s2">:side_gain=1</span>
</span>
<span class="s2">,asplit=3[out1][a0],channelsplit[a1][a2];</span>
<span class="s2">[a1]showcqt=s=1440x360,crop=1280:360:0,setsar=1[v1];</span>
<span class="s2">[a2]showcqt=s=1440x360,crop=1280:360:0,setsar=1,vflip[v2];</span>
<span class="s2">[a0]showwaves=s=426x720:split_channels=1:mode=cline,setsar=1[v3];</span>
<span class="s2">[v1][v2]vstack,scale=852:720,setsar=1[v4];</span>
<span class="s2">[v4][v3]hstack,scale=1280:720,setsar=1[out0]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> output.mp4
</pre></div>
</div>
<p>By the way, this filter can be used as one of the “monoral to stereo tool”:</p>
<div class="longwidth-code highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffprobe -hide_banner quotes_E.wav
<span class="go">Input #0, wav, from &#39;quotes_E.wav&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:00:37.15, bitrate: 352 kb/s</span>
<span class="go">    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 22050 Hz, 1 channels (FL), s16, 352 kb/s</span>
<span class="gp">[me@host: ~]$</span> <span class="c1">#</span>
<span class="gp">[me@host: ~]$</span> <span class="nv">ffmpeg411</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg411</span><span class="si">}</span><span class="s2">&quot;</span> -i quotes_E.wav -af haas quotes_E_haas.wav
<span class="go">  ...</span>
<span class="gp">[me@host: ~]$</span> ffprobe -hide_banner quotes_E_haas.wav
<span class="go">Input #0, wav, from &#39;quotes_E_haas.wav&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    encoder         : Lavf58.20.100</span>
<span class="go">  Duration: 00:00:37.15, bitrate: 705 kb/s</span>
<span class="go">    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 22050 Hz, 2 channels, s16, 705 kb/s</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bs2b.html"
                        title="previous chapter">bs2b</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deesser.html"
                        title="next chapter">deesser</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="deesser.html" title="deesser"
             >next</a></li>
        <li class="right" >
          <a href="bs2b.html" title="bs2b"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">haas</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>