
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>manupilating audio &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="atempo, asetrate, aresample" href="atempo_asetrate_aresample.html" />
    <link rel="prev" title="Rendering math" href="../misc/rendering_math.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="atempo_asetrate_aresample.html" title="atempo, asetrate, aresample"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../misc/rendering_math.html" title="Rendering math"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">manupilating audio</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manupilating-audio">
<h1>manupilating audio<a class="headerlink" href="#manupilating-audio" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="atempo_asetrate_aresample.html">atempo, asetrate, aresample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atempo_asetrate_aresample.html#atempo">atempo</a></li>
<li class="toctree-l2"><a class="reference internal" href="atempo_asetrate_aresample.html#asetrate-aresample">asetrate, aresample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aformat.html">aformat</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume.html">volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="pan.html">pan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pan.html#changing-the-mixing-amount-for-each-frequency-band">changing the mixing amount for each frequency band</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channelmap.html">channelmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="channelsplit_join_amix_amerge.html">channelsplit, join, amix, amerge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channelsplit_join_amix_amerge.html#streams-and-channels">streams and channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="channelsplit_join_amix_amerge.html#channelsplit">channelsplit</a></li>
<li class="toctree-l2"><a class="reference internal" href="channelsplit_join_amix_amerge.html#amerge">amerge</a></li>
<li class="toctree-l2"><a class="reference internal" href="channelsplit_join_amix_amerge.html#join">join</a></li>
<li class="toctree-l2"><a class="reference internal" href="channelsplit_join_amix_amerge.html#amix">amix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acontrast.html">acontrast</a></li>
<li class="toctree-l1"><a class="reference internal" href="aeval.html">aeval</a></li>
<li class="toctree-l1"><a class="reference internal" href="amultiply.html">amultiply</a></li>
<li class="toctree-l1"><a class="reference internal" href="tremolo.html">tremolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="vibrato.html">vibrato</a></li>
<li class="toctree-l1"><a class="reference internal" href="apulsator.html">apulsator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apulsator.html#how-to-estimate-song-s-beats-per-minutes">How to estimate song’s beats per minutes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extrastereo.html">extrastereo</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereowiden.html">stereowiden</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereotools.html">stereotools</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelay.html">adelay</a></li>
<li class="toctree-l1"><a class="reference internal" href="aecho.html">aecho</a></li>
<li class="toctree-l1"><a class="reference internal" href="chorus.html">chorus</a></li>
<li class="toctree-l1"><a class="reference internal" href="aphaser.html">aphaser</a></li>
<li class="toctree-l1"><a class="reference internal" href="flanger.html">flanger</a></li>
<li class="toctree-l1"><a class="reference internal" href="acrusher.html">acrusher</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystalizer.html">crystalizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="crossfeed.html">crossfeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="earwax.html">earwax</a></li>
<li class="toctree-l1"><a class="reference internal" href="bs2b.html">bs2b</a></li>
<li class="toctree-l1"><a class="reference internal" href="haas.html">haas</a></li>
<li class="toctree-l1"><a class="reference internal" href="deesser.html">deesser</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcshift.html">dcshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="aemphasis.html">aemphasis</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../misc/rendering_math.html"
                        title="previous chapter">Rendering math</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="atempo_asetrate_aresample.html"
                        title="next chapter">atempo, asetrate, aresample</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="atempo_asetrate_aresample.html" title="atempo, asetrate, aresample"
             >next</a></li>
        <li class="right" >
          <a href="../misc/rendering_math.html" title="Rendering math"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">manupilating audio</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>