
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pan &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="channelmap" href="channelmap.html" />
    <link rel="prev" title="volume" href="volume.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="channelmap.html" title="channelmap"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="volume.html" title="volume"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pan</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pan">
<span id="id1"></span><h1>pan<a class="headerlink" href="#pan" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/XIu45niENS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=XIu45niENS8" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#pan-1">https://ffmpeg.org/ffmpeg-filters.html#pan-1</a>,
<a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">(ffmpeg-utils)2.8. Syntax | Channel Layout</span></a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="channelmap.html#channelmap"><span class="std std-ref">channelmap</span></a>, <a class="reference internal" href="channelsplit_join_amix_amerge.html#channelsplit-join-amix-amerge"><span class="std std-ref">channelsplit, join, amix, amerge</span></a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Mix channels with specific gain levels. The filter accepts the output channel layout followed by a set of channels definitions.</p>
<p>This filter is also designed to efficiently remap the channels of an audio stream.</p>
<p>The filter accepts parameters of the form:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>l|outdef|outdef|...
</pre></div>
</div>
<ul>
<li><p><strong>l</strong>:</p>
<p>output channel layout or number of channels</p>
</li>
<li><p><strong>outdef</strong>:</p>
<p>output channel specification, of the form:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>out_name=[gain*]in_name[(+-)[gain*]in_name...]
</pre></div>
</div>
<ul>
<li><p><strong>out_name</strong>:</p>
<p>output channel to define, either a channel name (<a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">FL, FR, etc.</span></a>) or a channel number (c0, c1, etc.)</p>
</li>
<li><p><strong>gain</strong>:</p>
<p>multiplicative coefficient for the channel, 1 leaving the volume unchanged</p>
</li>
<li><p><strong>in_name</strong>:</p>
<p>input channel to use, see out_name for details;</p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>it is not possible to mix named and numbered input channels</p>
</div>
<p>If the `=’ in a channel specification is replaced by `&lt;’, then the gains for that specification will be renormalized so that the total is 1, thus avoiding clipping noise.</p>
</li>
</ul>
</div></blockquote>
<p>For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># swapping LR</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i 2chstereo.wav -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> [0:a]pan=&#39;stereo|FL=FR|FR=FL&#39;&quot;</span> out.wav
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># both the inputs have 2 channels stereo,</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># so the result of &quot;amerge&quot; has 4 channels.</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i audio1.wav -i audio2.wav -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> [0:a][1:a]</span>
<span class="gp">&gt;</span><span class="s2"> amerge</span>
<span class="gp">&gt;</span><span class="s2"> ,pan=&#39;stereo|</span>
<span class="gp">&gt;</span><span class="s2">       c0 &lt; 0.5 * c0 + 0.5 * c2 |</span>
<span class="gp">&gt;</span><span class="s2">       c1 &lt; 0.5 * c1 + 0.5 * c3&#39;</span>
<span class="gp">&gt;</span><span class="s2"> &quot;</span> out.wav
</pre></div>
</div>
<p>In the uplodaed video, I did:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># Applying &quot;pan&quot; filter. In this case, it decreases</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># the left and right channel volumes separately.</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_02.wav</span>
<span class="gp">&gt;</span><span class="s2"> ,pan=&#39;stereo| c0 = 0.1 * c0 | c1 = 0.9 * c1&#39;</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit=3</span>
<span class="gp">&gt;</span><span class="s2"> [out1][oa1][oa2];</span>
<span class="gp">&gt;</span><span class="s2"> [oa1]showfreqs=s=960x270:fscale=log:cmode=separate[v1];</span>
<span class="gp">&gt;</span><span class="s2"> [oa2]showvolume,scale=960:270[v2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][v2]vstack[out0]&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># After separating LFE components and others,</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># let&#39;s &quot;amerge&quot;&quot; them.</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># The resulting channel layout will be 4 channels</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># (FL | FR | FC | BC) (probably not what you want).</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_02.wav</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit[a1][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1]bandreject=f=192:w=64,aformat=channel_layouts=stereo[rest];</span>
<span class="gp">&gt;</span><span class="s2"> [a2]bandpass=f=192:w=64,aformat=channel_layouts=stereo[lfe];</span>
<span class="gp">&gt;</span><span class="s2"> [rest][lfe]amerge</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit=3</span>
<span class="gp">&gt;</span><span class="s2"> [out1][oa1][oa2];</span>
<span class="gp">&gt;</span><span class="s2"> [oa1]showfreqs=s=960x270:fscale=log:cmode=separate[v1];</span>
<span class="gp">&gt;</span><span class="s2"> [oa2]showvolume,scale=960:270[v2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][v2]vstack[out0]&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># Using &quot;pan&quot; to make this into &quot;FL | FR | LFE&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># 2.1 channel.</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_02.wav</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit[a1][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1]bandreject=f=192:w=64,aformat=channel_layouts=stereo[rest];</span>
<span class="gp">&gt;</span><span class="s2"> [a2]bandpass=f=192:w=64,aformat=channel_layouts=stereo[lfe];</span>
<span class="gp">&gt;</span><span class="s2"> [rest][lfe]amerge</span>
<span class="gp">&gt;</span><span class="s2"> ,pan=&#39;2.1| FL=FL | FR=FR | LFE=FC+BC&#39;</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit=3</span>
<span class="gp">&gt;</span><span class="s2"> [out1][oa1][oa2];</span>
<span class="gp">&gt;</span><span class="s2"> [oa1]showfreqs=s=960x270:fscale=log:cmode=separate[v1];</span>
<span class="gp">&gt;</span><span class="s2"> [oa2]showvolume,scale=960:270[v2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][v2]vstack[out0]&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># It just outputs the output to a file instead of</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># real-time playback.</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=wolframtones_02.wav</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit[a1][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1]bandreject=f=192:w=64,aformat=channel_layouts=stereo[rest];</span>
<span class="gp">&gt;</span><span class="s2"> [a2]bandpass=f=192:w=64,aformat=channel_layouts=stereo[lfe];</span>
<span class="gp">&gt;</span><span class="s2"> [rest][lfe]amerge</span>
<span class="gp">&gt;</span><span class="s2"> ,pan=&#39;2.1| FL=FL | FR=FR | LFE=FC+BC&#39;</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit=3</span>
<span class="gp">&gt;</span><span class="s2"> [out1][oa1][oa2];</span>
<span class="gp">&gt;</span><span class="s2"> [oa1]showfreqs=s=960x270:fscale=log:cmode=separate[v1];</span>
<span class="gp">&gt;</span><span class="s2"> [oa2]showvolume,scale=960:270[v2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][v2]vstack[out0]&quot;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> out_2.1.mp4
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># Probably, there isn&#39;t much that you try to</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># convert from 2ch stereo to 2.1ch as in the</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># previous example. Rather, most people want to</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># convert 2.1ch audio received from someone to</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># 2ch stereo to avoid problems in the playback</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># environment.</span>
<span class="gp">[me@host: ~]$</span> ffplay out_2.1.mp4 -af <span class="s2">&quot;pan=&#39;stereo|FL&lt;FL+LFE|FR&lt;FR+LFE&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=out_2.1.mp4,pan=&#39;stereo|FL&lt;FL+LFE|FR&lt;FR+LFE&#39;,asplit[out1][a];</span>
<span class="gp">&gt;</span><span class="s2"> [a]showvolume,scale=800:-1[out0]&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Saying “form specification” may feel flexible, but not at all. For example, the following examples are all illegal and rejected.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># layout &quot;stereo &quot; is invalid (extra space)</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i 2chstereo.wav -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> [0:a]pan=&#39;stereo |FL=FR|FR=FL&#39;&quot;</span> out.wav
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># you cannot use calculation</span>
<span class="gp">[me@host: ~]$</span> ffplay 2chstereo.wav -af <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> pan=&#39;stereo|FL=(1/2)*FR|FR=FL&#39;&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># recall: you cannot use calculation</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=2chstereo.wav,pan=&#39;stereo|c0=0.5*(c0+c1)|c1=c1&#39;&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># must be &quot;gain*in_name&quot;, not &quot;in_name*gain&quot;</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i 2chstereo.wav -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> [0:a]pan=&#39;stereo|c0=c0*0.5|c1=c1&#39;&quot;</span> out.wav
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># can not mix named and numbered channels</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i 2chstereo.wav -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> [0:a]pan=&#39;stereo|c0=0.5*FR|c1=c1&#39;&quot;</span> out.wav
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># can not mix named and numbered channels</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i 2chstereo.wav -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> [0:a]pan=&#39;stereo|FL=0.5*c0|c1=c1&#39;&quot;</span> out.wav
</pre></div>
</div>
</div>
<div class="section" id="changing-the-mixing-amount-for-each-frequency-band">
<span id="id2"></span><h2>changing the mixing amount for each frequency band<a class="headerlink" href="#changing-the-mixing-amount-for-each-frequency-band" title="Permalink to this headline">¶</a></h2>
<p>If you want to understand the behavior of filters that are frequency-based and operate on multiple channels,
you may want to split the left and right channels by frequency band.
The following example is changing the mixing amount for each frequency band:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># &quot;acrossover&quot; can be used in ffmpeg 4.1+.</span>
<span class="gp">[me@host: ~]$</span> <span class="nv">ffmpeg411</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg411</span><span class="si">}</span><span class="s2">&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> amovie=input.wav</span>
<span class="gp">&gt;</span><span class="s2"> ,acrossover=split=&#39;55|110|220|1500&#39;[ab0_0][ab1_0][ab2_0][ab3_0][ab4_0];</span>
<span class="gp">&gt;</span><span class="s2"> [ab0_0]aformat=channel_layouts=stereo[ab0];</span>
<span class="gp">&gt;</span><span class="s2"> [ab1_0]aformat=channel_layouts=stereo[ab1];</span>
<span class="gp">&gt;</span><span class="s2"> [ab2_0]aformat=channel_layouts=stereo[ab2];</span>
<span class="gp">&gt;</span><span class="s2"> [ab3_0]aformat=channel_layouts=stereo[ab3];</span>
<span class="gp">&gt;</span><span class="s2"> [ab4_0]aformat=channel_layouts=stereo[ab4];</span>
<span class="gp">&gt;</span><span class="s2"> [ab0][ab1][ab2][ab3][ab4]amerge=5[sm];</span>
<span class="gp">&gt;</span><span class="s2"> [sm]pan=&#39;stereo|</span>
<span class="gp">&gt;</span><span class="s2"> c0 &lt; 0.0 * c0 + 3.0 * c2 + 0.0 * c4 + 3.0 * c6 + 1.0 * c8</span>
<span class="gp">&gt;</span><span class="s2"> |</span>
<span class="gp">&gt;</span><span class="s2"> c1 &lt; 4.0 * c1 + 0.0 * c3 + 4.0 * c5 + 0.0 * c7 + 1.0 * c9&#39;</span>
<span class="gp">&gt;</span><span class="s2"> ,volume=3</span>
<span class="gp">&gt;</span><span class="s2"> ,asplit=2[out1],channelsplit[a1][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [a1]showcqt=s=1920x540,setsar=1[v1];</span>
<span class="gp">&gt;</span><span class="s2"> [a2]showcqt=s=1920x540,setsar=1,vflip[v2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][v2]vstack</span>
<span class="gp">&gt;</span><span class="s2"> [out0]</span>
<span class="gp">&gt;</span><span class="s2"> &quot;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> output.mp4
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pan</a><ul>
<li><a class="reference internal" href="#changing-the-mixing-amount-for-each-frequency-band">changing the mixing amount for each frequency band</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="volume.html"
                        title="previous chapter">volume</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="channelmap.html"
                        title="next chapter">channelmap</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="channelmap.html" title="channelmap"
             >next</a></li>
        <li class="right" >
          <a href="volume.html" title="volume"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pan</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>