
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stereotools &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adelay" href="adelay.html" />
    <link rel="prev" title="stereowiden" href="stereowiden.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="adelay.html" title="adelay"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="stereowiden.html" title="stereowiden"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stereotools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stereotools">
<span id="id1"></span><h1>stereotools<a class="headerlink" href="#stereotools" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#stereotools">https://ffmpeg.org/ffmpeg-filters.html#stereotools</a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>This filter has some handy utilities to manage stereo signals,
for converting M/S stereo recordings to L/R signal while having
control over the parameters or spreading the stereo image of
master track.</p>
</div></blockquote>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># Convert M/S signal to L/R</span>
<span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="s2">&quot;stereotools=mode=ms&gt;lr&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># Apply karaoke like effect</span>
<span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="s2">&quot;stereotools=mlev=0.015625&quot;</span>
</pre></div>
</div>
<p>Note that this filter affects
the <a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">(ffmpeg-utils)2.8. Syntax | Channel Layout</span></a>,
but on the other hand “it doesn’t pay attention to the channel layout”.
That is, the input is <strong>unconditionally converted to 2-channel stereo</strong>,
which becomes the output channel layout as it is:</p>
<div class="verylongwidth-code highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffprobe -hide_banner mono.wav <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> grep Audio
<span class="go">    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, 1 channels, s16, 768 kb/s</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i mono.wav -af <span class="s2">&quot;stereotools&quot;</span> mono_stt.wav
<span class="go">   ...</span>
<span class="gp">[me@host: ~]$</span> ffprobe -hide_banner mono_stt.wav <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> grep Audio
<span class="go">    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, 2 channels, s16, 1536 kb/s</span>
<span class="gp">[me@host: ~]$</span> ffprobe -hide_banner 21ch.wav <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> grep Audio
<span class="go">    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, 2.1, s16, 2116 kb/s</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i 21ch.wav -af <span class="s2">&quot;stereotools&quot;</span> 21ch_stt.wav
<span class="go">   ...</span>
<span class="gp">[me@host: ~]$</span> ffprobe -hide_banner 21ch_stt.wav <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> grep Audio
<span class="go">    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, 2 channels, s16, 1411 kb/s</span>
</pre></div>
</div>
<p>This is the same for other stereo filters such as
<a class="reference internal" href="stereowiden.html#stereowiden"><span class="std std-ref">stereowiden</span></a>, <a class="reference internal" href="extrastereo.html#extrastereo"><span class="std std-ref">extrastereo</span></a>, and so on,
but for this filter, this fact can confuse you.
Actually I did.</p>
<p>“mid / side” appears in the description and in the description of mode.
These are, indeed, completely unrelated to the
<a class="reference internal" href="../utils/channellayout.html#utildoc-channellayout"><span class="std std-ref">(ffmpeg-utils)2.8. Syntax | Channel Layout</span></a>,
but it is the encoding of the signal in each channel.
It simply means if mode is “lr&gt;ms”:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="n">L</span> <span class="o">*</span> <span class="n">min</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span> <span class="o">-</span> <span class="n">sbal</span><span class="p">);</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="n">min</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="n">sbal</span><span class="p">);</span>
<span class="n">L</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">l</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="n">mlev</span><span class="p">;</span>  <span class="cm">/* left out */</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">l</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="n">slev</span><span class="p">;</span>  <span class="cm">/* right out */</span>
</pre></div>
</div>
<p>and if mode is “ms&gt;lr”:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="n">L</span> <span class="o">*</span> <span class="n">mlev</span> <span class="o">*</span> <span class="n">min</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span> <span class="o">-</span> <span class="n">mpan</span><span class="p">)</span> <span class="o">+</span> <span class="n">R</span> <span class="o">*</span> <span class="n">slev</span> <span class="o">*</span> <span class="n">min</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span> <span class="o">-</span> <span class="n">sbal</span><span class="p">);</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">L</span> <span class="o">*</span> <span class="n">mlev</span> <span class="o">*</span> <span class="n">min</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="n">mpan</span><span class="p">)</span>      <span class="o">-</span> <span class="n">R</span> <span class="o">*</span> <span class="n">slev</span> <span class="o">*</span> <span class="n">min</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="n">sbal</span><span class="p">);</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>  <span class="cm">/* left out */</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">r</span><span class="p">;</span>  <span class="cm">/* right out */</span>
</pre></div>
</div>
<p>In essence, what this filter does is pretty straightforward,
and if you can read the C language to some extent, I think it’s
best to refer the source code (<a class="reference external" href="http://git.videolan.org/?p=ffmpeg.git;a=blob_plain;f=libavfilter/af_stereotools.c;hb=HEAD">af_stereotools.c</a>).</p>
<p>It has many parameters and can be controlled in various ways.
this filter has the flexibility to swap left and right channels,
for example.
However, in the end, this filter is based on “M/S recording conversion tool”,
so, unless you want to input or output audio related to “M/S recording” this filter,
it is not particularly easy to use.</p>
<p>It is convenient to use it occasionally, so it is good to put it in one corner
of the head, but usually you will probably feel the <a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a> filter, <a class="reference internal" href="aeval.html#aeval"><span class="std std-ref">aeval</span></a>,
etc. more convenient.</p>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="pan.html#pan"><span class="std std-ref">pan</span></a>, <a class="reference internal" href="aeval.html#aeval"><span class="std std-ref">aeval</span></a></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="stereowiden.html"
                        title="previous chapter">stereowiden</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="adelay.html"
                        title="next chapter">adelay</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="adelay.html" title="adelay"
             >next</a></li>
        <li class="right" >
          <a href="stereowiden.html" title="stereowiden"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stereotools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>