
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stereowiden &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stereotools" href="stereotools.html" />
    <link rel="prev" title="extrastereo" href="extrastereo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="stereotools.html" title="stereotools"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="extrastereo.html" title="extrastereo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stereowiden</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stereowiden">
<span id="id1"></span><h1>stereowiden<a class="headerlink" href="#stereowiden" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/pSIc1ZHUZ_w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=pSIc1ZHUZ_w" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#stereowiden">https://ffmpeg.org/ffmpeg-filters.html#stereowiden</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="extrastereo.html#extrastereo"><span class="std std-ref">extrastereo</span></a></p>
</dd>
</dl>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>This filter enhance the stereo effect by suppressing signal common to both channels and by delaying the signal of left into right and vice versa, thereby widening the stereo effect.</p>
</div></blockquote>
<p>Each segment of the uploaded video was created with the following script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -hide_banner -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">amovie=cegec.wav</span>
<span class="hll"><span class="s2">, stereowiden=delay=100:drymix=1.0:crossfeed=0.8:feedback=0.9</span>
</span><span class="s2">, aformat=sample_fmts=u8|s16:channel_layouts=stereo</span>
<span class="s2">, asplit=3[out1][a1][a2];</span>
<span class="s2">[a1]channelsplit[a11][a12];</span>
<span class="s2">[a11]showcqt=s=960x270,crop=480:270,setsar=1[v1];</span>
<span class="s2">[a12]showcqt=s=960x270,crop=480:270,setsar=1,vflip[v2];</span>
<span class="s2">[a2]showwaves=mode=line:s=480x540:split_channels=1,setsar=1[vR];</span>
<span class="s2">[v1][v2]vstack[vL];</span>
<span class="s2">[vL][vR]hstack</span>
<span class="s2">, format=yuv420p</span>
<span class="s2">, scale=1280:720</span>
<span class="s2">[out0]&quot;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> out.mp4
</pre></div>
</div>
<p>Reading the source code (<a class="reference external" href="http://git.videolan.org/?p=ffmpeg.git;a=blob_plain;f=libavfilter/af_stereowiden.c;hb=HEAD">af_stereowiden.c</a>) may be a quick way to understand what this filter does, as did <a class="reference internal" href="extrastereo.html#extrastereo"><span class="std std-ref">extrastereo</span></a>. This is because the processing result of this filter is relatively moderate, and it cannot be said that it is easy to identify what has been brought about:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">af_stereowiden.c</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">in</span><span class="o">-&gt;</span><span class="n">nb_samples</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">,</span> <span class="n">src</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dst</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">cur</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">float</span> <span class="n">left</span> <span class="o">=</span> <span class="n">src</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">right</span> <span class="o">=</span> <span class="n">src</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">cur</span> <span class="o">==</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">buffer</span> <span class="o">+</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">)</span>
        <span class="n">s</span><span class="o">-&gt;</span><span class="n">cur</span> <span class="o">=</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">buffer</span><span class="p">;</span>

<span class="hll">    <span class="n">dst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">drymix</span> <span class="o">*</span> <span class="n">left</span> <span class="o">-</span> <span class="n">crossfeed</span> <span class="o">*</span> <span class="n">right</span> <span class="o">-</span> <span class="n">feedback</span> <span class="o">*</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">cur</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
</span><span class="hll">    <span class="n">dst</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">drymix</span> <span class="o">*</span> <span class="n">right</span> <span class="o">-</span> <span class="n">crossfeed</span> <span class="o">*</span> <span class="n">left</span> <span class="o">-</span> <span class="n">feedback</span> <span class="o">*</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">cur</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</span>
    <span class="n">s</span><span class="o">-&gt;</span><span class="n">cur</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">left</span><span class="p">;</span>
    <span class="n">s</span><span class="o">-&gt;</span><span class="n">cur</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">right</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>So, the following will keep the input regardless of the value of <code class="code docutils literal notranslate"><span class="pre">delay</span></code>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="s2">&quot;stereowiden=delay=100:drymix=1.0:crossfeed=0:feedback=0&quot;</span>
</pre></div>
</div>
<p>And also, in the following example, <code class="code docutils literal notranslate"><span class="pre">delay</span></code> does not make sense.:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="s2">&quot;stereowiden=delay=100:drymix=1.0:crossfeed=0.8:feedback=0&quot;</span>
</pre></div>
</div>
<p>(Note that <code class="code docutils literal notranslate"><span class="pre">delay</span></code> must be in range [1, 100].)</p>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="crossfeed.html#crossfeed"><span class="std std-ref">crossfeed</span></a>, <a class="reference internal" href="bs2b.html#bs2b"><span class="std std-ref">bs2b</span></a>, <a class="reference internal" href="extrastereo.html#extrastereo"><span class="std std-ref">extrastereo</span></a></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="extrastereo.html"
                        title="previous chapter">extrastereo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stereotools.html"
                        title="next chapter">stereotools</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="stereotools.html" title="stereotools"
             >next</a></li>
        <li class="right" >
          <a href="extrastereo.html" title="extrastereo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stereowiden</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>