
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tremolo &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vibrato" href="vibrato.html" />
    <link rel="prev" title="amultiply" href="amultiply.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="vibrato.html" title="vibrato"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="amultiply.html" title="amultiply"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tremolo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tremolo">
<span id="id1"></span><h1>tremolo<a class="headerlink" href="#tremolo" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/QUtLOOMkQNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=QUtLOOMkQNk" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#tremolo">https://ffmpeg.org/ffmpeg-filters.html#tremolo</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="vibrato.html#vibrato"><span class="std std-ref">vibrato</span></a>, <a class="reference internal" href="apulsator.html#apulsator"><span class="std std-ref">apulsator</span></a></p>
</dd>
</dl>
<p>Sinusoidal amplitude modulation (simplest emurating of <a class="reference external" href="https://en.wikipedia.org/wiki/Tremolo">tremolo</a>).</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s1">&#39;sine=440:d=10,tremolo=f=2:d=0.5&#39;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay some.mp4 -af <span class="s1">&#39;tremolo=f=10:d=0.7&#39;</span>
</pre></div>
</div>
<p>Each segment of the uploaded video was created with the following script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -hide_banner -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">sine=440:d=8</span>
<span class="hll"><span class="s2">,tremolo=f=2:d=0.5</span>
</span><span class="s2">,aformat=sample_fmts=u8|s16:channel_layouts=stereo</span>
<span class="s2">,asplit=3[out1][a1][a2];</span>
<span class="s2">[a1]ahistogram=s=1280x360[vt];</span>
<span class="s2">[a2]showcqt=s=1280x360[vb];</span>
<span class="s2">[vt][vb]vstack,format=yuv420p</span>
<span class="s2">,drawtext=fontsize=40:fontcolor=white:x=500:y=240:text=%{pts}</span>
<span class="s2">[out0]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> out.mp4
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="amultiply.html"
                        title="previous chapter">amultiply</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vibrato.html"
                        title="next chapter">vibrato</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="vibrato.html" title="vibrato"
             >next</a></li>
        <li class="right" >
          <a href="amultiply.html" title="amultiply"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tremolo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>