
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>volume &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pan" href="pan.html" />
    <link rel="prev" title="aformat" href="aformat.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pan.html" title="pan"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="aformat.html" title="aformat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">volume</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="volume">
<span id="id1"></span><h1>volume<a class="headerlink" href="#volume" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/BaOM5Mvn2rw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=BaOM5Mvn2rw" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#volume">https://ffmpeg.org/ffmpeg-filters.html#volume</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a>, <a class="reference internal" href="acontrast.html#acontrast"><span class="std std-ref">acontrast</span></a></p>
</dd>
</dl>
<p>Halve the input audio volume:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="s2">&quot;volume=0.5&quot;</span>
<span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="s2">&quot;volume=1/2&quot;</span>
<span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="s2">&quot;volume=-6.0206dB&quot;</span>
</pre></div>
</div>
<p>You can use <code class="code docutils literal notranslate"><span class="pre">enable</span></code>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="s2">&quot;volume=0.5:enable=&#39;gt(t, 2)&#39;&quot;</span>
</pre></div>
</div>
<p>And you can use expressions as <code class="code docutils literal notranslate"><span class="pre">volume</span></code> value:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="s2">&quot;volume=&#39;max(0, 1 - (t - 2) / 5.0)&#39;:eval=frame:enable=&#39;gt(t, 2)&#39;&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="s2">&quot;volume=&#39;abs(1 - mod(t, 2))&#39;:eval=frame&quot;</span>
</pre></div>
</div>
<p>Applying <code class="code docutils literal notranslate"><span class="pre">volume</span></code> filter to each channel separately:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay snd.wav -af <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> channelsplit[Lo][Ro];</span>
<span class="gp">&gt;</span><span class="s2"> [Lo]volume=&#39;abs(1 - mod(t, 2))&#39;:eval=frame[L];</span>
<span class="gp">&gt;</span><span class="s2"> [Ro]volume=&#39;abs(1 - mod(t + 1, 2))&#39;:eval=frame[R];</span>
<span class="gp">&gt;</span><span class="s2"> [L][R]join&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="aeval.html#aeval"><span class="std std-ref">aeval</span></a></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="aformat.html"
                        title="previous chapter">aformat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pan.html"
                        title="next chapter">pan</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pan.html" title="pan"
             >next</a></li>
        <li class="right" >
          <a href="aformat.html" title="aformat"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilating audio</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">volume</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>