
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExifTags Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PSDraw Module, EpsImagePlugin Module" href="PSDraw_and_EpsImagePlugin.html" />
    <link rel="prev" title="ImageTk Module" href="ImageTk.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="PSDraw_and_EpsImagePlugin.html" title="PSDraw Module, EpsImagePlugin Module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ImageTk.html" title="ImageTk Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ExifTags Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exiftags-module">
<h1>ExifTags Module<a class="headerlink" href="#exiftags-module" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The source images loaded from the demos in this page is in the real-world,
but I can’t redistribute those. I downloaded those to local by
<a class="reference external" href="https://www.google.com/search?q=Images+for+jpeg+contained+gpsinfo+sample">google searching with words “Images for jpeg contained gpsinfo sample”</a>,
so most of all of those are not free liscenced.</p>
</div>
<div class="section" id="keeping-exif-data-when-saving">
<h2>Keeping exif data when saving<a class="headerlink" href="#keeping-exif-data-when-saving" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/handbook/image-file-formats.html#jpeg">https://pillow.readthedocs.io/en/latest/handbook/image-file-formats.html#jpeg</a>,
<a class="reference external" href="http://effbot.org/imagingbook/format-jpeg.htm">http://effbot.org/imagingbook/format-jpeg.htm</a></p>
</dd>
</dl>
<p>Before you use ExifTags, note that save method doesn’t preserve the exif in case of default.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">src</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;01.jpg&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">src</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;exif&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">)[:</span><span class="mi">20</span><span class="p">]</span>
<span class="go">&#39;Exif\x00\x00II*\x00\x08\x00\x00\x00\x0c\x00\x0f\x01\x02\x00&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmp</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">src</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="s2">&quot;JPEG&quot;</span><span class="p">)</span>  <span class="c1"># drop exif data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;exif&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">)[:</span><span class="mi">20</span><span class="p">]</span>
<span class="go">&#39;&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmp</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">src</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="s2">&quot;JPEG&quot;</span><span class="p">,</span> <span class="n">exif</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;&quot;</span><span class="p">)</span>  <span class="c1"># override exif data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;exif&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">)[:</span><span class="mi">20</span><span class="p">]</span>
<span class="go">&#39;&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmp</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">src</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="s2">&quot;JPEG&quot;</span><span class="p">,</span> <span class="n">exif</span><span class="o">=</span><span class="n">src</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;exif&quot;</span><span class="p">])</span>  <span class="c1"># keep exif data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dst</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;exif&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">)[:</span><span class="mi">20</span><span class="p">]</span>
<span class="go">&#39;Exif\x00\x00II*\x00\x08\x00\x00\x00\x0c\x00\x0f\x01\x02\x00&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="exploring-exif-items-as-human-readable">
<h2>Exploring Exif Items As Human Readable<a class="headerlink" href="#exploring-exif-items-as-human-readable" title="Permalink to this headline">¶</a></h2>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">Python 3.5.1 (v3.5.1:37a07cee5969, Dec  6 2015, 01:54:25) [MSC v.1900 64 bit (AMD64)] on win32</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">PIL</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PIL</span><span class="o">.</span><span class="n">VERSION</span><span class="p">,</span> <span class="n">PIL</span><span class="o">.</span><span class="n">PILLOW_VERSION</span>
<span class="go">(&#39;1.1.7&#39;, &#39;4.1.1&#39;)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL.ExifTags</span> <span class="kn">import</span> <span class="n">TAGS</span><span class="p">,</span> <span class="n">GPSTAGS</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># build reverse dicts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_TAGS_r</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(((</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">TAGS</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_GPSTAGS_r</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(((</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">GPSTAGS</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;01.jpg&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">dict_keys([&#39;dpi&#39;, &#39;exif&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;exif&#39;</span><span class="p">])</span>
<span class="go">13798</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;exif&#39;</span><span class="p">][:</span><span class="mi">30</span><span class="p">]</span>  <span class="c1"># raw exif data</span>
<span class="go">b&#39;Exif\x00\x00II*\x00\x08\x00\x00\x00\x0c\x00\x0f\x01\x02\x00\x06\x00\x00\x00\x9e\x00\x00\x00\x10\x01&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="hll"><span class="gp">&gt;&gt;&gt; </span><span class="n">exifd</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">_getexif</span><span class="p">()</span>  <span class="c1"># this merges gpsinfo as data rather than an offset pointer</span>
</span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">exifd</span><span class="p">)</span>
<span class="go">&lt;class &#39;dict&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exifd</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>  <span class="c1"># numeric keys</span>
<span class="go">dict_keys([36864, 37377, 37378, 36867, 36868, 40965, 37510, 37383, 37385, 37386, 40962, 41486, 271, 272, 37521, 274, 531, 33432, 37380, 282, 283, 33434, 42032, 34850, 40961, 34853, 34855, 296, 41987, 37121, 34866, 33437, 34864, 42033, 306, 42036, 42037, 42034, 315, 41985, 40960, 41990, 41487, 40963, 37520, 41986, 34665, 37522, 41488, 37500])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 1. ignore &quot;MakerNote&quot; and &quot;UserComment&quot; because these can be too long</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 2. ignore unknwon tag</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">exifd</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">_TAGS_r</span><span class="p">[</span><span class="s2">&quot;MakerNote&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">_TAGS_r</span><span class="p">[</span><span class="s2">&quot;UserComment&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">keys</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">TAGS</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># symbolic name of keys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">TAGS</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">]))</span>
<span class="go">ExifVersion</span>
<span class="go">ShutterSpeedValue</span>
<span class="go">--- snip ---</span>
<span class="go">ColorSpace</span>
<span class="go">GPSInfo</span>
<span class="go">ISOSpeedRatings</span>
<span class="go">--- snip ---</span>
<span class="go">FocalPlaneResolutionUnit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># each values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">((</span><span class="n">TAGS</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">exifd</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">]))</span>
<span class="go">(&#39;ExifVersion&#39;, b&#39;0230&#39;)</span>
<span class="go">(&#39;ShutterSpeedValue&#39;, (417792, 65536))</span>
<span class="go">--- snip ---</span>
<span class="go">(&#39;ColorSpace&#39;, 1)</span>
<span class="go">(&#39;GPSInfo&#39;, {0: b&#39;\x02\x03\x00\x00&#39;, 1: &#39;S&#39;, 2: ((20, 1), (150146, 10000), (0, 1)), 3: &#39;E&#39;, 4: ((44, 1), (251558, 10000), (0, 1)), 5: b&#39;\x00&#39;, 6: (235, 10), 7: ((14, 1), (31, 1), (59000, 1000)), 8: &#39;12&#39;, 9: &#39;A&#39;, 10: &#39;3&#39;, 11: (14, 10), 29: &#39;2012:08:13&#39;})</span>
<span class="go">(&#39;ISOSpeedRatings&#39;, 100)</span>
<span class="go">--- snip ---</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpsinfo</span> <span class="o">=</span> <span class="n">exifd</span><span class="p">[</span><span class="n">_TAGS_r</span><span class="p">[</span><span class="s2">&quot;GPSInfo&quot;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpsinfo</span>
<span class="go">{0: b&#39;\x02\x03\x00\x00&#39;, 1: &#39;S&#39;, 2: ((20, 1), (150146, 10000), (0, 1)), 3: &#39;E&#39;, 4: ((44, 1), (251558, 10000), (0, 1)), 5: b&#39;\x00&#39;, 6: (235, 10), 7: ((14, 1), (31, 1), (59000, 1000)), 8: &#39;12&#39;, 9: &#39;A&#39;, 10: &#39;3&#39;, 11: (14, 10), 29: &#39;2012:08:13&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">GPSTAGS</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">gpsinfo</span><span class="o">.</span><span class="n">keys</span><span class="p">()]))</span>
<span class="go">GPSVersionID</span>
<span class="go">GPSLatitudeRef</span>
<span class="go">GPSLatitude</span>
<span class="go">GPSLongitudeRef</span>
<span class="go">GPSLongitude</span>
<span class="go">GPSAltitudeRef</span>
<span class="go">GPSAltitude</span>
<span class="go">GPSTimeStamp</span>
<span class="go">GPSSatellites</span>
<span class="go">GPSStatus</span>
<span class="go">GPSMeasureMode</span>
<span class="go">GPSDOP</span>
<span class="go">GPSDateStamp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">((</span><span class="n">GPSTAGS</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">gpsinfo</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">gpsinfo</span><span class="o">.</span><span class="n">keys</span><span class="p">()]))</span>
<span class="go">(&#39;GPSVersionID&#39;, b&#39;\x02\x03\x00\x00&#39;)</span>
<span class="go">(&#39;GPSLatitudeRef&#39;, &#39;S&#39;)</span>
<span class="go">(&#39;GPSLatitude&#39;, ((20, 1), (150146, 10000), (0, 1)))</span>
<span class="go">(&#39;GPSLongitudeRef&#39;, &#39;E&#39;)</span>
<span class="go">(&#39;GPSLongitude&#39;, ((44, 1), (251558, 10000), (0, 1)))</span>
<span class="go">(&#39;GPSAltitudeRef&#39;, b&#39;\x00&#39;)</span>
<span class="go">(&#39;GPSAltitude&#39;, (235, 10))</span>
<span class="go">(&#39;GPSTimeStamp&#39;, ((14, 1), (31, 1), (59000, 1000)))</span>
<span class="go">(&#39;GPSSatellites&#39;, &#39;12&#39;)</span>
<span class="go">(&#39;GPSStatus&#39;, &#39;A&#39;)</span>
<span class="go">(&#39;GPSMeasureMode&#39;, &#39;3&#39;)</span>
<span class="go">(&#39;GPSDOP&#39;, (14, 10))</span>
<span class="go">(&#39;GPSDateStamp&#39;, &#39;2012:08:13&#39;)</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">Python 3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit (AMD64)] on win32</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">PIL</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PIL</span><span class="o">.</span><span class="n">__version__</span>
<span class="go">&#39;8.2.0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL.ExifTags</span> <span class="kn">import</span> <span class="n">TAGS</span><span class="p">,</span> <span class="n">GPSTAGS</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># build reverse dicts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_TAGS_r</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(((</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">TAGS</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_GPSTAGS_r</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(((</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">GPSTAGS</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;02.jpg&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">dict_keys([&#39;jfif&#39;, &#39;jfif_version&#39;, &#39;dpi&#39;, &#39;jfif_unit&#39;, &#39;jfif_density&#39;, &#39;exif&#39;, &#39;photoshop&#39;, &#39;adobe&#39;, &#39;adobe_transform&#39;, &#39;progressive&#39;, &#39;progression&#39;, &#39;icc_profile&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;exif&#39;</span><span class="p">])</span>
<span class="go">4997</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;exif&#39;</span><span class="p">][:</span><span class="mi">30</span><span class="p">]</span>  <span class="c1"># raw exif data</span>
<span class="go">b&#39;Exif\x00\x00II*\x00\x08\x00\x00\x00\x11\x00\x00\x01\x03\x00\x01\x00\x00\x00 \x0f\x00\x00\x01\x01&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="hll"><span class="gp">&gt;&gt;&gt; </span><span class="n">exifd</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">getexif</span><span class="p">()</span><span class="o">.</span><span class="n">_get_merged_dict</span><span class="p">()</span>  <span class="c1"># this merges gpsinfo as data rather than an offset pointer</span>
</span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">exifd</span><span class="p">)</span>
<span class="go">&lt;class &#39;dict&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exifd</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>  <span class="c1"># numeric keys</span>
<span class="go">dict_keys([256, 257, 258, 259, 34853, 262, 296, 34665, 271, 272, 305, 274, 306, 277, 282, 283, 284, 36864, 37377, 37378, 36867, 36868, 37380, 37381, 37383, 37384, 37385, 37386, 40961, 40962, 41992, 41993, 41994, 40963, 41996, 41495, 41728, 33434, 33437, 41729, 42016, 34850, 34855, 41986, 41987])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">exifd</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">keys</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">TAGS</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># symbolic name of keys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">TAGS</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">]))</span>
<span class="go">ImageWidth</span>
<span class="go">ImageLength</span>
<span class="go">BitsPerSample</span>
<span class="go">Compression</span>
<span class="go">GPSInfo</span>
<span class="go">PhotometricInterpretation</span>
<span class="go">--- snip ---</span>
<span class="go">WhiteBalance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># each values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">((</span><span class="n">TAGS</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">exifd</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">]))</span>
<span class="go">(&#39;ImageWidth&#39;, 3872)</span>
<span class="go">(&#39;ImageLength&#39;, 2592)</span>
<span class="go">(&#39;BitsPerSample&#39;, (8, 8, 8))</span>
<span class="go">(&#39;Compression&#39;, 1)</span>
<span class="go">(&#39;GPSInfo&#39;, {0: b&#39;\x00\x00\x02\x02&#39;, 1: &#39;N&#39;, 2: (53.0, 20.0, 58.86), 3: &#39;W&#39;, 4: (6.0, 15.0, 36.29), 5: b&#39;\x00&#39;, 6: 0.0})</span>
<span class="go">(&#39;PhotometricInterpretation&#39;, 2)</span>
<span class="go">--- snip ---</span>
<span class="go">(&#39;WhiteBalance&#39;, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpsinfo</span> <span class="o">=</span> <span class="n">exifd</span><span class="p">[</span><span class="n">_TAGS_r</span><span class="p">[</span><span class="s2">&quot;GPSInfo&quot;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpsinfo</span>
<span class="go">{0: b&#39;\x00\x00\x02\x02&#39;, 1: &#39;N&#39;, 2: (53.0, 20.0, 58.86), 3: &#39;W&#39;, 4: (6.0, 15.0, 36.29), 5: b&#39;\x00&#39;, 6: 0.0}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">GPSTAGS</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">gpsinfo</span><span class="o">.</span><span class="n">keys</span><span class="p">()]))</span>
<span class="go">GPSVersionID</span>
<span class="go">GPSLatitudeRef</span>
<span class="go">GPSLatitude</span>
<span class="go">GPSLongitudeRef</span>
<span class="go">GPSLongitude</span>
<span class="go">GPSAltitudeRef</span>
<span class="go">GPSAltitude</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">((</span><span class="n">GPSTAGS</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">gpsinfo</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">gpsinfo</span><span class="o">.</span><span class="n">keys</span><span class="p">()]))</span>
<span class="go">(&#39;GPSVersionID&#39;, b&#39;\x00\x00\x02\x02&#39;)</span>
<span class="go">(&#39;GPSLatitudeRef&#39;, &#39;N&#39;)</span>
<span class="go">(&#39;GPSLatitude&#39;, (53.0, 20.0, 58.86))</span>
<span class="go">(&#39;GPSLongitudeRef&#39;, &#39;W&#39;)</span>
<span class="go">(&#39;GPSLongitude&#39;, (6.0, 15.0, 36.29))</span>
<span class="go">(&#39;GPSAltitudeRef&#39;, b&#39;\x00&#39;)</span>
<span class="go">(&#39;GPSAltitude&#39;, 0.0)</span>
</pre></div>
</div>
</div>
<div class="section" id="building-the-exif-tags-by-hand-and-saving-it">
<h2>Building the exif tags by hand, and saving it<a class="headerlink" href="#building-the-exif-tags-by-hand-and-saving-it" title="Permalink to this headline">¶</a></h2>
<p>It is too heavy to build exif data by hand with only pillow, because exif data is a binary (of course!),
its specification might be larger than you think, and pillow’s supports for it are not rich enough.</p>
<p>Actually, <a class="reference external" href="https://en.wikipedia.org/wiki/Exif#Technical">the Exif tag structure is borrowed from TIFF files</a>,
so you might think <code class="code docutils literal notranslate"><span class="pre">TiffImagePlugin.ImageFileDirectory*</span></code> are useful, but those are insufficient for Exif (in JPEG).
Several reasons:</p>
<ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">TiffImagePlugin.ImageFileDirectory*</span></code> doesn’t know about value type information for non-TIFF tags.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">TiffImagePlugin.ImageFileDirectory*</span></code> doesn’t know about a whole Exif structure in JPEG.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">TiffImagePlugin.ImageFileDirectory*</span></code> doesn’t know about substructure needed by GPSInfo.</p></li>
</ol>
<p>If your needs are very simple, indeed you can:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">TiffImagePlugin</span><span class="p">,</span> <span class="n">TiffTags</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL.ExifTags</span> <span class="kn">import</span> <span class="n">TAGS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL.TiffImagePlugin</span> <span class="kn">import</span> <span class="n">ImageFileDirectory_v2</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_TAGS_r</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(((</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">TAGS</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jpgimg1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Image File Directory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ifd</span> <span class="o">=</span> <span class="n">ImageFileDirectory_v2</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># TiffTags knows &quot;Artist&quot; (0x013b)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TiffTags</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="n">_TAGS_r</span><span class="p">[</span><span class="s2">&quot;Artist&quot;</span><span class="p">])</span>
<span class="go">TagInfo(value=315, name=&#39;Artist&#39;, type=2, length=1, enum={})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ifd</span><span class="p">[</span><span class="n">_TAGS_r</span><span class="p">[</span><span class="s2">&quot;Artist&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;somebody&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#ifd.tagtype[_TAGS_r[&#39;Artist&#39;]] = 2  # string, but you don&#39;t have to set explicitly.</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># TiffTags doesn&#39;t know &quot;LightSource&quot; (0x9208)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TiffTags</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="n">_TAGS_r</span><span class="p">[</span><span class="s2">&quot;LightSource&quot;</span><span class="p">])</span>
<span class="go">TagInfo(value=37384, name=&#39;LightSource&#39;, type=None, length=0, enum={})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ifd</span><span class="p">[</span><span class="n">_TAGS_r</span><span class="p">[</span><span class="s1">&#39;LightSource&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># DayLight</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ifd</span><span class="o">.</span><span class="n">tagtype</span><span class="p">[</span><span class="n">_TAGS_r</span><span class="p">[</span><span class="s1">&#39;LightSource&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># short, you must set.</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ifd</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="go">48</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">## you must add magic number of exif structure</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exif</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;Exif</span><span class="se">\x00\x00</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">out</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jpgimg1</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;out.jpg&quot;</span><span class="p">,</span> <span class="n">exif</span><span class="o">=</span><span class="n">exif</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jpgimg2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;out.jpg&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jpgimg2</span><span class="o">.</span><span class="n">_getexif</span><span class="p">()</span>
<span class="go">{37384: 1, 315: &#39;somebody&#39;}</span>
</pre></div>
</div>
<p>But your needs should be more complex, and your code will lose maintainability soon.</p>
<p>You can use other third party library, for example <a class="reference external" href="https://piexif.readthedocs.io/en/latest/">piexif</a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">piexif</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zeroth_ifd</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="n">piexif</span><span class="o">.</span><span class="n">ImageIFD</span><span class="o">.</span><span class="n">Artist</span><span class="p">:</span> <span class="sa">u</span><span class="s2">&quot;someone&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">piexif</span><span class="o">.</span><span class="n">ImageIFD</span><span class="o">.</span><span class="n">XResolution</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">piexif</span><span class="o">.</span><span class="n">ImageIFD</span><span class="o">.</span><span class="n">YResolution</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">piexif</span><span class="o">.</span><span class="n">ImageIFD</span><span class="o">.</span><span class="n">Software</span><span class="p">:</span> <span class="sa">u</span><span class="s2">&quot;piexif&quot;</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exif_ifd</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="n">piexif</span><span class="o">.</span><span class="n">ExifIFD</span><span class="o">.</span><span class="n">DateTimeOriginal</span><span class="p">:</span> <span class="sa">u</span><span class="s2">&quot;2099:09:29 10:10:10&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">piexif</span><span class="o">.</span><span class="n">ExifIFD</span><span class="o">.</span><span class="n">LensMake</span><span class="p">:</span> <span class="sa">u</span><span class="s2">&quot;LensMake&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">piexif</span><span class="o">.</span><span class="n">ExifIFD</span><span class="o">.</span><span class="n">Sharpness</span><span class="p">:</span> <span class="mi">65535</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">piexif</span><span class="o">.</span><span class="n">ExifIFD</span><span class="o">.</span><span class="n">LensSpecification</span><span class="p">:</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exif_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;0th&quot;</span><span class="p">:</span> <span class="n">zeroth_ifd</span><span class="p">,</span> <span class="s2">&quot;Exif&quot;</span><span class="p">:</span> <span class="n">exif_ifd</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exif_bytes</span> <span class="o">=</span> <span class="n">piexif</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">exif_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jpgimg1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jpgimg1</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;out.jpg&quot;</span><span class="p">,</span> <span class="n">exif</span><span class="o">=</span><span class="n">exif_bytes</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jpgimg2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;out.jpg&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jpgimg2</span><span class="o">.</span><span class="n">_getexif</span><span class="p">()</span>
<span class="go">{36867: &#39;2099:09:29 10:10:10&#39;, 315: &#39;someone&#39;, 34665: 105, 41994: 65535, 305: &#39;piexif&#39;, 42034: ((1, 1), (1, 1), (1, 1), (1, 1)), 42035: &#39;LensMake&#39;, 282: (96, 1), 283: (96, 1)}</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-to-geotiff-tags-by-pillow">
<h2>Accessing to GeoTIFF tags by Pillow<a class="headerlink" href="#accessing-to-geotiff-tags-by-pillow" title="Permalink to this headline">¶</a></h2>
<p>A typical library that can handle GeoTIFF is related to GDAL, but GDAL tends to be difficult to introduce due to its many dependencies, and some people say “I don’t want to think about using it if possible”. I’m not the only one thinking about this, but <a class="reference external" href="https://kipcrossing.github.io/2021-01-03-noGDAL/">noGDAL</a> is probably the forefront.</p>
<p>Depending on how much GeoTIFF functionality you use for image processing, Pillow alone is quite possible if you just want to decipher GeoTIFF-specific tags:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">getgeotifftags.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>


<span class="n">_tags</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># https://www.awaresystems.be/imaging/tiff/tifftags/modelpixelscaletag.html</span>
    <span class="mi">33550</span><span class="p">:</span> <span class="s2">&quot;ModelPixelScale&quot;</span><span class="p">,</span>  <span class="c1"># (ScaleX, ScaleY, ScaleZ)</span>

    <span class="c1"># https://www.awaresystems.be/imaging/tiff/tifftags/modeltiepointtag.html</span>
    <span class="mi">33922</span><span class="p">:</span> <span class="s2">&quot;ModelTiepoint&quot;</span><span class="p">,</span>  <span class="c1"># (...,I,J,K, X,Y,Z...)</span>

    <span class="c1"># https://www.awaresystems.be/imaging/tiff/tifftags/modeltransformationtag.html</span>
    <span class="mi">34264</span><span class="p">:</span> <span class="s2">&quot;ModelTransformation&quot;</span><span class="p">,</span>  <span class="c1"># double*16</span>

    <span class="c1"># https://www.awaresystems.be/imaging/tiff/tifftags/geokeydirectorytag.html</span>
    <span class="mi">34735</span><span class="p">:</span> <span class="s2">&quot;GeoKeyDirectory&quot;</span><span class="p">,</span>

    <span class="c1"># https://www.awaresystems.be/imaging/tiff/tifftags/geodoubleparamstag.html</span>
    <span class="mi">34736</span><span class="p">:</span> <span class="s2">&quot;GeoDoubleParams&quot;</span><span class="p">,</span>

    <span class="c1"># https://www.awaresystems.be/imaging/tiff/tifftags/geoasciiparamstag.html</span>
    <span class="mi">34737</span><span class="p">:</span> <span class="s2">&quot;GeoAsciiParams&quot;</span><span class="p">,</span>
<span class="p">}</span>


<span class="n">_keys</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1024</span><span class="p">:</span> <span class="s1">&#39;GTModelTypeGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">1025</span><span class="p">:</span> <span class="s1">&#39;GTRasterTypeGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">1026</span><span class="p">:</span> <span class="s1">&#39;GTCitationGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2048</span><span class="p">:</span> <span class="s1">&#39;GeographicTypeGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2049</span><span class="p">:</span> <span class="s1">&#39;GeogCitationGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2050</span><span class="p">:</span> <span class="s1">&#39;GeogGeodeticDatumGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2051</span><span class="p">:</span> <span class="s1">&#39;GeogPrimeMeridianGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2052</span><span class="p">:</span> <span class="s1">&#39;GeogLinearUnitsGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2053</span><span class="p">:</span> <span class="s1">&#39;GeogLinearUnitSizeGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2054</span><span class="p">:</span> <span class="s1">&#39;GeogAngularUnitsGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2055</span><span class="p">:</span> <span class="s1">&#39;GeogAngularUnitsSizeGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2056</span><span class="p">:</span> <span class="s1">&#39;GeogEllipsoidGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2057</span><span class="p">:</span> <span class="s1">&#39;GeogSemiMajorAxisGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2058</span><span class="p">:</span> <span class="s1">&#39;GeogSemiMinorAxisGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2059</span><span class="p">:</span> <span class="s1">&#39;GeogInvFlatteningGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2060</span><span class="p">:</span> <span class="s1">&#39;GeogAzimuthUnitsGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2061</span><span class="p">:</span> <span class="s1">&#39;GeogPrimeMeridianLongGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">2062</span><span class="p">:</span> <span class="s1">&#39;GeogTOWGS84GeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3059</span><span class="p">:</span> <span class="s1">&#39;ProjLinearUnitsInterpCorrectGeoKey&#39;</span><span class="p">,</span>  <span class="c1"># GDAL</span>
    <span class="mi">3072</span><span class="p">:</span> <span class="s1">&#39;ProjectedCSTypeGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3073</span><span class="p">:</span> <span class="s1">&#39;PCSCitationGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3074</span><span class="p">:</span> <span class="s1">&#39;ProjectionGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3075</span><span class="p">:</span> <span class="s1">&#39;ProjCoordTransGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3076</span><span class="p">:</span> <span class="s1">&#39;ProjLinearUnitsGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3077</span><span class="p">:</span> <span class="s1">&#39;ProjLinearUnitSizeGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3078</span><span class="p">:</span> <span class="s1">&#39;ProjStdParallel1GeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3079</span><span class="p">:</span> <span class="s1">&#39;ProjStdParallel2GeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3080</span><span class="p">:</span> <span class="s1">&#39;ProjNatOriginLongGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3081</span><span class="p">:</span> <span class="s1">&#39;ProjNatOriginLatGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3082</span><span class="p">:</span> <span class="s1">&#39;ProjFalseEastingGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3083</span><span class="p">:</span> <span class="s1">&#39;ProjFalseNorthingGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3084</span><span class="p">:</span> <span class="s1">&#39;ProjFalseOriginLongGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3085</span><span class="p">:</span> <span class="s1">&#39;ProjFalseOriginLatGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3086</span><span class="p">:</span> <span class="s1">&#39;ProjFalseOriginEastingGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3087</span><span class="p">:</span> <span class="s1">&#39;ProjFalseOriginNorthingGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3088</span><span class="p">:</span> <span class="s1">&#39;ProjCenterLongGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3089</span><span class="p">:</span> <span class="s1">&#39;ProjCenterLatGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3090</span><span class="p">:</span> <span class="s1">&#39;ProjCenterEastingGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3091</span><span class="p">:</span> <span class="s1">&#39;ProjFalseOriginNorthingGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3092</span><span class="p">:</span> <span class="s1">&#39;ProjScaleAtNatOriginGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3093</span><span class="p">:</span> <span class="s1">&#39;ProjScaleAtCenterGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3094</span><span class="p">:</span> <span class="s1">&#39;ProjAzimuthAngleGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3095</span><span class="p">:</span> <span class="s1">&#39;ProjStraightVertPoleLongGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">3096</span><span class="p">:</span> <span class="s1">&#39;ProjRectifiedGridAngleGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">4096</span><span class="p">:</span> <span class="s1">&#39;VerticalCSTypeGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">4097</span><span class="p">:</span> <span class="s1">&#39;VerticalCitationGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">4098</span><span class="p">:</span> <span class="s1">&#39;VerticalDatumGeoKey&#39;</span><span class="p">,</span>
    <span class="mi">4099</span><span class="p">:</span> <span class="s1">&#39;VerticalUnitsGeoKey&#39;</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">getgeotiffdata</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>  <span class="c1"># FIXME: this can&#39;t handle correctly if its endian is big-endian.</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="s2">&quot;tag&quot;</span><span class="p">):</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">tagdata</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">tagdata</span>

    <span class="c1"># ModelPixelScale</span>
    <span class="k">if</span> <span class="mi">33550</span> <span class="ow">in</span> <span class="n">tagdata</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="n">_tags</span><span class="p">[</span><span class="mi">33550</span><span class="p">]]</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span>
            <span class="s2">&quot;&lt;3d&quot;</span><span class="p">,</span> <span class="n">tagdata</span><span class="p">[</span><span class="mi">33550</span><span class="p">])</span>

    <span class="c1"># ModelTiepoint</span>
    <span class="k">if</span> <span class="mi">33922</span> <span class="ow">in</span> <span class="n">tagdata</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="n">_tags</span><span class="p">[</span><span class="mi">33922</span><span class="p">]]</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span>
            <span class="s2">&quot;&lt;</span><span class="si">{}</span><span class="s2">d&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tagdata</span><span class="p">[</span><span class="mi">33922</span><span class="p">])</span> <span class="o">//</span> <span class="mi">8</span><span class="p">),</span> <span class="n">tagdata</span><span class="p">[</span><span class="mi">33922</span><span class="p">])</span>

    <span class="c1"># ModelTransformation</span>
    <span class="k">if</span> <span class="mi">34264</span> <span class="ow">in</span> <span class="n">tagdata</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="n">_tags</span><span class="p">[</span><span class="mi">34264</span><span class="p">]]</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span>
            <span class="s2">&quot;&lt;</span><span class="si">{}</span><span class="s2">d&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tagdata</span><span class="p">[</span><span class="mi">34264</span><span class="p">])</span> <span class="o">//</span> <span class="mi">8</span><span class="p">),</span> <span class="n">tagdata</span><span class="p">[</span><span class="mi">34264</span><span class="p">])</span>

    <span class="c1"># GeoKeyDirectory</span>
    <span class="c1">#   GeoDoubleParams</span>
    <span class="c1">#   GeoAsciiParams</span>
    <span class="k">if</span> <span class="mi">34735</span> <span class="ow">in</span> <span class="n">tagdata</span><span class="p">:</span>
        <span class="n">inner</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">_tags</span><span class="p">[</span><span class="mi">34735</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[{},</span> <span class="p">{}]</span>
        <span class="c1">#</span>
        <span class="n">gkd</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s2">&quot;&lt;</span><span class="si">{}</span><span class="s2">H&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tagdata</span><span class="p">[</span><span class="mi">34735</span><span class="p">])</span> <span class="o">//</span> <span class="mi">2</span><span class="p">),</span> <span class="n">tagdata</span><span class="p">[</span><span class="mi">34735</span><span class="p">])</span>
        <span class="n">gkd</span> <span class="o">=</span> <span class="p">[</span><span class="n">gkd</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">gkd</span><span class="p">),</span> <span class="mi">4</span><span class="p">)]</span>
        <span class="n">KeyDirectoryVersion</span><span class="p">,</span> <span class="n">KeyRevision</span><span class="p">,</span> <span class="n">KeyRevisionMinor</span> <span class="o">=</span> <span class="n">gkd</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">inner</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;KeyDirectoryVersion&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">KeyDirectoryVersion</span>
        <span class="n">inner</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;KeyRevision&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">KeyRevision</span>
        <span class="n">inner</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;KeyRevisionMinor&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">KeyRevisionMinor</span>
        <span class="c1">#</span>
        <span class="k">for</span> <span class="n">keyid</span><span class="p">,</span> <span class="n">tagid</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">offset</span> <span class="ow">in</span> <span class="n">gkd</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">tagid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">offset</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">tagid</span> <span class="o">==</span> <span class="mi">34736</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">tagdata</span><span class="p">[</span><span class="n">tagid</span><span class="p">]</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s2">&quot;&lt;</span><span class="si">{}</span><span class="s2">d&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">),</span> <span class="n">value</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">tagid</span> <span class="o">==</span> <span class="mi">34737</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">tagdata</span><span class="p">[</span><span class="n">tagid</span><span class="p">][</span><span class="n">offset</span><span class="p">:</span><span class="n">offset</span> <span class="o">+</span> <span class="n">count</span><span class="p">]</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;|&quot;</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                     <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;sorry&quot;</span><span class="p">)</span>
            <span class="n">inner</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">_keys</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">keyid</span><span class="p">,</span> <span class="n">keyid</span><span class="p">)]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">json</span>
    <span class="n">geotiffdata</span><span class="p">,</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span> <span class="o">=</span> <span class="n">getgeotiffdata</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">geotiffdata</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> python getgeotifftags.py data/manhattan.tif
<span class="go">{</span>
<span class="go">  &quot;ModelTiepoint&quot;: [</span>
<span class="go">    0.0,</span>
<span class="go">    0.0,</span>
<span class="go">    0.0,</span>
<span class="go">    583057.357,</span>
<span class="go">    4516255.36,</span>
<span class="go">    0.0</span>
<span class="go">  ],</span>
<span class="go">  &quot;ModelPixelScale&quot;: [</span>
<span class="go">    0.999948245999997,</span>
<span class="go">    0.999948245999997,</span>
<span class="go">    0.0</span>
<span class="go">  ],</span>
<span class="go">  &quot;GeoKeyDirectory&quot;: [</span>
<span class="go">    {</span>
<span class="go">      &quot;KeyRevision&quot;: 1,</span>
<span class="go">      &quot;KeyDirectoryVersion&quot;: 1,</span>
<span class="go">      &quot;KeyRevisionMinor&quot;: 0</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">      &quot;PCSCitationGeoKey&quot;: &quot;IMAGINE GeoTIFF Support\nCopyright 1991 - 2005 by Leica Geosystems Geospatial Imaging, LLC. All Rights Reserved\n@(#)$RCSfile: egtf.c $ IMAGINE 9.0 $Revision: 10.0 $ $Date: 2005/07/26 15:10:00 EST $\nUTM Zone 18N\nEllipsoid = GRS 1980\nDatum = NAD83&quot;,</span>
<span class="go">      &quot;ProjLinearUnitsGeoKey&quot;: 9001,</span>
<span class="go">      &quot;ProjectedCSTypeGeoKey&quot;: 26918,</span>
<span class="go">      &quot;GTModelTypeGeoKey&quot;: 1,</span>
<span class="go">      &quot;GTRasterTypeGeoKey&quot;: 1,</span>
<span class="go">      &quot;GTCitationGeoKey&quot;: &quot;IMAGINE GeoTIFF Support\nCopyright 1991 - 2005 by Leica Geosystems Geospatial Imaging, LLC. All Rights Reserved\n@(#)$RCSfile: egtf.c $ IMAGINE 9.0 $Revision: 10.0 $ $Date: 2005/07/26 15:10:00 EST $\nProjection Name = UTM\nUnits = meters\nGeoTIFF Units = meters&quot;</span>
<span class="go">    }</span>
<span class="go">  ]</span>
<span class="go">}</span>
<span class="gp">[me@host: ~]$</span> python getgeotifftags.py data/landsat.tif
<span class="go">{</span>
<span class="go">  &quot;ModelTiepoint&quot;: [</span>
<span class="go">    0.0,</span>
<span class="go">    0.0,</span>
<span class="go">    0.0,</span>
<span class="go">    -13051837.419021819,</span>
<span class="go">    6193028.747207512,</span>
<span class="go">    0.0</span>
<span class="go">  ],</span>
<span class="go">  &quot;ModelPixelScale&quot;: [</span>
<span class="go">    45.19374321600039,</span>
<span class="go">    45.14032535950664,</span>
<span class="go">    0.0</span>
<span class="go">  ],</span>
<span class="go">  &quot;GeoKeyDirectory&quot;: [</span>
<span class="go">    {</span>
<span class="go">      &quot;KeyRevision&quot;: 1,</span>
<span class="go">      &quot;KeyDirectoryVersion&quot;: 1,</span>
<span class="go">      &quot;KeyRevisionMinor&quot;: 0</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">      &quot;ProjLinearUnitsGeoKey&quot;: 9001,</span>
<span class="go">      &quot;ProjectedCSTypeGeoKey&quot;: 3857,</span>
<span class="go">      &quot;GTModelTypeGeoKey&quot;: 1,</span>
<span class="go">      &quot;GeogAngularUnitsGeoKey&quot;: 9102,</span>
<span class="go">      &quot;GeogCitationGeoKey&quot;: &quot;WGS 84&quot;,</span>
<span class="go">      &quot;GTRasterTypeGeoKey&quot;: 1,</span>
<span class="go">      &quot;GTCitationGeoKey&quot;: &quot;WGS 84 / Pseudo-Mercator&quot;</span>
<span class="go">    }</span>
<span class="go">  ]</span>
<span class="go">}</span>
<span class="gp">[me@host: ~]$</span> python getgeotifftags.py NE1_LR_LC/NE1_LR_LC.tif
<span class="go">{</span>
<span class="go">  &quot;ModelTiepoint&quot;: [</span>
<span class="go">    0.0,</span>
<span class="go">    0.0,</span>
<span class="go">    0.0,</span>
<span class="go">    -180.0,</span>
<span class="go">    90.0,</span>
<span class="go">    0.0</span>
<span class="go">  ],</span>
<span class="go">  &quot;ModelPixelScale&quot;: [</span>
<span class="go">    0.02222222222222,</span>
<span class="go">    0.02222222222222,</span>
<span class="go">    0.0</span>
<span class="go">  ],</span>
<span class="go">  &quot;GeoKeyDirectory&quot;: [</span>
<span class="go">    {</span>
<span class="go">      &quot;KeyRevision&quot;: 1,</span>
<span class="go">      &quot;KeyDirectoryVersion&quot;: 1,</span>
<span class="go">      &quot;KeyRevisionMinor&quot;: 0</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">      &quot;GTModelTypeGeoKey&quot;: 2,</span>
<span class="go">      &quot;GeogAngularUnitsGeoKey&quot;: 9102,</span>
<span class="go">      &quot;GeogInvFlatteningGeoKey&quot;: [</span>
<span class="go">        298.257223563,</span>
<span class="go">        6378137.0</span>
<span class="go">      ],</span>
<span class="go">      &quot;GeogCitationGeoKey&quot;: &quot;WGS 84&quot;,</span>
<span class="go">      &quot;GTRasterTypeGeoKey&quot;: 1,</span>
<span class="go">      &quot;GeographicTypeGeoKey&quot;: 4326,</span>
<span class="go">      &quot;GeogSemiMajorAxisGeoKey&quot;: [</span>
<span class="go">        298.257223563,</span>
<span class="go">        6378137.0</span>
<span class="go">      ]</span>
<span class="go">    }</span>
<span class="go">  ]</span>
<span class="go">}</span>
<span class="gp">[me@host: ~]$</span> python getgeotifftags.py FAA_UTM18N_NAD83.tif
<span class="go">{</span>
<span class="go">  &quot;ModelTiepoint&quot;: [</span>
<span class="go">    0.5,</span>
<span class="go">    0.5,</span>
<span class="go">    0.0,</span>
<span class="go">    223598.2000551123,</span>
<span class="go">    4217895.013917857,</span>
<span class="go">    0.0</span>
<span class="go">  ],</span>
<span class="go">  &quot;ModelPixelScale&quot;: [</span>
<span class="go">    23.927070933333344,</span>
<span class="go">    23.927070933333344,</span>
<span class="go">    0.0</span>
<span class="go">  ],</span>
<span class="go">  &quot;GeoKeyDirectory&quot;: [</span>
<span class="go">    {</span>
<span class="go">      &quot;KeyRevision&quot;: 1,</span>
<span class="go">      &quot;KeyDirectoryVersion&quot;: 1,</span>
<span class="go">      &quot;KeyRevisionMinor&quot;: 0</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">      &quot;ProjLinearUnitsGeoKey&quot;: 9001,</span>
<span class="go">      &quot;GTCitationGeoKey&quot;: &quot;#MAP_PROJECTION\n\&quot;NAD83 / UTM zone 18N\&quot;\nNAD83,6378137,0.0818191910428158,0\n\&quot;Transverse Mercator\&quot;,0,-75,0.9996,500000,0\n#UNITS_LENGTH\nm,1\n#MAP_DATUM_TRANSFORM\n\&quot;NAD83 to WGS 84 (1)\&quot;,0,0,0,0,0,0,0\n&quot;,</span>
<span class="go">      &quot;ProjectedCSTypeGeoKey&quot;: 26918,</span>
<span class="go">      &quot;GTRasterTypeGeoKey&quot;: 1,</span>
<span class="go">      &quot;GTModelTypeGeoKey&quot;: 1</span>
<span class="go">    }</span>
<span class="go">  ]</span>
<span class="go">}</span>
</pre></div>
</div>
<p>You may also want to consider <a class="reference external" href="https://pypi.org/project/tifffile/">tifffile</a>. If you use it, you can like this:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">getgeotifftags2.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">tifffile</span>


<span class="k">def</span> <span class="nf">getgeotiffdata</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">tifffile</span><span class="o">.</span><span class="n">TiffFile</span><span class="p">(</span><span class="n">img</span><span class="p">)</span><span class="o">.</span><span class="n">pages</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">geotiff_tags</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">json</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">getgeotiffdata</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> python getgeotifftags2.py NE1_LR_LC/NE1_LR_LC.tif
<span class="go"> {</span>
<span class="go">  &quot;KeyDirectoryVersion&quot;: 1,</span>
<span class="go">  &quot;KeyRevision&quot;: 1,</span>
<span class="go">  &quot;KeyRevisionMinor&quot;: 0,</span>
<span class="go">  &quot;GTModelTypeGeoKey&quot;: 2,</span>
<span class="go">  &quot;GTRasterTypeGeoKey&quot;: 1,</span>
<span class="go">  &quot;GeographicTypeGeoKey&quot;: 4326,</span>
<span class="go">  &quot;GeogCitationGeoKey&quot;: &quot;WGS 84&quot;,</span>
<span class="go">  &quot;GeogAngularUnitsGeoKey&quot;: 9102,</span>
<span class="go">  &quot;GeogSemiMajorAxisGeoKey&quot;: 6378137.0,</span>
<span class="go">  &quot;GeogInvFlatteningGeoKey&quot;: 298.257223563,</span>
<span class="go">  &quot;ModelPixelScale&quot;: [</span>
<span class="go">    0.02222222222222,</span>
<span class="go">    0.02222222222222,</span>
<span class="go">    0.0</span>
<span class="go">  ],</span>
<span class="go">  &quot;ModelTiepoint&quot;: [</span>
<span class="go">    0.0,</span>
<span class="go">    0.0,</span>
<span class="go">    0.0,</span>
<span class="go">    -180.0,</span>
<span class="go">    90.0,</span>
<span class="go">    0.0</span>
<span class="go">  ]</span>
<span class="go">}</span>
</pre></div>
</div>
<p>You can get “modeltransformation” from “modelpixelscale”, and “modeltiepoint”:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">getgeotifftags.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># ...(snip)...</span>
<span class="c1">#</span>

<span class="k">def</span> <span class="nf">gettransforms</span><span class="p">(</span><span class="n">geotiffdata</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    build modeltransformation from modelpixelscale, and modeltiepoint</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">transforms</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="s2">&quot;ModelPixelScale&quot;</span> <span class="ow">in</span> <span class="n">geotiffdata</span> <span class="ow">and</span> <span class="s2">&quot;ModelTiepoint&quot;</span> <span class="ow">in</span> <span class="n">geotiffdata</span><span class="p">:</span>
        <span class="c1"># see &quot;B.6. GeoTIFF Tags for Coordinate Transformations&quot;</span>
        <span class="c1"># in https://earthdata.nasa.gov/files/19-008r4.pdf.</span>
        <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">,</span> <span class="n">sz</span> <span class="o">=</span> <span class="n">geotiffdata</span><span class="p">[</span><span class="s2">&quot;ModelPixelScale&quot;</span><span class="p">]</span>
        <span class="n">tiepoints</span> <span class="o">=</span> <span class="n">geotiffdata</span><span class="p">[</span><span class="s2">&quot;ModelTiepoint&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">tp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tiepoints</span><span class="p">),</span> <span class="mi">6</span><span class="p">):</span>
            <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">tiepoints</span><span class="p">[</span><span class="n">tp</span><span class="p">:</span><span class="n">tp</span> <span class="o">+</span> <span class="mi">6</span><span class="p">]</span>
            <span class="n">transforms</span><span class="o">.</span><span class="n">append</span><span class="p">([</span>
                <span class="p">[</span><span class="n">sx</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">x</span> <span class="o">-</span> <span class="n">i</span> <span class="o">*</span> <span class="n">sx</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="n">sy</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="n">sy</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">sz</span><span class="p">,</span> <span class="n">z</span> <span class="o">-</span> <span class="n">k</span> <span class="o">*</span> <span class="n">sz</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
    <span class="k">return</span> <span class="n">transforms</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">json</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    <span class="n">geotiffdata</span><span class="p">,</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span> <span class="o">=</span> <span class="n">getgeotiffdata</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">geotiffdata</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">transforms</span> <span class="o">=</span> <span class="n">gettransforms</span><span class="p">(</span><span class="n">geotiffdata</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">transforms</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">,:</span><span class="mi">2</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">transforms</span><span class="p">,</span> <span class="p">[</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">,:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> python getgeotifftags.py gm-jpn-ve_u_1_1/jpn/ve.tif
<span class="go">{</span>
<span class="go">  &quot;ModelTiepoint&quot;: [</span>
<span class="go">    0.0,</span>
<span class="go">    0.0,</span>
<span class="go">    0.0,</span>
<span class="go">    120.00833129882812,</span>
<span class="go">    49.99166809767485,</span>
<span class="go">    0.0</span>
<span class="go">  ],</span>
<span class="go">  &quot;ModelPixelScale&quot;: [</span>
<span class="go">    0.008333333767950535,</span>
<span class="go">    0.008333333767950535,</span>
<span class="go">    0.0</span>
<span class="go">  ],</span>
<span class="go">  &quot;GeoKeyDirectory&quot;: [</span>
<span class="go">    {</span>
<span class="go">      &quot;KeyRevision&quot;: 1,</span>
<span class="go">      &quot;KeyDirectoryVersion&quot;: 1,</span>
<span class="go">      &quot;KeyRevisionMinor&quot;: 0</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">      &quot;GTRasterTypeGeoKey&quot;: 2</span>
<span class="go">    }</span>
<span class="go">  ]</span>
<span class="go">}</span>
<span class="go">[120.0083313   49.9916681]</span>
<span class="go">[155.00833312   19.99166653]</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ExifTags Module</a><ul>
<li><a class="reference internal" href="#keeping-exif-data-when-saving">Keeping exif data when saving</a></li>
<li><a class="reference internal" href="#exploring-exif-items-as-human-readable">Exploring Exif Items As Human Readable</a></li>
<li><a class="reference internal" href="#building-the-exif-tags-by-hand-and-saving-it">Building the exif tags by hand, and saving it</a></li>
<li><a class="reference internal" href="#accessing-to-geotiff-tags-by-pillow">Accessing to GeoTIFF tags by Pillow</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ImageTk.html"
                        title="previous chapter">ImageTk Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PSDraw_and_EpsImagePlugin.html"
                        title="next chapter">PSDraw Module, EpsImagePlugin Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="PSDraw_and_EpsImagePlugin.html" title="PSDraw Module, EpsImagePlugin Module"
             >next</a></li>
        <li class="right" >
          <a href="ImageTk.html" title="ImageTk Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ExifTags Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>