
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageEnhance Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageFilter Module" href="ImageFilter.html" />
    <link rel="prev" title="ImageDraw Module" href="ImageDraw.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageFilter.html" title="ImageFilter Module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ImageDraw.html" title="ImageDraw Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageEnhance Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imageenhance-module">
<h1>ImageEnhance Module<a class="headerlink" href="#imageenhance-module" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All source images in this document are derived from <a class="reference external" href="https://www.pexels.com">https://www.pexels.com</a> (CC0 License).</p>
</div>
<div class="section" id="interface-and-class-enhance">
<h2>Interface and class _Enhance<a class="headerlink" href="#interface-and-class-enhance" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageEnhance.html#PIL.ImageEnhance._Enhance">https://pillow.readthedocs.io/en/latest/reference/ImageEnhance.html#PIL.ImageEnhance._Enhance</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageenhance.htm#interface">http://effbot.org/imagingbook/imageenhance.htm#interface</a></p>
</dd>
</dl>
<p>All enhancement classes implement a common interface,
containing a single method <code class="code docutils literal notranslate"><span class="pre">enhance(factor)</span></code>
which returns an enhanced image. So, you can always use
enhancers in the same way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageEnhance</span>

<span class="n">enhancer</span> <span class="o">=</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="c1">#enhancer = ImageEnhance.Sharpness(image)</span>

<span class="c1"># Both Color and Sharpness has same &#39;enhance(factor)&#39; method.</span>
<span class="n">factor</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="n">factor</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;Sharpness </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">factor</span><span class="p">)</span>
</pre></div>
</div>
<p>The factor is a floating point value
controlling the enhancement. Factor 1.0 always returns a copy of the original image,
lower factors mean less color (brightness, contrast, etc),
and higher values more. There are no restrictions on this value.</p>
<p>Actually, enhancement classes <a class="reference external" href="ImageEnhance.html#class-color">Color</a>,
<a class="reference external" href="ImageEnhance.html#class-contrast">Contrast</a>, <a class="reference external" href="ImageEnhance.html#class-brightness">Brightness</a>,
and <a class="reference external" href="ImageEnhance.html#class-sharpness">Sharpness</a> are derived from
<code class="code docutils literal notranslate"><span class="pre">class</span> <span class="pre">_Enhance</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">PIL/ImageEnhance.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageFilter</span><span class="p">,</span> <span class="n">ImageStat</span>

<span class="k">class</span> <span class="nc">_Enhance</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">enhance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">factor</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Image</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">degenerate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="n">factor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Those derived enhancement classes set <code class="code docutils literal notranslate"><span class="pre">self.degenerate</span></code> and <code class="code docutils literal notranslate"><span class="pre">self.image</span></code>, like this:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">PIL/ImageEnhance.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Color</span><span class="p">(</span><span class="n">_Enhance</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image</span>
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">intermediate_mode</span> <span class="o">=</span> <span class="s1">&#39;L&#39;</span>
        <span class="k">if</span> <span class="s1">&#39;A&#39;</span> <span class="ow">in</span> <span class="n">image</span><span class="o">.</span><span class="n">getbands</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">intermediate_mode</span> <span class="o">=</span> <span class="s1">&#39;LA&#39;</span>

<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">degenerate</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">intermediate_mode</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">mode</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">class</span> <span class="pre">_Enhance</span></code> is just implementation details (or only for implementer of custom enhancer),
but official documents of Pillow (or PIL) mentions this internal class explicitly and imcompletely,
so ignore those documents if you just want to use enhancers.</p>
</div>
<div class="section" id="predefined-enhancer-classes">
<h2>Predefined Enhancer classes<a class="headerlink" href="#predefined-enhancer-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-color">
<h3>class Color<a class="headerlink" href="#class-color" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageEnhance.html#PIL.ImageEnhance.Color">https://pillow.readthedocs.io/en/latest/reference/ImageEnhance.html#PIL.ImageEnhance.Color</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageenhance.htm#tag-ImageEnhance.Color">http://effbot.org/imagingbook/imageenhance.htm#tag-ImageEnhance.Color</a></p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageEnhance</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg06.jpg&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">enhancer</span> <span class="o">=</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Color_000.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Color_025.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Color_050.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Color_075.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Color_100.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>factor=0.0  <img alt="ImageEnhance_Color.res1" src="_images/ImageEnhance_Color_000.jpg" /></p></td>
<td><p>factor=0.25 <img alt="ImageEnhance_Color.res2" src="_images/ImageEnhance_Color_025.jpg" /></p></td>
<td><p>factor=0.5  <img alt="ImageEnhance_Color.res3" src="_images/ImageEnhance_Color_050.jpg" /></p></td>
<td><p>factor=0.75 <img alt="ImageEnhance_Color.res4" src="_images/ImageEnhance_Color_075.jpg" /></p></td>
<td><p>factor=1.0  <img alt="ImageEnhance_Color.res5" src="_images/ImageEnhance_Color_100.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-contrast">
<h3>class Contrast<a class="headerlink" href="#class-contrast" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageEnhance.html#PIL.ImageEnhance.Contrast">https://pillow.readthedocs.io/en/latest/reference/ImageEnhance.html#PIL.ImageEnhance.Contrast</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageenhance.htm#tag-ImageEnhance.Contrast">http://effbot.org/imagingbook/imageenhance.htm#tag-ImageEnhance.Contrast</a></p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageEnhance</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg21.jpg&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">enhancer</span> <span class="o">=</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Contrast</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Contrast_000.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Contrast_025.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Contrast_050.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Contrast_075.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Contrast_100.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>factor=0.0  <img alt="ImageEnhance_Contrast.res1" src="_images/ImageEnhance_Contrast_000.jpg" /></p></td>
<td><p>factor=0.25 <img alt="ImageEnhance_Contrast.res2" src="_images/ImageEnhance_Contrast_025.jpg" /></p></td>
<td><p>factor=0.5  <img alt="ImageEnhance_Contrast.res3" src="_images/ImageEnhance_Contrast_050.jpg" /></p></td>
<td><p>factor=0.75 <img alt="ImageEnhance_Contrast.res4" src="_images/ImageEnhance_Contrast_075.jpg" /></p></td>
<td><p>factor=1.0  <img alt="ImageEnhance_Contrast.res5" src="_images/ImageEnhance_Contrast_100.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-brightness">
<h3>class Brightness<a class="headerlink" href="#class-brightness" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageEnhance.html#PIL.ImageEnhance.Brightness">https://pillow.readthedocs.io/en/latest/reference/ImageEnhance.html#PIL.ImageEnhance.Brightness</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageenhance.htm#tag-ImageEnhance.Brightness">http://effbot.org/imagingbook/imageenhance.htm#tag-ImageEnhance.Brightness</a></p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageEnhance</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg22.jpg&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">enhancer</span> <span class="o">=</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Brightness</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Brightness_000.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Brightness_025.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Brightness_050.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Brightness_075.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Brightness_100.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>factor=0.0  <img alt="ImageEnhance_Brightness.res1" src="_images/ImageEnhance_Brightness_000.jpg" /></p></td>
<td><p>factor=0.25 <img alt="ImageEnhance_Brightness.res2" src="_images/ImageEnhance_Brightness_025.jpg" /></p></td>
<td><p>factor=0.5  <img alt="ImageEnhance_Brightness.res3" src="_images/ImageEnhance_Brightness_050.jpg" /></p></td>
<td><p>factor=0.75 <img alt="ImageEnhance_Brightness.res4" src="_images/ImageEnhance_Brightness_075.jpg" /></p></td>
<td><p>factor=1.0  <img alt="ImageEnhance_Brightness.res5" src="_images/ImageEnhance_Brightness_100.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-sharpness">
<h3>class Sharpness<a class="headerlink" href="#class-sharpness" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageEnhance.html#PIL.ImageEnhance.Sharpness">https://pillow.readthedocs.io/en/latest/reference/ImageEnhance.html#PIL.ImageEnhance.Sharpness</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageenhance.htm#tag-ImageEnhance.Sharpness">http://effbot.org/imagingbook/imageenhance.htm#tag-ImageEnhance.Sharpness</a></p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageEnhance</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg05.jpg&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">enhancer</span> <span class="o">=</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Sharpness</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Sharpness_000.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Sharpness_050.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Sharpness_100.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Sharpness_150.jpg&quot;</span><span class="p">)</span>
<span class="n">enhancer</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageEnhance_Sharpness_200.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>factor=0.0  <img alt="ImageEnhance_Sharpness.res1" src="_images/ImageEnhance_Sharpness_000.jpg" /></p></td>
<td><p>factor=0.5  <img alt="ImageEnhance_Sharpness.res2" src="_images/ImageEnhance_Sharpness_050.jpg" /></p></td>
<td><p>factor=1.0  <img alt="ImageEnhance_Sharpness.res3" src="_images/ImageEnhance_Sharpness_100.jpg" /></p></td>
<td><p>factor=1.5  <img alt="ImageEnhance_Sharpness.res4" src="_images/ImageEnhance_Sharpness_150.jpg" /></p></td>
<td><p>factor=2.0  <img alt="ImageEnhance_Sharpness.res5" src="_images/ImageEnhance_Sharpness_200.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImageEnhance Module</a><ul>
<li><a class="reference internal" href="#interface-and-class-enhance">Interface and class _Enhance</a></li>
<li><a class="reference internal" href="#predefined-enhancer-classes">Predefined Enhancer classes</a><ul>
<li><a class="reference internal" href="#class-color">class Color</a></li>
<li><a class="reference internal" href="#class-contrast">class Contrast</a></li>
<li><a class="reference internal" href="#class-brightness">class Brightness</a></li>
<li><a class="reference internal" href="#class-sharpness">class Sharpness</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ImageDraw.html"
                        title="previous chapter">ImageDraw Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImageFilter.html"
                        title="next chapter">ImageFilter Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageFilter.html" title="ImageFilter Module"
             >next</a></li>
        <li class="right" >
          <a href="ImageDraw.html" title="ImageDraw Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageEnhance Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>