
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageGrab Module (macOS and Windows only) &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageMorph Module" href="ImageMorph.html" />
    <link rel="prev" title="ImageFont Module" href="ImageFont.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageMorph.html" title="ImageMorph Module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ImageFont.html" title="ImageFont Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageGrab Module (macOS and Windows only)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagegrab-module-macos-and-windows-only">
<h1>ImageGrab Module (macOS and Windows only)<a class="headerlink" href="#imagegrab-module-macos-and-windows-only" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageGrab.html">https://pillow.readthedocs.io/en/latest/reference/ImageGrab.html</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagegrab.htm">http://effbot.org/imagingbook/imagegrab.htm</a></p>
</dd>
</dl>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="grab">
<h3>grab<a class="headerlink" href="#grab" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For now, this function can’t grab windows that are layered on top of your window
(popups, tooltips, menus, and more) on Windows.
See <a class="reference external" href="https://github.com/python-pillow/Pillow/issues/2569">issue#2569</a>.</p>
</div>
<p>This example does so-called “record desktop” or “screen cast”
(using <a class="reference external" href="https://github.com/mikeboers/PyAV">PyAV</a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/env python</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Process</span><span class="p">,</span> <span class="n">Queue</span>
<span class="kn">from</span> <span class="nn">Queue</span> <span class="kn">import</span> <span class="n">Empty</span>

<span class="kn">import</span> <span class="nn">av</span>  <span class="c1"># https://github.com/mikeboers/PyAV</span>
<span class="hll"><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageGrab</span>
</span>
<span class="k">def</span> <span class="nf">_run_capture</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_IntHandler</span><span class="p">(</span><span class="n">signum</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
        <span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;done&quot;</span><span class="p">)</span>

    <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">_IntHandler</span><span class="p">)</span>

    <span class="n">bbox</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">bbox</span><span class="p">)</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">bbox</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="n">ocont</span> <span class="o">=</span> <span class="n">av</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">recordfile</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
    <span class="n">vstream</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">vrate</span> <span class="o">=</span> <span class="mi">24</span>  <span class="c1">#</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start capturing.&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="hll">        <span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageGrab</span><span class="o">.</span><span class="n">grab</span><span class="p">(</span><span class="n">bbox</span><span class="o">=</span><span class="n">bbox</span><span class="p">)</span>
</span>        <span class="c1">#dimg = dimg.resize((dimg.width // 4 * 3, dimg.height // 4 * 3))</span>
        <span class="k">if</span> <span class="n">vstream</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">vstream</span> <span class="o">=</span> <span class="n">ocont</span><span class="o">.</span><span class="n">add_stream</span><span class="p">(</span><span class="s1">&#39;h264&#39;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">vrate</span><span class="p">)</span>
            <span class="n">vstream</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">dimg</span><span class="o">.</span><span class="n">width</span>
            <span class="n">vstream</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">dimg</span><span class="o">.</span><span class="n">height</span>
            <span class="n">vstream</span><span class="o">.</span><span class="n">pix_fmt</span> <span class="o">=</span> <span class="s1">&#39;yuv420p&#39;</span>

        <span class="n">vframe</span> <span class="o">=</span> <span class="n">av</span><span class="o">.</span><span class="n">VideoFrame</span><span class="o">.</span><span class="n">from_image</span><span class="p">(</span><span class="n">dimg</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">vstream</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">vframe</span><span class="p">):</span>
            <span class="n">ocont</span><span class="o">.</span><span class="n">mux</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">//</span> <span class="n">vrate</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">r</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">except</span> <span class="n">Empty</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">vstream</span><span class="o">.</span><span class="n">encode</span><span class="p">():</span>
            <span class="n">ocont</span><span class="o">.</span><span class="n">mux</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">av</span><span class="o">.</span><span class="n">AVError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>  <span class="c1"># End Of File</span>
        <span class="k">pass</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;done.&quot;</span><span class="p">)</span>
    <span class="n">ocont</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c1"># MUST!</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--bbox&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;for example, --bbox=&#39;[0, 0, 1280, 769]&#39;&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--recordfile&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;recorded.mp4&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--countdown&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;countdown for starting, in secs.&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">countdown</span><span class="p">)</span>

    <span class="n">q</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">_run_capture</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">q</span><span class="p">,))</span>
    <span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
<p>To stop this script, press <code class="code docutils literal notranslate"><span class="pre">Ctrl-C</span></code>.</p>
<iframe width="416" height="234" src="https://www.youtube.com/embed/34ezLvs4290" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=34ezLvs4290" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference external" href="../../ffmpeg/misc/capture_desktop.html">Capturing Desktop/Speaker (ffmpeg examples)</a></p>
</dd>
</dl>
</div>
<div class="section" id="grabclipboard">
<h3>grabclipboard<a class="headerlink" href="#grabclipboard" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using old Pillow (ex. 2.9.0) on recent Windows (ex. Windows 7), this function doesn’t work.
Upgrade Pillow!</p>
</div>
<p>This example grabs the image in the clipboard when you press “ALT + [PRNT SCRN]”.
For monitoring keyboard inputs, this example uses <a class="reference external" href="https://pypi.python.org/pypi/pynput">pynput</a>.
This example is basically for Windows (because of <code class="code docutils literal notranslate"><span class="pre">keyboard.Key.print_screen</span></code>), but
I think it’s easy to modify this for your platform.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># NOTE:</span>
<span class="c1">#   Please stop running other capturing applications like &#39;DropBox&#39; before</span>
<span class="c1">#   running this demonstration.</span>
<span class="c1">#</span>
<span class="hll"><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageGrab</span>
</span><span class="c1"># pynput: https://pypi.python.org/pypi/pynput</span>
<span class="c1">#   pynput allows you to control and monitor input devices.</span>
<span class="kn">from</span> <span class="nn">pynput</span> <span class="kn">import</span> <span class="n">keyboard</span>

<span class="k">class</span> <span class="nc">KC</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alt_pressed</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">on_press</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alt_pressed</span> <span class="ow">and</span> <span class="p">(</span>
            <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">alt_l</span> <span class="ow">or</span>
            <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">alt_r</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_alt_pressed</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">on_release</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">print_screen</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alt_pressed</span><span class="p">:</span>
            <span class="c1"># NOTE: old Pillow can&#39;t deal with &#39;BMP bitfields layout&#39;</span>
            <span class="c1">#    of recent Windows. Update Pillow.</span>
<span class="hll">            <span class="n">img</span> <span class="o">=</span> <span class="n">ImageGrab</span><span class="o">.</span><span class="n">grabclipboard</span><span class="p">()</span>
</span><span class="hll">            <span class="k">if</span> <span class="n">img</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="p">)):</span>
</span><span class="hll">                <span class="c1">#img.show()</span>
</span><span class="hll">                <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;captured</span><span class="si">%04d</span><span class="s2">.png&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_count</span><span class="p">)</span>
</span>                <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">alt_l</span> <span class="ow">or</span> <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">alt_r</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_alt_pressed</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">esc</span><span class="p">:</span>
            <span class="c1"># Stop listener</span>
            <span class="k">return</span> <span class="kc">False</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">kc</span> <span class="o">=</span> <span class="n">KC</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Listener</span><span class="p">(</span>
            <span class="n">on_press</span><span class="o">=</span><span class="n">kc</span><span class="o">.</span><span class="n">on_press</span><span class="p">,</span>
            <span class="n">on_release</span><span class="o">=</span><span class="n">kc</span><span class="o">.</span><span class="n">on_release</span><span class="p">)</span> <span class="k">as</span> <span class="n">listener</span><span class="p">:</span>
        <span class="n">listener</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
<p>Using <a class="reference external" href="https://github.com/mikeboers/PyAV">PyAV</a>, you can directly encode these images to movie like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/env python</span>
<span class="c1">#</span>
<span class="c1"># NOTE:</span>
<span class="c1">#   Please stop running other capturing applications like &#39;DropBox&#39; before</span>
<span class="c1">#   running this demonstration.</span>
<span class="c1">#</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageGrab</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageOps</span>
<span class="c1"># pynput: https://pypi.python.org/pypi/pynput</span>
<span class="c1">#   pynput allows you to control and monitor input devices.</span>
<span class="kn">from</span> <span class="nn">pynput</span> <span class="kn">import</span> <span class="n">keyboard</span>
<span class="kn">import</span> <span class="nn">av</span>  <span class="c1"># https://github.com/mikeboers/PyAV</span>


<span class="k">class</span> <span class="nc">CaptureTask</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span>
        <span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">gcd</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_alt_pressed</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_container</span> <span class="o">=</span> <span class="n">av</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">recordfile</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="n">_gcd</span> <span class="o">=</span> <span class="n">gcd</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">duration_per_shot</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="n">framerate</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">//</span> <span class="n">_gcd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_repeat</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">duration_per_shot</span> <span class="o">/</span> <span class="n">_gcd</span><span class="p">))</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;framerate=</span><span class="si">{}</span><span class="s2">, repeat=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">framerate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_repeat</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_vstream</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_container</span><span class="o">.</span><span class="n">add_stream</span><span class="p">(</span>
            <span class="s1">&#39;h264&#39;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">framerate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vstream</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">1280</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vstream</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">768</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vstream</span><span class="o">.</span><span class="n">pix_fmt</span> <span class="o">=</span> <span class="s1">&#39;yuv420p&#39;</span>

    <span class="k">def</span> <span class="nf">on_press</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alt_pressed</span> <span class="ow">and</span> <span class="p">(</span>
            <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">alt_l</span> <span class="ow">or</span>
            <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">alt_r</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_alt_pressed</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">on_release</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">print_screen</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alt_pressed</span><span class="p">:</span>
            <span class="c1"># NOTE: old Pillow can&#39;t deal with &#39;BMP bitfields layout&#39;</span>
            <span class="c1">#    of recent Windows. Update Pillow.</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">ImageGrab</span><span class="o">.</span><span class="n">grabclipboard</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">img</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="p">)):</span>
                <span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span>
                    <span class="n">img</span><span class="p">,</span>
                    <span class="n">border</span><span class="o">=</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_vstream</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span>
                            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_vstream</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">))</span>
                <span class="n">vframe</span> <span class="o">=</span> <span class="n">av</span><span class="o">.</span><span class="n">VideoFrame</span><span class="o">.</span><span class="n">from_image</span><span class="p">(</span><span class="n">dimg</span><span class="p">)</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">vframe</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_repeat</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vstream</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">vframe</span><span class="p">):</span>
                        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_container</span><span class="o">.</span><span class="n">mux</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">alt_l</span> <span class="ow">or</span> <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">alt_r</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_alt_pressed</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">esc</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># flush the rest in queue.</span>
                <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vstream</span><span class="o">.</span><span class="n">encode</span><span class="p">():</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_container</span><span class="o">.</span><span class="n">mux</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">av</span><span class="o">.</span><span class="n">AVError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>  <span class="c1"># End Of File</span>
                <span class="k">pass</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_container</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c1"># MUST!</span>
            <span class="c1"># Stop listener</span>
            <span class="k">return</span> <span class="kc">False</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">argparse</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--recordfile&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;prntscrns.mp4&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--duration-per-shot&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;in millisecs&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--verbose&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
        <span class="n">stream</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span>
        <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="k">else</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

    <span class="n">ct</span> <span class="o">=</span> <span class="n">CaptureTask</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Listener</span><span class="p">(</span>
            <span class="n">on_press</span><span class="o">=</span><span class="n">ct</span><span class="o">.</span><span class="n">on_press</span><span class="p">,</span>
            <span class="n">on_release</span><span class="o">=</span><span class="n">ct</span><span class="o">.</span><span class="n">on_release</span><span class="p">)</span> <span class="k">as</span> <span class="n">listener</span><span class="p">:</span>
        <span class="n">listener</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImageGrab Module (macOS and Windows only)</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#grab">grab</a></li>
<li><a class="reference internal" href="#grabclipboard">grabclipboard</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ImageFont.html"
                        title="previous chapter">ImageFont Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImageMorph.html"
                        title="next chapter">ImageMorph Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageMorph.html" title="ImageMorph Module"
             >next</a></li>
        <li class="right" >
          <a href="ImageFont.html" title="ImageFont Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageGrab Module (macOS and Windows only)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>