
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageColor Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageDraw Module" href="ImageDraw.html" />
    <link rel="prev" title="ImageChops (“Channel Operations”) Module" href="ImageChops.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageDraw.html" title="ImageDraw Module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ImageChops.html" title="ImageChops (“Channel Operations”) Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageColor Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagecolor-module">
<h1>ImageColor Module<a class="headerlink" href="#imagecolor-module" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageColor.html">https://pillow.readthedocs.io/en/latest/reference/ImageColor.html</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagecolor.htm">http://effbot.org/imagingbook/imagecolor.htm</a></p>
</dd>
</dl>
<p>Normally, you don’t have to use this module explicitly. For example, these are identical:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="s2">&quot;lightgrey&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageColor</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="n">ImageColor</span><span class="o">.</span><span class="n">getrgb</span><span class="p">(</span><span class="s2">&quot;lightgrey&quot;</span><span class="p">))</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="s2">&quot;#add8e6&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageColor</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="n">ImageColor</span><span class="o">.</span><span class="n">getrgb</span><span class="p">(</span><span class="s2">&quot;#add8e6&quot;</span><span class="p">))</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageColor</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="s2">&quot;rgb(173, 216, 230)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageColor</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="n">ImageColor</span><span class="o">.</span><span class="n">getrgb</span><span class="p">(</span><span class="s2">&quot;rgb(173, 216, 230)&quot;</span><span class="p">))</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Of course if you have a rgb tuple itself (or an integer for grayscale), you can use it and it doesn’t spend any extra cost:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="p">(</span><span class="mi">173</span><span class="p">,</span> <span class="mi">216</span><span class="p">,</span> <span class="mi">230</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="mi">255</span><span class="p">)</span>
</pre></div>
</div>
<p>but you can not always so, for example when the color value comes from external or
you have any reason to use HSL(, etc). Wherever the color value is needed, you can
use the string formats supported by ImageColor module:</p>
<ul>
<li><p>Hexadecimal color specifiers, given as <code class="code docutils literal notranslate"><span class="pre">#rgb</span></code> or <code class="code docutils literal notranslate"><span class="pre">#rrggbb</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">rectangle</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;#ddddff&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>RGB functions, given as <code class="code docutils literal notranslate"><span class="pre">rgb(red,</span> <span class="pre">green,</span> <span class="pre">blue)</span></code> where the color values
are integers in the range 0 to 255.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">ellipse</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;rgb(255, 128, 255)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, the color values can be given as three percentages (0% to 100%).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">ellipse</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;rgb(10%, 100%, 50%)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Hue-Saturation-Lightness (HSL) functions, given as <code class="code docutils literal notranslate"><span class="pre">hsl(hue,</span> <span class="pre">saturation%,</span> <span class="pre">lightness%)</span></code>
where hue is the color given as an angle between 0 and 360 (red=0, green=120, blue=240),
saturation is a value between 0% and 100% (gray=0%, full color=100%), and lightness is
a value between 0% and 100% (black=0%, normal=50%, white=100%).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">ellipse</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;hsl(0, 100%, 50%)&quot;</span><span class="p">)</span>  <span class="c1"># pure red</span>
</pre></div>
</div>
</li>
<li><p>Common HTML color names.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="s2">&quot;skyblue&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>ImageColor module has no support for <a class="reference external" href="https://en.wikipedia.org/wiki/YIQ">YIQ</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/HSV_color_space">HSV</a>,
but note that you can use <a class="reference external" href="https://docs.python.org/3/library/colorsys.html">colorsys</a> module of standard library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">colorsys</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">clr</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span> <span class="mi">255</span><span class="p">),</span> <span class="n">colorsys</span><span class="o">.</span><span class="n">yiq_to_rgb</span><span class="p">(</span><span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)))</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="n">clr</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="getrgb-getcolor-colormap">
<h2>getrgb, getcolor, colormap<a class="headerlink" href="#getrgb-getcolor-colormap" title="Permalink to this headline">¶</a></h2>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageColor</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ImageColor</span><span class="o">.</span><span class="n">getrgb</span><span class="p">(</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span>
<span class="go">(255, 165, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ImageColor</span><span class="o">.</span><span class="n">getcolor</span><span class="p">(</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="s2">&quot;RGB&quot;</span><span class="p">)</span>
<span class="go">(255, 165, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ImageColor</span><span class="o">.</span><span class="n">getcolor</span><span class="p">(</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="s2">&quot;RGBA&quot;</span><span class="p">)</span>
<span class="go">(255, 165, 0, 255)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ImageColor</span><span class="o">.</span><span class="n">getcolor</span><span class="p">(</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="s2">&quot;L&quot;</span><span class="p">)</span>
<span class="go">173</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">ImageColor</span><span class="o">.</span><span class="n">colormap</span><span class="p">)</span>
<span class="go">148</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">ImageColor</span><span class="o">.</span><span class="n">colormap</span><span class="o">.</span><span class="n">items</span><span class="p">()))[:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">[(&#39;aliceblue&#39;, &#39;#f0f8ff&#39;), (&#39;antiquewhite&#39;, &#39;#faebd7&#39;)]</span>
</pre></div>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">colorsys</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageColor</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span>
     <span class="n">ImageColor</span><span class="o">.</span><span class="n">getcolor</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s2">&quot;L&quot;</span><span class="p">),</span>  <span class="c1"># as gray scale</span>
     <span class="n">colorsys</span><span class="o">.</span><span class="n">rgb_to_hls</span><span class="p">(</span>
            <span class="o">*</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">_</span><span class="p">:</span> <span class="n">_</span> <span class="o">/</span> <span class="mf">255.</span><span class="p">,</span> <span class="n">ImageColor</span><span class="o">.</span><span class="n">getrgb</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>  <span class="c1"># as (r, g, b) floats</span>
             <span class="p">)</span>  <span class="c1"># =&gt; HLS</span>
     <span class="p">)</span>
    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">ImageColor</span><span class="o">.</span><span class="n">colormap</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>

<span class="n">s2c</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">_</span><span class="p">:</span> <span class="n">_</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># order by (r, g, b)</span>
<span class="n">s3c</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">_</span><span class="p">:</span> <span class="n">_</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># order by grayscale value</span>
<span class="n">s4c</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">_</span><span class="p">:</span> <span class="n">_</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>  <span class="c1"># order by (hue, lum, sat)</span>
<span class="n">s5c</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">_</span><span class="p">:</span> <span class="p">(</span><span class="n">_</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">_</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">_</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>  <span class="c1"># order by (sat, lum, hue)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;body&gt;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;table border=1&gt;</span>
<span class="s2">&lt;thead&gt;</span>
<span class="s2">&lt;tr&gt;</span>
<span class="s2">&lt;th colspan=2&gt;order by (r, g, b)&lt;/th&gt;</span>
<span class="s2">&lt;th colspan=2&gt;order by grayscale&lt;/th&gt;</span>
<span class="s2">&lt;th colspan=2&gt;order by (hue, lum, sat)&lt;/th&gt;</span>
<span class="s2">&lt;th colspan=2&gt;order by (sat, lum, hue)&lt;/th&gt;</span>
<span class="s2">&lt;/tr&gt;</span>
<span class="s2">&lt;/thead&gt;</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">,</span> <span class="n">c4</span><span class="p">,</span> <span class="n">c5</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">s2c</span><span class="p">,</span> <span class="n">s3c</span><span class="p">,</span> <span class="n">s4c</span><span class="p">,</span> <span class="n">s5c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">&lt;tr&gt;</span>
<span class="s2">&lt;td&gt;</span><span class="si">{}</span><span class="s2">&lt;/td&gt;&lt;td width=&#39;50pt&#39; style=&#39;background-color: </span><span class="si">{}</span><span class="s2">&#39;&gt;&amp;nbsp;&lt;/td&gt;</span>
<span class="s2">&lt;td&gt;</span><span class="si">{}</span><span class="s2">&lt;/td&gt;&lt;td width=&#39;50pt&#39; style=&#39;background-color: </span><span class="si">{}</span><span class="s2">&#39;&gt;&amp;nbsp;&lt;/td&gt;</span>
<span class="s2">&lt;td&gt;</span><span class="si">{}</span><span class="s2">&lt;/td&gt;&lt;td width=&#39;50pt&#39; style=&#39;background-color: </span><span class="si">{}</span><span class="s2">&#39;&gt;&amp;nbsp;&lt;/td&gt;</span>
<span class="s2">&lt;td&gt;</span><span class="si">{}</span><span class="s2">&lt;/td&gt;&lt;td width=&#39;50pt&#39; style=&#39;background-color: </span><span class="si">{}</span><span class="s2">&#39;&gt;&amp;nbsp;&lt;/td&gt;</span>
<span class="s2">&lt;/tr&gt;</span>
<span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c3</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c4</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c4</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c5</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c5</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;/table&gt;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line"><a class="reference external" href="_static/exams/result/ImageColor_01.html">result</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImageColor Module</a><ul>
<li><a class="reference internal" href="#getrgb-getcolor-colormap">getrgb, getcolor, colormap</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ImageChops.html"
                        title="previous chapter">ImageChops (“Channel Operations”) Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImageDraw.html"
                        title="next chapter">ImageDraw Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageDraw.html" title="ImageDraw Module"
             >next</a></li>
        <li class="right" >
          <a href="ImageChops.html" title="ImageChops (“Channel Operations”) Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageColor Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>