
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageDraw Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageEnhance Module" href="ImageEnhance.html" />
    <link rel="prev" title="ImageColor Module" href="ImageColor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageEnhance.html" title="ImageEnhance Module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ImageColor.html" title="ImageColor Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageDraw Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagedraw-module">
<h1>ImageDraw Module<a class="headerlink" href="#imagedraw-module" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All source images in this document are derived from <a class="reference external" href="https://www.pexels.com">https://www.pexels.com</a> (CC0 License).</p>
</div>
<div class="section" id="class-draw">
<h2>class Draw<a class="headerlink" href="#class-draw" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageDraw.html">https://pillow.readthedocs.io/en/latest/reference/ImageDraw.html</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagedraw.htm">http://effbot.org/imagingbook/imagedraw.htm</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The graphics interface uses the same coordinate system as PIL itself,
with (0, 0) in the upper left corner.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Almost all of methods takes <em>xy</em> argument for sequence of points,
and official documents says like this:</p>
<blockquote>
<div><p>xy - Sequence of either 2-tuples like <code class="code docutils literal notranslate"><span class="pre">[(x,</span> <span class="pre">y),</span> <span class="pre">(x,</span> <span class="pre">y),</span> <span class="pre">...]</span></code>
or numeric values like <code class="code docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">...]</span></code>.</p>
</div></blockquote>
<p>But it seems passing <code class="code docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">...]</span></code> does not work,
at least PIL 1.1.7 of Pillow 2.9.0 on
CPython 2.7. (Furthermore, note that this is NOT
<code class="code docutils literal notranslate"><span class="pre">[[x,</span> <span class="pre">y],</span> <span class="pre">[x,</span> <span class="pre">y],</span> <span class="pre">...]</span></code>. Passing <code class="code docutils literal notranslate"><span class="pre">[[x,</span> <span class="pre">y],</span> <span class="pre">[x,</span> <span class="pre">y],</span> <span class="pre">...]</span></code>
causes exception.)</p>
</div>
<div class="section" id="arc-chord-ellipse-pieslice-rectangle">
<h3>arc, chord, ellipse, pieslice, rectangle<a class="headerlink" href="#arc-chord-ellipse-pieslice-rectangle" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>

<span class="c1">#</span>
<span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">90</span>
<span class="n">bbox</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="n">w</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="n">h</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)]</span>

<span class="c1"># ----------------------------------------------------------</span>
<span class="c1"># rectangle</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">),</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;#ddddff&quot;</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_rectangle_01.jpg&quot;</span><span class="p">)</span>

<span class="c1"># ----------------------------------------------------------</span>
<span class="c1"># ellipse</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">),</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">ellipse</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;#ddddff&quot;</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_ellipse_01.jpg&quot;</span><span class="p">)</span>

<span class="c1"># ----------------------------------------------------------</span>
<span class="c1"># arc (end=130)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">),</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">arc</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">130</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_arc_01.jpg&quot;</span><span class="p">)</span>

<span class="c1"># chord (end=130)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">),</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">chord</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">130</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;#ddddff&quot;</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_chord_01.jpg&quot;</span><span class="p">)</span>

<span class="c1"># pieslice (end=130)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">),</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">pieslice</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">130</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;#ddddff&quot;</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_pieslice_01.jpg&quot;</span><span class="p">)</span>

<span class="c1"># ----------------------------------------------------------</span>
<span class="c1"># arc (end=300)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">),</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">arc</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_arc_02.jpg&quot;</span><span class="p">)</span>

<span class="c1"># chord (end=300)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">),</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">chord</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;#ddddff&quot;</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_chord_02.jpg&quot;</span><span class="p">)</span>

<span class="c1"># pieslice (end=300)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">),</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">pieslice</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;#ddddff&quot;</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_pieslice_02.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><img alt="ImageDraw_arc_etc.res00" src="_images/ImageDraw_rectangle_01.jpg" /></div>
<div class="line">rectangle</div>
<div class="line"><br /></div>
<div class="line"><img alt="ImageDraw_arc_etc.res02" src="_images/ImageDraw_arc_01.jpg" /></div>
<div class="line">arc(start=20, end=130)</div>
<div class="line"><br /></div>
<div class="line"><img alt="ImageDraw_arc_etc.res03" src="_images/ImageDraw_chord_01.jpg" /></div>
<div class="line">chord(start=20, end=130)</div>
<div class="line"><br /></div>
<div class="line"><img alt="ImageDraw_arc_etc.res04" src="_images/ImageDraw_pieslice_01.jpg" /></div>
<div class="line">pieslice(start=20, end=130)</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><img alt="ImageDraw_arc_etc.res01" src="_images/ImageDraw_ellipse_01.jpg" /></div>
<div class="line">ellipse</div>
<div class="line"><br /></div>
<div class="line"><img alt="ImageDraw_arc_etc.res05" src="_images/ImageDraw_arc_02.jpg" /></div>
<div class="line">arc(start=20, end=300)</div>
<div class="line"><br /></div>
<div class="line"><img alt="ImageDraw_arc_etc.res06" src="_images/ImageDraw_chord_02.jpg" /></div>
<div class="line">chord(start=20, end=300)</div>
<div class="line"><br /></div>
<div class="line"><img alt="ImageDraw_arc_etc.res07" src="_images/ImageDraw_pieslice_02.jpg" /></div>
<div class="line">pieslice(start=20, end=300)</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bitmap">
<h3>bitmap<a class="headerlink" href="#bitmap" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg07.jpg <a class="reference internal" href="_images/srcimg07.jpg"><img alt="srcimg07" src="_images/srcimg07.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageColor</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg07.jpg&quot;</span><span class="p">)</span>  <span class="c1"># load base image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">bmsz</span> <span class="o">=</span> <span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">width</span> <span class="o">//</span> <span class="mi">16</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span> <span class="o">//</span> <span class="mi">16</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># NOTE: ImageColor.colormap is undocumented attribute.</span>
<span class="n">colors</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ImageColor</span><span class="o">.</span><span class="n">colormap</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
        <span class="n">bm</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="n">bmsz</span><span class="p">)</span>
        <span class="n">dctx_inner</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">bm</span><span class="p">)</span>
        <span class="n">dctx_inner</span><span class="o">.</span><span class="n">ellipse</span><span class="p">(</span>
            <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">bm</span><span class="o">.</span><span class="n">size</span><span class="p">],</span>
            <span class="n">fill</span><span class="o">=</span><span class="n">y</span> <span class="o">*</span> <span class="mi">16</span> <span class="o">+</span> <span class="n">x</span>  <span class="c1"># (y * 16 + x) varies in range(0, 256)</span>
            <span class="p">)</span>
        <span class="k">del</span> <span class="n">dctx_inner</span>

        <span class="n">pos</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">((</span><span class="n">bmsz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span>
             <span class="p">(</span><span class="n">bmsz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)]</span>
        <span class="n">dctx</span><span class="o">.</span><span class="n">bitmap</span><span class="p">(</span>
            <span class="n">pos</span><span class="p">,</span>
            <span class="c1"># pixel values of bm is used as mask to fill.</span>
            <span class="n">bm</span><span class="p">,</span>
            <span class="n">fill</span><span class="o">=</span><span class="n">colors</span><span class="p">[(</span><span class="n">y</span> <span class="o">*</span> <span class="mi">16</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">colors</span><span class="p">)])</span>
<span class="c1">#</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_bitmap_01.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageDraw_bitmap.res01" src="_images/ImageDraw_bitmap_01.png" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="line-polygon">
<h3>line, polygon<a class="headerlink" href="#line-polygon" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImagePath</span>  <span class="c1"># for calculating bounding box</span>

<span class="c1">#</span>
<span class="n">ptc</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">xy</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">((</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">120</span><span class="p">,</span>
     <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">90</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">/</span> <span class="n">ptc</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ptc</span><span class="p">)]</span>
    <span class="p">]</span>  <span class="c1"># not closed (i.e., end != start)</span>

<span class="n">bbox</span> <span class="o">=</span> <span class="n">ImagePath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span><span class="o">.</span><span class="n">getbbox</span><span class="p">()</span>  <span class="c1"># calculate bounding box</span>
<span class="n">size</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">,</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">2</span><span class="p">:])))</span>

<span class="c1"># demo 1 - polygon with outline</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;#eeeeff&quot;</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>  <span class="c1"># draw polygon with outline</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_polygon_line_01.jpg&quot;</span><span class="p">)</span>

<span class="c1"># demo 2 - polygon and line with the same xy</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;#eeeeff&quot;</span><span class="p">)</span>  <span class="c1"># draw polygon without outline</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># draw line</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_polygon_line_02.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><img alt="ImageDraw_polygon_line.res01" src="_images/ImageDraw_polygon_line_01.jpg" /></div>
<div class="line">polygon with outline</div>
<div class="line"><br /></div>
<div class="line"><img alt="ImageDraw_polygon_line.res02" src="_images/ImageDraw_polygon_line_02.jpg" /></div>
<div class="line">polygon and line with the same xy</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="point">
<h3>point<a class="headerlink" href="#point" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>

<span class="c1"># drawing single point on large canvas is not visible for human&#39;s eye,</span>
<span class="c1"># so this demo use very small canvas and later resize it.</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">point</span><span class="p">([(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>  <span class="c1"># draw points</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">point</span><span class="p">([(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">)],</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>  <span class="c1"># draw points</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_point_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p>draw single point <img alt="ImageDraw_point.res01" src="_images/ImageDraw_point_01.jpg" /></p></td>
</tr>
<tr class="row-even"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImagePath</span>  <span class="c1"># for calculating bounding box</span>

<span class="c1">#</span>
<span class="n">xy</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">i</span> <span class="o">/</span> <span class="mf">64.</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">128</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span>
    <span class="p">]</span>

<span class="n">bbox</span> <span class="o">=</span> <span class="n">ImagePath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span><span class="o">.</span><span class="n">getbbox</span><span class="p">()</span>  <span class="c1"># calculate bounding box</span>
<span class="n">size</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">,</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">2</span><span class="p">:])))</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">)</span>  <span class="c1"># create new Image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">point</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>  <span class="c1"># draw points</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_point_02.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p>draw points <img alt="ImageDraw_point.res02" src="_images/ImageDraw_point_02.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="text-textsize">
<span id="imagedraw-text"></span><h3>text, textsize<a class="headerlink" href="#text-textsize" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg12.jpg <a class="reference internal" href="_images/srcimg12.jpg"><img alt="srcimg12" src="_images/srcimg12.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>

<span class="c1"># get a font</span>
<span class="c1">#   This example is for Windows (7, etc.).</span>
<span class="c1">#   If you use Unix-like system, fonts are found at</span>
<span class="c1">#   for example &quot;/usr/share/fonts&quot;.</span>
<span class="c1">#fnt = ImageFont.truetype(&#39;c:/Windows/Fonts/msmincho.ttc&#39;, 30)</span>
<span class="n">fnt</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s1">&#39;msmincho.ttc&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg12.jpg&quot;</span><span class="p">)</span>  <span class="c1"># open base image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>

<span class="c1"># text to draw</span>
<span class="n">txt</span> <span class="o">=</span> <span class="sa">u</span><span class="s2">&quot;東京タワーと三縁山増上寺&quot;</span>  <span class="c1"># Tokyo tower and San&#39;en-zan Zōjō-ji</span>

<span class="c1"># calculate text size</span>
<span class="n">txtsz</span> <span class="o">=</span> <span class="n">dctx</span><span class="o">.</span><span class="n">textsize</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">fnt</span><span class="p">)</span>

<span class="c1"># draw text</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="c1"># draw text at near (right, top)</span>
    <span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="n">txtsz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
    <span class="n">txt</span><span class="p">,</span>
    <span class="n">font</span><span class="o">=</span><span class="n">fnt</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;#eeeeff&quot;</span>
    <span class="p">)</span>

<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>

<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_text_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageDraw_text.res01" src="_images/ImageDraw_text_01.jpg" /></p></td>
</tr>
<tr class="row-even"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># simple banner.</span>
<span class="c1">#</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>

<span class="n">fnt</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s1">&#39;CENTURY.TTF&#39;</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
<span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Readability counts.&quot;</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># temp to calculate size</span>
<span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">draw</span><span class="o">.</span><span class="n">textsize</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">fnt</span><span class="p">))</span>  <span class="c1"># re-create</span>
<span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">draw</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">txt</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">fnt</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># values varies 0 to 255 =&gt; 0 or 1 =&gt; mapping to char =&gt; join</span>
<span class="n">_TAB</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;  &quot;</span><span class="p">,</span> <span class="s2">&quot;##&quot;</span><span class="p">]</span>
<span class="n">_NLT</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span>
            <span class="p">(</span><span class="n">_TAB</span><span class="p">[</span><span class="n">v</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">_NLT</span><span class="p">[</span><span class="nb">bool</span><span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span><span class="p">)])</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">getdata</span><span class="p">())]))</span>
</pre></div>
</div>
</td>
<td><p>-&gt; <a class="reference external" href="_static/exams/result/ImageDraw_text_02_result.txt">result</a></p></td>
</tr>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># simple &quot;text to xpm&quot; converter</span>
<span class="c1">#</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">fnt</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s1">&#39;cour.ttf&#39;</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
    <span class="n">txt</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>  <span class="c1"># FIXME: more safely</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># temp to calculate size</span>
    <span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">draw</span><span class="o">.</span><span class="n">textsize</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">fnt</span><span class="p">))</span>  <span class="c1"># re-create</span>
    <span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">draw</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">txt</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">fnt</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
    <span class="c1"># values varies 0 to 255 =&gt; 0 to 2 =&gt; mapping to char =&gt; join</span>
    <span class="n">_PAL</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;#ffffff&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="s2">&quot;#7f7f7f&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">,</span> <span class="s2">&quot;#000000&quot;</span><span class="p">)]</span>
    <span class="n">_NLT</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">]</span>
    <span class="n">palette</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;&quot;</span><span class="si">{}</span><span class="s1"> c </span><span class="si">{}</span><span class="s1">&quot;,&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="n">cl</span><span class="p">)</span> <span class="k">for</span> <span class="n">ch</span><span class="p">,</span> <span class="n">cl</span> <span class="ow">in</span> <span class="n">_PAL</span><span class="p">])</span>
    <span class="n">databody</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span>
        <span class="p">(</span><span class="n">_PAL</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span> <span class="o">/</span> <span class="mi">127</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">_NLT</span><span class="p">[</span><span class="nb">bool</span><span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span><span class="p">)])</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">getdata</span><span class="p">())])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">databody</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;&quot;</span><span class="si">{}</span><span class="s1">&quot;,&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">databody</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">/* XPM */</span>
<span class="s2">static char * </span><span class="si">{}</span><span class="s2">_xpm[] = {{</span>
<span class="s2">&quot;</span><span class="si">{:d}</span><span class="s2"> </span><span class="si">{:d}</span><span class="s2"> </span><span class="si">{:d}</span><span class="s2"> </span><span class="si">{:d}</span><span class="s2">&quot;,</span>
<span class="si">{}</span><span class="s2"></span>
<span class="si">{}</span><span class="s2"></span>
<span class="s2">}};</span>
<span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">_PAL</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">palette</span><span class="p">,</span> <span class="n">databody</span><span class="p">))</span>
</pre></div>
</div>
</td>
<td><p>-&gt; <a class="reference external" href="_static/exams/result/ImageDraw_text_02_2_result.txt">result</a></p></td>
</tr>
<tr class="row-even"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>

<span class="c1"># get a font</span>
<span class="c1">#   This example is for Windows (7, etc.).</span>
<span class="c1">#   If you use Unix-like system, fonts are found at</span>
<span class="c1">#   for example &quot;/usr/share/fonts&quot;.</span>
<span class="c1">#fnt = ImageFont.truetype(&#39;c:/Windows/Fonts/msmincho.ttc&#39;, 30)</span>
<span class="n">fnt</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s1">&#39;msmincho.ttc&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg12.jpg&quot;</span><span class="p">)</span>  <span class="c1"># open base image</span>

<span class="n">txt</span> <span class="o">=</span> <span class="sa">u</span><span class="s2">&quot;東京タワーと三縁山増上寺&quot;</span>  <span class="c1"># Tokyo tower and San&#39;en-zan Zōjō-ji</span>
<span class="n">tmpdctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">txtsz</span> <span class="o">=</span> <span class="n">tmpdctx</span><span class="o">.</span><span class="n">textsize</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">fnt</span><span class="p">)</span>  <span class="c1"># calculate text size</span>
<span class="k">del</span> <span class="n">tmpdctx</span>

<span class="c1"># create image for blending</span>
<span class="n">osd</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">txtsz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span> <span class="n">txtsz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">10</span><span class="p">),</span> <span class="s2">&quot;skyblue&quot;</span><span class="p">)</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">osd</span><span class="p">)</span>  <span class="c1"># create drawing context</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">txt</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">fnt</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>  <span class="c1"># draw text to osd</span>
<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>

<span class="c1"># blend osd image</span>
<span class="n">img</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span>
    <span class="n">osd</span><span class="p">,</span>
    <span class="n">box</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">420</span><span class="p">,</span> <span class="n">osd</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">20</span><span class="p">,</span> <span class="n">osd</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">420</span><span class="p">),</span>
    <span class="n">mask</span><span class="o">=</span><span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="n">osd</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">192</span><span class="p">))</span>

<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_text_03.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageDraw_text.res03" src="_images/ImageDraw_text_03.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="multiline-text-multiline-textsize">
<span id="imagedraw-multiline-text"></span><h3>multiline_text, multiline_textsize<a class="headerlink" href="#multiline-text-multiline-textsize" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg12.jpg <a class="reference internal" href="_images/srcimg12.jpg"><img alt="srcimg12" src="_images/srcimg12.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>

<span class="c1"># get a font</span>
<span class="c1">#   This example is for Windows (7, etc.).</span>
<span class="c1">#   If you use Unix-like system, fonts are found at</span>
<span class="c1">#   for example &quot;/usr/share/fonts&quot;.</span>
<span class="c1">#fnt = ImageFont.truetype(&#39;c:/Windows/Fonts/msmincho.ttc&#39;, 30)</span>
<span class="n">fnt</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s1">&#39;msmincho.ttc&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg12.jpg&quot;</span><span class="p">)</span>  <span class="c1"># open base image</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context</span>

<span class="c1"># multiline text to draw</span>
<span class="n">txt</span> <span class="o">=</span> <span class="sa">u</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">東京タワーと三縁山増上寺</span>
<span class="s2">(Tokyo tower and San&#39;en-zan Zōjō-ji)&quot;&quot;&quot;</span>

<span class="c1"># calculate text size</span>
<span class="n">spacing</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">txtsz</span> <span class="o">=</span> <span class="n">dctx</span><span class="o">.</span><span class="n">multiline_textsize</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">fnt</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="n">spacing</span><span class="p">)</span>

<span class="c1"># draw text</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">multiline_text</span><span class="p">(</span>
    <span class="c1"># draw text at near (left, bottom)</span>
    <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">txtsz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">20</span><span class="p">),</span>
    <span class="n">txt</span><span class="p">,</span>
    <span class="n">font</span><span class="o">=</span><span class="n">fnt</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;#eeeeff&quot;</span><span class="p">,</span>
    <span class="n">spacing</span><span class="o">=</span><span class="n">spacing</span><span class="p">,</span>
    <span class="n">align</span><span class="o">=</span><span class="s2">&quot;center&quot;</span>
    <span class="p">)</span>

<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>

<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_multiline_text_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageDraw_multiline_text.res01" src="_images/ImageDraw_multiline_text_01.jpg" /></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFilter</span>

<span class="c1"># get a font</span>
<span class="n">fnt</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s1">&#39;msmincho.ttc&#39;</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg12.jpg&quot;</span><span class="p">)</span>  <span class="c1"># open base image</span>

<span class="c1"># text to draw</span>
<span class="n">txt</span> <span class="o">=</span> <span class="sa">u</span><span class="s2">&quot;&quot;&quot;東京タワーと</span>
<span class="s2">三縁山増上寺&quot;&quot;&quot;</span>  <span class="c1"># Tokyo tower and San&#39;en-zan Zōjō-ji</span>

<span class="c1"># calculate text size</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>  <span class="c1"># create drawing context (of img)</span>
<span class="n">txtsz</span> <span class="o">=</span> <span class="n">dctx</span><span class="o">.</span><span class="n">multiline_textsize</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">fnt</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>

<span class="c1"># draw text to mask</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">txtsz</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">txtsz</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="mi">64</span><span class="p">)</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>  <span class="c1"># create drawing context (of mask)</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">multiline_text</span><span class="p">(</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">txt</span><span class="p">,</span>
    <span class="n">font</span><span class="o">=</span><span class="n">fnt</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="mi">255</span>  <span class="c1"># full opacity</span>
    <span class="p">)</span>

<span class="k">del</span> <span class="n">dctx</span>  <span class="c1"># destroy drawing context</span>

<span class="c1"># add some effect</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">BLUR</span><span class="p">)</span>

<span class="c1"># putmask to base image</span>
<span class="n">img</span><span class="o">.</span><span class="n">putalpha</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>

<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageDraw_multiline_text_02.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageDraw_multiline_text.res02" src="_images/ImageDraw_multiline_text_02.png" /></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImageDraw Module</a><ul>
<li><a class="reference internal" href="#class-draw">class Draw</a><ul>
<li><a class="reference internal" href="#arc-chord-ellipse-pieslice-rectangle">arc, chord, ellipse, pieslice, rectangle</a></li>
<li><a class="reference internal" href="#bitmap">bitmap</a></li>
<li><a class="reference internal" href="#line-polygon">line, polygon</a></li>
<li><a class="reference internal" href="#point">point</a></li>
<li><a class="reference internal" href="#text-textsize">text, textsize</a></li>
<li><a class="reference internal" href="#multiline-text-multiline-textsize">multiline_text, multiline_textsize</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ImageColor.html"
                        title="previous chapter">ImageColor Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImageEnhance.html"
                        title="next chapter">ImageEnhance Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageEnhance.html" title="ImageEnhance Module"
             >next</a></li>
        <li class="right" >
          <a href="ImageColor.html" title="ImageColor Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageDraw Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>