
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageFilter Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageFont Module" href="ImageFont.html" />
    <link rel="prev" title="ImageEnhance Module" href="ImageEnhance.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageFont.html" title="ImageFont Module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ImageEnhance.html" title="ImageEnhance Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageFilter Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagefilter-module">
<span id="imagefilter"></span><h1>ImageFilter Module<a class="headerlink" href="#imagefilter-module" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All source images in this document are derived from <a class="reference external" href="https://www.pexels.com">https://www.pexels.com</a> (CC0 License).</p>
</div>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#filters">https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#filters</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagefilter.htm#filters">http://effbot.org/imagingbook/imagefilter.htm#filters</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg05.jpg <a class="reference internal" href="_images/srcimg05.jpg"><img alt="srcimg05" src="_images/srcimg05.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFilter</span>
<span class="kn">from</span> <span class="nn">PIL.ImageFilter</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">BLUR</span><span class="p">,</span> <span class="n">CONTOUR</span><span class="p">,</span> <span class="n">DETAIL</span><span class="p">,</span> <span class="n">EDGE_ENHANCE</span><span class="p">,</span> <span class="n">EDGE_ENHANCE_MORE</span><span class="p">,</span>
    <span class="n">EMBOSS</span><span class="p">,</span> <span class="n">FIND_EDGES</span><span class="p">,</span> <span class="n">SMOOTH</span><span class="p">,</span> <span class="n">SMOOTH_MORE</span><span class="p">,</span> <span class="n">SHARPEN</span>
    <span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg05.jpg&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">(</span>
    <span class="n">BLUR</span><span class="p">,</span> <span class="n">CONTOUR</span><span class="p">,</span> <span class="n">DETAIL</span><span class="p">,</span> <span class="n">EDGE_ENHANCE</span><span class="p">,</span> <span class="n">EDGE_ENHANCE_MORE</span><span class="p">,</span>
    <span class="n">EMBOSS</span><span class="p">,</span> <span class="n">FIND_EDGES</span><span class="p">,</span> <span class="n">SMOOTH</span><span class="p">,</span> <span class="n">SMOOTH_MORE</span><span class="p">,</span> <span class="n">SHARPEN</span><span class="p">):</span>

    <span class="n">img</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
        <span class="s2">&quot;result/ImageFilter_predefs_</span><span class="si">{}</span><span class="s2">_01.jpg&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Blur <img alt="ImageFilter.predefs.res01" src="_images/ImageFilter_predefs_Blur_01.jpg" /></p></td>
<td><p>Contour <img alt="ImageFilter.predefs.res02" src="_images/ImageFilter_predefs_Contour_01.jpg" /></p></td>
<td><p>Detail <img alt="ImageFilter.predefs.res03" src="_images/ImageFilter_predefs_Detail_01.jpg" /></p></td>
<td><p>Edge-enhance <img alt="ImageFilter.predefs.res04" src="_images/ImageFilter_predefs_Edge-enhance_01.jpg" /></p></td>
<td><p>Edge-enhance More <img alt="ImageFilter.predefs.res05" src="_images/ImageFilter_predefs_Edge-enhance-More_01.jpg" /></p></td>
</tr>
<tr class="row-even"><td><p>Emboss <img alt="ImageFilter.predefs.res06" src="_images/ImageFilter_predefs_Emboss_01.jpg" /></p></td>
<td><p>Find Edges <img alt="ImageFilter.predefs.res07" src="_images/ImageFilter_predefs_Find-Edges_01.jpg" /></p></td>
<td><p>Smooth <img alt="ImageFilter.predefs.res08" src="_images/ImageFilter_predefs_Smooth_01.jpg" /></p></td>
<td><p>Smooth More <img alt="ImageFilter.predefs.res09" src="_images/ImageFilter_predefs_Smooth-More_01.jpg" /></p></td>
<td><p>Sharpen <img alt="ImageFilter.predefs.res10" src="_images/ImageFilter_predefs_Sharpen_01.jpg" /></p></td>
</tr>
</tbody>
</table>
<div class="section" id="class-gaussianblur">
<h3>class GaussianBlur<a class="headerlink" href="#class-gaussianblur" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.GaussianBlur">https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.GaussianBlur</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg05.jpg <a class="reference internal" href="_images/srcimg05.jpg"><img alt="srcimg05" src="_images/srcimg05.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFilter</span>
<span class="kn">from</span> <span class="nn">PIL.ImageFilter</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">GaussianBlur</span>
    <span class="p">)</span>
<span class="n">simg</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg05.jpg&#39;</span><span class="p">)</span>

<span class="c1"># defaut: radius=2</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">simg</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">GaussianBlur</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageFilter_GaussianBlur_10.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageFilter.GaussianBlur.res01" src="_images/ImageFilter_GaussianBlur_10.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-unsharpmask">
<h3>class UnsharpMask<a class="headerlink" href="#class-unsharpmask" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.UnsharpMask">https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.UnsharpMask</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg07.jpg <a class="reference internal" href="_images/srcimg07.jpg"><img alt="srcimg07" src="_images/srcimg07.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFilter</span>
<span class="kn">from</span> <span class="nn">PIL.ImageFilter</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">UnsharpMask</span>
    <span class="p">)</span>
<span class="n">simg</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg07.jpg&#39;</span><span class="p">)</span>

<span class="c1"># defaut: radius=2, percent=150, threshold=3</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">simg</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">UnsharpMask</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageFilter_UnsharpMask_2_150_3.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageFilter.UnsharpMask.res01" src="_images/ImageFilter_UnsharpMask_2_150_3.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-kernel">
<h3>class Kernel<a class="headerlink" href="#class-kernel" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.Kernel">https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.Kernel</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.Kernel">http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.Kernel</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg05.jpg <a class="reference internal" href="_images/srcimg05.jpg"><img alt="srcimg05" src="_images/srcimg05.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFilter</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg05.jpg&#39;</span><span class="p">)</span>

<span class="c1"># one kind of emboss</span>
<span class="n">km</span> <span class="o">=</span> <span class="p">(</span>
     <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>
     <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span>
      <span class="p">)</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">ImageFilter</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">kernel</span><span class="o">=</span><span class="n">km</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">km</span><span class="p">),</span>  <span class="c1"># default</span>
    <span class="n">offset</span><span class="o">=</span><span class="mi">0</span>  <span class="c1"># default</span>
    <span class="p">)</span>
<span class="n">img</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageFilter_Kernel_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageFilter.Kernel.res01" src="_images/ImageFilter_Kernel_01.jpg" /></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFilter</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg05.jpg&#39;</span><span class="p">)</span>

<span class="c1"># Gaussian blur 5 x 5 (approximation)</span>
<span class="n">km</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
      <span class="p">))</span> <span class="o">/</span> <span class="mf">256.</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">ImageFilter</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="n">km</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
    <span class="n">kernel</span><span class="o">=</span><span class="n">km</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
    <span class="n">scale</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">km</span><span class="p">),</span>  <span class="c1"># default</span>
    <span class="n">offset</span><span class="o">=</span><span class="mi">0</span>  <span class="c1"># default</span>
    <span class="p">)</span>
<span class="n">img</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageFilter_Kernel_02.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageFilter.Kernel.res02" src="_images/ImageFilter_Kernel_02.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-rankfilter-medianfilter-minfilter-maxfilter">
<h3>class RankFilter, MedianFilter, MinFilter, MaxFilter<a class="headerlink" href="#class-rankfilter-medianfilter-minfilter-maxfilter" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.RankFilter">https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.RankFilter</a>,
<a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.MedianFilter">https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.MedianFilter</a>,
<a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.MinFilter">https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.MinFilter</a>,
<a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.MaxFilter">https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.MaxFilter</a>
<a class="reference external" href="http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.RankFilter">http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.RankFilter</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.MedianFilter">http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.MedianFilter</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.MinFilter">http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.MinFilter</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.MaxFilter">http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.MaxFilter</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MedianFilter, MinFilter, and MaxFilter are subclasses of RankFilter.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg06.jpg <a class="reference internal" href="_images/srcimg06.jpg"><img alt="srcimg06" src="_images/srcimg06.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFilter</span>
<span class="kn">from</span> <span class="nn">PIL.ImageFilter</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">RankFilter</span><span class="p">,</span> <span class="n">MedianFilter</span><span class="p">,</span> <span class="n">MinFilter</span><span class="p">,</span> <span class="n">MaxFilter</span>
    <span class="p">)</span>
<span class="n">simg</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg06.jpg&#39;</span><span class="p">)</span>

<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">simg</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">RankFilter</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageFilter_RankFilter_9_2.jpg&quot;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">simg</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">MinFilter</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">9</span><span class="p">))</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageFilter_MinFilter_9.jpg&quot;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">simg</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">MedianFilter</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">9</span><span class="p">))</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageFilter_MedianFilter_9.jpg&quot;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">simg</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">MaxFilter</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">9</span><span class="p">))</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageFilter_MaxFilter_9.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>RankFilter(size=9, rank=2) <img alt="ImageFilter.RankFilter.res01" src="_images/ImageFilter_RankFilter_9_2.jpg" /></p></td>
<td><p>MinFilter(size=9) <img alt="ImageFilter.RankFilter.res03" src="_images/ImageFilter_MinFilter_9.jpg" /></p></td>
<td><p>MedianFilter(size=9) <img alt="ImageFilter.RankFilter.res02" src="_images/ImageFilter_MedianFilter_9.jpg" /></p></td>
<td><p>MaxFilter(size=9) <img alt="ImageFilter.RankFilter.res04" src="_images/ImageFilter_MaxFilter_9.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-modefilter">
<h3>class ModeFilter<a class="headerlink" href="#class-modefilter" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.ModeFilter">https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#PIL.ImageFilter.ModeFilter</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.ModeFilter">http://effbot.org/imagingbook/imagefilter.htm#tag-ImageFilter.ModeFilter</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg06.jpg <a class="reference internal" href="_images/srcimg06.jpg"><img alt="srcimg06" src="_images/srcimg06.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFilter</span>
<span class="kn">from</span> <span class="nn">PIL.ImageFilter</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ModeFilter</span>
    <span class="p">)</span>
<span class="n">simg</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg06.jpg&#39;</span><span class="p">)</span>

<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">simg</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ModeFilter</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">9</span><span class="p">))</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageFilter_ModeFilter_9.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageFilter.ModeFilter.res01" src="_images/ImageFilter_ModeFilter_9.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImageFilter Module</a><ul>
<li><a class="reference internal" href="#filters">Filters</a><ul>
<li><a class="reference internal" href="#class-gaussianblur">class GaussianBlur</a></li>
<li><a class="reference internal" href="#class-unsharpmask">class UnsharpMask</a></li>
<li><a class="reference internal" href="#class-kernel">class Kernel</a></li>
<li><a class="reference internal" href="#class-rankfilter-medianfilter-minfilter-maxfilter">class RankFilter, MedianFilter, MinFilter, MaxFilter</a></li>
<li><a class="reference internal" href="#class-modefilter">class ModeFilter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ImageEnhance.html"
                        title="previous chapter">ImageEnhance Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImageFont.html"
                        title="next chapter">ImageFont Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageFont.html" title="ImageFont Module"
             >next</a></li>
        <li class="right" >
          <a href="ImageEnhance.html" title="ImageEnhance Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageFilter Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>