
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageFont Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageGrab Module (macOS and Windows only)" href="ImageGrab.html" />
    <link rel="prev" title="ImageFilter Module" href="ImageFilter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageGrab.html" title="ImageGrab Module (macOS and Windows only)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ImageFilter.html" title="ImageFilter Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageFont Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagefont-module">
<h1>ImageFont Module<a class="headerlink" href="#imagefont-module" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageFont.html">https://pillow.readthedocs.io/en/latest/reference/ImageFont.html</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagefont.htm">http://effbot.org/imagingbook/imagefont.htm</a></p>
</dd>
</dl>
<div class="section" id="using-truetype-or-opentype-fonts">
<h2>Using TrueType (or OpenType) Fonts<a class="headerlink" href="#using-truetype-or-opentype-fonts" title="Permalink to this headline">¶</a></h2>
<p>The official documents says:</p>
<blockquote>
<div><p>Starting with version 1.1.4, PIL can be configured to support TrueType and OpenType fonts
(as well as other font formats supported by the FreeType library). For earlier versions,
TrueType support is only available as part of the imToolkit package</p>
</div></blockquote>
<p>If you want to use TrueType (or OpenType) fonts, normally,
the only thing what you need is to know <a class="reference internal" href="#truetype-factory-function"><span class="std std-ref">truetype factory function</span></a>.</p>
<div class="section" id="truetype-factory-function">
<span id="id1"></span><h3>truetype factory function<a class="headerlink" href="#truetype-factory-function" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageFont.html#PIL.ImageFont.truetype">https://pillow.readthedocs.io/en/latest/reference/ImageFont.html#PIL.ImageFont.truetype</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagefont.htm#tag-ImageFont.truetype">http://effbot.org/imagingbook/imagefont.htm#tag-ImageFont.truetype</a></p>
</dd>
</dl>
<p>The example for the font having various faces:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This example is for Windows.</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>

<span class="n">pangram</span> <span class="o">=</span> <span class="s2">&quot;Pack my box with five dozen liquor jugs.&quot;</span>

<span class="n">fonts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s1">&#39;gulim&#39;</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="n">texts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nb">str</span><span class="p">(</span><span class="n">font</span><span class="o">.</span><span class="n">getname</span><span class="p">())</span> <span class="o">+</span> <span class="s2">&quot;: &quot;</span> <span class="o">+</span> <span class="n">pangram</span>
    <span class="k">for</span> <span class="n">font</span> <span class="ow">in</span> <span class="n">fonts</span>
    <span class="p">]</span>
<span class="c1">#</span>
<span class="n">size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="n">fonts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span> <span class="k">for</span> <span class="n">txt</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">]:</span>
    <span class="n">size</span> <span class="o">=</span> <span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
<span class="c1">#</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">font</span><span class="p">,</span> <span class="n">txt</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">fonts</span><span class="p">,</span> <span class="n">texts</span><span class="p">):</span>
    <span class="n">draw</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">txt</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">font</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">txt</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1">#img.show()</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageFont_gulim_01.png&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">draw</span>
</pre></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line"><img alt="ImageFont.res1" src="_images/ImageFont_gulim_01.png" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>This example draws a character using the Microsoft Symbol font, which uses the “symb” encoding and characters
in the range 0xF000 to 0xF0FF:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This example is for Windows.</span>
<span class="c1">#</span>
<span class="c1"># This example draws a character using the Microsoft Symbol font,</span>
<span class="c1"># which uses the &quot;symb&quot; encoding and characters</span>
<span class="c1"># in the range 0xF000 to 0xF0FF.</span>
<span class="c1">#</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>
<span class="kn">from</span> <span class="nn">textwrap</span> <span class="kn">import</span> <span class="n">TextWrapper</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">unichr</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">unichr</span> <span class="o">=</span> <span class="nb">chr</span>
<span class="n">txtwrap</span> <span class="o">=</span> <span class="n">TextWrapper</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span><span class="o">.</span><span class="n">fill</span>

<span class="n">font</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s2">&quot;symbol.ttf&quot;</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;symb&quot;</span><span class="p">)</span>
<span class="n">txt</span> <span class="o">=</span> <span class="n">txtwrap</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">unichr</span><span class="p">(</span><span class="mh">0xF000</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mh">0x100</span><span class="p">)]))</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">900</span><span class="p">,</span> <span class="mi">360</span><span class="p">),</span> <span class="mi">255</span><span class="p">)</span>
<span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">draw</span><span class="o">.</span><span class="n">multiline_text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">txt</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
<span class="c1">#img.show()</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageFont_symbol_01.png&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">draw</span>
</pre></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line"><img alt="ImageFont.res2" src="_images/ImageFont_symbol_01.png" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>The other practical examples are found at <a class="reference external" href="ImageDraw.html#text-textsize">ImageDraw.text</a>, etc.</p>
</div>
<div class="section" id="class-freetypefont">
<h3>class FreeTypeFont<a class="headerlink" href="#class-freetypefont" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that this class is desired not to create explicitly.
You should use <a class="reference external" href="ImageFont.html#truetype">truetype</a> factory function to create this object.</p>
</div>
<p>When you want to use <a class="reference internal" href="ImageDraw.html#imagedraw-text"><span class="std std-ref">text()</span></a> (or <a class="reference internal" href="ImageDraw.html#imagedraw-multiline-text"><span class="std std-ref">multiline_text()</span></a>),
you might need to load fonts, and if you want to use TrueType or OpenType fonts,
you will have to call <a class="reference internal" href="#truetype-factory-function"><span class="std std-ref">truetype</span></a>.
Because the <a class="reference internal" href="#truetype-factory-function"><span class="std std-ref">truetype</span></a> factory function requests the name of the font file,
so you may not know what the font file you want. You can show the <em>family</em> and <em>style</em> from the font file like this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">iglob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFont</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ttf</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="s2">&quot;c:/Windows/Fonts/cour.ttf&quot;</span><span class="p">)</span>  <span class="c1"># returns new FreeTypeFont object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ttf</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>  <span class="c1"># returns `family&#39; and `type&#39;.</span>
<span class="go">(&#39;Courier New&#39;, &#39;Regular&#39;)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">iglob</span><span class="p">(</span><span class="s2">&quot;c:/Windows/Fonts/*.*&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">ttf</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="n">fn</span><span class="p">)</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;FT </span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">ttf</span><span class="o">.</span><span class="n">getname</span><span class="p">()))</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;XX </span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">XX c:/Windows/Fonts\8514fix.fon: invalid pixel size</span>
<span class="go">XX c:/Windows/Fonts\8514fixe.fon: invalid pixel size</span>
<span class="go">   -- (snip) --</span>
<span class="go">FT c:/Windows/Fonts\ahronbd.ttf: (&#39;Aharoni&#39;, &#39;Bold&#39;)</span>
<span class="go">FT c:/Windows/Fonts\andlso.ttf: (&#39;Andalus&#39;, &#39;Regular&#39;)</span>
<span class="go">   -- (snip) --</span>
<span class="go">FT c:/Windows/Fonts\CENTURY.TTF: (&#39;Century&#39;, &#39;Regular&#39;)</span>
<span class="go">XX c:/Windows/Fonts\cga40737.fon: invalid pixel size</span>
<span class="go">   -- (snip) --</span>
<span class="go">FT c:/Windows/Fonts\consola.ttf: (&#39;Consolas&#39;, &#39;Regular&#39;)</span>
<span class="go">FT c:/Windows/Fonts\consolab.ttf: (&#39;Consolas&#39;, &#39;Bold&#39;)</span>
<span class="go">FT c:/Windows/Fonts\consolai.ttf: (&#39;Consolas&#39;, &#39;Italic&#39;)</span>
<span class="go">FT c:/Windows/Fonts\consolaz.ttf: (&#39;Consolas&#39;, &#39;Bold Italic&#39;)</span>
<span class="go">   -- (snip) --</span>
</pre></div>
</div>
<p>You might want to know available faces, you can show up these like this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">iglob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fnmatch</span> <span class="kn">import</span> <span class="n">fnmatch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFont</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">iglob</span><span class="p">(</span><span class="s2">&quot;c:/Windows/Fonts/*.tt*&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">fnmatch</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s2">&quot;*.tt[cf]&quot;</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">continue</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>            <span class="n">ttf</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="n">fn</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
<span class="gp">... </span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> (face=</span><span class="si">{}</span><span class="s2">): </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">ttf</span><span class="o">.</span><span class="n">getname</span><span class="p">()))</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">...</span>
<span class="go">c:/Windows/Fonts\ahronbd.ttf (face=0): (&#39;Aharoni&#39;, &#39;Bold&#39;)</span>
<span class="go">c:/Windows/Fonts\andlso.ttf (face=0): (&#39;Andalus&#39;, &#39;Regular&#39;)</span>
<span class="go">    --- (snip) ---</span>
<span class="go">c:/Windows/Fonts\batang.ttc (face=0): (&#39;Batang&#39;, &#39;Regular&#39;)</span>
<span class="go">c:/Windows/Fonts\batang.ttc (face=1): (&#39;BatangChe&#39;, &#39;Regular&#39;)</span>
<span class="go">c:/Windows/Fonts\batang.ttc (face=2): (&#39;Gungsuh&#39;, &#39;Regular&#39;)</span>
<span class="go">c:/Windows/Fonts\batang.ttc (face=3): (&#39;GungsuhChe&#39;, &#39;Regular&#39;)</span>
<span class="go">    --- (snip) ---</span>
</pre></div>
</div>
<p>Though the <em>font_variant</em> method is not visible in the official documents, but it might be sometime useful:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gulim_face0</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s2">&quot;gulim&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gulim_face0</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="s2">&quot;aaa&quot;</span><span class="p">)</span>
<span class="go">(28, 14)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gulim_face0</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>
<span class="go">(&#39;GulimChe&#39;, &#39;Regular&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gulim_face0</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>
<span class="go">(&#39;Dotum&#39;, &#39;Regular&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gulim_face0</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>
<span class="go">(&#39;DotumChe&#39;, &#39;Regular&#39;)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># or...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gulim_face0</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="s2">&quot;aaa&quot;</span><span class="p">)</span>
<span class="go">(54, 28)</span>
</pre></div>
</div>
<p>You can also get the metrics of the font object, but normally you don’t need to care about it. :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFont</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ttf</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s2">&quot;CENTURY.TTF&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ttf</span><span class="o">.</span><span class="n">getmetrics</span><span class="p">()</span>  <span class="c1"># returns (ascent, descent)</span>
<span class="go">(10, 2)</span>
</pre></div>
</div>
<p>The <em>getsize</em> method of this class can calculate the size of given text:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Jackdaws love my big sphinx of quartz.&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ttf</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s2">&quot;CENTURY.TTF&quot;</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ttf</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="go">(1163, 75)</span>
</pre></div>
</div>
<p>But note that you can use <a class="reference internal" href="ImageDraw.html#imagedraw-text"><span class="std std-ref">ImageDraw.textsize</span></a> and <a class="reference internal" href="ImageDraw.html#imagedraw-multiline-text"><span class="std std-ref">ImageDraw.multiline_textsize</span></a>.
Especially for the multiline text, it is better to use <a class="reference internal" href="ImageDraw.html#imagedraw-multiline-text"><span class="std std-ref">ImageDraw.multiline_textsize</span></a> rather than <em>getsize</em>,
because the <em>getsize</em> method of this class is not what you want.:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="gp">... </span><span class="s2">Pack my box with five dozen liquor jugs.</span>
<span class="gp">... </span><span class="s2">Jackdaws love my big sphinx of quartz.</span>
<span class="gp">... </span><span class="s2">The five boxing wizards jump quickly.</span>
<span class="gp">... </span><span class="s2">How vexingly quick daft zebras jump!</span>
<span class="gp">... </span><span class="s2">Bright vixens jump; dozy fowl quack.</span>
<span class="gp">... </span><span class="s2">Sphinx of black quartz, judge my vow.</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ttf</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s2">&quot;CENTURY.TTF&quot;</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ttf</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="go">(7088, 75)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dctx</span><span class="o">.</span><span class="n">multiline_textsize</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">ttf</span><span class="p">)</span>
<span class="go">(1191, 450)</span>
</pre></div>
</div>
<p>Though the <em>getoffset</em> method is undocumented, but it should be easy to know about the meaning of the <em>getoffset</em> method by the following demonstration:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>

<span class="n">iw</span><span class="p">,</span> <span class="n">ih</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">120</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;although&quot;</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">iw</span><span class="p">,</span> <span class="n">ih</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

<span class="c1"># courbi.ttf: Courier New Bold Italic (on Microsoft Windows)</span>
<span class="n">ttf</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s2">&quot;courbi.ttf&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">ttf</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">off_x</span><span class="p">,</span> <span class="n">off_y</span> <span class="o">=</span> <span class="n">ttf</span><span class="o">.</span><span class="n">getoffset</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">mx</span><span class="p">,</span> <span class="n">my</span> <span class="o">=</span> <span class="p">(</span><span class="n">iw</span> <span class="o">-</span> <span class="n">w</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">ih</span> <span class="o">-</span> <span class="n">h</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>

<span class="n">dctx</span><span class="o">.</span><span class="n">line</span><span class="p">(((</span><span class="n">mx</span> <span class="o">+</span> <span class="n">off_x</span><span class="p">,</span> <span class="n">my</span> <span class="o">+</span> <span class="n">off_y</span><span class="p">),</span> <span class="p">(</span><span class="n">iw</span> <span class="o">-</span> <span class="n">mx</span><span class="p">,</span> <span class="n">my</span> <span class="o">+</span> <span class="n">off_y</span><span class="p">)),</span>
          <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>

<span class="n">dctx</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(((</span><span class="n">mx</span><span class="p">,</span> <span class="n">my</span><span class="p">),</span> <span class="p">(</span><span class="n">iw</span> <span class="o">-</span> <span class="n">mx</span><span class="p">,</span> <span class="n">ih</span> <span class="o">-</span> <span class="n">my</span><span class="p">)),</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="n">mx</span><span class="p">,</span> <span class="n">my</span><span class="p">),</span> <span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">ttf</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="c1">#img.show()</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageFont_getoffset_01.png&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>
</pre></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line"><img alt="ImageFont.getoffset.res1" src="_images/ImageFont_getoffset_01.png" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>The <em>getmask</em> method returns the rectangle Image object having the size
<code class="code docutils literal notranslate"><span class="pre">(font.getsize()[0]</span> <span class="pre">-</span> <span class="pre">font.getoffset()[0],</span> <span class="pre">font.getsize()[1]</span> <span class="pre">-</span> <span class="pre">font.getoffset()[1]</span></code>,
but you ordinally don’t need this method, furthermore this might not be what you want if the text has multiline.
This method is internally used by <a class="reference internal" href="ImageDraw.html#imagedraw-text"><span class="std std-ref">ImageDraw.text</span></a> and <a class="reference internal" href="ImageDraw.html#imagedraw-multiline-text"><span class="std std-ref">ImageDraw.multiline_text</span></a>.</p>
</div>
<div class="section" id="enumerating-truetype-fonts-on-windows">
<h3>Enumerating truetype fonts on Windows<a class="headerlink" href="#enumerating-truetype-fonts-on-windows" title="Permalink to this headline">¶</a></h3>
<p>Of course because you know the location of system fonts (“c:/Windows/Fonts”), so you can:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">iglob</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">iglob</span><span class="p">(</span><span class="s2">&quot;c:/Windows/Fonts/*.*&quot;</span><span class="p">):</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></div>
</div>
<p>but officialy, querying from the registry seems to be the right way:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">This is the case in my environment. It will be different from your environment.</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">winreg</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">_winreg</span> <span class="k">as</span> <span class="nn">winreg</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">sk</span> <span class="ow">in</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="sa">r</span><span class="s1">&#39;Software\Microsoft\Windows NT\CurrentVersion\Fonts&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="sa">r</span><span class="s1">&#39;Software\Microsoft\Windows\CurrentVersion\Fonts&#39;</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">key</span> <span class="o">=</span> <span class="n">winreg</span><span class="o">.</span><span class="n">OpenKey</span><span class="p">(</span><span class="n">winreg</span><span class="o">.</span><span class="n">HKEY_LOCAL_MACHINE</span><span class="p">,</span> <span class="n">sk</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">break</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="ne">EnvironmentError</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">value_name</span><span class="p">,</span> <span class="n">value_data</span><span class="p">,</span> <span class="n">data_type</span> <span class="o">=</span> <span class="n">winreg</span><span class="o">.</span><span class="n">EnumValue</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">: &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value_data</span><span class="p">,</span> <span class="n">value_name</span><span class="p">))</span>
<span class="gp">... </span>        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>  <span class="c1"># actually this means &quot;no more data&quot;</span>
<span class="gp">... </span>        <span class="k">break</span>
<span class="gp">...</span>
<span class="go">arial.ttf: &#39;Arial (TrueType)&#39;</span>
<span class="go">ariali.ttf: &#39;Arial Italic (TrueType)&#39;</span>
<span class="go">arialbd.ttf: &#39;Arial Bold (TrueType)&#39;</span>
<span class="go">arialbi.ttf: &#39;Arial Bold Italic (TrueType)&#39;</span>
<span class="go">batang.ttc: &#39;Batang &amp; BatangChe &amp; Gungsuh &amp; GungsuhChe (TrueType)&#39;</span>
<span class="go">cour.ttf: &#39;Courier New (TrueType)&#39;</span>
<span class="go">couri.ttf: &#39;Courier New Italic (TrueType)&#39;</span>
<span class="go">courbd.ttf: &#39;Courier New Bold (TrueType)&#39;</span>
<span class="go">courbi.ttf: &#39;Courier New Bold Italic (TrueType)&#39;</span>
<span class="go">   ... (snip) ...</span>
<span class="go">gulim.ttc: &#39;Gulim &amp; GulimChe &amp; Dotum &amp; DotumChe (TrueType)&#39;</span>
<span class="go">   ... (snip) ...</span>
<span class="go">mangalb.ttf: &#39;Mangal Bold (TrueType)&#39;</span>
<span class="go">meiryo.ttc: &#39;Meiryo &amp; Meiryo Italic &amp; Meiryo UI &amp; Meiryo UI Italic (TrueType)&#39;</span>
<span class="go">meiryob.ttc: &#39;Meiryo Bold &amp; Meiryo Bold Italic &amp; Meiryo UI Bold &amp; Meiryo UI Bold Italic (TrueType)&#39;</span>
<span class="go">himalaya.ttf: &#39;Microsoft Himalaya (TrueType)&#39;</span>
<span class="go">   ... (snip) ...</span>
<span class="go">webdings.ttf: &#39;Webdings (TrueType)&#39;</span>
<span class="go">COURE.FON: &#39;Courier 10,12,15&#39;</span>
<span class="go">SERIFE.FON: &#39;MS Serif 8,10,12,14,18,24&#39;</span>
<span class="go">SSERIFE.FON: &#39;MS Sans Serif 8,10,12,14,18,24&#39;</span>
<span class="go">JSMALLE.FON: &#39;Small Fonts&#39;</span>
<span class="go">SMALLF.FON: &#39;Small Fonts (120)&#39;</span>
<span class="go">calibrili.ttf: &#39;Calibri Light Italic (TrueType)&#39;</span>
<span class="go">   ... (snip) ...</span>
<span class="go">ARBERKLEY.ttf: &#39;AR BERKLEY (OpenType)&#39;</span>
<span class="go">ARBLANCA.ttf: &#39;AR BLANCA (OpenType)&#39;</span>
<span class="go">ARBONNIE.ttf: &#39;AR BONNIE (OpenType)&#39;</span>
<span class="go">ARCARTER.ttf: &#39;AR CARTER (OpenType)&#39;</span>
<span class="go">ARCENA.ttf: &#39;AR CENA (OpenType)&#39;</span>
<span class="go">   ... (snip) ...</span>
<span class="go">Swkeys1.ttf: &#39;SWGamekeys MT (TrueType)&#39;</span>
</pre></div>
</div>
</div>
<p>The information obtained from the registry is not the full path of the font file,
but it is no problem because the <em>truetype</em> factory does not require the full path:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFont</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">winreg</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">_winreg</span> <span class="k">as</span> <span class="nn">winreg</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">sk</span> <span class="ow">in</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="sa">r</span><span class="s1">&#39;Software\Microsoft\Windows NT\CurrentVersion\Fonts&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="sa">r</span><span class="s1">&#39;Software\Microsoft\Windows\CurrentVersion\Fonts&#39;</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">key</span> <span class="o">=</span> <span class="n">winreg</span><span class="o">.</span><span class="n">OpenKey</span><span class="p">(</span><span class="n">winreg</span><span class="o">.</span><span class="n">HKEY_LOCAL_MACHINE</span><span class="p">,</span> <span class="n">sk</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">break</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="ne">EnvironmentError</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">winreg</span><span class="o">.</span><span class="n">QueryValueEx</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">key</span><span class="p">,</span> <span class="s1">&#39;MS Gothic &amp; MS PGothic &amp; MS UI Gothic (TrueType)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span>
<span class="go">&lt;PIL.ImageFont.FreeTypeFont object at 0x00000000039C4278&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>
<span class="go">(&#39;MS Gothic&#39;, &#39;Regular&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>
<span class="go">(&#39;MS Gothic&#39;, &#39;Regular&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>
<span class="go">(&#39;MS PGothic&#39;, &#39;Regular&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>
<span class="go">(&#39;MS UI Gothic&#39;, &#39;Regular&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># &quot;Meiryo &amp; Meiryo Italic &amp; Meiryo UI &amp; Meiryo UI Italic (TrueType)&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s2">&quot;meiryo.ttc&quot;</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>
<span class="go">(&#39;Meiryo&#39;, &#39;Regular&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>
<span class="go">(&#39;Meiryo&#39;, &#39;Italic&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>
<span class="go">(&#39;Meiryo UI&#39;, &#39;Regular&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">getname</span><span class="p">()</span>
<span class="go">(&#39;Meiryo UI&#39;, &#39;Italic&#39;)</span>
</pre></div>
</div>
<p>To try out all the fonts available in your environment, you can do it by browsing <code class="code docutils literal notranslate"><span class="pre">c:/Windows/Fonts</span></code> with Windows Explorer.
However, that method is insufficient as the information required by the ImageFont interface, especially we can not know the file name.
If you are troubled with this, you can try it out as follows:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">enum_all_ttfonts_to_html.py</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>


<span class="k">def</span> <span class="nf">_enum_windows_fonts</span><span class="p">(</span>
    <span class="n">name_filter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\(.*?Type\)$&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
    <span class="n">name_conv</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(.*)\s?\(.*?Type\)$&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&amp;&quot;</span><span class="p">)))):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">winreg</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">_winreg</span> <span class="k">as</span> <span class="nn">winreg</span>
    <span class="c1">#</span>
    <span class="n">key</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">sk</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="sa">r</span><span class="s1">&#39;Software\Microsoft\Windows NT\CurrentVersion\Fonts&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;Software\Microsoft\Windows\CurrentVersion\Fonts&#39;</span><span class="p">]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">winreg</span><span class="o">.</span><span class="n">OpenKey</span><span class="p">(</span><span class="n">winreg</span><span class="o">.</span><span class="n">HKEY_LOCAL_MACHINE</span><span class="p">,</span> <span class="n">sk</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">except</span> <span class="ne">EnvironmentError</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="c1">#</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">value_name</span><span class="p">,</span> <span class="n">value_data</span><span class="p">,</span> <span class="n">data_type</span> <span class="o">=</span> <span class="n">winreg</span><span class="o">.</span><span class="n">EnumValue</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">value_name</span><span class="p">,</span> <span class="s2">&quot;decode&quot;</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">value_name</span> <span class="o">=</span> <span class="n">value_name</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
                <span class="k">except</span> <span class="ne">UnicodeDecodeError</span><span class="p">:</span>
                    <span class="n">value_name</span> <span class="o">=</span> <span class="n">value_name</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;mbcs&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">name_filter</span> <span class="ow">or</span> <span class="n">name_filter</span><span class="p">(</span><span class="n">value_name</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">name_conv</span><span class="p">:</span>
                    <span class="n">value_name</span> <span class="o">=</span> <span class="n">name_conv</span><span class="p">(</span><span class="n">value_name</span><span class="p">)</span>
                <span class="k">yield</span> <span class="n">value_data</span><span class="p">,</span> <span class="n">value_name</span>  <span class="c1"># filename, name</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>  <span class="c1"># actually this means &quot;no more data&quot;</span>
            <span class="k">break</span>

<span class="c1">#</span>
<span class="k">def</span> <span class="nf">_render_all_truetypes</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>  <span class="c1"># encoding: &quot;symb&quot;, etc.</span>
    <span class="n">tabitems</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">_enum_windows_fonts</span><span class="p">()):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">face0</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)):</span>
            <span class="n">font</span> <span class="o">=</span> <span class="n">face0</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">j</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
            <span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
            <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">dctx</span><span class="o">.</span><span class="n">multiline_textsize</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
            <span class="k">del</span> <span class="n">dctx</span>
            <span class="k">del</span> <span class="n">img</span>
            <span class="c1">#</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">+</span> <span class="mi">32</span><span class="p">),</span> <span class="s2">&quot;white&quot;</span><span class="p">)</span>
            <span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
            <span class="n">dctx</span><span class="o">.</span><span class="n">multiline_text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
            <span class="n">outname</span> <span class="o">=</span> <span class="s2">&quot;font_</span><span class="si">%02d</span><span class="s2">_</span><span class="si">%d</span><span class="s2">.png&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="n">tabitems</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">fn</span><span class="p">,</span> <span class="n">names</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">font</span><span class="o">.</span><span class="n">getname</span><span class="p">(),</span> <span class="n">outname</span><span class="p">))</span>
            <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outname</span><span class="p">)</span>
            <span class="k">del</span> <span class="n">dctx</span>
    <span class="k">return</span> <span class="n">tabitems</span>

<span class="c1">#</span>
<span class="k">def</span> <span class="nf">_render_all_truetypes_to_html</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>  <span class="c1"># encoding: &quot;symb&quot;, etc.</span>
    <span class="n">tabitems</span> <span class="o">=</span> <span class="n">_render_all_truetypes</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span>
    <span class="n">trs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">fn</span><span class="p">,</span> <span class="n">dispname</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">style</span><span class="p">),</span> <span class="n">pngpath</span> <span class="ow">in</span> <span class="n">tabitems</span><span class="p">:</span>
        <span class="n">trs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">&lt;tr&gt;</span>
<span class="s2">    &lt;td&gt;</span><span class="si">{fn}</span><span class="s2">&lt;/td&gt;</span>
<span class="s2">    &lt;td&gt;</span><span class="si">{dispname}</span><span class="s2">&lt;/td&gt;</span>
<span class="s2">    &lt;td&gt;</span><span class="si">{name}</span><span class="s2">&lt;/td&gt;</span>
<span class="s2">    &lt;td&gt;</span><span class="si">{style}</span><span class="s2">&lt;/td&gt;</span>
<span class="s2">    &lt;td&gt;&lt;img src=&quot;</span><span class="si">{pngpath}</span><span class="s2">&quot; /&gt;&lt;/td&gt;</span>
<span class="s2">&lt;/tr&gt;&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="nb">locals</span><span class="p">()))</span>
    <span class="c1">#</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">&lt;html&gt;</span>
<span class="s2">&lt;body&gt;</span>
<span class="s2">&lt;table border=&quot;1&quot;&gt;</span>
<span class="si">{}</span><span class="s2"></span>
<span class="s2">&lt;/table&gt;</span>
<span class="s2">&lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">trs</span><span class="p">)))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">_render_all_truetypes_to_html</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(),</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readlines</span><span class="p">())),</span>
        <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="nb">echo</span> The quick brown fox jumps over a lazy dog. <span class="p">|</span> <span class="se">\</span>
&gt; python enum_all_ttfonts_to_html.py &gt; result.html
</pre></div>
</div>
<p>Here’s a video of the script execution result html:</p>
<iframe width="416" height="234" src="https://www.youtube.com/embed/jp7HFHhDyyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=jp7HFHhDyyg" target="_blank">Watch on youtube.com</a><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the result html is pasted here as it is, it is quite big.
I hated this and presented it as a video.
Of course, running the above script will not create a video.
For how to make html a video, see <a class="reference external" href="../../ffmpeg/misc/showing_huge_stillimage_as_video.html#capturing-webpage-as-image-and-converting-it-to-video">Capturing webpage as image and converting it to video</a></p>
</div>
</div>
<div class="section" id="enumerating-truetype-fonts-in-some-directory">
<h3>Enumerating truetype fonts in some directory<a class="headerlink" href="#enumerating-truetype-fonts-in-some-directory" title="Permalink to this headline">¶</a></h3>
<p>Whether you are a Windows user or a Unix user, you may want to use third-party fonts instead of system-standard fonts. In such cases, it may not have been “installed” in a system standard way. In other words, you can’t query the registry on Windows, and you can’t query on other platforms using standard ways.</p>
<p>Even in this case, you can easily get information (if you know where the truetype font is located) using the functions you have seen above:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">enum_all_ttfonts_to_html_part2.py</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>


<span class="k">def</span> <span class="nf">_enum_font_variant</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">getname</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">OSError</span><span class="p">,</span> <span class="ne">IOError</span><span class="p">):</span>
            <span class="c1"># OSError will occur in Python 3.x, and</span>
            <span class="c1"># IOError will occur in Python 2.7...</span>
            <span class="k">break</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span>


<span class="k">def</span> <span class="nf">_enum_fonts_in_dir</span><span class="p">(</span><span class="n">fontsdir</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">fnmatch</span> <span class="kn">import</span> <span class="n">fnmatch</span>
    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">fontsdir</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">fnmatch</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s2">&quot;*.tt[fc]&quot;</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="n">fonpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>
            <span class="n">fon</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="n">fonpath</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">fonpath</span><span class="p">,</span> <span class="n">_enum_font_variant</span><span class="p">(</span><span class="n">fon</span><span class="p">)</span>

<span class="c1">#</span>
<span class="k">def</span> <span class="nf">_render_all_truetypes</span><span class="p">(</span><span class="n">fontsdir</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>  <span class="c1"># encoding: &quot;symb&quot;, etc.</span>
    <span class="n">tabitems</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">_enum_fonts_in_dir</span><span class="p">(</span><span class="n">fontsdir</span><span class="p">)):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">face0</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)):</span>
            <span class="n">font</span> <span class="o">=</span> <span class="n">face0</span><span class="o">.</span><span class="n">font_variant</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">j</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
            <span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
            <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">dctx</span><span class="o">.</span><span class="n">multiline_textsize</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
            <span class="k">del</span> <span class="n">dctx</span>
            <span class="k">del</span> <span class="n">img</span>
            <span class="c1">#</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">+</span> <span class="mi">32</span><span class="p">),</span> <span class="s2">&quot;white&quot;</span><span class="p">)</span>
            <span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
            <span class="n">dctx</span><span class="o">.</span><span class="n">multiline_text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
            <span class="n">outname</span> <span class="o">=</span> <span class="s2">&quot;font_</span><span class="si">%02d</span><span class="s2">_</span><span class="si">%d</span><span class="s2">.png&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="n">tabitems</span><span class="o">.</span><span class="n">append</span><span class="p">((</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">fontsdir</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">),</span>
                    <span class="n">names</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">font</span><span class="o">.</span><span class="n">getname</span><span class="p">(),</span> <span class="n">outname</span><span class="p">))</span>
            <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outname</span><span class="p">)</span>
            <span class="k">del</span> <span class="n">dctx</span>
    <span class="k">return</span> <span class="n">tabitems</span>

<span class="c1">#</span>
<span class="k">def</span> <span class="nf">_render_all_truetypes_to_html</span><span class="p">(</span>
    <span class="n">fontsdir</span><span class="p">,</span>
    <span class="n">text</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>  <span class="c1"># encoding: &quot;symb&quot;, etc.</span>
    <span class="n">tabitems</span> <span class="o">=</span> <span class="n">_render_all_truetypes</span><span class="p">(</span><span class="n">fontsdir</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span>

    <span class="n">trs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">fn</span><span class="p">,</span> <span class="n">dispname</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">style</span><span class="p">),</span> <span class="n">pngpath</span> <span class="ow">in</span> <span class="n">tabitems</span><span class="p">:</span>
        <span class="n">trs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">&lt;tr&gt;</span>
<span class="s2">    &lt;td style=&quot;font-size: x-small&quot;&gt;</span><span class="si">{fn}</span><span class="s2">&lt;/td&gt;</span>
<span class="s2">    &lt;td style=&quot;font-size: small&quot;&gt;</span><span class="si">{dispname}</span><span class="s2">&lt;/td&gt;</span>
<span class="s2">    &lt;td style=&quot;font-size: small&quot;&gt;</span><span class="si">{name}</span><span class="s2">&lt;/td&gt;</span>
<span class="s2">    &lt;td style=&quot;font-size: small&quot;&gt;</span><span class="si">{style}</span><span class="s2">&lt;/td&gt;</span>
<span class="s2">    &lt;td&gt;&lt;img src=&quot;</span><span class="si">{pngpath}</span><span class="s2">&quot; /&gt;&lt;/td&gt;</span>
<span class="s2">&lt;/tr&gt;&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="nb">locals</span><span class="p">()))</span>
    <span class="c1">#</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">&lt;html&gt;</span>
<span class="s2">&lt;body&gt;</span>
<span class="s2">&lt;h1&gt;</span><span class="si">{}</span><span class="s2">&lt;/h1&gt;</span>
<span class="s2">&lt;table border=&quot;1&quot;&gt;</span>
<span class="si">{}</span><span class="s2"></span>
<span class="s2">&lt;/table&gt;</span>
<span class="s2">&lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fontsdir</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">trs</span><span class="p">)))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">_render_all_truetypes_to_html</span><span class="p">(</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>  <span class="c1"># for example &quot;c:/texlive/2015/texmf-dist/fonts&quot;.</span>
        <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(),</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readlines</span><span class="p">())),</span>
        <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="nb">echo</span> The quick brown fox jumps over a lazy dog. <span class="p">|</span> <span class="se">\</span>
&gt; python enum_all_ttfonts_to_html_part2.py <span class="se">\</span>
&gt; c:/texlive/2015/texmf-dist/fonts &gt; result.html
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-bitmap-fonts">
<h2>Using Bitmap Fonts<a class="headerlink" href="#using-bitmap-fonts" title="Permalink to this headline">¶</a></h2>
<p>A long time ago, the bitmap font was the world.
All the fonts were based on bitmap.
That is, those were fixed sized image, and were not scalable.</p>
<p>Eventually a storm of a scalable font came and the world changed.
No more people might need the bitmap fonts.</p>
<p>The only way to deal with the fonts for PIL was also to use bitmap fonts.
This section explains that traditional way how to deal with the fonts
in PIL. But if you have no special reason not to use scalable font,
you should wonder why not to use the truetype.</p>
<div class="section" id="load-default">
<h3>load_default<a class="headerlink" href="#load-default" title="Permalink to this headline">¶</a></h3>
<p>You can always use the “better than nothing” font, it is surely better than nothing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageFont</span><span class="p">,</span> <span class="n">ImageDraw</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;better than nothing&quot;</span>
<span class="n">font</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">load_default</span><span class="p">()</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="mi">255</span><span class="p">)</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">img</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="mi">8</span><span class="p">))</span>
<span class="c1">#img.show()</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;resut/ImageFont_load_default_01.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="ImageFont_load_default.res1" src="_images/ImageFont_load_default_01.png" /></p>
</div>
<div class="section" id="pilfont-utility-script">
<h3>pilfont utility script<a class="headerlink" href="#pilfont-utility-script" title="Permalink to this headline">¶</a></h3>
<p>If you are not satisfied with the font provided by load_default,
you might have to setup the PIL fonts to your system.</p>
<p>Of course, the first thing you need to do is to get
the BDF (or PCF) font descriptors (X window font formats) if you do not have those.
However, many of recent systems are considered to have a tendency not to install them by default,
in addition, those systems’s package managers might even not manage bitmap fonts.
If so, it is a good opportunity to ask yourself if you really have to do this.</p>
<p>Unless using <a class="reference internal" href="#truetype-factory-function"><span class="std std-ref">truetype</span></a>,
PIL uses its own font file format to store bitmap fonts.
So, the second thing you need to do is
to compile the BDF (or PCF) font descriptors (X window font formats)
by using <code class="code docutils literal notranslate"><span class="pre">pilfont</span></code> utility script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">me@host: ~$</span> pilfont.py
<span class="go">PILFONT 0.4 -- PIL font compiler.</span>

<span class="go">Usage: pilfont fontfiles...</span>

<span class="go">Convert given font files to the PIL raster font format.</span>
<span class="go">This version of pilfont supports X BDF and PCF fonts.</span>
<span class="gp">me@host: ~$</span> ls
<span class="go">FuBar-Bold.bdf</span>
<span class="go">FuBar-BoldOblique.bdf</span>
<span class="go">FuBar-ExtraLight.bdf</span>
<span class="go">FuBar-Oblique.bdf</span>
<span class="go">FuBar.bdf</span>
<span class="gp">me@host: ~$</span> pilfont.py *.bdf
<span class="go">FuBar-Bold.bdf... OK</span>
<span class="go">FuBar-BoldOblique.bdf... OK</span>
<span class="go">FuBar-ExtraLight.bdf... OK</span>
<span class="go">FuBar-Oblique.bdf... OK</span>
<span class="go">FuBar.bdf... OK</span>
<span class="gp">me@host: ~$</span> ls
<span class="go">FuBar-Bold.bdf</span>
<span class="go">FuBar-Bold.pbm</span>
<span class="go">FuBar-Bold.pil</span>
<span class="go">FuBar-BoldOblique.bdf</span>
<span class="go">FuBar-BoldOblique.pbm</span>
<span class="go">FuBar-BoldOblique.pil</span>
<span class="go">FuBar-ExtraLight.bdf</span>
<span class="go">FuBar-ExtraLight.pbm</span>
<span class="go">FuBar-ExtraLight.pil</span>
<span class="go">FuBar-Oblique.bdf</span>
<span class="go">FuBar-Oblique.pbm</span>
<span class="go">FuBar-Oblique.pil</span>
<span class="go">FuBar.bdf</span>
<span class="go">FuBar.pbm</span>
<span class="go">FuBar.pil</span>
</pre></div>
</div>
<p>Now you can place them in the right place.
The meaning of “the right place” is where the <code class="code docutils literal notranslate"><span class="pre">load</span></code> or <code class="code docutils literal notranslate"><span class="pre">load_path</span></code> function can refer.</p>
</div>
<div class="section" id="load-load-path">
<h3>load, load_path<a class="headerlink" href="#load-load-path" title="Permalink to this headline">¶</a></h3>
<p>Once you place the PIL fonts in the right place, you can:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageFont</span><span class="p">,</span> <span class="n">ImageDraw</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Are you hangry?&quot;</span>
<span class="n">font</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/path/to/FuBar-Bold.pil&quot;</span><span class="p">)</span>
<span class="c1">#font = ImageFont.load_path(&quot;FuBar-Bold.pil&quot;)  # searches for a bitmap font along the Python path.</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="mi">255</span><span class="p">)</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">img</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">img</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="class-imagefont">
<h3>class ImageFont<a class="headerlink" href="#class-imagefont" title="Permalink to this headline">¶</a></h3>
<p>To create this object, use <a class="reference external" href="ImageFont.html#load-load-path">load, load_path</a>,
or <a class="reference external" href="ImageFont.html#load-default">load_default</a>.</p>
<p>This class exposes only two methods, <em>getsize</em> and <em>getmask</em>.
These two methods are the same as those in <a class="reference external" href="ImageFont.html#class-freetypefont">FreeTypeFont</a>.
See <a class="reference external" href="ImageFont.html#class-freetypefont">FreeTypeFont</a>.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImageFont Module</a><ul>
<li><a class="reference internal" href="#using-truetype-or-opentype-fonts">Using TrueType (or OpenType) Fonts</a><ul>
<li><a class="reference internal" href="#truetype-factory-function">truetype factory function</a></li>
<li><a class="reference internal" href="#class-freetypefont">class FreeTypeFont</a></li>
<li><a class="reference internal" href="#enumerating-truetype-fonts-on-windows">Enumerating truetype fonts on Windows</a></li>
<li><a class="reference internal" href="#enumerating-truetype-fonts-in-some-directory">Enumerating truetype fonts in some directory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-bitmap-fonts">Using Bitmap Fonts</a><ul>
<li><a class="reference internal" href="#load-default">load_default</a></li>
<li><a class="reference internal" href="#pilfont-utility-script">pilfont utility script</a></li>
<li><a class="reference internal" href="#load-load-path">load, load_path</a></li>
<li><a class="reference internal" href="#class-imagefont">class ImageFont</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ImageFilter.html"
                        title="previous chapter">ImageFilter Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImageGrab.html"
                        title="next chapter">ImageGrab Module (macOS and Windows only)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageGrab.html" title="ImageGrab Module (macOS and Windows only)"
             >next</a></li>
        <li class="right" >
          <a href="ImageFilter.html" title="ImageFilter Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageFont Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>