
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageOps Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImagePath Module" href="ImagePath.html" />
    <link rel="prev" title="ImageMorph Module" href="ImageMorph.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImagePath.html" title="ImagePath Module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ImageMorph.html" title="ImageMorph Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageOps Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imageops-module">
<h1>ImageOps Module<a class="headerlink" href="#imageops-module" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All source images in this document are derived from <a class="reference external" href="https://www.pexels.com">https://www.pexels.com</a> (CC0 License).</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="autocontrast">
<h3>autocontrast<a class="headerlink" href="#autocontrast" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.autocontrast">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.autocontrast</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.autocontrast">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.autocontrast</a></p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="c1">#</span>
<span class="k">for</span> <span class="n">bn</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;srcimg20&quot;</span><span class="p">,</span> <span class="s2">&quot;srcimg21&quot;</span><span class="p">,</span> <span class="s2">&quot;srcimg22&quot;</span><span class="p">,</span> <span class="s2">&quot;srcimg23&quot;</span><span class="p">,):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/&quot;</span> <span class="o">+</span> <span class="n">bn</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cutoff</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">((</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="mf">0.2</span><span class="p">,</span>  <span class="c1"># 20%</span>
            <span class="mf">0.4</span>   <span class="c1"># 40%</span>
            <span class="p">)):</span>
        <span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">autocontrast</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="n">cutoff</span><span class="p">)</span>
        <span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
            <span class="s2">&quot;result/ImageOps_autocontrast_</span><span class="si">%s</span><span class="s2">_0</span><span class="si">%d</span><span class="s2">.jpg&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">bn</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>src <img alt="srcimg20_100" src="_images/srcimg20.jpg" /></p></td>
<td><p>cutoff=0 <img alt="ImageOps_autocontrast.res201" src="_images/ImageOps_autocontrast_srcimg20_01.jpg" /></p></td>
<td><p>cutoff=0.2 <img alt="ImageOps_autocontrast.res202" src="_images/ImageOps_autocontrast_srcimg20_02.jpg" /></p></td>
<td><p>cutoff=0.4 <img alt="ImageOps_autocontrast.res203" src="_images/ImageOps_autocontrast_srcimg20_03.jpg" /></p></td>
</tr>
<tr class="row-even"><td><p>src <img alt="srcimg21_100" src="_images/srcimg21.jpg" /></p></td>
<td><p>cutoff=0 <img alt="ImageOps_autocontrast.res211" src="_images/ImageOps_autocontrast_srcimg21_01.jpg" /></p></td>
<td><p>cutoff=0.2 <img alt="ImageOps_autocontrast.res212" src="_images/ImageOps_autocontrast_srcimg21_02.jpg" /></p></td>
<td><p>cutoff=0.4 <img alt="ImageOps_autocontrast.res213" src="_images/ImageOps_autocontrast_srcimg21_03.jpg" /></p></td>
</tr>
<tr class="row-odd"><td><p>src <img alt="srcimg22_100" src="_images/srcimg22.jpg" /></p></td>
<td><p>cutoff=0 <img alt="ImageOps_autocontrast.res221" src="_images/ImageOps_autocontrast_srcimg22_01.jpg" /></p></td>
<td><p>cutoff=0.2 <img alt="ImageOps_autocontrast.res222" src="_images/ImageOps_autocontrast_srcimg22_02.jpg" /></p></td>
<td><p>cutoff=0.4 <img alt="ImageOps_autocontrast.res223" src="_images/ImageOps_autocontrast_srcimg22_03.jpg" /></p></td>
</tr>
<tr class="row-even"><td><p>src <img alt="srcimg23_100" src="_images/srcimg23.jpg" /></p></td>
<td><p>cutoff=0 <img alt="ImageOps_autocontrast.res231" src="_images/ImageOps_autocontrast_srcimg23_01.jpg" /></p></td>
<td><p>cutoff=0.2 <img alt="ImageOps_autocontrast.res232" src="_images/ImageOps_autocontrast_srcimg23_02.jpg" /></p></td>
<td><p>cutoff=0.4 <img alt="ImageOps_autocontrast.res233" src="_images/ImageOps_autocontrast_srcimg23_03.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="colorize">
<h3>colorize<a class="headerlink" href="#colorize" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.colorize">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.colorize</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.colorize">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.colorize</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg23.jpg <a class="reference internal" href="_images/srcimg23.jpg"><img alt="srcimg23" src="_images/srcimg23.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg23.jpg&quot;</span><span class="p">)</span>  <span class="c1"># grayscale (&quot;L&quot;)</span>

<span class="c1"># </span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">colorize</span><span class="p">(</span>
    <span class="n">img</span><span class="p">,</span>
    <span class="n">black</span><span class="o">=</span><span class="s2">&quot;midnightblue&quot;</span><span class="p">,</span>
    <span class="n">white</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_colorize_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageOps.colorize.res01" src="_images/ImageOps_colorize_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="crop">
<h3>crop<a class="headerlink" href="#crop" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.crop">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.crop</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.crop">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.crop</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg11.png <a class="reference internal" href="_images/srcimg11.png"><img alt="srcimg11" src="_images/srcimg11.png" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg11.png&#39;</span><span class="p">)</span>
<span class="n">ImageOps</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">//</span> <span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageOps_crop_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageOps.crop.res01" src="_images/ImageOps_crop_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deform">
<h3>deform<a class="headerlink" href="#deform" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.deform">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.deform</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.deform">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.deform</a></p>
</dd>
</dl>
<p>Deform the image using the given deformer object. The deformer should provide a getmesh method, which returns a MESH list suitable for the Image <a class="reference external" href="Image__class_Image.html#transform-size-mesh-data">transform</a> method. See the <a class="reference external" href="Image__class_Image.html#transform-size-mesh-data">transform</a> method for details.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg17.jpg <a class="reference internal" href="_images/srcimg17.jpg"><img alt="srcimg17" src="_images/srcimg17.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="k">class</span> <span class="nc">_Deformer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="c1"># The deformer should provide a getmesh method,</span>
    <span class="c1"># which returns a MESH list suitable for the Image</span>
    <span class="c1"># transform method. See the transform method for details.</span>
    <span class="k">def</span> <span class="nf">getmesh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">img</span><span class="p">):</span>

        <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span>

        <span class="c1"># data is a list of target rectangles</span>
        <span class="c1"># and corresponding source quadrilaterals.</span>
        <span class="k">return</span> <span class="p">[(</span>
                <span class="c1"># target rectangle (1)</span>
                <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">h</span> <span class="o">//</span> <span class="mi">2</span><span class="p">),</span>
                <span class="c1"># corresponding source quadrilateral (1)</span>
                <span class="c1"># (NW, SW, SE, and NE. see method=QUAD)</span>
                <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
               <span class="p">),</span>
              <span class="p">(</span>
                <span class="c1"># target rectangle (2)</span>
                <span class="p">(</span><span class="n">w</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">h</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">),</span>
                <span class="c1"># corresponding source quadrilateral (2)</span>
                <span class="c1"># (NW, SW, SE, and NE. see method=QUAD)</span>
                <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="p">),</span>
              <span class="p">]</span>

<span class="c1">#</span>
<span class="n">simg</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg17.jpg&#39;</span><span class="p">)</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">deform</span><span class="p">(</span><span class="n">simg</span><span class="p">,</span> <span class="n">_Deformer</span><span class="p">())</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageOps_deform_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageOps_deform.res1" src="_images/ImageOps_deform_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="equalize">
<h3>equalize<a class="headerlink" href="#equalize" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.equalize">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.equalize</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.equalize">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.equalize</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg07.jpg <a class="reference internal" href="_images/srcimg07.jpg"><img alt="srcimg07" src="_images/srcimg07.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>
<span class="c1">#</span>
<span class="n">fn</span> <span class="o">=</span> <span class="s1">&#39;data/srcimg07.jpg&#39;</span>
<span class="n">simg</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
<span class="n">simg_gs</span> <span class="o">=</span> <span class="n">simg</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">)</span>  <span class="c1"># grayscale</span>
<span class="n">simg_gs</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_equalize_sgs.jpg&quot;</span><span class="p">)</span>

<span class="c1"># Equalize the image histogram.</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">equalize</span><span class="p">(</span><span class="n">simg</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_equalize_d.jpg&quot;</span><span class="p">)</span>
<span class="n">dimg_gs</span> <span class="o">=</span> <span class="n">dimg</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">)</span>  <span class="c1"># grayscale</span>
<span class="n">dimg_gs</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_equalize_dgs.jpg&quot;</span><span class="p">)</span>

<span class="c1">#</span>
<span class="c1"># visualize histogram</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>  <span class="c1"># https://matplotlib.org</span>
<span class="n">bins</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">simg_gs</span><span class="o">.</span><span class="n">histogram</span><span class="p">(),</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">dimg_gs</span><span class="o">.</span><span class="n">histogram</span><span class="p">(),</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Pixel value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;src (grayscale)&#39;</span><span class="p">,</span> <span class="s1">&#39;dest (grayscale)&#39;</span><span class="p">),</span>
     <span class="n">shadow</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_equalize_hist_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>convert(“L”) to orig <img alt="ImageOps_equalize.res1" src="_images/ImageOps_equalize_sgs.jpg" /></p></td>
<td><p>equalize to orig <img alt="ImageOps_equalize.res2" src="_images/ImageOps_equalize_d.jpg" /></p></td>
<td><p>convert(“L”) to equalized <img alt="ImageOps_equalize.res3" src="_images/ImageOps_equalize_dgs.jpg" /></p></td>
<td><p>histogram <img alt="ImageOps_equalize.res4" src="_images/ImageOps_equalize_hist_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="expand">
<h3>expand<a class="headerlink" href="#expand" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.expand">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.expand</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.expand">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.expand</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg05.jpg <a class="reference internal" href="_images/srcimg05.jpg"><img alt="srcimg05" src="_images/srcimg05.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 29%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg05.jpg&#39;</span><span class="p">)</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_expand_01.jpg&quot;</span><span class="p">)</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;burlywood&quot;</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_expand_02.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p>border=100, fill=0 <img alt="ImageOps.expand.res01" src="_images/ImageOps_expand_01.jpg" /></p></td>
<td><p>border=100, fill=”burlywood” <img alt="ImageOps.expand.res02" src="_images/ImageOps_expand_02.jpg" /></p></td>
</tr>
<tr class="row-even"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg05.jpg&#39;</span><span class="p">)</span>
<span class="c1"># left, top = right, bottom = (100, 50)</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_expand_03.jpg&quot;</span><span class="p">)</span>

<span class="c1"># left, top, right, bottom = (20, 30, 40, 50)</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_expand_04.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p>border=(100, 50) <img alt="ImageOps.expand.res03" src="_images/ImageOps_expand_03.jpg" /></p></td>
<td><p>border=(20, 30, 40, 50) <img alt="ImageOps.expand.res04" src="_images/ImageOps_expand_04.jpg" /></p></td>
</tr>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="k">def</span> <span class="nf">_resize_to_square</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span> <span class="o">&gt;</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span><span class="p">:</span>
        <span class="n">border</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span> <span class="o">&lt;</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span><span class="p">:</span>
        <span class="n">border</span> <span class="o">=</span> <span class="p">((</span><span class="n">img</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">img</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">border</span><span class="p">,</span> <span class="n">fill</span><span class="p">)</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg05.jpg&#39;</span><span class="p">)</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">_resize_to_square</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_expand_05.jpg&quot;</span><span class="p">)</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">_resize_to_square</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_expand_06.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageOps.expand.res05" src="_images/ImageOps_expand_05.jpg" /></p></td>
<td><p><img alt="ImageOps.expand.res06" src="_images/ImageOps_expand_06.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fit">
<h3>fit<a class="headerlink" href="#fit" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.fit">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.fit</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.fit">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.fit</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg11.png <a class="reference internal" href="_images/srcimg11.png"><img alt="srcimg11" src="_images/srcimg11.png" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="n">simg</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg11.png&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">simg</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">//</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">centering</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>  <span class="c1"># 50%, 0%</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_fit_01.jpg&quot;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">simg</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">//</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">centering</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>  <span class="c1"># 50%, 50% &lt;= default</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_fit_02.jpg&quot;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">simg</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">//</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">centering</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>  <span class="c1"># 50%, 100%</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_fit_03.jpg&quot;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">simg</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">//</span> <span class="mi">3</span><span class="p">,</span> <span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
    <span class="n">centering</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>  <span class="c1"># 0%, 50%</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_fit_04.jpg&quot;</span><span class="p">)</span>

<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">simg</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">//</span> <span class="mi">3</span><span class="p">,</span> <span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
    <span class="n">centering</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>  <span class="c1"># 50%, 50% &lt;= default</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_fit_05.jpg&quot;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">simg</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">//</span> <span class="mi">3</span><span class="p">,</span> <span class="n">simg</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
    <span class="n">centering</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>  <span class="c1"># 100%, 50%</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_fit_06.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="_images/ImageOps_fit_01.jpg"><img alt="ImageOps.fit.res01" src="_images/ImageOps_fit_01.jpg" style="width: 40%;" /></a> height=1/3, centering=0</div>
<div class="line"><a class="reference internal" href="_images/ImageOps_fit_04.jpg"><img alt="ImageOps.fit.res04" src="_images/ImageOps_fit_04.jpg" style="width: 15%;" /></a> width=1/3, centering=0</div>
<div class="line"><a class="reference internal" href="_images/ImageOps_fit_02.jpg"><img alt="ImageOps.fit.res02" src="_images/ImageOps_fit_02.jpg" style="width: 40%;" /></a> height=1/3, centering=0.5</div>
<div class="line"><a class="reference internal" href="_images/ImageOps_fit_05.jpg"><img alt="ImageOps.fit.res05" src="_images/ImageOps_fit_05.jpg" style="width: 15%;" /></a> width=1/3, centering=0.5</div>
<div class="line"><a class="reference internal" href="_images/ImageOps_fit_03.jpg"><img alt="ImageOps.fit.res03" src="_images/ImageOps_fit_03.jpg" style="width: 40%;" /></a> height=1/3, centering=1</div>
<div class="line"><a class="reference internal" href="_images/ImageOps_fit_06.jpg"><img alt="ImageOps.fit.res06" src="_images/ImageOps_fit_06.jpg" style="width: 15%;" /></a> width=1/3, centering=1</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="flip">
<h3>flip<a class="headerlink" href="#flip" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.flip">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.flip</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.flip">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.flip</a></p>
</dd>
</dl>
<p><code class="code docutils literal notranslate"><span class="pre">PIL.ImageOps.flip(image)</span></code> is identical to <code class="code docutils literal notranslate"><span class="pre">image.transpose(PIL.Image.FLIP_TOP_BOTTOM)</span></code>.</p>
</div>
<div class="section" id="grayscale">
<h3>grayscale<a class="headerlink" href="#grayscale" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.grayscale">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.grayscale</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.grayscale">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.grayscale</a></p>
</dd>
</dl>
<p><code class="code docutils literal notranslate"><span class="pre">PIL.ImageOps.grayscale(image)</span></code> is identical to <code class="code docutils literal notranslate"><span class="pre">image.convert(&quot;L&quot;)</span></code>.</p>
</div>
<div class="section" id="invert">
<h3>invert<a class="headerlink" href="#invert" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.invert">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.invert</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.invert">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.invert</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>

<span class="c1"># ImageOps.invert is maybe identical to ImageChops.invert.</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="n">img1</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_invert_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageOps.invert.res01" src="_images/ImageOps_invert_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mirror">
<h3>mirror<a class="headerlink" href="#mirror" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.mirror">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.mirror</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.mirror">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.mirror</a></p>
</dd>
</dl>
<p><code class="code docutils literal notranslate"><span class="pre">PIL.ImageOps.mirror(image)</span></code> is identical to <code class="code docutils literal notranslate"><span class="pre">image.transpose(PIL.Image.FLIP_LEFT_RIGHT)</span></code>.</p>
</div>
<div class="section" id="posterize">
<h3>posterize<a class="headerlink" href="#posterize" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.posterize">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.posterize</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.posterize">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.posterize</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg06.jpg <a class="reference internal" href="_images/srcimg06.jpg"><img alt="srcimg06" src="_images/srcimg06.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="n">simg</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/srcimg06.jpg&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
    <span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">posterize</span><span class="p">(</span><span class="n">simg</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_posterize_b</span><span class="si">%d</span><span class="s2">.jpg&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>bits=1 <img alt="ImageOps.posterize.res01" src="_images/ImageOps_posterize_b1.jpg" /></p></td>
<td><p>bits=2 <img alt="ImageOps.posterize.res02" src="_images/ImageOps_posterize_b2.jpg" /></p></td>
<td><p>bits=3 <img alt="ImageOps.posterize.res03" src="_images/ImageOps_posterize_b3.jpg" /></p></td>
<td><p>bits=4 <img alt="ImageOps.posterize.res04" src="_images/ImageOps_posterize_b4.jpg" /></p></td>
</tr>
<tr class="row-even"><td><p>bits=5 <img alt="ImageOps.posterize.res05" src="_images/ImageOps_posterize_b5.jpg" /></p></td>
<td><p>bits=6 <img alt="ImageOps.posterize.res06" src="_images/ImageOps_posterize_b6.jpg" /></p></td>
<td><p>bits=7 <img alt="ImageOps.posterize.res07" src="_images/ImageOps_posterize_b7.jpg" /></p></td>
<td><p>bits=8 <img alt="ImageOps.posterize.res08" src="_images/ImageOps_posterize_b8.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="solarize">
<h3>solarize<a class="headerlink" href="#solarize" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.solarize">https://pillow.readthedocs.io/en/latest/reference/ImageOps.html#PIL.ImageOps.solarize</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.solarize">http://effbot.org/imagingbook/imageops.htm#tag-ImageOps.solarize</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg12.jpg <a class="reference internal" href="_images/srcimg12.jpg"><img alt="srcimg12" src="_images/srcimg12.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="n">simg</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg12.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">solarize</span><span class="p">(</span><span class="n">simg</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>  <span class="c1"># default</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_solarize_01.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">solarize</span><span class="p">(</span><span class="n">simg</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_solarize_02.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">solarize</span><span class="p">(</span><span class="n">simg</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># identical to ImageOps.invert</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageOps_solarize_03.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>threshold=128 <img alt="ImageOps.solarize.res01" src="_images/ImageOps_solarize_01.jpg" /></p></td>
<td><p>threshold=50 <img alt="ImageOps.solarize.res02" src="_images/ImageOps_solarize_02.jpg" /></p></td>
<td><p>threshold=0 <img alt="ImageOps.solarize.res03" src="_images/ImageOps_solarize_03.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImageOps Module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#autocontrast">autocontrast</a></li>
<li><a class="reference internal" href="#colorize">colorize</a></li>
<li><a class="reference internal" href="#crop">crop</a></li>
<li><a class="reference internal" href="#deform">deform</a></li>
<li><a class="reference internal" href="#equalize">equalize</a></li>
<li><a class="reference internal" href="#expand">expand</a></li>
<li><a class="reference internal" href="#fit">fit</a></li>
<li><a class="reference internal" href="#flip">flip</a></li>
<li><a class="reference internal" href="#grayscale">grayscale</a></li>
<li><a class="reference internal" href="#invert">invert</a></li>
<li><a class="reference internal" href="#mirror">mirror</a></li>
<li><a class="reference internal" href="#posterize">posterize</a></li>
<li><a class="reference internal" href="#solarize">solarize</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ImageMorph.html"
                        title="previous chapter">ImageMorph Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImagePath.html"
                        title="next chapter">ImagePath Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImagePath.html" title="ImagePath Module"
             >next</a></li>
        <li class="right" >
          <a href="ImageMorph.html" title="ImageMorph Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageOps Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>