
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Image Module - Functions" href="Image__Functions.html" />
    <link rel="prev" title="Python Pillow (PIL) examples" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Image__Functions.html" title="Image Module - Functions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Python Pillow (PIL) examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Image Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="image-module">
<h1>Image Module<a class="headerlink" href="#image-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Image__Functions.html">Image Module - Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Image__Functions.html#open-images-constructing-images">Open images, Constructing images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#open">open</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#new">new</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#fromarray">fromarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#frombytes">frombytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#fromstring">fromstring</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#frombuffer">frombuffer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Image__Functions.html#image-processing">Image processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#alpha-composite">alpha_composite</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#blend">blend</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#composite">composite</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#eval">eval</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#merge">merge</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Image__class_Image.html">Image Module - class Image</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Image__class_Image.html#methods">Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#convert">convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#copy">copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#crop">crop</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#draft">draft</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#filter">filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#getbands">getbands</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#getbbox">getbbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#getcolors-getpalette">getcolors, getpalette</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#getdata">getdata</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#getextrema">getextrema</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#getpixel">getpixel</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#histogram">histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#offset">offset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#paste">paste</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#point">point</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#putalpha">putalpha</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#id1">putdata</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#putpalette-remap-palette">putpalette, remap_palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#putpixel">putpixel</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#quantize">quantize</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#resize">resize</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#rotate">rotate</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#save">save</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#seek-tell">seek, tell</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#show">show</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#split">split</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#thumbnail">thumbnail</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#tobitmap">tobitmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#tobytes">tobytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#tostring">tostring</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#transform">transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#transpose">transpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#verify">verify</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Image__class_Image.html#attributes">Attributes</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Python Pillow (PIL) examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Image__Functions.html"
                        title="next chapter">Image Module - Functions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Image__Functions.html" title="Image Module - Functions"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Python Pillow (PIL) examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Image Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>