
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageStat Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageTk Module" href="ImageTk.html" />
    <link rel="prev" title="ImageSequence Module" href="ImageSequence.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageTk.html" title="ImageTk Module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ImageSequence.html" title="ImageSequence Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageStat Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagestat-module">
<h1>ImageStat Module<a class="headerlink" href="#imagestat-module" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageStat.html">https://pillow.readthedocs.io/en/latest/reference/ImageStat.html</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagestat.htm">http://effbot.org/imagingbook/imagestat.htm</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All source images in this document are derived from <a class="reference external" href="https://www.pexels.com">https://www.pexels.com</a> (CC0 License).</p>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageStat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg01.jpg&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stat</span> <span class="o">=</span> <span class="n">ImageStat</span><span class="o">.</span><span class="n">Stat</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">* Min/max values for each band in the image:</span>
<span class="gp">... </span><span class="s2">    {.extrema}</span>
<span class="gp">...</span><span class="s2"></span>
<span class="gp">... </span><span class="s2">* Total number of pixels for each band in the image:</span>
<span class="gp">... </span><span class="s2">    {.count}</span>
<span class="gp">...</span><span class="s2"></span>
<span class="gp">... </span><span class="s2">* Sum of all pixels for each band in the image:</span>
<span class="gp">... </span><span class="s2">    {.sum}</span>
<span class="gp">...</span><span class="s2"></span>
<span class="gp">... </span><span class="s2">* Squared sum of all pixels for each band in the image:</span>
<span class="gp">... </span><span class="s2">    {.sum2}</span>
<span class="gp">...</span><span class="s2"></span>
<span class="gp">... </span><span class="s2">* Average (arithmetic mean) pixel level for each band in the image:</span>
<span class="gp">... </span><span class="s2">    {.mean}</span>
<span class="gp">...</span><span class="s2"></span>
<span class="gp">... </span><span class="s2">* Median pixel level for each band in the image:</span>
<span class="gp">... </span><span class="s2">    {.median}</span>
<span class="gp">...</span><span class="s2"></span>
<span class="gp">... </span><span class="s2">* RMS (root-mean-square) for each band in the image:</span>
<span class="gp">... </span><span class="s2">    {.rms}</span>
<span class="gp">...</span><span class="s2"></span>
<span class="gp">... </span><span class="s2">* Variance for each band in the image:</span>
<span class="gp">... </span><span class="s2">    {.var}</span>
<span class="gp">...</span><span class="s2"></span>
<span class="gp">... </span><span class="s2">* Standard deviation for each band in the image:</span>
<span class="gp">... </span><span class="s2">    {.stddev}</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="p">((</span><span class="n">stat</span><span class="p">,</span> <span class="p">)</span> <span class="o">*</span> <span class="mi">9</span><span class="p">)))</span>

<span class="go">* Min/max values for each band in the image:</span>
<span class="go">    [(0, 255), (0, 255), (0, 255)]</span>

<span class="go">* Total number of pixels for each band in the image:</span>
<span class="go">    [298150, 298150, 298150]</span>

<span class="go">* Sum of all pixels for each band in the image:</span>
<span class="go">    [62725024.0, 62043489.0, 62318645.0]</span>

<span class="go">* Squared sum of all pixels for each band in the image:</span>
<span class="go">    [14090956572.0, 14026187561.0, 14253197929.0]</span>

<span class="go">* Average (arithmetic mean) pixel level for each band in the image:</span>
<span class="go">    [210.38076136173066, 208.09488177092067, 209.01775951702163]</span>

<span class="go">* Median pixel level for each band in the image:</span>
<span class="go">    [238, 241, 247]</span>

<span class="go">* RMS (root-mean-square) for each band in the image:</span>
<span class="go">    [217.39664193095905, 216.89643518395044, 218.64459769365556]</span>

<span class="go">* Variance for each band in the image:</span>
<span class="go">    [3001.2351717161505, 3740.5837762521605, 4117.036307105007]</span>

<span class="go">* Standard deviation for each band in the image:</span>
<span class="go">    [54.78353011367696, 61.160312100676535, 64.16413567644317]</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ImageSequence.html"
                        title="previous chapter">ImageSequence Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImageTk.html"
                        title="next chapter">ImageTk Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageTk.html" title="ImageTk Module"
             >next</a></li>
        <li class="right" >
          <a href="ImageSequence.html" title="ImageSequence Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageStat Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>