
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImagePath Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageSequence Module" href="ImageSequence.html" />
    <link rel="prev" title="ImageOps Module" href="ImageOps.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageSequence.html" title="ImageSequence Module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ImageOps.html" title="ImageOps Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImagePath Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagepath-module">
<h1>ImagePath Module<a class="headerlink" href="#imagepath-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-path">
<h2>class Path<a class="headerlink" href="#class-path" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compact">
<h3>compact<a class="headerlink" href="#compact" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImagePath.html#PIL.ImagePath.PIL.ImagePath.Path.compact">https://pillow.readthedocs.io/en/latest/reference/ImagePath.html#PIL.ImagePath.PIL.ImagePath.Path.compact</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagepath.htm#tag-ImagePath.Path.compact">http://effbot.org/imagingbook/imagepath.htm#tag-ImagePath.Path.compact</a></p>
</dd>
</dl>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImagePath</span>

<span class="k">def</span> <span class="nf">_create_demo_imgs</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="c1"># to clarify behaviour of compact method,</span>
    <span class="c1"># this demo shows up &#39;line&#39; version and</span>
    <span class="c1"># &#39;point&#39; version.</span>
    <span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
    <span class="n">imgp</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">240</span><span class="p">)</span>
    <span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">imgp</span><span class="p">)</span>
    <span class="n">dctx</span><span class="o">.</span><span class="n">point</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">dctx</span>
    <span class="n">imgl</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">240</span><span class="p">)</span>
    <span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">imgl</span><span class="p">)</span>
    <span class="n">dctx</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">dctx</span>
    <span class="k">return</span> <span class="n">imgp</span><span class="p">,</span> <span class="n">imgl</span>

<span class="k">def</span> <span class="nf">_save_result</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="n">outfilepath</span><span class="p">):</span>
    <span class="c1"># drawing single point on large canvas is not visible</span>
    <span class="c1"># for human&#39;s eye, so this demo use very small canvas</span>
    <span class="c1"># and later resize it.</span>
    <span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="n">imgs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="n">imgs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span>
    <span class="n">imgs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">size</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outfilepath</span> <span class="o">+</span> <span class="s2">&quot;p.jpg&quot;</span><span class="p">)</span>
    <span class="n">imgs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">size</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outfilepath</span> <span class="o">+</span> <span class="s2">&quot;l.jpg&quot;</span><span class="p">)</span>

<span class="c1">#</span>
<span class="n">xy</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="n">xy</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span>
            <span class="p">(</span><span class="n">x</span><span class="p">,</span>     <span class="n">x</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">2</span><span class="p">),</span>
            <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">x</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">2</span><span class="p">),</span>
            <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">4</span><span class="p">,</span> <span class="n">x</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)])</span>
<span class="c1"># calculate bounding box</span>
<span class="n">bb</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">,</span> <span class="n">ImagePath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span><span class="o">.</span><span class="n">getbbox</span><span class="p">())))</span>

<span class="c1"># with original xy</span>
<span class="n">imgs</span> <span class="o">=</span> <span class="n">_create_demo_imgs</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">bb</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
<span class="n">_save_result</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s2">&quot;result/ImagePath_compact_01_1&quot;</span><span class="p">)</span>

<span class="c1"># compact(distance=4)</span>
<span class="n">xy_c</span> <span class="o">=</span> <span class="n">ImagePath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
<span class="n">xy_c</span><span class="o">.</span><span class="n">compact</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1">#  This method modifies the path in place,</span>
<span class="c1">#                  and returns the number of points left</span>
<span class="c1">#                  in the path.</span>
<span class="c1">#                  distance is measured as Manhattan distance</span>
<span class="c1">#                  (https://en.wikipedia.org/wiki/Taxicab_geometry)</span>
<span class="c1">#                  and defaults to two pixels.</span>
<span class="n">imgs</span> <span class="o">=</span> <span class="n">_create_demo_imgs</span><span class="p">(</span><span class="n">xy_c</span><span class="p">,</span> <span class="n">bb</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
<span class="n">_save_result</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s2">&quot;result/ImagePath_compact_01_2&quot;</span><span class="p">)</span>

<span class="c1"># compact(distance=4 + 2)</span>
<span class="n">xy_c</span> <span class="o">=</span> <span class="n">ImagePath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
<span class="n">xy_c</span><span class="o">.</span><span class="n">compact</span><span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">imgs</span> <span class="o">=</span> <span class="n">_create_demo_imgs</span><span class="p">(</span><span class="n">xy_c</span><span class="p">,</span> <span class="n">bb</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
<span class="n">_save_result</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s2">&quot;result/ImagePath_compact_01_3&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="line-block">
<div class="line">original</div>
<div class="line"><img alt="ImagePath_compact_01.res1l" src="_images/ImagePath_compact_01_1l.jpg" /></div>
<div class="line"><br /></div>
<div class="line">compact(distance=4)</div>
<div class="line"><img alt="ImagePath_compact_01.res2l" src="_images/ImagePath_compact_01_2l.jpg" /></div>
<div class="line"><br /></div>
<div class="line">compact(distance=6)</div>
<div class="line"><img alt="ImagePath_compact_01.res3l" src="_images/ImagePath_compact_01_3l.jpg" /></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line"><img alt="ImagePath_compact_01.res1p" src="_images/ImagePath_compact_01_1p.jpg" /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><img alt="ImagePath_compact_01.res2p" src="_images/ImagePath_compact_01_2p.jpg" /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><img alt="ImagePath_compact_01.res3p" src="_images/ImagePath_compact_01_3p.jpg" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImagePath</span><span class="p">,</span> <span class="n">ImageDraw</span>

<span class="c1"># epicycloid</span>
<span class="n">rc</span><span class="p">,</span> <span class="n">rm</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span>
<span class="n">th</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">360</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">(</span><span class="n">rc</span> <span class="o">+</span> <span class="n">rm</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="o">-</span> <span class="n">rm</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(((</span><span class="n">rc</span> <span class="o">+</span> <span class="n">rm</span><span class="p">)</span> <span class="o">/</span> <span class="n">rm</span><span class="p">)</span> <span class="o">*</span> <span class="n">th</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="p">(</span><span class="n">rc</span> <span class="o">+</span> <span class="n">rm</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="o">-</span> <span class="n">rm</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(((</span><span class="n">rc</span> <span class="o">+</span> <span class="n">rm</span><span class="p">)</span> <span class="o">/</span> <span class="n">rm</span><span class="p">)</span> <span class="o">*</span> <span class="n">th</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span> <span class="o">-</span> <span class="n">X</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="o">*</span> <span class="mi">30</span>
<span class="n">Y</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y</span> <span class="o">-</span> <span class="n">Y</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="o">*</span> <span class="mi">30</span>

<span class="c1">#</span>
<span class="n">xy</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">))</span>
<span class="n">ipath</span> <span class="o">=</span> <span class="n">ImagePath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
<span class="n">bb</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">,</span> <span class="n">ipath</span><span class="o">.</span><span class="n">getbbox</span><span class="p">())))</span>

<span class="c1"># original path</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="n">bb</span><span class="p">[</span><span class="mi">2</span><span class="p">:],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#f0f0ff&quot;</span><span class="p">)</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">ipath</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImagePath_compact_02_0.jpg&quot;</span><span class="p">)</span>

<span class="c1"># compact (repeat)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="n">bb</span><span class="p">[</span><span class="mi">2</span><span class="p">:],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#f0f0ff&quot;</span><span class="p">)</span>
    <span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">ipath</span><span class="o">.</span><span class="n">compact</span><span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">15</span><span class="p">)</span>  <span class="c1"># modifies the path in place</span>
    <span class="n">dctx</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">ipath</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">dctx</span>
    <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImagePath_compact_02_</span><span class="si">%d</span><span class="s2">.jpg&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="line-block">
<div class="line">original</div>
<div class="line"><img alt="ImagePath_compact_02.res0" src="_images/ImagePath_compact_02_0.jpg" /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">compact</div>
<div class="line"><img alt="ImagePath_compact_02.res1" src="_images/ImagePath_compact_02_1.jpg" /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">more compact</div>
<div class="line"><img alt="ImagePath_compact_02.res2" src="_images/ImagePath_compact_02_2.jpg" /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">more compact</div>
<div class="line"><img alt="ImagePath_compact_02.res3" src="_images/ImagePath_compact_02_3.jpg" /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">more compact</div>
<div class="line"><img alt="ImagePath_compact_02.res4" src="_images/ImagePath_compact_02_4.jpg" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="getbbox">
<h3>getbbox<a class="headerlink" href="#getbbox" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImagePath.html#PIL.ImagePath.PIL.ImagePath.Path.getbbox">https://pillow.readthedocs.io/en/latest/reference/ImagePath.html#PIL.ImagePath.PIL.ImagePath.Path.getbbox</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagepath.htm#tag-ImagePath.Path.getbbox">http://effbot.org/imagingbook/imagepath.htm#tag-ImagePath.Path.getbbox</a></p>
</dd>
</dl>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImagePath</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># integers</span>
<span class="gp">... </span><span class="n">xy</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span>
<span class="go">[(3, 24), (4, 22), (5, 20), (6, 18), (7, 16), (8, 14), (9, 12)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bb</span> <span class="o">=</span> <span class="n">ImagePath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span><span class="o">.</span><span class="n">getbbox</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bb</span>
<span class="go">(3.0, 12.0, 9.0, 24.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">bb</span><span class="p">))</span>
<span class="go">[3, 12, 9, 24]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># floating points</span>
<span class="gp">... </span><span class="n">xy</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="n">i</span> <span class="o">/</span> <span class="mf">4.</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)],</span> <span class="p">[</span><span class="n">i</span> <span class="o">/</span> <span class="mf">2.</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span>
<span class="go">[(0.75, 12.0), (1.0, 11.0), (1.25, 10.0), (1.5, 9.0), (1.75, 8.0), (2.0, 7.0), (2.25, 6.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bb</span> <span class="o">=</span> <span class="n">ImagePath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span><span class="o">.</span><span class="n">getbbox</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bb</span>
<span class="go">(0.75, 6.0, 2.25, 12.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">,</span> <span class="n">bb</span><span class="p">[:</span><span class="mi">2</span><span class="p">])))</span>  <span class="c1"># (left, top)</span>
<span class="go">[0, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">,</span> <span class="n">bb</span><span class="p">[</span><span class="mi">2</span><span class="p">:])))</span>  <span class="c1"># (right, bottom)</span>
<span class="go">[3, 12]</span>
</pre></div>
</div>
</div>
<div class="section" id="map">
<h3>map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImagePath.html#PIL.ImagePath.PIL.ImagePath.Path.map">https://pillow.readthedocs.io/en/latest/reference/ImagePath.html#PIL.ImagePath.PIL.ImagePath.Path.map</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagepath.htm#tag-ImagePath.Path.map">http://effbot.org/imagingbook/imagepath.htm#tag-ImagePath.Path.map</a></p>
</dd>
</dl>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImagePath</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span>
<span class="go">[(3, 22), (4, 20), (5, 18), (6, 16), (7, 14)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aspath</span> <span class="o">=</span> <span class="n">ImagePath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aspath</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[(3.0, 22.0), (4.0, 20.0), (5.0, 18.0), (6.0, 16.0), (7.0, 14.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># map method modifies the path in place,</span>
<span class="gp">... </span><span class="n">aspath</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aspath</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[(6.0, 66.0), (8.0, 60.0), (10.0, 54.0), (12.0, 48.0), (14.0, 42.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">_fun</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">30</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aspath</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">_fun</span><span class="p">)</span>  <span class="c1"># map method modifies the path in place,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aspath</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[(-4.0, 36.0), (-2.0, 30.0), (0.0, 24.0), (2.0, 18.0), (4.0, 12.0)]</span>
</pre></div>
</div>
</div>
<div class="section" id="tolist">
<h3>tolist<a class="headerlink" href="#tolist" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImagePath.html#PIL.ImagePath.PIL.ImagePath.Path.tolist">https://pillow.readthedocs.io/en/latest/reference/ImagePath.html#PIL.ImagePath.PIL.ImagePath.Path.tolist</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagepath.htm#tag-ImagePath.Path.tolist">http://effbot.org/imagingbook/imagepath.htm#tag-ImagePath.Path.tolist</a></p>
</dd>
</dl>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImagePath</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span>
<span class="go">[(3, 22), (4, 20), (5, 18), (6, 16), (7, 14)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aspath</span> <span class="o">=</span> <span class="n">ImagePath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aspath</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[(3.0, 22.0), (4.0, 20.0), (5.0, 18.0), (6.0, 16.0), (7.0, 14.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aspath</span><span class="o">.</span><span class="n">tolist</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[3.0, 22.0, 4.0, 20.0, 5.0, 18.0, 6.0, 16.0, 7.0, 14.0]</span>
</pre></div>
</div>
</div>
<div class="section" id="transform">
<h3>transform<a class="headerlink" href="#transform" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImagePath.html#PIL.ImagePath.PIL.ImagePath.Path.transform">https://pillow.readthedocs.io/en/latest/reference/ImagePath.html#PIL.ImagePath.PIL.ImagePath.Path.transform</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagepath.htm#tag-ImagePath.Path.transform">http://effbot.org/imagingbook/imagepath.htm#tag-ImagePath.Path.transform</a></p>
</dd>
</dl>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImagePath</span><span class="p">,</span> <span class="n">ImageDraw</span>

<span class="n">xy</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="c1"># box with diagonal</span>
    <span class="p">(</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>  <span class="c1"># left, top</span>
    <span class="p">(</span><span class="mi">160</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>  <span class="c1"># right, top</span>
    <span class="p">(</span><span class="mi">160</span><span class="p">,</span> <span class="mi">150</span><span class="p">),</span>  <span class="c1"># right, bottom</span>
    <span class="p">(</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">),</span>  <span class="c1"># left, bottom</span>
    <span class="p">(</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>  <span class="c1"># left, top</span>
    <span class="p">(</span><span class="mi">160</span><span class="p">,</span> <span class="mi">150</span><span class="p">),</span>  <span class="c1"># right, bottom</span>
    <span class="p">]</span>

<span class="c1">#</span>
<span class="n">ipath</span> <span class="o">=</span> <span class="n">ImagePath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
<span class="n">bb</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">160</span><span class="p">)</span>

<span class="c1"># original path</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="n">bb</span><span class="p">[</span><span class="mi">2</span><span class="p">:],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#f0f0ff&quot;</span><span class="p">)</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img1</span><span class="p">)</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">ipath</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>
<span class="n">img1</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImagePath_transform_01_0.jpg&quot;</span><span class="p">)</span>

<span class="c1"># affine transform</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">15.</span>
<span class="n">ipath</span><span class="o">.</span><span class="n">transform</span><span class="p">((</span>
        <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="mi">20</span><span class="p">,</span>
        <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="mi">20</span><span class="p">,</span>
        <span class="p">))</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="n">bb</span><span class="p">[</span><span class="mi">2</span><span class="p">:],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#f0f0ff&quot;</span><span class="p">)</span>
<span class="n">dctx</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img2</span><span class="p">)</span>
<span class="n">dctx</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">ipath</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">dctx</span>
<span class="n">img2</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImagePath_transform_01_1.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><img alt="ImagePath_transform.res01" src="_images/ImagePath_transform_01_0.jpg" /></div>
<div class="line">orig</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><img alt="ImagePath_transform.res02" src="_images/ImagePath_transform_01_1.jpg" /></div>
<div class="line">affine transform</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImagePath Module</a><ul>
<li><a class="reference internal" href="#class-path">class Path</a><ul>
<li><a class="reference internal" href="#compact">compact</a></li>
<li><a class="reference internal" href="#getbbox">getbbox</a></li>
<li><a class="reference internal" href="#map">map</a></li>
<li><a class="reference internal" href="#tolist">tolist</a></li>
<li><a class="reference internal" href="#transform">transform</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ImageOps.html"
                        title="previous chapter">ImageOps Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImageSequence.html"
                        title="next chapter">ImageSequence Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageSequence.html" title="ImageSequence Module"
             >next</a></li>
        <li class="right" >
          <a href="ImageOps.html" title="ImageOps Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImagePath Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>