
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageChops (“Channel Operations”) Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageColor Module" href="ImageColor.html" />
    <link rel="prev" title="Image Module - class Image" href="Image__class_Image.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageColor.html" title="ImageColor Module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Image__class_Image.html" title="Image Module - class Image"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageChops (“Channel Operations”) Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagechops-channel-operations-module">
<h1>ImageChops (“Channel Operations”) Module<a class="headerlink" href="#imagechops-channel-operations-module" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All source images in this document are derived from <a class="reference external" href="https://www.pexels.com">https://www.pexels.com</a> (CC0 License).</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="add">
<h3>add<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.add">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.add</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.add">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.add</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_add_01_s1.jpg&quot;</span><span class="p">)</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_add_01_s2.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p>scale=1.0 <img alt="ImageChops.add.res01" src="_images/ImageChops_add_01_s1.jpg" /></p></td>
<td><p>scale=2.0 <img alt="ImageChops.add.res02" src="_images/ImageChops_add_01_s2.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="add-modulo">
<h3>add_modulo<a class="headerlink" href="#add-modulo" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.add_modulo">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.add_modulo</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">add_modulo</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_add_modulo_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.add_modulo.res01" src="_images/ImageChops_add_modulo_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="blend">
<h3>blend<a class="headerlink" href="#blend" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.blend">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.blend</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.blend">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.blend</a></p>
</dd>
</dl>
<p>This function is an alias for <a class="reference external" href="Image__Functions.html#blend">PIL.Image.Image.blend()</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="c1"># It seems two images must be same size for ImageChops.blend,</span>
<span class="c1"># but documents doesn&#39;t mention that.</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img1</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_blend_01_a025.jpg&quot;</span><span class="p">)</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_blend_01_a050.jpg&quot;</span><span class="p">)</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_blend_01_a075.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p>alpha=0.25 <img alt="ImageChops.blend.res01" src="_images/ImageChops_blend_01_a025.jpg" /></p></td>
<td><p>alpha=0.5 <img alt="ImageChops.blend.res02" src="_images/ImageChops_blend_01_a050.jpg" /></p></td>
<td><p>alpha=0.75 <img alt="ImageChops.blend.res03" src="_images/ImageChops_blend_01_a075.jpg" /></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># NOTE: This demo works with pillow version &gt;= 3.4.</span>
<span class="c1">#</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="c1"># It seems two images must be same size for ImageChops.blend,</span>
<span class="c1"># but documents doesn&#39;t mention that.</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img1</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="c1"># save as animation gif</span>
<span class="c1"># see:</span>
<span class="c1">#   https://pillow.readthedocs.io/en/latest/handbook/image-file-formats.html#saving</span>
<span class="c1"># NOTE: file size of animation GIF grows very huge!</span>
<span class="n">frames</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">ImageChops</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span>
        <span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="mi">32</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span>
        <span class="p">(</span><span class="n">img1</span><span class="o">.</span><span class="n">width</span> <span class="o">//</span> <span class="mi">4</span><span class="p">,</span> <span class="n">img1</span><span class="o">.</span><span class="n">height</span> <span class="o">//</span> <span class="mi">4</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">]</span>
<span class="n">frames</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="s2">&quot;result/ImageChops_blend_02.gif&quot;</span><span class="p">,</span>
    <span class="n">save_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">append_images</span><span class="o">=</span><span class="n">frames</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
    <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">duration</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>  <span class="c1"># [ms]</span>
    <span class="n">loop</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.blend.res04" src="_images/ImageChops_blend_02.gif" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="composite">
<h3>composite<a class="headerlink" href="#composite" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.composite">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.composite</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.composite">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.composite</a></p>
</dd>
</dl>
<p>This function is an alias for <a class="reference external" href="Image__Functions.html#composite">PIL.Image.Image.composite()</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="c1"># It seems two images and mask must be same size for ImageChops.composite,</span>
<span class="c1"># but documents doesn&#39;t mention that.</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img1</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="c1">#</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/mask_circle_01.jpg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img1</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>  <span class="c1"># circle</span>
<span class="c1">#</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">composite</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_composite_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.composite.res01" src="_images/ImageChops_composite_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="constant">
<h3>constant<a class="headerlink" href="#constant" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.constant">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.constant</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.constant">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.constant</a></p>
</dd>
</dl>
<p><code class="code docutils literal notranslate"><span class="pre">PIL.ImageChops.constant(image,</span> <span class="pre">value)</span></code> is identical to <code class="code docutils literal notranslate"><span class="pre">PIL.Image.new(&quot;L&quot;,</span> <span class="pre">image.size,</span> <span class="pre">value)</span></code>.</p>
</div>
<div class="section" id="darker">
<h3>darker<a class="headerlink" href="#darker" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.darker">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.darker</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.darker">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.darker</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">darker</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_darker_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.darker.res01" src="_images/ImageChops_darker_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="difference">
<h3>difference<a class="headerlink" href="#difference" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.difference">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.difference</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.difference">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.difference</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_difference_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.difference.res01" src="_images/ImageChops_difference_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="duplicate">
<h3>duplicate<a class="headerlink" href="#duplicate" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.duplicate">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.duplicate</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.duplicate">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.duplicate</a></p>
</dd>
</dl>
<p><code class="code docutils literal notranslate"><span class="pre">PIL.ImageChops.duplicate(image)</span></code> is identical to <code class="code docutils literal notranslate"><span class="pre">image.copy()</span></code>.</p>
</div>
<div class="section" id="invert">
<h3>invert<a class="headerlink" href="#invert" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.invert">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.invert</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.invert">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.invert</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="n">img1</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_invert_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.invert.res01" src="_images/ImageChops_invert_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lighter">
<h3>lighter<a class="headerlink" href="#lighter" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.lighter">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.lighter</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.lighter">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.lighter</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">lighter</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_lighter_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.lighter.res01" src="_images/ImageChops_lighter_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="logical-and">
<h3>logical_and<a class="headerlink" href="#logical-and" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.logical_and">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.logical_and</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="c1"># It seems modes of two images must be &quot;1&quot; for ImageChops.logical_and,</span>
<span class="c1"># but documents doesn&#39;t mention that...</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_logical_and_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.logical_and.res01" src="_images/ImageChops_logical_and_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="logical-or">
<h3>logical_or<a class="headerlink" href="#logical-or" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.logical_or">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.logical_or</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="c1"># It seems modes of two images must be &quot;1&quot; for ImageChops.logical_or,</span>
<span class="c1"># but documents doesn&#39;t mention that...</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">logical_or</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_logical_or_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.logical_or.res01" src="_images/ImageChops_logical_or_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="multiply">
<h3>multiply<a class="headerlink" href="#multiply" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.multiply">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.multiply</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.multiply">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.multiply</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_multiply_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.multiply.res01" src="_images/ImageChops_multiply_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="offset">
<h3>offset<a class="headerlink" href="#offset" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.offset">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.offset</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.offset">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.offset</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg11.png <a class="reference internal" href="_images/srcimg11.png"><img alt="srcimg11" src="_images/srcimg11.png" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg11.png&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">offset</span><span class="p">(</span>
    <span class="n">img</span><span class="p">,</span>
    <span class="n">xoffset</span><span class="o">=</span><span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">//</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">yoffset</span><span class="o">=</span><span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">//</span> <span class="mi">3</span><span class="p">,</span>
    <span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_offset_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.offset.res01" src="_images/ImageChops_offset_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="screen">
<h3>screen<a class="headerlink" href="#screen" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.screen">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.screen</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.screen">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.screen</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">screen</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_screen_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.screen.res01" src="_images/ImageChops_screen_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="subtract">
<h3>subtract<a class="headerlink" href="#subtract" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.subtract">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.subtract</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.subtract">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.subtract</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_subtract_01_s1.jpg&quot;</span><span class="p">)</span>
<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_subtract_01_s2.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p>scale=1.0 <img alt="ImageChops.subtract.res01" src="_images/ImageChops_subtract_01_s1.jpg" /></p></td>
<td><p>scale=0.5 <img alt="ImageChops.subtract.res02" src="_images/ImageChops_subtract_01_s2.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="subtract-modulo">
<h3>subtract_modulo<a class="headerlink" href="#subtract-modulo" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.subtract_modulo">https://pillow.readthedocs.io/en/latest/reference/ImageChops.html#PIL.ImageChops.subtract_modulo</a>,
<a class="reference external" href="http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.subtract_modulo">http://effbot.org/imagingbook/imagechops.htm#tag-ImageChops.subtract_modulo</a></p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>srcimg18.jpg <a class="reference internal" href="_images/srcimg18.jpg"><img alt="srcimg18" src="_images/srcimg18.jpg" style="width: 20%;" /></a></p></td>
<td><p>srcimg19.jpg <a class="reference internal" href="_images/srcimg19.jpg"><img alt="srcimg19" src="_images/srcimg19.jpg" style="width: 20%;" /></a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageChops</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg18.jpg&quot;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg19.jpg&quot;</span><span class="p">)</span>

<span class="n">dimg</span> <span class="o">=</span> <span class="n">ImageChops</span><span class="o">.</span><span class="n">subtract_modulo</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">)</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/ImageChops_subtract_modulo_01.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p><img alt="ImageChops.subtract_modulo.res01" src="_images/ImageChops_subtract_modulo_01.jpg" /></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImageChops (“Channel Operations”) Module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#add">add</a></li>
<li><a class="reference internal" href="#add-modulo">add_modulo</a></li>
<li><a class="reference internal" href="#blend">blend</a></li>
<li><a class="reference internal" href="#composite">composite</a></li>
<li><a class="reference internal" href="#constant">constant</a></li>
<li><a class="reference internal" href="#darker">darker</a></li>
<li><a class="reference internal" href="#difference">difference</a></li>
<li><a class="reference internal" href="#duplicate">duplicate</a></li>
<li><a class="reference internal" href="#invert">invert</a></li>
<li><a class="reference internal" href="#lighter">lighter</a></li>
<li><a class="reference internal" href="#logical-and">logical_and</a></li>
<li><a class="reference internal" href="#logical-or">logical_or</a></li>
<li><a class="reference internal" href="#multiply">multiply</a></li>
<li><a class="reference internal" href="#offset">offset</a></li>
<li><a class="reference internal" href="#screen">screen</a></li>
<li><a class="reference internal" href="#subtract">subtract</a></li>
<li><a class="reference internal" href="#subtract-modulo">subtract_modulo</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Image__class_Image.html"
                        title="previous chapter">Image Module - class Image</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImageColor.html"
                        title="next chapter">ImageColor Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageColor.html" title="ImageColor Module"
             >next</a></li>
        <li class="right" >
          <a href="Image__class_Image.html" title="Image Module - class Image"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageChops (“Channel Operations”) Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>