
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageMorph Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageOps Module" href="ImageOps.html" />
    <link rel="prev" title="ImageGrab Module (macOS and Windows only)" href="ImageGrab.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageOps.html" title="ImageOps Module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ImageGrab.html" title="ImageGrab Module (macOS and Windows only)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageMorph Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagemorph-module">
<h1>ImageMorph Module<a class="headerlink" href="#imagemorph-module" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/ImageMorph.html">https://pillow.readthedocs.io/en/latest/reference/ImageMorph.html</a></p>
</dd>
</dl>
<p>A <a class="reference external" href="https://en.wikipedia.org/wiki/Mathematical_morphology#Binary_morphology">binary morphology</a> add-on for the Python Imaging Library.</p>
<div class="section" id="with-known-patterns">
<h2>with known patterns<a class="headerlink" href="#with-known-patterns" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageMorph</span>
<span class="kn">from</span> <span class="nn">PIL.ImageMorph</span> <span class="kn">import</span> <span class="n">LutBuilder</span><span class="p">,</span> <span class="n">MorphOp</span>

<span class="k">for</span> <span class="n">bn</span> <span class="ow">in</span> <span class="p">(</span>
    <span class="s2">&quot;binary_shapes_01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;binary_noisy_letters_01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;binary_noisy_letters_02&quot;</span><span class="p">,</span>
    <span class="p">):</span>

    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">bn</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span><span class="p">))</span>
    <span class="n">img</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>  <span class="c1"># MorphOp.apply expects image are loaded.</span>

    <span class="k">for</span> <span class="n">op_name</span> <span class="ow">in</span> <span class="p">(</span>
        <span class="s1">&#39;corner&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dilation4&#39;</span><span class="p">,</span> <span class="s1">&#39;dilation8&#39;</span><span class="p">,</span>
        <span class="s1">&#39;erosion4&#39;</span><span class="p">,</span> <span class="s1">&#39;erosion8&#39;</span><span class="p">,</span>
        <span class="s1">&#39;edge&#39;</span><span class="p">,</span>
        <span class="p">):</span>
        <span class="n">lb</span> <span class="o">=</span> <span class="n">LutBuilder</span><span class="p">(</span><span class="n">op_name</span><span class="o">=</span><span class="n">op_name</span><span class="p">)</span>
        <span class="n">mop</span> <span class="o">=</span> <span class="n">MorphOp</span><span class="p">(</span><span class="n">lb</span><span class="o">.</span><span class="n">build_lut</span><span class="p">())</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">dimg</span> <span class="o">=</span> <span class="n">mop</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">dimg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="s2">&quot;result&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ImageMorph01_&quot;</span> <span class="o">+</span> <span class="n">bn</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">op_name</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="ImageMorph_src1" src="_images/binary_shapes_01.jpg" /> src</p></td>
<td><p><img alt="ImageMorph_src2" src="_images/binary_noisy_letters_01.jpg" /> src</p></td>
<td><p><img alt="ImageMorph_src3" src="_images/binary_noisy_letters_02.jpg" /> src</p></td>
</tr>
<tr class="row-even"><td><p><img alt="ImageMorph01.res13" src="_images/ImageMorph01_binary_shapes_01_corner.jpg" /> corner</p></td>
<td><p><img alt="ImageMorph01.res01" src="_images/ImageMorph01_binary_noisy_letters_01_corner.jpg" /> corner</p></td>
<td><p><img alt="ImageMorph01.res07" src="_images/ImageMorph01_binary_noisy_letters_02_corner.jpg" /> corner</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="ImageMorph01.res14" src="_images/ImageMorph01_binary_shapes_01_dilation4.jpg" /> dilation4</p></td>
<td><p><img alt="ImageMorph01.res02" src="_images/ImageMorph01_binary_noisy_letters_01_dilation4.jpg" /> dilation4</p></td>
<td><p><img alt="ImageMorph01.res08" src="_images/ImageMorph01_binary_noisy_letters_02_dilation4.jpg" /> dilation4</p></td>
</tr>
<tr class="row-even"><td><p><img alt="ImageMorph01.res15" src="_images/ImageMorph01_binary_shapes_01_dilation8.jpg" /> dilation8</p></td>
<td><p><img alt="ImageMorph01.res03" src="_images/ImageMorph01_binary_noisy_letters_01_dilation8.jpg" /> dilation8</p></td>
<td><p><img alt="ImageMorph01.res09" src="_images/ImageMorph01_binary_noisy_letters_02_dilation8.jpg" /> dilation8</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="ImageMorph01.res16" src="_images/ImageMorph01_binary_shapes_01_edge.jpg" /> edge</p></td>
<td><p><img alt="ImageMorph01.res04" src="_images/ImageMorph01_binary_noisy_letters_01_edge.jpg" /> edge</p></td>
<td><p><img alt="ImageMorph01.res10" src="_images/ImageMorph01_binary_noisy_letters_02_edge.jpg" /> edge</p></td>
</tr>
<tr class="row-even"><td><p><img alt="ImageMorph01.res17" src="_images/ImageMorph01_binary_shapes_01_erosion4.jpg" /> erosion4</p></td>
<td><p><img alt="ImageMorph01.res05" src="_images/ImageMorph01_binary_noisy_letters_01_erosion4.jpg" /> erosion4</p></td>
<td><p><img alt="ImageMorph01.res11" src="_images/ImageMorph01_binary_noisy_letters_02_erosion4.jpg" /> erosion4</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="ImageMorph01.res18" src="_images/ImageMorph01_binary_shapes_01_erosion8.jpg" /> erosion8</p></td>
<td><p><img alt="ImageMorph01.res06" src="_images/ImageMorph01_binary_noisy_letters_01_erosion8.jpg" /> erosion8</p></td>
<td><p><img alt="ImageMorph01.res12" src="_images/ImageMorph01_binary_noisy_letters_02_erosion8.jpg" /> erosion8</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="with-custom-structuring-element">
<h2>with custom structuring element<a class="headerlink" href="#with-custom-structuring-element" title="Permalink to this headline">¶</a></h2>
<p>Example 1: identical to <code class="code docutils literal notranslate"><span class="pre">op_name=&quot;erosion4&quot;</span></code></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageMorph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL.ImageMorph</span> <span class="kn">import</span> <span class="n">LutBuilder</span><span class="p">,</span> <span class="n">MorphOp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/binary_shapes_01.jpg&quot;</span><span class="p">)</span>  <span class="c1"># mode=&quot;L&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>  <span class="c1"># MorphOp.apply expects image are loaded.</span>
<span class="go">&lt;PixelAccess object at 0x0000000002B1DB90&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># &#39;erosion4&#39;: [</span>
<span class="gp">... </span><span class="c1">#     &#39;4:(... .1. .0. )-&gt;0&#39;</span>
<span class="gp">... </span><span class="c1"># ]</span>
<span class="gp">... </span><span class="n">lb1</span> <span class="o">=</span> <span class="n">LutBuilder</span><span class="p">(</span><span class="n">op_name</span><span class="o">=</span><span class="s1">&#39;erosion4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">dimg1</span> <span class="o">=</span> <span class="n">MorphOp</span><span class="p">(</span><span class="n">lb1</span><span class="o">.</span><span class="n">build_lut</span><span class="p">())</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">... </span><span class="n">erosion4_identical1</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>     <span class="s1">&#39;1:(... .1. .0.)-&gt;0&#39;</span><span class="p">,</span>  <span class="c1"># B -&gt; out pixel off if fit</span>
<span class="gp">... </span>     <span class="s1">&#39;1:(... .10 ...)-&gt;0&#39;</span><span class="p">,</span>  <span class="c1"># B.rotate(90) -&gt; out pixel off if fit</span>
<span class="gp">... </span>     <span class="s1">&#39;1:(.0. .1. ...)-&gt;0&#39;</span><span class="p">,</span>  <span class="c1"># B.rotate(180) -&gt; out pixel off if fit</span>
<span class="gp">... </span>     <span class="s1">&#39;1:(... 01. ...)-&gt;0&#39;</span>   <span class="c1"># B.rotate(270) -&gt; out pixel off if fit</span>
<span class="gp">... </span>     <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lb2</span> <span class="o">=</span> <span class="n">LutBuilder</span><span class="p">(</span><span class="n">patterns</span><span class="o">=</span><span class="n">erosion4_identical1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">dimg2</span> <span class="o">=</span> <span class="n">MorphOp</span><span class="p">(</span><span class="n">lb2</span><span class="o">.</span><span class="n">build_lut</span><span class="p">())</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># identical?</span>
<span class="gp">... </span><span class="nb">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dimg1</span><span class="o">.</span><span class="n">getdata</span><span class="p">())</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dimg2</span><span class="o">.</span><span class="n">getdata</span><span class="p">()))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">... </span><span class="n">erosion4_identical2</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>     <span class="s1">&#39;1:(... .1. .0.)-&gt;0&#39;</span><span class="p">,</span>  <span class="c1"># B -&gt; out pixel off if fit</span>
<span class="gp">... </span>     <span class="s1">&#39;M:(... .10 ...)-&gt;0&#39;</span><span class="p">,</span>  <span class="c1"># B.rotate(90), B.rotate(270) -&gt; out pixel off if fit</span>
<span class="gp">... </span>     <span class="s1">&#39;1:(.0. .1. ...)-&gt;0&#39;</span><span class="p">,</span>  <span class="c1"># B.rotate(180) -&gt; out pixel off if fit</span>
<span class="gp">... </span>     <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lb3</span> <span class="o">=</span> <span class="n">LutBuilder</span><span class="p">(</span><span class="n">patterns</span><span class="o">=</span><span class="n">erosion4_identical2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">dimg3</span> <span class="o">=</span> <span class="n">MorphOp</span><span class="p">(</span><span class="n">lb3</span><span class="o">.</span><span class="n">build_lut</span><span class="p">())</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># identical?</span>
<span class="gp">... </span><span class="nb">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dimg1</span><span class="o">.</span><span class="n">getdata</span><span class="p">())</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dimg3</span><span class="o">.</span><span class="n">getdata</span><span class="p">()))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Example 2: ‘N’ (Negate)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This demo doesn’t work with pillow version &lt;= 4.1.1. See <a class="reference external" href="https://github.com/python-pillow/Pillow/issues/2590#issuecomment-310860637">issue #2590</a>.</p>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageMorph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL.ImageMorph</span> <span class="kn">import</span> <span class="n">LutBuilder</span><span class="p">,</span> <span class="n">MorphOp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/binary_shapes_01.jpg&quot;</span><span class="p">)</span>  <span class="c1"># mode=&quot;L&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>  <span class="c1"># MorphOp.apply expects image are loaded.</span>
<span class="go">&lt;PixelAccess object at 0x0000000002B3DC30&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">... </span><span class="n">my_se1</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>     <span class="sd">&#39;&#39;&#39;1:(000</span>
<span class="gp">... </span><span class="sd">           010</span>
<span class="gp">... </span><span class="sd">           000)-&gt;1&#39;&#39;&#39;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lb1</span> <span class="o">=</span> <span class="n">LutBuilder</span><span class="p">(</span><span class="n">patterns</span><span class="o">=</span><span class="n">my_se1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">dimg1</span> <span class="o">=</span> <span class="n">MorphOp</span><span class="p">(</span><span class="n">lb1</span><span class="o">.</span><span class="n">build_lut</span><span class="p">())</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">... </span><span class="n">my_se2</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>     <span class="sd">&#39;&#39;&#39;N:(111</span>
<span class="gp">... </span><span class="sd">           101</span>
<span class="gp">... </span><span class="sd">           111)-&gt;0&#39;&#39;&#39;</span><span class="p">,</span>  <span class="c1"># Negate</span>
<span class="gp">... </span>     <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lb2</span> <span class="o">=</span> <span class="n">LutBuilder</span><span class="p">(</span><span class="n">patterns</span><span class="o">=</span><span class="n">my_se2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">dimg2</span> <span class="o">=</span> <span class="n">MorphOp</span><span class="p">(</span><span class="n">lb2</span><span class="o">.</span><span class="n">build_lut</span><span class="p">())</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># identical?</span>
<span class="gp">... </span><span class="nb">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dimg1</span><span class="o">.</span><span class="n">getdata</span><span class="p">())</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dimg2</span><span class="o">.</span><span class="n">getdata</span><span class="p">()))</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImageMorph Module</a><ul>
<li><a class="reference internal" href="#with-known-patterns">with known patterns</a></li>
<li><a class="reference internal" href="#with-custom-structuring-element">with custom structuring element</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ImageGrab.html"
                        title="previous chapter">ImageGrab Module (macOS and Windows only)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImageOps.html"
                        title="next chapter">ImageOps Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ImageOps.html" title="ImageOps Module"
             >next</a></li>
        <li class="right" >
          <a href="ImageGrab.html" title="ImageGrab Module (macOS and Windows only)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImageMorph Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>