
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Pillow (PIL) examples &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Image Module" href="Image.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Image.html" title="Image Module"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Pillow (PIL) examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-pillow-pil-examples">
<h1>Python Pillow (PIL) examples<a class="headerlink" href="#python-pillow-pil-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-this-site">
<h2>About this site<a class="headerlink" href="#about-this-site" title="Permalink to this headline">¶</a></h2>
<p>This site provides the simple examples of <a class="reference external" href="http://pillow.readthedocs.io/en/latest/index.html">Pillow</a>, mainly for the users, not for plugin-users. Note that this site is unofficial, and the contents are written by only one person (it’s <a class="reference external" href="https://bitbucket.org/hhsprings">me</a>). So, there might be incompleteness. And <a class="reference external" href="https://bitbucket.org/hhsprings">I</a>’m not a native English speaker, so my English might be strange, sorry.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From <a class="reference external" href="https://en.wikipedia.org/wiki/Python_Imaging_Library">wikipedia</a>:</p>
<blockquote>
<div><p>Python Imaging Library (abbreviated as PIL) (in newer versions known as Pillow) is a free library for the Python programming language that adds support for opening, manipulating, and saving many different image file formats. It is available for Windows, Mac OS X and Linux. The latest version of PIL is 1.1.7, was released in September 2009 and supports Python 1.5.2-2.7, with Python 3 support to be released “later”.</p>
<p>Development appears to be discontinued with the last commit to the PIL repository coming in 2011. Consequently, a successor project called Pillow has forked the PIL repository and added Python 3.x support. This fork has been adopted as a replacement for the original PIL in Linux distributions including Debian and Ubuntu (since 13.04).</p>
</div></blockquote>
<p>The examples in this documents are basically for Pillow, not original PIL. So, if you need to run the codes for original PIL, see <a class="reference external" href="https://pillow.readthedocs.io/en/latest/porting.html#porting">Porting</a>.</p>
</div>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Image.html">Image Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Image__Functions.html">Image Module - Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#open-images-constructing-images">Open images, Constructing images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Image__Functions.html#open">open</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__Functions.html#new">new</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__Functions.html#fromarray">fromarray</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__Functions.html#frombytes">frombytes</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__Functions.html#fromstring">fromstring</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__Functions.html#frombuffer">frombuffer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Image__Functions.html#image-processing">Image processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Image__Functions.html#alpha-composite">alpha_composite</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__Functions.html#blend">blend</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__Functions.html#composite">composite</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__Functions.html#eval">eval</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__Functions.html#merge">merge</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Image__class_Image.html">Image Module - class Image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#convert">convert</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#copy">copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#crop">crop</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#draft">draft</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#filter">filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#getbands">getbands</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#getbbox">getbbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#getcolors-getpalette">getcolors, getpalette</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#getdata">getdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#getextrema">getextrema</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#getpixel">getpixel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#histogram">histogram</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#offset">offset</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#paste">paste</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#point">point</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#putalpha">putalpha</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#id1">putdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#putpalette-remap-palette">putpalette, remap_palette</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#putpixel">putpixel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#quantize">quantize</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#resize">resize</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#rotate">rotate</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#save">save</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#seek-tell">seek, tell</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#show">show</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#split">split</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#thumbnail">thumbnail</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#tobitmap">tobitmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#tobytes">tobytes</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#tostring">tostring</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#transform">transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#transpose">transpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="Image__class_Image.html#verify">verify</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Image__class_Image.html#attributes">Attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageChops.html">ImageChops (“Channel Operations”) Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageChops.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#add">add</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#add-modulo">add_modulo</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#blend">blend</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#composite">composite</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#constant">constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#darker">darker</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#difference">difference</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#duplicate">duplicate</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#invert">invert</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#lighter">lighter</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#logical-and">logical_and</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#logical-or">logical_or</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#multiply">multiply</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#offset">offset</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#screen">screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#subtract">subtract</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageChops.html#subtract-modulo">subtract_modulo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageColor.html">ImageColor Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageColor.html#getrgb-getcolor-colormap">getrgb, getcolor, colormap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageDraw.html">ImageDraw Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageDraw.html#class-draw">class Draw</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImageDraw.html#arc-chord-ellipse-pieslice-rectangle">arc, chord, ellipse, pieslice, rectangle</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageDraw.html#bitmap">bitmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageDraw.html#line-polygon">line, polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageDraw.html#point">point</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageDraw.html#text-textsize">text, textsize</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageDraw.html#multiline-text-multiline-textsize">multiline_text, multiline_textsize</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageEnhance.html">ImageEnhance Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageEnhance.html#interface-and-class-enhance">Interface and class _Enhance</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageEnhance.html#predefined-enhancer-classes">Predefined Enhancer classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImageEnhance.html#class-color">class Color</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageEnhance.html#class-contrast">class Contrast</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageEnhance.html#class-brightness">class Brightness</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageEnhance.html#class-sharpness">class Sharpness</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageFilter.html">ImageFilter Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageFilter.html#filters">Filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImageFilter.html#class-gaussianblur">class GaussianBlur</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFilter.html#class-unsharpmask">class UnsharpMask</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFilter.html#class-kernel">class Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFilter.html#class-rankfilter-medianfilter-minfilter-maxfilter">class RankFilter, MedianFilter, MinFilter, MaxFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFilter.html#class-modefilter">class ModeFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageFont.html">ImageFont Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageFont.html#using-truetype-or-opentype-fonts">Using TrueType (or OpenType) Fonts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImageFont.html#truetype-factory-function">truetype factory function</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFont.html#class-freetypefont">class FreeTypeFont</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFont.html#enumerating-truetype-fonts-on-windows">Enumerating truetype fonts on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFont.html#enumerating-truetype-fonts-in-some-directory">Enumerating truetype fonts in some directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ImageFont.html#using-bitmap-fonts">Using Bitmap Fonts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImageFont.html#load-default">load_default</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFont.html#pilfont-utility-script">pilfont utility script</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFont.html#load-load-path">load, load_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageFont.html#class-imagefont">class ImageFont</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageGrab.html">ImageGrab Module (macOS and Windows only)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageGrab.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImageGrab.html#grab">grab</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageGrab.html#grabclipboard">grabclipboard</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageMorph.html">ImageMorph Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageMorph.html#with-known-patterns">with known patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageMorph.html#with-custom-structuring-element">with custom structuring element</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageOps.html">ImageOps Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageOps.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#autocontrast">autocontrast</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#colorize">colorize</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#crop">crop</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#deform">deform</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#equalize">equalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#expand">expand</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#fit">fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#flip">flip</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#grayscale">grayscale</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#invert">invert</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#mirror">mirror</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#posterize">posterize</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageOps.html#solarize">solarize</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImagePath.html">ImagePath Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImagePath.html#class-path">class Path</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImagePath.html#compact">compact</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImagePath.html#getbbox">getbbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImagePath.html#map">map</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImagePath.html#tolist">tolist</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImagePath.html#transform">transform</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageSequence.html">ImageSequence Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageStat.html">ImageStat Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageTk.html">ImageTk Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExifTags.html">ExifTags Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ExifTags.html#keeping-exif-data-when-saving">Keeping exif data when saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExifTags.html#exploring-exif-items-as-human-readable">Exploring Exif Items As Human Readable</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExifTags.html#building-the-exif-tags-by-hand-and-saving-it">Building the exif tags by hand, and saving it</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExifTags.html#accessing-to-geotiff-tags-by-pillow">Accessing to GeoTIFF tags by Pillow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PSDraw_and_EpsImagePlugin.html">PSDraw Module, EpsImagePlugin Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PSDraw_and_EpsImagePlugin.html#epsimageplugin-basics">EpsImagePlugin basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSDraw_and_EpsImagePlugin.html#psdraw-basics">PSDraw basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSDraw_and_EpsImagePlugin.html#writing-ps-with-psdraw-and-converting-it-to-eps">writing PS with PSDraw, and converting it to EPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSDraw_and_EpsImagePlugin.html#more-complex-example-pscal-wrapper">More complex example (pscal wrapper)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Apendices.html">Apendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NoticesAboutConcept.html">Notices about “Concept”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NoticesAboutConcept.html#about-concept-filters">about “Concept” Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NoticesAboutInstallation.html">Notices about Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NoticesAboutInstallation.html#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="other-documents-i-m-writing">
<h1>Other documents I’m writing<a class="headerlink" href="#other-documents-i-m-writing" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="../../ffmpeg/index.html">ffmpeg examples</a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Pillow (PIL) examples</a><ul>
<li><a class="reference internal" href="#about-this-site">About this site</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-documents-i-m-writing">Other documents I’m writing</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Image.html"
                        title="next chapter">Image Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Image.html" title="Image Module"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Pillow (PIL) examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>