
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notices about Installation &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Notices about “Concept”" href="NoticesAboutConcept.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="NoticesAboutConcept.html" title="Notices about “Concept”"
             accesskey="P">previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Apendices.html" accesskey="U">Apendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notices about Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="notices-about-installation">
<h1>Notices about Installation<a class="headerlink" href="#notices-about-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://pillow.readthedocs.io/en/latest/installation.html#windows-installation">official documantation</a> says that simply executing <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Pillow</span></code> succeeds to install, but before you do this, you might have to upgrade “pip”.</p>
<p>Normally, you can upgrade “pip” using “pip” itself:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">c:\Users\you&gt;</span>pip install -U --force pip
</pre></div>
</div>
<p>But especially when you use CPython2.7, it would fail. If so, download <a class="reference external" href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a> and execute it:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">c:\Users\you&gt;</span>python get-pip.py
</pre></div>
</div>
<p>This upgrades “pip” to the latest.</p>
<p>Now, you can install or upgrade Pillow using “pip”:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">c:\Users\you&gt;</span>pip install Pillow
</pre></div>
</div>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">c:\Users\you&gt;</span>pip install -U Pillow
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Notices about Installation</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="NoticesAboutConcept.html"
                        title="previous chapter">Notices about “Concept”</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="NoticesAboutConcept.html" title="Notices about “Concept”"
             >previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Apendices.html" >Apendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notices about Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>