
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notices about “Concept” &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notices about Installation" href="NoticesAboutInstallation.html" />
    <link rel="prev" title="Apendices" href="Apendices.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="NoticesAboutInstallation.html" title="Notices about Installation"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Apendices.html" title="Apendices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Apendices.html" accesskey="U">Apendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notices about “Concept”</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="notices-about-concept">
<h1>Notices about “Concept”<a class="headerlink" href="#notices-about-concept" title="Permalink to this headline">¶</a></h1>
<p>This page describes about special notices about <a class="reference external" href="https://pillow.readthedocs.io/en/latest/handbook/concepts.html#">Concept</a>.</p>
<div class="section" id="about-concept-filters">
<h2>about “Concept” Filters<a class="headerlink" href="#about-concept-filters" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/handbook/concepts.html#filters">https://pillow.readthedocs.io/en/latest/handbook/concepts.html#filters</a></p>
</dd>
</dl>
<p>Documentation about the resampling filters is somewhat misleading,
because original PIL and Pillow have different phraseology each other.</p>
<p>For example, in Image#resize section, original PIL says:</p>
<blockquote>
<div><p>The filter argument can be one of <em>NEAREST</em> (use nearest neighbour),
<em>BILINEAR</em> (linear interpolation in a 2x2 environment),
<em>BICUBIC</em> (cubic spline interpolation in a 4x4 environment), or <em>ANTIALIAS</em>
(a high-quality downsampling filter). If omitted, or if the image has
mode “1” or “P”, it is set to <em>NEAREST</em>.</p>
<p>Note that the bilinear and bicubic filters in the current version of
PIL are not well-suited for large downsampling ratios (e.g. when creating
thumbnails). You should use <em>ANTIALIAS</em> unless speed is much more important than quality.</p>
</div></blockquote>
<p>and in the case of Pillow:</p>
<blockquote>
<div><p>An optional resampling filter. This can be one of <em>PIL.Image.NEAREST</em>, <em>PIL.Image.BOX</em>,
<em>PIL.Image.BILINEAR</em>, <em>PIL.Image.HAMMING</em>, <em>PIL.Image.BICUBIC</em> or <em>PIL.Image.LANCZOS</em>.
If omitted, or if the image has mode “1” or “P”, it is set <em>PIL.Image.NEAREST</em>.</p>
</div></blockquote>
<p><em>ANTIALIAS</em> had gone in Pillow? <em>LANCZOS</em> can be used only with Pillow? The answer is <strong>NO</strong>. Actually, these constants are defined as:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">python-pillow/Pillow/blob/master/PIL/Image.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NEAREST</span> <span class="o">=</span> <span class="n">NONE</span> <span class="o">=</span> <span class="mi">0</span>
<span class="hll"><span class="n">BOX</span> <span class="o">=</span> <span class="mi">4</span>
</span><span class="n">BILINEAR</span> <span class="o">=</span> <span class="n">LINEAR</span> <span class="o">=</span> <span class="mi">2</span>
<span class="hll"><span class="n">HAMMING</span> <span class="o">=</span> <span class="mi">5</span>
</span><span class="n">BICUBIC</span> <span class="o">=</span> <span class="n">CUBIC</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">LANCZOS</span> <span class="o">=</span> <span class="n">ANTIALIAS</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</td>
<td><div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">svn.effbot.org/public/pil/PIL/Image.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NONE</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">NEAREST</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ANTIALIAS</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 3-lobed lanczos</span>
<span class="n">LINEAR</span> <span class="o">=</span> <span class="n">BILINEAR</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">CUBIC</span> <span class="o">=</span> <span class="n">BICUBIC</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>For now, the differences in semantics are only <em>BOX</em> and <em>HAMMING</em>.
Of course you can use <code class="code docutils literal notranslate"><span class="pre">Image.LANCZOS</span></code> symbol
only if you use Pillow. If you need to run the codes for PIL and Pillow,
take care of it.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Notices about “Concept”</a><ul>
<li><a class="reference internal" href="#about-concept-filters">about “Concept” Filters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Apendices.html"
                        title="previous chapter">Apendices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="NoticesAboutInstallation.html"
                        title="next chapter">Notices about Installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="NoticesAboutInstallation.html" title="Notices about Installation"
             >next</a></li>
        <li class="right" >
          <a href="Apendices.html" title="Apendices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Apendices.html" >Apendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notices about “Concept”</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>