
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSDraw Module, EpsImagePlugin Module &#8212; Pillow (PIL) examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pillowexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Apendices" href="Apendices.html" />
    <link rel="prev" title="ExifTags Module" href="ExifTags.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Apendices.html" title="Apendices"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ExifTags.html" title="ExifTags Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PSDraw Module, EpsImagePlugin Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="psdraw-module-epsimageplugin-module">
<h1>PSDraw Module, EpsImagePlugin Module<a class="headerlink" href="#psdraw-module-epsimageplugin-module" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/PSDraw.html">https://pillow.readthedocs.io/en/latest/reference/PSDraw.html</a>, <a class="reference external" href="https://pillow.readthedocs.io/en/latest/reference/plugins.html#module-PIL.EpsImagePlugin">https://pillow.readthedocs.io/en/latest/reference/plugins.html#module-PIL.EpsImagePlugin</a>, <a class="reference external" href="https://pillow.readthedocs.io/en/latest/handbook/image-file-formats.html#eps">https://pillow.readthedocs.io/en/latest/handbook/image-file-formats.html#eps</a>
<a class="reference external" href="http://effbot.org/imagingbook/psdraw.htm">http://effbot.org/imagingbook/psdraw.htm</a>, <a class="reference external" href="http://effbot.org/imagingbook/format-eps.htm">http://effbot.org/imagingbook/format-eps.htm</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All source images in this document are derived from <a class="reference external" href="https://www.pexels.com">https://www.pexels.com</a> (CC0 License).</p>
</div>
<div class="section" id="epsimageplugin-basics">
<h2>EpsImagePlugin basics<a class="headerlink" href="#epsimageplugin-basics" title="Permalink to this headline">¶</a></h2>
<p>Saving image as EPS is easy:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg01.jpg&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;result/fromsrcimg01.eps&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;result/fromsrcimg01.eps&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()[:</span><span class="mi">3</span><span class="p">]</span>
<span class="go">[&#39;%!PS-Adobe-3.0 EPSF-3.0\n&#39;, &#39;%%Creator: PIL 0.1 EpsEncode\n&#39;, &#39;%%BoundingBox: 0 0 670 445\n&#39;]</span>
</pre></div>
</div>
<p>Actually, this capability is provided by PIL.EpsImagePlugin.</p>
<p>Now, let us try to open EPS file and load:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;result/fromsrcimg01.eps&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img2</span>
<span class="go">&lt;PIL.EpsImagePlugin.EpsImageFile image mode=RGB size=670x445 at 0x2FCAD68&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img2</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;c:\Python27\lib\site-packages\PIL\EpsImagePlugin.py&quot;</span>, line <span class="m">336</span>, in <span class="n">load</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">im</span> <span class="o">=</span> <span class="n">Ghostscript</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tile</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fp</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
  File <span class="nb">&quot;c:\Python27\lib\site-packages\PIL\EpsImagePlugin.py&quot;</span>, line <span class="m">137</span>, in <span class="n">Ghostscript</span>
    <span class="k">raise</span> <span class="ne">WindowsError</span><span class="p">(</span><span class="s1">&#39;Unable to locate Ghostscript on paths&#39;</span><span class="p">)</span>
<span class="gr">WindowsError</span>: <span class="n">Unable to locate Ghostscript on paths</span>
</pre></div>
</div>
<p>If you encounter the same error, you have to install <a class="reference external" href="https://ghostscript.com/">GhostScript</a>. PIL.EpsImagePlugin sometimes invokes ghostscript as needed.</p>
<p>EpsImagePlugin is basically a backroom boy for most of end-users, but using this module directly is sometimes useful for us. For example, if we need to know BoundingBox of PostScript (PS), we can use a knowledge of GhostScript command which EpsImagePlugin has.:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># &quot;xxxxx.ps&quot; has no &#39;%%%%BoundingBox&#39;</span>
<span class="gp">... </span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;xxxxx.ps&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()[:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">[&#39;%!PS-Adobe-3.0\n&#39;, &#39;save\n&#39;, &#39;/showpage { } def\n&#39;, &#39;%%EndComments\n&#39;, &#39;%%BeginDocument\n&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">... </span><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">EpsImagePlugin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gs_binary</span> <span class="o">=</span> <span class="n">EpsImagePlugin</span><span class="o">.</span><span class="n">gs_windows_binary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gs_binary</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;gs&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">gs_binary</span> <span class="k">else</span> <span class="n">gs_binary</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gs_binary</span>
<span class="go">&#39;gswin64c&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command</span> <span class="o">=</span> <span class="p">[</span><span class="n">gs_binary</span><span class="p">,</span> <span class="s2">&quot;-dBATCH&quot;</span><span class="p">,</span> <span class="s2">&quot;-dNOPAUSE&quot;</span><span class="p">,</span> <span class="s2">&quot;-sDEVICE=bbox&quot;</span><span class="p">,</span> <span class="s2">&quot;-q&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;xxxxx.ps&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gs_output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gs_output</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">[&#39;%%BoundingBox: 0 222 596 620&#39;, &#39;%%HiResBoundingBox: 0.000000 222.137993 595.439982 619.541981&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="psdraw-basics">
<h2>PSDraw basics<a class="headerlink" href="#psdraw-basics" title="Permalink to this headline">¶</a></h2>
<p>According to the official documents:</p>
<blockquote>
<div><p>The PSDraw module provides simple print support for Postscript printers. You can print text, graphics and images through this module.</p>
</div></blockquote>
<p>Actually, the PSDraw takes very minimal approach to provide this Postscript support, in other words,
you may have to do much work to build the complex PostScript. For example, there is no support to
calculate proper position to place texts, etc. If you are not familiar with PostScript,
I do not recommend to use this module. If you just want to save image as EPS, see <a class="reference external" href="#epsimageplugin-basics">EpsImagePlugin basics</a>.</p>
<p>If you are familiar with PostScript, using the PSDraw should be very easy to you. PSDraw is a builder to PostScript documents:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">PSDraw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psd</span> <span class="o">=</span> <span class="n">PSDraw</span><span class="o">.</span><span class="n">PSDraw</span><span class="p">()</span>  <span class="c1"># file=sys.stdout</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psd</span><span class="o">.</span><span class="n">begin_document</span><span class="p">()</span>
<span class="go">%!PS-Adobe-3.0</span>
<span class="go">save</span>
<span class="go">/showpage { } def</span>
<span class="go">%%EndComments</span>
<span class="go">%%BeginDocument</span>
<span class="go">/S { show } bind def</span>
<span class="go">/P { moveto show } bind def</span>
<span class="go">/M { moveto } bind def</span>
<span class="go">/X { 0 rmoveto } bind def</span>
<span class="go">/Y { 0 exch rmoveto } bind def</span>
<span class="go">/E {    findfont</span>
<span class="go">        dup maxlength dict begin</span>
<span class="go">        {</span>
<span class="go">                1 index /FID ne { def } { pop pop } ifelse</span>
<span class="go">        } forall</span>
<span class="go">        /Encoding exch def</span>
<span class="go">        dup /FontName exch def</span>
<span class="go">        currentdict end definefont pop</span>
<span class="go">} bind def</span>
<span class="go">/F {    findfont exch scalefont dup setfont</span>
<span class="go">        [ exch /setfont cvx ] cvx bind def</span>
<span class="go">} bind def</span>
<span class="go">/Vm { moveto } bind def</span>
<span class="go">/Va { newpath arcn stroke } bind def</span>
<span class="go">/Vl { moveto lineto stroke } bind def</span>
<span class="go">/Vc { newpath 0 360 arc closepath } bind def</span>
<span class="go">/Vr {   exch dup 0 rlineto</span>
<span class="go">        exch dup neg 0 exch rlineto</span>
<span class="go">        exch neg 0 rlineto</span>
<span class="go">        0 exch rlineto</span>
<span class="go">        100 div setgray fill 0 setgray } bind def</span>
<span class="go">/Tm matrix def</span>
<span class="go">/Ve {   Tm currentmatrix pop</span>
<span class="go">        translate scale newpath 0 0 .5 0 360 arc closepath</span>
<span class="go">        Tm setmatrix</span>
<span class="go">} bind def</span>
<span class="go">/Vf { currentgray exch setgray fill setgray } bind def</span>
<span class="go">%%EndProlog</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psd</span><span class="o">.</span><span class="n">setfont</span><span class="p">(</span><span class="s2">&quot;Courier&quot;</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="go">/PSDraw-Courier ISOLatin1Encoding /Courier E</span>
<span class="go">/F0 24 /PSDraw-Courier F</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psd</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;Draws text at (0, 0).&quot;</span><span class="p">)</span>
<span class="go">0 0 M (Draws text at \(0, 0\).) S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psd</span><span class="o">.</span><span class="n">end_document</span><span class="p">()</span>
<span class="go">%%EndDocument</span>
<span class="go">restore showpage</span>
<span class="go">%%End</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-ps-with-psdraw-and-converting-it-to-eps">
<h2>writing PS with PSDraw, and converting it to EPS<a class="headerlink" href="#writing-ps-with-psdraw-and-converting-it-to-eps" title="Permalink to this headline">¶</a></h2>
<p>At first, see below example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">PSDraw</span>

<span class="c1"># A4: 8.27 x 11.69 inches</span>
<span class="c1">#     =&gt; 595, 834 pixels if dpi=72</span>
<span class="n">psd</span> <span class="o">=</span> <span class="n">PSDraw</span><span class="o">.</span><span class="n">PSDraw</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;result/fromsrcimg22.ps&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">))</span>
<span class="n">psd</span><span class="o">.</span><span class="n">begin_document</span><span class="p">()</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg22.jpg&quot;</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">595</span><span class="p">,</span> <span class="mi">834</span><span class="p">))</span>
<span class="n">psd</span><span class="o">.</span><span class="n">image</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">595</span><span class="p">,</span> <span class="mi">834</span><span class="p">),</span> <span class="n">img</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">72</span><span class="p">)</span>
<span class="n">psd</span><span class="o">.</span><span class="n">end_document</span><span class="p">()</span>
</pre></div>
</div>
<p>This example seems somewhat nonsence. Because if you just want to save image as PostScript (family),
you can simply save it with extention “.eps”. Still you want to do so, maybe you want to build
more complex PostScript document, and I assume you need so.</p>
<p>I’ll continue the story.</p>
<p>The PostScript file <code class="file docutils literal notranslate"><span class="pre">result/fromsrcimg22.ps</span></code> generated by above code is not EPS but PS, so even if
you change extention “.ps” to “.eps”, you can’t load as PIL.Image:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;result/fromsrcimg22.eps&quot;</span><span class="p">)</span>  <span class="c1"># chenged extention, but not EPS</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;c:\Python27\lib\site-packages\PIL\Image.py&quot;</span>, line <span class="m">2321</span>, in <span class="n">open</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
  File <span class="nb">&quot;c:\Python27\lib\site-packages\PIL\ImageFile.py&quot;</span>, line <span class="m">97</span>, in <span class="n">__init__</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">()</span>
  File <span class="nb">&quot;c:\Python27\lib\site-packages\PIL\EpsImagePlugin.py&quot;</span>, line <span class="m">308</span>, in <span class="n">_open</span>
    <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;cannot determine EPS bounding box&quot;</span><span class="p">)</span>
<span class="gr">IOError</span>: <span class="n">cannot determine EPS bounding box</span>
</pre></div>
</div>
<p><a class="reference external" href="http://aty.sdsu.edu/bibliog/latex/PSandEPS.html">Andrew T. Young</a> concluded “the absolute minimum required to get some other program to buy a PS file as EPS is”:</p>
<blockquote>
<div><p>Most of the time, all you need is the %%BoundingBox:</p>
</div></blockquote>
<p>I agree with him, I also think thumbnail is unnecessary.</p>
<p>Unfortunately, the PSDraw itself have no support to decide %%BoundingBox, but with invoking GhostScript, we can detect %%BoundingBox of PostScript document:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">PSDraw</span>

<span class="k">def</span> <span class="nf">get_boundingbox</span><span class="p">(</span><span class="n">psdoc</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">subprocess</span><span class="o">,</span> <span class="nn">tempfile</span>
    <span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">EpsImagePlugin</span>

    <span class="n">t_fd</span><span class="p">,</span> <span class="n">tfile</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkstemp</span><span class="p">()</span>
    <span class="n">os</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">t_fd</span><span class="p">)</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">tfile</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">psdoc</span><span class="p">)</span>

    <span class="n">gs_binary</span> <span class="o">=</span> <span class="n">EpsImagePlugin</span><span class="o">.</span><span class="n">gs_windows_binary</span>
    <span class="n">gs_binary</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;gs&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">gs_binary</span> <span class="k">else</span> <span class="n">gs_binary</span><span class="p">)</span>
    <span class="n">command</span> <span class="o">=</span> <span class="p">[</span><span class="n">gs_binary</span><span class="p">,</span> <span class="s2">&quot;-dBATCH&quot;</span><span class="p">,</span> <span class="s2">&quot;-dNOPAUSE&quot;</span><span class="p">,</span> <span class="s2">&quot;-sDEVICE=bbox&quot;</span><span class="p">,</span> <span class="s2">&quot;-q&quot;</span><span class="p">,</span> <span class="n">tfile</span><span class="p">]</span>
    <span class="n">gs_output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span>
        <span class="n">command</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">gs_output</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;us-ascii&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># A4: 8.27 x 11.69 inches</span>
<span class="c1">#     =&gt; 595, 834 pixels if dpi=72</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
<span class="n">psd</span> <span class="o">=</span> <span class="n">PSDraw</span><span class="o">.</span><span class="n">PSDraw</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="n">psd</span><span class="o">.</span><span class="n">begin_document</span><span class="p">()</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/srcimg22.jpg&quot;</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">595</span><span class="p">,</span> <span class="mi">834</span><span class="p">))</span>
<span class="n">psd</span><span class="o">.</span><span class="n">image</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">595</span><span class="p">,</span> <span class="mi">834</span><span class="p">),</span> <span class="n">img</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">72</span><span class="p">)</span>
<span class="n">psd</span><span class="o">.</span><span class="n">end_document</span><span class="p">()</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;us-ascii&quot;</span><span class="p">)</span>
<span class="c1"># append BB to second line</span>
<span class="n">bb</span> <span class="o">=</span> <span class="n">get_boundingbox</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># get BB from GS</span>
<span class="n">s1</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">newpsdoc</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">_</span> <span class="o">+</span> <span class="n">bb</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">_</span> <span class="o">+</span> <span class="n">s2</span>
<span class="nb">open</span><span class="p">(</span><span class="s2">&quot;result/fromsrcimg22.eps&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">newpsdoc</span><span class="p">)</span>
</pre></div>
</div>
<p>Now <code class="file docutils literal notranslate"><span class="pre">result/fromsrcimg22.eps</span></code> can be loaded as PIL.Image:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;result/fromsrcimg22.eps&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span><span class="o">.</span><span class="n">info</span>
<span class="go">{&#39;BoundingBox&#39;: &#39;0 0 596 835&#39;, &#39;PS-Adobe&#39;: &#39;3.0&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="more-complex-example-pscal-wrapper">
<h2>More complex example (pscal wrapper)<a class="headerlink" href="#more-complex-example-pscal-wrapper" title="Permalink to this headline">¶</a></h2>
<p>This demo script is a tiny wrapper to <a class="reference external" href="http://www.panix.com/~mbh/projects.html">pscal</a>.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">epscalwi.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># epscalwi is a wrapper to pscal (http://www.panix.com/~mbh/projects.html).</span>
<span class="c1">#</span>
<span class="c1"># This script is a part of</span>
<span class="c1"># `Pillow (PIL) examples &lt;https://hhsprings.bitbucket.io/docs/programming/examples/python/PIL/&gt;`_,</span>
<span class="c1"># so the main purpose of this script is a simple demonstration of Pillow (PSDraw, and EPSImagePlugin).</span>
<span class="c1"># Don&#39;t complain its incompleteness :)</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">VERSION</span> <span class="o">=</span> <span class="s1">&#39;0.2&#39;</span>
<span class="c1"># from ver 0.1 to 0.2: accept no photo image.</span>


<span class="k">def</span> <span class="nf">_get_boundingbox</span><span class="p">(</span><span class="n">psdoc</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">subprocess</span><span class="o">,</span> <span class="nn">tempfile</span>
    <span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">EpsImagePlugin</span>

    <span class="n">t_fd</span><span class="p">,</span> <span class="n">tfile</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkstemp</span><span class="p">()</span>
    <span class="n">os</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">t_fd</span><span class="p">)</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">tfile</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">psdoc</span><span class="p">)</span>

    <span class="n">gs_binary</span> <span class="o">=</span> <span class="n">EpsImagePlugin</span><span class="o">.</span><span class="n">gs_windows_binary</span>
    <span class="n">gs_binary</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;gs&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">gs_binary</span> <span class="k">else</span> <span class="n">gs_binary</span><span class="p">)</span>
    <span class="n">command</span> <span class="o">=</span> <span class="p">[</span><span class="n">gs_binary</span><span class="p">,</span> <span class="s2">&quot;-dBATCH&quot;</span><span class="p">,</span> <span class="s2">&quot;-dNOPAUSE&quot;</span><span class="p">,</span> <span class="s2">&quot;-sDEVICE=bbox&quot;</span><span class="p">,</span> <span class="s2">&quot;-q&quot;</span><span class="p">,</span> <span class="n">tfile</span><span class="p">]</span>
    <span class="n">gs_output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span>
        <span class="n">command</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">gs_output</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;us-ascii&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_call_pscal</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">arglist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">d</span><span class="p">,</span> <span class="s2">&quot;-L&quot;</span><span class="p">,</span> <span class="s2">&quot;English&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">M</span><span class="p">:</span>
        <span class="n">arglist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-M&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">m</span><span class="p">:</span>
        <span class="n">arglist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-m&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">n</span><span class="p">:</span>
        <span class="n">arglist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-n&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">s</span><span class="p">:</span>
        <span class="n">arglist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-s&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">arglist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-S&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">month_year</span><span class="p">):</span>
        <span class="n">arglist</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">month_year</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s1">&#39;win32&#39;</span><span class="p">:</span>
<span class="hll">        <span class="c1"># please install Unix-like environment like MSYS, or cygwin,</span>
</span><span class="hll">        <span class="c1"># and place pscal and this script in the same directory.</span>
</span><span class="hll">        <span class="n">command</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sh&quot;</span><span class="p">,</span> <span class="s2">&quot;pscal&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">arglist</span><span class="p">))</span>
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">command</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pscal&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">arglist</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_build_ps</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">outfp</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">PSDraw</span><span class="p">,</span> <span class="n">ImageOps</span>

    <span class="n">resample</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">BICUBIC</span>
    <span class="c1">#</span>
    <span class="n">no_photo</span> <span class="o">=</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">photo_image</span> <span class="o">==</span> <span class="s2">&quot;:devnull:&quot;</span><span class="p">)</span>

    <span class="c1"># A4 portrait: 8.27 x 11.69 inches</span>
    <span class="c1">#           =&gt; 595, 834 pixels if dpi=72</span>
    <span class="n">dpi_fac</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># for understanding dpi, so this has no meaning for me.</span>

    <span class="c1"># load the output of pscal to PIL.Image.</span>
    <span class="c1"># NOTE: Because original image from pscal is scalable, so it&#39;s beautiful,</span>
    <span class="c1">#   But once it is loaded as raster, it will be dirty...</span>
    <span class="c1">#   Ideally, eps from pscal should be inserted directly, maybe.</span>
    <span class="c1">#   But we can try to do render a little better, with scale option</span>
    <span class="c1">#   of load, and resample option of various transform methods.</span>
    <span class="n">pscalimg</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">_call_pscal</span><span class="p">(</span><span class="n">args</span><span class="p">)))</span>
<span class="hll">    <span class="n">pscalimg</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>  <span class="c1"># for hi-res (warn: large scale needs much memory)</span>
</span>    <span class="n">pscalimg</span> <span class="o">=</span> <span class="n">pscalimg</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="n">resample</span><span class="o">=</span><span class="n">resample</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">pscalimg</span> <span class="o">=</span> <span class="n">pscalimg</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span>
        <span class="p">(</span><span class="mi">834</span> <span class="o">*</span> <span class="n">dpi_fac</span><span class="p">,</span> <span class="mi">1190</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">dpi_fac</span><span class="p">),</span> <span class="n">resample</span><span class="o">=</span><span class="n">resample</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="n">psd</span> <span class="o">=</span> <span class="n">PSDraw</span><span class="o">.</span><span class="n">PSDraw</span><span class="p">(</span><span class="n">outfp</span><span class="p">)</span>
    <span class="n">psd</span><span class="o">.</span><span class="n">begin_document</span><span class="p">()</span>
    <span class="c1"># outer box (to avoid crop by ghostscript)</span>
    <span class="n">height</span> <span class="o">=</span> <span class="mi">1190</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">no_photo</span> <span class="k">else</span> <span class="mi">1190</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">psd</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">834</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">psd</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">834</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">834</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>
    <span class="n">psd</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">834</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>
    <span class="n">psd</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

    <span class="c1"># photo to top, pscal to bottom</span>
    <span class="n">mx</span><span class="p">,</span> <span class="n">my</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">1</span>
    <span class="n">psd</span><span class="o">.</span><span class="n">image</span><span class="p">(</span>
        <span class="p">(</span><span class="n">mx</span><span class="p">,</span> <span class="n">my</span><span class="p">,</span> <span class="p">(</span><span class="mi">834</span> <span class="o">-</span> <span class="n">mx</span><span class="p">),</span> <span class="p">(</span><span class="mi">1190</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">my</span><span class="p">)),</span>
        <span class="n">pscalimg</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">72</span> <span class="o">*</span> <span class="n">dpi_fac</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">no_photo</span><span class="p">:</span>
        <span class="n">photoimg</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">photo_image</span><span class="p">)</span>
        <span class="n">photoimg</span> <span class="o">=</span> <span class="n">photoimg</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span>
            <span class="p">(</span><span class="mi">834</span> <span class="o">*</span> <span class="n">dpi_fac</span><span class="p">,</span> <span class="mi">1190</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">dpi_fac</span><span class="p">),</span> <span class="n">resample</span><span class="o">=</span><span class="n">resample</span><span class="p">)</span>
        <span class="n">psd</span><span class="o">.</span><span class="n">image</span><span class="p">((</span><span class="n">mx</span><span class="p">,</span> <span class="mi">1190</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">my</span><span class="p">,</span> <span class="mi">834</span> <span class="o">-</span> <span class="n">mx</span><span class="p">,</span> <span class="mi">1190</span> <span class="o">-</span> <span class="n">my</span><span class="p">),</span>
                  <span class="n">photoimg</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">72</span> <span class="o">*</span> <span class="n">dpi_fac</span><span class="p">)</span>

    <span class="n">psd</span><span class="o">.</span><span class="n">end_document</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">os</span>

    <span class="n">dn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">out_file</span><span class="p">)</span>
    <span class="n">fn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">out_file</span><span class="p">)</span>
    <span class="n">bn</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>

    <span class="c1">#</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
    <span class="n">_build_ps</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;us-ascii&quot;</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="k">if</span> <span class="n">ext</span> <span class="o">!=</span> <span class="s2">&quot;.ps&quot;</span><span class="p">:</span>
        <span class="c1"># append BB to second line</span>
        <span class="n">bb</span> <span class="o">=</span> <span class="n">_get_boundingbox</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># get BB from GS</span>
        <span class="n">s1</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">_</span> <span class="o">+</span> <span class="n">bb</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">_</span> <span class="o">+</span> <span class="n">s2</span>
    <span class="c1">#</span>
    <span class="k">if</span> <span class="n">ext</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;.ps&quot;</span><span class="p">,</span> <span class="s2">&quot;.eps&quot;</span><span class="p">):</span>
        <span class="nb">open</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cnv</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;us-ascii&quot;</span><span class="p">)))</span>
        <span class="n">cnv</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">argparse</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;moon diameter (default = 13)&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;-M&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;show moon phases (southern hemisphere)&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;-m&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;show moon phases (northern hemisphere)&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;-n&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;show day numbering&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;-S&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_false&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;European style (Monday first)&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;-s&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;American style (Sunday first)&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;photo_image&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">photo image (if you don&#39;t want this, specify :devnull:)&quot;&quot;&quot;</span><span class="p">)</span>  <span class="c1"># args for epscalwi</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;out_file&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;output file name&quot;</span><span class="p">)</span>  <span class="c1"># args for epscalwi</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;month_year&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;&#39;month year&#39; or &#39;month&#39;&quot;</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="n">main</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">())</span>
</pre></div>
</div>
</div>
<p>Usage:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">me@host: ~$</span> epscalwi.py -h
<span class="go">usage: epscalwi.py [-h] [-d D] [-M] [-m] [-n] [-S] [-s]</span>
<span class="go">                   photo_image out_file [month_year [month_year ...]]</span>

<span class="go">positional arguments:</span>
<span class="go">  photo_image  photo image (if you don&#39;t want this, specify :devnull:)</span>
<span class="go">  out_file     output file name</span>
<span class="go">  month_year   &#39;month year&#39; or &#39;month&#39;</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help   show this help message and exit</span>
<span class="go">  -d D         moon diameter (default = 13)</span>
<span class="go">  -M           show moon phases (southern hemisphere)</span>
<span class="go">  -m           show moon phases (northern hemisphere)</span>
<span class="go">  -n           show day numbering</span>
<span class="go">  -S           European style (Monday first)</span>
<span class="go">  -s           American style (Sunday first)</span>
<span class="gp">me@host: ~$</span> epscalwi.py -m data/srcimg22.jpg result/2017_07.ps  <span class="c1"># =&gt; ps</span>
<span class="gp">me@host: ~$</span> epscalwi.py -m data/srcimg22.jpg result/2017_07.eps  <span class="c1"># =&gt; eps</span>
<span class="gp">me@host: ~$</span> epscalwi.py -m data/srcimg22.jpg result/2017_07.jpg  <span class="c1"># =&gt; jpg</span>
<span class="gp">me@host: ~$</span> epscalwi.py -m data/srcimg22.jpg result/2019_03.jpg <span class="m">6</span> <span class="m">2019</span> <span class="c1"># of June, 2019</span>
<span class="gp">me@host: ~$</span> epscalwi.py -m :devnull: result/2019_03.jpg <span class="m">6</span> <span class="m">2019</span> <span class="c1"># no photo</span>
</pre></div>
</div>
<img alt="_images/2017_07.jpg" src="_images/2017_07.jpg" />
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PSDraw Module, EpsImagePlugin Module</a><ul>
<li><a class="reference internal" href="#epsimageplugin-basics">EpsImagePlugin basics</a></li>
<li><a class="reference internal" href="#psdraw-basics">PSDraw basics</a></li>
<li><a class="reference internal" href="#writing-ps-with-psdraw-and-converting-it-to-eps">writing PS with PSDraw, and converting it to EPS</a></li>
<li><a class="reference internal" href="#more-complex-example-pscal-wrapper">More complex example (pscal wrapper)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ExifTags.html"
                        title="previous chapter">ExifTags Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Apendices.html"
                        title="next chapter">Apendices</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Apendices.html" title="Apendices"
             >next</a></li>
        <li class="right" >
          <a href="ExifTags.html" title="ExifTags Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pillow (PIL) examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PSDraw Module, EpsImagePlugin Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>