
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aevalsrc &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="anoisesrc" href="anoisesrc.html" />
    <link rel="prev" title="sine" href="sine.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="anoisesrc.html" title="anoisesrc"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="sine.html" title="sine"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio sources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aevalsrc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aevalsrc">
<span id="id1"></span><h1>aevalsrc<a class="headerlink" href="#aevalsrc" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/pJ4OqGHYT4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=pJ4OqGHYT4w" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#aevalsrc">https://ffmpeg.org/ffmpeg-filters.html#aevalsrc</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="sine.html#sine"><span class="std std-ref">sine</span></a>, <a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a></p>
</dd>
</dl>
<p>This filter that produces sound is a bit more complex than <code class="code docutils literal notranslate"><span class="pre">sine</span></code>, but it is flexible using expressions.
If you just want to create a simple “sine wave”, of course <code class="code docutils literal notranslate"><span class="pre">sine</span></code> is easier:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># 440Hz sine wave (&quot;A4&quot; in MIDI scale) for 4 secs.</span>
ffplay -f lavfi <span class="s1">&#39;sine=440:d=4&#39;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># same as above using with &quot;aevalsrc&quot;</span>
ffplay -f lavfi <span class="s1">&#39;aevalsrc=0.125 * sin(2 * PI * 440 * t):d=4&#39;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># C4 + E4 + G4</span>
ffplay -f lavfi <span class="nv">aevalsrc</span><span class="o">=</span><span class="s1">&#39;</span>
<span class="s1">0.1 * (</span>
<span class="s1">    sin(2 * PI * 261.6255653005986 * t) +</span>
<span class="s1">    sin(2 * PI * 329.6275569128699 * t) +</span>
<span class="s1">    sin(2 * PI * 391.9954359817493 * t)</span>
<span class="s1">):d=4&#39;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*261.62556530059862)</span>
<span class="s2"> + sin(2*PI*t*329.62755691286992)</span>
<span class="s2"> + sin(2*PI*t*391.99543598174927)</span>
<span class="s2">)&#39;:d=0.99[a00];</span>
<span class="s2">aevalsrc=0:d=0.0125[a01];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*261.62556530059862)</span>
<span class="s2">)&#39;:d=0.49[a02];</span>
<span class="s2">aevalsrc=0:d=0.0125[a03];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*329.62755691286992)</span>
<span class="s2">)&#39;:d=0.49[a04];</span>
<span class="s2">aevalsrc=0:d=0.0125[a05];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*391.99543598174927)</span>
<span class="s2">)&#39;:d=0.49[a06];</span>
<span class="s2">aevalsrc=0:d=0.0125[a07];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*329.62755691286992)</span>
<span class="s2">)&#39;:d=0.49[a08];</span>
<span class="s2">aevalsrc=0:d=0.0125[a09];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*261.62556530059862)</span>
<span class="s2">)&#39;:d=0.99[a10];</span>
<span class="s2">aevalsrc=0:d=0.0125[a11];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*277.18263097687208)</span>
<span class="s2"> + sin(2*PI*t*349.22823143300388)</span>
<span class="s2"> + sin(2*PI*t*415.30469757994513)</span>
<span class="s2">)&#39;:d=0.99[a12];</span>
<span class="s2">aevalsrc=0:d=0.0125[a13];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*277.18263097687208)</span>
<span class="s2">)&#39;:d=0.49[a14];</span>
<span class="s2">aevalsrc=0:d=0.0125[a15];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*349.22823143300388)</span>
<span class="s2">)&#39;:d=0.49[a16];</span>
<span class="s2">aevalsrc=0:d=0.0125[a17];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*415.30469757994513)</span>
<span class="s2">)&#39;:d=0.49[a18];</span>
<span class="s2">aevalsrc=0:d=0.0125[a19];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*349.22823143300388)</span>
<span class="s2">)&#39;:d=0.49[a20];</span>
<span class="s2">aevalsrc=0:d=0.0125[a21];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*277.18263097687208)</span>
<span class="s2">)&#39;:d=0.99[a22];</span>
<span class="s2">aevalsrc=0:d=0.0125[a23];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*293.66476791740757)</span>
<span class="s2"> + sin(2*PI*t*369.99442271163440)</span>
<span class="s2"> + sin(2*PI*t*440.00000000000000)</span>
<span class="s2">)&#39;:d=0.99[a24];</span>
<span class="s2">aevalsrc=0:d=0.0125[a25];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*293.66476791740757)</span>
<span class="s2">)&#39;:d=0.49[a26];</span>
<span class="s2">aevalsrc=0:d=0.0125[a27];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*369.99442271163440)</span>
<span class="s2">)&#39;:d=0.49[a28];</span>
<span class="s2">aevalsrc=0:d=0.0125[a29];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*440.00000000000000)</span>
<span class="s2">)&#39;:d=0.49[a30];</span>
<span class="s2">aevalsrc=0:d=0.0125[a31];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*369.99442271163440)</span>
<span class="s2">)&#39;:d=0.49[a32];</span>
<span class="s2">aevalsrc=0:d=0.0125[a33];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*293.66476791740757)</span>
<span class="s2">)&#39;:d=0.99[a34];</span>
<span class="s2">aevalsrc=0:d=0.0125[a35];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*311.12698372208092)</span>
<span class="s2"> + sin(2*PI*t*391.99543598174927)</span>
<span class="s2"> + sin(2*PI*t*466.16376151808993)</span>
<span class="s2">)&#39;:d=0.99[a36];</span>
<span class="s2">aevalsrc=0:d=0.0125[a37];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*311.12698372208092)</span>
<span class="s2">)&#39;:d=0.49[a38];</span>
<span class="s2">aevalsrc=0:d=0.0125[a39];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*391.99543598174927)</span>
<span class="s2">)&#39;:d=0.49[a40];</span>
<span class="s2">aevalsrc=0:d=0.0125[a41];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*466.16376151808993)</span>
<span class="s2">)&#39;:d=0.49[a42];</span>
<span class="s2">aevalsrc=0:d=0.0125[a43];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*391.99543598174927)</span>
<span class="s2">)&#39;:d=0.49[a44];</span>
<span class="s2">aevalsrc=0:d=0.0125[a45];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*311.12698372208092)</span>
<span class="s2">)&#39;:d=0.99[a46];</span>
<span class="s2">aevalsrc=0:d=0.0125[a47];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*329.62755691286992)</span>
<span class="s2"> + sin(2*PI*t*415.30469757994513)</span>
<span class="s2"> + sin(2*PI*t*493.88330125612413)</span>
<span class="s2">)&#39;:d=0.99[a48];</span>
<span class="s2">aevalsrc=0:d=0.0125[a49];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*329.62755691286992)</span>
<span class="s2">)&#39;:d=0.49[a50];</span>
<span class="s2">aevalsrc=0:d=0.0125[a51];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*415.30469757994513)</span>
<span class="s2">)&#39;:d=0.49[a52];</span>
<span class="s2">aevalsrc=0:d=0.0125[a53];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*493.88330125612413)</span>
<span class="s2">)&#39;:d=0.49[a54];</span>
<span class="s2">aevalsrc=0:d=0.0125[a55];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*415.30469757994513)</span>
<span class="s2">)&#39;:d=0.49[a56];</span>
<span class="s2">aevalsrc=0:d=0.0125[a57];</span>
<span class="s2">aevalsrc=&#39;0.1*(</span>
<span class="s2">sin(2*PI*t*329.62755691286992)</span>
<span class="s2">)&#39;:d=0.99[a58];</span>
<span class="s2">aevalsrc=0:d=0.0125[a59];</span>

<span class="s2">[a00][a01][a02][a03][a04][a05][a06][a07][a08][a09][a10][a11][a12][a13][a14]</span>
<span class="s2">[a15][a16][a17][a18][a19][a20][a21][a22][a23][a24][a25][a26][a27][a28][a29]</span>
<span class="s2">[a30][a31][a32][a33][a34][a35][a36][a37][a38][a39][a40][a41][a42][a43][a44]</span>
<span class="s2">[a45][a46][a47][a48][a49][a50][a51][a52][a53][a54][a55][a56][a57][a58][a59]</span>

<span class="s2">concat=n=60:v=0:a=1</span>
<span class="s2">&quot;</span> cegec.wav
</pre></div>
</div>
<p>Note the quotes. If you encounter an error like the following, you probably need quotes:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="nv">aevalsrc</span><span class="o">=</span><span class="s1">&#39;0.1 * sin(2 * PI * t * (</span>
<span class="gp">&gt;</span><span class="s1">     between(t, 0.000, 0.875) * 261.62556530 +</span>
<span class="gp">&gt;</span><span class="s1">     between(t, 1.000, 1.875) * 261.62556530</span>
<span class="gp">&gt;</span><span class="s1"> ))&#39;</span>
<span class="go">    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0</span>
<span class="go">[Parsed_aevalsrc_0 @ 0000000001cde140] [Eval @ 00000000039df360] Missing &#39;)&#39; or too many args in &#39;between(t&#39;</span>
<span class="go">[lavfi @ 0000000001cdb0e0] Error initializing filter &#39;aevalsrc&#39; with args &#39;0.1 * sin(2 * PI * t * (</span>
<span class="go">    between(t&#39;</span>
<span class="go">aevalsrc=0.1 * sin(2 * PI * t * (</span>
<span class="go">    between(t, 0.000, 0.875) * 261.62556530 +</span>
<span class="go">    between(t, 1.000, 1.875) * 261.62556530</span>
<span class="go">)): Invalid argument</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># you need quotes</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="nv">aevalsrc</span><span class="o">=</span><span class="s2">&quot;&#39;0.1 * sin(2 * PI * t * (</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 0.000, 0.875) * 261.62556530 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 1.000, 1.875) * 261.62556530 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 2.000, 2.875) * 391.99543598 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 3.000, 3.875) * 391.99543598 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 4.000, 4.875) * 440.00000000 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 5.000, 5.875) * 440.00000000 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 6.000, 7.875) * 391.99543598 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 8.000, 8.875) * 349.22823143 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 9.000, 9.875) * 349.22823143 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 10.000, 10.875) * 329.62755691 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 11.000, 11.875) * 329.62755691 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 12.000, 12.875) * 293.66476792 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 13.000, 13.875) * 293.66476792 +</span>
<span class="gp">&gt;</span><span class="s2">     between(t, 14.000, 15.875) * 261.62556530</span>
<span class="gp">&gt;</span><span class="s2"> ))&#39;&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.1 * sin(2 * PI * 440 * pow(t, 3))&#39;&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;0.2 * abs(1 - mod(t, 2)) * sin(2 * PI * 440 * t)&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># visualize</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;0.2 * abs(1 - mod(t, 2)) * sin(2 * PI * 440 * t)&#39;</span>
<span class="gp">&gt;</span><span class="s2"> , asplit[out1], showvolume[out0]&quot;</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="play-morse-py"></span><div class="code-block-caption"><span class="caption-text">play_morse.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">subprocess</span>


<span class="n">_lut</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;!&#39;</span><span class="p">:</span> <span class="s1">&#39;-.-.--&#39;</span><span class="p">,</span>
        <span class="s2">&quot;&#39;&quot;</span><span class="p">:</span> <span class="s1">&#39;.----.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&quot;&#39;</span><span class="p">:</span> <span class="s1">&#39;.-..-.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;$&#39;</span><span class="p">:</span> <span class="s1">&#39;...-..-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&amp;&#39;</span><span class="p">:</span> <span class="s1">&#39;.-...&#39;</span><span class="p">,</span>
        <span class="s1">&#39;(&#39;</span><span class="p">:</span> <span class="s1">&#39;-.--.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;)&#39;</span><span class="p">:</span> <span class="s1">&#39;-.--.-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;+&#39;</span><span class="p">:</span> <span class="s1">&#39;.-.-.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;,&#39;</span><span class="p">:</span> <span class="s1">&#39;--..--&#39;</span><span class="p">,</span>
        <span class="s1">&#39;-&#39;</span><span class="p">:</span> <span class="s1">&#39;-....-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;.&#39;</span><span class="p">:</span> <span class="s1">&#39;.-.-.-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;/&#39;</span><span class="p">:</span> <span class="s1">&#39;-..-.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="s1">&#39;-----&#39;</span><span class="p">,</span>
        <span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="s1">&#39;.----&#39;</span><span class="p">,</span>
        <span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="s1">&#39;..---&#39;</span><span class="p">,</span>
        <span class="s1">&#39;3&#39;</span><span class="p">:</span> <span class="s1">&#39;...--&#39;</span><span class="p">,</span>
        <span class="s1">&#39;4&#39;</span><span class="p">:</span> <span class="s1">&#39;....-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;5&#39;</span><span class="p">:</span> <span class="s1">&#39;.....&#39;</span><span class="p">,</span>
        <span class="s1">&#39;6&#39;</span><span class="p">:</span> <span class="s1">&#39;-....&#39;</span><span class="p">,</span>
        <span class="s1">&#39;7&#39;</span><span class="p">:</span> <span class="s1">&#39;--...&#39;</span><span class="p">,</span>
        <span class="s1">&#39;8&#39;</span><span class="p">:</span> <span class="s1">&#39;---..&#39;</span><span class="p">,</span>
        <span class="s1">&#39;9&#39;</span><span class="p">:</span> <span class="s1">&#39;----.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;:&#39;</span><span class="p">:</span> <span class="s1">&#39;---...&#39;</span><span class="p">,</span>
        <span class="s1">&#39;;&#39;</span><span class="p">:</span> <span class="s1">&#39;-.-.-.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;=&#39;</span><span class="p">:</span> <span class="s1">&#39;-...-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;?&#39;</span><span class="p">:</span> <span class="s1">&#39;..--..&#39;</span><span class="p">,</span>
        <span class="s1">&#39;@&#39;</span><span class="p">:</span> <span class="s1">&#39;.--.-.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="s1">&#39;.-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="s1">&#39;-...&#39;</span><span class="p">,</span>
        <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="s1">&#39;-.-.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="s1">&#39;-..&#39;</span><span class="p">,</span>
        <span class="s1">&#39;E&#39;</span><span class="p">:</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="s1">&#39;..-.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;--.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="s1">&#39;....&#39;</span><span class="p">,</span>
        <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span>
        <span class="s1">&#39;J&#39;</span><span class="p">:</span> <span class="s1">&#39;.---&#39;</span><span class="p">,</span>
        <span class="s1">&#39;K&#39;</span><span class="p">:</span> <span class="s1">&#39;-.-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;.-..&#39;</span><span class="p">,</span>
        <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span>
        <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="s1">&#39;-.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="s1">&#39;---&#39;</span><span class="p">,</span>
        <span class="s1">&#39;P&#39;</span><span class="p">:</span> <span class="s1">&#39;.--.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Q&#39;</span><span class="p">:</span> <span class="s1">&#39;--.-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;R&#39;</span><span class="p">:</span> <span class="s1">&#39;.-.&#39;</span><span class="p">,</span>
        <span class="s1">&#39;S&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
        <span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;U&#39;</span><span class="p">:</span> <span class="s1">&#39;..-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;V&#39;</span><span class="p">:</span> <span class="s1">&#39;...-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;W&#39;</span><span class="p">:</span> <span class="s1">&#39;.--&#39;</span><span class="p">,</span>
        <span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="s1">&#39;-..-&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="s1">&#39;-.--&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Z&#39;</span><span class="p">:</span> <span class="s1">&#39;--..&#39;</span><span class="p">,</span>
        <span class="s1">&#39;_&#39;</span><span class="p">:</span> <span class="s1">&#39;..--.-&#39;</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;decode&quot;</span><span class="p">):</span>
    <span class="n">_encode</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getfilesystemencoding</span><span class="p">())</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">_encode</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span>


<span class="k">def</span> <span class="nf">_play</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="n">_onoff</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">_BREAK_CD</span> <span class="o">=</span> <span class="mf">0.075</span>
    <span class="n">_BREAK_CH</span> <span class="o">=</span> <span class="mf">0.500</span>
    <span class="n">_BREAK_P</span> <span class="o">=</span> <span class="mf">2.000</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">message</span><span class="p">:</span>
        <span class="n">cd</span> <span class="o">=</span> <span class="n">_lut</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ch</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cd</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>
                <span class="n">t</span> <span class="o">+=</span> <span class="n">_BREAK_P</span>
            <span class="k">elif</span> <span class="n">c</span> <span class="o">==</span> <span class="s2">&quot;.&quot;</span><span class="p">:</span>
                <span class="n">_LN</span> <span class="o">=</span> <span class="mf">0.25</span>
                <span class="n">_onoff</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;between(t, </span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span> <span class="o">+</span> <span class="n">_LN</span><span class="p">))</span>
                <span class="n">t</span> <span class="o">+=</span> <span class="n">_LN</span> <span class="o">+</span> <span class="n">_BREAK_CD</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">_LN</span> <span class="o">=</span> <span class="mf">0.5</span>
                <span class="n">_onoff</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;between(t, </span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span> <span class="o">+</span> <span class="n">_LN</span><span class="p">))</span>
                <span class="n">t</span> <span class="o">+=</span> <span class="n">_LN</span> <span class="o">+</span> <span class="n">_BREAK_CD</span>
        <span class="n">t</span> <span class="o">+=</span> <span class="n">_BREAK_CH</span>
    <span class="n">fc</span> <span class="o">=</span> <span class="s2">&quot;aevalsrc=&#39;0.1 * sin(2 * PI * t * 440 * (</span><span class="si">{}</span><span class="s2">))&#39;:d=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot; + &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_onoff</span><span class="p">),</span> <span class="n">t</span><span class="p">)</span>
    <span class="n">cmdl</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;ffplay&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;lavfi&quot;</span><span class="p">,</span>
        <span class="n">fc</span><span class="p">,</span>
        <span class="s2">&quot;-autoexit&quot;</span>
    <span class="p">]</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_encode</span><span class="p">,</span> <span class="nb">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">cmdl</span><span class="p">))))</span>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">argparse</span>
    <span class="n">ap</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">ap</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;message&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">_play</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This filter can create sounds for multiple channels at once:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># left: A3 / right: A3 + 7.83Hz using with &quot;sine&quot;</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">sine=220.00:d=500[a1];</span>
<span class="s2">sine=227.83:d=500[a2];</span>
<span class="s2">[a1][a2]amerge=inputs=2&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># same as above using with &quot;aevalsrc&quot;</span>
ffplay -f lavfi <span class="s2">&quot;aevalsrc=</span>
<span class="s2">0.125 * sin(2 * PI * 220.00 * t) |</span>
<span class="s2">0.125 * sin(2 * PI * 227.83 * t):d=500&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># visualize (showcqt)</span>
ffplay -f lavfi <span class="s2">&quot;aevalsrc=</span>
<span class="s2">0.1 * sin(2 * PI * 220.00 * t) |</span>
<span class="s2">0.1 * sin(2 * PI * 227.83 * t):d=50,</span>
<span class="s2">asplit[out1],channelsplit[a1][a2];</span>
<span class="s2">[a1]showcqt=s=960x270,setsar=1[v1];</span>
<span class="s2">[a2]showcqt=s=960x270,setsar=1,vflip[v2];</span>
<span class="s2">[v1][v2]vstack[out0]&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># visualize (showvolume), specifying the channel layout</span>
ffplay -f lavfi <span class="s2">&quot;aevalsrc=</span>
<span class="s2">0.1 * sin(2 * PI * 220.00 * t) |</span>
<span class="s2">0.1 * sin(2 * PI * 227.83 * t):d=50:c=FL|FR,</span>
<span class="s2">asplit[out1],showvolume[out0]&quot;</span>
</pre></div>
</div>
<p>If the formula gets complicated, it is better to use another filter instead of trying to do it only with <code class="code docutils literal notranslate"><span class="pre">aevalsrc</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay -f lavfi <span class="nv">aevalsrc</span><span class="o">=</span><span class="s2">&quot;&#39;</span>
<span class="s2">0.3 * abs(1 - mod(t, 2)) * sin(2 * PI * 220.00 * t) |</span>
<span class="s2">0.3 * abs(1 - mod(t + 1, 2)) * sin(2 * PI * 227.83 * t)&#39;:d=500,</span>
<span class="s2">asplit[out1], showvolume[out0]&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># almost same as above (using &quot;volume&quot; filter)</span>
ffplay -f lavfi <span class="nv">aevalsrc</span><span class="o">=</span><span class="s2">&quot;&#39;</span>
<span class="s2">abs(1 - mod(t, 2)) * sin(2 * PI * 220.00 * t) |</span>
<span class="s2">abs(1 - mod(t + 1, 2)) * sin(2 * PI * 227.83 * t)&#39;:d=500,</span>
<span class="hll"><span class="s2">volume=0.3,</span>
</span><span class="s2">asplit[out1], showvolume[out0]&quot;</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/x6Ewpy5nmSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=x6Ewpy5nmSI" target="_blank">Watch on youtube.com</a><div class="highlight-bash notranslate" id="hearing-sh"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#</span>
cat <span class="s">&lt;&lt; __END__ &gt; hearingc.ass</span>
<span class="s">[Script Info]</span>
<span class="s">PlayResX: 1920</span>
<span class="s">PlayResY: 1080</span>
<span class="s">WrapStyle: 1</span>

<span class="s">[V4+ Styles]</span>
<span class="s">Format: Name, Fontname, Fontsize, PrimaryColour, OutlineColour, BackColour, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding</span>
<span class="s">Style: s1, mp,58,&amp;H00F0F0F0,&amp;H00FFF0F0,&amp;H00D05050, 1,2,2, 7 ,30,30,30,0</span>

<span class="s">[Fonts]</span>
<span class="s">mp: meiryo.ttf</span>

<span class="s">[Events]</span>
<span class="s">Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text</span>
<span class="s">Dialogue: 0,00:00:00.00,00:00:08.00,s1,_,0,0,0,,{\pos(100,860)}  8000 Hz</span>
<span class="s">Dialogue: 0,00:00:08.00,00:00:16.00,s1,_,0,0,0,,{\pos(100,860)} 10000 Hz</span>
<span class="s">Dialogue: 0,00:00:16.00,00:00:24.00,s1,_,0,0,0,,{\pos(100,860)} 12000 Hz</span>
<span class="s">Dialogue: 0,00:00:24.00,00:00:32.00,s1,_,0,0,0,,{\pos(100,860)} 13000 Hz</span>
<span class="s">Dialogue: 0,00:00:32.00,00:00:40.00,s1,_,0,0,0,,{\pos(100,860)} 14000 Hz</span>
<span class="s">Dialogue: 0,00:00:40.00,00:00:48.00,s1,_,0,0,0,,{\pos(100,860)} 15000 Hz</span>
<span class="s">Dialogue: 0,00:00:48.00,00:00:56.00,s1,_,0,0,0,,{\pos(100,860)} 17000 Hz</span>
<span class="s">Dialogue: 0,00:00:56.00,00:00:64.00,s1,_,0,0,0,,{\pos(100,860)} 19000 Hz</span>
<span class="s">__END__</span>
<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">aevalsrc=&#39;</span>
<span class="s2">sin(2 * PI * (</span>
<span class="s2">    between(t, 16 *  0, 16 *  1) *  8000</span>
<span class="s2">  + between(t, 16 *  2, 16 *  3) * 10000</span>
<span class="s2">  + between(t, 16 *  4, 16 *  5) * 12000</span>
<span class="s2">  + between(t, 16 *  6, 16 *  7) * 13000</span>
<span class="s2">  + between(t, 16 *  8, 16 *  9) * 14000</span>
<span class="s2">  + between(t, 16 * 10, 16 * 11) * 15000</span>
<span class="s2">  + between(t, 16 * 12, 16 * 13) * 17000</span>
<span class="s2">  + between(t, 16 * 14, 16 * 15) * 19000</span>
<span class="s2">) * t) |</span>
<span class="s2">sin(2 * PI * (</span>
<span class="s2">    between(t, 16 *  1, 16 *  2) *  8000</span>
<span class="s2">  + between(t, 16 *  3, 16 *  4) * 10000</span>
<span class="s2">  + between(t, 16 *  5, 16 *  6) * 12000</span>
<span class="s2">  + between(t, 16 *  7, 16 *  8) * 13000</span>
<span class="s2">  + between(t, 16 *  9, 16 * 10) * 14000</span>
<span class="s2">  + between(t, 16 * 11, 16 * 12) * 15000</span>
<span class="s2">  + between(t, 16 * 13, 16 * 14) * 17000</span>
<span class="s2">  + between(t, 16 * 15, 16 * 16) * 19000</span>
<span class="s2">) * t):s=192000:c=FL|FR</span>
<span class="s2">&#39;</span>
<span class="s2">,volume=&#39;if(lt(st(0, mod(t, 4)), 1.5), ld(0) / 1.5, if(lt(ld(0), 2.5), 1, (4 - ld(0)) / 1.5))&#39;:eval=frame</span>
<span class="s2">,atempo=2,atempo=2</span>
<span class="s2">,asplit=5[a][a1][a2][a3][a4];</span>
<span class="s2">[a1]showcqt=s=1920x1080,setsar=1[vcqt];</span>
<span class="s2">[a2]showvolume=w=1760,scale=1760:40,setsar=1,colorkey=black[vv];</span>
<span class="s2">[a3]showwaves=split_channels=1:mode=line:colors=red@0.8|green@0.9:s=1760x480,setsar=1[vs];</span>
<span class="s2">[a4]ahistogram=s=1760x500:dmode=separate:slide=scroll,setsar=1,colorkey=black[vh];</span>
<span class="s2">[vs][vv]overlay=x=0:y=(H-h)/2[v1];</span>
<span class="s2">[vcqt][v1]overlay=x=(W-w)/2:y=50[v2];</span>
<span class="s2">[v2][vh]overlay=x=(W-w)/2:y=560,subtitles=hearingc.ass[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> -t <span class="m">70</span> hearingc.mkv
</pre></div>
</div>
<p>To use shell variables or functions is also good idea:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="k">function</span> _ampl<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;abs(1 - mod(</span><span class="nv">$1</span><span class="s2">, 2))&quot;</span><span class="p">;</span>
<span class="o">}</span>
ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;</span>
<span class="s2">    0.3 * `_ampl t` * sin(2 * PI * 220.00 * t) |</span>
<span class="s2">    0.3 * `_ampl &#39;(t + 1)&#39;` * sin(2 * PI * 227.83 * t)&#39;:d=500,</span>
<span class="s2">asplit[out1], showvolume[out0]&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../introduction/tips_on_how_to_read_throughout_this_site.html#using-shell"><span class="std std-ref">About `shell’ script</span></a></p>
</dd>
</dl>
<div class="section" id="making-silence-audio-stream">
<span id="aevalsrc-silence"></span><h2>making silence audio stream<a class="headerlink" href="#making-silence-audio-stream" title="Permalink to this headline">¶</a></h2>
<p>Naturally, you can make silence by giving zero as the frequency.
In video combining or audio mixing, it is sometimes necessary to produce a silent audio stream.
In these cases, you can use <code class="code docutils literal notranslate"><span class="pre">aevalsrc</span></code>, <code class="code docutils literal notranslate"><span class="pre">sine</span></code>, <code class="code docutils literal notranslate"><span class="pre">apad</span></code>, or <code class="code docutils literal notranslate"><span class="pre">anullsrc</span></code>.
You may feel <code class="code docutils literal notranslate"><span class="pre">anullsrc</span></code> is useful, but because you can’t give it a duration, so you probably find <code class="code docutils literal notranslate"><span class="pre">aevalsrc</span></code> easier to use:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">silence by ‘sine’</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn1</span><span class="o">=</span>bb20.mp4  <span class="c1"># 20 secs / 48000Hz</span>
<span class="nv">ifn2</span><span class="o">=</span>bb30.mp4  <span class="c1"># 30 secs / 48000Hz</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="si">${</span><span class="nv">ifn1</span><span class="si">}</span> -i <span class="si">${</span><span class="nv">ifn2</span><span class="si">}</span> -filter_complex <span class="s2">&quot;</span>
<span class="hll"><span class="s2">sine=0:d=10:r=48000[L];</span>
</span><span class="hll"><span class="s2">sine=0:d=10:r=48000[R];</span>
</span><span class="hll"><span class="s2">[L][R]amerge[pad_a];</span>
</span><span class="s2">[0:a][pad_a]concat=n=2:a=1:v=0[a0];</span>
<span class="s2">[a0][1:a]amix=inputs=2,asplit[a][av];</span>
<span class="s2">[av]channelsplit[av1][av2];</span>
<span class="s2">[av1]showcqt=s=960x270,setsar=1[v1];</span>
<span class="s2">[av2]showcqt=s=960x270,setsar=1,vflip[v2];</span>
<span class="s2">[v1][v2]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> amixed0.mp4
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">silence by ‘anullsrc’</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn1</span><span class="o">=</span>bb20.mp4  <span class="c1"># 20 secs / 48000Hz</span>
<span class="nv">ifn2</span><span class="o">=</span>bb30.mp4  <span class="c1"># 30 secs / 48000Hz</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="si">${</span><span class="nv">ifn1</span><span class="si">}</span> -i <span class="si">${</span><span class="nv">ifn2</span><span class="si">}</span> -filter_complex <span class="s2">&quot;</span>
<span class="hll"><span class="s2">anullsrc=r=48000:cl=stereo,atrim=0:10[pad_a];</span>
</span><span class="s2">[0:a][pad_a]concat=n=2:a=1:v=0[a0];</span>
<span class="s2">[a0][1:a]amix=inputs=2,asplit[a][av];</span>
<span class="s2">[av]channelsplit[av1][av2];</span>
<span class="s2">[av1]showcqt=s=960x270,setsar=1[v1];</span>
<span class="s2">[av2]showcqt=s=960x270,setsar=1,vflip[v2];</span>
<span class="s2">[v1][v2]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> amixed1.mp4
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">silence by ‘aevalsrc’</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn1</span><span class="o">=</span>bb20.mp4  <span class="c1"># 20 secs / 48000Hz</span>
<span class="nv">ifn2</span><span class="o">=</span>bb30.mp4  <span class="c1"># 30 secs / 48000Hz</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="si">${</span><span class="nv">ifn1</span><span class="si">}</span> -i <span class="si">${</span><span class="nv">ifn2</span><span class="si">}</span> -filter_complex <span class="s2">&quot;</span>
<span class="hll"><span class="s2">aevalsrc=&#39;0|0:s=48000:d=10&#39;[pad_a];</span>
</span><span class="s2">[0:a][pad_a]concat=n=2:a=1:v=0[a0];</span>
<span class="s2">[a0][1:a]amix=inputs=2,asplit[a][av];</span>
<span class="s2">[av]channelsplit[av1][av2];</span>
<span class="s2">[av1]showcqt=s=960x270,setsar=1[v1];</span>
<span class="s2">[av2]showcqt=s=960x270,setsar=1,vflip[v2];</span>
<span class="s2">[v1][v2]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> amixed2.mp4
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="anullsrc.html#anullsrc"><span class="std std-ref">anullsrc</span></a></p>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">aevalsrc</a><ul>
<li><a class="reference internal" href="#making-silence-audio-stream">making silence audio stream</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sine.html"
                        title="previous chapter">sine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="anoisesrc.html"
                        title="next chapter">anoisesrc</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="anoisesrc.html" title="anoisesrc"
             >next</a></li>
        <li class="right" >
          <a href="sine.html" title="sine"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio sources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aevalsrc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>