
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anoisesrc &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="anullsrc" href="anullsrc.html" />
    <link rel="prev" title="aevalsrc" href="aevalsrc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="anullsrc.html" title="anullsrc"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="aevalsrc.html" title="aevalsrc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio sources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">anoisesrc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anoisesrc">
<span id="id1"></span><h1>anoisesrc<a class="headerlink" href="#anoisesrc" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/bOepu1gwkxE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=bOepu1gwkxE" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#anoisesrc">https://ffmpeg.org/ffmpeg-filters.html#anoisesrc</a></p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># Don&#39;t forget to specify amplitude because it will be</span>
<span class="c1"># annoying in your neighborhood. White noise is particularly</span>
<span class="c1"># noisy.</span>
ffplay -f lavfi <span class="s1">&#39;anoisesrc=a=0.1:c=white&#39;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># specifying a duration</span>
ffplay -f lavfi <span class="s1">&#39;anoisesrc=a=0.1:c=white:d=5&#39;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># visualize by ahistogram</span>
ffplay -f lavfi <span class="s1">&#39;</span>
<span class="s1">anoisesrc=a=0.1:c=white,asplit[out1],ahistogram[out0]&#39;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay -f lavfi <span class="s1">&#39;</span>
<span class="s1">anoisesrc=a=0.1:c=pink,asplit[out1],ahistogram[out0]&#39;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay -f lavfi <span class="s1">&#39;</span>
<span class="s1">anoisesrc=a=0.1:c=brown,asplit[out1],ahistogram[out0]&#39;</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">c=blue</span></code>, and <code class="code docutils literal notranslate"><span class="pre">c=violet</span></code> is not available in ffmpeg 3.3.2:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1.1-win64-shared/bin/ffmpeg&quot;</span> -filter_complex <span class="s1">&#39;</span>
<span class="s1">anoisesrc=a=0.1:c=blue,asplit[out1],ahistogram[out0]</span>
<span class="s1">&#39;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> -f matroska - <span class="p">|</span> ffplay -
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1.1-win64-shared/bin/ffmpeg&quot;</span> -filter_complex <span class="s1">&#39;</span>
<span class="s1">anoisesrc=a=0.1:c=violet,asplit[out1],ahistogram[out0]</span>
<span class="s1">&#39;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> -f matroska - <span class="p">|</span> ffplay -
</pre></div>
</div>
<p>Trying all colors and its visualize:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># c=blue, and c=violet are not available in ffmpeg 3.3.2.</span>
<span class="nv">ffmpeg</span><span class="o">=</span><span class="s2">&quot;c:/Program Files/ffmpeg-4.2.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="c1">#</span>
<span class="k">for</span> f in <span class="s1">&#39;aevalsrc=random(0):d=8&#39;</span> <span class="se">\</span>
         <span class="s1">&#39;anoisesrc=c=white:d=8&#39;</span> <span class="se">\</span>
         <span class="s1">&#39;anoisesrc=c=pink:d=8&#39;</span> <span class="se">\</span>
         <span class="s1">&#39;anoisesrc=c=brown:d=8&#39;</span> <span class="se">\</span>
         <span class="s1">&#39;anoisesrc=c=blue:d=8&#39;</span> <span class="se">\</span>
         <span class="s1">&#39;anoisesrc=c=violet:d=8&#39;</span> <span class="p">;</span> <span class="k">do</span>
<span class="o">(</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="si">${</span><span class="nv">f</span><span class="si">}</span><span class="s2"></span>
<span class="s2">, asplit=5[a0][a1][a2][a3][a4];</span>
<span class="s2">[a0]volume=0.1[out1];</span>
<span class="s2">[a1]ahistogram=s=512x286[v1];</span>
<span class="s2">[a2]abitscope=s=512x286[v2];</span>
<span class="s2">[a3]showcqt=s=512x286[v3];</span>
<span class="s2">[a4]showspectrum=s=512x286[v4];</span>
<span class="s2">[v1][v2]hstack[vt];</span>
<span class="s2">[v3][v4]hstack[vb];</span>
<span class="s2">[vt][vb]vstack,format=yuv420p</span>
<span class="s2">,drawtext=fontsize=40:fontcolor=white:x=50:y=300:</span>
<span class="s2">text=`echo </span><span class="si">${</span><span class="nv">f</span><span class="si">}</span><span class="s2"> | sed &#39;s@:@\\\\\\\\:@g&#39;`[out0]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> -f matroska - <span class="p">|</span> <span class="se">\</span>
    ffplay - -autoexit <span class="m">2</span>&gt;/dev/null<span class="o">)</span>
<span class="k">done</span>
</pre></div>
</div>
<div class="section" id="adding-noise-to-input-audio">
<h2>Adding noise to input audio<a class="headerlink" href="#adding-noise-to-input-audio" title="Permalink to this headline">¶</a></h2>
<iframe width="416" height="234" src="https://www.youtube.com/embed/zm22iL0Oq3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=zm22iL0Oq3k" target="_blank">Watch on youtube.com</a><p>Adding white noise to input audio:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">anoisesrc=c=white:d=30:a=0.01,asplit,join[s1];</span>
<span class="s2">amovie=some.wav[s2];</span>
<span class="s2">[s1][s2]amix&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># visualizing</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">anoisesrc=c=white:d=30:a=0.01,asplit,join[s1];</span>
<span class="s2">amovie=some.wav[s2];</span>
<span class="s2">[s1][s2]amix</span>
<span class="s2">,asplit=3[out1][a1][a2];</span>
<span class="s2">[a1]showfreqs=s=</span><span class="k">$((</span><span class="m">16</span><span class="o">*</span><span class="m">60</span><span class="o">/</span><span class="m">4</span><span class="k">))</span><span class="s2">x</span><span class="k">$((</span><span class="m">9</span><span class="o">*</span><span class="m">60</span><span class="k">))</span><span class="s2">:cmode=separate:fscale=log[v1];</span>
<span class="s2">[a2]showcqt=s=</span><span class="k">$((</span><span class="m">16</span><span class="o">*</span><span class="m">60</span><span class="o">/</span><span class="m">4</span><span class="o">*</span><span class="m">3</span><span class="k">))</span><span class="s2">x</span><span class="k">$((</span><span class="m">9</span><span class="o">*</span><span class="m">60</span><span class="k">))</span><span class="s2">[v2];</span>
<span class="s2">[v2][v1]hstack[out0]&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="code docutils literal notranslate"><span class="pre">$((...))</span></code> is a buit-in of bash, not of ffmpeg. See <a class="reference internal" href="../introduction/tips_on_how_to_read_throughout_this_site.html#using-shell"><span class="std std-ref">About `shell’ script</span></a>.</p>
</div>
<p>Adding white noise to the left channel and pink noise to the right channel:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">anoisesrc=c=white:d=30:a=0.2[n1];</span>
<span class="s2">anoisesrc=c=white:d=30:a=0.1[n2];</span>
<span class="s2">[n1][n2]join[s1];</span>
<span class="s2">amovie=some.wav[s2];</span>
<span class="s2">[s1][s2]amix&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># visualizing</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">anoisesrc=c=white:d=30:a=0.2[n1];</span>
<span class="s2">anoisesrc=c=white:d=30:a=0.1[n2];</span>
<span class="s2">[n1][n2]join[s1];</span>
<span class="s2">amovie=some.wav[s2];</span>
<span class="s2">[s1][s2]amix</span>
<span class="s2">,asplit=3[out1][a1][a2];</span>
<span class="s2">[a1]showfreqs=s=</span><span class="k">$((</span><span class="m">16</span><span class="o">*</span><span class="m">60</span><span class="o">/</span><span class="m">4</span><span class="k">))</span><span class="s2">x</span><span class="k">$((</span><span class="m">9</span><span class="o">*</span><span class="m">60</span><span class="k">))</span><span class="s2">:cmode=separate:fscale=log[v1];</span>
<span class="s2">[a2]showcqt=s=</span><span class="k">$((</span><span class="m">16</span><span class="o">*</span><span class="m">60</span><span class="o">/</span><span class="m">4</span><span class="o">*</span><span class="m">3</span><span class="k">))</span><span class="s2">x</span><span class="k">$((</span><span class="m">9</span><span class="o">*</span><span class="m">60</span><span class="k">))</span><span class="s2">[v2];</span>
<span class="s2">[v2][v1]hstack[out0]&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">anoisesrc</a><ul>
<li><a class="reference internal" href="#adding-noise-to-input-audio">Adding noise to input audio</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="aevalsrc.html"
                        title="previous chapter">aevalsrc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="anullsrc.html"
                        title="next chapter">anullsrc</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="anullsrc.html" title="anullsrc"
             >next</a></li>
        <li class="right" >
          <a href="aevalsrc.html" title="aevalsrc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio sources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">anoisesrc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>