
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anullsrc &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flite" href="flite.html" />
    <link rel="prev" title="anoisesrc" href="anoisesrc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="flite.html" title="flite"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="anoisesrc.html" title="anoisesrc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio sources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">anullsrc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anullsrc">
<span id="id1"></span><h1>anullsrc<a class="headerlink" href="#anullsrc" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#anullsrc">https://ffmpeg.org/ffmpeg-filters.html#anullsrc</a></p>
</dd>
</dl>
<p>Imagine you created a video from a image like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i /c/Windows/Web/Wallpaper/Nature/img1.jpg -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]loop=-1:size=2,trim=0:10,</span>
<span class="s2">scale=-1:1080,</span>
<span class="s2">pad=1920:1080:&#39;(ow-iw)/2&#39;:0,</span>
<span class="s2">scale=1280:-1,</span>
<span class="s2">setsar=1,</span>
<span class="s2">setpts=PTS-STARTPTS,</span>
<span class="s2">format=yuv420p&quot;</span> <span class="m">1</span>.mp4 <span class="m">2</span>&gt;/dev/null
</pre></div>
</div>
<p>Of course, this video has no audio stream:</p>
<div class="longwidth-code highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffprobe -hide_banner <span class="m">1</span>.mp4
<span class="go">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from &#39;1.mp4&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    major_brand     : isom</span>
<span class="go">    minor_version   : 512</span>
<span class="go">    compatible_brands: isomiso2avc1mp41</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:00:10.00, start: 0.000000, bitrate: 105 kb/s</span>
<span class="go">    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 101 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)</span>
<span class="go">    Metadata:</span>
<span class="go">      handler_name    : VideoHandler</span>
</pre></div>
</div>
<p>This fact can be problematic if you want to concatenate videos. Assuming that you have a video with audio stream:</p>
<div class="longwidth-code highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffprobe -hide_banner <span class="m">2</span>.mp4
<span class="go">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from &#39;2.mp4&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    major_brand     : isom</span>
<span class="go">    minor_version   : 512</span>
<span class="go">    compatible_brands: isomiso2avc1mp41</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:02:18.59, start: 0.000000, bitrate: 605 kb/s</span>
<span class="go">    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 470 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)</span>
<span class="go">    Metadata:</span>
<span class="go">      handler_name    : VideoHandler</span>
<span class="hll"><span class="go">    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)</span>
</span><span class="go">    Metadata:</span>
<span class="go">      handler_name    : SoundHandler</span>
</pre></div>
</div>
<p>And if you want to concatinate like this:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># 1.mp4 (no audio) + 2.mp4 (has audio)</span>
<span class="gp">[me@host: ~]$</span> <span class="nb">echo</span> -e <span class="s2">&quot;file &#39;1.mp4&#39;\nfile &#39;2.mp4&#39;&quot;</span> &gt; flist1
<span class="gp">[me@host: ~]$</span> ffmpeg -y -f concat -safe <span class="m">0</span> -i flist1 c1.mp4
<span class="gp">[me@host: ~]$</span> <span class="c1"># 2.mp4 (has audio) + 1.mp4 (no audio)</span>
<span class="gp">[me@host: ~]$</span> <span class="nb">echo</span> -e <span class="s2">&quot;file &#39;2.mp4&#39;\nfile &#39;1.mp4&#39;&quot;</span> &gt; flist2
<span class="gp">[me@host: ~]$</span> ffmpeg -y -f concat -safe <span class="m">0</span> -i flist2 c2.mp4
</pre></div>
</div>
<p>In both cases ffmpeg does it without complaint, but what you might expect is probably the latter only:</p>
<div class="longwidth-code highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffprobe -hide_banner c1.mp4
<span class="go">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from &#39;c1.mp4&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    major_brand     : isom</span>
<span class="go">    minor_version   : 512</span>
<span class="go">    compatible_brands: isomiso2avc1mp41</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:02:28.52, start: 0.000000, bitrate: 438 kb/s</span>
<span class="go">    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 436 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)</span>
<span class="go">    Metadata:</span>
<span class="go">      handler_name    : VideoHandler</span>
<span class="gp">[me@host: ~]$</span> ffprobe -hide_banner c2.mp4
<span class="go">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from &#39;c2.mp4&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    major_brand     : isom</span>
<span class="go">    minor_version   : 512</span>
<span class="go">    compatible_brands: isomiso2avc1mp41</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:02:28.60, start: 0.000000, bitrate: 562 kb/s</span>
<span class="go">    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 436 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)</span>
<span class="go">    Metadata:</span>
<span class="go">      handler_name    : VideoHandler</span>
<span class="hll"><span class="go">    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)</span>
</span><span class="go">    Metadata:</span>
<span class="go">      handler_name    : SoundHandler</span>
</pre></div>
</div>
<p>The same problem with approaches other than “-f concat”:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> movie=1.mp4:streams=dv+da[v1][a1];</span>
<span class="gp">&gt;</span><span class="s2"> movie=2.mp4:streams=dv+da[v2][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][a1][v2][a2]concat=2&quot;</span> c3.mp4
<span class="go">[Parsed_movie_0 @ 00000000004b25e0] No audio stream with index &#39;-1&#39; found</span>
<span class="go">[AVFilterGraph @ 00000000004b1c80] Error initializing filter &#39;movie&#39; with args &#39;1.mp4:streams=dv+da&#39;</span>
<span class="go">Error initializing complex filters.</span>
<span class="go">Invalid argument</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> movie=1.mp4:streams=dv[v1][a1];</span>
<span class="gp">&gt;</span><span class="s2"> movie=2.mp4:streams=dv+da[v2][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][a1][v2][a2]concat=2&quot;</span> c3.mp4
<span class="go">[AVFilterGraph @ 0000000000531ce0] No output pad can be associated to link label &#39;a1&#39;.</span>
<span class="go">Error initializing complex filters.</span>
<span class="go">Invalid argument</span>
</pre></div>
</div>
<p>In short, you need a way to create a silent audio stream.</p>
<p>If you want to add a silent audio stream when creating a video, for example:</p>
<div class="longwidth-code highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -y -i /c/Windows/Web/Wallpaper/Nature/img1.jpg -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> [0:v]loop=-1:size=2,trim=0:10,</span>
<span class="gp">&gt;</span><span class="s2"> scale=-1:1080,</span>
<span class="gp">&gt;</span><span class="s2"> pad=1920:1080:&#39;(ow-iw)/2&#39;:0,</span>
<span class="gp">&gt;</span><span class="s2"> scale=1280:-1,</span>
<span class="gp">&gt;</span><span class="s2"> setsar=1,</span>
<span class="gp">&gt;</span><span class="s2"> setpts=PTS-STARTPTS,</span>
<span class="gp">&gt;</span><span class="s2"> format=yuv420p;</span>
<span class="hll"><span class="gp">&gt;</span><span class="s2"> anullsrc=r=48000:cl=stereo</span>
</span><span class="hll"><span class="gp">&gt;</span><span class="s2"> ,atrim=0:10,asetpts=PTS-STARTPTS</span>
</span><span class="gp">&gt;</span><span class="s2"> &quot;</span> 1a1.mp4
<span class="go">   ...</span>
<span class="gp">[me@host: ~]$</span> ffprobe -hide_banner 1a1.mp4
<span class="go">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from &#39;1a1.mp4&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    major_brand     : isom</span>
<span class="go">    minor_version   : 512</span>
<span class="go">    compatible_brands: isomiso2avc1mp41</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:00:10.02, start: 0.000000, bitrate: 111 kb/s</span>
<span class="go">    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 101 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)</span>
<span class="go">    Metadata:</span>
<span class="go">      handler_name    : VideoHandler</span>
<span class="hll"><span class="go">    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 2 kb/s (default)</span>
</span><span class="go">    Metadata:</span>
<span class="go">      handler_name    : SoundHandler</span>
</pre></div>
</div>
<div class="longwidth-code highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># you can also use &quot;aevalsrc&quot; to generate silence audio stream.</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i /c/Windows/Web/Wallpaper/Nature/img1.jpg -filter_complex <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> [0:v]loop=-1:size=2,trim=0:10,</span>
<span class="gp">&gt;</span><span class="s2"> scale=-1:1080,</span>
<span class="gp">&gt;</span><span class="s2"> pad=1920:1080:&#39;(ow-iw)/2&#39;:0,</span>
<span class="gp">&gt;</span><span class="s2"> scale=1280:-1,</span>
<span class="gp">&gt;</span><span class="s2"> setsar=1,</span>
<span class="gp">&gt;</span><span class="s2"> setpts=PTS-STARTPTS,</span>
<span class="gp">&gt;</span><span class="s2"> format=yuv420p;</span>
<span class="hll"><span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;0|0&#39;:s=48000:d=10:c=stereo</span>
</span><span class="gp">&gt;</span><span class="s2"> &quot;</span> 1a2.mp4
<span class="go">   ...</span>
<span class="gp">[me@host: ~]$</span> ffprobe -hide_banner 1a2.mp4
<span class="go">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from &#39;1a2.mp4&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    major_brand     : isom</span>
<span class="go">    minor_version   : 512</span>
<span class="go">    compatible_brands: isomiso2avc1mp41</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:00:10.02, start: 0.000000, bitrate: 111 kb/s</span>
<span class="go">    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 101 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)</span>
<span class="go">    Metadata:</span>
<span class="go">      handler_name    : VideoHandler</span>
<span class="hll"><span class="go">    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 2 kb/s (default)</span>
</span><span class="go">    Metadata:</span>
<span class="go">      handler_name    : SoundHandler</span>
</pre></div>
</div>
<p>Or, if you want to generate it in a filter graph that uses the “concat” filter, for example:</p>
<div class="longwidth-code highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -filter_complex <span class="s2">&quot;</span>
<span class="hll"><span class="gp">&gt;</span><span class="s2"> movie=1.mp4:streams=dv[v1];</span>
</span><span class="hll"><span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;0|0&#39;:s=48000:d=10:c=stereo[a1];</span>
</span><span class="gp">&gt;</span><span class="s2"> movie=2.mp4:streams=dv+da[v2][a2];</span>
<span class="gp">&gt;</span><span class="s2"> [v1][a1][v2][a2]concat=2:a=1:v=1&quot;</span> c3a.mp4
<span class="go">   ...</span>
<span class="gp">[me@host: ~]$</span> ffprobe -hide_banner c3a.mp4
<span class="go">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from &#39;c3a.mp4&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    major_brand     : isom</span>
<span class="go">    minor_version   : 512</span>
<span class="go">    compatible_brands: isomiso2avc1mp41</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:02:28.59, start: 0.000000, bitrate: 562 kb/s</span>
<span class="go">    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 436 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)</span>
<span class="go">    Metadata:</span>
<span class="go">      handler_name    : VideoHandler</span>
<span class="hll"><span class="go">    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 120 kb/s (default)</span>
</span><span class="go">    Metadata:</span>
<span class="go">      handler_name    : SoundHandler</span>
</pre></div>
</div>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="aevalsrc.html#aevalsrc-silence"><span class="std std-ref">making silence audio stream</span></a></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="anoisesrc.html"
                        title="previous chapter">anoisesrc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="flite.html"
                        title="next chapter">flite</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="flite.html" title="flite"
             >next</a></li>
        <li class="right" >
          <a href="anoisesrc.html" title="anoisesrc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio sources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">anullsrc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>