
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flite &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Drawing texts" href="../drawing_texts/index.html" />
    <link rel="prev" title="anullsrc" href="anullsrc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../drawing_texts/index.html" title="Drawing texts"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="anullsrc.html" title="anullsrc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio sources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">flite</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flite">
<span id="id1"></span><h1>flite<a class="headerlink" href="#flite" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/Kh2x-lQEJXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=Kh2x-lQEJXQ" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#flite">https://ffmpeg.org/ffmpeg-filters.html#flite</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>Official documentation says:</p>
<blockquote>
<div><p>Synthesize a voice utterance using the libflite library.</p>
<p>To enable compilation of this filter you need to configure FFmpeg with <code class="code docutils literal notranslate"><span class="pre">--enable-libflite</span></code>.</p>
<p>Note that versions of the flite library prior to 2.0 are not thread-safe.</p>
<p>The filter accepts the following options:</p>
<ul class="simple">
<li><p>list_voices</p>
<ul>
<li><p>If set to 1, list the names of the available voices and exit immediately. Default value is 0.</p></li>
</ul>
</li>
<li><p>nb_samples, n</p>
<ul>
<li><p>Set the maximum number of samples per frame. Default value is 512.</p></li>
</ul>
</li>
<li><p>textfile</p>
<ul>
<li><p>Set the filename containing the text to speak.</p></li>
</ul>
</li>
<li><p>text</p>
<ul>
<li><p>Set the text to speak.</p></li>
</ul>
</li>
<li><p>voice, v</p>
<ul>
<li><p>Set the voice to use for the speech synthesis. Default value is kal. See also the list_voices option.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="longwidth-code highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> cat shesha.txt
<span class="go">She sells seashells by the seashore, The shells she sells are seashells, I&#39;m sure.</span>
<span class="go">So if she sells seashells on the seashore, Then I&#39;m sure she sells seashore shells.</span>
<span class="gp">[me@host: ~]$</span> <span class="k">for</span> v in awb kal kal16 rms slt <span class="p">;</span> <span class="k">do</span> ffplay -f lavfi -i <span class="s2">&quot;flite=textfile=shesha.txt:voice=</span><span class="si">${</span><span class="nv">v</span><span class="si">}</span><span class="s2">&quot;</span> -autoexit <span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../misc/ffmpeg_on_docker.html#ffmpeg-on-docker"><span class="std std-ref">Using FFMPEG on Docker</span></a></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="anullsrc.html"
                        title="previous chapter">anullsrc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../drawing_texts/index.html"
                        title="next chapter">Drawing texts</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../drawing_texts/index.html" title="Drawing texts"
             >next</a></li>
        <li class="right" >
          <a href="anullsrc.html" title="anullsrc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio sources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">flite</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>