
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sine &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aevalsrc" href="aevalsrc.html" />
    <link rel="prev" title="audio sources" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="aevalsrc.html" title="aevalsrc"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="audio sources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio sources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sine</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sine">
<span id="id1"></span><h1>sine<a class="headerlink" href="#sine" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/GNLAmU3t76Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=GNLAmU3t76Y" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#sine">https://ffmpeg.org/ffmpeg-filters.html#sine</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="aevalsrc.html#aevalsrc"><span class="std std-ref">aevalsrc</span></a></p>
</dd>
</dl>
<p>The use of this filter is mainly for testing of the filter. This outputs a simple sine wave:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># 440Hz sine wave (&quot;A4&quot; in MIDI scale) for 10 secs.</span>
ffplay -f lavfi <span class="nv">sine</span><span class="o">=</span><span class="m">440</span>:d<span class="o">=</span><span class="m">10</span>
</pre></div>
</div>
<p>To visualize by <code class="code docutils literal notranslate"><span class="pre">showcqt</span></code>:</p>
<div style="margin: 1em 0em 1em 2em"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -filter_complex <span class="s2">&quot;</span>
<span class="s2">sine=440:d=10,asplit[a][ac];</span>
<span class="s2">[ac]showcqt=s=960x540[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> -f matroska - <span class="p">|</span> ffplay -
</pre></div>
</div>
<p>or:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">sine=440:d=10,asplit[out1][a];</span>
<span class="s2">[a]showcqt=s=960x540[out0]&quot;</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">sine=440:d=10,asplit[out1],</span>
<span class="s2">showcqt=s=960x540</span>
</pre></div>
</div>
</div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># C4 + E4 + G4</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">sine=261.6255653005986:d=500[a1];</span>
<span class="s2">sine=329.6275569128699:d=500[a2];</span>
<span class="s2">sine=391.9954359817493:d=500[a3];</span>
<span class="s2">[a1][a2][a3]amix=inputs=3:duration=first&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># C4 + E4 + G4</span>
ffmpeg -filter_complex <span class="s2">&quot;</span>
<span class="s2">sine=261.6255653005986:d=500[a1];</span>
<span class="s2">sine=329.6275569128699:d=500[a2];</span>
<span class="s2">sine=391.9954359817493:d=500[a3];</span>
<span class="s2">[a1][a2][a3]amix=inputs=3:duration=first</span>
<span class="s2">&quot;</span> -f wav - <span class="p">|</span> ffplay -
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># left: A3 / right: A3 + 7.83Hz</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">sine=220.00:d=500[a1];</span>
<span class="s2">sine=227.83:d=500[a2];</span>
<span class="s2">[a1][a2]amerge=inputs=2&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># left: A3 / right: A3 + 7.83Hz (visualize)</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">sine=220.00:d=500[a1];</span>
<span class="s2">sine=227.83:d=500[a2];</span>
<span class="s2">[a1][a2]amerge=inputs=2,asplit[out1],channelsplit[a1][a2];</span>
<span class="s2">[a1]showcqt=s=960x270,setsar=1[v1];</span>
<span class="s2">[a2]showcqt=s=960x270,setsar=1,vflip[v2];</span>
<span class="s2">[v1][v2]vstack[out0]&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># left: A3 / right: A3 + 7.83Hz</span>
ffmpeg -filter_complex <span class="s2">&quot;</span>
<span class="s2">sine=220.00:d=500[a1];</span>
<span class="s2">sine=227.83:d=500[a2];</span>
<span class="s2">[a1][a2]amerge=inputs=2</span>
<span class="s2">&quot;</span> -f wav - <span class="p">|</span> ffplay -
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># Twinkle Twinkle Little Star</span>
ffmpeg -filter_complex <span class="s2">&quot;</span>
<span class="s2">sine=f=261.62556530059862:d=0.49[a00];</span>
<span class="s2">sine=f=0:d=0.0125[a01];</span>
<span class="s2">sine=f=261.62556530059862:d=0.49[a02];</span>
<span class="s2">sine=f=0:d=0.0125[a03];</span>
<span class="s2">sine=f=391.99543598174927:d=0.49[a04];</span>
<span class="s2">sine=f=0:d=0.0125[a05];</span>
<span class="s2">sine=f=391.99543598174927:d=0.49[a06];</span>
<span class="s2">sine=f=0:d=0.0125[a07];</span>
<span class="s2">sine=f=440.00000000000000:d=0.49[a08];</span>
<span class="s2">sine=f=0:d=0.0125[a09];</span>
<span class="s2">sine=f=440.00000000000000:d=0.49[a10];</span>
<span class="s2">sine=f=0:d=0.0125[a11];</span>
<span class="s2">sine=f=391.99543598174927:d=0.99[a12];</span>
<span class="s2">sine=f=0:d=0.0125[a13];</span>
<span class="s2">sine=f=349.22823143300388:d=0.49[a14];</span>
<span class="s2">sine=f=0:d=0.0125[a15];</span>
<span class="s2">sine=f=349.22823143300388:d=0.49[a16];</span>
<span class="s2">sine=f=0:d=0.0125[a17];</span>
<span class="s2">sine=f=329.62755691286992:d=0.49[a18];</span>
<span class="s2">sine=f=0:d=0.0125[a19];</span>
<span class="s2">sine=f=329.62755691286992:d=0.49[a20];</span>
<span class="s2">sine=f=0:d=0.0125[a21];</span>
<span class="s2">sine=f=293.66476791740757:d=0.49[a22];</span>
<span class="s2">sine=f=0:d=0.0125[a23];</span>
<span class="s2">sine=f=293.66476791740757:d=0.49[a24];</span>
<span class="s2">sine=f=0:d=0.0125[a25];</span>
<span class="s2">sine=f=261.62556530059862:d=0.99[a26];</span>
<span class="s2">sine=f=0:d=0.0125[a27];</span>
<span class="s2">sine=f=391.99543598174927:d=0.49[a28];</span>
<span class="s2">sine=f=0:d=0.0125[a29];</span>
<span class="s2">sine=f=391.99543598174927:d=0.49[a30];</span>
<span class="s2">sine=f=0:d=0.0125[a31];</span>
<span class="s2">sine=f=349.22823143300388:d=0.49[a32];</span>
<span class="s2">sine=f=0:d=0.0125[a33];</span>
<span class="s2">sine=f=349.22823143300388:d=0.49[a34];</span>
<span class="s2">sine=f=0:d=0.0125[a35];</span>
<span class="s2">sine=f=329.62755691286992:d=0.49[a36];</span>
<span class="s2">sine=f=0:d=0.0125[a37];</span>
<span class="s2">sine=f=329.62755691286992:d=0.49[a38];</span>
<span class="s2">sine=f=0:d=0.0125[a39];</span>
<span class="s2">sine=f=293.66476791740757:d=0.99[a40];</span>
<span class="s2">sine=f=0:d=0.0125[a41];</span>
<span class="s2">sine=f=391.99543598174927:d=0.49[a42];</span>
<span class="s2">sine=f=0:d=0.0125[a43];</span>
<span class="s2">sine=f=391.99543598174927:d=0.49[a44];</span>
<span class="s2">sine=f=0:d=0.0125[a45];</span>
<span class="s2">sine=f=349.22823143300388:d=0.49[a46];</span>
<span class="s2">sine=f=0:d=0.0125[a47];</span>
<span class="s2">sine=f=349.22823143300388:d=0.49[a48];</span>
<span class="s2">sine=f=0:d=0.0125[a49];</span>
<span class="s2">sine=f=329.62755691286992:d=0.49[a50];</span>
<span class="s2">sine=f=0:d=0.0125[a51];</span>
<span class="s2">sine=f=329.62755691286992:d=0.49[a52];</span>
<span class="s2">sine=f=0:d=0.0125[a53];</span>
<span class="s2">sine=f=293.66476791740757:d=0.99[a54];</span>
<span class="s2">sine=f=0:d=0.0125[a55];</span>
<span class="s2">sine=f=261.62556530059862:d=0.49[a56];</span>
<span class="s2">sine=f=0:d=0.0125[a57];</span>
<span class="s2">sine=f=261.62556530059862:d=0.49[a58];</span>
<span class="s2">sine=f=0:d=0.0125[a59];</span>
<span class="s2">sine=f=391.99543598174927:d=0.49[a60];</span>
<span class="s2">sine=f=0:d=0.0125[a61];</span>
<span class="s2">sine=f=391.99543598174927:d=0.49[a62];</span>
<span class="s2">sine=f=0:d=0.0125[a63];</span>
<span class="s2">sine=f=440.00000000000000:d=0.49[a64];</span>
<span class="s2">sine=f=0:d=0.0125[a65];</span>
<span class="s2">sine=f=440.00000000000000:d=0.49[a66];</span>
<span class="s2">sine=f=0:d=0.0125[a67];</span>
<span class="s2">sine=f=391.99543598174927:d=0.99[a68];</span>
<span class="s2">sine=f=0:d=0.0125[a69];</span>
<span class="s2">sine=f=349.22823143300388:d=0.49[a70];</span>
<span class="s2">sine=f=0:d=0.0125[a71];</span>
<span class="s2">sine=f=349.22823143300388:d=0.49[a72];</span>
<span class="s2">sine=f=0:d=0.0125[a73];</span>
<span class="s2">sine=f=329.62755691286992:d=0.49[a74];</span>
<span class="s2">sine=f=0:d=0.0125[a75];</span>
<span class="s2">sine=f=329.62755691286992:d=0.49[a76];</span>
<span class="s2">sine=f=0:d=0.0125[a77];</span>
<span class="s2">sine=f=293.66476791740757:d=0.49[a78];</span>
<span class="s2">sine=f=0:d=0.0125[a79];</span>
<span class="s2">sine=f=293.66476791740757:d=0.49[a80];</span>
<span class="s2">sine=f=0:d=0.0125[a81];</span>
<span class="s2">sine=f=261.62556530059862:d=0.99[a82];</span>
<span class="s2">sine=f=0:d=0.0125[a83];</span>
<span class="s2">[a00][a01][a02][a03][a04][a05][a06][a07][a08][a09]</span>
<span class="s2">[a10][a11][a12][a13][a14][a15][a16][a17][a18][a19]</span>
<span class="s2">[a20][a21][a22][a23][a24][a25][a26][a27][a28][a29]</span>
<span class="s2">[a30][a31][a32][a33][a34][a35][a36][a37][a38][a39]</span>
<span class="s2">[a40][a41][a42][a43][a44][a45][a46][a47][a48][a49]</span>
<span class="s2">[a50][a51][a52][a53][a54][a55][a56][a57][a58][a59]</span>
<span class="s2">[a60][a61][a62][a63][a64][a65][a66][a67][a68][a69]</span>
<span class="s2">[a70][a71][a72][a73][a74][a75][a76][a77][a78][a79]</span>
<span class="s2">[a80][a81][a82][a83]concat=n=84:v=0:a=1</span>
<span class="s2">&quot;</span> -f wav - <span class="p">|</span> ffplay -
</pre></div>
</div>
<p>Because the purpose of this filter is primarily filter testing, this filter has an unnaturally integrated “beep” function.
From the name of the filter and the role it plays, beep is clearly an “useless function” and it would be more appreciated for the user to be an independent filter. In fact, if your goal is to “generate a beep”, this is very annoying:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># I only want a beep, but this creates silence.</span>
ffplay -f lavfi <span class="nv">sine</span><span class="o">=</span><span class="m">0</span>:d<span class="o">=</span><span class="m">10</span>:b<span class="o">=</span><span class="m">440</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># It is necessary to give at least 1Hz.</span>
ffplay -f lavfi <span class="nv">sine</span><span class="o">=</span><span class="m">1</span>:d<span class="o">=</span><span class="m">10</span>:b<span class="o">=</span><span class="m">440</span>
</pre></div>
</div>
<p>In the first place, you can’t do anything more than “ring every second”, literally it can only be done.
Personally I think this is a very stupid design,
but if you want variations for other filter tests, it’s somewhat worth, so just put it in one corner of your head.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">audio sources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aevalsrc.html"
                        title="next chapter">aevalsrc</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="aevalsrc.html" title="aevalsrc"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="audio sources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio sources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sine</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>