
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About this site" href="tips_on_how_to_read_throughout_this_site.html" />
    <link rel="prev" title="ffmpeg examples" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tips_on_how_to_read_throughout_this_site.html" title="About this site"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../index.html" title="ffmpeg examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tips_on_how_to_read_throughout_this_site.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_on_how_to_read_throughout_this_site.html#tips-on-how-to-read-throughout-this-site">Tips on “How to read” throughout this site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tips_on_how_to_read_throughout_this_site.html#about-the-version-of-ffmpeg">About the version of ffmpeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips_on_how_to_read_throughout_this_site.html#about-shell-script">About `shell’ script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tips_on_how_to_read_throughout_this_site.html#for-windows-user">for Windows user</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tips_on_how_to_read_throughout_this_site.html#filter-complex-vf-af-and-filter-complex-script-pipe">-filter_complex, -vf, -af, and -filter_complex_script, pipe:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tips_on_how_to_read_throughout_this_site.html#and-shell-s-trap">and shell’s `trap’</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tips_on_how_to_read_throughout_this_site.html#use-more-powerful-scripting">Use more powerful scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips_on_how_to_read_throughout_this_site.html#use-matroska">Use Matroska</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips_on_how_to_read_throughout_this_site.html#ffmpeg-and-ffplay">ffmpeg and ffplay</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">ffmpeg examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tips_on_how_to_read_throughout_this_site.html"
                        title="next chapter">About this site</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tips_on_how_to_read_throughout_this_site.html" title="About this site"
             >next</a></li>
        <li class="right" >
          <a href="../index.html" title="ffmpeg examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>