
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About this site &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="manupilation of video colors" href="../manipulating_video_colors/index.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../manipulating_video_colors/index.html" title="manupilation of video colors"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Introduction</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About this site</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-this-site">
<h1>About this site<a class="headerlink" href="#about-this-site" title="Permalink to this headline">¶</a></h1>
<p>This site provides the simple examples of <a class="reference external" href="https://ffmpeg.org">ffmpeg</a>. Note that this site is unofficial, and the contents are written by only one person (it’s <a class="reference external" href="https://bitbucket.org/hhsprings">me</a>). So, there might be incompleteness. And <a class="reference external" href="https://bitbucket.org/hhsprings">I</a>’m not a native English speaker, so my English might be strange, sorry.</p>
</div>
<div class="section" id="tips-on-how-to-read-throughout-this-site">
<h1>Tips on “How to read” throughout this site<a class="headerlink" href="#tips-on-how-to-read-throughout-this-site" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-the-version-of-ffmpeg">
<h2>About the version of ffmpeg<a class="headerlink" href="#about-the-version-of-ffmpeg" title="Permalink to this headline">¶</a></h2>
<p>I am using <a class="reference external" href="https://ffmpeg.org">ffmpeg</a> 3.3.2 as of spring 2019. (Ffmpeg 3.3 was released on April 13th, 2017.)</p>
<p>As I am usually a Windows user and an <a class="reference external" href="http://www.mingw.org/wiki/MSYS">MSYS</a> user, if we need to use a version other than 3.3.2, the example code is written as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
    -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>

<span class="s2">[0:a]acrossover=split=&#39;500 2000&#39;[div1][div2][div3];</span>

<span class="s2">[div1]asplit[div1_1][div1_2];</span>
<span class="s2">[div2]asplit[div2_1][div2_2];</span>
<span class="s2">[div3]asplit[div3_1][div3_2];</span>

<span class="s2">[div1_2]showcqt=s=1920x1080[v1];</span>
<span class="s2">[div2_2]showcqt=s=1920x1080[v2];</span>
<span class="s2">[div3_2]showcqt=s=1920x1080[v3]&quot;</span> <span class="se">\</span>
    -map <span class="s1">&#39;[v1]&#39;</span> -map <span class="s1">&#39;[div1_1]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">_1.mp4&quot;</span> <span class="se">\</span>
    -map <span class="s1">&#39;[v2]&#39;</span> -map <span class="s1">&#39;[div2_1]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">_2.mp4&quot;</span> <span class="se">\</span>
    -map <span class="s1">&#39;[v3]&#39;</span> -map <span class="s1">&#39;[div3_1]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">_3.mp4&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;rgbashift=bv=-50:edge=smear&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
<p>The latter means that this is not available in 4.1 (will be available in the next release of 4.2), but the former is not necessarily so. It simply means that I have only installed 4.1 as a newer release than 3.3.2.</p>
<p>Unfortunately, we can not know from the official reference itself “when did it become available?” for each feature. You can see the rough changes from <a class="reference external" href="https://ffmpeg.org/index.html#news">NEWS</a>. Exact and complete changes can only be obtained from the <a class="reference external" href="https://git.videolan.org/?p=ffmpeg.git;a=blob_plain;f=Changelog">ChangeLog</a>. (However, this ChangeLog still does not explain the differences between micro versions.)</p>
<p>Therefore, if my example doesn’t work with your ffmpeg, please refer to <a class="reference external" href="https://git.videolan.org/?p=ffmpeg.git;a=blob_plain;f=Changelog">ChangeLog</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../misc/ffmpeg_on_docker.html#ffmpeg-on-docker"><span class="std std-ref">Using FFMPEG on Docker</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="about-shell-script">
<span id="using-shell"></span><h2>About `shell’ script<a class="headerlink" href="#about-shell-script" title="Permalink to this headline">¶</a></h2>
<p>Almost all of my examples is written in the form of `shell’ script. More exactly speaking, it is `bash’ script.</p>
<p>ffmpeg itself is independant from the specific platform, so you can use it without `scripting’. However, command lines that use ffmpeg tend to be long:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">with Windows `command prompt’</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="veryveryveryverylongwidth-code highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">c:\Users\hhsprings\Videos&gt;</span>ffmpeg -y -i input.mp4 -vf <span class="s2">&quot;setpts=PTS*2-STARTPTS,minterpolate=fps=30:mi_mode=mci:mc_mode=aobmc&quot;</span> -af <span class="s2">&quot;atempo=0.5&quot;</span> -color_primaries bt709 -color_trc bt709 -colorspace bt709 -ss 00:00:30 -t 30 out.mp4
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">with Unix’s bash `command line’</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ffmpeg -y -i input.mp4 <span class="se">\</span>
&gt; -vf <span class="s2">&quot;setpts=PTS*2-STARTPTS,minterpolate=fps=30:mi_mode=mci:mc_mode=aobmc&quot;</span> <span class="se">\</span>
&gt; -af <span class="s2">&quot;atempo=0.5&quot;</span> -color_primaries bt709 <span class="se">\</span>
&gt; -color_trc bt709 -colorspace bt709 <span class="se">\</span>
&gt; -ss <span class="m">00</span>:00:30 -t <span class="m">30</span> out.mp4
</pre></div>
</div>
</div>
<p>Showing as a script is worthwhile only in this regard:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">hoge.sh</span><a class="headerlink" href="#id9" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i input.mp4 <span class="se">\</span>
    -vf <span class="s2">&quot;setpts=PTS*2-STARTPTS,minterpolate=fps=30:mi_mode=mci:mc_mode=aobmc&quot;</span> <span class="se">\</span>
    -af <span class="s2">&quot;atempo=0.5&quot;</span> <span class="se">\</span>
    -color_primaries bt709 -color_trc bt709 -colorspace bt709 <span class="se">\</span>
    -ss <span class="m">00</span>:00:30 -t <span class="m">30</span> out.mp4
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">with Unix’s bash `command line’</span><a class="headerlink" href="#id10" title="Permalink to this code">¶</a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ./hoge.sh  <span class="c1"># you might need `chmod u+x hoge.sh&#39;</span>
<span class="gp">[me@host: Videos]$</span> sh ./hoge.sh  <span class="c1"># you don&#39;t need `chmod u+x hoge.sh&#39;</span>
</pre></div>
</div>
</div>
<p>I use bash, so you can get a complete reference for this from <a class="reference external" href="https://www.gnu.org/software/bash/manual/">here</a>.</p>
<p>“Bash” is a shell born as “‘Bourne-Again SHell’”. As the name of “Again” implies, it is almost “Bourne-Shell” fully compatible.</p>
<p>Strictly speaking, “bash” does not realize some features of “Bourne-Shell” (such as file descriptor), but it has nothing to do with the scope of the script I’m writing on this site, that is, the script I write is “almost Bourne-Shell script”.</p>
<p>Most of the currently available environments are “GNU-like”, so “sh” is mostly “bash”. Thus, my script sometimes uses “bash-specific” features. For example, I frequently use “basename”, which has historically been a feature that is not necessarily present in the system. In bash this is a built-in. Systems that do not even have ‘basename’ as a command are quite rare, but unfortunately if you are using such a system, you can do the same thing with ‘sed’:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> <span class="nb">type</span> -p ffmpeg
<span class="go">/c/Program Files/ffmpeg-3.3.2-win64-shared/bin/ffmpeg</span>
<span class="gp">[me@host: Videos]$</span> <span class="nb">type</span> -p ffmpeg <span class="p">|</span> sed <span class="s1">&#39;s@^.*/@@&#39;</span>
<span class="go">ffmpeg</span>
<span class="gp">[me@host: Videos]$</span> <span class="nb">pwd</span>
<span class="go">/c/Users/hhsprings/Videos</span>
<span class="gp">[me@host: Videos]$</span> <span class="nv">ifn</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/Pexels_852411.mp4
<span class="gp">[me@host: Videos]$</span> <span class="nb">echo</span> <span class="si">${</span><span class="nv">ifn</span><span class="si">}</span>
<span class="go">/c/Users/hhsprings/Videos/Pexels_852411.mp4</span>
<span class="gp">[me@host: Videos]$</span> <span class="nb">echo</span> <span class="si">${</span><span class="nv">ifn</span><span class="si">}</span> <span class="p">|</span> sed <span class="s1">&#39;s@^.*/\(.*\)\.mp4@\1@&#39;</span>
<span class="go">Pexels_852411</span>
</pre></div>
</div>
<p>I try not to use too complicated shell script features on this site, but I always use <a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Shell-Expansions.html#Shell-Expansions">Shell-Expansions</a> and I sometimes use <a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Redirections.html#Here-Documents">Here Documents</a>, so If you are confused by reading the script, refer to these references.</p>
<p>Here are some of the shell features that I use most often.</p>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># input1.mp4: 1280x720</span>
<span class="c1"># input2.mp4: 1280x720</span>

<span class="c1"># using ffmpeg overlay&#39;s constant (W, w, H, and h)</span>
ffmpeg -y -i input1.mp4 -i input2.mp4 -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]pad=1920:1080:0:0[vb];</span>
<span class="s2">[vb][1:v]overlay=x=W-w:y=H-h&quot;</span> -to <span class="m">00</span>:00:30 output1.mp4

<span class="c1"># you can the same thing with shell&#39;s substitution:</span>
<span class="nv">input_width</span><span class="o">=</span><span class="m">1280</span>
<span class="nv">input_height</span><span class="o">=</span><span class="m">720</span>
<span class="nv">target_width</span><span class="o">=</span><span class="m">1920</span>
<span class="nv">target_height</span><span class="o">=</span><span class="m">1080</span>
<span class="nv">overlay_x</span><span class="o">=</span><span class="sb">`</span>expr <span class="si">${</span><span class="nv">target_width</span><span class="si">}</span> - <span class="si">${</span><span class="nv">input_width</span><span class="si">}</span><span class="sb">`</span>
<span class="nv">overlay_y</span><span class="o">=</span><span class="sb">`</span>expr <span class="si">${</span><span class="nv">target_height</span><span class="si">}</span> - <span class="si">${</span><span class="nv">input_height</span><span class="si">}</span><span class="sb">`</span>
<span class="c1"># # if you use bash, you can also:</span>
<span class="c1"># overlay_x=$((${target_width} - ${input_width}))</span>
<span class="c1">#</span>
ffmpeg -y -i input1.mp4 -i input2.mp4 -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]pad=</span><span class="si">${</span><span class="nv">target_width</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">target_height</span><span class="si">}</span><span class="s2">:0:0[vb];</span>
<span class="s2">[vb][1:v]overlay=x=</span><span class="si">${</span><span class="nv">overlay_x</span><span class="si">}</span><span class="s2">:y=</span><span class="si">${</span><span class="nv">overlay_y</span><span class="si">}</span><span class="s2">&quot;</span> -to <span class="m">00</span>:00:30 output2.mp4
</pre></div>
</div>
<p>This example shows the difference between using ffmpeg’s own features or not. If ffmpeg can do it with its own features such as this example, it is case-by-case which one to choose. If there is a lack of ffmpeg’s features, the shell’s features may be a savior.</p>
<p>I also often use so-called `fallback’ of shell parameter expansion like this:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> <span class="nb">echo</span> <span class="si">${</span><span class="nv">myvar</span><span class="si">}</span>

<span class="gp">[me@host: Videos]$</span> <span class="nb">echo</span> <span class="si">${</span><span class="nv">myvar</span><span class="k">:-</span><span class="s2">&quot;hello.&quot;</span><span class="si">}</span>
<span class="go">hello.</span>
<span class="gp">[me@host: Videos]$</span> <span class="nv">myvar</span><span class="o">=</span>bye.
<span class="gp">[me@host: Videos]$</span> <span class="nb">echo</span> <span class="si">${</span><span class="nv">myvar</span><span class="k">:-</span><span class="s2">&quot;hello.&quot;</span><span class="si">}</span>
<span class="go">bye.</span>
<span class="gp">[me@host: Videos]$</span>
</pre></div>
</div>
<p>If you use this in a script, for example:</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">avgblur_exam.sh</span><a class="headerlink" href="#id11" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Grape_Vineyard.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">radius</span><span class="o">=</span><span class="si">${</span><span class="nv">radius</span><span class="k">:-</span><span class="nv">10</span><span class="si">}</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split[0v1][0v2];</span>

<span class="s2">[0v1]crop=900:500:30:580,setsar=1,</span>
<span class="s2">avgblur=sizeX=</span><span class="si">${</span><span class="nv">radius</span><span class="si">}</span><span class="s2"></span>

<span class="s2">,drawbox=c=blue[b];</span>

<span class="s2">[0v2][b]overlay=30:580[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<p>in this case, `radius’ can be changed from outside the script:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ./avgblur_exam.sh  <span class="c1"># in this case, radius=10</span>
<span class="gp">[me@host: Videos]$</span> <span class="nv">radius</span><span class="o">=</span><span class="m">5</span> ./avgblur_exam.sh  <span class="c1"># in this case, radius=5</span>
<span class="gp">[me@host: Videos]$</span> <span class="k">for</span> i in <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span> <span class="p">;</span> <span class="k">do</span> <span class="nv">radius</span><span class="o">=</span><span class="si">${</span><span class="nv">i</span><span class="si">}</span> ./avgblur_exam.sh <span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>To reveal the essence, almost all of the examples I write give fixed filenames. However, if you want to “generalize” your script, you can of course make the file name variable:</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">avgblur_exam.sh</span><a class="headerlink" href="#id12" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="s1">&#39;Grape_Vineyard.mp4&#39;</span><span class="si">}</span><span class="s2">&quot;</span>  <span class="c1"># take first argument if specified, otherwise Grape_Vineyard.mp4</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">radius</span><span class="o">=</span><span class="si">${</span><span class="nv">radius</span><span class="k">:-</span><span class="nv">10</span><span class="si">}</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split[0v1][0v2];</span>

<span class="s2">[0v1]crop=900:500:30:580,setsar=1,</span>
<span class="s2">avgblur=sizeX=</span><span class="si">${</span><span class="nv">radius</span><span class="si">}</span><span class="s2"></span>

<span class="s2">,drawbox=c=blue[b];</span>

<span class="s2">[0v2][b]overlay=30:580[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ./avgblur_exam.sh myinput.mp4
</pre></div>
</div>
<p>See <a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html#Shell-Parameter-Expansion">Shell Parameter Expansion</a> for more details.</p>
<p>In this document I try to use only the basic shell functionality as often as possible in order not to hide the essence of ffmpeg, but sometimes I use the convenience shell functionality without notice. For example:</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">cal_2019_2020_to_mp4.sh</span><a class="headerlink" href="#id13" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/bash</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;cal_2019_2020.png&quot;</span>  <span class="c1"># Image obtained by combining 24 images vertically</span>
<span class="c1">#</span>
<span class="nv">t</span><span class="o">=</span><span class="s2">&quot;t&quot;</span>
<span class="nv">images</span><span class="o">=</span><span class="m">24</span>
<span class="nv">pause</span><span class="o">=</span><span class="m">7</span>
<span class="nv">wipe</span><span class="o">=</span><span class="m">1</span>
<span class="nv">perpage</span><span class="o">=</span><span class="k">$((</span><span class="si">${</span><span class="nv">pause</span><span class="si">}</span> <span class="o">+</span> <span class="si">${</span><span class="nv">wipe</span><span class="si">}</span><span class="k">))</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=white:s=1920x1080,loop=-1:size=2[bg];</span>
<span class="s2">[0:v]scale=&#39;1920:1080*</span><span class="si">${</span><span class="nv">images</span><span class="si">}</span><span class="s2">&#39;,loop=-1:size=2[0v];</span>

<span class="s2">[bg][0v]overlay=&#39;</span>
<span class="s2">y=-1080*if(</span>
<span class="s2">gte(mod(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2">, </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">), </span><span class="si">${</span><span class="nv">pause</span><span class="si">}</span><span class="s2">),</span>
<span class="s2">floor(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2"> / </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">) + (mod(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2">, </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">) - </span><span class="si">${</span><span class="nv">pause</span><span class="si">}</span><span class="s2">),</span>
<span class="s2">floor(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2"> / </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">))</span>
<span class="s2">&#39;</span>
<span class="s2">&quot;</span> -t <span class="k">$((</span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span> <span class="o">*</span> <span class="si">${</span><span class="nv">images</span><span class="si">}</span> <span class="o">-</span> <span class="si">${</span><span class="nv">wipe</span><span class="si">}</span><span class="k">))</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
</div>
<p>In this script, I calculate using bash specific built-in function “$(())”. If you are not familiar with shell scripts, using Bourne-shell’s built-in debugging features “-x” may help:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> sh -x ./cal_2019_2020_to_mp4.sh <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee ./cal_2019_2020_to_mp4.sh.log
<span class="hll"><span class="go">++ basename ./cal_2019_2020_to_mp4.sh .sh</span>
</span><span class="hll"><span class="go">+ pref=cal_2019_2020_to_mp4</span>
</span><span class="hll"><span class="go">+ ifn=cal_2019_2020.png</span>
</span><span class="hll"><span class="go">+ t=t</span>
</span><span class="hll"><span class="go">+ images=24</span>
</span><span class="hll"><span class="go">+ pause=7</span>
</span><span class="hll"><span class="go">+ wipe=1</span>
</span><span class="hll"><span class="go">+ perpage=8</span>
</span><span class="hll"><span class="go">+ ffmpeg -y -i cal_2019_2020.png -filter_complex &#39;</span>
</span><span class="hll"><span class="go">color=white:s=1920x1080,loop=-1:size=2[bg];</span>
</span><span class="hll"><span class="go">[0:v]scale=&#39;\&#39;&#39;1920:1080*24&#39;\&#39;&#39;,loop=-1:size=2[0v];</span>
</span><span class="hll">
</span><span class="hll"><span class="go">[bg][0v]overlay=&#39;\&#39;&#39;</span>
</span><span class="hll"><span class="go">y=-1080*if(</span>
</span><span class="hll"><span class="go">gte(mod(t, 8), 7),</span>
</span><span class="hll"><span class="go">floor(t / 8) + (mod(t, 8) - 7),</span>
</span><span class="hll"><span class="go">floor(t / 8))</span>
</span><span class="hll"><span class="go">&#39;\&#39;&#39;</span>
</span><span class="hll"><span class="go">&#39; -t 191 cal_2019_2020_to_mp4.mp4</span>
</span><span class="go">ffmpeg version 3.3.2 Copyright (c) 2000-2017 the FFmpeg developers</span>
<span class="go">  built with gcc 7.1.0 (GCC)</span>
<span class="go">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unfortunately ffmpeg’s console output is stupid:</p>
<ul class="simple">
<li><p>The target information that is neither error nor trace log will go into standard error</p></li>
<li><p>What is not the desired output will go into the standard output</p></li>
</ul>
<p>Due to this unfortunate fact, it is not easy to separate the above shell debug trace and the ffmpeg output.</p>
</div>
<div class="section" id="for-windows-user">
<h3>for Windows user<a class="headerlink" href="#for-windows-user" title="Permalink to this headline">¶</a></h3>
<p>“The world is made only of Unix and Windows.” This is almost correct as of 2019. Some people may not know, but the current MacOS are based on BSD Unix. Thus, Unix knowledge is mostly usable with current MacOS. In this site, most of ffmpeg examples are written by bourne-shell script (or bash script). These examples can be used almost as they are on MacOS (except for the ffmpeg path). Others, for example android, are linux based systems, and over 90% of currently available operating systems are either “Unix based” or “Windows based”.</p>
<p>So, “Windows users must use MS DOS, and we must rewrite these for DOSMES”!!</p>
<p>Wait, wait, wait… <strong>DON’T THINK SO!!!!!</strong></p>
<p>You should know that a system called “MS DOS” is a few trillion times as difficult as you think, weird and “hard to use”. You will spend time only fighting MS DOS itself (especially the quotes rules) and you will not be able to concentrate on “ffmpeg itself”. If you really want a Windows-like solution, you should consider PowerShell at least not DOS. (I won’t write an example to use from a PowerShell script, but it should be tens of thousands times easier than writing in MS DOS.)</p>
<p>Windows users who want to refer to the script I wrote should install a “Unix-like” environment.</p>
<p>I am an <a class="reference external" href="http://www.mingw.org/wiki/MSYS">MSYS</a> user. <a class="reference external" href="https://www.msys2.org/">MSYS2</a> may be recommended now. Of course <a class="reference external" href="https://www.cygwin.com/">cygwin</a> is famous (though I do not like it). Recently, “Windows version of Unix-grown OSS” somtimes has a minimal Unix environment. For example, GIT. The bourne-shell feature I use in this document is so limited that it can probably be used with such “minimal Unix”.</p>
</div>
</div>
<div class="section" id="filter-complex-vf-af-and-filter-complex-script-pipe">
<h2>-filter_complex, -vf, -af, and -filter_complex_script, pipe:<a class="headerlink" href="#filter-complex-vf-af-and-filter-complex-script-pipe" title="Permalink to this headline">¶</a></h2>
<p>What can only be done with filter_complex is such as the case where the video filter and the audio filter are connected like this:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ffmpeg -y -i input.mp4 -filter_complex <span class="s2">&quot;[0:a]showcqt&quot;</span> -f matroska - <span class="p">|</span> ffplay -
</pre></div>
</div>
<p>In such a case, it is probably impossible to achieve with ffplay alone. In other words, it can not be realized only with -af and -vf.</p>
<p>However, the example I write on this site does not strictly follow this distinction. As the name suggests, in most of the “complex” filter graph cases I use “filter_complex”, but even simple ones I also use “-filter_complex”, and on the contrary I use “-vf”, “-af” for something quite complicated. There is no particular meaning for such a choice. So don’t worry too much about this.</p>
<p>“-filter_complex” and “-filter_complex_script” relate to more serious issues.</p>
<p>The fact that the filter graph is long is equivalent to the command line being long as long as you use only “-filter_complex”. There is a maximum length limit for shell command line lengths. For example, MSYS bash on Windows rejects such a long command line as “Bad file number” error if it exceeds 255 characters. In such a case, it is necessary to use “-filter_complex_script” after separating the filter graph script as a separate file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i input.mp4 -filter_complex_script my_graph.txt out.mp4
</pre></div>
</div>
<p>Such file separation sometimes leads to code management issues, but you can use ffmpeg’s “pipe:” and “Bourne-shell” feature <a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Redirections.html#Here-Documents">Here Documents</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

ffmpeg -hide_banner -y <span class="se">\</span>
  -i <span class="m">1</span>.mp4 -i <span class="m">2</span>.mp4 -i <span class="m">3</span>.mp4 -i <span class="m">4</span>.mp4 <span class="se">\</span>
<span class="hll">  -filter_complex_script pipe: <span class="se">\</span>
</span>  -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> -color_primaries bt709 -color_trc bt709 -colorspace bt709 merged_expr1.mp4 <span class="s">&lt;&lt; __END__</span>
<span class="s">color=c=black:d=0.917:s=960x540,fps=fps=29.97,setsar=1[gap0v0];</span>
<span class="s">sine=d=0.917:frequency=0:sample_rate=44100[gap1a_c0_0];</span>
<span class="s">sine=d=0.917:frequency=0:sample_rate=44100[gap1a_c1_0];</span>
<span class="s">[gap1a_c0_0][gap1a_c1_0]amerge=2[gap1a0];</span>
<span class="s">[0:v]fps=fps=29.97,scale=960:540,setsar=1[v0_0];</span>
<span class="s">[0:a]aresample=44100[a0_1];</span>
<span class="s">color=c=black:d=45.966:s=960x540,fps=fps=29.97,setsar=1[gap2v0];</span>
<span class="s">sine=d=45.966:frequency=0:sample_rate=44100[gap3a_c0_0];</span>
<span class="s">sine=d=45.966:frequency=0:sample_rate=44100[gap3a_c1_0];</span>
<span class="s">[gap3a_c0_0][gap3a_c1_0]amerge=2[gap3a0];</span>
<span class="s">[gap0v0][gap1a0][v0_0][a0_1][gap2v0][gap3a0]concat=a=1:n=3:v=1[vc0][ac0];</span>

<span class="s">color=c=black:d=7.680:s=960x540,fps=fps=29.97,setsar=1[gap0v1];</span>
<span class="s">sine=d=7.680:frequency=0:sample_rate=44100[gap1a_c0_1];</span>
<span class="s">sine=d=7.680:frequency=0:sample_rate=44100[gap1a_c1_1];</span>
<span class="s">[gap1a_c0_1][gap1a_c1_1]amerge=2[gap1a1];</span>
<span class="s">[1:v]fps=fps=29.97,scale=960:540,setsar=1[v1_0];</span>
<span class="s">[1:a]aresample=44100[a1_1];</span>
<span class="s">color=c=black:d=66.863:s=960x540,fps=fps=29.97,setsar=1[gap2v1];</span>
<span class="s">sine=d=66.863:frequency=0:sample_rate=44100[gap3a_c0_1];</span>
<span class="s">sine=d=66.863:frequency=0:sample_rate=44100[gap3a_c1_1];</span>
<span class="s">[gap3a_c0_1][gap3a_c1_1]amerge=2[gap3a1];</span>
<span class="s">[gap0v1][gap1a1][v1_0][a1_1][gap2v1][gap3a1]concat=a=1:n=3:v=1[vc1][ac1];</span>

<span class="s">[2:v]fps=fps=29.97,scale=960:540,setsar=1[v2_0];</span>
<span class="s">[2:a]aresample=44100[a2_1];</span>
<span class="s">color=c=black:d=48.793:s=960x540,fps=fps=29.97,setsar=1[gap0v2];</span>
<span class="s">sine=d=48.793:frequency=0:sample_rate=44100[gap1a_c0_2];</span>
<span class="s">sine=d=48.793:frequency=0:sample_rate=44100[gap1a_c1_2];</span>
<span class="s">[gap1a_c0_2][gap1a_c1_2]amerge=2[gap1a2];</span>
<span class="s">[v2_0][a2_1][gap0v2][gap1a2]concat=a=1:n=2:v=1[vc2][ac2];</span>

<span class="s">color=c=black:d=4.373:s=960x540,fps=fps=29.97,setsar=1[gap0v3];</span>
<span class="s">sine=d=4.373:frequency=0:sample_rate=44100[gap1a_c0_3];</span>
<span class="s">sine=d=4.373:frequency=0:sample_rate=44100[gap1a_c1_3];</span>
<span class="s">[gap1a_c0_3][gap1a_c1_3]amerge=2[gap1a3];</span>
<span class="s">[3:v]fps=fps=29.97,scale=960:540,setsar=1[v3_0];</span>
<span class="s">[3:a]aresample=44100[a3_1];</span>
<span class="s">color=c=black:d=1.000:s=960x540,fps=fps=29.97,setsar=1[gap2v3];</span>
<span class="s">sine=d=1.000:frequency=0:sample_rate=44100[gap3a_c0_3];</span>
<span class="s">sine=d=1.000:frequency=0:sample_rate=44100[gap3a_c1_3];</span>
<span class="s">[gap3a_c0_3][gap3a_c1_3]amerge=2[gap3a3];</span>
<span class="s">[gap0v3][gap1a3][v3_0][a3_1][gap2v3][gap3a3]concat=a=1:n=3:v=1[vc3][ac3];</span>

<span class="s">[vc0][vc1]hstack=inputs=2:shortest=1[1v];</span>

<span class="s">[vc2][vc3]hstack=inputs=2:shortest=1[2v];</span>

<span class="s">[1v][2v]vstack=inputs=2:shortest=1[v];</span>

<span class="s">[ac0][ac1][ac2][ac3]</span>
<span class="s">amerge=inputs=4,</span>
<span class="s">pan=stereo|\</span>
<span class="s">    c0 &lt; c0 + c1 + c4 + c5 |\</span>
<span class="s">    c1 &lt; c2 + c3 + c6 + c7</span>
<span class="s">[a]</span>
<span class="s">__END__</span>
</pre></div>
</div>
<p>(This example is the result of Jorgen Modin’s <a class="reference external" href="https://github.com/jeorgen/align-videos-by-sound">align-videos-by-sound</a>.)</p>
<p>“pipe:” is the special file of ffmpeg that means “standard input”. <a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Redirections.html#Here-Documents">Here Documents</a> makes it unnecessary to manage temporary files. (Exactly speaking, “pipe:” is one of <a class="reference external" href="https://ffmpeg.org/ffmpeg-protocols.html">protocol</a> of ffmpeg, and <code class="code docutils literal notranslate"><span class="pre">-</span></code> can be also used as “standard input”.)</p>
<div class="section" id="and-shell-s-trap">
<h3>and shell’s `trap’<a class="headerlink" href="#and-shell-s-trap" title="Permalink to this headline">¶</a></h3>
<p>Regarding “code management issues”, we can also use shell’s <a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Bourne-Shell-Builtins.html#index-trap">trap</a>.</p>
<p>Speaking in terms of modern programming languages, “trap” is generally the same as “exception handler” but also captures normal termination. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>
<span class="c1">#</span>
<span class="hll"><span class="nb">trap</span> <span class="s1">&#39;rm -fv tmpass.ass&#39;</span> <span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">15</span>
</span><span class="c1">#</span>
cat <span class="s">&lt;&lt; __END__ &gt; tmpass.ass</span>
<span class="s">[Script Info]</span>
<span class="s">PlayResY: 600</span>
<span class="s">WrapStyle: 1</span>

<span class="s">[V4+ Styles]</span>
<span class="s">Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding</span>
<span class="s">Style: Expl, Arial,44,&amp;H00FFB0B0,&amp;H00B0B0B0,&amp;H00303030,&amp;H80000008,-1,0,0,0,100,100,0.00,0.00,1,1.00,2.00, 7 ,10,10,10,0</span>

<span class="s">[Events]</span>
<span class="s">Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text</span>
<span class="s">Dialogue: 0,00:00:00.00,00:00:20.00,Expl, NTP,0,0,0,,{\pos(10,10)}Using alphamerge</span>
<span class="s">__END__</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex_script pipe: -an out.mp4 <span class="s">&lt;&lt; __END__</span>
<span class="s">color=0xAAAAAA:s=1920x1080:d=24[alpha];</span>
<span class="s">[1:v][alpha]alphamerge[1v];</span>
<span class="s">[0:v][1v]overlay,subtitles=tmpass.ass</span>
<span class="s">__END__</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="use-more-powerful-scripting">
<h2>Use more powerful scripting<a class="headerlink" href="#use-more-powerful-scripting" title="Permalink to this headline">¶</a></h2>
<p>Often you will not be satisfied with the shell. The shell is easy to write if you want to simply execute the process sequentially,
but sometimes it is too coarse in control.</p>
<p>Using more sophisticated scripting rather than a job control-only language like the shell is more cumbersome to write than using the shell,
but it’s more flexible. For example, if your goal is to combine serially numbered split videos, if you use the <a class="reference external" href="https://python.org">python</a> language:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">groupby</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>


<span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;decode&quot;</span><span class="p">):</span>  <span class="c1"># for python 2.7</span>
    <span class="n">_encode</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getfilesystemencoding</span><span class="p">())</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">_encode</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">_key</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">fn</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">groupby</span><span class="p">([</span><span class="n">fn</span> <span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.[0-9]*.mkv&quot;</span><span class="p">))],</span> <span class="n">key</span><span class="o">=</span><span class="n">_key</span><span class="p">):</span>
        <span class="n">ifns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
        <span class="n">ofn</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">.mkv&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="n">cmdl</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ffmpeg&quot;</span><span class="p">,</span> <span class="s2">&quot;-hide_banner&quot;</span><span class="p">,</span> <span class="s2">&quot;-y&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">ifn</span> <span class="ow">in</span> <span class="n">ifns</span><span class="p">:</span>
            <span class="n">cmdl</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="n">ifn</span><span class="p">])</span>
        <span class="n">cmdl</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-filter_complex&quot;</span><span class="p">)</span>
        <span class="n">cmdl</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">concat=</span><span class="si">{}</span><span class="s2">:a=1:v=1&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;[</span><span class="si">{}</span><span class="s2">:v][</span><span class="si">{}</span><span class="s2">:a]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
                         <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ifns</span><span class="p">))]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">ifns</span><span class="p">)))</span>
        <span class="n">cmdl</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ofn</span><span class="p">)</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_encode</span><span class="p">,</span> <span class="n">cmdl</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">ifn</span> <span class="ow">in</span> <span class="n">ifns</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">ifn</span><span class="p">,</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">())</span>
</pre></div>
</div>
<p>This code is more complicated than writing it in a shell script just by calling ffmpeg, but it can do very detailed work instead.
In the case of this example, it is not possible to simply write a groupby equivalent with a shell script alone.</p>
</div>
<div class="section" id="use-matroska">
<h2>Use Matroska<a class="headerlink" href="#use-matroska" title="Permalink to this headline">¶</a></h2>
<p>Especially when processing takes a lot of time, consider the use of “matroska” as container like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;128+sin(((W/2-X)^2+(H/2-Y)^2)*(8*PI/((W/2)^2+(H/2)^2)))*127&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mkv
</pre></div>
</div>
<p>Many of my examples choose mp4 as the output format. But for many containers such as mpeg4, only when the process is completely finished or typed with ‘q’ you get ‘valid video’. In other words, if you kill with Ctrl-C etc., it will become “invalid video” and almost all players can not play it. The more complex the filter graph, the more often ffmpeg can not end with “q”. As it is common that processing takes hours, this is fatal for us.</p>
<p>But with Matroska, some players (such as VLC media player) can play it, even when killed like that.</p>
<p>“Matroska” may not be suitable for distribution yet, but you can be happy if you use it actively.</p>
</div>
<div class="section" id="ffmpeg-and-ffplay">
<span id="id6"></span><h2>ffmpeg and ffplay<a class="headerlink" href="#ffmpeg-and-ffplay" title="Permalink to this headline">¶</a></h2>
<p>There are also examples in the official document that you can “copy and paste” and get it to work immediately. However, many are written as examples used from <a class="reference external" href="https://ffmpeg.org/ffplay-all.html">ffplay</a>. Even so, I wrote the examples for ffmpeg not for ffplay.</p>
<p>However, the ffplay example is not worthless.</p>
<p>Because encoding / decoding with ffmpeg takes a lot of time in most cases, one cycle of trial and error is often long. In such cases, it is worthwhile to experiment with ffplay, which gives immediate visual results:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> <span class="k">for</span> s in <span class="m">1</span> <span class="m">5</span> <span class="m">10</span> <span class="p">;</span> <span class="k">do</span> ffplay -vf <span class="s1">&#39;hue=s=&#39;</span><span class="nv">$s</span> input.mp4 <span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> <span class="c1"># trying video source</span>
<span class="gp">[me@host: Videos]$</span> ffplay -f lavfi mptestsrc
<span class="gp">[me@host: Videos]$</span>
<span class="gp">[me@host: Videos]$</span> <span class="c1"># trying audio source</span>
<span class="gp">[me@host: Videos]$</span> ffplay -f lavfi <span class="nv">sine</span><span class="o">=</span><span class="m">440</span>:b<span class="o">=</span><span class="m">2</span>:d<span class="o">=</span><span class="m">10</span>
</pre></div>
</div>
<p>Or, if your goal is to “view a video with a specific filter applied” instead of “to create a video of the conversion result”, for example, you can write a script like this:</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">ff_hflip_play.sh</span><a class="headerlink" href="#id14" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hflip&#39;</span>
</pre></div>
</div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> /path/to/ff_hflip_play.sh myvideo.mkv
</pre></div>
</div>
<p>Note that option <code class="code docutils literal notranslate"><span class="pre">-filter_complex</span></code> can not be used in ffplay, thus, if my example is doing “what can only be done with filter_complex,” you can not replace it with ffplay. There are at least two other situations where ffplay alone can not help:</p>
<ol class="arabic simple">
<li><p>It seems to be related to a major modification of SDL, the latest ffplay may not be able to play audio that can be played without problems with older ffplay.</p></li>
<li><p>We want to use the old ffplay to be in situation 1, but the filter is only in the new ffmpeg.</p></li>
</ol>
<p>In such a case, it can be realized by linking ffmpeg and ffplay by using matroska and pipe: described above:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> /path/to/newer_ffmpeg/bin/ffmpeg -vf <span class="s2">&quot;limiter=max=100:planes=0x1&quot;</span> <span class="se">\</span>
&gt; -f matroska - <span class="p">|</span> /path/to/older_ffmpeg/bin/ffplay -
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About this site</a></li>
<li><a class="reference internal" href="#tips-on-how-to-read-throughout-this-site">Tips on “How to read” throughout this site</a><ul>
<li><a class="reference internal" href="#about-the-version-of-ffmpeg">About the version of ffmpeg</a></li>
<li><a class="reference internal" href="#about-shell-script">About `shell’ script</a><ul>
<li><a class="reference internal" href="#for-windows-user">for Windows user</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filter-complex-vf-af-and-filter-complex-script-pipe">-filter_complex, -vf, -af, and -filter_complex_script, pipe:</a><ul>
<li><a class="reference internal" href="#and-shell-s-trap">and shell’s `trap’</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-more-powerful-scripting">Use more powerful scripting</a></li>
<li><a class="reference internal" href="#use-matroska">Use Matroska</a></li>
<li><a class="reference internal" href="#ffmpeg-and-ffplay">ffmpeg and ffplay</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../manipulating_video_colors/index.html"
                        title="next chapter">manupilation of video colors</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../manipulating_video_colors/index.html" title="manupilation of video colors"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Introduction</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About this site</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>