<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="思いついたことをたまに。">
        <meta name="viewport" content="width=device-width">
        <title>tinkerer の pygments style &mdash; テスト運用のまま始めてみるブログ。</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="とにかく始めてみる" href="065006.html" /><link rel="prev" title="tinkerer の生成物を「コピー」" href="101049.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">テスト運用のまま始めてみるブログ。</a></h1><h2>またの名を、tinkerer な保守が耐えうるか不安なブログ。</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="101049.html">tinkerer の生成物を「コピー」</a></li>
            <li class="right"><a href="065006.html">とにかく始めてみる</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>June 07, 2016</span>
        </div>
    <div class="section" id="tinkerer-pygments-style">
<h1>tinkerer の pygments style</h1>
<p>デフォルトの syntax highlight、読めないってば。</p>
<p>自分のソースディレクトリに _static/my_pygments_style.css なんぞを置いて、_templates ディレクトリに以下内容で　page.html を作る:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;!page.html&quot;</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">set</span> <span class="nv">css_files</span> <span class="o">=</span> <span class="nv">css_files</span> <span class="o">+</span> <span class="o">[</span><span class="s2">&quot;_static/my_pygments_style.css&quot;</span><span class="o">]</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>my_pygments_style.css は docs.python.org あたりのから持ってくる:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.highlight</span> <span class="nc">.hll</span> <span class="p">{</span> <span class="k">background-color</span><span class="o">:</span> <span class="m">#ffffcc</span> <span class="p">}</span>
<span class="nc">.highlight</span>  <span class="p">{</span> <span class="k">background</span><span class="o">:</span> <span class="m">#eeffcc</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.highlight</span> <span class="nc">.c</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#408090</span><span class="p">;</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span> <span class="p">}</span> <span class="c">/* Comment */</span>
<span class="nc">.highlight</span> <span class="nc">.err</span> <span class="p">{</span> <span class="k">border</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span> <span class="m">#FF0000</span> <span class="p">}</span> <span class="c">/* Error */</span>
<span class="nc">.highlight</span> <span class="nc">.k</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#007020</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Keyword */</span>
<span class="nc">.highlight</span> <span class="nc">.o</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#666666</span> <span class="p">}</span> <span class="c">/* Operator */</span>
<span class="nc">.highlight</span> <span class="nc">.cm</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#408090</span><span class="p">;</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span> <span class="p">}</span> <span class="c">/* Comment.Multiline */</span>
<span class="nc">.highlight</span> <span class="nc">.cp</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#007020</span> <span class="p">}</span> <span class="c">/* Comment.Preproc */</span>
<span class="nc">.highlight</span> <span class="nc">.c1</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#408090</span><span class="p">;</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span> <span class="p">}</span> <span class="c">/* Comment.Single */</span>
<span class="nc">.highlight</span> <span class="nc">.cs</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#408090</span><span class="p">;</span> <span class="k">background-color</span><span class="o">:</span> <span class="m">#fff0f0</span> <span class="p">}</span> <span class="c">/* Comment.Special */</span>
<span class="nc">.highlight</span> <span class="nc">.gd</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#A00000</span> <span class="p">}</span> <span class="c">/* Generic.Deleted */</span>
<span class="nc">.highlight</span> <span class="nc">.ge</span> <span class="p">{</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span> <span class="p">}</span> <span class="c">/* Generic.Emph */</span>
<span class="nc">.highlight</span> <span class="nc">.gr</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#FF0000</span> <span class="p">}</span> <span class="c">/* Generic.Error */</span>
<span class="nc">.highlight</span> <span class="nc">.gh</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#000080</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Generic.Heading */</span>
<span class="nc">.highlight</span> <span class="nc">.gi</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#00A000</span> <span class="p">}</span> <span class="c">/* Generic.Inserted */</span>
<span class="nc">.highlight</span> <span class="nc">.go</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#333333</span> <span class="p">}</span> <span class="c">/* Generic.Output */</span>
<span class="nc">.highlight</span> <span class="nc">.gp</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#c65d09</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Generic.Prompt */</span>
<span class="nc">.highlight</span> <span class="nc">.gs</span> <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Generic.Strong */</span>
<span class="nc">.highlight</span> <span class="nc">.gu</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#800080</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Generic.Subheading */</span>
<span class="nc">.highlight</span> <span class="nc">.gt</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#0044DD</span> <span class="p">}</span> <span class="c">/* Generic.Traceback */</span>
<span class="nc">.highlight</span> <span class="nc">.kc</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#007020</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Keyword.Constant */</span>
<span class="nc">.highlight</span> <span class="nc">.kd</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#007020</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Keyword.Declaration */</span>
<span class="nc">.highlight</span> <span class="nc">.kn</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#007020</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Keyword.Namespace */</span>
<span class="nc">.highlight</span> <span class="nc">.kp</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#007020</span> <span class="p">}</span> <span class="c">/* Keyword.Pseudo */</span>
<span class="nc">.highlight</span> <span class="nc">.kr</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#007020</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Keyword.Reserved */</span>
<span class="nc">.highlight</span> <span class="nc">.kt</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#902000</span> <span class="p">}</span> <span class="c">/* Keyword.Type */</span>
<span class="nc">.highlight</span> <span class="nc">.m</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#208050</span> <span class="p">}</span> <span class="c">/* Literal.Number */</span>
<span class="nc">.highlight</span> <span class="nc">.s</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#4070a0</span> <span class="p">}</span> <span class="c">/* Literal.String */</span>
<span class="nc">.highlight</span> <span class="nc">.na</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#4070a0</span> <span class="p">}</span> <span class="c">/* Name.Attribute */</span>
<span class="nc">.highlight</span> <span class="nc">.nb</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#007020</span> <span class="p">}</span> <span class="c">/* Name.Builtin */</span>
<span class="nc">.highlight</span> <span class="nc">.nc</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#0e84b5</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Name.Class */</span>
<span class="nc">.highlight</span> <span class="nc">.no</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#60add5</span> <span class="p">}</span> <span class="c">/* Name.Constant */</span>
<span class="nc">.highlight</span> <span class="nc">.nd</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#555555</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Name.Decorator */</span>
<span class="nc">.highlight</span> <span class="nc">.ni</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#d55537</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Name.Entity */</span>
<span class="nc">.highlight</span> <span class="nc">.ne</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#007020</span> <span class="p">}</span> <span class="c">/* Name.Exception */</span>
<span class="nc">.highlight</span> <span class="nc">.nf</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#06287e</span> <span class="p">}</span> <span class="c">/* Name.Function */</span>
<span class="nc">.highlight</span> <span class="nc">.nl</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#002070</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Name.Label */</span>
<span class="nc">.highlight</span> <span class="nc">.nn</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#0e84b5</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Name.Namespace */</span>
<span class="nc">.highlight</span> <span class="nc">.nt</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#062873</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Name.Tag */</span>
<span class="nc">.highlight</span> <span class="nc">.nv</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#bb60d5</span> <span class="p">}</span> <span class="c">/* Name.Variable */</span>
<span class="nc">.highlight</span> <span class="nc">.ow</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#007020</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Operator.Word */</span>
<span class="nc">.highlight</span> <span class="nc">.w</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#bbbbbb</span> <span class="p">}</span> <span class="c">/* Text.Whitespace */</span>
<span class="nc">.highlight</span> <span class="nc">.mb</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#208050</span> <span class="p">}</span> <span class="c">/* Literal.Number.Bin */</span>
<span class="nc">.highlight</span> <span class="nc">.mf</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#208050</span> <span class="p">}</span> <span class="c">/* Literal.Number.Float */</span>
<span class="nc">.highlight</span> <span class="nc">.mh</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#208050</span> <span class="p">}</span> <span class="c">/* Literal.Number.Hex */</span>
<span class="nc">.highlight</span> <span class="nc">.mi</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#208050</span> <span class="p">}</span> <span class="c">/* Literal.Number.Integer */</span>
<span class="nc">.highlight</span> <span class="nc">.mo</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#208050</span> <span class="p">}</span> <span class="c">/* Literal.Number.Oct */</span>
<span class="nc">.highlight</span> <span class="nc">.sb</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#4070a0</span> <span class="p">}</span> <span class="c">/* Literal.String.Backtick */</span>
<span class="nc">.highlight</span> <span class="nc">.sc</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#4070a0</span> <span class="p">}</span> <span class="c">/* Literal.String.Char */</span>
<span class="nc">.highlight</span> <span class="nc">.sd</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#4070a0</span><span class="p">;</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span> <span class="p">}</span> <span class="c">/* Literal.String.Doc */</span>
<span class="nc">.highlight</span> <span class="nc">.s2</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#4070a0</span> <span class="p">}</span> <span class="c">/* Literal.String.Double */</span>
<span class="nc">.highlight</span> <span class="nc">.se</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#4070a0</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span> <span class="p">}</span> <span class="c">/* Literal.String.Escape */</span>
<span class="nc">.highlight</span> <span class="nc">.sh</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#4070a0</span> <span class="p">}</span> <span class="c">/* Literal.String.Heredoc */</span>
<span class="nc">.highlight</span> <span class="nc">.si</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#70a0d0</span><span class="p">;</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span> <span class="p">}</span> <span class="c">/* Literal.String.Interpol */</span>
<span class="nc">.highlight</span> <span class="nc">.sx</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#c65d09</span> <span class="p">}</span> <span class="c">/* Literal.String.Other */</span>
<span class="nc">.highlight</span> <span class="nc">.sr</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#235388</span> <span class="p">}</span> <span class="c">/* Literal.String.Regex */</span>
<span class="nc">.highlight</span> <span class="nc">.s1</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#4070a0</span> <span class="p">}</span> <span class="c">/* Literal.String.Single */</span>
<span class="nc">.highlight</span> <span class="nc">.ss</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#517918</span> <span class="p">}</span> <span class="c">/* Literal.String.Symbol */</span>
<span class="nc">.highlight</span> <span class="nc">.bp</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#007020</span> <span class="p">}</span> <span class="c">/* Name.Builtin.Pseudo */</span>
<span class="nc">.highlight</span> <span class="nc">.vc</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#bb60d5</span> <span class="p">}</span> <span class="c">/* Name.Variable.Class */</span>
<span class="nc">.highlight</span> <span class="nc">.vg</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#bb60d5</span> <span class="p">}</span> <span class="c">/* Name.Variable.Global */</span>
<span class="nc">.highlight</span> <span class="nc">.vi</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#bb60d5</span> <span class="p">}</span> <span class="c">/* Name.Variable.Instance */</span>
<span class="nc">.highlight</span> <span class="nc">.il</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#208050</span> <span class="p">}</span> <span class="c">/* Literal.Number.Integer.Long */</span>
</pre></div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hhsprings</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/tinkerer.html">tinkerer</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="101049.html">tinkerer の生成物を「コピー」</a></li>
            <li class="right"><a href="065006.html">とにかく始めてみる</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="101049.html">tinkerer の生成物を「コピー」</a>
        </li><li>
            <a href="#">tinkerer の pygments style</a>
        </li><li>
            <a href="065006.html">とにかく始めてみる</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/python.html" style="font-size: 8pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/tinkerer.html" style="font-size: 20pt">tinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/windows.html" style="font-size: 8pt">windows</a>
</div></section><section><div style="margin-left: 1em">
<!-- admax -->
<script src="http://adm.shinobi.jp/s/896282c82868e91ba19900ce5137ad19"></script>
<!-- admax -->
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2016, hhsprings. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>