<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="思いついたことをたまに。">
        <meta name="viewport" content="width=device-width">
        <title>tinkerer の生成物を「コピー」 &mdash; テスト運用のまま始めてみるブログ。</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="tinkerer の pygments style" href="081150.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">テスト運用のまま始めてみるブログ。</a></h1><h2>またの名を、tinkerer な保守が耐えうるか不安なブログ。</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="081150.html">tinkerer の pygments style</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>June 07, 2016</span>
        </div>
    <div class="section" id="tinkerer">
<h1>tinkerer の生成物を「コピー」</h1>
<p>コピー、というか、「コピーしたくない」というハナシ。</p>
<p>bitbucket の Web ホスティングのシカケは至って単純で、ワタシ(hhsprings)の場合だと</p>
<ul class="simple">
<li>hhsprings.bitbucket.org というレポジトリを作る</li>
<li>ここに静的ページを置く</li>
</ul>
<p>だけでいい。これで <a class="reference external" href="http://hhsprings.bitbucket.org/">http://hhsprings.bitbucket.org/</a> から誰もが見れる Web サイトになる。</p>
<p>Web サイトの構造が tinkerer の管理構造に振り回されるなんかゴメンだね、てわけで、tinkerer の生成フォルダ blog/html を「どうにかそのレポジトリのクローンの場所に持っていく」必要がありますね、っと。けど量が増えてきたらコピーだろうが移動だろうが、大変だろうなぁと。</p>
<p>こういうの、Unix ならあまり困らないのだが、Windows だと色々不自由だ。rsync なんぞ使いたくもなるが、導入だけでも泣けてくるし。なんてことを考えていたが、そういえば Windows でもハードリンク使えるよなと。</p>
<p>雑なスクリプトですいませんっ:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># たぶん Python 2.x 用。むろん Windows 用。</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">distutils.dir_util</span> <span class="kn">import</span> <span class="n">mkpath</span>

<span class="k">def</span> <span class="nf">_hardlink_file</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">):</span>
    <span class="c1"># CreateHardLink の src, dst が POSIX ln と逆なの…</span>
    <span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">windll</span>
    <span class="n">_api</span> <span class="o">=</span> <span class="n">windll</span><span class="o">.</span><span class="n">kernel32</span><span class="o">.</span><span class="n">CreateHardLinkW</span>
    <span class="n">dst</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">dst</span><span class="p">)</span>
    <span class="n">src</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
    <span class="n">_api</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>  <span class="c1"># 第三引数は sa。デフォルトの NULL (None) でいい。</span>

<span class="k">def</span> <span class="nf">_collect_files</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="n">tinkerer_outdir</span> <span class="o">=</span> <span class="s1">u&#39;...&#39;</span>  <span class="c1"># tinkerer の blog/html フォルダ</span>
<span class="n">bitbucket_srcdir</span> <span class="o">=</span> <span class="s1">u&#39;...&#39;</span>  <span class="c1"># デプロイするレポジトリのクローンの場所</span>

<span class="n">tinkerer_all</span> <span class="o">=</span> <span class="n">_collect_files</span><span class="p">(</span><span class="n">tinkerer_outdir</span><span class="p">)</span>

<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">tinkerer_all</span><span class="p">:</span>
    <span class="n">srcf</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tinkerer_outdir</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="n">dstf</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bitbucket_srcdir</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="n">dstd</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">dstf</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dstd</span><span class="p">):</span>
        <span class="n">mkpath</span><span class="p">(</span><span class="n">dstd</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dstf</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">dstf</span><span class="p">)</span>
    <span class="n">_hardlink_file</span><span class="p">(</span><span class="n">srcf</span><span class="p">,</span> <span class="n">dstf</span><span class="p">)</span>
</pre></div>
</div>
<p>ハードリンクなのでローカル PC のほうのディスクは圧迫しないはず。コピーしないので速いし。まぁまぁなのかな、きっと。</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hhsprings</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/tinkerer.html">tinkerer</a>, <a href="../../../tags/windows.html">windows</a>, <a href="../../../tags/python.html">python</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="081150.html">tinkerer の pygments style</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">tinkerer の生成物を「コピー」</a>
        </li><li>
            <a href="081150.html">tinkerer の pygments style</a>
        </li><li>
            <a href="065006.html">とにかく始めてみる</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/python.html" style="font-size: 8pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/tinkerer.html" style="font-size: 20pt">tinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/windows.html" style="font-size: 8pt">windows</a>
</div></section><section><div style="margin-left: 1em">
<!-- admax -->
<script src="http://adm.shinobi.jp/s/896282c82868e91ba19900ce5137ad19"></script>
<!-- admax -->
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2016, hhsprings. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>