<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dragon Quest 5 リメイク版に関するブーイング、からの「ドラクエらしさってなんだろう」な件 &#8212; dq7memo 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/dq7.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="dq7memo.html">dq7memo 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dragon-quest-5">
<span id="dq5remakeevaltop"></span><span id="dq5remakeeval"></span><h1>Dragon Quest 5 リメイク版に関するブーイング、からの「ドラクエらしさってなんだろう」な件<a class="headerlink" href="#dragon-quest-5" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Last Updated:</th><td class="field-body">Dec 28, 2019</td>
</tr>
</tbody>
</table>
<p>この文書は <a class="reference internal" href="dq7memo.html#dq7memo"><span class="std std-ref">Dragon Quest 7 Memo(PS版)</span></a> の一部なのである。DQ5 リメイク (PS2) は初の「途中離脱したくなった作品」、からの。</p>
<div class="section" id="dq7-dq5">
<h2>なんで DQ7 の話なのに DQ5 リメイク?<a class="headerlink" href="#dq7-dq5" title="Permalink to this headline">¶</a></h2>
<p>あまりに「遊び続ける気になれない」と感じた作品だったのだが、そこから「じゃぁ一体ワレワレはドラクエの何に惹かれてきたのか」を改めて考えるいい機会になったのだ、ってハナシ。</p>
<p>ありがとう、クソゲー。</p>
<p><a class="reference internal" href="#dq5remakeevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id1">
<h2>なんで「続けてられねー」と思うに至ったのか<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>これ、ひょっとしたら 3DS 版の DQ7 でも同じなんじゃないのか、と、スクリーンキャプチャや動画を見ていて思ったりもしたが、なにせそちらは遊んでないのでわからない。けどちょっと近い気がしている。</p>
<p>2つあるが、根はいっしょ。</p>
<ol class="arabic simple">
<li>鳥山明のキャラクターデザインが台無し、まったく再現出来てなくね?</li>
<li>地平線の再現、は逆効果でね?</li>
</ol>
<p>後者は伝わりにくいかもしれない。ワタシにはこの効果は「フィールドが狭く感じる」ことに繋がってしまった。なんであれ「気分良くない」、「世界に浸れない」。</p>
<p>前者である。ドラクエの良さって「モンスターが可愛らしい、だからこそ憎たらしいに昇華する」ことなんじゃなかったっけか?? これが台無しではもうこれはドラクエとは呼べないよ。青年期序盤まで待てども待てども「モンスター可愛いぃ」になることなく。</p>
<p>鳥山明評についてちょっと言っておこうか。「漫画評論家」が必ず指摘することなのだが、彼のマンガは「ちゃんと筋肉があって、ちゃんと動く」というリアリティが抜群なのね。だから静止画でも動きを感じるし、だからこそ動かない・エフェクトがない DQ1 ですら「動き出しそう」なモンスターたち、だったのである。けどさぁ、この DQ5 リメイク、「動くばっかりにかえってダイナミズムを感じない」、「見せちゃったからこそ動いてないように感じる」の典型ね。何無駄ににょろにょろさせてんだか。ここも「再現性低し」と感じる元凶だったりする。ゾンビも幽霊も、見えないからこそ怖いのです、毒々おドロおドロなビジュアルが怖いとは限らんのでしょ。</p>
<p>そしてオマケとしてはサウンド面。オーケストラで良くなったんじゃねーの、てのは、この作品については違うと思うぞ。これについてはオリジナル版の電子音の方が盛り上がった。DQ8 オリジナルはオーケストラが確かに良かったんだが、何を失敗したんだろうか?</p>
<p>今後「やっぱしやってみるか」と思う可能性は低い。もっと先までやってみれば評価は変わるだろうか、というのはちょっと興味がないではないが、いやいや、ゲームなんか、我慢して遊ぶもんじゃねーでしょ、多分遊ばないわ。</p>
<p><a class="reference internal" href="#dq5remakeevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id2">
<h2>じゃ、ドラクエの良さって結局なんだったの?<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>言うまでもなく、ドラクエは「ほりいゆうじ・とりやまあきら・すぎやまこういち」という3人の才能が揃って初めて成立した世界である。</p>
<p>堀井雄二のゲームデザインに関しては、少なくともワタシの評価は次の通り:</p>
<ol class="arabic simple">
<li>決して「一握りのゲーム通だけのゲームにはしない」の思いが一貫している。</li>
<li>ゆえに、ともすれば「甘い、ヌルい」。</li>
<li>ファンタジー色は「ちょっとしたファンタジー映画」程度のもの、「超」がつく感動作は別にない。(B級とは言わないまでも、良くても Aダッシュ級、程度よね。)</li>
<li>ゆえに、「一般人が暇つぶしに浸るのに非常に丁度いい」。</li>
<li>狙ってそうしたと思われるものも含め、シナリオのツメが案外甘く、ツッコミどころが多い。</li>
</ol>
<p>この評価こそが「FF の方が好き」(FF 派)のまさしく言い分なのは明らかであり、そして「それでいいのだ」派がドラクエ派なのである。ゆるくていい、ヌルくていい、世界に浸れれば。それでいいのだ。</p>
<p>最後の 5. だけど、なんかこれがないとドラクエって気がしない。「ヲィヲィ、さすがドラクエ」ってツッコミ、毎作品、必ずあるよね。矛盾だったり不整合あってこそのドラクエ、って気がする。なんというか、マヌケさが一つドラクエの魅力なんじゃないのかなって思う。それが「温かみ」とか「憎めなさ」に繋がってるんだと思うし、なんというか「他意のなさ」とでも言うのかな、「イヤらしさを感じない」って言うのかな。たとえば○川○司の品○が何ゆえに嫌悪感を持たれるのかってさ、「ほれ、こうやっときゃおまいら感動すんでしょ」と受け取り手をバカにしてるのが誰の目にも明らかだから、なのね。まさにこれと対極にあるのが堀井雄二の世界なのな。「ほれほれ、ここ、泣けや」ではなくて、素直に本人が泣きたくて書いてるんだろうな、俺は泣けへんけれども、みたいな感じね。受け取り手とのズレは時々あっても、悪意が感じられないので許せちゃうのね。</p>
<p>すぎやまこういちについて色々想像してたが、つい先日の NHK のドラクエ特番で色々驚いた。86歳だって。ドラクエ1 時点でもう50過ぎてたのか…。名曲は結構多いと思うが、ワタシは個人的には DQ2 の街だったか(「レクイエム」かな? 脳内再生出来るけどタイトルわからず)と DQ3 全体が好きだったかなぁ。DQ3 は「浸れた」、ほんと。無論 DQ1 の「荒野を行く」は忘れたくても忘れられないし、DQ8 でも再登場した「飛行シーン」の BGM (おおぞらをとぶ)は名曲。(特にラプソーン戦第二形態での再利用はこれはちょっと感動した。)</p>
<p>そして「世界に浸る」において、やはり鳥山明のキャラクターデザインこそがマスターピースなのだ。今リアルタイムで DQ1 オリジナルをプレイしたらさすがに「しょぼ」と思うのは確実だけれど、当時中学生だったぼくらは、「をぉ、Dr.スランプそのまんまやん」(年齢の関係で、ドラゴンボールがどんぴしゃ世代じゃないんである)と、ちゃんと思ったのだ。あの粗いドット絵でも。キメラは最初からキメラだった、さまよう鎧は最初からさまよう鎧だった。今の高解像度なハードでは考えられないほどに「超ドット絵」だけれど、それでも「鳥山明のデザインの再現性は非常に高」く、戦闘シーンが楽しみで仕方がなかったわけである。何せそれ以外のグラフィックは「しょぼ」い以外の何者でもなく、絵を楽しめる唯一の場所だったわけだから。実際もし当時のオリジナル版の画像を見れるなら、探してみてご覧。今のキメラと当時のキメラは全く印象変わらないし、ゴーレムも驚くほど変わらないから。</p>
<p>DQ1 に関しての鳥山明については、「モンスターデザイン」だけでなく背景の書き込みも彼がやってたことが大きいんではないかと思う。多分そうだと思うんだけど違うか? 少なくとも、ぼくらにはこれも「まさに鳥山明の世界」。これも興味があったら当時の「Dr.スランプ アラレちゃん」と DQ1 (オリジナル) を比較してみるといい。ぼくらが感じたことは少しは理解してもらえると思う。(DQ1 発売はドラゴンボール開始の2年後のようだ。なので、連載開始の頃のドラゴンボール、でもいい。皆がよく知るドラゴンボールと DQ1 背景の感じは、若干カラーが違うと思う。)</p>
<p>そう、この3つのどれか一つでも「欠けた」気がしたら、もうそれはドラクエとは呼べないのだ。そして DQ5 リメイクは、「鳥山明の世界観」と「すぎやまこういちの世界観」の2つも失っている。ここまで「ドラクエじゃない」要素満載で、「ほりいゆうじ色だけで遊ぶ」のは、これは果たしてドラクエファンなのだろうか? 無理に遊んでないか、それ?</p>
<p>もう一度念を押すよ。「堀井雄二のゲームデザインは、甘い・ヌルい」なのだ。鳥山明とすぎやまこういちの世界感が加わって初めて「浸れる」わけだから、「堀井雄二のゲームデザインは、甘い・ヌルい」だけだったらもう「クソゲーまっしぐら」に決まってるじゃないか。</p>
<p><a class="reference internal" href="#dq5remakeevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id3">
<h2>続・じゃ、ドラクエの良さって結局なんだったの?<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>「鳥山明の世界観」と言っておきながら相反する点も指摘しておきたい。</p>
<p>これは特に DQ7 までと DQ8 との比較において言える話。すなわち、「想像力の余白」に訴えるもの、だったのな、DQ7 までのドラクエって。特に主人公の人柄は「はい・いいえ」しか喋れない、なんて、考えてみれば凄い発明だ。</p>
<p>そして「貧弱なグラフィック」でも、想像力をフルに発揮出来るだけの「雰囲気」はずっと一貫してレベルが高かった。「センス」と言えばいいのかな。そのときに手に入るハードの「最大限を活かす」のではなくセンスを最大限に発揮して世界観を構築してきたのが DQ7 までのドラクエなのであった。</p>
<p>DQ8 のトゥーンレンダリングは確かに素晴らしく、まさに「浸れる」のは間違いのないこと。けれどもこのことがかえって「想像力の余白」の欠落に繋がってしまった。たとえば「マリベル」だ。どんな女の子を想像してた? プロモーションとかパッケージデザインとかで実際のキャラがどんなかはわかるけれど、プレイ中、「オレのマリベル」が皆それぞれあったんじゃない? 「オレのアイラ」もまた然り。こと DQ7 (特にオリジナル PS 版)は会話システムが秀逸なことがあって、想像がまた楽しみの一つだったのではないか。</p>
<p>ほりいゆうじのゲームデザインのセンスについて批判は多いと思う。まさに「ユル過ぎ」がそうだ。けれど、彼の良さは「プレイヤーの立場になって考える」姿勢が徹底していることだ。たぶんこの「想像力を掻き立てる」ことにも十分に意識的にデザインしてるのではないのかなと思う。DQ7 の会話システムはその真骨頂と言える。</p>
<p><a class="reference internal" href="#dq5remakeevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="dq5">
<h2>ちなみに、「途中までしかやってない DQ5 リメイク版」その他評価<a class="headerlink" href="#dq5" title="Permalink to this headline">¶</a></h2>
<p>脱落したのに評価ってなんだよ、は言わない約束よん。</p>
<p>青年期に入ってすぐにやめたんだけれど、そこまでで、ゲームバランスがオリジナル DQ5 と較べても従来のドラクエと較べても、「序盤の難易度が高い」ことに、ちょっと驚いた。あれれ、こんなに全滅してましたっけ? 幼年期って、さくっと行ってなかったっけか?</p>
<p>DQ7 前のドラクエって、DQ1 を除けば一貫して「序盤はそうそう全滅しない」イメージだったんだけど。オリジナルの DQ5 はもう随分前だからなぁ、全然覚えてないや。パパスに連れ回されて幼年期はあっという間に過ぎたよな、て記憶は辛うじて残ってたのだが、「奴隷生活を送る」ことをすっかり忘却してて、思わず「パパスさようなら」イベントで、負けバトルであることを忘れて真面目に闘おうとしちゃった。オリジナルもこうだったっけ?</p>
<p>さすがにあまりに前のことなので断言は出来ないけれど、DQ1 は良く死んでた記憶があるなぁ。なんど「おぉ、○○、しんでしまうとは なにごとだ」を見たことか。最初の城からフィールドに出た途端に死亡する、なんて、当たり前だったんじゃなかったかなと。なので序盤がゆるくなったのは記憶では DQ2 から。DQ4 リメイクは記憶が新しいのではっきりわかるが、これも「序盤はそうそう死なない」だった。DQ7 は「最序盤」は死ななくても、「比較的序盤」で結構死ぬので、序盤が厳しめの久しぶりの作品だった気がしてる。DQ8 も若干厳しいよね。Lv1 で最初のダンジョンに突入して全滅する、てのはかなり久しぶりの感覚だった。</p>
<p>ところでドラクエ好きで知られる山田孝之のドラクエ初体験はドラクエ5だそうだ。これがオリジナルなのかリメイクなのかの言及はなかったのだが、彼の年齢を考えると、オリジナル版(1992年)でもおかしくはないか。でもこれがリメイク版だったらちょっと可哀想だと思う。というかそれでもファンになったんなら、かなり奇特だ。いやいや、同時代ならもっといいもんあったでしょうに。</p>
<p>ワタシはナンバリング作品は 8 までの全てのオリジナルと、リメイクについては DQ4 を、全てちゃんと最後まで遊んでる。4までは全部リアルタイムだったが、5以降は発売後随分経ってから後追いで、ではあったけれど。そしてどの作品でも、作品ごとに差はあるにせよ「あぁ楽しかった」とちゃんと思って遊んできた。</p>
<p>その経験から言って、「人生初のドラクエ体験が DQ5 リメイク」だったらこれは不幸過ぎる。DQ7 リメイクも多分そうなのだと思うが、「ドラクエ好き」にしか通用しないよ、どっちも。てか DQ7 リメイクはワタシはプレイしてないので言う権利はないのだが、ただ「ヘルクラウダー」の画面キャプチャをみて「うそーん、かっちょ悪ぃ」と思っちまったんでな、多分やったら似た評価になった気がしてる。(とはいえ、「立体視」してこその 3DS 版 DQ7 なのにそれを見てもいないので、実物みたら違うのかも、とは思う。)</p>
<p>最後までやってないのに何を言えるんだか、てことなんだけれど、なんだろ、「DQ5 リメイク」は、ゲームとしての歯ごたえ、を重視したのかもな。まさか「動く石像」にやられるとは、思ってなかったのよ、あたしゃ。(わからんのだけどこの子、倒しても倒さなくてもストーリー進行的には一緒かな? 倒せたので負けバトルではないと思うけど、少し鍛えてこないとまず倒せないよね。)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="dq7memo.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dragon Quest 5 リメイク版に関するブーイング、からの「ドラクエらしさってなんだろう」な件</a><ul>
<li><a class="reference internal" href="#dq7-dq5">なんで DQ7 の話なのに DQ5 リメイク?</a></li>
<li><a class="reference internal" href="#id1">なんで「続けてられねー」と思うに至ったのか</a></li>
<li><a class="reference internal" href="#id2">じゃ、ドラクエの良さって結局なんだったの?</a></li>
<li><a class="reference internal" href="#id3">続・じゃ、ドラクエの良さって結局なんだったの?</a></li>
<li><a class="reference internal" href="#dq5">ちなみに、「途中までしかやってない DQ5 リメイク版」その他評価</a></li>
</ul>
</li>
</ul>
<div style="padding-top: 100em;"> </div>
<!-- admax -->
<script src="http://adm.shinobi.jp/s/896282c82868e91ba19900ce5137ad19"></script>
<!-- admax -->

<div style="padding-top: 300em;"> </div>
<!-- admax -->
<script src="http://adm.shinobi.jp/s/896282c82868e91ba19900ce5137ad19"></script>
<!-- admax -->

<div style="padding-top: 300em;"> </div>
<!-- admax -->
<script src="http://adm.shinobi.jp/s/896282c82868e91ba19900ce5137ad19"></script>
<!-- admax -->
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="dq7memo.html">dq7memo 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, H.I..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>