<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dragon Quest 7 のゲーム性について、他ナンバリング作品との比較評価 &#8212; dq7memo 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/dq7.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="dq7memo.html">dq7memo 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dragon-quest-7">
<span id="dq7gbhtop"></span><span id="dq7gbh"></span><h1>Dragon Quest 7 のゲーム性について、他ナンバリング作品との比較評価<a class="headerlink" href="#dragon-quest-7" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Last Updated:</th><td class="field-body">Dec 28, 2019</td>
</tr>
</tbody>
</table>
<p>この文書は <a class="reference internal" href="dq7memo.html#dq7memo"><span class="std std-ref">Dragon Quest 7 Memo(PS版)</span></a> の一部なのである。</p>
<p><a class="reference internal" href="dq7memo.html#dq7memo"><span class="std std-ref">Dragon Quest 7 Memo(PS版)</span></a> を最初に書いた 2016 年時点ではこんな具合だった:</p>
<ul class="simple">
<li>ドラクエ1～4は FC版リアルタイムで遊んだ以来遊んでいなかった。</li>
<li>ドラクエ5～6は SFC版を、2～3年ほどの後追いで遊んで以来遊んでいなかった。</li>
<li>ドラクエ4リメイクを、ドラクエ7(PS版)を遊ぶ直前に遊んでいた。</li>
<li>ドラクエ9 は未プレイ。</li>
</ul>
<p>その後:</p>
<ul class="simple">
<li><a class="reference internal" href="dq7memo.html#dq7memo"><span class="std std-ref">Dragon Quest 7 Memo(PS版)</span></a> を書いた直後くらいにドラクエ8(PS2版)、ドラクエ9(DS版)を遊んだ。</li>
<li>最近 SFC版ドラクエ3、5、6 を遊べた。</li>
</ul>
<p>こんな感じ。3 は結構覚えてたし、5 もそこそこ印象は覚えていたのだけれど、6 がねぇ、オープニング～ライフコッドあたりの印象以外は、「ぜっんぜん覚えてな」くてまぁ新鮮でしたわ。どれも本編クリアしたはずなんだよ、でもまったく覚えていなかった。</p>
<p>というわけで、オンラインの 10 と最新の 11 以外は一応全部こなしていて、なおかつ 3、5、6、8、9 の記憶がいまや鮮明なので、これらと比較したドラクエ7 のゲームバランスについて、ちょっと書いておきたくなった、てこと。(評価は、3以外は全てオリジナル版について。リメイクだと結構違うものもある。)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">2019年12月追記。「ゲーム性」について書こうと思って書き始めたんだけれども、書いてるうちに単なる「雑多な比較」になってきた。まぁそのつもりで読んでくれ。</p>
</div>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
<div class="section" id="id1">
<h2>必要以上の甘やかしはドラクエ7から始まった件<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="dq7memo.html#dq7memo"><span class="std std-ref">Dragon Quest 7 Memo(PS版)</span></a> に散々文句を書いた「過保護」、これは最近やり直した 3、5、6 のいずれにもない。甘やかしは最大のものが以下2つ:</p>
<ul class="simple">
<li>戦闘機会を奪う自動進行 (レブレサックとコスタールが凶悪)</li>
<li>育て損感に直結するボス戦直前の完全回復 (アイテムや特技のありがたみ台無しとも言う)</li>
</ul>
<p>後者は「リメイク版」の DQ6 もデスタムーア戦直前に完全回復するが、オリジナルの SFC 版は一切回復しない。DQ8 も「直前」でなくなっただけマシだが、それでも「1～2回ザコ戦をこなすだけでボス戦に辿り着く」位置に回復ポイントが配置されていることが多く、DQ9 もこの甘やかしが減ったとはいえ、それでもないわけではない。やり直してみてびっくりした。DQ6 には全編通して(本編では)回復ポイントなんてものはラスダンの入り口近くのたった一つしかない。DQ5 では本編にはひとつもない。DQ3 も同じ。</p>
<p>前者の自動進行に関しては、5 が最初らしい。というか 4 は章立てされているので自動進行といえばそうなのだけれど、今問題にしているのは、「プレイヤーが自力で動き回って会話するなどしないとシナリオが進行しない」か、「何かフラグが立ちさえすればプレイヤー操作なしで移動から会話から全て進行する」かの話。</p>
<p><a class="reference internal" href="dq9kansou.html#dq9kansou"><span class="std std-ref">Dragon Quest 9 感想</span></a> でこの甘やかしが減ったことについての好評価を書いているけれど、要するに 7 と 8 でやり過ぎたことを反省した、ということなのだろうなと思った。6 までに「戻った」てことなのよね、多分。</p>
<p>ほかには、最序盤の MP が沸く仕様がそうだが、これはもちろん DQ7 が初だし、あろうことか DQ11 では「レベルアップで HP も MP もまんたんになる」そうな。これはさぁ、「ドラクエなんだから」で許してもいいスポイルの種類はあるにはあるけれど、だけどダメだと思うぞ、だって「ゲームとして面白くない」じゃないか。RPG の醍醐味って、「工夫して工夫して冒険をこなす」ことなんだと思うんだよね。それが楽しいんではないのかいね。なんというかねぇ、工夫出来る術が進化して増える一方なのに「それらを台無しにする甘やかし」をさらに入れるのってさぁ、いったい何を考えているのであろうか。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="dq7">
<h2>やはり DQ7 は迷子にならな過ぎる<a class="headerlink" href="#dq7" title="Permalink to this headline">¶</a></h2>
<p>これも <a class="reference internal" href="dq7memo.html#dq7memo"><span class="std std-ref">Dragon Quest 7 Memo(PS版)</span></a> に散々文句を書いた。これを書いた際は 3、5、6 の記憶は「二十数年前」のものしかない状態だったけれど、もちろん「いやぁ、こんな狭くなかっただろ、フィールド・ダンジョン」と思いながら書いていたわけだ。そして 3、5、6、やり直してみたら、まぁ迷うし迷えば凄まじく戦闘回数稼ぐし。</p>
<p>3、5、6 のいずれも、フィールドで一本道なんてことはほぼ皆無で、多くて全方向に「行ける可能性があって」、どっちだろうかと移動してみる5歩以内でまずエンカウントを誘発する上に DQ7 の何倍も広いので、とにかく少しでも迷えば最短の何倍も戦闘回数を稼いでしまう。これは DQ8 と同質で、DQ9 も DQ6 までに回帰した感じだ。すなわちやはり DQ7 だけが異様。(まぁ DQ9 はシンボルエンカウント起因で迷わなくてもエンカウントしちゃう、という構造ではあるけれど。)</p>
<p>DQ7 が単に狭いだけならまだ良かったのかも知れないが、特に過去ダーマ後のエンカウント率は体感では 3、5、6 の 1/10 程度だ。だから「どれだけ迷っても」エンカウント数が全く変わらない。(つまりラスボスに辿り着くまでの戦闘回数が「熟練度稼ぎカーニバル」をやらない限りは、どのプレイヤーでもほとんど同じになる、てこと。)</p>
<p>ワタシが DQ7 で最も好きな海底都市は、むしろ DQ3、5、6 の標準ダンジョンの品質、なのよね。DQ6 の海底神殿は DQ7 の海底都市にかなり近いが、DQ6 の場合海底神殿だけが取り立ててエグいわけでもなく、これがかなり当たり前。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id2">
<h2>やはり DQ7 はザコ戦が甘過ぎる<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>DQ8、DQ9 をやった際にも感じ、さらに DQ3・5・6 をやり直した際に強く感じたのが、DQ7 よりかなり厳しいザコ戦だなということ。これは2つ原因がある:</p>
<ul class="simple">
<li>DQ7 は、転職可能前はこちらの HP が高く、転職可能後は最弱パーティでもこなせるバランス調整が過度に効いている。<ul>
<li>これも甘やかしの一種ともいえる。</li>
</ul>
</li>
<li>DQ7 は、ザコの HP が(特に DISC2 前半まで)低過ぎる。<ul>
<li>多彩な搦め手やエグいブレスちゃんもチョロいのは、全編通してほぼ一ターンキル出来てしまうため。(多くても2ターン。)<ul>
<li>つまり従来のドラクエと同じといえるのは海底都市だけ。</li>
<li>どのドラクエも、ここまで一ターンキル出来る相手ばかりなんてことはなかったのだ。</li>
<li>DQ6 あたりは、適正レベルで推移していれば(かつやり過ぎ育成してなければ)、どのザコ殲滅も3ターンはかかる。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a class="reference internal" href="dq7lowlevelplay.html#dq7llp"><span class="std std-ref">「けっこうな」低レベルプレイ</span></a> して始めてザコを強敵に感じるように調整されているのだ。そうでない「常人プレイヤー」が「ごく普通のプレイ」をする限り、DQ7 のザコは「ダークパレスですら」エグいとは誰も感じない。またドラクエ wiki への文句になるが、「しゃくねつふりそそぐ厳しいダークパレスの猛攻を突破してきたプレイヤー」なんてのは「常人プレイヤー」の「ごく普通のプレイ」にはこれはお呼びじゃない感覚なのである。</p>
<p>特に DQ6 なのだが、随分トラウマなザコ戦があった。キラーマジンガx2 も凄まじいけれど、ワタシは「じごくのたまねぎ」にはほんと参った。これはまぁ「商人」で覚える「おたけび」があるだけで楽勝にはなるのだが、これがないとまさに「なぶり殺し」にされる。全滅したよ、こいつらの大群で。それだけじゃなくて、結構ザコ戦で頻繁に死人が出るんだよね。DQ7 が「気を抜かなければ滅多にザコ戦では死なない」のとは大違い。(HP がかなり低い。特にバーバラだが、ミレーユ・チャモロだって、終盤になるまでは常にヒヤヒヤなところを推移する。)</p>
<p>あとザコの HP が高いだけでなく、とにかく「硬い」相手がとても多く、ザコ戦でルカナンやらルカニを多用したい気分になるのだ、DQ6 は。(無論呪文やらドランゴのブレスやらその他強力特技が手に入れば違ってくるけれど。) DQ7 ザコ戦の個性、なのよね、「いかなるフェーズにおいても(本編ザコ戦では)一切の補助呪文を必要としない」のって。DQ8、DQ9 が DQ6 品質に戻った、てことだわ。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id3">
<h2>金欠<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>「金欠」が最もヒドかったのは SFC 版の DQ6。</p>
<p>DQ5 と違い、仲間モンスターは「魔物使い」の職に就かない限りは、ドランゴのみ。人間キャラでは、アモスは仲間にしなくても問題はない。ワタシは、主人公・ハッサン・ミレーユ・バーバラ・チャモロ・アモス・ドランゴ(と「メガザルのうでわ要員の引換券(テリー)」)の 7人パーティでプレイした。</p>
<p>引換券は素っ裸でメガザルのうでわだけ装備してりゃいいので金欠には一切寄与してない。アモスの差なのかもなぁ。とにかく</p>
<ul class="simple">
<li>はざまの世界前<ul>
<li>「欲しい装備が店頭に並ぶ」はじめてのタイミングでは常に「うぅ、ひとつしか買えない」</li>
</ul>
</li>
<li>はざまの世界以降<ul>
<li>欲しいものがひとつも買えず、これだけのためにレベルを相当上げるほど戦闘する必要があった</li>
</ul>
</li>
</ul>
<p>なんてことになってしまったのだが、この元凶がまずはわかりやすい2つ:</p>
<ol class="arabic simple">
<li>とにかく戦闘の報酬が異様に少ない</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>終盤のザコで得られるゴールドと序盤で得られるゴールドがほぼ 100G 未満しか違わない。</li>
<li>ちなみに「ぶちスライム」一体が 1G なのは誰でも納得するであろう。</li>
<li>ラスダンに登場の「ウィングデビル」一体が 99G って…納得出来る?<ul>
<li>⇒ 「みかがみのたて」33000G など、高額で有能な武器防具が大量に必要な時期である。</li>
</ul>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>カジノで稼ぐのは絶望的</li>
</ol>
<p>どうやら報酬の少なさは問題視されたようで、リメイク版で大幅に報酬が増えたそうだ。</p>
<p>そしてもうひとつ大き過ぎるのが「おしゃれなかじや」だ。確かにゲームクリアだけが目的の場合の「ベストドレッサーコンテスト」制覇は「おしゃれなかじや」利用は最小限でいいという考え方もある。けれども「叩き直すと守備力・攻撃力も強化される」ものがあるからたまらない。オーガシールド強化を無視するとしても、「ラミアスのつるぎ」「セバスのかぶと」の強化の誘惑にはまず勝てない。そしてこの強化に 50000G もかかる。50000G はたとえば DQ7 なら終盤は結構すぐ貯まるが、DQ5 で戦闘だけでこの額を稼ぐには、そう、ワタシがそうだったように「主人公のレベルがこれだけで3つ以上あがってしまう」なんてことに。本当はね、Lv30 を超えてすぐくらいでクリアするつもりだったのに、「みかがみのたて」が欲しかっただけのために Lv38 になってしまった。(アモス抜きなら違っただろうけど、アモス・ドランゴ両方入れるのが普通だろうと思うしね。)</p>
<p>DQ6 はそもそも「ミニマル育成」ではまず勝てないゲームバランスに調整されているのはまず間違いない、のだけれども、どうもこの調整をまさに「お金を簡単に貯めさせない」という方向で調整しちゃったのじゃぁないのかなぁ、というのが正直な感想。</p>
<p>そういう意味で、DQ7 はこの一点においては「非常によく出来た調整」がなされていたのだなぁと。「金欠が鍛えどころポイント」という示唆をするという意味で DQ6 と DQ7 は共通してるんではないのかなと思うのだけれど、DQ7 は「必要額と必要熟練度(or レベル)がほとんど等価」に調整されているのに対し、DQ6 は「必要額ぶん稼ぐと鍛え過ぎになりかねず、だからといってまったく稼がないと手も足も出ない」というなんとも「痒い」調整なのね。たぶん「全額稼ぐ必要はないが少しは稼げ」というサインなのだが、そのあんばいがね、まさにプレイヤーが「悔しい思いをする」ラインに設定されてるのな。</p>
<p>改めて DQ7 以外をやり直してみるまでは「上手な金欠調整」が DQ7 の個性だなんて思わなかったところだが、やはりこの一点は評価されて然るべき、なのかもしれない。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="dq6">
<h2>職システムの憂鬱の始まりは DQ6<a class="headerlink" href="#dq6" title="Permalink to this headline">¶</a></h2>
<p>DQ6 の最初のプレイが二十年以上前で全く忘れていたといっても、ドラクエ wiki などで情報収集していたので、無論お察しではあった点。実際やり直してみて、「当たり前だが DQ7 に感じる不満と完全に同タイプのストレス」を感じたわけである。</p>
<p>まず「DQ7 にはあって DQ6 にはない不満」:</p>
<ul class="simple">
<li>「職歴技習得」の不毛さは DQ6 では無縁。</li>
<li>DQ7 には「馬車」がないので、「実戦投入出来ない職ならばストーリーを止めて育てるしかない」。</li>
</ul>
<p>逆にその「馬車」起因の DQ6 に対する「腑に落ちない」点:</p>
<ul class="simple">
<li>「馬車専用キャラ」が出来がち。<ul>
<li>バーバラが顕著で、彼女に賢者をやらせようと思うと「ラスボス戦のマダンテのためだけ」になりかねない。<ul>
<li>つまり下手するとバーバラは「デスタムーア第三形態戦の一ターンだけ参加」。</li>
<li>おそらく半数以上のプレイヤーがこのパターンにはまったのではないか。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>これってさぁ、なんというかキャラに対する愛着がぜんぜん沸かないでしょう、ずっと闘ってきた仲間感が全然持てなくて、なんとも楽しくないのですわ。ワタシはなんか「馬車システム」、好きじゃないなぁ。(DQ4、5 と違い、馬車が入れないダンジョンですら経験値・熟練度が入ってしまうのがますます「ただの道具」感マシマシになる。)</p>
<p>そして共通のストレス:</p>
<ul class="simple">
<li>魔法使いは一ターンとて実戦に出せない。<ul>
<li>⇒ 馬車に入れっぱなしになるかストーリーを止めてチョロいフィールドでのみ戦わせるかだけの違い。</li>
</ul>
</li>
<li>その他スーパースターの前提職も実戦には危うい。<ul>
<li>前衛もこなせるキャラでもヒヤヒヤするが、後衛キャラは魔法使いと同じく。DQ6 なら馬車の外に出せない。</li>
</ul>
</li>
</ul>
<p>DQ3 もやり直してわかったんだよね。<a class="reference internal" href="dq9kansou.html#dq9kansou"><span class="std std-ref">Dragon Quest 9 感想</span></a> でこれの職システムの印象がとても良いことを書いたが、つまりはこれって、「DQ3 に原点回帰」しただけなのだ。DQ3 も DQ9 も「魔法使いはちゃんと魔法使いとして実戦に出せる」のだ。なんで「一ターンとて実戦に出せない」なんて調整にしたんだか。</p>
<p>DQ7 では「だったら魔法使いを経る上級職なんか無視しちゃえばいい」が通用するゲームバランスになっている(ということが何度もやればわかる)のだが、DQ6 はそうはいかなくて、適正レベルの Lv33～38 くらいでの「デスタムーア」戦で一人も賢者がいない状態ではまず戦えないのが問題で。そもそも「馬車システムがあって、戦闘員のいれかえがある総力戦」であることが大前提のバランスになっているため、何度も馬車外の戦闘員が瀕死になり、「ベホマラーで馬車内メンバーも回復」は「不可欠」なわけだ。だから「一度も馬車から出さなかった魔法使い」という期間を経るキャラが最低一人、理想的には二人必要だ、というわけである。(そしてバーバラを賢者に就かせようとすると、僧侶期間ですら馬車外に出せず、ラスボス戦前に一ターンも戦闘しないことになる、と。)</p>
<p>DQ8 で導入された「スキル」方式が今後も続いていくように思うので、DQ6 流儀の職システムが復活することはないんじゃないかとは思う。ちょっとねぇ、これが復活したら困るよ。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id4">
<h2>呪文価値激減が顕著になったのは DQ6、だが…<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>もとはといえば範囲攻撃武器やら全体攻撃武器が、呪文の価値を(DQ8 発売前までは)下げる元凶の最初のものだった、ということにはなる。けれどももちろん「呪文の立場なし」(特に攻撃呪文)を決定付けたのは、「職システムで獲得出来る、 <strong>無消費で</strong> 、 <strong>単体ではない</strong> 、 <strong>強力な</strong> 特技」だ、というわけだ。この反省から DQ8 からは「 <strong>無消費</strong> な特技はほとんど存在しない 」というふうに「退化」していったわけである。</p>
<p>ただ、DQ7 の場合:</p>
<ul class="simple">
<li>マーディラス編まではモンスター側の攻撃呪文が優位なシーンもある一方で。</li>
<li>以降は <strong>一切</strong> そのタイプが存在しない。</li>
<li>そして当然のごとく「特技が強過ぎて誰も味方の攻撃呪文なんか「使えないさ、使うもんか、使わないさ、使うわけないのさぁ」」。</li>
</ul>
<p>という極端なものになっている一方で、DQ6 は敵側の状況はこれは全然違った。つまり、</p>
<ul class="simple">
<li>味方側はほぼ DQ6 と同じ。<ul>
<li>ただし例えば「第二形態のスカラでカチカチになったデスタムーア」を削るのに使えたりはするので、DQ7 ほどは無価値ではない。</li>
</ul>
</li>
<li>ところが敵側は DQ7 ほどには「ブレスだけが脅威」とならず。<ul>
<li>終盤に至ってもベギラマ集団がウザい。</li>
<li>ベギラゴンやイオナズン、メラゾーマをボスが多用し、そして「ちゃんと痛い」。<ul>
<li>DQ7 のオルゴ・デミーラもでしょう、って? いや、相対的な威力が全く比較にならない。</li>
</ul>
</li>
</ul>
</li>
<li>補助呪文でさえそうで、やたらにルカナン・スカラを使うボス・ザコが多く、滅茶苦茶痛い。<ul>
<li>マホトーンが効いちゃう一部ボスを除けば。</li>
</ul>
</li>
</ul>
<p>やはり DQ7 はこの点に関しても極めて異様だ、と改めて思ったというハナシ。DQ8～9 は「味方のみ呪文の復権」という感じなのかなぁという気もする。どちらも敵側の攻撃呪文の印象はあまりないよねぇ。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id5">
<h2>謎解き要素(特にパズル)の難易度<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>「限りなくノーヒント」が多かった DQ2 や DQ3 が、これがリアルタイムで遊んでいた際にどんなふうに思っていたのかは、さすがに中学生時代だからね、まったくそのときの気持ちは思い出せない。ただ今の時代と違うのは、情報共有は「ともだち同士」、要するに口コミだけで行われていた、てことである。どうしても困ったら先に進んでいる友人や兄弟に聞くわけだね、そうやって、ともあれクリアしたわけだ。</p>
<p>今になってその時代のをやり直してみると、最近の作品の傾向とはちょっと違う難しさがあるかなぁという気がする。昔の作品ほど謎解きのヒントが抽象的かつ曖昧で、誰でも会話だけでわかる、とはなっていない気がした。</p>
<p>ダンジョンの「迷路」を謎解き要素とするならば、これの「難しさ」の性質は、DQ6 までと以降とで質が違っていると思う。DQ6 までの迷い要素はとにかく「広さ・深さ」起因であるものが多い。スクロールなしで視認出来る範囲から全体像がわかることがほぼ出来ないので迷う、という構造は無論近年の作品でも続いているけれど、DQ7 以降は「立体」であることを活かした構造が増えたために、広さや深さはあまり増えてきてはいない、と思う。DQ4 あたりから立体構造の迷いさすさは登場してはいるけれど、それでもこれが顕著になってきたのはやはり DQ7 から。つまりね、今 DQ6 とかをやり直すと、ダンジョンの各階が広くてビックリするんだわ。DQ9 の絶望と憎悪の迷宮は非常に迷うけれど、出入りが複雑だから迷うのであって、平面図だと驚くほど狭いんだよね。</p>
<p>パズル要素も DQ6 までと以降とでやはり少し違ってきているかなぁと。無論「これがあってこそのドラクエ」というか、毎度お楽しみ要素として重視されているものだから、どの作品も「頑張って作ってる」パズルばかりではあるけれど。DQ7 でほぼ初登場で DQ6 までの作品にはないパズル要素は、基本的に DQ6 までは「行きつ戻りつという正解」というパターンのパズルがない。「スイッチA⇒スイッチB⇒スイッチC」というパズルはあっても、「スイッチAオン⇒スイッチBオン⇒スイッチAオフ⇒スイッチCオン」はあまりないか、あっても頭を使わずに素直に道なりに押していけば正解というものだった(DQ4 のラスダンのエレベーターや DQ5 のトロッコなど)。「スイッチAオン⇒スイッチBオン⇒スイッチAオフ⇒スイッチCオン」パターンは言うまでもなく DQ7 海底都市のパズルだが、同じパズルは DQ8 の闇の遺跡にも登場する。</p>
<p>パズル、ではなくて、ダンジョンのトラップ、という意味だと、これは本当に年々ヌルくなっている、というのは無論おぼろげに感じてはいた。なにせ「二十何年前」の記憶に基づいていたので、あやふやではあったのだけれど。そして…、DQ3、DQ5 である。はっきり記憶していたのは DQ3 のダメージ床のエグさだったが、やり直してみて改めて。いやぁ、喰らうねぇ。5歩も歩けば死ねるもの。そして DQ5 のデモンズタワーね。竜の像の炎は「当たれば即死」。こんなん、DQ6 以降の作品では見られない。</p>
<p>またこれはどこかで書いたが、DQ3 の「ひとくいばこ」、これはピラミッドに初潜入する際はもう「開ければ全滅確定」というほどにエグい。ミミックもそうだが、DQ3 時代のこやつの何がどう強いかというと、「尋常ではない素早さ」であるという点。攻撃力こそまぁまぁ最近の作品でも踏襲されているものの、DQ3 時代のひとくいばこほどはどれも素早くない。リアルタイムでやってた際も印象は強烈だったはずなんだけどねぇ、やり直してみたら想像以上の強さだった。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="dq7dq8">
<h2>DQ7、DQ8 の「お使い」感、「今更」感、「作業ゲー」感<a class="headerlink" href="#dq7dq8" title="Permalink to this headline">¶</a></h2>
<p>DQ3、5、6 をやり直し、DQ4 の記憶なら鮮明で、という今、改めて DQ7、8 の見出しにあげた感覚に関して。</p>
<p>とにもかくにもストーリー重視の DQ7 は多少許せるところもないではないものの、やはり DISC1 終盤に訪れる「天上の神殿復活イベント」の「お使い」感、「イマサラ」感、「作業ゲー」感はずっと気になっていた。もともとが「作業ゲー」「お使いゲー」要素が強い作品だが、それでもなお殊更に気になるほどに気になる。</p>
<p>思い返してみれば、DQ8 にも律儀に踏襲されている。「オーブ集め」がそうである。これ、オーブがある場所に難敵が控えている、とかならゲームとして面白くなるところなのに、これが落ちているのは街の中だったり、高台でも既知の敵しか出なかったりと、初めて訪れる場所でない限りは景色を楽しむことすら出来ない、ほんとうにただの作業になってしまっている。無論この一連の作業とて「謎解き要素」という RPG における本質である。そのことについて異論があるわけではないが、ただ「かったるい」わけだ、本当に。これもあって、なおさら「レティス攻略したらもういいや」になる。(まぁマルチェロとククールのエピソードには感動要素があるので、ストーリー的に全く関心をなくす、ってわけでもないのだけれど、とにかくレティス後は全てが「ヌルい」のでね。)</p>
<p>同じく DQ8 で、「クラン・スピネル」のために「リーザス像の塔」に登頂する使いっ走り感も凄まじく、というかここ、「ブルーオーブ」のためにさらにもう一回登頂するハメになり、この「作業ゲー」感たるや、半端ない。</p>
<p>で、こうした DQ7、8 にやたらに見受けられる「同じ場所を何度も何度も行き来したり制覇したりする」ことが DQ6 までであったか、というと、これはびっくりするほどない。というかこうしたものは他作品では序盤にだけ見られる特徴であって、例えば DQ6 のライフコッドとシエーナとの往復があるといった程度。原則、ストーリー進行に従って新しい場所に出会い、イベントをクリアすれば、その場所は基本的には(拠点とする街を除けば)再訪しない場所であったわけだ。</p>
<p>では DQ9 はどうだったかと言えば、幸いなことにこの「かったるいお使い感覚」はほとんど踏襲されていない。個人的には、こういう要素を全く否定するつもりはないけれど、「最終盤」に配置するのはやめて欲しい、と思っている。なんか非常に残念な気分になることが多いので。</p>
<p>なお、「お使いゲー」そのものについては、DQ4 のトルネコの章がまさにそうなのだが、ただこれは「まさにそれそのものだけをゲームにした」という特殊なものなので、少なくとも初回プレイなら斬新で面白いであろうし、周回プレイ時でも「そういうものだ」とわかってプレイするので、気にはならない。毎度思うのだが、トルネコの章だけ「章」というよりは「ミニゲーム」の感覚なのだよね。戦闘そのものこそ普通どおりだが、全体の趣としては双六を遊んでいる感じ。あと当然気にならない理由のもうひとつは案の定「終盤でないから」。途中の息抜きとしてならこういうの、許せる、てことなのであろう。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id6">
<h2>(本編)ボス戦の難易度<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>DQ7 のこれが「頭オカシイ」のは散々書いた。とにかくバランスが滅茶苦茶で、特に「弱いボスの弱さが尋常でない」点が頭がオカシイ。ので、「弱いボス」について書いても別に面白くない、でせう。</p>
<p>強いボスの性質に関して、DQ3・DQ5・DQ6・DQ7・DQ8・DQ9 の 6作品でどう感じたのか、の話。これも「年を追うごとに」で話すとわかりやすいというか面白いというか。</p>
<p>DQ1 を除けば、昔の作品ほど「多芸とは限らないが一点突破のステータスなり攻撃パターンが凄まじい、もしくは <strong>ズルい</strong> 」。DQ2 は最近になってもやりなおしていないので全然覚えてないが、シドーのベホマね、たとえば。で、ワタシがやり直したヤツらだと、</p>
<ul class="simple">
<li>DQ3 バラモスの「バシルーラ」「メダパニ」<ul>
<li>何度も諦めずにマホトーン…、するしかなく、バシルーラが当たれば全滅コースまっしぐら…</li>
</ul>
</li>
<li>DQ5 ゲマの「やけつく息」<ul>
<li>最近の作品と違って、この頃はまだ「全員マヒすると全滅」。</li>
</ul>
</li>
<li>DQ6 デスタムーア第三形態<ul>
<li>こちらのステータスに対する相対的な攻撃力が極めて高い。</li>
<li>そうだろうなと思ったがやはり「相対的に史上最も撃破困難なラスボス」という評価で固まっている模様。</li>
</ul>
</li>
</ul>
<p>どれも「撃破が大変だ」ということなのだが、DQ7 以降から最近の作品までと違うのは、おおむね「多芸ではない」点(DQ4 のデスピサロはまぁ多芸なんだろうね、でも覚えてないのよ)。要するに年々「小手先」になってきた、ということなのだと思うし、あと「ズルいよそれ」の度合いが穏健になってきてる、てことだよね。なので、上に挙げた三体ともいわゆる「初見殺し」な意味で強烈でトラウマで大変なのだが、周回時に大変かというと…、これはどれも「そうでもない」。相手が一点突破ならこちらも一点突破…、ではないが、出来る策・すべき策がひとつかふたつ見つかると、「言うほど大変でもない」になりやすいボスだなぁと。</p>
<p>DQ7 以降はこうした「ズルい強さ」を持ったボスはご無沙汰で、つまり「絶対に措置出来ないバシルーラ」みたいなのはなくて、あっても「回避は不能だが復旧は可能な妖しい瞳」だとかね、まぁプレイヤー側は絶対に出来ないという意味ではズルくても、だいぶ優しくはなっている。ただそのかわり「(バシルーラと比較すれば)中程度のとんでもない」の手数が増えてきてるのが最近の傾向、ということになるのかなと。デスタムーアの攻撃パターンはオルゴ・デミーラに結構似ているのだが、状態異常はオルゴ・デミーラの方が遥かに多彩だ。ドルマゲスはこちらが出来ることが増えたこととバランスが取れた強さなので、そもそもデスタムーアやらオルゴ・デミーラと単純比較は出来ないぞ、て話は <a class="reference internal" href="dq8dmgs.html#dq8dmgseval"><span class="std std-ref">書いた</span></a> が、いずれにせよやはりそれなりに多芸だ。なので DQ6 までのそれと違って、最近のものほど「周回プレイで攻略を知ってしまえばなんてことない」の程度がさほどでないという感じか。</p>
<p>ちなみに DQ6 デスタムーア撃破のキーマンはなんといってもテリーである。それ以外の意見は認めない。彼がすっぽんぽんでメガザルのうでわを装備することだけが「窮地を救う」。…なんてな。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
<div class="section" id="id7">
<h3>テリー…<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>話が逸れたついで。テリー。</p>
<p>リアルタイムでプレイしてた際の記憶が完全に欠落してるので、「事前の印象」は全てネットからの情報、であった。とにかく「いらない子」で、愛称は「引き換え券」。(ドランゴ加入がテリー加入を必要とするため。)そんなにヒドいのかぁ、と思っていたのだが、まぁヒドいね、ほんとビックリするほど「いらない」。</p>
<p>そもそも加入時レベルを大幅に設計ミスってるのが「最初の些細なミス」でこれは初見ですぐに気付く。標準的にプレイしていれば主人公らのレベルは「そろそろ 30 に届いてもおかしくはない頃」に Lv23 で加入する、てのはね、これは DQ7 でメルビンが Lv19 で加入するてのとは <strong>全然</strong> 性質が違うのだ。だってメルビンのレベルが低過ぎると感じる場合は「パーティを超絶に育て過ぎている」場合だけだからね。</p>
<p>という「加入してから感じる弱さ」もあるのだけれどもね、少なくとも SFC 版において、加入前に何度も彼に出会うのだが、どうにもイチイチいらつくのだ。絶対に仲間にしとうない、という、もはや「生理的に合わない」くらいムカついたぞ、あたしゃ。つまりは「なんと! テリーが仲間になった!」と言われましても…、この時点で「いらない」感満載なのであった、個人的には。</p>
<p>テリーは、仲間加入直前は「敵として」対面する。いわゆる悪魔に心を売った子、てわけだ。ますます仲間にしとうない。そしてこの敵としてのテリー。 <strong>弱い</strong> 。DQ7 なら例えばバクリナジャあたりと比較するとちょうどよろしいんじゃなかろうか。何せ「もっとも痛い攻撃」が「らいめいのけん」(道具使用によるライデイン)。以外は全部スカラ・スクルトで「かわいそうなダメージ量」(1桁)に出来る。弱い。うーん弱い、弱い、弱い。弱い。</p>
<p>当然のことながら(他の作品をプレイしている人ならわかる通り)「強さ＝レベル」 <strong>ではない</strong> 。初期レベルが低くても成長が早くてすぐに戦力になってくれる(た)キャラもいる。そもそもドランゴなんぞ Lv5 だもの。そしてテリー。びっくりするほど成長が遅い。というか「育てれば育てるほど弱さが際立つ」ように育つ。初期状態でバトルマスターに就いているのに、レベルアップで HP+2、MP+1 みたいなのを繰り返すんですもの、どんなに鈍いプレイヤーでもすぐに気付く。「あ、この子、いらない」。</p>
<p>ワタシは特にドラクエ wiki に対しては「一定の評価をしつつも常に警戒」していて、特に DQ7 以降の作品に関して(一般プレイヤーの感性とほど遠いバカな)「メチャクチャな論述」が目立つので、テリー評についても話半分、という感じで自分の目で見るまではあまり信じてなかったのだが、いやまぁ「ドラクエ wiki はこの点に関してまったくもって正しい」。(読みながらプレイしながら、の印象で、DQ3・DQ5・DQ6 の記述で反論はほとんどなかった。やはり DQ7 以降の論述がなんだかオカシイ。)</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id8">
<h3>しれんその1<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>話が逸れたついで、のもう一つ。DQ6 の「しれんその１」について。これについてはオリジナルの SFC 版とリメイク版で話が全然違うので、ワタシの(SFC版についての)意見を鵜呑みにしないこと。</p>
<p>これもまぁ攻略サイト、特に(またしても)「ドラクエ wiki」に対するちょっとした反論みたいなことになるのだが、</p>
<ol class="arabic simple">
<li>「しれんその１」には「おどりふうじ」が不可欠。</li>
<li>どうせ誰かはこの時期「おどりこ」やってるはずでしょ? やってないわけないじゃん。</li>
<li>だから「おどりこ」で「おどりふうじ」で対処したプレイヤーはエラいカシコい。</li>
</ol>
<p>これがまぁだいたいドラクエ wiki の主張ね。けどね。この 2. の前提なんだよ問題は。その「誰か」は実は暗に主人公を指している。なぜならば:</p>
<ul class="simple">
<li>主人公だけは、上級職一つマスターするだけで勇者に転職出来る。</li>
<li>上級職マスターのなかで最も戦闘回数が少ないのがスーパースターである。</li>
<li>スーパースターになるにはおどりこを極めなければならない。</li>
</ul>
<p>要するに「どうせ誰かはこの時期「おどりこ」やってるはずでしょ? やってないわけないじゃん」と言い切る絶対的な根拠はここにしかない。なぜこう考えない?:</p>
<ul class="simple">
<li>なんで前衛向きのキャラに「おどりこ」させねばならんのか</li>
<li>なんで前衛向きのキャラに「遊び人」させねばならんのか</li>
</ul>
<p>そしてそう考えたい「普通の人」ならこれは「ものすごーくとてつもなーく不愉快でストレス」なわけだ。職システムの憂鬱の話で書いたように、選ぶ職とストーリーの進行具合によっては、「前衛向きのキャラなのに馬車外に出せない」なんて非常に不愉快なことが起こる。まさか主人公も「ラスボス戦だけ戦闘する」の? それって愛着沸きます? 主人公なのに?</p>
<p>つまりは出来るだけ必要最小限のことだけをやりたいミニマリストほど、これはジレンマなのだ。「最短勇者」というただ一点で「ある時期主人公が踊り子」がどんなに正解だろうと、ストーリー進行のメインキャスト足り得ない主人公を時期的に生み出してしまうのがどうなのだ、と。つまり「おどりこ」「遊び人」期間中に「最適」感をまったく実感出来ない。</p>
<p>そして「主人公以外」ならば…、言わなくてもわかって欲しい。当然 2. 「おどりこを誰もやってないわけないじゃん」なわきゃぁない。つまりは「しれんその１対策で誰かをわざわざおどりこに就ける」ということなのだ。なんというかこのジレンマは DQ7 の「つるぎのまい習得」にそのまんま継承されてしまってると考えると「感慨深い」…??</p>
<p>実際問題 SFC 版に限れば、「ミレーユが混乱に完全耐性を持っているので」ということだけで存分に措置になったりする。ミレーユがスクルトを習得している点が結構ポイントで、もう一人スクルト要員がいれば磐石。撃破にとてつもなく時間はかかるものの、「こんらんしてても敵に攻撃することもあるし、味方(または自分)に攻撃されてこんらん解除されたタイミングでは攻撃できるし」で、「いつかは終わる」。なにせ「しれんその１」。メダパニダンス以外の行動は何一つしないのだから。つまり「おどりふうじが不可欠で、これがないと撃破は極めて困難である」なんてのはかなり根拠薄弱。その後も活躍するならいいんだけどさ、「おどりふうじ」、しれんその１以外ではあんまし嬉しかないかなぁ、あれば(「しのおどり」対策にもなるし)とても便利ではあるけれど。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
</div>
<div class="section" id="id9">
<h2>パーティアタックが懐かしい<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>ほとんどいろんなところで記憶がほぼ欠落していた DQ3 なのだが、どういうわけだか「ジパング」「こしょうはうまいのぉ」「ピラミッド」と「パーティアタック」(あともちろん音楽)だけは鮮明に覚えていて、「パーティアタック」がなんでそこまで記憶できているかと言えば、むしろ「DQ4 (リメイク)でなくなってしまったことに気付いたことで受けたショック」が大きかったからだと思う。</p>
<p>あらゆる局面で便利で面白く感じていたのだね、パーティアタック。当時は今ほどの情報社会ではなく、あっても周回遅れになりがちな雑誌だけだったので、たぶんワタシは「ラスボスでベホマを攻撃に使える」ことは知らなかったと思う。リメイクではラスボスにベホマでダメージを与えられなくはなってるので、今回やりなおしたヤツではそれはしなかった(出来なかった)が、結構色んなことが出来たのだよね。</p>
<p>「パーティ」アタックと呼ばれているから誤解されかねないが、実際はこれは「敵向け(攻撃)なら味方にも向けられる・味方向け(回復・補助)なら敵にも向けられる」という機能で、だからこそ「敵に向かってベホマ」が出来てそしてそれがダメージになったわけなのだが、もっと小規模な戦略にも活用出来て、例えば DQ3 は「経験値配分型」なので、経験値を稼ぎたいキャラ(経験値を稼ぎたくないキャラ)のために味方にザラキしたり、あるいは行動順調整で味方にボミオスしたり、みたいなことがまぁ自由に出来たわけである。</p>
<p>こうした記憶だけが鮮明なもんだから、DQ7 の「みねうち」がバカらしくてなぁ。味方をこずくだけやろが、なんで鍛えないと身につかないん? 敵に向けられるなら味方に向けられようが。なんで出来ない? とまぁ、DQ3 を今回やりなおす前からずっと思っていたが、やり直してみてやはり…あぁ便利だ、これに戻してくれい…。</p>
<p>「ゲーム性」というテーマで考えた場合、確かにパーティアタックが出来なくなったがために状態異常からのリカバリ手段に制約が生まれ、特技や道具のバリエーションを生み出した、それがゲームの戦略性の楽しみを増やしたのである、という見方もまぁ出来なくはないのだが…、いやぁ…釈然としない。</p>
<p>(ちなみに DQ10、DQ11 ではパーティアタックが「形式上は」復活しているが、これは DQ7 の「みねうち」が誰でもいつでも出来るようになっただけのシロモノで、オリジナルのパーティアタックとは全然別物。)</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="sfc-dq5-ai">
<h2>SFC 版 DQ5 の AI が最強…だが…<a class="headerlink" href="#sfc-dq5-ai" title="Permalink to this headline">¶</a></h2>
<p>なぜか DQ6 (SFC) ⇒ DQ5 (SFC) と逆順でプレイしたので余計に感じた。</p>
<p>プレイヤー目線での評判は頗る悪く、だけれども実はとても賢く優秀な DQ4 (FC) の AI からの「直接の進化版」で、ユーザにとっては最も大きい違いが「AI は最初から敵のことを知っている(かのようにみえる)」こと。という DQ4 との比較についてはワタシにはまぁあまり重要ではなくて。ともあれ世間的にも SFC 版 DQ5 の AI の評価は非常に高い。</p>
<p>(例によってほぼリアルタイムのプレイがもう二十年も前なので)そういった他人評価は耳学問、だったが、いやほんと、賢い。</p>
<p>そもそも道具を使ってくれるだけでも存分に DQ5 (SFC) のは嬉しいのだが、DQ6 (SFC) で最も不愉快に感じたのはこの道具の件ではなくて。</p>
<p>…あのさぁ、なんで無害な相手から順にさばくの? たとえば、マーズのやかたで早々に「ほしのかけら」が手に入り、混乱耐性に穴がある敵はずっと多いので、頻繁に「ほしのかけら」を使うわけである。すると DQ6 (SFC) の AI は、「こんらんしていて無害な敵」から順に殺そうとする。もちろんラリホーで眠っていれば、眠っているものから叩く。なんでそうなる。これがプレイヤーの意図とは大幅に乖離しているのは明らかで、どうしてこうまでバカなのか、理解に苦しむ。</p>
<p>この件がなぜに大問題なのか、という点に関し、AI と人間は大抵全然考え方が違って、人間は「喰らうと被害が大きいヤツを無害にしたい」からこそ混乱させたり眠らせたいわけだ。AI は違う。「耐性に穴がある」から狙うのだ。DQ7 アイラのメダパニダンスがいつでも迷惑なのはこの思考だからであり、AI が「味方へのダメージ期待値」で思考してくれているなら、こんなことにはならないはずなのだ。一撃で倒せて一桁ダメージしか食らわないザコにメダパニダンスをせっせと唱えるさまは、ある種神々しい。すなわち、ぼくらプレイヤーは、たとえば「オーク」系やら「トロル」系の、脳筋系パワーヒッター(かつタフガイ)をひとまず無害にしたいわけであろう? これには同意するでしょ? そして DQ6 (SFC) の AI はめでたく「せっかく混乱(眠り)して無害になったハイオーク」をせっせと混乱解除(眠り解除)してまわるわけである。</p>
<p>そして… DQ5 (SFC) を後からやったので驚愕だったのだ。 <strong>なんだ、できてるじゃん</strong> 。つまり DQ5 (SFC) の AI は、無害な敵を器用に避けて、元気な敵から順にさばいていこうとする、基本的には。(実際は乱数要素があるので 100% ではないが。) あのなぁ、どうしてそうなるのだぁ?</p>
<p>これに関してはドラクエ wiki が非常に詳しいが、DQ5 (SFC) が、DQ1 (FC) から開発に携わってきたチュンソフト最後の作品であり、以後のナンバリング・リメイクともに、いずれもチュンソフトは関わっていない。DQ5 (SFC) がチュンソフトの集大成なわけだね。(ちなみに過剰に詳細なドラクエ wiki でも、この「DQ6 (SFC) は無害な順にさばこうとする」件に関する指摘はない。気付いてないのか書ききれなかったのか。ただ「おおむね優秀」と言ってるからには気付いていないのだろう。)</p>
<p>ほかにも回復や補助のタイミングについても概ね良好で、だいたいにおいては「自分でやった方が常にマシ」なんてことにはならない。素晴らしい…。</p>
<p>………と、思っていたのだ、中盤までは。</p>
<p>黄色信号はグランバニア前後から。「ばくだんいし」を道中で拾って持たせていたら…、いきなり勝手に使ってくれやがり…、せかいじゅの葉も惜しみなく使ってしまい。いや…、そら「呪文せつやく」にしてたさ、だからって、こういう「超」がつく貴重品をこうも簡単に使われたらたまらん、と思いつつ「せかいじゅの葉も惜しみなく使ってしまった」際はリセットを惜しまなかった。そして「せかいじゅのしずく」を <strong>大して全然まったく大ピンチでもない極小微ピンチで</strong> 「せかいじゅのしずく」を使われて、さすがに堪忍袋の緒が切れた。</p>
<p>あかん…。</p>
<p>そうなのよ、DQ5 (SFC) のヘンな注意点、なのだよね、「AI に使わせたくない大事なものは絶対に手持ちさせてはいけない」ということ。(当然「ファイトいっぱつ」もガシガシ使ってしまう。)</p>
<p>これさえなければ、やはり少なくともワタシがプレイした作品では DQ5 (SFC) の AI が最強、なんだよね。いやぁ残念。</p>
<p>では、「じゃぁ(これさえないなら) DQ5 (SFC) だけが AI でストレスを感じないか」というと、それもまぁ必ずしもそういうわけではないのだが、これは要するに「オールオアナッシングなのかどうか」に関係している。「さくせん」でキャラごとに指示出来るようになったのは DQ7 (PS) が初。バカだと「「めいれいさせろ」かバカでも諦めるかの二択」だからこそ DQ6 (SFC) は精神的ストレスが嵩む。無論いわゆる戦略指示に関係の AI のみならず「オートターゲット」の AI にも関係していて、敵がグループになっていても攻撃対象を個別指定出来る DQ8 以降と違い、グループになっていると対象はオートターゲット任せになってしまい、これ「も」バカなわけである、DQ6 (SFC)。DQ7 (PS) ではキャラ個別にさくせんを選べるために、たとえば「グランドクロスを習得してしまったバカ AI」を黙らせたいなら「グランドクロスを習得したキャラ」だけ「呪文つかうな」なり「めいれいさせろ」にすればよく、つまりは <strong>多少バカでも制御できる</strong> ようになった、というのが DQ7 (PS) 以降。実際最近の作品で AI に対する文句が目立たないのは、まさにこれのおかげ。</p>
<p>要するに DQ6 (SFC) は「バカなうえに細やかなコントロールが出来ない」ことが問題で、DQ7 (PS) は「少しバカだけど細かくコントロールは出来る」し、以降も「凄まじくバカ、史上最悪というほどにバカだが細かくコントロールできる」ということ。なんだかんだ、DQ6 (SFC) の AI が、ワタシは一番ストレスを感じた。(多分ドラクエ wiki の言うように「そこそこ賢い」からこそ余計ストレスを感じるのだ。ほんとに実用にならんほどなら、「全てにおいて AI を諦め」ればいいことであるからして。)</p>
<p>今ワタシが書いてるこの文書は DQ7 (PS) の話なので、DQ7 (PS) の話でしめくくるとするならば、「確かに DQ7 (PS) の AI は少しバカで、DQ5 (SFC) の AI は凄く優秀だが、だからといって DQ7 (PS) が大幅にストレスを感じるということではなく、思ってたよりは実は優秀なのだなぁ」(と、アホな DQ6 (SFC) の AI をやってみてわかった、ってオハナシ。)</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id10">
<h2>「ふくろ」がないドラクエ・複数装飾品装備し放題なドラクエ<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>ダメージ床が本当に大ダメージだったのと同程度に、「そういやぁふくろなんて昔はなかったんだよなぁ」。久しぶりの感覚、「これ以上持てない、なにか捨てますか」。</p>
<p>こういったファンタジー系ゲームをプレイしているときってのも、やはりある程度は「現実とのマッピング」も気にはなるわけである。そもそも「コントローラ」という、人間の肉体そのものではないもので操作する都合、「何から何まで現実に即している」のはゲームにはならない、つまり「操作出来ない」のであるからして、なんにせよ「現実から考えたらこんなんありえへん」という <strong>ウソ</strong> が存在するのは、これは当然のことである。それでもなお「現実っぽさ」が多少なりとも多ければ、ちょっとは楽しい、ということだ。そういう意味ではこの「ふくろ」、とんでもない「ウソ」の代表のようなシロモノで、DQ7 では「古代の化石」すらも持ち歩けてしまうような、ドラえもんもビックリなトンデモ大発明なわけである。「やくそう50枚」はまぁ許そうか。でもなぁ、鎧やら盾やら剣やらをなんぼでもいくらでもブチ込んで「持ち運べる」というこの「非現実感」たるや。</p>
<p>なんてなことを言っていると、DQ6 のベストドレッサーコンテスト・DQ7 の世界ランキング協会、DQ8 以降の「れんきん」などのために売らずに持ち歩くことが困難になってくるので、まぁゲームなんだから許そうか、てことよね。だけれどもまぁ、馬車がある作品ならば馬車に入れとけばいいのに、そしたらもちっと現実感増すのに、なんてなことは、思ったりはする。</p>
<p>てことなんだけれども、そもそもこの「ふくろなんてものはない」ドラクエ、まぁ一人旅だった DQ1 では本当に大変だったのだけれど、パーティ制が導入された DQ2 以降はさ、言うほど大変ではなかったのだよね。都度手持ちの限界の中でいかにやりくりするかの「戦略性」も面白かったわけだし。「何を今なら預かり所に預けるのか」を考えることそのものも楽しい、というわけだね。この戦略の「失敗」も楽しいちゃぁ楽しい。「うがぁ、アレ持ってくるの忘れたぁ」「もってくりゃぁよかったぁ」なんて、まさに現実世界の日常で起こるそのままのことが起こるわけだよ、</p>
<p>無論「手持ちに捨てるものが一つもない」状態の「捨てれない拾いもの」という悲劇、これがあまりにもあんまりだったから、これの救済のために「ふくろ」が登場した、というわけね。ただこういうの、リアル路線を目指す向きならば、おそらく体積と重量というパラメータを駆使することになるんだと思うし、そんな RPG があったような記憶もある。(ダンジョンマスターかなとも思ったが、どうも記憶違いらしい。)</p>
<p>なお、DQ6 での初登場のふくろは、最近の作品(DQ7 以降)に慣れているとひどく使いにくい。戦闘中にふくろを「みることさえ出来ない」仕様こそこの時点から現在の作品まで踏襲されているものの、初出 DQ6 のものは戦闘時以外の行動中すら、いちいち「ふくろ」から「だす」しないと使用することが出来ない。なので手持ちが限界だと、先に手持ちの何かを「ふくろ」に入れてから「だす」必要がある。これがえらく面倒くさいわけなのだが、まぁはっきりいってこっちの仕様の方が「リアル」には近いのよね、実際。もちろん「リアルな手順」てだけのことなので、「ふくろの一番奥にある薬草を直接ふくろから「飲む」ってなんだよ」てツッコミを入れたいかどうかだけの話で、そこはまぁ「脳内補完」で済むわけじゃんか。だから「リアルであることが必ずしも必要とはいえない一例」なのだよね、存分に十分に脳内補完出来るからには「結構におリアルざます」なのであるからして。</p>
<p>もうひとつ、DQ3・DQ5 をやり直すまですっかり忘れていたのだが、DQ5 までって、「装飾品をいくらでも装備出来る」のね。「どうぐ」扱いで「ふくろ」もないので、「手持ち出来る限界数」を超えやすくなってしまうのは難だけれども、「素早さアップと守備力アップと攻撃力アップ」全部装備出来る、のね、DQ5 までって。一つしか装備出来なくなった作品をやったときにショックを受けた記憶はないのだけれど、なんでだろうね、かなり大きな違いだと思うのだけれども。まぁゲームだから、ということなら、制約があってこそ、という側面は必ずあるので、「最新作でも複数装備可能であるべきだと思う」ということではないのだけれど、とにかく久しぶりにこのタイプをプレイして、えらく新鮮に感じた。こうやって逆順で歴史をたどるのもオモロイよな、ってオハナシ。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id11">
<h2>メガンテがすごくメガンテ<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>最近の作品ばかりやっていた時期も「メガンテってもっとオソロシかったはずだよなぁ」と感じながらやっていたがやはり。DQ3 だったか? 「ばくだん岩」は記憶していた「ばくだん岩」より「遥かにばくだん岩」だった。</p>
<p>最近の作品でようやく敵のメガンテが脅威に戻ったのは DQ9 の「クラウンヘッド」だが、それでも DQ3 ばくだん岩と較べれば全然である。ドラクエ wiki をみるに、どうやらばくだん岩がばくだん岩らしくなくなったのは DQ6 からで、以降完全にこの流れを踏襲していて、最近の作品でばくだん岩からメガンテを喰らうことそのものがレアになってしまった。</p>
<p>DQ7 の場合は「ばくだん岩のメガンテ」よりは、ダーマ編の「リビングハンマー」や「デビルアンカー」の自爆の方が印象が高くて、そしてそれらは別に脅威でもなんでもなくて「鬱陶しい・めんどうくさい」だけなので、作品全体通して「メガンテ的な行為」が印象に残ることはまずない。</p>
<p>ドラクエには伝統的に言えることだが、初登場時のインパクトをあまり引き継がず(引き継げず?)に、弱体化していくものたちってのは結構多い。DQ4 「おおめだま」の「顔色を変える」は以降の作品ではそのインパクトはほとんどないし。</p>
<p>DQ9 のクラウンヘッドであるが、体感では「10回に1回喰らえば多い方」。DQ3 が「熟知し、計算して叩かないとほぼ100%喰らう」のとはまさに雲泥の差。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="dq3">
<h2>テンタクルス(DQ3)<a class="headerlink" href="#dq3" title="Permalink to this headline">¶</a></h2>
<p>強烈、というよりは、最近の作品ばかりやっていると、「新鮮」というか「斬新」だった。リアルタイムでプレイしていた中学生時代にもきっとこいつの印象は強烈だったはずだが、まったく覚えてない自分にビックリする。</p>
<p>こいつ、「必ず3体で現れ、2回行動し、通常攻撃しかせずに、なおかつタフ」という「どシンプル」なモンスター。そもそも「3体でしか現れない」みたいなのは、イベントモンスター以外では他作品にはほとんどなかろう。2回行動とはいえ通常攻撃しかしないのも相当に珍しく、ここまで「一点突破」なモンスターはそうそういない。</p>
<p>ビジュアルもなので当然強烈で、エフェクトもインパクト絶大、全個体に先行された場合、「びっし、ばっし、びっし、ばっし、びっし、ばっし、びっし、ばっし、びっし、ばっし、びっし、ばっし」と最大計6回の往復ビンタを見続け・聞き続けることになる。デカいがゆえに、圧迫感も凄まじい。つーか目つきが異様に悪くて気分も悪い…もしくは笑える。</p>
<p>ほかの場所で書いた通り、やはり昔の作品ほど「一点突破に近いシンプルな強敵」が多いようだ。</p>
<p>ワタシは未プレイの DQ10、11 で再登場したらしい。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id12">
<h2>キラーマジンガ(DQ6)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>「季節はずれの強さ」というモンスターは、DQ7 にだっていた。ある特定の行動を取るとダーマ過去編で間違って闘えてしまう「フライングデビル」を除けば、やはり「海底都市」のザコが強烈。</p>
<p>しかしながら DQ6 のキラーマジンガに対峙し、「海底都市さえヌルい、ヌル過ぎる」と思った、という話。キラーマジンガの凄まじさについては、ドラクエ wiki に書いてあることでほとんど全てのことがわかる。とにかく勝てない。特に「キラーマジンガx2」の方は、何度再挑戦したことか。</p>
<p>ビジュアルも強烈極まりなく、「殺人兵器」の呼び名はまさに「おっさるとおりでございますぅ」。なんつーか、プレイしてるこっちもほんとに痛い気分にさせられ、「いてっ、いてっ…、あ、いてっ、いてっ、あ、死んだ」とつぶやきながら闘うハメになる。というかリンチに遭う。</p>
<p>こうした「プレイヤーを失望のどん底に追いやる」ような場違いな強敵の配置は、DQ7 を機に減っていった、ということなのであろう。(当然 DQ8 にも DQ9 にもこんなのはいない。)</p>
<p>というかこいつについても全然覚えてなかったのもビックリである。こんだけのインパクトがあったら、少しくらいは覚えてても良さそうなもんである。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="dq4">
<h2>DQ4 はキツくてヌルい<a class="headerlink" href="#dq4" title="Permalink to this headline">¶</a></h2>
<p>久々に DQ4 リメイク(PS版)をやり直したので、その感触について。</p>
<p>まず、1～4章がほとんど「RPG初心者にも優しい」、悪い言い方をすれば「ヌルゲー」である、てことに関しては、随分前にやった印象と今回やった印象は全然変わらない。そうはいっても、DQ7 序盤ほどのヌルさではなくて、初心者泣かせのモンスターは多少はいる。2章(アリーナの章)の「さえずりの塔」は少しエグい。といっても、FC 版と比較して相当難易度下がってるらしい。(なお、そのアリーナの章の「武闘大会」は DQ7 の「決闘場」より遥かに易しい。)それと、DQ7 のような自由度の少ないシナリオではない作品には共通して言えることだが、シナリオに準拠しない場所に特攻しようとすると急激にエグくなる点に関しては DQ4 もだった。4章(マーニャ・ミネア)で、オーリンを仲間にするずっと前、コーミズ西の洞窟の制覇すらしないうちにハバリアを目指してみて撃沈してみた。つまりほとんど4章開始間もない状態で…キングスライムに…勝てるわけないよね。キングスライムから逃げ切っても、メイジももんじゃに火だるまにされましたとさ。バルザックPartI は特に言うようなもんでもないよね。正攻法で勝てる。せいじゃくの玉の存在を忘れてなければ。(実は随分前にやったときはまさに「せいじゃくの玉」が使えるのをど忘れしてて全滅した。)</p>
<p>「ゲームバランス」に関して、格別言う必要があるのはやはり5章、6章。</p>
<p>まず、「キングレオ」な。こいつ、まぁ一気に強いんだけれども、そもそも5章は、船の入手以降一気に自由度が上がるので、「無理に特攻し放題」なのよね。だから、メダル王の城のすぐ北の「海鳴りのほこら」に(まほうのカギ入手直後に)入ってみて全滅してみたりとか。こういうのは DQ7 では絶対にありえないんだよね。なんか、うひゃぁ、やめてーとは思うんだけれども、これも楽しいというかね。で、その「キングレオ討伐」までが長かったよ。ここのバランスはいいね。「特攻」しない場合でも、5章初出のモンスターは、適正レベルではどいつも結構厄介で、特にザキ魔が多いのが地味に悩ましかった。しかも DQ7 よりも遥かに成功率が高いんだよね、この頃のザキって。体感では50%以上の確率で死ぬ。だからザラキちゃんだと4人中2人がかなりの確率で死ぬ。して、キングレオ戦は、一回は全滅。で、あれこれ考えて、ドラゴンメイルだのドラゴンシールドを(特攻でいろんな場所に出向いて)調達し、レベルを初戦より二つくらい上げて臨んだんだったかな、したら結構な楽勝。あらま。なわけで、ライアン加入まえがとても長く、厳しく感じた。</p>
<p>問題はこのあと。「少しキングレオ対策のために増量」したばっかりに、これ以降しばらくの間「ヌルゲー感」が出てしまった。あるよねー、こういう「急激に強い一体」がいると、その後が拍子抜けになる構造。なので「バルザック二回戦」は、あっさり…というか「楽勝」。バルザックより、そこに辿り着く前の方がキツかったくらい。(ただし、バルザックについては、攻略方法を予め仕入れてたから。これは初見で事前情報なしで闘ってみるべきだったなぁ。)</p>
<p>ただし、その自由度の高さをフル活用して「特攻しまくり」で攻略順として滅茶苦茶(無茶)な遊び方をしてたので、実際はヌルゲー言うても、ザコモンスターのエグさは存分に味わえて、楽しかった。かなり早い段階でスタンシアラに突入しようとしたんだよね。けれども、周辺海域のモンスターが強烈で、何度か諦めて撤退、を繰り返し。そういうことやってれば、相当楽しい、この作品。</p>
<p>それと、まぁ元にした DQ7 の罪でもあるんだけれど、「移民の街」をやっぱりほぼフル活用しちゃったのね。如実に効いたのは、本編内では「天使のレオタード」、6章では「ほしふるうでわ」。レディースタウンを早々に作って、「天使のレオタード」をアリーナ・ミネア・マーニャ用三人分揃え、(無茶な攻略順により)「てんくうの～」を滅茶苦茶な順序で入手し、てことをしてたので、早々にヌルゲー化した。なので、「王家の墓」で若干のレベル整えをする程度で、本編ラスボスは主人公 Lv31でサクっと一発撃破してしまった。よえーっ、てほどでもないんだけれど、なんかね、各形態ごとの HP が結構低いんで、展開が早く感じて、それが余計に「すぐに終わっちゃった」感を増した感じ。(あとなんだかんだ、デスピサロ戦は馬車持込可能な総力戦だもんで、かなり楽なんだよね。)</p>
<p>とある攻略サイトで、ラスボス(デスピサロ)の攻略レベルが36になっていて。うーん、どうだろうか。ワタシがやったのは、「移民の街フル活用」でブレス耐性万全の装備にしつつ、ミネア・クリフト・マーニャの3人のレベルを少し多めに上げたくらい、なんだけれど、おそらく後者をやらないなら、主人公Lv33くらいで、ミネアのフバーハ、クリフトのベホマラー・ザオリクが揃うくらいだと思う。これに「防具を調えないならば」という条件をつけたとして、感覚的にはいわゆる「適正レベル」は Lv34 くらいではないかと言う気がした。DQ7 ほどには詳細な検討はするつもりはないけれど、おそらくそんなところが妥当なんではないかと。あと、「多少は迷子になりつつ」を標準とする場合、「デスピサロ戦に辿り着く」標準も、たぶんそんくらい。なので、Lv36 はちと高い気がする。</p>
<p>そのサイトの問題はほかにもあるが、その前に。</p>
<p>6章の話をいっぱいしたいんだけれど、その6章の話の前に、「強烈だったザコモンスター」に関して。「戦闘が終わらねー」という意味で強烈だったのは、やはり「デーモンスピリット」ね。「死ぬーやべー」って敵ではなくて、そっちの強烈なのも多かったんだけれども、「デーモンスピリット」はシンプルに「いつ終わるんだこの戦闘」という意味においてでのみハゲしく強烈。とんでもなく素早く、そこそこタフで、「ほぼ必ず」仲間呼びをするため、やっとこ一体にしても、そいつを仕留め損なうとほぼ振り出し、また画面いっぱいにこいつが増殖する。攻撃力がないんで、こっちは早々死ねないのもまた戦闘時間が長くなる要因。ここまでしつこいなら、いっそ殺してくれ、とすら思った。10分とか戦闘してたんじゃないかしら。(同じく、結界を守ってるアンドレアルも、長引いた。)ほかの作品での話でも書いたけれど、なんだかんだ、こういう、プレイヤーに強烈なトラウマを残すような個性を持ったザコモンスターって、やっぱ DQ7 は非常に少ないんだよね。せいぜい「ローズバトラー」くらいか。</p>
<p>6章ね。やり直す前の記憶は「強烈だった」くらいしかなかったんだけど、改めて。やっぱ「途端に強烈」ね。敵モンスターのステータスは輸入元 DQ7 のほぼそのまんまらしいんだけど、「相対的に」こちらが圧倒的に弱いわけですよ。だから、DQ7 ではほとんど印象に残らないほど弱く感じる「じごくのばんけん」、同じモンスターとは到底思えないほどに強い。全滅させられるほどではなくても、とんでもなく素早いので、4人中3人が一ターン目で壊滅状態になる、なんてことにはなる、なった、ワタシの Lv31 で本編クリアした直後のパーティでは。似たところではゲリュオンもだね。無論 DQ7 でも結構強く感じるヤツらは、こちらではとてつもなく強い。「にじくじゃく」は DQ7 でのそれ(あるいは DQ9 でのそれ)より、遥かに強い。システムが違うものからそのまんまコピーしてくると、こんなことになる。(オーガキング、ギャオースも結構涙目ね。)</p>
<p>無論「エッグラ・チキーラ」は、これはさすがに強烈さは記憶してて、その通りだった。Lv31 本編クリアパーティのまま挑んで、一度全滅。というかそこに至るまでに何度か全滅してるんだけれど、とにかくやっとこ辿り着いて、「やっぱり全滅」。うん、いいね、ヌルゲー化した5章と違って、ちゃんと6章は「戦闘RPGとして楽しい」。で、ここは素直に「王家の墓」でちょっとだけレベル整えして、確か Lv33 か Lv34 で勝ったんだったかな。(この二体相手での全滅自体は一回。)</p>
<p>さてそのあと。やはり「ヌルゲー化」は避けたいので、ということで、ミニマルなまま裏ボス戦をやってみるか迷ったんだけれども、エグチキがアレだからなぁ、と、ここで移民の街の「キングキャッスル」を作って「ほしふるうでわ」「ごうけつのうでわ」を手に入れ、また、「素のピサロ」ではあんまりかなと思ったんで、ピサロに会いに行く前に、もう一度エグチキと闘って、「まかいのたて」は入手し、なおかつ、念のため「はぐれメタルよろい」をピサロ用に購入し。ここまでやって確か主人公 Lv36 だったかしら。この状態で裏ボスに挑んだ。主人公・ピサロ・ミネア・アリーナね。</p>
<p>ダメ。うーん、全然ダメ、なのは第四形態だけだし、全然言うても「手も足も出ない」感じでもないなぁ、と思ったんだけれども、ちょっと「適正」な感じでもなかったんで、素直にレベル上げした。これは主人公 Lv41 ね。ピサロは一つ上げただけなので、特技としてはバイキルトが増えたことくらい、なんだけれど、ミネア・クリフトに関しては、これまでも若干ほかのキャラより多めに育ててきたんで、彼らは Lv43。この状態で、今度はアリーナではなくクリフトで。今度はなんなく。というか、何度も瀕死にはなったけれど、問題なく勝てた。ミネアにいたっては「メガザル」発動。結構命からがら勝った、て感じではあるけれど、勝ちは勝ち。勝つ直前なんかはまさに「レベル上げて良かった」のまさにそれだった。つまり、「たたきつけ」でミネアが HP 17 くらいで生き残った。ここからリカバリ出来たのが最終的な勝因。</p>
<p>うん。6章は結構楽しかったね。</p>
<p>ただ、「クリア後のお楽しみ要素」としてのボリュームとしては、やっぱ物足りないよね。わかると思うけど「まかい装備」に関して、「まかいのたて」しか入手せずに攻略出来てる。勝っちゃったらもう「ピサロそのもの育て」を楽しむことしかやることがない。もういいや、と。</p>
<p>というわけで、DQ4 (リメイク)のゲームバランスについての総評が、見出しにした通りの「ヌルくてキツい/キツくてヌルい」てことになる。ヌルい期間も長いし、キツい期間も長いんだけれど、DQ7 みたいに交互にヌルくなったりキツくなったりする感じではないのよね。キツい期間はずっとキツいし、ヌルい期間はずっとヌルい。それと「ヌルゲー化の度合い」も相当大きいと思う。あるひとつをやるやらないの差が激しい。</p>
<p>さて。「とある攻略サイト」の話に戻る。「エビルプリースト」の攻略レベルが「Lv50以上」ですと。ヲィ。しかも、推奨パーティはワタシのクリアしたのと同じ「主・ピ・ミ・ク」。デスピサロ Lv36 は割と許容範囲内の「ヲィ」だったけれど、こっちの「Lv50以上」はさすがに看過出来んレベル。「まかい装備コンプリート時のレベル」という意味であれば、たぶん自然にこんくらいになると思う。けれども、「勝機がある」という意味だと、ワタシの感覚ではこれは主人公 Lv41 くらい(おそらくこれだと勝率1～2割)。なので、「推奨レベル41」なら別の意味で「ヲィ」だとは思うけれど、「普通に勝てる」という意味でも、これは多分「Lv45 以上」というのが限界で、さすがに「Lv50以上」だとこれは「勝率100%」を目指すイキオイなのでは? その割に「スクルト・フバーハしましょう、ベホマズンしましょう」と凄まじくキビシイ闘いであることを強調している。厳しさの種類は同意するけれど、Lv50 になってまで「フバーハ不可欠」でこたぁねーんじゃね? このレベル帯での HP 成長率がさほどでもないアリーナでも、レベル一つ上がれば 7 くらい上がるので、ワタシの Lv41 パーティと比較して、たぶん HP が最低でも 60 以上違う。また、素早さがかなり違ってくるので、先行率でもかなり差が出る。ワタシのパーティは「ほしふるうでわ」があったので、これがない前提としたとしても、せいぜい「Lv47 程度」ではないかと。</p>
<p>いつも思うんだけど、こういうサイトって、ヌル目に言っとかないとクレームでも付くんだろうか、と邪推したくなるほど、一般プレイヤーの感覚から乖離する傾向があるよなぁ、って思う。あとね、やっぱり DQ7 での「オレ的推奨レベル」を書いたときにも言ったけれど、「幅を持たせる/意味を説明する」べきだと思うよ。何をもって Lv50 以上としているのか。「どういう遊び方をしたいのか」ってさぁ、ほんと人それぞれだと思うんだわ。ワタシみたいに「厳しすぎるのはやだが、緊迫感のないのはもっとやだ」というタイプのプレイヤーにとっては、こういう攻略サイトのノリって、どうしても共感出来ない。(あとちなみに問題にしてるサイトは、装備の「耐性」についての知識が欠けてるので、結果として間違った情報を自信満々に書いてる。リアルタイムで遊んでたワタシもそうだったので一方的に非難する気はないけど、「攻略サイト」なんてもんを立ち上げるんなら、そうしたことにも気を配ったらいいのに、とは思った。)</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
<div class="section" id="id13">
<h3>トルネコちゃんとブライさん<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>ノイジーマイノリティ、つーのかなぁ。「攻略サイト」てのは、かなりそれに近いのだが、書いてる当人にこれの自覚があることは絶望的だし、受け手がそれだと気付くことも多くはないと思われ、地味に問題だ。</p>
<p>ほぼ10割の「攻略サイト的である」ことをうたうサイトで、「使えないのはトルネコ一択、なので盗賊バコタ戦での人質はトルネコに決まってる」論で一貫している。そうかぁ?</p>
<p>ワタシのこの文書だって存分にラウドマイノリティであることを自覚の上で、それでもなお言わせてもらうが、「全体通して最も役立つ局面が少ないのはむしろブライの方、トルネコは役に立つうえにちゃんと強い」と感じるプレイヤーは、間違いなく <strong>少数派ではない</strong> 。さすがに半分半分とは言わない。きっと6～7割は「トルネコ、いらねー」派であろうことは間違いない。けれども、5章道中において入れ替え戦が起こった場合にトルネコとブライのどちらかを選ばざるを得ないという局面になった際、どれだけのプレイヤーが「トルネコ、いらねー、ブライの方が数億倍いいに決まってるっしょ」と判断するであろうか? 入れ替えが必要になる戦闘であれば、要するに攻撃がシビアなのであろう。そこで最弱なブライを「ちゃんと強いトルネコ」よりも優先するか。しないであろう。(まぁ何が理由で入れ替えが必要になったのかにもよるが。)</p>
<p>個人的には、ブライが光るのは(2章を除けば)、6章のエグチキ戦で「アタッカーの誰かがメダパニで混乱したが攻撃の手を緩めたくない場合」の交代要員としての、たった一箇所でのワンポイント用途のみ。けれどもトルネコは違う。デスピサロ戦でも(さすがにスタメンにはしないけれど)頻繁に馬車外に出して参戦させるし、それ以外でも「凶悪な」特殊行動に助けられる局面はかなり多い。特に口塞ぎと身代わりには、何度助けられたかわからない。すなわちトルネコは、ずっと頼りになるサブメンであり続けるのだ。</p>
<p>「戦闘での使いどころが少ない」ことについては確かにトルネコとブライは共通している。なかなかスタメンにはしづらい。けれども「少なさ」の量的比較に関し、トルネコとブライの活躍機会の差は、歴然とトルネコが圧倒的に上、である。(無論「ブライ、愛してるっ」というヘンタイマゾヒストが無理にブライを好んで使うのは個人の自由だし止めはしないけど、どう考えてもそれは少数派。)</p>
<p>だから「人質にするのはトルネコに決まってるっしょ」と考えるプレイヤーは、実際は言うほど圧倒的多数派ではない。ワタシは常にブライを人質にしている。これは少数派だとは思わない。無論育成計画の関係で、トルネコは成長が早くブライは遅いので、それを理由にトルネコを人質にするのは考え方として正しい。そういうことならワタシだって噛み付いたりしない。「使えないキャラ筆頭なのでトルネコを人質にするに決まってる」という風潮が <strong>バカげている</strong> と言っているだけ。</p>
<p>DQ4 ってさ。ほんと、全てのキャラに際立った個性があって、面白いわけだよね(DQ7 もこの系譜)。そして「評価に恵まれない」のは、本当はこれはトルネコではなくて、ライアンとブライなんだと思うぞ。そもそもトルネコは世間一般的には「大人気キャラ」であり、スピンオフ作品で主人公にさえなっている。けれども、ライアンは人気は結構あるらしいが、やはりアリーナとピサロの影に隠れがちで今ひとつ個性的な戦闘キャラではなく、人によっては「ライアンではなくトルネコ」派もいるのではないかというほどである。弾除けとしてこれ以上ないスペックであり「頼れるライアン」であるにも関わらず、結局物理攻撃しか出来ないので、やたらに会心連発するアリーナや特殊行動でファインプレーもあるトルネコと違って「くそおもんない」戦闘しか出来ず、だから好まない人は全く好まない。そしてブライ。実際ひ弱過ぎるがゆえに、5章ではほぼ出番なく、6章になれば際立つかといえばそんなわけもなく、だからプレイヤーによっては「最も使わないキャラ(兼「使えない」キャラ)」で評価確定してしまう。6章についてはピサロが罪。彼の加入のおかげで、ブライの唯一の使いどころ「バイキルト」のお株さえも奪われてしまうわけだ。</p>
<p>なお、トルネコは「たからのにおい・くちぶえ・しのびあし」要員、ブライは「ルーラ・リレミト・レミラーマ・ラナルータ」要員である、という評価には同意する。戦闘で彼らを全く使わないスタイルのプレイヤーの場合、彼らはまさしく「これらだけのため」の要員であろう。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
</div>
<div class="section" id="id14">
<h2>パーティキャラの個性に関し<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>やはり DQ4 をやり直すとこれについて色々考えることになる。</p>
<p>パーティキャラが「完全任意」な作品は、DQ3・DQ9 であり、ゆえ、一人旅の DQ1 を除けば、固定の仲間を引き連れるタイプの作品は、DQ2・DQ4～DQ9 と、DQ10・11 は私は未プレイなんだけど 11 がこのタイプなのは知ってる。</p>
<p>「固定の仲間を引き連れるタイプ」でも二種類あって、DQ2・DQ8 は完全に固定、以外は多少の入れ替えがあるわけだね。DQ7 の入れ替えは、プレイヤーが任意に選べるのはダークパレス以降のみなので、DQ2 に限りなく近いタイプ。DQ4・6 は、連れまわすメンバーは概ね固定でも、戦闘メンバーはかなりの任意性があり、DQ5 の場合は仲間モンスターの存在があるので、かなり自由度が高い、と。</p>
<p>まず DQ3・DQ9 については、これは「キャラの個性」というよりは「職の個性」ということになる。DQ7 での職システムへの不満を書いたが、DQ3・DQ9 の職は「腑に落ちる」個性を持たせられるので、「足りないところをお互いに補い合う」というワタシの好みのパーティを作れて印象が良い。</p>
<p>DQ2 はすまん、全然覚えてない。ドラクエ wiki を少し読んでみても記憶がほとんど蘇ってこない。どうだったかなぁ…?</p>
<p>DQ4 は、6章のピサロ以外は、「足りないところをお互いに補い合う」がともすれば「絶妙すぎる」かなぁとは思った。確かにこんななので、あと「章立てされててちゃんと感情移入出来るように仕立てられてる」こともあって、どのキャラにも愛着は沸きやすいということはある反面、「個性が際立ち過ぎている」のはあるかなぁ、と思った。わかりやすいのはアリーナとライアンで、この二人の特性はまさに「両極端」なので、おそらく「戦況に応じてどっちも使いたい」という愛着の持ち方をしたプレイヤーは少ないんじゃないかなと。アリーナが好きならきっとライアンは全く使わなかっただろうし、逆もまた然り。なんというか「所詮はパーティキャラの一人である」というドライな割り切りをしにくいんじゃなかろうか、とそういうこと。</p>
<p>DQ5 はねぇ…。なんつーの、まずストーリーに対する愛着がワタシにはないのが問題なんだけれど、今はそれは問わないとして。やってて思ったのは、序盤のビアンカ以外に愛着を持つのが難しいよな、と思ったってこと。これは何かつーと、プレイ時間の問題。あとから仲間になってくるキャラのどれも、一緒に行動してる時間がなんだかんだ、短いんだよね。まさに「入れ替わりたちかわり」て具合に忙しい。しかも DQ4 ほどには戦闘面における「強烈な個性」はどのキャラも持ってなくて、結構「誰使っても一緒」になりやすいかなぁと思った。無論戦略に影響する「結構な個性」はあるので、「フローラとビアンカ、どっち?」「男の子、女の子、どっち?」という選択は面白いといえば面白いのだけれど、DQ4 ほどには極端ではなく、かなり穏健。</p>
<p>DQ6 は、ハッサン・ミレーユだけが仲間のうちは DQ8 に似た感じだし、DQ4 にも似てるか。ただ、バーバラ加入あたりから「らしくなってくる」。つまり「馬車専用キャラ」ね。これがやっぱりワタシには好みじゃないんだよなぁ。DQ4 ブライについて書いたけれど、別にブライは「永遠に馬車の中」なんてことはなくて、馬車外に出す局面は少なからずある。けれどもバーバラは違う。ほんとに「マダンテ一発」で一ターン参戦させるだけ。ヒドくね? 「個性」がこういう形でしか発揮できないのって、やっぱ「ないとオモイマス」。こんなんだったら馬車なんかいらない。DQ6 は、たぶん馬車がない方が面白かったんじゃないかなと思った。であれば各キャラの個性はわりかしはっきりしてるし面白いんじゃないかなと。</p>
<p>DQ8 は、まぁ確かに「入れ替え戦が出来ない DQ4」に近く、主人公・ライアン・マーニャ・クリフトというパーティに近いのかな。ただ、「馬車有無入れ替え有無」以上に違っているのは無論「スキル」の存在で、これによりヤンガスはライアンではなくなるし、ゼシカはマーニャじゃなくなるし、ククールはクリフトじゃなくなるわけだね。DQ8 の場合、スキルで育ててもキャラ崩壊するような育て方は出来ないので、最終的にも「やっぱりヤンガスはヤンガス」「やっぱりゼシカはゼシカ」という具合に個性はずっと保ち続けるわけだけれど、もうちょっと制限的でも良かったかなぁとは思った。つまり、「ヤンガスはヤンガス」として、ホイミなんか絶対覚えない方が楽しかったんじゃないのかしらと。</p>
<p>てわけで DQ7 なんだけれど、やっぱねー、愛着あるからかしら。どうしても贔屓目で見てしまうところがあって。永久離脱するキーファは差し置くとして、個人的に一番いいと思ってるのが、「固定キャラは5人だけ、そこから4人選べ」というのが、なんというか「絶妙」だと思うんだよね。仲間が少なくて物足りない、という人が結構多いとは思うんだけれど、ワタシなんぞはたとえば DQ5 は忙しすぎて愛着持つまでに必要な時間が短過ぎて好かん。DQ7 はアイラ以外は十分に「一緒に闘う仲間」を強く実感出来る時間が長い。してその「個性」についてだけれど、やや役割が似通ったキャラが多いかもしれんね。アイラは「劣化主人公」の地位を確立している。ガボとマリベルは、序盤以外は概ね似たり寄ったりで、要するに終盤はこの二人の役割はほぼ同じ「回復・補助要員」となる。DQ4 で言うところのミネアとクリフトを使うようなもんだ、と言ってしまえばそうなんだけれど、DQ7 では職システムがあるので、同じとは言えない。DQ7 だと実は「唯一無二の個性」持ちって、「抜群の遅さを持つメルビン」だけなのかもしらんなぁ。あ、主人公は別よ。たぶん DQ7 主人公って、ナンバリング作品の中ではステータス面では「最強」に近いと思う。かなりぶっ飛んでる、こいつの性能。</p>
<p>DQ7 で「キャラ崩壊した育て方」が出来るかといえば、これはもちろん「出来る」わけね、職システムとドーピングアイテムで。つまり「ムキムキなマリベル」とか、「俊足メルビン」とか、「エース呪文アタッカーガボ」とかね。けれども DQ7 キャラのステータス面での個性はこれはかなり極端なので、たとえばガボの MP はぶっちぎりで低く、メルビンの素早さはぶっちぎりで低く、マリベルの力はぶっちぎりで低いので、そうしたキャラ崩壊した育て方は通常プレイでは絶対に出来ない。だから通常プレイの範囲内では、ガボはいつまでもガボだし、マリベルはいつまでもマリベルだし、メルビンはいつまでもメルビン。唯一アイラだけはかなりバランス型のステータスになっているので、比較的ムキムキにも呪文アタッカーにもしやすいか、というのはあるけれど、それだってそうするにはバカみたいに長時間の不毛な種集めが必要。だから結局は「アイラもいつまでもアイラ」。職システムを駆使すれば、たとえば「マリベルにゴーレムやらせる」とすれば、これは「ムキムキなマリベル」だけれども、当然のことながら「ゴーレムのくせに物足りない」となって、通常プレイよりはずっと遥かにとんでもなくムキムキだろうが、結局は印象としては「やっぱマリベルだわ」となる。やっぱワタシは進行に従って個性が薄くなっていく嫌いなんだろうね、なので DQ7 のそういうところはやっぱ印象がいい。</p>
<p><a class="reference internal" href="#dq7gbhtop"><span class="std std-ref">^</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="dq7memo.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dragon Quest 7 のゲーム性について、他ナンバリング作品との比較評価</a><ul>
<li><a class="reference internal" href="#id1">必要以上の甘やかしはドラクエ7から始まった件</a></li>
<li><a class="reference internal" href="#dq7">やはり DQ7 は迷子にならな過ぎる</a></li>
<li><a class="reference internal" href="#id2">やはり DQ7 はザコ戦が甘過ぎる</a></li>
<li><a class="reference internal" href="#id3">金欠</a></li>
<li><a class="reference internal" href="#dq6">職システムの憂鬱の始まりは DQ6</a></li>
<li><a class="reference internal" href="#id4">呪文価値激減が顕著になったのは DQ6、だが…</a></li>
<li><a class="reference internal" href="#id5">謎解き要素(特にパズル)の難易度</a></li>
<li><a class="reference internal" href="#dq7dq8">DQ7、DQ8 の「お使い」感、「今更」感、「作業ゲー」感</a></li>
<li><a class="reference internal" href="#id6">(本編)ボス戦の難易度</a><ul>
<li><a class="reference internal" href="#id7">テリー…</a></li>
<li><a class="reference internal" href="#id8">しれんその1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">パーティアタックが懐かしい</a></li>
<li><a class="reference internal" href="#sfc-dq5-ai">SFC 版 DQ5 の AI が最強…だが…</a></li>
<li><a class="reference internal" href="#id10">「ふくろ」がないドラクエ・複数装飾品装備し放題なドラクエ</a></li>
<li><a class="reference internal" href="#id11">メガンテがすごくメガンテ</a></li>
<li><a class="reference internal" href="#dq3">テンタクルス(DQ3)</a></li>
<li><a class="reference internal" href="#id12">キラーマジンガ(DQ6)</a></li>
<li><a class="reference internal" href="#dq4">DQ4 はキツくてヌルい</a><ul>
<li><a class="reference internal" href="#id13">トルネコちゃんとブライさん</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">パーティキャラの個性に関し</a></li>
</ul>
</li>
</ul>
<div style="padding-top: 100em;"> </div>
<!-- admax -->
<script src="http://adm.shinobi.jp/s/896282c82868e91ba19900ce5137ad19"></script>
<!-- admax -->

<div style="padding-top: 300em;"> </div>
<!-- admax -->
<script src="http://adm.shinobi.jp/s/896282c82868e91ba19900ce5137ad19"></script>
<!-- admax -->

<div style="padding-top: 300em;"> </div>
<!-- admax -->
<script src="http://adm.shinobi.jp/s/896282c82868e91ba19900ce5137ad19"></script>
<!-- admax -->
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="dq7memo.html">dq7memo 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, H.I..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>