<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dragon Quest 8 ドルマゲスってほんとに「つぇー」の? 検証 (PS2版) &#8212; dq7memo 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/dq7.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="dq7memo.html">dq7memo 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dragon-quest-8-ps2">
<span id="dq8dmgsevaltop"></span><span id="dq8dmgseval"></span><h1>Dragon Quest 8 ドルマゲスってほんとに「つぇー」の? 検証 (PS2版)<a class="headerlink" href="#dragon-quest-8-ps2" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Last Updated:</th><td class="field-body">Dec 28, 2019</td>
</tr>
</tbody>
</table>
<p>この文書は <a class="reference internal" href="dq7memo.html#dq7memo"><span class="std std-ref">Dragon Quest 7 Memo(PS版)</span></a> の一部なのである。DQ8 は DQ7 ほどの深みがないので、全体を語りつくしたい、という欲求そのものが発生し得ないんだけれど、ドルマゲスの話だけはどうしても書いておきたくなったのであった。</p>
<div class="section" id="dq7">
<h2>なんで DQ7 の話なのにドルマゲス?<a class="headerlink" href="#dq7" title="Permalink to this headline">¶</a></h2>
<p>「ドルマゲスはドラクエ史上最強の中ボス」「DQ8 屈指の全滅ポイント」という評価がどうやら大半を占めるらしいのに、あまりに楽勝で勝ててしまって、「いやぁ? ふつーにヘルクラウダーの方がドラクエ史上最トラウマの中ボスのままだったんじゃね?」と思ってしまったため。あまりに世間的評価と違い過ぎるんで、こりゃなんなのだ、と。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="dq8">
<h2>本題の前に DQ8 全体評<a class="headerlink" href="#dq8" title="Permalink to this headline">¶</a></h2>
<p>DQ7 評を色んなところで読むと「DQ7 の深さに較べて DQ8 は物足りなかった」という声は多く、実際自分でもプレイしてみてまったく同感だった。本題のドルマゲスの話に入る前に、「DQ8 評」を。</p>
<p>まず、グラフィック等などの言わずもがなな点を除いた良い点:</p>
<ol class="arabic simple">
<li>ザコ戦が終始一貫して「丁度良」く、飽きないのが大変よろしい (なんだよ、弱過ぎ、と感じる局面が極めて少ない)<ul>
<li>序盤船入手直前のトロデーン城攻略は泣きそうになる。</li>
</ul>
</li>
<li>ザコ戦でも結構死ねて緊張感がある (特に加入直後のククールを連れて船入手後に無理に色んな場所に連れて行くと良く死んでくれる)</li>
<li>フィールドの広さ、エンカウント率ともに、とてもバランスが良い (というか気持ちが良い)</li>
<li>プレイヤーを強くする手段が豊富</li>
</ol>
<p>そして悪い点:</p>
<ol class="arabic simple">
<li>全般、プレイヤーに有利過ぎる</li>
<li>ボスキャラ拍子抜け度が高過ぎる</li>
</ol>
<p>良い点の 3.、4. と悪い点の 1.、2. は直結している。</p>
<p>まず、良い点 3. によって、プレイヤーはほどよく迷子になるのだ。フィールドの宝やスカウトモンスター漁りをしようとすると、攻略サイトのマップ頼りであってもかなり彷徨うことが多く、これによって自然と戦闘回数を重ねていて、知らぬうちにレベルがみるみる上がっていたりする。まさに DQ7 とは対極。</p>
<p>良い点の 4 は言うまでもなく「モンスターバトルロード」と「錬金」だ。前者も褒美の装備だけでなく「チーム呼び」がエゲつないし、後者は「錬金」で得られる成果物そのものだけでなく「錬金がてらフィールド戦闘しとこーっと」という動機付けになってしまうのもまた「無駄に高いレベル推移をしてしまう」要因だったりする。</p>
<p>チーズの錬金も上手に使うと案外驚異的で、色んなサイトで「はりきりチーズ」の効能が過小評価されているが、これをうまく使うとボス戦が結構短期決戦になる(不思議なタンバリン入手後はなおさら)。確かに「凍てつく波動」を喰らうとチーズは無駄になるが、これについては「主人公が素早くない」というのが何気にポイントで、うまくはめれば「凍てつく波動」直後のはりきりチーズのテンション上げが可能で、次ターン開始時の「回復・補助呪文」の効果も増すので、テンション5 であっても案外役に立ったりする。</p>
<p>悪い点 1. の、良い点 4. で挙げなかった凶悪なものは、なんといっても「中盤にはキアリク x 2、ベホマ x 2 が揃ってしまい、挙句終盤に入る前に賢者の石すら手に入ってしまう」ことだ。スクルト(ククール、にんじょうスキルを上げたヤンガス)、フバーハ・マジックバリア(ゼシカ)も DQ7 に較べると驚くほどあっという間に習得してしまって驚くけれど、だけどキアリク x 2、ベホマ x 2 はいくらなんでも早くに揃いすぎであろう。そう、ごくごく平均的なプレイヤーならドルマゲス戦の時点でこれだけの武器を持っているのである。そして何より道具の類もいやというほど豊富だ、月のめぐみやら超万能薬やら。</p>
<p>概ね全体評としてはこんな具合で、「大変満足・満足・普通・やや不満・大いに不満」という5段階で言えば「普通」～「やや不満」くらい。「DQ8 はグラフィックくらいしか褒めるところがない」て声も多いみたいだけれど、そこまでは思わないな。「物足りないくらいしかけなすところがない」という方がシックリくる。つーか「物足りない」は致命的、なわけだけれども。けど実際物足りないってのはさ、これはストーリーのボリュームとボス戦に限った話で、実際フィールドモンスターの強さは正直シビレる。これを味わうだけでも DQ8 は十分楽しめる。船入手直後のメダル王女の城・聖地ゴルドの全滅ポイントはかなりエゲつない。トロデーン城もそうだけど、オークニクス界隈もかなり泣けたぞ。レティシアもかなりエグい。フィールド戦でこれだけ死ねた作品は久々、もしくは初。(仮に死なないとしてもそれは「各種補助呪文を駆使するから」だったりする。前回作まででザコ戦でスクルトやらフバーハをかけようなんて、まず滅多に思わず、これってボス戦にしか使わんよね、と大抵思って来たわけだが、本作はまぁ多用したわい。例えば DQ7 のフバーハ、習得してれば、だけど、ザコ戦で欲しいなんか、ダークパレス内もしくは業火の洞窟だけよね。)</p>
<p>あとね、「DQ7 は何度でも遊びたくなった」てのは、「クリアしたぁー、さぁもう一回やろう」と連続で二周目以降をやろうと思う、て意味なのね。けれど DQ8 だって、「クリアしたぁ、忘れた頃にもう一回遊ぼう!」くらいには思うわよ。年に一回 DQ8、くらいには何度も遊ぼう、とは思うもの。(DQ7 が極端だっただけなのな。むしろ DQ6 までのドラクエってまさに「忘れた頃にもう一回遊ぼう!」だったんだもん。むしろ普通のドラクエに戻った、てことだと思うわ。)</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id1">
<h2>第一印象<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>さて「ドルマゲス」である。「ククールがベホマラー習得前なら低レベルクリアとして褒められる」んだそうだ。う、う、う、嘘だぁ。キアリク x 2、ベホマ x 2 が揃ってたらもう楽勝でしたけど…(「クリア」がエンディングを迎える、の意味ならわかるけれど、ドルマゲス突破、の意味なら全然理解できない)。これは主人公とヤンガスが Lv29、ククール・ゼシカが Lv27 で挑んだ場合。初回プレイ時あまりにあっけなく勝ってしまった(ベホマラー習得していてなおかつチーム呼び使用)が、あまりに評価と違うので、2周目にちょっとだけ頑張って低めのレベルで挑んでみたのに、そしてチーム呼びも封印したのに、驚くほど印象が変わらず「楽勝」だったのであった。</p>
<p>「ドルマゲスそのものが強いのかどうなのか」という点はもはやどうでも良いのではないか。DQ7 で「強くしきれないまま突入してしまってなおかつあの手この手を使ってくるヘルクラウダー」のうち「強くしきれないまま」の部分と、「ドルマゲス戦に突入前に十分に普通に強くなり過ぎてしまう」との対比なのだ、結局のところ。考えてみても欲しい。ヘルクラウダー戦時に2人がキアリク・ベホマを使えるなら、あれほど苦労するだろうか?</p>
<p>ドルマゲスの強さをちゃんと感じるレベルってどのくらいなんだろうか? 少なくとも上記のパーティで、一ターンとて「壊滅状態」にならず、ずっと余力を持って回復にあたれた。そうです、ヤンガスとゼシカをアタッカーにしときゃいーのよ。なので全然緊張感がなかったの。でもさぁ、「キアリク x 2」を持たないパーティでドルマゲスに辿り着くことなんか、相当難しくない? ベホマをどちらも習得してない、てことならまぁ案外程よいのかもしれないけれど、それであってさえもなお「ベホイミ x 2 (or ヤンガスも込みなら x 3) + ゼシカの祝福の杖 + 豊富な回復道具」でどうにかならんけ? 結局「回復にじぇんじぇん困りましぇん」てのが、DQ8 の最大の利点であり、ゲームバランス的には欠点であるわけね。全然痛くないってば「妖しい瞳」。オルゴ・デミーラのそれとの決定的な違いは DQ8 ではそこから回復する手段がこれでもかというほど大量にあることにある。</p>
<p>「ベホマ習得前」「チーム呼び封印」「道具封印」「ゼシカの杖スキル封印」「チーズ封印」「HP がどのキャラも 200 を超えない」くらいの縛りをしてようやくオルゴ・デミーラ第一戦と同等くらいじゃないのかなぁ。こっちが強過ぎるのにドルマゲスの強さが DQ7 オルゴ・デミーラ一戦目と互角、てのがマズイ。</p>
<p>おそらく…「錬金釜強化」のタイミングが早過ぎるのが元凶なんじゃないのかな。パルミドで(馬車奪還後)情報屋と話した後2泊で、以後3アイテム錬金が出来るようになる、つまり月のめぐみも超万能薬も作れるようになる、わけなんだけれど、これがドルマゲス戦の後だったなら随分印象変わったんじゃないのかな。あともう一つ、あと少しだけドルマゲスの登場タイミングが早ければ多分丁度いい、つまり、ベルガラックでイキナリ対戦、だったら、本当に強敵だったに違いない。けど実際はベルガラック後にサザンビークの一連のイベントを全て済ませてからの登場なので、やはり登場タイミングが遅過ぎる。だって考えてみたけど「主人公Lv27未満、ククールLv24未満」で今のドルマゲスに辿り着くなんて、相当狙って低レベル推移しないと難しいし、「便利回復薬を作る」誘惑には勝てないと思うし。(なお「ドロップ狙いの狩り」は低レベルのフィールドでは「おどかす」が使えるので少しは「無駄にレベルが高くなってしまう」への対策に使える。)</p>
<p>攻略サイトに頼るのと全て自力で頑張るのとで違うだろうか、と思うのだが、これも考えれば考えるほど「そう大差ない」。だって自力でやれば普通彷徨うよね、それに上述の「良い点1.、2.」があるために、「もっと強くしとかないとヤバイ」という心理が常に働いてしまうと思う、普通は。DQ7 とはまさに対極で、「ボス戦に備えてかったるいザコをボコ殴りしまくる」のではなくて、普通にフィールド戦闘のために「もっと強くならなきゃ」と思ってしまうと思うぞ。だから結局主人公のベホマには辿り着いてしまうと思う。チーズおじさんの存在には前情報なしだと気づかない可能性があって、その場合ベホマラチーズを持たずに挑む可能性が高いけれど、その場合やっぱりベホマに頼ればいいわけで。攻略サイトに頼ればそれこそ「ドラゴンシールド」「インテリハット」「ホワイトシールド」「やみのころも or デーモンスピア」を持って挑むよね、便利回復薬も充実させるよね。だけど特にドラゴンシールドのために少し余分に戦闘を重ねる必要があり、なのでこれでも結果的には主人公のベホマには届いてしまうのが普通でしょう。</p>
<p>つまり「さぁ、一つも寄り道しないぞーっ(錬金も込みで)」と一目散に一直線に(つまりフィールドではほぼ道から一度として外れないで)ドルマゲスに直行してはじめて、「をぉ、さすが史上最強といわれるだけある」になる、のじゃないのかしら。このタイプのプレイヤーって、そんなに多い? たとえば井戸があっても入ってみない、ツボやらタンスもいちいち開けない、ということならスライムの冠すら持たずに挑めたりするし、錬金活用してないならブロンズキャップさえ持ってない可能性もある、というくらいならいてもおかしくはないけれど、「へぇ、フィールドに宝箱があるんだぁ」に脇目もふらず一度も寄り道の誘惑に負けず、ただひたすらに一目散にストーリーだけ進めるのって、DQ8 においてはかえってマイノリティなのでは。DQ7 並に「ベホイミとしゅくふくの杖とまんげつ草と世界樹の葉とやくそうだけが頼みの綱」でようやく「ドルマゲス、つぇーっす」と感じれるんでしょーけれど、そうするのってそうしようと願わない限りはそうならないんでは。(ただ、主人公 Lv29 と Lv27 ではパーティ全体での HP が結構違うのでこの場合ククールとゼシカが死にやすくなると思われ、なので実際はこれだけでも「をぉそこそこつぇーっす」と思える可能性はある。)</p>
<p>(注意: これは「第一印象」で考えた話。後述の詳細な検証で、ここで言ってることの半分以上は誤りだということはわかった。)</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="lv21">
<h2>主人公 Lv21 でサザンビークに辿り着けてしまった件<a class="headerlink" href="#lv21" title="Permalink to this headline">¶</a></h2>
<p>このまま世間的評価とじぇんじぇんかけ離れたままってのも気持ちが悪いので、「ドルマゲス、ちゃんとつぇー」と実感してみたいと思い、なるだけ低いレベルで挑んでみよう、と思ったのである。</p>
<p>ので、以下のような戦略で進めてみたのだ:</p>
<ol class="arabic simple">
<li>フィールドの宝箱探しは出来るだけ先延ばしする (「おどかす」が活用できるまで待つ)</li>
<li>錬金は可能な限りフィールドで行わず町・城内で</li>
<li>戦闘を出来るだけ避け、逃げれるなら逃げる</li>
</ol>
<p>こんなことをやってたら当然一発目の滝壺の洞窟でさえ全滅(Lv1)してみたり、オセアーノンに沈められたり(Lv9)したりしたので、そうならないギリギリで推移(トラップボックスでは主人公撃沈したがここはそのまま進めた)させてたら、あらまぁ、「海辺の教会」に Lv20 で辿り着いてしまった。(普通はパルミド付近で Lv20 に到達するのが標準とのことである。)</p>
<p>そして「海辺の教会」に到着直後に「サヴェッラ大聖堂」「聖地ゴルド」に寄り道したらさぁ大変。前者は余裕でも、後者は全滅ポイント。ゴリ押しで試行して2度目に主人公以外の3人死亡でやっとのことで辿り着いたりした。とはいえどうしてもスキルの種やらシルバーメイルやら黄金のロザリオ目当てに行く必要があったのだ。ここまでの低いレベルだと装備は充実してないとダメだし、スキルポイントも少な過ぎるのだから、と。だけれども、いやいや、さすがにこのレベルでの「聖地ゴルド」は製作陣が狙ったゲームバランスからかけ離れてる。</p>
<p>フィールド戦闘を極力避けるというプレイスタイルを取っているとどうしてもオカネがたまんない。ので「錬金術」に頼らざるを得ないところが多々あって、PS2 版の錬金は時間がかかるので、「最適に進めているのにかかる時間は最大」てハメに。膨大な時間を費やしてここに至る。特に「サヴェッラ大聖堂」で買えるシルバーメイルからダンシングメイル量産(売却用5つと装備用1つ)ではかなり時間がかかった。(ただしこの時間を利用して「低レベルフィールドの宝箱探索兼「おどかし祭り」での落し物集めはしていた。「こうもりの羽」はこの過程で入手。)</p>
<p>そういうわけなので PS2 版でこのスタイルで遊んだプレイヤーは少数派であろう、と思うわけなのだが、これが 3DS 版だと話が違ってくる。錬金が一瞬で終わってしまうがために、「最適=最小時間」が成立しやすく、ということはひょっとしたら 3DS 版では低レベルプレイを狙っていないのに間違って Lv20 でここまで辿り着いてしまうことはありうる。そういうことなの?</p>
<p>で、ここからサザンビーク城まではかなりの距離があるので、いやいや、さすがにレベル上がるでしょほっといても、と思ってたらさぁ大変。「逃げる」が通用するのね。一発目では逃げられなくても、2度3度諦めずに逃げ続ければ必ず逃げれてしまうのね。そんなんでいいの? (辿り着くまでに逃げれず闘わざるを得なかったのは2、3回だけ。) なので結果的にサザンビーク(王家の山攻略直前のチャゴス合流)に主人公 Lv21 で到達してしまった。</p>
<p>なお「ドルマゲスの強さ検証」では唯一チーム呼びだけは封印するが、モンスターバトルロードそのものは活用する。報酬は欲しいのでね。なのでここに至るまでのめぼしいスカモン撃破はこなしてる。この Lv21 にはこれも少し入ってる。これを少しもやらなければあるいは Lv20 でも到達しちゃうかも。(「チーム呼び封印」をする理由は言わずもがなと思うけど一応。これ、「最大の効果を発揮できれば、素のパーティメンバーだけで攻撃する4～5ターン分のダメージを与えられちゃう(MP10だけで)」なので、ボス攻略でしょっぱなに使うともう「一ないし二段階程度弱いボス」印象になっちゃうのね、レティスみたいにバシルーラしてこないボスなら。)</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id2">
<h2>本題のドルマゲスの強さ検証<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>まずはアルゴングレート弱過ぎわろたのレベルまで<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>「ドルマゲスつぇー」検証には、アルゴングレート撃破とセットで考える。というのもどうやら「ドルマゲス強過ぎわろた」派が言うには「直前のアルゴングレートとの差が激し過ぎる」ということなので、多くのプレイヤーと同じ感覚を味わうには少なくとも「アルゴングレート、楽勝過ぎわろた」でないといけない。</p>
<p>そうなんだけどね…、この「主人公 Lv21 でチャゴスに合流出来てしまったパーティ」ってこんななの:</p>
<ul class="simple">
<li>主人公 Lv21 / ヤリスキル38 / ゆうきスキル40<ul>
<li>パルチザン、シルバーメイル、はがねの盾、ブロンズキャップ、ごうけつの腕輪 (攻撃力137 / 守備力120)</li>
<li>HP170 / MP87</li>
</ul>
</li>
<li>ヤンガス Lv21 / オノスキル67 / にんじょう23<ul>
<li>さんぞくのオノ、毛皮のポンチョ、はがねの盾、スライムのかんむり、怒りのタトゥー (攻撃力147 / 守備力105)</li>
<li>HP194 / MP26</li>
</ul>
</li>
<li>ククール Lv20 / 弓スキル18 / カリスマスキル20<ul>
<li>エロスの弓 / ダンシングメイルとシルバーメイル使い分け / ホワイトシールド / ブロンズキャップ / はやてのリング (攻撃力103 / 守備力134)</li>
<li>HP122 / MP91</li>
</ul>
</li>
<li>ゼシカ Lv20 / ムチスキル40 / 杖スキル27<ul>
<li>ヘビ皮のムチ / バニースーツ / ホワイトシールド / 銀のかみかざり / まもりのルビー (攻撃力72 / 守備力121)</li>
<li>HP122 / MP103</li>
</ul>
</li>
</ul>
<p>「第一印象」では「ベホマ x 2 で楽勝」と言ったけれど、ベホマで勝てるのは「ベホマが必要になるまでダメージを何度か蓄積しても大丈夫」というだけ HP が高いからこそ成立する話。さすがにこのククールとゼシカの HP の低さはヤバい。これでは毎ターンごとベホマ相当の回復してないといかんであろう。これは「ドルマゲスつぇー」でねくて、単に「てめーが弱い」だけ。なのでこれで挑むのは検証の目的からは確実に外れるだろうと思う。これだと「アルゴングレート強過ぎわろた」のゾーンであろう、と思うわけなので、「このレベルで挑んでみる必要はない」、と思う。思うんだけど、間違って辿り着いてしまったので、まぁアルゴングレートにだけはまずこれでも挑んでみようかなと。(このパーティは主人公はおろかククールすらベホマを覚えておらず、ククールはようやくザオラルを覚えたところ。)</p>
<p>なお、ちょっとゼシカ育ては間違えたかなと思う。双竜打ちがどうしても欲しかったのでムチに優先してふってしまったが、この低レベルだと杖に振り切って「祝福の杖」に間に合うよう目指したほうが良かったのかも。</p>
<p>アルゴングレートに挑む前に、「楽勝」の定義を確認しておく。これは人によって全然違うと思うけれど、ワタシの場合はだいたいこんなかな:</p>
<ul class="simple">
<li>そのとき入手可能な最高級の消耗品回復道具を、最大でも2、3個消費で済む</li>
<li>とにかく誰一人死なせずに突破出来る</li>
<li>一度も壊滅の危機にはならず余力を持って回復出来る</li>
</ul>
<p>撃破にかかる時間は重要ではない、少なくともワタシにとっては。死の恐怖におびえない長期戦は別に難関ではあるまい。というわけなので、そうでないアルゴングレート撃破は「論外」ということでよかろう。そしてやってみる前から、「そりゃこのパーティじゃアルゴングレート強過ぎわろた、であろ」と思っている。少なくとも「超万能薬多数」に頼るようでは「アルゴングレート弱過ぎわろた」にはならないであろうから、ここでは超万能薬を持たずに挑んでみることにする。</p>
<p>さてやってみた。どうだったか? (なお、アルゴングレートの場合は「特どくけし草」を多数持って挑んだ。)</p>
<p>まず、アルゴンリザード以外は全て逃げまくる。3度トライしないと逃げれない戦闘もあったが、全部逃げ切って、アルゴンリザード3匹撃破でちょうど主人公が Lv22 に上がった:</p>
<ul class="simple">
<li>ゆうきスキル46 (何も習得せず)</li>
<li>攻撃力142 / 守備力122</li>
<li>HP194 / MP89</li>
</ul>
<p>いや、ククール・ゼシカのほうが上がって欲しいだが。主人公は既に結構タフだぞ…。てのと、あと、なんつーかアルゴンリザード時点で既に「あんまし楽勝感はないなぁ」て感触。ピンチは確かに一度も訪れないけれど、ククール・ゼシカは喰らうともう HP がピンチレベルになっちゃうんだもん、これを「楽勝」言うんであろうか、と。でも確かに普通に問題なく突破は出来るのね。(こいつらの場合はルカニがポイントか。)</p>
<p>そしてアルゴングレート。…マズイ、マズイぞ。「楽勝」定義にあてはまる勝ち方してしまった…。</p>
<ol class="arabic simple">
<li>ゼシカはしょっぱなピオリムのあと2回ルカニ、のち、主人公とヤンガスにバイキルト</li>
<li>主人公はさみだれ打ちバカ、ヤンガスはしょっぱなかぶと割ののち全て通常攻撃</li>
<li>ククールは最初の数ターンをスクルト以外はベホイミ専任</li>
<li>なお火を吐くもんだとばかり思っていて主人公はフバフバチーズをしょっぱな使ってしまったが無駄だった。</li>
<li>消耗品はこれ以外は一つも消費せず。</li>
</ol>
<p>ということで…最低でも「アルゴングレート楽勝過ぎわろた」だけはあっさり証明出来てしまった。あぁ、確かに「ドルマゲスとの差が激しい」だけは間違いないようだ。</p>
<p>なおこの一戦でヤンガスが Lv22 に、ククールが Lv21 に:</p>
<ul class="simple">
<li>ヤンガス オノスキル69 (何も習得せず)<ul>
<li>攻撃力152 / 守備力107</li>
<li>HP206 / MP30</li>
</ul>
</li>
<li>ククール カリスマスキル24 (何も習得せず)<ul>
<li>攻撃力106 / 守備力135</li>
<li>HP128 / MP100</li>
</ul>
</li>
</ul>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="lv22">
<h3>主人公 Lv22 で闇の遺跡に挑めってか<a class="headerlink" href="#lv22" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>準備<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>アルゴングレート撃破前は当然「主人公 Lv21 ではアルゴングレートさえ論外なのであろう」というストーリーになるもんだとばかり思い込んでいたが、「アルゴングレートは主人公 Lv21 ですら楽勝」だったため、このまま流れで闇の遺跡に突入せざるを得ない流れに…。思ってもみない展開だ。</p>
<p>いくら第一印象で楽勝イメージ持ったとはいえ、このレベルでは「勝てる気がしない」ことだけははっきりしている。ククールとゼシカが撃沈するだろうこれでは。とわかってはいるが、それでもやってみる。</p>
<p>とはいえ装備増量なしで立ち向かうつもりは毛頭なく、ここで出来る準備は全て行う。やる前に考えたプラン:</p>
<ol class="arabic simple">
<li>超万能薬量産</li>
<li>バザーで買えるもの・竜骨の迷宮のある砂漠のお宝・バトルロード景品を駆使して可能な限り最強装備に</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>ゼシカにインテリハット</li>
<li>ヤンガスに闇のころもを優先したいがために、主人公はデーモンスピアではなく砂塵のヤリ</li>
<li>砂塵のヤリのために必要な聖者の灰のためにバトルロードランクC制覇が必要なので頑張る</li>
<li>ドラゴンシールドを作りたいので、かつ、後述のように「かがやくチーズ」作りたいので、頑張って砂漠に挑む</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>チーズは浪費したい、ベホマラチーズ or はりきりチーズを使っちゃおう</li>
<li>この際なので「かがやくチーズ x 1」で第一形態の増殖ドルマゲス対策してしまおうかと</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>ので「ごくじょうのカビ」のために世界樹の葉1つを浪費する。金さえあれば可能でしょーよ。</li>
</ul>
</div></blockquote>
<p>最後のだけど、「もったいないからこんなんで世界樹の葉を使うなんぞ論外」てのって違うんじゃないのかね。びっくりしてしまうよ。世界樹の葉に関してもドラクエ8 はドラクエ史上最も甘い、ヌルい。一つしか持てないことなんぞなんの縛りにもなってない。カジノに頼るでもなく 1000G で買えてしまうなんか、これまで一度としてなかった。そもそも安過ぎでしょ。1000G なんかすぐに工面できちゃうってば。</p>
<p>さて。この時期でなおかつこのレベルだと「バトルロードランクC制覇」が大層キツい。勝率はわからないが少なくとも「だんきち・ゆうぽん・タイーチ」で5回トライするも一度も勝てず。ので仕方がないので、聖地ゴルドのアポロンをスカウトしようかと。いやいや、むりむり、と思ったが、「とにかくルカニかかぶと割り通るまで2人以外は防御→チーム呼び→以後常に1人だけが攻撃、以外は防御かバイキルトかベホイミ」としてたら、ヤンガスが3度死ぬだけでどうにか勝てた。運よくザオラルが一度も失敗しなかったからだな。勝った瞬間なんかククールの HP は 6、瀕死。ともあれ「だんきち・ゆうぽん・アポロン」でランクC制覇、めでたく聖者の灰ゲット。(ちなみにやったことがある人はわかると思うが、このチームではランクBは普通突破出来ない、少なくともこの低レベルでは。)</p>
<p>で、最初のプランをやりきってもオカネは結構余ってたのでさらに:</p>
<ol class="arabic simple" start="5">
<li>ゼシカに「まほうの法衣」。防御力は「バニースーツ」から1しか上がらないが、魔法耐性が欲しい(第二形態用)</li>
<li>同じくククールに「まほうの盾」。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>これも第二形態用なんだけれど、ククールはダンシングメイルとシルバーメイル両方使い分けるつもりなので、まぁやりすぎかもな。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="7">
<li>ククールにも「インテリハット」。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>拾いものだけでは作れないので、インテリめがねとマジカルハットをわざわざ買ってでも。</li>
<li>ククールの賢さはあんまし意味ないけれど、まぁ防御力はブロンズキャップより結構上がるしね。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="8">
<li>ヤンガスには「あつでのよろい」も。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>「毛皮のポンチョ」と「やみの衣」でもホントは十分なんだけど、オカネ余ってたので。</li>
<li>確かに「毛皮のポンチョ」よりも物理防御力は高いが、耐性は少し落ちるのよね…。</li>
</ul>
</div></blockquote>
<p>初回プレイ時なんかはこのほか「まよけの聖印」なんかも作ってたけど、これは闇の遺跡攻略にはあんましいらんかなと思って、作らないことにした。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id5">
<h4>てわけで対戦<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>というわけで、闇の遺跡に入る前のステータス:</p>
<ul class="simple">
<li>ヤンガス Lv22 / オノスキル69 / にんじょう23<ul>
<li>さんぞくのオノ、怒りのタトゥー (攻撃力152)</li>
<li>はがねの盾とスライムのかんむり<ul>
<li>あつでのよろい時: 守備力130</li>
<li>やみのころも時: 守備力165</li>
</ul>
</li>
<li>HP206 / MP30</li>
</ul>
</li>
<li>主人公 Lv22 / ヤリスキル38 / ゆうきスキル46<ul>
<li>砂塵のヤリ、ごうけつの腕輪 (攻撃力165)</li>
<li>シルバーメイル、ドラゴンシールド、ブロンズキャップ (守備力130)</li>
<li>HP194 / MP89</li>
</ul>
</li>
<li>ククール Lv21 / 弓スキル18 / カリスマスキル24<ul>
<li>エロスの弓 (攻撃力106)</li>
<li>はやてのリング</li>
<li>まほうの盾、インテリハット<ul>
<li>ダンシングメイル時: 守備力151</li>
<li>シルバーメイル時: 守備力144</li>
</ul>
</li>
<li>HP128 / MP100</li>
</ul>
</li>
<li>ゼシカ Lv20 / ムチスキル40 / 杖スキル27<ul>
<li>ヘビ皮のムチ (攻撃力72)</li>
<li>まほうの法衣、ホワイトシールド、インテリハット、まもりのルビー (守備力131)</li>
<li>ちなみに「かしこさ」は 90</li>
<li>HP122 / MP103</li>
</ul>
</li>
</ul>
<p>勝てる気がしない。このククールとゼシカの HP の低さから言って。せめて「命のブレスレット」を作っとくべきだったかなぁと思ったが後の祭り。「いのちの木の実」は全部食べちゃった(※これについては後述)。</p>
<p>ともあれ、準備した「超万能薬」は 8つ、その他回復系の薬は持てるだけ持って、主人公はチーズ担当で「かがやくチーズ」と「ベホマラチーズ or はりきりチーズ」で闘うつもりである。</p>
<p>一応念を押しておくと、このパーティは、特技や呪文での唯一の武器が「キアリク x 2、ベホイミ x 2、ホイミ、スクルト」だけ。攻撃呪文に至ってはひどいことになっていて、ライデインなんかないし、イオラすら持ってない(のでメラミもメラゾーマも当然あるはずない)。言わずもがな、「ベホマラーなんか論外」であるばかりか、「ザオラルもククールしか習得してない」。</p>
<p>ちなみに世界樹の葉は本来拾いにいけば普通に二つ持って挑めるんだけれど、ちょっと取りに行くのが面倒だったので、買った一枚だけで挑むことにする。この一枚だけでまったく足りないようならそれはそれで「このレベル相応にドルマゲスちゃんとつぇーっす」と言えるわけでしょ。2枚使ってようやく勝つのは楽勝とは言えないんであるし、ククールはザオラル習得してるわけだし。そしてこの一枚で勝てるんならさ、「ドラクエ史上最強の中ボス」はあるいは既に「大嘘やん」となるであろ。</p>
<p>「出来るだけレベルを上げず挑みたい」ので、遺跡内も原則として逃げ回ることにしてみた、のだが…、まぁ一度目に逃げれなかった場合のミイラ軍団・エビルスピッツ軍団のうざいことうざいこと。とはいえ戦闘したらしたで今度はこのパーティ、「ザコ相手にも満身創痍」であることは間違いないので、闘う気はしないんだけれど。(全体攻撃手段にあまりにかけるため、どのザコにも戦闘時間が膨大にかかる。ハイブーメランは手放していないけれど、主人公のライデイン、ゼシカのイオラの両方がないのがキツ過ぎる。)そうなんだけれど、逃げるの成功率が必要以上に高いぞ、それでいいのか、ドラクエ。</p>
<p>ちなみにドルマゲス戦前のこのダンジョンそのものについての評価だけれど、初回プレイ時はパズル部分は一切攻略サイトに頼らずに突破した(ドラクエの一番楽しい要素だもの、パズルは)。これは DQ7 の海底都市と比較すると丁度いいんだけれど、うーん、DQ7 海底都市の方が歯ごたえはあったかな。ここまで低レベルで挑まない限りは、ここのザコは確かに「ザコ」には違いなくて、DQ7 海底都市ほどには「頼むからパズルに集中させてくれぃ」てほどには難しいパズルじゃないし、ザコも強敵とはいえないし、エンカウントもそんなに多くはないし。(とはいえ今回は「ドルマゲス評価」が本題なので、パズル部分も全部カンニングしてさっさと済ませる。)</p>
<p>さてドルマゲス。</p>
<p>一ターン目でいきなりガレキが主人公に集中し、HP42 に。瀕死とは言えないがヤバイ。つーかこれがククール・ゼシカに行ってたら即死だった。これは運は良かったんだろうな。てわけでこの時点である程度結論が言えそうでもある。「主人公 Lv22 でドルマゲスなんぞ論外」は多分正解。</p>
<p>それでもこのまま続ける。主人公ピンチでも「かがやくチーズ」を使ってやるわい。いきなり超万能薬使っちゃうか…。ヤンガスは仕方ないので「ためる」、ゼシカはマジックバリアもフバーハもなんもないのでこれもやむなく「ためる」。ゼシカに至ってはためたところでイオか双竜打ちしか放てないんだけれども。</p>
<p>と思ったが、やはり。追撃で主人公あえなく死亡。もうダメやん。そして続いてすぐさまククールが後を追って死亡。かわりにヤンガスに持たせていた世界樹の葉で主人公が生き返る。どっちにしても頼みのククール、なんせ唯一のザオラル要員が死んだら勝ち目あるまいさ。</p>
<p>「かがやくチーズ」は使えたものの、そのターンでゼシカ死亡。あかん、2人でどうやって勝てるちゅうねん。天使のチーズは持っているが、トーポはお腹いっぱい。もうダメ、これは全滅コース。知っていたが当然ドルマゲスはベホマラーで回復、そしてもう残る2人も全滅コースまっしぐらの、HP89と26、死へのカウントダウン。そして主人公死亡、ヤンガスのみ超万能薬でどうにか生き残る。とはいえ、もう攻撃手段が少な過ぎてダメさ…。とはいえ「大まじん斬り」が効いたりもして、案外粘る。とはいえ…ご想像通り、最後は「妖しい瞳→かまいたち」でめでたく全滅。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id6">
<h4>主人公 Lv22 で挑んだ場合の「ドルマゲスはつぇーのか」の結論<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>つぇーさ、そりゃ。まさしく「手も足も出ない」。そして「アルゴングレートとの差が激し過ぎる」は、確かにまったくもって正しい。</p>
<p>いやいやちょっと待てや。そもそもこのパーティ、周囲のフィールドのザコに大苦戦するレベルだぞ? このレベルで挑んでおいて「ドルマゲスはドラクエ史上最強の中ボス」言うのは頭おかしい。つーかこんだけ「逃げる」が成功してしまうのがイケナイ。辿り着いちゃダメなんですってば。</p>
<p>実際このパーティはスカモンの「アポロン」に普通に全滅させられるパーティなんである。なんなら「アポロンはドラクエ史上最強の中ボス」と思ってもおかしくないんだってば。(同じくゴルドのゴールドマンx4 やレッドテイルx4 でも全滅出来る。)</p>
<p>てわけで、このレベルの場合は、「ドルマゲスが史上最強かどうか評価する以前の問題、てめーが弱過ぎ」、でいいんでは。とはいえやっぱしアルゴングレートは弱過ぎるてことにだけはなるのかな。</p>
<p>こやつの評価において問題になるのがやはり「この低レベル」で案外簡単に辿り着けてしまうことにあるんではないのかな、とは思った。実際やってみて。こんなに簡単に低レベルで挑めるなんぞ、実際にやるまで考えもしなかった。</p>
<p>錬金に時間のかかる PS2 版の場合はやっぱり「戦闘して経験値稼ぎがてら錬金」というスタイルで遊んだプレイヤーが多いと思うのね。それと第一印象で書いた通り、やっぱり彷徨いやすいと思うのね。だから「知らないうちにレベルが上がっていた」というプレイヤーの方が多数派だと思う。ので、PS2 版では「徹底的に合理的に進めたるぜ」と、戦闘を避けつつ錬金に頼りまくったプレイヤーほどドルマゲスを強く感じたんだろうと思う。問題は 3DS 版の方。こちらのプレイヤーは、やはり「ガンガン錬金して効率的に進めたるぜぃベイベー」なプレイヤーがマジョリティなんであろ? とするなら、「間違って低レベルでドルマゲスに到達してしまう」可能性が非常に高かったのでは。主人公 Lv22 とは言わないまでも、Lv25 くらいで辿り着いてしまったプレイヤーは相当多かったのでは。これでは「史上最強の中ボス」と思っても仕方がないと思う。あと、「チーム呼び」が便利過ぎるので、これに頼りまくって「フィールド戦が不適切にチョロい」ので、気づかずに分不相応なところまで進んでしまったプレイヤーも多かったんじゃないか、とも思う。</p>
<p>DQ7 でのヘルクラウダー戦時点でのステータスから言っても、主人公とヤンガスのステータスはむしろ高いが、ククールとゼシカのほうは、最弱アイラと較べても30～40近くHPが低く、普通に考えたらわかるでしょ、てくらい弱過ぎるパーティなのですわ、だからこんなんで辿り着いといてドルマゲスの強さについてあれこれ言っちゃダメなんだけれどもね、辿り着けちゃうのではなぁ…、なんとも言えんですわね。だいたいにして、チーム呼びを使わずに戦闘してると、サザンビーク周辺のフィールドのどのザコ単体も40～50ダメージ(バザー開始後の装備強化前)近く喰らわせてくる(ヤバイのは 120 超え)ので、真面目に闘ってりゃ「こんなレベルじゃやべーよ」って思うはずなんだけれどもねぇ。(何より闇の遺跡で「なぞの神官」の大群に出会うと、結構な確率で死亡者が出る。)</p>
<p>さてさて、「Lv22 は論外だぞ」はいいとして、じゃぁ、どの辺りから勝算が出始めるのであろうか、と。想像ではやはりククールはもちろん、主人公もベホマを覚える、主人公 Lv27 前後が境界なんじゃないかと思うんだが、どうだろうか?</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
</div>
<div class="section" id="lv26">
<h3>そういうわけで主人公 Lv26 まですっ飛ばす<a class="headerlink" href="#lv26" title="Permalink to this headline">¶</a></h3>
<p>「第一印象」での2周目の Lv29 と Lv22 には相当の開きがあるが、一つずつ上げては挑むのでは時間がかかるばっかりだし Lv23 で全く変わらないであろうことは容易に想像が付くわけだし、何より「標準的なプレイヤー」が普通に間違って辿り着くとしたって、常識的に考えれば Lv25 以上だと思う。</p>
<p>主人公がベホマを覚えるのが Lv27、「間違って辿り着く可能性が高い」のが Lv25 とするならば、まずは Lv26 で挑んでみようか。ククールのベホマだけでどうにかなるのかどうか。</p>
<p>開始からずっとレベルを上げないように上げないように、がまったくもってストレスだったので、レベル上げが楽しくてしょーがない。うんうん、ふつーはそうでしょうよ。まっとうな、というか標準的なプレイヤーであれば、普通に鍛えるよね。</p>
<p>なお、上記 Lv22 の状態から、「逃げ回って経験値を稼がないように頑張ったベルガラック・サザンビーク国領フィールド」を巡り直すだけで主人公 Lv24 (Lv25 まであと 5422) にはすぐに到達したし、そもそもがそれ以前のフィールドでも逃げ回っていたわけなので、王家の山攻略後時点で主人公 Lv25 はなかば「当然」であろうし、多少なりとも迷走してれば普通に Lv26 は当たり前なんじゃないかと思う。確かに Lv22 から Lv26 に上げるのは結構な時間はかかったけれども。(とりわけトロデーン城攻略を Lv19 でやってる時点で相当頭オカシイ。ここで普通は Lv21、22 くらいにはなってるハズ。)</p>
<p>というわけで、Lv22 から Lv26 までの時間を考えれば、これは確かに「平均的なプレイヤーならだいたいこのくらいで辿り着く、かも」というレベルだということはわかった。初回のワタシは多分大幅に彷徨ったのだろう。なので、この主人公 Lv26 での評価からが「本番」。このレベルで「手も足も出ない、かも」ということなら「確かに史上最強かもなぁ、そう思うのもわからんでもないなぁ」ということにはなるんだと思う。そうはいっても「平均的なプレイヤーはかなり彷徨ってるはずだ」とは依然思うので、半数はきっとこれより遥かに高いレベルで辿り着いたはず、という考えは変わらない。</p>
<p>てわけで、先ほどと同じく闇の遺跡突入前のステータス:</p>
<ul class="simple">
<li>ヤンガス Lv25 / オノスキル75 / にんじょう26<ul>
<li>さんぞくのオノ、怒りのタトゥー (攻撃力166)</li>
<li>はがねの盾とスライムのかんむり<ul>
<li>あつでのよろい時: 守備力134</li>
<li>やみのころも時: 守備力169</li>
</ul>
</li>
<li>HP244 / MP42</li>
</ul>
</li>
<li>主人公 Lv26 / ヤリスキル43 / ゆうきスキル62<ul>
<li>砂塵のヤリ、ごうけつの腕輪 (攻撃力182)</li>
<li>シルバーメイル、ドラゴンシールド、ブロンズキャップ (守備力136)</li>
<li>HP251 / MP108</li>
</ul>
</li>
<li>ククール Lv24 / 弓スキル28 / カリスマスキル24<ul>
<li>エロスの弓 (攻撃力115)</li>
<li>はやてのリング</li>
<li>まほうの盾、インテリハット<ul>
<li>ダンシングメイル時: 守備力157</li>
<li>シルバーメイル時: 守備力150</li>
</ul>
</li>
<li>HP159 / MP123</li>
</ul>
</li>
<li>ゼシカ Lv24 / ムチスキル40 / 杖スキル44<ul>
<li>ヘビ皮のムチ (攻撃力78)</li>
<li>まほうの法衣、ホワイトシールド、インテリハット、まもりのルビー (守備力136)</li>
<li>「かしこさ」は 119</li>
<li>HP143 / MP128</li>
</ul>
</li>
</ul>
<p>主人公 Lv22 のときと比較すれば確かに格段に良い。何より攻撃呪文が随分と充実した。のではあるけれど、仮に初回プレイ時にあまり情報なしでドルマゲスに挑もうとしているときに、ワタシならこの強さでは不安をおぼえるであろうなと思う。どんなに情報を仕込んでなくなって誰だってドルマゲスが山場だということはわかるであろう? だって「打倒ドルマゲス!」が目的なんだもの。何よりこれでもまだフィールドで死亡者を平気で出せちゃうステータスであるし、DQ7 のヘルクラウダー戦でのステータスと比較して相変わらずゼシカのステータスが異常に低い。(ククールだってゼシカよりマシなだけで、これまでのドラクエの水準から言ってやはり相当低い。敵の HP も攻撃力もインフレしてるってのにそりゃないよ。)</p>
<p>そうはいってもこれが「標準的プレイヤーで普通に辿り着けてしまうレベル」であることがはっきりしている以上は、まずはこれで挑んでみねばなるまい。いやぁ、普通に考えればこれは絶対に楽勝圏内ではないよ。相手がドルマゲスでないとしても、DQ のこれまでの流れから考えて、「最初の大ボス」相手にこのゼシカのステータスでは死なない方がおかしい。なので個人的にはこれで簡単に勝てなかったからといって「ドラクエ史上最強」というのは非常に抵抗がある。つまり「いやいや、てめーが弱ぇーでしょ」てことね。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id7">
<h3>いざ Lv26 で対戦<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>対戦前は全然埒があかんであろうと思っていたが、やってみるとそうでもない。一発で突破してしまった。</p>
<p>まず第一形態の話だけ。とにかく回復薬系を充実させてたのが勝因。どんだけ使ったんだ、てくらい大量に浪費。とはいえ、こんだけ使い切ったらもう第二形態がダメだろう、という予感だけは間違いなくする状態で終えたわけなのだが、ゼシカがちゃんとピオリムさえ通せれば、割と回復出来た。ただ回復ばかりに追われたのは確かで、スクルトをかけたいのにククールはベホマばっかりやってた。死亡者はゼシカが3度。最初は世界樹の葉で復活、残り2回は幸いどちらもザオラルが成功、これは非常に運が良かったと言える。あと、「かがやくチーズ」と「はりきりチーズ」を使ってしまったけれど、どちらもあんましハマんなかったな。</p>
<p>HP がさすがに Lv22 での対戦と違ってそれなりには「ベホマがありがたい」ほどにはなってたことと、主人公のライデインとゼシカのイオラの有無がやはり大きい。この差は相当大きい。とはいえ、これは間違いなく「満身創痍」。もういいんじゃない? 「ドルマゲス、つぇーっす」で。</p>
<p>さて、第二形態であるが。結論から言っちゃえば第一形態よりも余力を持って勝てた。これはやった人ならわかるんじゃないのかな。やっぱし一体だけてのは随分楽だ。とはいえ、第二形態の中盤くらいでゼシカが死んだまま、二度と生き返らせてあげられるタイミングがなく、ゼシカ死亡のまま6～8ターンくらいだったか。第二形態開始時点で既にククールとゼシカが瀕死で、なおかつククールの MP が 1。普通ならこの時点でもうダメなんだけれど、回復薬はなんだかんだまだ残っていた。「超万能薬」はさすがに残り少なかったが、ほかにも「月のめぐみ」「特薬草」などなどとにかく手持ち出来るだけ持っていたので、まず彼らの回復はどうにかなり、なおかつ「エルフの飲み薬」があったのだ。これは助かった。このあと終盤は主人公もゼシカもともに MP を切らしてしまい通常攻撃しか出来なくなったが、ゼシカはどのみち死亡してしまったし、主人公の攻撃力はそのままでも結構高いわけで。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
<div class="section" id="id8">
<h4>主人公 Lv26 で挑んだ場合の「ドルマゲスはつぇーのか」の結論<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>てわけで。「あーー楽しかったぁ」。うんうん、これなら「ドラクエ史上最強の中ボス」認定はしてあげられるぞ。少なくともこれほど回復薬を浪費して「ちゃんと勝った気がする」と思うのはむつかしいわけで、誰がどうみたってこれは間違いなく強敵だ。</p>
<p>もちろんこの評価は、「標準的なプレイヤーが大した意識もせずに Lv26 でドルマゲスに辿り着く」が本当に標準の場合の話。第一印象で書いた通り、やっぱり製作陣の狙い通りに「ちゃんとフィールド・ダンジョンで迷子になってれば」、むしろ Lv26 よりは主人公がベホマを習得する Lv27 の方が多数派だと思う。そしてこの主人公のベホマは間違いなく決定的、というのはこの「ククールのみベホマ」で挑んでみて確信。</p>
<p>やはり第一印象は、いろいろ間違っていたところもあったけれど、半分はかなり的を得ていたなと思う。「ベホマ x 2 は強過ぎ」という点と、「回復薬が充実し過ぎ」という点、そして、これはほとんどオマケで「キアリク x 2」も甘やかされ過ぎ。で主人公 Lv27 だったならば、ここまで超万能薬は浪費しなかっただろう、とは思うけれど、だとしたって「ベホマ(ズン)相当の薬」てのは DQ7 までは「世界樹のしずく」しかなかったわけだから、超万能薬の存在はどう考えても甘やかされ過ぎである。エルフの飲み薬もエグい。これまでのドラクエではどうにか「まほうのせいすい」「祈りのゆびわ」でちまちま頑張ってたわけで、そこから考えたらさすがにこの薬は強過ぎでしょ。</p>
<p>そうはいってもやはり「こんだけ準備万端にしてようやく勝つ」というのは、もういいんですよ「ドルマゲス、つぇーっす」が結論で。これ自体は揺るがなそうである。</p>
<p>あぁ忘れてた。「チーム呼び」を封印しなけりゃぁ、もうちっと楽だったと思うわ。「プレイヤーに有利過ぎる」は、装備・道具・チーム呼びの3つがこれまでのドラクエシリーズから大きく前進し過ぎているわけで、さすがにこれら全部を使っちゃったらちょっと評価にならんと思うのね。チーム呼びまで使っちゃったら、「確かにつぇーはつぇーけど、言うほどだったかぁ?」と、Lv26 でさえ思う可能性大。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id9">
<h4>とは言うものの<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>結局のところ、攻略サイトやらドラクエ Wiki やらの言う評価とワタシの評価は、やっぱりかけ離れているんだよねぇ。</p>
<p>「ベホマラーの有無が鍵だ!」「フバーハしろや」という意見がほとんどなんだけれど、例にしたパーティはどちらも持っておらず、かつ、チーム呼びも封印しているわけで、そこから考えれば、「確かにドラクエ史上最強の中ボスと言われるだけのことはある」と思う一方で、それらサイトが言うほどには強敵とも思えなかったのも事実。「第一印象」で書いた Lv29 のパーティはやはりベホマラーは習得してない。フバーハは習得してたけれど。そして書いた通りで「主人公 Lv29 なら楽勝」だったわけだ。これについてはもう相当乖離している。ここはさすがに謎だ。(その Lv29 パーティでも回復薬には結構頼ったけれど、使用量は5個以内だったと記憶している。)</p>
<p>そんなわけで、</p>
<ul class="simple">
<li>「ベホマラー未習得でドルマゲス突破出来たらえらいえらいと褒められる」はぜってー大嘘である</li>
<li>ステータス的にドルマゲスが史上最強の中ボスであることに異論はないが、こちらが強過ぎるので「史上」という比較自体がさして意味を持ってない</li>
</ul>
<p>という点は第一印象から揺るがない。唯一「おぉおぉ、確かにつえーではないの」だけは認めてやるわい。でもドルマゲスを「正真正銘強敵」で楽しむには、主人公 Lv26 前後が限界。これを超えると相当余力が出てきてしまう。そして第一印象で書いた通り、真面目に自力でやろうとしたプレイヤーほど高いレベルでドルマゲスと対戦しているとこれは確実に思うので、やはり過半数のプレイヤーにとっては「ドルマゲス、強敵? そうかぁ?」と思ったに違いない、という考えもやはり揺るがない。</p>
<p>なお、言わずもがなとは思うけれど、この戦闘ほど AI 任せの戦闘がダメダメなのもないわ。実は例にした Lv26 パーティ、第一ターンでピオリム・スクルトするつもりで挑んだのに、「めいれいさせろ」に切り替え忘れるという致命的なミスをおかしてしまい、そこからのリカバリに手間取った、というのも実はあった。これさえなければ、もう少しだけ楽に突破出来たと思う。けどそんな致命的ミスをしても突破できちゃったわけだから、まぁその程度なんでしょう。</p>
<p>それと当然だけれど、ワタシの議論は「装備最強」を前提にしている(「こちらを強くし過ぎることが出来る」の一環ですもの)のでこうなっちゃうが、ここを外せば「もう少し強敵」なのは確実と思う。おそらく Lv で 2つぶんくらい違ってくるんじゃないかな。</p>
<p>最後にもう一つ決定打。「ドルマゲスが強過ぎるんじゃなくて、直前のアルゴングレートが弱過ぎるのです」。アルゴングレートをもう少し強くしときゃぁ、こんなことにはならなかったんじゃないの? いくらなんでも Lv21 で楽勝→ Lv26 で辛勝、は開き過ぎである。(アルゴングレートちんは Lv18 でも突破出来ちゃうんじゃね?)</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
</div>
<div class="section" id="id10">
<h3>主人公 Lv26 って、正式に低レベル撃破なんですって<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>前節までで結論は出尽くしたろうと思ったのも束の間、調べなおしてみたら、どうやら主人公 Lv26 てのが、公式に「ドルマゲス低レベル撃破」に認定されるんですと。うーん、めっちゃ違和感。</p>
<p>Lv22 の状態からベルガラック・サザンビーク国領フィールドを走り回って戦闘した結果で、「主人公 Lv26 でドルマゲスに辿り着くのは結構普通」と結論付けたわけなんだけれど、そうであるならば「ドルマゲス、超つぇーっす」と感じれる限界レベルと「低レベル撃破」が一致しちゃってる。実際どんなであれ主人公 Lv26 でドルマゲスに勝つのは全然不可能ではないだけでなく、実際ゼシカ以外は比較的余力あったのよね。つまり「ゼシカが毎度ピンチにさえならなけりゃ」実は結構楽勝とは言えなくても「余力はないではない」レベルではあるんだよね。もちろんククールがベホマを覚える Lv24 に到達してることが大前提ではあるので、ここに至るまでにククールが置いてけぼりだったりすると話はちょっと違うけれど。</p>
<p>低レベル撃破の定義ってそんな甘いもんなの? イメージ的に「勝率5割」のレベルならもう低レベル撃破のゾーンではないもんだと思い込んでいた。例にしてきたのでいえば、まさしく「主人公 Lv22～24」でないと違和感があってだな。そして何よりも「普通にプレイしていれば辿り着くレベル」に一致しちゃってることが大層違和感なのであった。「無理やり普通にプレイしてたら辿り着かないはずのレベルで挑む」ことを指すんじゃぁないのか、低レベル撃破てのは。</p>
<p>ククールのベホマがカギ、と思う点については考えは変わらないので、「主人公 Lv26」が分かれ目と思う点はもう決定でいいけれど、ククールのベホマすら仮になくとも「テンション上げベホイミ」とか、もちろん超万能薬が揃っていて、かつなんらかの手段で「ゼシカのピンチ頻度激減」するなら、もしかしたらもう一つ二つくらいレベル落としても勝てたりしないかしら、と思ったのである。やってみて感じたのがまさに「HP150付近に壁がある」てこと。ドルマゲスの攻撃力から言って、HP が 160 を超えていれば、だいたい一回の攻撃だけではピンチにならない。これこそが必要なことで、これが回復タイミングを減らし、攻撃機会を増やすわけだ。</p>
<p>ククールのベホマ未満となった場合、この場合は今度は「主人公のライデイン・ゼシカのマジックバリア/イオラ」の方ね、カギは。ので、ゼシカ Lv23、主人公はワタシの育て方の場合は Lv23 で辿り着く。なお、ゼシカのメラミ、は Lv21。さすがにこれだけでは不十分かなぁと思うも、結構メラミだけあるだけでもかなり違ったりはする。</p>
<p>てわけで今度はこのパターンでやってみようかと。いや、もう「ドルマゲスがつぇーのかどうか・いつから楽勝なのか」の観点はもう十分なんだけれど、「いつから勝算があるの?」についてはまだやり切れてないなと思ったわけなので。</p>
<p>で思ったのが「命のブレスレット」の存在。まさにこのレベル帯でドルマゲス戦を迎えるためだけにあるようなもんでしょ、こやつ。上の方で「いのちのきのみは全部食べちゃった」と書いたけれど実際は「辿り着いたフィールドで拾えたものは」であって、わざわざ船で遠出すれば取れるものは取りにいってなかったので、まだやろうと思えば出来るんであった。</p>
<p>命のブレスレットとともに、特にゼシカがこれで「まもりのルビー」を手放すことにより、ククールの「はやてのリング」をやめて「まもりのルビー」にしてしまう手があるのね。素早さはピオリムで補えば良いであろ、とするなら、はやてのリングはパーティ内行動順調整の意味しかないわけで、だったら守備力を上げた方がいい。ドルマゲスに先行出来ればそれでいいわけで、これまで対戦した感触では、ピオリム1回かければ先行出来てたと思う。はやてのリングを外しても先行出来るかは若干不安はあるが、確かピオリムでヤンガスさえ先行してた記憶があるので、イケる気がする。</p>
<p>てわけで、今回は以下で挑んでみる:</p>
<ul class="simple">
<li>ヤンガス Lv24 / オノスキル73 / にんじょう24<ul>
<li>さんぞくのオノ、怒りのタトゥー (攻撃力161)</li>
<li>はがねの盾とスライムのかんむり<ul>
<li>あつでのよろい時: 守備力133</li>
<li>やみのころも時: 守備力168</li>
</ul>
</li>
<li>HP231 / MP39</li>
</ul>
</li>
<li>主人公 Lv24 / ヤリスキル38 / ゆうきスキル57<ul>
<li>砂塵のヤリ、ごうけつの腕輪 (攻撃力174)</li>
<li>シルバーメイル、ドラゴンシールド、ブロンズキャップ (守備力133)</li>
<li>HP224 / MP96</li>
</ul>
</li>
<li>ククール Lv23 / 弓スキル25 / カリスマスキル24<ul>
<li>エロスの弓 (攻撃力112)</li>
<li>まもりのルビー</li>
<li>まほうの盾、インテリハット<ul>
<li>ダンシングメイル時: 守備力171</li>
<li>シルバーメイル時: 守備力164</li>
</ul>
</li>
<li>HP148 / MP116</li>
</ul>
</li>
<li>ゼシカ Lv23 / ムチスキル40 / 杖スキル39<ul>
<li>ヘビ皮のムチ (攻撃力76)</li>
<li>まほうの法衣、ホワイトシールド、インテリハット、命のブレスレット (守備力124)</li>
<li>「かしこさ」は 111</li>
<li>HP167 / MP121</li>
</ul>
</li>
</ul>
<p>実はゼシカが Lv23 にあがるタイミングと主人公が Lv25 に上がるタイミングが近く、もう少しで主人公 Lv25 なのだが、それだとちょっとつまらないかなと思い、わざわざ素っ裸にして殺して、あえて少し成長を遅らせた。</p>
<p>ゼシカの HP がだいぶ不安感がなくなっている。ククールはまぁ仕方ない、守備力は結構上がってるし。</p>
<p>ステータスだけみてても伝わらない点についてのポイント:</p>
<ul class="simple">
<li>主人公はゆうきスキルによって、ライデイン習得かつ「消費MP 3/4」に達している。</li>
<li>ゼシカはレベルによりメラミ・イオラを、杖スキルによりマジックバリアを習得している。</li>
</ul>
<p>ともにこれだけから言えば主人公 Lv26 で挑んだのと同じ。だのではっきりした違いは「ククールがベホマを覚えてない・ゼシカが命のブレスレットにより HP 増量・ククールははやてのリングでの素早さ放棄して守りのルビーで守備力増量」てこと。その他の差異は微々たるものだけれど、ククールの HP の差が大きいといえば大きい(11違う)。</p>
<p>どうだろう? なんかイケなくもない気がしているんだが。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="lv24">
<h3>Lv24 で対戦、っすか<a class="headerlink" href="#lv24" title="Permalink to this headline">¶</a></h3>
<p>うーん、何度も対戦して慣れたせいもあるんだろうか…、なんだよ、ベホイミだけで行けるじゃん、第一形態。回復薬は5つくらいだったかな? いっぺんヤンガスが死んだが、ククールのザオラルで復活、直後にゼシカのイオラで A と B を撃破し、一気に畳みかけモードに、C はそのあと2ターンで撃破。細かく言えば最初の方で例によって「かがやくチーズ」使用。とはいえやはりこれは慣れだけでなく「ゼシカばかりピンチになってた」ことがだいぶ足を引っ張っていたんだな、と確信出来た。今回はかなり主人公のライデインとゼシカのイオラを連発出来たのが明らかに勝因。</p>
<p>なお、「テンションをあげてのベホイミ」なんてやってる余裕はなかった。なのでやっぱしヤンガスと主人公のピンチ時は「1人に対して2人がかりでベホイミ」なんてことが必要になっちゃうわけで、なのでどう考えても「ベホマさえあれば!」なのは明らかであった。</p>
<p>で、第二形態開始時点ではヤンガスが HP116、主人公が HP150 でやや危ないが、MP は主人公が 42、ククールが 56、ゼシカ36 と、明らかに MP だけみれば Lv26 突破時のそれより余力がある。さてどうかな?</p>
<p>まずそんな HP でスタートしたので、ヤンガスがいきなりスコールで死んだ。続いて「生きてる3人の回復優先」とククールが主人公のベホイミに成功の直後「激しい炎」でククール死亡。こうなるともうダメなんです、このパーティ。だって一枚だけの世界樹の葉はヤンガスが持っていたんだもの。以降は単なる悪足掻き。一応生き残った二人で頑張ってはみるものの、3ターンで全滅。</p>
<p>でもなんだろこれ、勝率は低そうだけれど、ゴリ押しで試行し続ければ勝てないこともない気がする。やってみる前の印象よりは結構好感触ではあった。ただやっぱり「ククールのベホマ」よりも何よりも、「ククールの HP が低過ぎる」ことがやっぱり致命傷だろ、と、改めて確信。</p>
<p>なお、「第一形態突破してからの全滅」後は第二形態から、となるわけで、であれば7割以上の確率で勝てるんじゃないのかな、とは思う。けどそれはやらない。それじゃちゃんと勝ったことにならないもん。</p>
<div class="section" id="id11">
<h4>この Lv24 で対戦してみた、の結論めいたもの<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>まぁ確実に言えることは2つ。「ククールの HP が 160 を超えるレベルでないとかなり勝率悪いであろう」「ククールのベホマはやっぱし決定的」。つまりゼシカの HP 増量だけでは「ちょっとレベルを落としても行けなくね?」は極めて言いづらい、てことであろう。むしろゼシカの HP 増量は、「主人公 Lv26 での勝率を安定させる」ためにこそ必要、ということは言えるのであろうね、この Lv24 でさえ第一形態を「むしろ余力を持って」突破出来たことがそれを証明していると思う。</p>
<p>勝てるまでこれで試行する、てのは面倒過ぎるのでやらない。多分何度もトライしてれば突破出来たりもするんじゃないだろうか。あと「世界樹の葉は一枚」というこだわりを捨てれば、今回のもあるいはいけたのかもしれない、とも思う。だいたいにして、後知恵で気づいたが、分裂ドルマゲスが一体になったら、叩く前に全快を優先したら良かった、そうしときゃ第二形態一ターン目でヤンガス死亡なんてことは起こらなかったはず、と思うので、勝てたかもなぁ、とは思うわけだ。けど Lv24 であれ Lv26 であれ、第二形態の方のダメージの方が大きいので、HP は高いに越したことはない、つまり主人公のベホマが揃うということだけでなく HP の面からも、「主人公 Lv27」がやはりちゃんと安定しだす最初、なのは間違いないと思う。</p>
<p>てわけで、「Lv24 は勝算がないとは言えない」。勝率は低いのは確実と思うけれども。多少の運を見方に付けれれば勝てる、くらいではあると思う。少なくとも全く手も足も出ない、というレベルではないのは確か。勝てるときは勝てちゃうんじゃないかな。でもこの場合はやはり命のブレスレットをゼシカかククールに装備させるのは不可欠と思う。</p>
<p>対して、これが主人公 Lv23 にまでなっちゃえばもうこれは「勝ち目なし」でいいと思う。主人公 Lv24 時点でさえククールの HP が低過ぎるのははっきりしてるのだから、これより低かったらまずムリと思う。主人公とククールのレベルが横並びなら話は別だけど。(というか「ヤンガスと主人公を殺してククールとゼシカだけ育てる」という荒療治でレベルを整えちゃうのも手かもなぁ、と一瞬思ったが、いやいや、それって単なるズルじゃん、なのでこれは聞かなかったことにしてちょうだい。)</p>
<p>あぁ、ワタシのパーティの場合はもうムリだけど、「命のブレスレット」をククールにも装備させてしまう、ということであればまた話は違ってくるな。けど「ゼシカに命のブレスレット」でさえそうなのに、そこまでやるのは明らかにこれは「やり込みプレイ」のゾーン、標準的なプレイヤーがやるようなことではないわ。</p>
<p>結局やっぱり「主人公 Lv26、Lv27 が明らかにはっきりした境界、そうでないにしても最低でもククールの Lv24 は不可欠」は証明出来たってことでいいんじゃないかな、と思った。(そう考えてみると Lv26 挑戦前に想像したことってかなり正確なのよね、「このククール・ゼシカの HP はヤバイ」て例の感想。やっぱりそこが実は最大のポイントなんじゃなかろうか。ベホマ以前の問題として。)</p>
</div>
</div>
<div class="section" id="id12">
<h3>実は装備はもう一つやれることがある<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>あたかも「やれることは全部やった」かのように書いたけれど、本当は(命のブレスレット以外に)もう一つだけ出来ることがある。</p>
<p>「闇の遺跡にいったん入って、宝だけ取って出直す」ことを厭わないならば、まさに闇の遺跡で聖者の灰2つ目をゲット出来てしまうのね。なので、既に入手済みのはずの「じごくのよろい」(まさに闇の遺跡のある島の東部で入手出来るため、最初に島を訪れた際に入手出来てるはず)を使って、「プラチナメイル」を錬金出来る。これはシルバーメイルの完全上位互換の防御力22アップ。挙げた対戦例で結構主人公が死んでいるわけだが、これによりリスクはかなり低くなるのではないかと思う。</p>
<p>ほらね、DQ8、「従来のドラクエより出来る準備がこれでもかというほど多い」でしょ。当然「情報」次第なので、知らずに挑めばいくらでも最弱パターンは考えられるけれど、でも「月のめぐみ」に気付かないのは「街・城で人と会話しない/本棚を調べない」からだろうし、「超万能薬」は情報なしでも類推で気付きやすいんじゃないかと思うのよね。装備はともかく便利回復薬に気付かないのはかえってむつかしいのでは。</p>
<p>ただ、「ドルマゲス戦後」のことまで考えて、不思議なタンバリンを早めに作りたいならば、実際はこの時点でプラチナメイルのために聖者の灰を使ってしまうのは勿体ないのは事実。ここで2つとも使ってしまうと不思議なタンバリン入手が少し遅れる。とはいえ「不思議なタンバリン」は強烈過ぎるので、クリア後の竜神王以外の強敵が全然強敵でなくなってしまうことを避けるつもりなら、ここでのプラチナメイルは全然アリ。(まぁ「砂塵のヤリ」についても同じことが言えるのだけれど。デーモンスピアを採って闇のころもを諦め、聖者の灰消費を減らすか、聖者の灰をここで惜しまず使うかは、プレイヤーの考え方次第。)</p>
<p>ちなみに「竜のうろこ」の活用に関しては、ワタシにとっては「ドラゴンシールドかドラゴンメイルの2択」だけれど、ドラゴンテイルを作ってしまったプレイヤーは後悔したに違いない、と思う。フィールドのザコ戦では気分良かっただろうが、ドルマゲス戦には、少なくとも第一形態ではドラゴンテイル+双竜打ち、よりはイオラ連発してた方が楽と思うし、それ以前に、ゼシカは補助呪文に忙しいんだもの、あんまり「ドラゴンテイル、気持ちいーっ」とは思えなかったんじゃない?</p>
</div>
<div class="section" id="id13">
<h3>まだあった…せかいじゅのしずく量産<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>比較的前情報なしでも気付きやすい「超万能薬」と違い、これは攻略サイト等に頼らなければ気付かないのではないのかな、とは思うものの、知ってしまえば手間は「超万能薬」より遥かに安上がり(値段ではなく時間の面、例によって PS2 版の話)だな。</p>
<p>「せかいじゅのは＋まほうのせいすい」で作れる。カジノでの入手を除けば、この時点でまほうのせいすいは3つくらい持ってたはず、ほかに使ってなければ。ここからさらに「せかいじゅのしずく＋まほうのせいすい」でエルフの飲み薬となり、こちらも有用ではあるが、これは一つはただで入手してるはずなので、このために「まほうのせいすい」を使うのは勿体ないかもしれない。カジノに頼らず、エルフの飲み薬を作らないなら「せかいじゅのしずく」を3つは作れるね。</p>
<p>うーん…。でもなぁ。これ、「低レベル突破と認められるククール Lv30 未満」「トロデが低レベルと公式に認めてくれる主人公Lv26」のどちらにとっても、若干「やり過ぎ」な気がしないでもない。「勝率が低い」のが明白だった Lv24 を挑戦するのに丁度いい、くらいかなぁ。少なくとも主人公 Lv26 なら3個はいらない(いらないというか、3個あると著しく緊張感を損なう)。</p>
<p>総じて「少なくとも月のめぐみ量産に気付けば」結構突破出来るんでねーの、てのが、ワタシの印象。つまり「せかいじゅのしずくを量産すればククール Lv30 未満をトライする価値はある」はちげーと思うぞ。「せかいじゅのしずくを量産すれば主人公 Lv24 を高確率で突破出来る」の間違いでしょ。</p>
</div>
<div class="section" id="id14">
<h3>全体としての結論<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>ワタシのように回復薬を充実させ、装備は可能なだけ最強にする、という前提であれば:</p>
<ol class="arabic simple">
<li>主人公 Lv24 あたりでは命のブレスレット、主人公のライデイン、ゼシカのイオラで、勝算がないとは言えない (多分勝てる)</li>
<li>主人公 Lv26、ククール Lv24 なら命のブレスレットによる HP 増量なしでもかなり勝算あるが、楽勝にはならないし、命のブレスレットがあったほうが安定する (でも勝てる)</li>
<li>主人公 Lv27 (主人公ベホマ)からはククールが置いてけぼりになってない限り余力が出始める。楽勝イメージ持っても不思議ではない。</li>
<li>主人公 Lv29 は完全に楽勝圏内。</li>
</ol>
<p>いずれのケースでも主人公のゆうきスキルとゼシカの杖スキルはポイントと思う。ライデイン、マジックバリアのどちらかでも欠けるとちょっと勝率悪くなってくると思う。</p>
<p>そういうわけでやはり「ククールのベホマラー有無」は大した境界にはなってない、てのが結論。なんだろか、ベホマラーがないと勝てないってのは、全然準備せずに挑めばそうなるだろうか? 上の4つのパターンを下のレベルから行けば、回復薬の消費量はどんどん減っていくのね、Lv27 だと常識的な量(多くて4つ程度)しか使わないで勝てるよ。それをやらずに挑めば、「勝てない!」はありうるか? けどそれって「どうしても勝てない!」って言うのかなぁ…? ワタシはチーム呼びを封印したのだから、チーム呼びを使うなら難易度は2段階程度下がるわけで、いくらなんでも「それでも勝てない!」というのはちょっと想像の域を超えている。何したらそこまで勝てないことになるのだ? となればこれは装備の問題になってきて、「回復薬も大して持たない + チーム呼びもしない + 装備も強化しない」ということをやればはじめて「どうしても勝てない!」になる? でもそれって「どうしても」なのか? どうしても勝てないなら色々手を尽くすんでしょ、ふつー。(チーズは肥やしにしないで浪費しなはれや、と思うけど、やっぱし気分的に使いにくいのかもな、「ここぞ!」のタイミングを見極めるのはやっぱ簡単ではないしね。)</p>
<p>少なくとも「難易度」という点から言うと、主人公 Lv22～Lv25 はこれはもう「やり込みプレイヤー」のゾーンで、Lv26 はやや厳しめなのは確かでももう標準的プレイヤーのゾーンと言ってよくて、Lv27 は少なくとも「やり込みプレイヤー」にとっては全く評価に値しないゾーン、てことでいいんじゃね? 勝率7、8割くらい保てるはずだもん、このレベル。まぁ Lv27 ではまだ厳しいのは認めるけれど。だって「楽勝過ぎる」とはさすがに言えないもん。Lv29 は勝率9割は可能。1割負けるなら「負けるほうがむつかしい」というのかは微妙だけれど、9割勝てるのに「強過ぎる」は言い過ぎであろうよ。主人公 Lv31、32 (多分ククール Lv30) 「にしないと勝てない」と言うのはこれは、「あまりに楽勝過ぎる≡勝てる」と言う定義でもしない限り、誰にとっても「そりゃ言い過ぎ」でしょうよ。なんなの、ちょっとでも勝てない確率があったらもう「勝てない」と言っちゃうわけなの? いやぁ、勝率10割で何が楽しいんだか。</p>
<p>あぁそうか。戦闘の戦略を知らないとまずダメよね。というかゼシカのピオリムを欠いたら、これは確かに勝てる気がしないわ。これか…。もう第一ターンで「ピオリム、スクルト」は不可欠だと思う。これなしだとまず勝率安定しないと思う。これであれば「どうしても勝てない!」はありうる。そうかこれか。第二形態に入ったらマジックバリア、なので、やはりゼシカの杖スキルがここでも重大。</p>
<p>なんにせよ DQ8 はとにかく「プレイヤーが出来ることがとても増えた」ことに見合った強さなのだ、ということでしょうよ。だから準備が欠ければ欠けるほど「論外」な強さになる、つまり準備せずに闘った場合との格差が激しい。少なくとも「何一つ備えなし」で挑むようにはなってない、ドルマゲス。「装備、回復薬、チーズ、チーム呼び」の全部を駆使しなければならない、というほどではないけれど、さすがに「どれ一つとしてやらずに」挑むには、確かに「ベホマラーがないとまず勝てない」とは言える、のかもしれないけれど、でもねぇ、前回作までのノリでプレイすればさぁ、「あぁ負けた、こいつはヤバイぞ」時点で、最低でも「これは回復薬いっぱい持たんとヤバイ」と最低でも思うわなぁ。だからさすがに再挑戦時点でさえ「どれ一つやらない」ってプレイヤーって、普通に考えればそれ、単なる「縛りプレイ」、これは標準プレイヤーのノリではなくやり込みプレイヤーのノリな。</p>
<p>元々のお題「ドルマゲスってほんとにつぇーの?」については、「つぇー」でいい。ただしそれも主人公 Lv26 までの話。主人公 Lv27 を超えれば、「言うほどかぁ?」と思う可能性が高い。これは書いてきた通り確かに前提は多め(ゆうきスキルとゼシカの杖スキル・装備・戦略)なことを考えるなら、主人公 Lv27 でも従来までのドラクエの中ボス品質から考えてやはり「ドルマゲスはドラクエ史上屈指の強敵」という点については正しい。そうだとしても、主人公 Lv29 までなっといて「ドラクエ史上最強」はさすがに言い過ぎだと思う。2周目までやった感じから言って、「ドルマゲスには確かに Lv26 で辿り着くのも普通に属するとは思うものの、もっと普通なら Lv29 になってて当然」なので、ここまで来て「最強」イメージ持っちゃうのは、DQ7 ヘルクラウダー/オルゴ・デミーラ一回戦との比較からはちょっとどうかと思う。</p>
</div>
<div class="section" id="id15">
<h3>蛇足: 「ドルマゲス戦」後、についても一応<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>正直どーでもいい。DQ7 はそれこそ「何度も最後までやり直す」だけのものはあったのだが、DQ8 は「ドルマゲス戦までを何回かやり直す」くらいしか、「何度でも遊ぶ」気になれない。</p>
<p>初回プレイ時で既に「ドルマゲス後の全ボス一発クリア(竜神王含め)」だったわけだが、仮にこれが「ドルマゲスの評価が違い過ぎる」ということがなかったなら、ドルマゲス戦ですら何度もプレイしようと思ったかは疑わしい。</p>
<p>まず、ストーリーが薄いし、エンディングの盛り上がりはあまりにも「なんぢゃそりゃぁ」(裏ダン突破後の真のエンディングさえ)。というだけでも、「もうお腹いっぱい」でしょ。そしてやはり「フィールドがこれでもかというくらいに広い」ため、「もう一回やろう」には気力・体力が要る。この感触は、「オリジナルの DQ2 船入手後」に味わった感触に近い。あれは「どこに行ったらいいんだ?」と彷徨ったわい。あれと同じくらいまた彷徨うの? とふつーに思ったわよ、ワタシは。</p>
<p>それと、「スキルシステム」「錬金システム」「チーズ」「モンスターバトルロード」など一見サブ要素満載で遊びどころが多いように見えるけれど、スキルポイントについては「一度失敗したとしても」、結構終盤にはリカバリしていて「まぁ大満足ではなくても勝てなくはないわいな」くらいにはなってるのが普通なので、これも「あぁ悔しい、もう一回やり直そう!」のモチベーションになるほどでもなく、錬金も「ドルマゲス戦」までだ、「それないとだいぶ難易度が違う」となるのは。ドルマゲス戦を超えちゃえば、残るボスはレティスと竜神王を除けば、別に徹底的に使いこなさずとも普通に(レベル上げだけで)突破出来る。チーズは「使わなかった人が多い」ことからわかるであろう、なくても別に何の支障もない。ワタシは「あるなら使えばいいじゃん」と思うけど、「ないと勝てない」なんてことはまったくない。モンスターバトルロードは少しも活用しないと「損はする」のは確かだが、これもドルマゲス戦までの話、これを超えたら正直どっちでもいい。「呪われたゼシカ」なんかチョロ過ぎで、要は「杖を引き継いだドルマゲス後のボスx2」があまりに拍子抜け。</p>
<p>ドルマゲス後ではレティスと「プチソーン」が強烈なんだろうけれど、ワタシは前者は強敵だとは思わなかった。チーム呼びこそバシルーラで一蹴されて「なんだよっ」と思ったけれど、それこそ色々充実してた道具やらで別段苦労せず勝てたし、何より「高過ぎるレベル」に達しちゃってたし。けど「プチソーン」はヤバイっ、って思ったな。見たことねーよ、こんな破壊力。</p>
<p>「ラプソーン」(デブソーン)は、七賢者イベントの意味を誤解して「4人全員一気に祈らないとダメ」に最初気付かなかったこと、くらいしか言うことがない。これほどまでに拍子抜けのラスボスはそうはいない。</p>
<p>竜神王は、やはり「不思議なタンバリン」が強過ぎて、これと「はりきりチーズ」を駆使してなんなく突破、てだけでなく、これまで書いてきた通り初回プレイ時は「高過ぎるレベル」で挑んじゃったわけなので、「なんだよ拍子抜け」と、竜神王でさえ思った、ってハナシ。</p>
<p>「拍子抜けしたからやりなおそーっっと」って誰が思います? 悔しいからやり直すならあるだろうけど、拍子抜けしたなら「もうつまんないし、いーや」が普通でしょ。</p>
<p>ただそれでも…「ドルマゲス戦ですらやり直す動機に欠けやしないか?」に関しては、これはやはり「フィールドの気持ちよさが救い」。「世界に浸っていられる」。これはむしろ従来作にはなかったことなわけで。結局それだけなんだよね、この作品。(なので 3DS 版の意味があんましわかんなかったりする。このフィールドの気分の良さあってこその DQ8 と思うので、これなかったらちょっと救いようがない。)</p>
</div>
<div class="section" id="id16">
<h3>蛇足: 攻略サイトが言うある点に関しての違和感について<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>最後にどうしても言っておきたいことがあったりする。</p>
<p>結構ドラクエ8攻略サイトはたくさんあって、くだんのドラクエ wiki も含め、「うーん、その考えって、果たして一般プレイヤーと共有しとるか?」と思う点が明らかに一つ。</p>
<p>これは「連金の活用」についての記述について。さすがに装備に関しては普通の一般人の考えと一致してると思うのだが、これが薬系とチーズ系に関しては、なんでそんなに「オカネ稼ぎ」側の説明ばっかりしてるんであろうか? 月のめぐみは何より「超簡単短時間に作れて回復量も丁度いい(110～)」という超絶便利回復グッズなのだし、超万能薬は、作る手間こそ途方もなく量産しずらい(PS2版の場合)ものの、これこそ「(せかいじゅのしずくを除けば)ドラクエ史上最上級の回復薬」であろう? 売って金儲けに使う、という側面だけでなく、もっとそっちを強調しても良くないかい? (エルフの飲み薬さえ自力で作れちゃうのも「すげーぜドラクエ8」なはずなんすけど。)</p>
<p>チーズについても同じく。「かがやくチーズ」をドルマゲス戦に「現実的な範囲で」(つまり「あぁ無理してんなぁ」と感じることなく)用意出来てしまうことについても、もっと強調してもいいんでは? これ、ほかの攻撃手段を2ターン分駆使するのと同じだけダメージ与えられるんぞ。まさに「分裂ドルマゲス」用ではないの。ベホマラチーズについても同様。なんでこれらまで「錬金術」の方ばかり強調するのだっ。使えよ。</p>
<p>「錬金術にも使える」だけのことでしょ、道具は使ってなんぼではないの、って思うのは、ワタシだけではないと思うぞ。</p>
<p>そしてこの「錬金「術」(カネ儲け)に頼り過ぎる」ことこそが、(特に 3DS 版において)必要以上にドルマゲス戦の難易度を上げている元凶なんではないのかな、とワタシは思う。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
</div>
<div class="section" id="id17">
<h2>放浪記<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p>「サクサク進んできたプレイヤーは苦労」については、これは「攻略サイトのマップに頼り過ぎ」だからデショ、とは思う。効率的に最短でやるために情報頼みにしたプレイヤーほど苦労したのでしょう。ある程度でも自力でこなそうとすれば、多分そんなことにはならない、と、これはかなり確信している。</p>
<p>DQ8 全体に関しては「不満だらけ」というのとは違って、シンプルに「物足りない」だっただけのことで、ワタシは「ちゃんと迷子になれて、自然に戦闘回数を稼げる」作品が好きなので、まさに「無理やり戦闘しないと望みの育成が困難」だった DQ7 より遥かに印象良かったんだよね。この点に限って言えばね。</p>
<p>DQ7 はその「育成パターン」が遊びどころとして深かったことも「何度も遊ぶ」に繋がったんだけれど、DQ8 はまさに「良い点」こそが物足りなさの引き金になってしまったのは皮肉だ。「もう少しストーリーのボリュームがないと誰もが物足りなく感じる」。ノーマルに遊んだら強くなり過ぎちゃうのにバランスするには、もっとストーリーを長くしてさらなる強敵を用意しないと。</p>
<p>そういうわけで、「じぇんじぇんサクサク進まなかったアタシ」がどこらへんで非効率に進んだのかをちょっと具体的に書いておく。たぶんねぇ、自力でプレイしたプレイヤーにはかなり「あるある」だと思う。ドルマゲス戦前までについてしか書かないが、それ以後も本質的には一緒。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
<div class="section" id="id18">
<h3>場所問わず全般に<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>俯瞰視点だった前回作までと明らかに違うのが、三人称視点・移動の自由度。前回作までは「道に沿って歩く」ことに苦労することはまずなかったでしょ。けれどこの作品は違う。</p>
<p>ダンジョンで例えば橋を渡る必要があるとする。この橋にきちんと狙って一発でスムーズに走っていけるかというと…、まぁどんだけ操作を丁寧にやるか次第だけど、走って目指していったら橋の端やらに「ぶつかる」わなぁ。これがエンカウントをトリガーしますわなぁ。宝箱があるので開けたい、とする。うまく開ける位置にぴったり合わなかったりする。のでちょっと移動して、なんて非効率なことをしてると、これもエンカウントをトリガーしますわなぁ。何度民家の建物前でドアのど真ん前に立てなくてエンカウントしたことか。</p>
<p>「足踏みがエンカウントをトリガーする」ことが、「あえてそうする」以外で素で頻発する初の作品、なのよね。従来作まででもこれが全くなかったわけではないけれど、ここまで「毎度おなじみ」なことはなかった。</p>
<p>そういうわけで、ダンジョン・フィールドに設定されているエンカウント率以上にエンカウントしちゃうのが普通。エンカウントしたら「とにかく逃げる」とでもしない限り、これだけでも従来作の2～3倍は戦闘しちゃうことになる。つまり「迷わなくたって素で戦闘回数が多くなる」と思うぞ。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id19">
<h3>トラペッタ周辺<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>ここら辺に関しては初回序盤よりは、初回の少し経ってからと二周目かな。彷徨ったのは。初回は操作に慣れないこともあり、トラペッタの最初のイベントは完全に「促されたまま進み、それしかしなかった」。つまり、滝壺の洞窟でボスを撃破したら、すぐに促されるままリーザス村に向かった。ここらはだから道からほぼ逸れずに進んだのね。ただ、ほんの少しだけ逸れて「開かない宝箱」には気付いた。さすがに城からすぐだもの、気付くさそりゃぁ。</p>
<p>なので初回は、ちょっと攻略サイトに頼るようにし始めた中盤になって、初めてチーズおじさんのことを知り、損した気分にはなった。中盤に入ってから攻略サイトに頼ることにしたのは、トロデーン城攻略がかなりキツかったから。それ以前は「自力で行けるなら自力で行っとこうっ、いよいよなら頼るけど」てノリでやってた。</p>
<p>トラペッタ周辺のフィールドの宝巡りは、なので初回プレイ時はなんと船入手後。いまさらステテコパンツ入手してもなぁ、と思いつつも、ともあれ、「落ちてるヤツ全部拾ったれ」と全部。</p>
<p>二周目は初回の反省から、最初っからトラペッタ周辺も「全部取ったれ」モードで。けれどこの時点で、「これするとレベルが結構上がっちゃうんだなぁ」と感じながらやってはいた。でもそれが「レベルが上がり過ぎるのかどうか」まではわからずやってるわけで。最終的に結論付けたように、「辿り着いた場所の宝は着き次第全部漁る」スタイルだと、ドルマゲス戦向けには「楽勝レベル」に届きやすくなるのは確実。</p>
<p>ただなんにせよ、「トラペッタフィールドでは迷子にはならなかった」のは確か。さすがに最初のフィールドだけあって、迷子にだけはならない。滝壺の洞窟はこれでもかっ、てくらいに一本道だし。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id20">
<h3>リーザス村周辺<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<p>フィールドの宝探しのノリはトラペッタ周辺と全く同じ。ただし、そろそろ「高低差」で悩み始める。つまり、ほんの少しだけ見つけにくくなっている。このフィールドではまだそうでもないんだけれど、この「高低差がある」のが非常にポイントで、「どっから登れんの、降りれんの」と右往左往し、または「登れない・降りれない」ギリギリのとこで「登ろう・降りよう」としてこれがくだんの「足踏み」を引き起こし、またまたエンカウントを誘発する、というわけな。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id21">
<h3>リーザス像の塔<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>プレミアムディスクだったかしら、プロモーションに使われてんのね、この塔内の謎解き部分。けどヒントなしでもこの「忍者屋敷ちっくな扉」は「わかりやすい」ので普通はすぐわかるわよね。</p>
<p>それより、その前。そこに至る前がわからんかったわぁ。建物内に入って行き止まり、うーん、どこ行きゃいいんだ、と外に出て、あっちかな、と行ってみるも先に行けず、あれれどこにアタシはいるのだ、と、右往左往してみたら、「さっき行き止まった同じ場所」にまた戻ったりして。「リーザス像の塔の地図」にじぇんじぇん辿り着けなかった。地図に辿り着いた後も迷走し、ようやく「忍者屋敷っぽいヤツ」に辿り着いてからはあっさりと。入っちゃったら簡単よね、この塔。</p>
<p>自力でやったらそんなもんよ。てかその方が楽しかろうよ。</p>
</div>
<div class="section" id="id22">
<h3>ポルトリンクまでの道すがら<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>「フィールドにも宝があるんだなぁ」を初回意識し始めてたかどうかがちょっと記憶が定かではなくて、ただトラペッタ・リーザス村・リーザス像の塔付近の頃よりは「あえて道を外」してたような気がする。</p>
<p>ここら辺りからだんだんと「高低差や岩陰、見つけにくい入り口などが駆使された見つけにくい宝」が少し増えだすよね。ここらはそれでもまだ「迷走」てほどではなく見つけられる。初回はここも船入手後だったかなぁ、ちょっと憶えてない。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id23">
<h3>ポルトリンク<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>ここは何もないわな。ただ、初回だったか二回目だったかどっちかでは、オセアーノン撃破後に「ちょっと経験値稼ぎがてら」と、走ってリーザス村との往復をした記憶がある。ここら辺のノリが、「これまで伝統的なドラクエをプレイしてきた普通のプレイヤーのノリ」よね。あわよくば経験値稼ぎチャンスを探す。そんなもんです。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id24">
<h3>船着場<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p>ここからなんだよな、「特に迷走」が始まったのは。</p>
<p>まず、ここから遂に錬金が可能になるので、「錬金兼経験値稼ぎ兼宝探し」と、少なくとも2周目には考えたし、初回も「兼宝探し」以外は考えたわけな。初回どうしたっけなぁ? いきなりマイエラ修道院目指したっけか? ちと憶えてない。ここも探索は船入手後だったかもしれん。</p>
<p>記憶がはっきりしてるのは2周目の方。こちらは「全部取ったれ」と、到着次第探索。</p>
<p>ついにここから、よね。船着場の西の宝は非常にわかりやすいんだけれど、東の宝がまぁ見つからない。というか「距離感」に慣れていないので、「いつ辿り着くんだ…」と。2周目だったか3周目だったか忘れたけど、あまりに戦闘し過ぎて MP を切らしちゃった。少しずつフィールドの宝がわかりにくくなってきてたのが、ここで一気に。高低差を目一杯活用して、まずは隠れて見つけにくく、そして降り口・上り口がわかりにくい。この船着場の東以降の宝探しは、全てこのノリになるのね。</p>
<p>「ドルマゲス戦に至るまでに不相応にレベル上がっちゃった」にかなり貢献しちゃったのがここだったんじゃないかな、と思う。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id25">
<h3>マイエラ修道院～ドニの町<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p>「取れる宝については」、ここらはチョロいので、本当であれば「右往左往しない」。</p>
<p>いや…問題は、「マイエラ修道院の西にある小島」なのだ。宝箱、見えちゃってんじゃん? 知らなかったらまず「行けるんだよね、あすこ」って思うさそりゃ。だので「どうやったら行けるんだぁ」と彷徨う。これ、多いんじゃないかと思うんだけど。もちろん情報サイトに頼ればそれはないさ。けど、自力でやったら誰だってそうだと思うわよ。</p>
<p>近づいて対岸まで辿り着いて、それでも諦めきれずにちょっと先まで向かい、やっと「あぁ、これは船とか鳥系の何か入手できるイベントがあって、その後に取れ、のパターンか」と理解。</p>
<p>ここもなんだかんだ、初回は経験値稼ぎになっちゃったな。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id26">
<h3>旧聖堂院跡地までと旧聖堂院跡地そのもの<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>幸いワタシの場合は初回もすぐに入り口は見つけられたので、「一本道だもの、迷うはずなし」、なんだけれど、ただここ、「本作初の、道から外れるのが正解」なので、あるいは旧修道院跡地への道の入り口がすぐにはわからなかったプレイヤーもいたのじゃないかな、と想像する。</p>
<p>ちなみに初回プレイ時はそんな具合に「適正レベルよりはるかに高いと思われるレベル」でここに至ってたので、「ロンリージョー」を一発で撃破。「サクサク突破」組が迷わずに来てたらあるいはこれは「うそーん」なのかな? わからんけど。</p>
<p>旧聖堂院跡地内は、迷子にこそならなかった、と記憶している。けれど、リーザス像の塔よりも「足踏み」率が高かったのははっきり憶えてる。たぶんダンジョンの暗さが関係してるんじゃないかと思う。入り口や階段を見つけにくく、障害物にもぶつかりやすかった。のでやはり「無駄にエンカウントする」。</p>
<p>そんなこんなで「なげきの亡霊」が多少なりとも強いと思ったのは「低レベル」狙いの3周目だけ。あっちゅうまに撃破しとったわい。ナニソレ、って思ったかも。だからふつーそうなんだってば、自力でやってりゃ。「攻略サイトに書いてあること」って、「自力でやらない人向け」なんじゃないのー。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id27">
<h3>アスカンタ城までの道中<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<p>初回はここは寄り道しなかったのは覚えてる。ただ、「なげー、とおいー」と普通に思った。「そうか、これが DQ8 か」と、はっきり理解したのがここだった。トラペッタのフィールドですら「ひゃぁ、ひろーい」と存分に感じれるけれど、本格的にその広さが存分に発揮されるのはやっぱここからだよね。</p>
<p>例によって宝漁りは船入手後。なのでこれは「そのとき」ではないんだけれど、これもまぁ彷徨ったわぁ。ほんっと、広いよね、フィールド。ここらは船着場の東ほどには大きな高低差に隠れて、みたいな隠れ方ではないんだけれど、いや…かえって「小さな高低差に隠れて」が、いやらしいなぁ、と思った記憶がある。何にしても広くて広くて、見つからなくて見つからなくて、そして「キメラ、つぇー」なんてシリーズとしては DQ1 以来の衝撃。3周目だったか、ククールがキメラに沈められましたさ。</p>
<p>城までの間にキラの実家と教会があるわけだけれど、こういう「目的地までの中間地点に休憩場所がある」ことが、これほどまでに必然性があるってのは、全シリーズ通して案外稀有なのよね、実際。例えば DQ7 のクレージュの途中に宿・教会があるけどさ、誰が「ありがてぇ」と思った? セーブはありがたくても、疲弊はしとらんわなぁ。ともあれ、川沿いの教会には何度もお世話になったわな。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id28">
<h3>アスカンタ城→願いの丘<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<p>アスカンタ城でキラの実家に行く口実を得て、キラの家に辿り着く、のは初回も迷わず。</p>
<p>願いの丘ですよ、問題は。この「願いの丘への降り口」、そう「降り口」、わからなかったわ。「丘」でしょ、なんで「降りる」のだっ。てわけで初回は「川沿いに進むのぞ」という情報に従い、「川の崖の上」を走り、まぁそのおかげで宝に一発で辿り着いたものの、「うーんどこから丘に登るん?」と迷走。宝箱から川を見下ろしてトンネルに気付き、ようやく「あ、下に降りるんかぁ!」と。けどそれだけでは終わらない。「もっと先に降り口があるのかな?」と、先に進んでみるさ、そりゃぁ。</p>
<p>違うよね。最初っから間違いなのだ。キラの実家の裏から回り込んで降りないといけない。わからんて…。</p>
<p>そういうわけで、そもそもが、願いの丘に登り始める前に既に十二分に徘徊。だからさ、「攻略サイトに頼らない」なら普通こうなるってばさ。</p>
<p>願いの丘も迷った。迷った、というよりは…、「地図」に辿り着けないまま頂上に着いちゃった。そして「騎士団の盾」は存在に気付きもしなかった。これについては3周目でさえ同じで、3周目も最初に願いの丘に入った際には盾に辿り着けず、そしてこの回は「レベルを出来るだけ上げない」がミッションだったため、その場はいったんスルー。かくも「攻略サイトに頼ってさえなおわかりにくい」。</p>
<p>まぁ願いの丘そのものだけについていえば、初回も経験値無駄上げには貢献してないけどね、これがもし「地図、どこだぁ」と探し回ってたら多分ひたすら徘徊してたに違いない。「あら、頂上着いちゃった」のでもう満足しちゃったんだよね。そもそも願いの丘に「登れねぇー」で存分に疲弊しきってたしさ。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id29">
<h3>パルミドまでの道中<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<p>「道から外れるのが正解」パート2、なので、まぁ走りながら不安だったわぁ。「合ってんの、これで辿り着くの、ねぇ、ヤンガスちん、なんか喋って」。</p>
<p>ま、結果的には初回も迷わずにパルミドに辿り着きはしたんだけどね、ただ…、初回は「湖畔の宿屋」には気付かず素通りしちまったずら。あと「バトルロード競技場」も、建物には気付いたんだけど、屋上のモリーに気付かず、というより「登れる」ことに気付かず、これも素通り。バトルロードの活用は、初回は船入手前後からやっと攻略サイトに頼るようになったので、ベルガラック周辺に辿り着いてからようやく。でも2周目も似たようなもんかな。知ってても結局「トロデーン」までは行かないとバトルロードに参加出来ないことはわかってるんだもん、結果的にはバトルロード活用タイミングは「攻略サイトを最初から頼った人たち」と大差ないのかも。</p>
<p>この界隈の宝探しも、偶然見つけたものを除けば、「全部取ったれ」は船入手後。なので、パルミドに辿り着くのに結果的には徘徊はしなかった。それに「不安だぁ」と思いつつ走っていたら普通に「道めっけ」たわけで、以後は迷うわけはなく。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id30">
<h3>ゲルダちゃん、からの、剣士像の洞窟<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<p>ゲルダ姉さまんとこまでは迷うはずはねー、とは思う。「池に囲まれたとこ」が地図でばっちりわかるし。ここは一ビットも悩まず行ったと思う。例によって「入り口」にジャストフィットせずに足踏みしてエンカウント、はあったけれど、そんなんたかが知れてる。</p>
<p>剣士像の洞窟までも、ワタシは素直にスムーズに辿り着いたかな。ここは比較的迷わず辿り着けるよね。</p>
<p>剣士像の洞窟もその時点では「攻略サイトには頼らない」モードなので…、ここはなぁ、「迷子」にはならなかったんですわ。けど、「ドアを開けると落とし穴に落とされる」トラップに、がはは、3回も引っかかっちゃった、何してんだか。鳥か、わっしゃ。なんだかんだ「うぅ、敵いっぱい、お腹いっぱい」と精神的にいっぱいいっぱいになってると、落とされて戻ってきた後も「開けちゃダメな扉」だと忘れてんのね。にしても3度は多い。2度なら…、結構いたと思うぞ。(これは何でかというと、なんだかんだ、その「落とし穴」が暗くて識別しにくいからである。偶然左端を歩いて落ちずに扉に辿り着くと、また忘れて開こうとしちゃうのだ。)</p>
<p>足踏み率が高いのは例によって。だんだんダンジョンが複雑になっているため、「今どこだ? ここどこだ?」と地図を開く回数も多い。そして「今どっち向いてる?」と方向転換やらも繰り返してれば、それだけでエンカウントを引き起こしたりもする。以後ダンジョンではずっとそんな具合。</p>
<p>ボスのトラップボックスが強かったのは「低レベルで突破しようとした」3周目以降だけ。この回だけ主人公死亡。「迷わずサクサク」派の方が「適正」なのだとしたら、トラップボックスは「つぇー」よね。破壊力が凄い。けどまぁ DQ7 にも出てこなかったっけ、この子。だから「こいつはスクルトしんとヤバい」とわかって闘ったこともあって、当然2周目までは「よわっ」と思いましたとさ。</p>
<p>何度でも言うけど、「これがごくごくふつーのプレイヤー」。一度も迷わずに悩まずに、てのは決して多数派じゃないと思うわよ。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id31">
<h3>荒野の山小屋までの道中<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<p>一本道だもの、というのはあるけど、入り口はわかりやすくはない、ので、ワタシは悩まなかったけど、彷徨った人もいるんじゃないのかな、とは思う。</p>
<p>この一本道、「DQ8 では最も軟弱」よね。道に逸れてもわかりやすいし、どういうわけだかエンカウントする敵は強くなってないし。ここはゲームバランス間違えたんじゃないの、ってちょっと思う。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id32">
<h3>荒野の山小屋から古代船まで<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<p>「ストーリー攻略」の切り口から、こんなところで切れ目入れる人はおらんよね。「サクサク」派にとってはここは「えぇ? そんなんすぐじゃん」なんだろうから。</p>
<p>けど「自力」派は違う。まず、山小屋から「あそこに船っぽいのが」が、「どこやねん」と。目を凝らしてもわからない。うーんっと、どこ目指せばいいだか。(これは後からわかったが、地図でさりげなくわかるようになってたりする。ので2周目以降は一発で辿り着ける。)</p>
<p>そしてまず「砂漠」への降り口がやはりわからない。ここもかなり右往左往し、砂漠に下りたはいいが、今度は船になかなか辿り着けない。というかまず目視で見つけられる場所に辿り着けない。確か初回一時間はみっちり彷徨ってたんじゃなかったかなぁ。そして船に気付いたのは、「行き過ぎて」から。もうトロデーンを目指す登り口じゃないのかな、ここ。そこから「見下ろして」、ようやく船に気付く。「見えたぁ」と感動するのも束の間、今度は「どうやってあすこまで行けばいいん?」と、また彷徨う。</p>
<p>「絶対にこれが主流派だ」とまでは言わない。けれど、多いと思うぞ、ここでみっちり彷徨ったプレイヤー。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id33">
<h3>古代船の場所からトロデーン城まで<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<p>ここはさすがにトロデ王が地図を使って説明してくれるので、「比較的」すんなり城まで辿り着ける。</p>
<p>のだが、ただし、トンネルの入り口はめちゃくちゃわかりにくい。「迷子」ではないが、トンネル入り口周辺で「どこだぁ、どこだぁ」と右往左往。ごくごく短い距離ではあるものの、ここもやっぱり「無駄にエンカウントを誘発」。</p>
<p>トンネルを抜けるとすぐに教会に気付くので、城に向かう前にそちらへ向かうのが普通なのかな、どうなのかな、ワタシは「疲弊」してたので、「ありがてぇー」と、教会へまっしぐら。けどさぁ、ここの合体する子、危険、よね。なんだっけ、ブルがいる4体パーティ。初回はむしろ「高いレベル」だったので割とあっさり勝ったが、かえって3周目が厳しかった。ククールが沈んだ、こいつらで。あと、「牛さんだぁ」と喜んで登ると、教会まで少し遠回りになるのね。これもまた「余分な戦闘」を稼ぐハメに。(結構「わーい牛さんだぁ」が原因の戦闘、以後も多かった気がするわい。特に逃げ回る牛さんがいますわよね。追っかけてたらエンカウントしちゃう。)</p>
<p>あと、なにげにこの教会、ルーラに登録されないのがサディスティックよね。初回ほんとこれ、泣けた。トロデーン城が難関かどうかなんか知る由もない状態でここに至ってるんだけれど、疲労困憊で辿り着いていて、「お城、あそこ、でも遠い!」とはっきりわかるんだもの、泣けるさそりゃ。</p>
<p>とはいえここからトロデーン城まではさすがにスムーズに。宝探しはどうしてたっけなぁ? これも初回は船入手後だったかな。ここらのフィールドの宝はあまり悩んだ記憶はない。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id34">
<h3>トロデーン城攻略<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<p>ちょっと記憶があやふやで、初回はトロデーン城攻略は攻略サイトに頼らずにやったような、そうでないような。最初だけは憶えてて、トロデ王から「図書室はあの辺り」と言われるがままに近付き、「開きません」、うーん、どこ行きゃいーの、と、正解の真ん中から登るんではなく、「左から登って開かない」「右から登ってやっぱり行けない」までは自力で「悩んだ」。ひょっとしたらこれがトリガーで、「あぁもう面倒だ、攻略サイトに頼ろう!」と思ったのかな。もう少し後だったかもしれないし、ちょっと思い出せない。</p>
<p>そもそもな、このはっきり覚えている最初の右往左往時点で、「うぉ、ヤバいよここ、全滅しかねん」と思ったわい。で、このトロデーン城攻略、確か4回に分けて攻略したと思う。2周目以降ははっきりとその戦略だけど、初回からそうしてた記憶がある。</p>
<p>まずは「地図を取ったら最初のミッション終了、ルーラで安全地帯へ、回復」→「まほうのかぎ取ったら2つ目のミッション終了、リレミト、ルーラで安全地帯へ、回復」→「ガーターベルト取ったら三つ目のミッション終了、リレミト、ルーラで安全地帯へ、回復、かつエロスの弓錬金」→「図書室まで辿り着いて、裏からカギを開けたら、疲労度次第ではリレミト、疲れてなければそのまま夜まで待つ」。これが2周目以降の攻略だったんだけれど、初回も「地図取れたぁ、いったん出よう」なノリはいっしょ。そして、これは記憶がちょっと定かじゃないけど、「まほうのかぎ」入手は、最初に攻略時点では見つけられなかったんじゃなかったかな。船入手後にもういっぺん入りなおしたことだけは確かで、船入手後に入りなおした際にはもうビビりまくってるので、「チーム呼び」ばっかやってた。(少なくとも初回プレイ時の最初に城に入った時点では「エロスの弓」を錬金出来ることをわかってない。改めて入り直した際にはもう把握してたので、ひょっとしたらまほうのカギ目当てじゃなく、ガーターベルトをわざわざ取りに来たのかもしれん。)</p>
<p>少なくとも初回プレイ時は、「存分に複雑」な上に、「とっても大ダメージ」を与えてくるモンスターたちに、まぁビビったですわ。「じごくのよろい」なんかには全滅させられるわよね、結構。あと「足踏み」率がここは高いのは、「あれれ、ここ、行けないんすか」とわかりにくい箇所が多いからなのさ。「飛び越えろや」と誰もが思う。「ゼシカ、メラれや」とも思うだろっ。</p>
<p>「トロデーン城は序盤最後の難関」という評価が一般的なんだかどうだかはわからんけれど、少なくともワタシは「うへぇ、マジっすか」と思った。つぇーし迷うし。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id35">
<h3>ドン・モグーラはドラクエらしくて大好きなのさぁ<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<p>こういうのこそが「いざ、ドラクエ」なんだよね。ドラクエにしか許されない、といってもまぁいいでしょ。お笑い担当は必ずいる。</p>
<p>ってボス戦の話は本題ではないので、この「洞窟」。</p>
<p>攻略サイトとかで「一本道で迷うわけないのさぁ」的なノリなんだけど、頭大丈夫っすか? ここさぁ、まさに「高低差を巧みに利用してあって、出入りが非常にわかりにくい」わけですよ。平面図の地図ではまさに「迷い道なし」ではあっても。</p>
<p>初回、これははっきり覚えてる。まず、「地図に辿り着けなかった」。ので、地図なしのままドン・モグーラに辿り着きましたとさ。宝? 論外。ほぼなんも取れず。「あ、ここ降りるのね」と、わかりやすい降り口をひたすら降りてったら、もうドン・モグーラが目視出来ちゃった。まぁこれを「迷う」というのとは違うんだけれども、けど、ちょっと脇に逸れたら最後、「ここ、どこーっ?」と大騒ぎ。とかくわかりにくかった。</p>
<p>そして。「ドン・モグーラ、見えたぞぉ」からがまた長い。「あそこにどうやって辿り着くの?」でまた右往左往。降り口がなかなか見つけられなかった。</p>
<p>なお、これと非常に似た趣だったのが随分あとの「薬草園の洞窟」。ここも謎解きよりも何よりも、降り口・上り口、がわかりにくかったダンジョン。</p>
<p>てかあれ? ここ、自力だったかしら? それとも「攻略サイトに頼ってもなお」こうだった? うーん、憶えてないなぁ…。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id36">
<h3>さて、船だぞぉ、メダル王女の城へ…行っちゃダメ!<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<p>なんで平気で「メダル王女の城に行きましょう!」と説明するのだっ! この「放浪しまくってレベルが無駄に高い」パーティが全滅したぞっ。</p>
<p>罠だよなぁ、これ。「タップデビル」。鉄のサソリでさえも大苦戦だが、タップデビルはもう「なすすべもなく」。ステテコダンスにもぎょっとしたが、「死のおどり」でめでたく全滅。ここは「逃げまくれ!」が正解。ククールがこの時点で「ペスカトレ」を習得してりゃ別だけど、さすがに稀でしょう。「逃げろ!」でも全滅しかねないんだから、「船を入手したらすぐにメダル王女の城に行きましょう」は悪い冗談だ。ひょっとしてわかって言ってるんじゃないか、と邪推したくもなる。</p>
<p>あ、「放浪」の話だった、全然関係ないね。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id37">
<h3>ついでなので…「船入手後の寄り道」…超危険!<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<p>話が逸れたついで。これは本題の「ドルマゲス」の話でも書いたけれど、ノーマルなプレイヤー相手に「船を入手したら聖地ゴルドに向かいましょう」と薦めたらあかんやろ…。</p>
<p>まぁ全滅するわい。全滅せんでもな、ヘルコンドル集団の「ゼシカ集中攻撃」で、ゼシカが最早に死ぬるわい。</p>
<p>ワタシの場合2周目までは「高いレベルで推移」だったのでまぁ「行けなくはない」だったと思うんだけれど、初回はゴルドに行けることに気付かなかった、3周目の低レベルプレイで聖地ゴルドの厳しさを知った。「自力プレイで高レベル推移」派と、「攻略サイトのマップに頼りまくり」派のどっちが多いかは知らんけど、どっちの場合でも聖地ゴルドは船入手直後には厳し過ぎると思うぞ。(ましてや「是非ともアポロンを見方に!」と推奨しとるが、だから、全滅するってば。)</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id38">
<h3>ベルガラック界隈 (ラパンハウスからのキラーパンサー込み)<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<p>間違った寄り道をしなけりゃ、敵の強さはここらは「順当」に強くなってる感じよね。若干「トロデーン城、キビシー」と思って辿り着くと、やや拍子抜け感がないではないけれど。</p>
<p>ベルガラック辺りまではあんまし彷徨わなかったかな。ここらは起伏があまりないので、宝も割とすぐに見つけられるし。ただ、海辺の教会からすぐに「川の向こうに宝があるなぁ」に気付くので、気になって仕方がない、と思うのがまず最初。</p>
<p>ベルガラックからラパンハウスに行って「バウムレン」のイベントをこなすのにはまぁ、結構彷徨ったぞ、ワタシは。ラパンが説明してくれる通りに真面目に「像が向く方向」、あぁまずはこっちね、みたいに探索しようとすると、これもやっぱり「足踏み誘発」頻度高いし、像が崖の上にあるとこなんぞは、「うー、あやつはどっち向いとんねん」と、視点を変えてみたり方向転換してみたり、とか色々試行すんのな。当然「4つの像」全部見なくても2つの像で特定出来るわけだけれど、「宝も探しとこうか」なんて思うと、「じゃぁ全部の像を見に行こうっ」なんて、初回プレイ時は(新鮮な気分だからさ)結構やるよね、やらない? まぁこういうのは「彷徨う」とは言わないんだけれどもね。</p>
<p>あとね、なんだかんだで竜神王の里がでーんとあるもんで、これを回り込んだりとかの迷走はしちゃった。正解がわかったら「あ、こんなに近かったのね」と。最短の何倍も走り回ったわい。</p>
<p>この「世界樹の木」(名言はされてないが)の場所に辿り着いてからも問題。全然バウムレンが現れないもんだから、「えー、ここで合ってんのかなぁ」と、石の周りをグルグルと走り回る。正解を知ってる人はここは「漢は黙って立ち止まって待てや」。けど、情報にあまり頼らずプレイしようとしてると不安なので、「うー、いつ出るの、合ってるの」と落ち着かずに周囲を徘徊。無論エンカウントし、戦闘。だまーっって待ってられたのかなぁ、みなさま。</p>
<p>ちなみに、ここ、イベント後に訪れると世界樹の葉が落ちてるんだってさ。知らなかったのでワタシは取れたことがない上に、もう一回プレイしようと思ってないので知らんけど。</p>
<p>なお、初回プレイ時点で、この辺りからは確実に攻略サイトに頼ってプレイしてた。前述の通り「トロデーン城」が引き金だったことは確実。そしてバトルロードも、このちょっと後くらいから始めたんだったと思う。そして、既に通り過ぎたフィールドを改めて巡って宝探しをし始めたのもこのあたりから。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id39">
<h3>サザンビーク国領の野営地、不思議な泉、果ては竜骨の迷宮のある砂漠<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<p>ともすればまさにこれがノーマル、と言わんばかりの説明をしてるサイトを読んじゃったが、いやいや、ふつーじゃねーだろ。</p>
<p>ワタシのばやいは、初回プレイ時に無駄にレベルが高かったので、しかもこの時点では攻略サイトの「宝マップ」頼りモードに入っちゃってたので、「いかづちのつえーっ」「どらごんのふんーっ」と、ここは意図して徘徊してた。が、まぁ広い広い。「どこまで走ればいいんだぁ」ばっかしね。そして竜骨の迷宮の砂漠は、これも(後から思えば聖地ゴルドほどではないのだが)超危険地帯。この時期にいきなり来れば、全滅してもおかしくない。というかそれ以前に、この砂漠に至るまででも結構ヤバいの多いよな。マージリンリンの大群ですら、ヤバいときはヤバい。</p>
<p>ここいらの徘徊も例によって、宝の場所がわかりにくい。のでやっぱり右往左往。</p>
<p>ちなみに野営地周辺もヤバイよな。ここはタップデビル出没率が尋常でなく高い。メダル王女の城で懲りてたので、出たら逃げてた。おそろしぅてしょうがないのだわね。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id40">
<h3>サザンビーク城までの道中、サザンビーク湖も徘徊、の巻<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<p>一つ前の不思議な泉ともリンクするんだけど、泉の南にあるはずの「いのりのゆびわ」、見つけられた人いるのかなぁ。ワタシは結局見つけられず諦めたんだけど。無論「諦める」に至るまでに、例によって「どこだぁ、どこだぁ」と彷徨ったさ。あれか、3DS 版限定、とかか? でもそうは書いてないしなぁ…。(とは言え、個人的に、従来作までは「いのりのゆびわ? あんま使わねーからいーわ」派だった。もちろん作品によるけど。DQ6 だったかは大活躍させてたっけか。忘れたけど。てわけで、諦めたときの気分もまさに「どうせいのりのゆびわだしな、まぁいいか」。これは「命のブレスレット」に気付く前の話。)</p>
<p>サザンビーク湖周辺の宝はさほど苦労せずに見つかるのだけれど、ただやっぱし湖一周するだけでも相当走るよな。こういうとこよ、DQ7 になくてイラついたのはさ。DQ7 も適正に迷えるなら、走り回れるなら、あんなヘンチクリンなゲームバランスにならなかったのにな。</p>
<p>サザンビーク城の近場の宝もそう苦労はせず。</p>
<p>本題とは関係ないが、「サザンビーク城」は迷子ポイントであろう。軟弱ダンジョンの数倍も複雑。トーポに探索させる穴にはチャゴスに辿り着く前に見つけちゃったのに、いざ潜り込ませるイベントの段になって、その穴に戻ってこれずに徘徊。なんたる複雑さ。(あとさらに話は逸れるが、アルゴングレート撃破後のチャゴスのガッカリイベント後、「王が窓際に立ってる」ことに気付かずにやっぱり徘徊。うーん、こんなくらいは徘徊させずにスムーズにイベント自動進行して欲しい。)</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id41">
<h3>王家の山までの道中と王家の山<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<p>の前に、船がある場所まで探索に行った記憶はある。スカモンのためかな?</p>
<p>あ、思い出した。このイベントに入る前に、北の関所やらぱふぱふ屋辺りをうろちょろして、「あの宝箱にどうやって辿り着いたらいいの!」と彷徨ってた。これも結構戦闘稼いじゃったなぁ。</p>
<p>王家の山までの道中は別段何もなかった気はする。で、王家の山。ここさぁ、まず、民家から山への入り口がわかりにくい、てのがまず一つ。それと、確かこの山、地図がないよな。それで中で迷子になったのを覚えてる。特に2匹目撃破の後、方向感覚がわからなくなって、入り口方向に向かっちゃったりして。橋をくぐったあともちょっと方向感覚狂って苦労した。</p>
<p>でね。ここさ、「迷子」以前の問題があるのよ。あの「実」を持ち上げてアルゴンリザード誘うわけでしょ? だけどこれ、イチイチ全部チャゴスの反応がフラグになってるので、「命令だ、おびき寄せろ」までチャゴスが反応してからじゃないと、投げた実全部無駄になるのね。2匹目のリザードで3つも投げたさ。あとチャゴス、邪魔。いちいち通行の邪魔するのな。これを避けてるだけでもエンカウントを誘発しちゃうわけで。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
<div class="section" id="id42">
<h3>じゃじゃーん、ドルマゲス以前までにこんだけ彷徨ったのでっす、以上<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<p>ね? ってこたぁねーですが、まぁ…、これが絶対に標準だ、とは言わないよ。けど、自力プレイ派の場合は、かなり「あるある」ではないのかなと思うぞ。いくらなんでもワタシだけが弩級にアホだ、とは思えない。みなさまもアホだ、てイミでねくて、「普通にやってりゃこんくらい迷うのが普通でね?」てことな。</p>
<p>さすがに全部ワタシと同じなら「やーい、アホ」と褒めてあげよう。けれど、「どれ一つおぬしと違うわい」という自力派は、まぁいないんでないの? 彷徨ってエンカウントするたびに「逃げる」なり「おどかす」してたプレイヤーならともかく、どっちかと言えば「闘う」方が主流派ではないの? こんだけ闘えば、そりゃ高いレベル維持しちゃうってば。(そして DQ7 と全然違うでしょ。どこで迷うんだよ、って場所ばっかしだもん、DQ7。)</p>
<p>これがまぁ本題ドルマゲス検証で書いた「ふつーに迷ってりゃ Lv29 なんか当たり前でしょ」の、ほぼ全貌、でした。ヲシマイ。</p>
<p><a class="reference internal" href="#dq8dmgsevaltop"><span class="std std-ref">^</span></a></p>
</div>
</div>
<div class="section" id="id43">
<h2>「ゲーマー」や「やり込みプレイヤー」の言うことなんかほっとけ、これが「ザ・凡人」による印象だ<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h2>
<p>ワタシはゲーマーじゃねーし、「やり込み」に突入してしまったのは DQ7 だけだ。「自他ともに認める」(?)凡人プレイヤーなのである。</p>
<p>その凡人が言うには。結局のところ DQ7 のヘルクラウダーやオルゴ・デミーラ一回戦との比較は結局これだけ。</p>
<ol class="arabic simple">
<li>DQ7 は「キャラ育て、ダル過ぎるぜ、フィールド狭いし、敵は出ねーし、出りゃぁ弱いし」。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>∴ボスだけが唐突につぇー。</li>
<li>これこそがパンピー目線。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>DQ8 は「キャラ育て、チョロいぜ、フィールド広いし、迷子になるし、敵は程よく出るし、ザコはつぇーし」。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>∴うげぇ、ボスだけが拍子抜け。</li>
<li>だからこれが普通だってば。</li>
</ul>
</div></blockquote>
<p>装備増強・回復薬充実の話も無論大きいが、「凡人プレイヤー」にとっては結局のところこの差が印象の差の全てなのであった。</p>
<p>だってドラクエだもん、「レベル上げりゃバカでも勝てる」点については、どの作品だって言えるわけで、DQ7 は DQ8 に較べて道具類が相当欠けてるけれど、「ボス戦前の弱過ぎるザコ」を延々ボコ殴りして鍛えまくれば、どの強敵だってチョロいわい。それをするのが苦痛だったかどうか、の違いなのさ、結局。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="dq7memo.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dragon Quest 8 ドルマゲスってほんとに「つぇー」の? 検証 (PS2版)</a><ul>
<li><a class="reference internal" href="#dq7">なんで DQ7 の話なのにドルマゲス?</a></li>
<li><a class="reference internal" href="#dq8">本題の前に DQ8 全体評</a></li>
<li><a class="reference internal" href="#id1">第一印象</a></li>
<li><a class="reference internal" href="#lv21">主人公 Lv21 でサザンビークに辿り着けてしまった件</a></li>
<li><a class="reference internal" href="#id2">本題のドルマゲスの強さ検証</a><ul>
<li><a class="reference internal" href="#id3">まずはアルゴングレート弱過ぎわろたのレベルまで</a></li>
<li><a class="reference internal" href="#lv22">主人公 Lv22 で闇の遺跡に挑めってか</a><ul>
<li><a class="reference internal" href="#id4">準備</a></li>
<li><a class="reference internal" href="#id5">てわけで対戦</a></li>
<li><a class="reference internal" href="#id6">主人公 Lv22 で挑んだ場合の「ドルマゲスはつぇーのか」の結論</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lv26">そういうわけで主人公 Lv26 まですっ飛ばす</a></li>
<li><a class="reference internal" href="#id7">いざ Lv26 で対戦</a><ul>
<li><a class="reference internal" href="#id8">主人公 Lv26 で挑んだ場合の「ドルマゲスはつぇーのか」の結論</a></li>
<li><a class="reference internal" href="#id9">とは言うものの</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">主人公 Lv26 って、正式に低レベル撃破なんですって</a></li>
<li><a class="reference internal" href="#lv24">Lv24 で対戦、っすか</a><ul>
<li><a class="reference internal" href="#id11">この Lv24 で対戦してみた、の結論めいたもの</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">実は装備はもう一つやれることがある</a></li>
<li><a class="reference internal" href="#id13">まだあった…せかいじゅのしずく量産</a></li>
<li><a class="reference internal" href="#id14">全体としての結論</a></li>
<li><a class="reference internal" href="#id15">蛇足: 「ドルマゲス戦」後、についても一応</a></li>
<li><a class="reference internal" href="#id16">蛇足: 攻略サイトが言うある点に関しての違和感について</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">放浪記</a><ul>
<li><a class="reference internal" href="#id18">場所問わず全般に</a></li>
<li><a class="reference internal" href="#id19">トラペッタ周辺</a></li>
<li><a class="reference internal" href="#id20">リーザス村周辺</a></li>
<li><a class="reference internal" href="#id21">リーザス像の塔</a></li>
<li><a class="reference internal" href="#id22">ポルトリンクまでの道すがら</a></li>
<li><a class="reference internal" href="#id23">ポルトリンク</a></li>
<li><a class="reference internal" href="#id24">船着場</a></li>
<li><a class="reference internal" href="#id25">マイエラ修道院～ドニの町</a></li>
<li><a class="reference internal" href="#id26">旧聖堂院跡地までと旧聖堂院跡地そのもの</a></li>
<li><a class="reference internal" href="#id27">アスカンタ城までの道中</a></li>
<li><a class="reference internal" href="#id28">アスカンタ城→願いの丘</a></li>
<li><a class="reference internal" href="#id29">パルミドまでの道中</a></li>
<li><a class="reference internal" href="#id30">ゲルダちゃん、からの、剣士像の洞窟</a></li>
<li><a class="reference internal" href="#id31">荒野の山小屋までの道中</a></li>
<li><a class="reference internal" href="#id32">荒野の山小屋から古代船まで</a></li>
<li><a class="reference internal" href="#id33">古代船の場所からトロデーン城まで</a></li>
<li><a class="reference internal" href="#id34">トロデーン城攻略</a></li>
<li><a class="reference internal" href="#id35">ドン・モグーラはドラクエらしくて大好きなのさぁ</a></li>
<li><a class="reference internal" href="#id36">さて、船だぞぉ、メダル王女の城へ…行っちゃダメ!</a></li>
<li><a class="reference internal" href="#id37">ついでなので…「船入手後の寄り道」…超危険!</a></li>
<li><a class="reference internal" href="#id38">ベルガラック界隈 (ラパンハウスからのキラーパンサー込み)</a></li>
<li><a class="reference internal" href="#id39">サザンビーク国領の野営地、不思議な泉、果ては竜骨の迷宮のある砂漠</a></li>
<li><a class="reference internal" href="#id40">サザンビーク城までの道中、サザンビーク湖も徘徊、の巻</a></li>
<li><a class="reference internal" href="#id41">王家の山までの道中と王家の山</a></li>
<li><a class="reference internal" href="#id42">じゃじゃーん、ドルマゲス以前までにこんだけ彷徨ったのでっす、以上</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id43">「ゲーマー」や「やり込みプレイヤー」の言うことなんかほっとけ、これが「ザ・凡人」による印象だ</a></li>
</ul>
</li>
</ul>
<div style="padding-top: 100em;"> </div>
<!-- admax -->
<script src="http://adm.shinobi.jp/s/896282c82868e91ba19900ce5137ad19"></script>
<!-- admax -->

<div style="padding-top: 300em;"> </div>
<!-- admax -->
<script src="http://adm.shinobi.jp/s/896282c82868e91ba19900ce5137ad19"></script>
<!-- admax -->

<div style="padding-top: 300em;"> </div>
<!-- admax -->
<script src="http://adm.shinobi.jp/s/896282c82868e91ba19900ce5137ad19"></script>
<!-- admax -->
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="dq7memo.html">dq7memo 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, H.I..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>