
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(with expression) - (2) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(with expression) - (3)" href="_with_expression_3_.html" />
    <link rel="prev" title="(with expression) - (1) scroll, roll" href="_with_expression_1_scroll_roll.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_with_expression_3_.html" title="(with expression) - (3)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_with_expression_1_scroll_roll.html" title="(with expression) - (1) scroll, roll"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">overlay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(with expression) - (2)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="with-expression-2">
<span id="overlay-with-expression-2"></span><h1>(with expression) - (2)<a class="headerlink" href="#with-expression-2" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/Flun-7iwUJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=Flun-7iwUJo" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#overlay-1">https://ffmpeg.org/ffmpeg-filters.html#overlay-1</a>,
<a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a></p>
</dd>
</dl>
<p>Since you can pass expressions to “overlay” in ffmpeg, you can use this to make it relatively easy to make complex movements.</p>
<p>Though if you use all expressions explained in <a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a>, “everything can be done” within this range, here I will show you some examples that are relatively simple and likely to be used for everyday use.</p>
<a href="https://www.youtube.com/watch?v=Flun-7iwUJo&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adult-blur-brick-wall-373918.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">15</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]scale=-1:540,loop=loop=-1:size=2,setsar=1[iv];</span>
<span class="s2">[bg][iv]overlay=&#39;x=mod(t*300,(W-w)):y=(H-h)/2&#39;[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=Flun-7iwUJo&t=15&rel=0" title="00:00:15" target="_blank">00:00:15</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adult-blur-brick-wall-373918.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">15</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]scale=-1:540,loop=loop=-1:size=2,setsar=1[iv];</span>
<span class="s2">[bg][iv]overlay=&#39;x=2*abs(0.5 - mod(t/10, 1))*(W-w):y=(H-h)/2&#39;[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=Flun-7iwUJo&t=30&rel=0" title="00:00:30" target="_blank">00:00:30</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adult-blur-brick-wall-373918.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">15</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]scale=-1:540,loop=loop=-1:size=2,setsar=1[iv];</span>
<span class="s2">[bg][iv]overlay=&#39;x=abs(sin(t))*(W-w):y=(H-h)/2&#39;[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=Flun-7iwUJo&t=45&rel=0" title="00:00:45" target="_blank">00:00:45</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adult-blur-brick-wall-373918.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">15</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]scale=-1:540,loop=loop=-1:size=2,setsar=1[iv];</span>
<span class="s2">[bg][iv]overlay=&#39;x=(1-cos(t))*(W-w)/2:y=(1-sin(t))*(H-h)/2&#39;[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=Flun-7iwUJo&t=60&rel=0" title="00:01:00" target="_blank">00:01:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adult-blur-brick-wall-373918.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">30</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]scale=-1:540,loop=loop=-1:size=2,setsar=1[iv];</span>
<span class="s2">[bg][iv]overlay=&#39;x=(sin(t)+1)/2*(W-w):y=(cos(t/0.625)+1)/2*(H-h)&#39;[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_with_expression_1_scroll_roll.html"
                        title="previous chapter">(with expression) - (1) scroll, roll</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_with_expression_3_.html"
                        title="next chapter">(with expression) - (3)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_with_expression_3_.html" title="(with expression) - (3)"
             >next</a></li>
        <li class="right" >
          <a href="_with_expression_1_scroll_roll.html" title="(with expression) - (1) scroll, roll"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >overlay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(with expression) - (2)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>