
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(with expression) - (4) emulating progress bar &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="various way of blurring (or unsharping)" href="../blurring_unsharping/index.html" />
    <link rel="prev" title="(with expression) - (3)" href="_with_expression_3_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../blurring_unsharping/index.html" title="various way of blurring (or unsharping)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_with_expression_3_.html" title="(with expression) - (3)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">overlay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(with expression) - (4) emulating progress bar</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="with-expression-4-emulating-progress-bar">
<h1>(with expression) - (4) emulating progress bar<a class="headerlink" href="#with-expression-4-emulating-progress-bar" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/mJ6Z8veh4r8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=mJ6Z8veh4r8" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#overlay-1">https://ffmpeg.org/ffmpeg-filters.html#overlay-1</a>,
<a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a></p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">45</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=green:size=1280x32,loop=loop=-1:size=2,setsar=1[pbbg];</span>
<span class="s2">color=white:size=1280x32,loop=loop=-1:size=2,setsar=1[pbfg];</span>
<span class="s2">[pbbg][pbfg]overlay=&#39;x=t/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">*w&#39;[pb];</span>

<span class="s2">color=black:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>
<span class="s2">[bg][pb]</span>
<span class="s2">overlay=&#39;x=(W-w)/2:y=700&#39;</span>
<span class="s2">,drawtext=&#39;fontsize=50:fontcolor=white:text=%{pts\:hms} / 00\:00\:</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">.000&#39;:x=600:y=750</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span>.1 <span class="m">01</span>-out.mp4
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_with_expression_3_.html"
                        title="previous chapter">(with expression) - (3)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../blurring_unsharping/index.html"
                        title="next chapter">various way of blurring (or unsharping)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../blurring_unsharping/index.html" title="various way of blurring (or unsharping)"
             >next</a></li>
        <li class="right" >
          <a href="_with_expression_3_.html" title="(with expression) - (3)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >overlay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(with expression) - (4) emulating progress bar</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>