
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(with expression) - (1) scroll, roll &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(with expression) - (2)" href="_with_expression_2_.html" />
    <link rel="prev" title="overlay" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_with_expression_2_.html" title="(with expression) - (2)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="overlay"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">overlay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(with expression) - (1) scroll, roll</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="with-expression-1-scroll-roll">
<span id="overlay-for-scroll-roll"></span><h1>(with expression) - (1) scroll, roll<a class="headerlink" href="#with-expression-1-scroll-roll" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#overlay-1">https://ffmpeg.org/ffmpeg-filters.html#overlay-1</a>,
<a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a></p>
</dd>
</dl>
<div style="margin-top: 0.1em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../misc/showing_huge_stillimage_as_video.html#showing-the-huge-stillimage-as-video"><span class="std std-ref">Showing the huge stillimage as video</span></a></p>
</dd>
</dl>
<div class="section" id="ffmpeg-does-not-provide-a-direct-way-to-scroll">
<h2>ffmpeg does not provide a direct way to scroll<a class="headerlink" href="#ffmpeg-does-not-provide-a-direct-way-to-scroll" title="Permalink to this headline">¶</a></h2>
<iframe width="416" height="234" src="https://www.youtube.com/embed/3oD4npvKMZM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=3oD4npvKMZM" target="_blank">Watch on youtube.com</a><div class="admonition note">
<p class="admonition-title">Note</p>
<p>From version 4.3, you can use <a class="reference external" href="https://ffmpeg.org/ffmpeg-all.html#scroll">scroll</a> filter.</p>
</div>
<p>ffmpeg does not provide a direct way to scroll, but you can use “overlay” instead.</p>
<a href="https://www.youtube.com/watch?v=3oD4npvKMZM&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adorable-animal-cat-730896.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">15</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=skyblue:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]scale=1920:-1,loop=loop=-1:size=2,setsar=1[iv];</span>
<span class="s2">[bg][iv]overlay=&#39;x=-t/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">*w&#39;[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=3oD4npvKMZM&t=15&rel=0" title="00:00:15" target="_blank">00:00:15</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adorable-animal-cat-730896.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">15</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=skyblue:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]hflip,scale=1920:-1,loop=loop=-1:size=2,setsar=1[iv];</span>
<span class="s2">[bg][iv]overlay=&#39;x=-t/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">*w&#39;,hflip[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=3oD4npvKMZM&t=30&rel=0" title="00:00:30" target="_blank">00:00:30</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adorable-animal-cat-730896.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">15</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]scale=1920:-1,loop=loop=-1:size=2,setsar=1[fg1];</span>
<span class="s2">[0:v]scale=1920:-1,loop=loop=-1:size=2,setsar=1[fg2];</span>
<span class="s2">[bg][fg1]overlay=&#39;x=-t/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">*w&#39;[vb];</span>
<span class="s2">[vb][fg2]overlay=&#39;x=W-t/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">*w&#39;[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=3oD4npvKMZM&t=45&rel=0" title="00:00:45" target="_blank">00:00:45</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adorable-animal-cat-730896.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">15</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]hflip,scale=1920:-1,loop=loop=-1:size=2,setsar=1[fg1];</span>
<span class="s2">[0:v]hflip,scale=1920:-1,loop=loop=-1:size=2,setsar=1[fg2];</span>
<span class="s2">[bg][fg1]overlay=&#39;x=-t/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">*w&#39;[vb];</span>
<span class="s2">[vb][fg2]overlay=&#39;x=W-t/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">*w&#39;,hflip[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
</div>
<div class="section" id="slideshow-like-or-paging">
<h2>Slideshow-like, or paging<a class="headerlink" href="#slideshow-like-or-paging" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../misc/showing_proglang_source.html#showing-proglang-source-using-pygmentize"><span class="std std-ref">Showing the source code of programming launguage as video by using pygmentize</span></a>.</p>
</dd>
</dl>
<p>To achieve a “slideshow-like” effect, if you allow pre-combining of the images, you can do it like this:</p>
<iframe width="416" height="234" src="https://www.youtube.com/embed/n2Jo_qQWI1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=n2Jo_qQWI1k" target="_blank">Watch on youtube.com</a><div style="margin-top: 1.3em"></div><a href="https://www.youtube.com/watch?v=n2Jo_qQWI1k&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">horizontally</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/bash</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;shading_example.png&quot;</span>  <span class="c1"># Image obtained by combining 34 images horizontally</span>
<span class="c1">#</span>
<span class="nv">t</span><span class="o">=</span><span class="s2">&quot;t&quot;</span>
<span class="nv">images</span><span class="o">=</span><span class="m">34</span>
<span class="nv">pause</span><span class="o">=</span><span class="m">7</span>
<span class="nv">wipe</span><span class="o">=</span><span class="m">1</span>
<span class="nv">perpage</span><span class="o">=</span><span class="k">$((</span><span class="si">${</span><span class="nv">pause</span><span class="si">}</span> <span class="o">+</span> <span class="si">${</span><span class="nv">wipe</span><span class="si">}</span><span class="k">))</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=white:s=1920x1080,loop=-1:size=2[bg];</span>
<span class="s2">[0:v]scale=&#39;1920*</span><span class="si">${</span><span class="nv">images</span><span class="si">}</span><span class="s2">:1080&#39;,loop=-1:size=2[0v];</span>

<span class="s2">[bg][0v]overlay=&#39;</span>
<span class="s2">x=-1920*if(</span>
<span class="s2">gte(mod(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2">, </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">), </span><span class="si">${</span><span class="nv">pause</span><span class="si">}</span><span class="s2">),</span>
<span class="s2">floor(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2"> / </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">) + (mod(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2">, </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">) - </span><span class="si">${</span><span class="nv">pause</span><span class="si">}</span><span class="s2">),</span>
<span class="s2">floor(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2"> / </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">))</span>
<span class="s2">&#39;</span>
<span class="s2">&quot;</span> -t <span class="k">$((</span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span> <span class="o">*</span> <span class="si">${</span><span class="nv">images</span><span class="si">}</span> <span class="o">-</span> <span class="si">${</span><span class="nv">wipe</span><span class="si">}</span><span class="k">))</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
</div>
<a href="https://www.youtube.com/watch?v=n2Jo_qQWI1k&t=271&rel=0" title="00:04:31" target="_blank">00:04:31</a><div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">vertically</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/bash</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;cal_2019_2020.png&quot;</span>  <span class="c1"># Image obtained by combining 24 images vertically</span>
<span class="c1">#</span>
<span class="nv">t</span><span class="o">=</span><span class="s2">&quot;t&quot;</span>
<span class="nv">images</span><span class="o">=</span><span class="m">24</span>
<span class="nv">pause</span><span class="o">=</span><span class="m">7</span>
<span class="nv">wipe</span><span class="o">=</span><span class="m">1</span>
<span class="nv">perpage</span><span class="o">=</span><span class="k">$((</span><span class="si">${</span><span class="nv">pause</span><span class="si">}</span> <span class="o">+</span> <span class="si">${</span><span class="nv">wipe</span><span class="si">}</span><span class="k">))</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=white:s=1920x1080,loop=-1:size=2[bg];</span>
<span class="s2">[0:v]scale=&#39;1920:1080*</span><span class="si">${</span><span class="nv">images</span><span class="si">}</span><span class="s2">&#39;,loop=-1:size=2[0v];</span>

<span class="s2">[bg][0v]overlay=&#39;</span>
<span class="s2">y=-1080*if(</span>
<span class="s2">gte(mod(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2">, </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">), </span><span class="si">${</span><span class="nv">pause</span><span class="si">}</span><span class="s2">),</span>
<span class="s2">floor(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2"> / </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">) + (mod(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2">, </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">) - </span><span class="si">${</span><span class="nv">pause</span><span class="si">}</span><span class="s2">),</span>
<span class="s2">floor(</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2"> / </span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span><span class="s2">))</span>
<span class="s2">&#39;</span>
<span class="s2">&quot;</span> -t <span class="k">$((</span><span class="si">${</span><span class="nv">perpage</span><span class="si">}</span> <span class="o">*</span> <span class="si">${</span><span class="nv">images</span><span class="si">}</span> <span class="o">-</span> <span class="si">${</span><span class="nv">wipe</span><span class="si">}</span><span class="k">))</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
</div>
<p>It should be noted that this is not the only way to get a slideshow effect. In some cases, pre-combining may not be acceptable because of the size of the image.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(with expression) - (1) scroll, roll</a><ul>
<li><a class="reference internal" href="#ffmpeg-does-not-provide-a-direct-way-to-scroll">ffmpeg does not provide a direct way to scroll</a></li>
<li><a class="reference internal" href="#slideshow-like-or-paging">Slideshow-like, or paging</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">overlay</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_with_expression_2_.html"
                        title="next chapter">(with expression) - (2)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_with_expression_2_.html" title="(with expression) - (2)"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="overlay"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >overlay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(with expression) - (1) scroll, roll</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>