
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(with expression) - (3) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(with expression) - (4) emulating progress bar" href="_with_expression_4_emulating_progress_bar.html" />
    <link rel="prev" title="(with expression) - (2)" href="_with_expression_2_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_with_expression_4_emulating_progress_bar.html" title="(with expression) - (4) emulating progress bar"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_with_expression_2_.html" title="(with expression) - (2)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">overlay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(with expression) - (3)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="with-expression-3">
<h1>(with expression) - (3)<a class="headerlink" href="#with-expression-3" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/k2U2Knd1XDM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=k2U2Knd1XDM" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#overlay-1">https://ffmpeg.org/ffmpeg-filters.html#overlay-1</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#crop">https://ffmpeg.org/ffmpeg-filters.html#crop</a>,
<a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a></p>
</dd>
</dl>
<p>You can also pass expressions to “crop” in ffmpeg. Therefore, using “crop” also makes it a bit more complicated.</p>
<p>Perhaps you would want to do something similar when you use “scale”. Unfortunately you can not use timestamps to “scale”, so you might be disappointed.</p>
<a href="https://www.youtube.com/watch?v=k2U2Knd1XDM&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adult-beautiful-beauty-206593.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:0:color=0x000033,</span>
<span class="s2">loop=loop=-1:size=2,</span>
<span class="s2">crop=&#39;1120:630:(sin(t)+1)/2*(iw-ow):(cos(t/0.625)+1)/2*(ih-oh)&#39;,</span>
<span class="s2">setsar=1[iv];</span>

<span class="s2">[bg][iv]</span>
<span class="s2">overlay=&#39;x=(sin(t)+1)/2*(W-w):y=(cos(t/0.625)+1)/2*(H-h)&#39;</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=k2U2Knd1XDM&t=20&rel=0" title="00:00:20" target="_blank">00:00:20</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adult-beautiful-beauty-206593.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:0:color=0x000033,</span>
<span class="s2">loop=loop=-1:size=2,</span>
<span class="s2">crop=&#39;1120:630:round((sin(t)+1)/2*(iw-ow)):round((cos(t/0.625)+1)/2*(ih-oh))&#39;,</span>
<span class="s2">setsar=1[iv];</span>

<span class="s2">[bg][iv]</span>
<span class="s2">overlay=&#39;x=round((sin(t)+1)/2*(W-w)):y=round((cos(t/0.625)+1)/2*(H-h))&#39;</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=k2U2Knd1XDM&t=40&rel=0" title="00:00:40" target="_blank">00:00:40</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">img</span><span class="o">=</span><span class="s2">&quot;adult-beautiful-beauty-206593.jpg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">img</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:size=1920x1080,loop=loop=-1:size=2,setsar=1[bg];</span>

<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:0:color=0x000033,</span>
<span class="s2">loop=loop=-1:size=2,</span>
<span class="s2">crop=&#39;1120:630:round((cos(t)+1)/2*(iw-ow)):round((sin(t/0.625)+1)/2*(ih-oh))&#39;,</span>
<span class="s2">setsar=1[iv];</span>

<span class="s2">[bg][iv]</span>
<span class="s2">overlay=&#39;x=round((sin(t)+1)/2*(W-w)):y=round((cos(t/0.625)+1)/2*(H-h))&#39;</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<div class="section" id="using-crop-to-scroll-the-image">
<span id="using-crop-to-scroll-img"></span><h2>Using `crop’ to scroll the image<a class="headerlink" href="#using-crop-to-scroll-the-image" title="Permalink to this headline">¶</a></h2>
<p>By the way, because you can use the expressions in x, y of `crop’, you can also use (not <a class="reference internal" href="_with_expression_1_scroll_roll.html#overlay-for-scroll-roll"><span class="std std-ref">overlay</span></a> but) `crop’ to scroll the image:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">tdur</span><span class="o">=</span><span class="m">40</span>
<span class="nv">pbdur</span><span class="o">=</span><span class="si">${</span><span class="nv">pbdur</span><span class="k">:-</span><span class="nv">3</span><span class="si">}</span>  <span class="c1"># pause before scrolling</span>
<span class="nv">padur</span><span class="o">=</span><span class="si">${</span><span class="nv">padur</span><span class="k">:-</span><span class="nv">3</span><span class="si">}</span>  <span class="c1"># pause after scrolling</span>
<span class="c1">#</span>
ffmpeg -y -i unix.png -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=1280:-1</span>
<span class="s2">,loop=-1:size=2,trim=0:</span><span class="si">${</span><span class="nv">tdur</span><span class="si">}</span><span class="s2">,setpts=PTS-STARTPTS,setsar=1</span>

<span class="hll"><span class="s2">,crop=&#39;</span>
</span><span class="hll"><span class="s2">w=1280:</span>
</span><span class="hll"><span class="s2">h=720:</span>
</span><span class="hll"><span class="s2">x=0:</span>
</span><span class="hll"><span class="s2">y=min(max(0, t - </span><span class="si">${</span><span class="nv">pbdur</span><span class="si">}</span><span class="s2">), (</span><span class="si">${</span><span class="nv">tdur</span><span class="si">}</span><span class="s2"> - </span><span class="si">${</span><span class="nv">pbdur</span><span class="si">}</span><span class="s2"> - </span><span class="si">${</span><span class="nv">padur</span><span class="si">}</span><span class="s2">)) / (</span><span class="si">${</span><span class="nv">tdur</span><span class="si">}</span><span class="s2"> - </span><span class="si">${</span><span class="nv">pbdur</span><span class="si">}</span><span class="s2"> - </span><span class="si">${</span><span class="nv">padur</span><span class="si">}</span><span class="s2">) * (ih-oh)</span>
</span><span class="hll"><span class="s2">&#39;</span>
</span><span class="s2">&quot;</span> unix.mp4
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/Qme1vGj3q-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=Qme1vGj3q-s" target="_blank">Watch on youtube.com</a></div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(with expression) - (3)</a><ul>
<li><a class="reference internal" href="#using-crop-to-scroll-the-image">Using `crop’ to scroll the image</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="_with_expression_2_.html"
                        title="previous chapter">(with expression) - (2)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_with_expression_4_emulating_progress_bar.html"
                        title="next chapter">(with expression) - (4) emulating progress bar</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_with_expression_4_emulating_progress_bar.html" title="(with expression) - (4) emulating progress bar"
             >next</a></li>
        <li class="right" >
          <a href="_with_expression_2_.html" title="(with expression) - (2)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >overlay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(with expression) - (3)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>