
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overlay &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(with expression) - (1) scroll, roll" href="_with_expression_1_scroll_roll.html" />
    <link rel="prev" title="vibrance" href="../manipulating_video_colors/vibrance.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_with_expression_1_scroll_roll.html" title="(with expression) - (1) scroll, roll"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../manipulating_video_colors/vibrance.html" title="vibrance"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">overlay</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overlay">
<h1>overlay<a class="headerlink" href="#overlay" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_with_expression_1_scroll_roll.html">(with expression) - (1) scroll, roll</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_with_expression_1_scroll_roll.html#ffmpeg-does-not-provide-a-direct-way-to-scroll">ffmpeg does not provide a direct way to scroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="_with_expression_1_scroll_roll.html#slideshow-like-or-paging">Slideshow-like, or paging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_with_expression_2_.html">(with expression) - (2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="_with_expression_3_.html">(with expression) - (3)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_with_expression_3_.html#using-crop-to-scroll-the-image">Using `crop’ to scroll the image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_with_expression_4_emulating_progress_bar.html">(with expression) - (4) emulating progress bar</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../manipulating_video_colors/vibrance.html"
                        title="previous chapter">vibrance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_with_expression_1_scroll_roll.html"
                        title="next chapter">(with expression) - (1) scroll, roll</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_with_expression_1_scroll_roll.html" title="(with expression) - (1) scroll, roll"
             >next</a></li>
        <li class="right" >
          <a href="../manipulating_video_colors/vibrance.html" title="vibrance"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">overlay</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>