
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drawtext &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="subtitle" href="../subtitle/index.html" />
    <link rel="prev" title="Drawing texts" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../subtitle/index.html" title="subtitle"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Drawing texts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Drawing texts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drawtext</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drawtext">
<span id="id1"></span><h1>drawtext<a class="headerlink" href="#drawtext" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#drawtext-1">https://ffmpeg.org/ffmpeg-filters.html#drawtext-1</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../video_data_visualization/drawtext_with_signalstats.html#drawtext-signalstats"><span class="std std-ref">drawtext with signalstats</span></a>, <a class="reference internal" href="../video_data_visualization/drawtext_with_pts_etc.html#drawtext-pts"><span class="std std-ref">drawtext with pts, etc</span></a>, <a class="reference internal" href="../video_data_visualization/drawtext_drawgraph_blackframe_freezedetect.html#drawtext-bf-fd"><span class="std std-ref">drawtext, drawgraph, blackframe, freezedetect</span></a></p>
</dd>
</dl>
<div class="section" id="minimal-example">
<h2>Minimal example<a class="headerlink" href="#minimal-example" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="#drawtext-text-expansion"><span class="std std-ref">Text expansion</span></a></p>
</dd>
</dl>
<p>If the fontconfig support is disabled, or if you don’t want to care of the fontconfig (or if you aren’t familiar with it),
you must specify <code class="code docutils literal notranslate"><span class="pre">fontfile</span></code>, so the most minimalistic example for you is:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;color=white:s=160x90,loop=-1:size=2&quot;</span> <span class="se">\</span>
&gt; -vf <span class="s2">&quot;drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:text=aaa&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># specify fontsize</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;color=white:s=160x90,loop=-1:size=2&quot;</span> <span class="se">\</span>
&gt; -vf <span class="s2">&quot;drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:fontsize=60:text=aaa&#39;&quot;</span>
</pre></div>
</div>
<p>The fontfile parameter needs to be passed the full path to the font file, and if your environment is Windows it contains a colon, so the colon needs to be escaped.</p>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference external" href="../../python/PIL/ImageFont.html">ImageFont Module (Python Pillow examples)</a></p>
</dd>
</dl>
<p>Colons that affect the parsing of the entire filter must be escaped anyway:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;color=white:s=800x450,loop=-1:size=2&quot;</span> -vf <span class="s2">&quot;drawtext=\</span>
<span class="s2">&gt; &#39;fontfile=c\:/Windows/Fonts/courbd.ttf:\</span>
<span class="s2">&gt; text=the special character \: is required to be escaped&#39;&quot;</span>
</pre></div>
</div>
<p>Besides, because of the text expansion specification, the special character “%” associated with it is also required to be escaped (unless the parameter <code class="code docutils literal notranslate"><span class="pre">expansion</span></code> is <code class="code docutils literal notranslate"><span class="pre">none</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;color=white:s=800x450,loop=-1:size=2&quot;</span> <span class="se">\</span>
&gt; -vf <span class="s2">&quot;drawtext=\</span>
<span class="s2">&gt; &#39;fontfile=c\:/Windows/Fonts/courbd.ttf:text=the special characters \\\% \</span>
<span class="s2">&gt; is also required to be escaped&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;color=white:s=800x450,loop=-1:size=2&quot;</span> <span class="se">\</span>
&gt; -vf <span class="s2">&quot;drawtext=\</span>
<span class="s2">&gt; &#39;fontfile=c\:/Windows/Fonts/courbd.ttf:text=the special characters % \</span>
<span class="s2">&gt; is also required to be escaped\</span>
<span class="s2">&gt; :expansion=none&#39;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that in the current case, you need three backslashes, as you also need an escape related to the shell (Bourne-shell).
If you have trouble understanding shell expansion rules, consider using <code class="code docutils literal notranslate"><span class="pre">set</span> <span class="pre">-x</span></code> for enabling trace (and <code class="code docutils literal notranslate"><span class="pre">set</span> <span class="pre">+x</span></code> for disabling trace).</p>
</div>
<p>If the escaping text is complex, consider using <code class="code docutils literal notranslate"><span class="pre">textfile</span></code> instead of <code class="code docutils literal notranslate"><span class="pre">text</span></code> parameter:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> cat &gt; txt.txt
<span class="go">the special character :, and \% are required to be escaped</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;color=white:s=800x450,loop=-1:size=2&quot;</span> -vf <span class="s2">&quot;drawtext=\</span>
<span class="s2">&gt; &#39;fontfile=c\:/Windows/Fonts/courbd.ttf:textfile=txt.txt&#39;&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay <span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span> -vf <span class="s2">&quot;\</span>
<span class="s2">drawtext=&#39;</span>
<span class="s2">fontfile=c\:/Windows/Fonts/comic.ttf:</span>
<span class="s2">fontsize=120:</span>
<span class="s2">fontcolor=white:</span>
<span class="s2">x=100:y=100:</span>
<span class="s2">text=%{localtime \: \%Y / \%m / \%d   \%H \\\\\\: \%M \\\\\\: \%S}</span>
<span class="s2">&#39;&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nb">trap</span> <span class="s1">&#39;rm -f dt.txt&#39;</span> <span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">15</span>
cat <span class="s">&lt;&lt; __END__ &gt; dt.txt</span>
<span class="s">%{localtime : \%Y / \%m / \%d   \%H \: \%M \: \%S}</span>
<span class="s">__END__</span>
<span class="c1">#</span>
ffplay <span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span> -vf <span class="s2">&quot;\</span>
<span class="s2">drawtext=&#39;</span>
<span class="s2">fontfile=c\:/Windows/Fonts/comic.ttf:</span>
<span class="s2">fontsize=120:</span>
<span class="s2">fontcolor=white:</span>
<span class="s2">x=100:y=100:</span>
<span class="s2">textfile=dt.txt</span>
<span class="s2">&#39;&quot;</span>
</pre></div>
</div>
<p>This will reduce the need for escape a bit.</p>
<div class="section" id="to-enable-default-font-fallback-and-the-font-option">
<span id="fonts-conf"></span><h3>To enable default font fallback and the font option<a class="headerlink" href="#to-enable-default-font-fallback-and-the-font-option" title="Permalink to this headline">¶</a></h3>
<p>:</p>
<blockquote>
<div><p>To enable default font fallback and the font option you need to configure FFmpeg with <code class="code docutils literal notranslate"><span class="pre">--enable-libfontconfig</span></code>.</p>
</div></blockquote>
<p>Even if ffmpeg is “Windows builds”, <code class="code docutils literal notranslate"><span class="pre">--enable-libfontconfig</span></code> is true, but its distribution doesn’t contain <code class="code docutils literal notranslate"><span class="pre">fonts.conf</span></code>.</p>
<p>The most minimal <code class="code docutils literal notranslate"><span class="pre">fonts.conf</span></code> looks like this:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">fonts.conf</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE fontconfig SYSTEM &quot;fonts.dtd&quot;&gt;</span>
<span class="nt">&lt;fontconfig&gt;</span>

   <span class="nt">&lt;dir&gt;</span>./<span class="nt">&lt;/dir&gt;</span>
   <span class="nt">&lt;dir&gt;</span>../fonts<span class="nt">&lt;/dir&gt;</span>
   <span class="nt">&lt;dir&gt;</span>./fonts<span class="nt">&lt;/dir&gt;</span>
   <span class="nt">&lt;dir&gt;</span>~/.fonts<span class="nt">&lt;/dir&gt;</span>
<span class="hll">   <span class="nt">&lt;dir&gt;</span>WINDOWSFONTDIR<span class="nt">&lt;/dir&gt;</span> <span class="c">&lt;!-- for Windows --&gt;</span>
</span>
   <span class="nt">&lt;cachedir&gt;</span>WINDOWSTEMPDIR_FONTCONFIG_CACHE<span class="nt">&lt;/cachedir&gt;</span> <span class="c">&lt;!-- for Windows --&gt;</span>
   <span class="nt">&lt;cachedir&gt;</span>~/.fontconfig<span class="nt">&lt;/cachedir&gt;</span>

<span class="nt">&lt;/fontconfig&gt;</span>
</pre></div>
</div>
</div>
<p>For the official distribution Windows version build,
for example if you put ffmpeg on <code class="code docutils literal notranslate"><span class="pre">c:/Program</span> <span class="pre">Files/ffmpeg-3.3.2-win64-shared</span></code>,
this file seems to work if put in <code class="code docutils literal notranslate"><span class="pre">c:/Program</span> <span class="pre">Files/ffmpeg-3.3.2-win64-shared/bin/fonts/</span></code>.</p>
<p>For the Unix family, especially if you intend to rely on a package manager, it will probably install the right one in the right place.
Otherwise, you can probably know by reading <a class="reference external" href="http://freedesktop.org/software/fontconfig/fontconfig-user.html">the fontconfig manual</a>.</p>
<p>If you have set up fonts.conf like this (with –enable-libfontconfig enabled),
you can use <code class="code docutils literal notranslate"><span class="pre">font</span></code> parameter like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">drawtext=&#39;font=sans-serif:fontsize=90:x=20:y=20:</span>

<span class="s2">text=The quick brown fox jumps over a lazy dog.</span>
<span class="s2">Sphinx of black quartz, judge my vow.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>Perhaps only Windows users need to write system-wide fonts.conf themselves.
If you really want to write, it is better to copy from
<a class="reference external" href="https://freedesktop.org/software/fontconfig/fontconfig-user.html#AEN235">official example</a>
little by little and add to the above minimal stuff:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE fontconfig SYSTEM &quot;fonts.dtd&quot;&gt;</span>
<span class="c">&lt;!-- /etc/fonts/fonts.conf file to configure system font access --&gt;</span>
<span class="nt">&lt;fontconfig&gt;</span>

<span class="c">&lt;!-- Font directory list --&gt;</span>
   <span class="nt">&lt;dir&gt;</span>./<span class="nt">&lt;/dir&gt;</span>
   <span class="nt">&lt;dir&gt;</span>../fonts<span class="nt">&lt;/dir&gt;</span>
   <span class="nt">&lt;dir&gt;</span>./fonts<span class="nt">&lt;/dir&gt;</span>
   <span class="nt">&lt;dir&gt;</span>~/.fonts<span class="nt">&lt;/dir&gt;</span>
   <span class="nt">&lt;dir&gt;</span>WINDOWSFONTDIR<span class="nt">&lt;/dir&gt;</span>

<span class="c">&lt;!-- Font cache directory list --&gt;</span>
   <span class="nt">&lt;cachedir&gt;</span>WINDOWSTEMPDIR_FONTCONFIG_CACHE<span class="nt">&lt;/cachedir&gt;</span>
   <span class="nt">&lt;cachedir&gt;</span>~/.fontconfig<span class="nt">&lt;/cachedir&gt;</span>

<span class="hll"> <span class="c">&lt;!--</span>
</span><span class="hll"><span class="c">     Alias well known font names to available TrueType fonts.</span>
</span><span class="hll"><span class="c">     These substitute TrueType faces for similar Type1</span>
</span><span class="hll"><span class="c">     faces to improve screen appearance.</span>
</span><span class="hll"><span class="c"> --&gt;</span>
</span><span class="hll">   <span class="nt">&lt;alias&gt;</span>
</span><span class="hll">       <span class="nt">&lt;family&gt;</span>Times<span class="nt">&lt;/family&gt;</span>
</span><span class="hll">       <span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Times New Roman<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
</span><span class="hll">       <span class="nt">&lt;default&gt;&lt;family&gt;</span>serif<span class="nt">&lt;/family&gt;&lt;/default&gt;</span>
</span><span class="hll">   <span class="nt">&lt;/alias&gt;</span>
</span><span class="hll">   <span class="nt">&lt;alias&gt;</span>
</span><span class="hll">       <span class="nt">&lt;family&gt;</span>Helvetica<span class="nt">&lt;/family&gt;</span>
</span><span class="hll">       <span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Arial<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
</span><span class="hll">       <span class="nt">&lt;default&gt;&lt;family&gt;</span>sans<span class="nt">&lt;/family&gt;&lt;/default&gt;</span>
</span><span class="hll">   <span class="nt">&lt;/alias&gt;</span>
</span><span class="hll">   <span class="nt">&lt;alias&gt;</span>
</span><span class="hll">       <span class="nt">&lt;family&gt;</span>Courier<span class="nt">&lt;/family&gt;</span>
</span><span class="hll">       <span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Courier New<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
</span><span class="hll">       <span class="nt">&lt;default&gt;&lt;family&gt;</span>monospace<span class="nt">&lt;/family&gt;&lt;/default&gt;</span>
</span><span class="hll">   <span class="nt">&lt;/alias&gt;</span>
</span>
<span class="nt">&lt;/fontconfig&gt;</span>
</pre></div>
</div>
<p>This will allow you to write for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">drawtext=&#39;</span>
<span class="hll"><span class="s2">font=Times:</span>
</span><span class="s2">fontsize=90:x=20:y=20:</span>

<span class="s2">text=The quick brown fox jumps over a lazy dog.</span>
<span class="s2">Sphinx of black quartz, judge my vow.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>Or you can use the family name of font (neither an alias nor a filename):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">drawtext=&#39;</span>
<span class="hll"><span class="s2">font=MS Gothic:</span>
</span><span class="s2">fontsize=90:x=20:y=20:</span>

<span class="s2">text=The quick brown fox jumps over a lazy dog.</span>
<span class="s2">Sphinx of black quartz, judge my vow.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>For the relationship between font family names and file names, for example see <a class="reference external" href="../../python/PIL/ImageFont.html">ImageFont Module (Python Pillow examples)</a>. (In Windows, you may be able to see it by opening “Properties” in Explorer.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that giving a base name as shown below will not be what you expect:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">drawtext=&#39;</span>
<span class="hll"><span class="s2">fontfile=cour.ttf:</span>
</span><span class="s2">fontsize=90:x=20:y=20:</span>

<span class="s2">text=The quick brown fox jumps over a lazy dog.</span>
<span class="s2">Sphinx of black quartz, judge my vow.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-third-party-fonts">
<h4>Using third party fonts<a class="headerlink" href="#using-third-party-fonts" title="Permalink to this headline">¶</a></h4>
<p>You can use any font as long as it is a true type font. Consider using the one included with your <a class="reference external" href="https://www.tug.org/texlive/">TexLive</a> installation. Not limited to this, non-Windows fonts are often stored in structured directories:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> find /c/texlive/2015/texmf-dist/fonts/truetype -type f
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-Black.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-BlackItalic.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-Bold.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-BoldItalic.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-Light.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-LightItalic.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-Medium.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-MediumItalic.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-Regular.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-RegularItalic.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-Thin.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/Roboto-ThinItalic.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/RobotoCondensed-Bold.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/RobotoCondensed-BoldItalic.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/RobotoCondensed-Light.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/RobotoCondensed-LightItalic.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/RobotoCondensed-Regular.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/RobotoCondensed-RegularItalic.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/RobotoSlab-Bold.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/RobotoSlab-Light.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/RobotoSlab-Regular.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/google/roboto/RobotoSlab-Thin.ttf</span>
<span class="go">... (snip) ...</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeMono.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeMonoBold.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeMonoBoldOblique.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeMonoOblique.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeSans.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeSansBold.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeSansBoldOblique.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeSansOblique.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeSerif.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeSerifBold.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeSerifBoldItalic.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/gnu-freefont/FreeSerifItalic.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/ipaex/ipaexg.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/ipaex/ipaexm.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/ipaex/ipag.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/ipaex/ipagp.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/ipaex/ipam.ttf</span>
<span class="go">/c/texlive/2015/texmf-dist/fonts/truetype/public/ipaex/ipamp.ttf</span>
<span class="go">... (snip) ...</span>
</pre></div>
</div>
<p>This is very painful if you have to write their full path each time you use them, so you should use fontconfig. You can write it like this:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE fontconfig SYSTEM &quot;fonts.dtd&quot;&gt;</span>
<span class="c">&lt;!-- /etc/fonts/fonts.conf file to configure system font access --&gt;</span>
<span class="nt">&lt;fontconfig&gt;</span>

<span class="c">&lt;!-- Font directory list --&gt;</span>
   <span class="nt">&lt;dir&gt;</span>./<span class="nt">&lt;/dir&gt;</span>
   <span class="nt">&lt;dir&gt;</span>../fonts<span class="nt">&lt;/dir&gt;</span>
   <span class="nt">&lt;dir&gt;</span>./fonts<span class="nt">&lt;/dir&gt;</span>
   <span class="nt">&lt;dir&gt;</span>~/.fonts<span class="nt">&lt;/dir&gt;</span>
   <span class="nt">&lt;dir&gt;</span>WINDOWSFONTDIR<span class="nt">&lt;/dir&gt;</span>

<span class="hll">   <span class="nt">&lt;dir&gt;</span>c:/texlive/2015/texmf-dist/fonts/truetype<span class="nt">&lt;/dir&gt;</span>
</span>
<span class="c">&lt;!-- Font cache directory list --&gt;</span>
   <span class="nt">&lt;cachedir&gt;</span>WINDOWSTEMPDIR_FONTCONFIG_CACHE<span class="nt">&lt;/cachedir&gt;</span>
   <span class="nt">&lt;cachedir&gt;</span>~/.fontconfig<span class="nt">&lt;/cachedir&gt;</span>

 <span class="c">&lt;!--</span>
<span class="c">     Alias well known font names to available TrueType fonts.</span>
<span class="c">     These substitute TrueType faces for similar Type1</span>
<span class="c">     faces to improve screen appearance.</span>
<span class="c"> --&gt;</span>
   <span class="nt">&lt;alias&gt;</span>
       <span class="nt">&lt;family&gt;</span>Times<span class="nt">&lt;/family&gt;</span>
       <span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Times New Roman<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
       <span class="nt">&lt;default&gt;&lt;family&gt;</span>serif<span class="nt">&lt;/family&gt;&lt;/default&gt;</span>
   <span class="nt">&lt;/alias&gt;</span>
   <span class="nt">&lt;alias&gt;</span>
       <span class="nt">&lt;family&gt;</span>Helvetica<span class="nt">&lt;/family&gt;</span>
       <span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Arial<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
       <span class="nt">&lt;default&gt;&lt;family&gt;</span>sans<span class="nt">&lt;/family&gt;&lt;/default&gt;</span>
   <span class="nt">&lt;/alias&gt;</span>
   <span class="nt">&lt;alias&gt;</span>
       <span class="nt">&lt;family&gt;</span>Courier<span class="nt">&lt;/family&gt;</span>
       <span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Courier New<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
       <span class="nt">&lt;default&gt;&lt;family&gt;</span>monospace<span class="nt">&lt;/family&gt;&lt;/default&gt;</span>
   <span class="nt">&lt;/alias&gt;</span>

<span class="nt">&lt;/fontconfig&gt;</span>
</pre></div>
</div>
<p>Then, if you want to use <code class="code docutils literal notranslate"><span class="pre">ipaexg.ttf</span></code>, you can:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">drawtext=&#39;</span>
<span class="hll"><span class="s2">font=IPAexGothic:</span>
</span><span class="s2">fontsize=90:x=20:y=20:</span>

<span class="s2">text=The quick brown fox jumps over a lazy dog.</span>
<span class="s2">Sphinx of black quartz, judge my vow.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>BTW, on Windows,
it is better to know that you can select truetype fonts in Explorer, right-click, and `Install’ to deploy
to <code class="code docutils literal notranslate"><span class="pre">c:/Windows/Fonts</span></code> (in terms of fontconfig, <code class="code docutils literal notranslate"><span class="pre">WINDOWSFONTDIR</span></code>),
and then you can use them just like any other system font. (However,
there seems to be no ways of batch operation, so it would be troublesome if the number of font files is large.)</p>
</div>
</div>
</div>
<div class="section" id="newline-and-tab">
<h2>Newline, and tab<a class="headerlink" href="#newline-and-tab" title="Permalink to this headline">¶</a></h2>
<p>A line break as a value for the “text” parameter or as a character in a file specified in “textfile” behaves as you expect:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -y -filter_complex <span class="se">\</span>
&gt; <span class="s2">&quot;color=white:s=160x90,loop=-1:size=2,drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:fontsize=60:text=aaa</span>
<span class="gp">&gt;</span><span class="s2"> bbb&#39;&quot;</span> -r <span class="m">1</span>/1 -t <span class="m">1</span> newline_in_drawtext.png
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/newline_in_drawtext.png"><img alt="../_images/newline_in_drawtext.png" src="../_images/newline_in_drawtext.png" style="width: 112.0px; height: 62.99999999999999px;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> cat &gt; txt.txt
<span class="go">A line break as a value for the &quot;text&quot; parameter or</span>
<span class="go">as a character in a file specified in &quot;textfile&quot;</span>
<span class="go">behaves as you expect:</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -filter_complex <span class="se">\</span>
&gt; <span class="s2">&quot;color=white:s=960x135,loop=-1:size=2,drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:fontsize=30:\</span>
<span class="s2">&gt; textfile=txt.txt&#39;&quot;</span> -r <span class="m">1</span>/1 -t <span class="m">1</span> newline_in_drawtext2.png
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/newline_in_drawtext2.png"><img alt="../_images/newline_in_drawtext2.png" src="../_images/newline_in_drawtext2.png" style="width: 672.0px; height: 94.5px;" /></a>
<p>The same is true for tab codes, but in some cases you may need to control how many spaces to replace with the “tabsize” parameter:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> cat &gt; html_sample.txt
<span class="go">&lt;html&gt;</span>
<span class="go">&lt;body&gt;</span>
<span class="go">&lt;div&gt;</span>
<span class="go">    Indented text by tab.</span>
<span class="go">&lt;/div&gt;</span>
<span class="go">&lt;/body&gt;</span>
<span class="go">&lt;/html&gt;</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -filter_complex <span class="se">\</span>
&gt; <span class="s2">&quot;color=white:s=480x270,loop=-1:size=2,\</span>
<span class="s2">&gt; drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:fontsize=30:\</span>
<span class="s2">&gt; textfile=html_sample.txt&#39;&quot;</span> -r <span class="m">1</span>/1 -t <span class="m">1</span> newline_in_drawtext3.png
<span class="gp">[me@host: ~]$</span> ffmpeg -filter_complex <span class="se">\</span>
&gt; <span class="s2">&quot;color=white:s=480x270,loop=-1:size=2,\</span>
<span class="s2">&gt; drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:fontsize=30:\</span>
<span class="s2">&gt; textfile=html_sample.txt:tabsize=2&#39;&quot;</span> -r <span class="m">1</span>/1 -t <span class="m">1</span> newline_in_drawtext4.png
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/newline_in_drawtext3.png"><img alt="../_images/newline_in_drawtext3.png" src="../_images/newline_in_drawtext3.png" style="width: 240.0px; height: 135.0px;" /></a>
<a class="reference internal image-reference" href="../_images/newline_in_drawtext4.png"><img alt="../_images/newline_in_drawtext4.png" src="../_images/newline_in_drawtext4.png" style="width: 240.0px; height: 135.0px;" /></a>
</div>
<div class="section" id="text-position">
<h2>Text position<a class="headerlink" href="#text-position" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../overlay/_with_expression_2_.html#overlay-with-expression-2"><span class="std std-ref">the example of overlay</span></a></p>
</dd>
</dl>
<p>The position of the text can be specified by “x” and “y”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=white:s=1280x720,loop=-1:size=2,</span>
<span class="s2">drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:fontsize=50:text=hello:</span>
<span class="s2">x=100:y=100&#39;</span>
<span class="s2">&quot;</span> -t <span class="m">30</span> drawtext_xy.mp4
</pre></div>
</div>
<p>As with “overlay”, you can use expressions including timestamps for <code class="code docutils literal notranslate"><span class="pre">x</span></code> and <code class="code docutils literal notranslate"><span class="pre">y</span></code> of <code class="code docutils literal notranslate"><span class="pre">drawtext</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=white:s=1280x720,loop=-1:size=2,</span>
<span class="s2">drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:fontsize=50:text=hello:</span>
<span class="s2">x=(sin(t)+1)/2*(W-tw):y=(cos(t/0.625)+1)/2*(H-th)&#39;</span>
<span class="s2">&quot;</span> -t <span class="m">30</span> drawtext_use_expr_in_xy.mp4
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/mbfracBtgVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=mbfracBtgVQ" target="_blank">Watch on youtube.com</a></div>
<div class="section" id="color-box-border-and-shadow">
<h2>color, box, border, and shadow<a class="headerlink" href="#color-box-border-and-shadow" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fontcolor-fontcolor-expr">
<h3>fontcolor, fontcolor_expr<a class="headerlink" href="#fontcolor-fontcolor-expr" title="Permalink to this headline">¶</a></h3>
<p>fontcolor:</p>
<blockquote>
<div><p>The color to be used for drawing fonts. For the syntax of this option, check the <a class="reference internal" href="../utils/color.html#utildoc-color"><span class="std std-ref">(ffmpeg-utils)”Color” section in the ffmpeg-utils manual</span></a>.</p>
<p>The default value of fontcolor is “black”.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">drawtext=&#39;fontfile=c\:/Windows/Fonts/comic.ttf:fontsize=90:x=20:y=20:</span>

<span class="hll"><span class="s2">fontcolor=white@0.2:</span>
</span>
<span class="s2">text=The quick brown fox jumps over a lazy dog.</span>
<span class="s2">Sphinx of black quartz, judge my vow.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/6Pve-mamDhU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=6Pve-mamDhU" target="_blank">Watch on youtube.com</a><div style="margin-top: 5em"></div><p>fontcolor_expr:</p>
<blockquote>
<div><p>String which is expanded the same way as text to obtain dynamic fontcolor value. By default this option has empty value and is not processed. When this option is set, it overrides fontcolor option.</p>
</div></blockquote>
<p>IMO, the design of <code class="code docutils literal notranslate"><span class="pre">fontcolor_expr</span></code> is a bit ridiculous.
You might think that what should we do is color calculations as 24-bit or 32-bit values (I thought so).
However, for <code class="code docutils literal notranslate"><span class="pre">fontcolor_expr</span></code>, you must pass “a legal <strong>string</strong> as the <code class="code docutils literal notranslate"><span class="pre">fontcolor</span></code> argument <strong>string</strong>”.
In other words, “we must calculate a hexadecimal <strong>string</strong> by calculation”.
Therefore, not only calculations but also “hexadecimal digitization of numerical values” is almost indispensable for this purpose:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">changing the alpha value by time</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">drawtext=&#39;fontfile=c\:/Windows/Fonts/comic.ttf:fontsize=90:x=20:y=20:</span>

<span class="s2">fontcolor_expr=</span>
<span class="hll"><span class="s2">0x5090FF%{eif\: mod(t * 100, 255) \: x \: 2}:</span>
</span>
<span class="s2">text=The quick brown fox jumps over a lazy dog.</span>
<span class="s2">Sphinx of black quartz, judge my vow.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<p>Although the knowledge of “we can do it in this way” is not worthless,
but it is not easy to use.
If you know the other ways of doing the same thing and you adopt it,
it would become “easy to maintain” code, I think.</p>
</div>
<div class="section" id="box-boxborderw-boxcolor-line-spacing">
<h3>box, boxborderw, boxcolor, line_spacing<a class="headerlink" href="#box-boxborderw-boxcolor-line-spacing" title="Permalink to this headline">¶</a></h3>
<p>box:</p>
<blockquote>
<div><p>Used to draw a box around text using the background color. The value must be either 1 (enable) or 0 (disable). The default value of box is 0.</p>
</div></blockquote>
<p>boxborderw:</p>
<blockquote>
<div><p>Set the width of the border to be drawn around the box using boxcolor. The default value of boxborderw is 0.</p>
</div></blockquote>
<p>boxcolor:</p>
<blockquote>
<div><p>The color to be used for drawing box around text. For the syntax of this option, check the <a class="reference internal" href="../utils/color.html#utildoc-color"><span class="std std-ref">(ffmpeg-utils)”Color” section in the ffmpeg-utils manual</span></a>.</p>
<p>The default value of boxcolor is “white”.</p>
</div></blockquote>
<p>line_spacing:</p>
<blockquote>
<div><p>Set the line spacing in pixels of the border to be drawn around the box using box. The default value of line_spacing is 0.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0xAFAFAF:s=1280x720,loop=-1:size=2,</span>
<span class="s2">trim=0:6,setpts=PTS-STARTPTS,</span>

<span class="s2">drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:</span>
<span class="s2">fontcolor=yellow:</span>
<span class="s2">fontsize=45:</span>
<span class="s2">x=50:y=620:</span>

<span class="s2">box=1:</span>
<span class="s2">boxcolor=blue:</span>
<span class="s2">boxborderw=5:</span>
<span class="s2">line_spacing=32:</span>

<span class="s2">text=The quick brown fox jumps over a lazy dog.</span>
<span class="s2">Sphinx of black quartz, judge my vow.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/rNeS5FLM6DA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=rNeS5FLM6DA" target="_blank">Watch on youtube.com</a></div>
<div class="section" id="borderw-bordercolor">
<h3>borderw, bordercolor<a class="headerlink" href="#borderw-bordercolor" title="Permalink to this headline">¶</a></h3>
<p>bordercolor:</p>
<blockquote>
<div><p>Set the color to be used for drawing border around text. For the syntax of this option, check the <a class="reference internal" href="../utils/color.html#utildoc-color"><span class="std std-ref">(ffmpeg-utils)”Color” section in the ffmpeg-utils manual</span></a>.</p>
<p>The default value of bordercolor is “black”.</p>
</div></blockquote>
<p>borderw:</p>
<blockquote>
<div><p>Set the width of the border to be drawn around the text using bordercolor. The default value of borderw is 0.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0xAFAFAF:s=1280x720,loop=-1:size=2,</span>
<span class="s2">trim=0:6,setpts=PTS-STARTPTS,</span>

<span class="s2">drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:</span>
<span class="s2">fontcolor=yellow:</span>
<span class="s2">fontsize=45:</span>
<span class="s2">x=50:y=620:</span>

<span class="s2">bordercolor=blue:</span>
<span class="s2">borderw=5:</span>

<span class="s2">text=The quick brown fox jumps over a lazy dog.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/LYZpfm2ujfA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=LYZpfm2ujfA" target="_blank">Watch on youtube.com</a></div>
<div class="section" id="shadowcolor-shadowx-shadowy">
<h3>shadowcolor, shadowx, shadowy<a class="headerlink" href="#shadowcolor-shadowx-shadowy" title="Permalink to this headline">¶</a></h3>
<p>shadowcolor:</p>
<blockquote>
<div><p>The color to be used for drawing a shadow behind the drawn text. For the syntax of this option, check the <a class="reference internal" href="../utils/color.html#utildoc-color"><span class="std std-ref">(ffmpeg-utils)”Color” section in the ffmpeg-utils manual</span></a>.</p>
<p>The default value of shadowcolor is “black”.</p>
</div></blockquote>
<p>shadowx, shadowy:</p>
<blockquote>
<div><p>The x and y offsets for the text shadow position with respect to the position of the text. They can be either positive or negative values. The default value for both is “0”.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0xAFAFAF:s=1280x720,loop=-1:size=2,</span>
<span class="s2">trim=0:6,setpts=PTS-STARTPTS,</span>

<span class="s2">drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:</span>
<span class="s2">fontcolor=yellow:</span>
<span class="s2">fontsize=45:</span>
<span class="s2">x=50:y=620:</span>

<span class="s2">shadowcolor=blue:</span>
<span class="s2">shadowx=5:shadowy=-5:</span>

<span class="s2">text=The quick brown fox jumps over a lazy dog.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/4d4Mq8Vpo7M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=4d4Mq8Vpo7M" target="_blank">Watch on youtube.com</a></div>
<div class="section" id="alpha">
<h3>alpha<a class="headerlink" href="#alpha" title="Permalink to this headline">¶</a></h3>
<p>alpha:</p>
<blockquote>
<div><p>Draw the text applying alpha blending. The value can be a number between 0.0 and 1.0. The expression accepts the same variables x, y as well. The default value is 1. Please see fontcolor_expr.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:</span>
<span class="s2">fontsize=70:x=50:y=50:</span>

<span class="s2">fontcolor=white:</span>
<span class="s2">shadowcolor=blue:shadowx=20:shadowy=20:</span>
<span class="s2">box=1:boxcolor=0xAAAAAA:boxborderw=32:</span>
<span class="s2">bordercolor=black:borderw=5:</span>

<span class="s2">alpha=mod(t / 15, 1):</span>

<span class="s2">text=The quick brown fox jumps over a lazy dog.</span>
<span class="s2">Sphinx of black quartz, judge my vow.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/if-ZgFhkxu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=if-ZgFhkxu0" target="_blank">Watch on youtube.com</a><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Specifying alpha affects the whole text drawing (eg the color of the border).
If this is not what you want, give an alpha for each color:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:</span>
<span class="s2">fontsize=70:x=50:y=50:</span>

<span class="hll"><span class="s2">fontcolor=white@0.5:</span>
</span><span class="s2">shadowcolor=blue:shadowx=20:shadowy=20:</span>

<span class="s2">text=The quick brown fox jumps over a lazy dog.</span>
<span class="s2">Sphinx of black quartz, judge my vow.&#39;</span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="text-expansion">
<span id="drawtext-text-expansion"></span><h2>Text expansion<a class="headerlink" href="#text-expansion" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#Text-expansion">Text expansion</a></p>
</dd>
</dl>
<p>Bad news. The “text expansion” provided by drawtext is extremely limited, and probably can not do most of what you want to do.</p>
<p>The most noticeable limitation is that ‘%{metadata : …}’ only shows <strong>frame</strong> metadata.
So, even if the target video has “title” metadata at the global level, the following will <strong>not</strong> work:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffprobe -hide_banner yourvideo.mp4
<span class="go">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from &#39;yourvideo.mp4&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    major_brand     : isom</span>
<span class="go">    minor_version   : 512</span>
<span class="go">    compatible_brands: isomiso2avc1mp41</span>
<span class="hll"><span class="go">    title           : whats going on</span>
</span><span class="go">    date            : 2011</span>
<span class="go">  ... (snip) ...</span>
<span class="gp">[me@host: ~]$</span> ffplay yourvideo.mp4 -vf <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> drawtext=&#39;font=monospace:fontcolor=white:fontsize=60:text=%{metadata\: title}&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span> ffplay yourvideo.mp4 -vf <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> metadata=mode=print,drawtext=&#39;font=monospace:fontcolor=white:fontsize=60:text=%{metadata\: title}&#39;&quot;</span>
</pre></div>
</div>
<p>For a few examples where “metadata” can be used, see <a class="reference internal" href="../video_data_visualization/drawtext_with_signalstats.html#drawtext-signalstats"><span class="std std-ref">drawtext with signalstats</span></a>, <a class="reference internal" href="../video_data_visualization/drawtext_drawgraph_blackframe_freezedetect.html#drawtext-bf-fd"><span class="std std-ref">drawtext, drawgraph, blackframe, freezedetect</span></a>.</p>
<p>So, “metadata” is maybe disappointing for you, but instead,
only the display method of time code related (which is definitely the biggest demand) is quite satisfactory:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Draw the timestamp of the current frame with the format “hms”.</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay yourvideo.mp4 -vf <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> drawtext=&#39;font=monospace:fontcolor=white:fontsize=60:text=%{pts \: hms}&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Draw the timestamp of the current frame with the format “gmtime”.</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay yourvideo.mp4 -vf <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> drawtext=&#39;font=monospace:fontcolor=white:fontsize=40:</span>
<span class="gp">&gt;</span><span class="s2"> text=%{pts \: gmtime}&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span> ffplay yourvideo.mp4 -vf <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> drawtext=&#39;font=monospace:fontcolor=white:fontsize=40:</span>
<span class="gp">&gt;</span><span class="s2"> text=%{pts \: gmtime \: 0}&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span> ffplay yourvideo.mp4 -vf <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> drawtext=&#39;font=monospace:fontcolor=white:fontsize=40:</span>
<span class="gp">&gt;</span><span class="s2"> text=%{pts \: gmtime \: 0 \: \%Y-\%m-\%d \%H\\\\\\:\%M\\\\\\:\%S}&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Draw the time at which the filter is running, expressed in the local time zone.</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;color=s=1920x1080,loop=-1:size=2&quot;</span> -vf <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> drawtext=&#39;font=monospace:fontcolor=white:fontsize=200:text=%{localtime}&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;color=s=1920x1080,loop=-1:size=2&quot;</span> -vf <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> drawtext=&#39;font=monospace:fontcolor=white:fontsize=200:</span>
<span class="gp">&gt;</span><span class="s2"> text=%{localtime \: \%Y-\%m-\%d \%H\\\\\\:\%M\\\\\\:\%S}&#39;&quot;</span>
</pre></div>
</div>
</div>
<p>The function “expr” may be used for debugging purposes:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> color=white:s=ntsc:d=10,</span>
<span class="gp">&gt;</span><span class="s2"> drawtext=&#39;</span>
<span class="gp">&gt;</span><span class="s2">     fontsize=40:</span>
<span class="gp">&gt;</span><span class="s2">     text=%{expr\:(st(0, 4 - mod(t * PI, 8));(sin(ld(0)) / ld(0)) * sin(220 * 2 * PI * t))}&#39;&quot;</span>
</pre></div>
</div>
<p>Note that constants what you can use depends on when the evaluation of the expression is performed as the official documentation mentions,
furthermore, the constants that can be used here are only those that can be used with the “x” and “y” parameters of “drawtext”:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># If you want to display the evaluated value of the following:</span>
<span class="gp">[me@host: ~]$</span> ffplay video.mkv -vf <span class="s2">&quot;geq=&#39;lum=min(lum(X,Y) + T*7, 255):cr=cr(X,Y):cb=cb(X,Y)&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># But you can&#39;t do:</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> color=white:s=ntsc:d=10,drawtext=&#39;fontsize=40:text=%{expr\:(min(lum(X,Y) + T*7, 255))}&#39;&quot;</span>
</pre></div>
</div>
<p>It’s not surprising that you can’t use “lum”, but in this example, “T” would disappoint you.
If your only goal is to display the evaluation results of an expression, consider using <a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation-print-time0"><span class="std std-ref">print</span></a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay video.mkv -vf <span class="s2">&quot;geq=&#39;lum=print(min(lum(X,Y) + T*7, 255)):cr=cr(X,Y):cb=cb(X,Y)&#39;&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../metadata/global_metadata.html#global-metadata"><span class="std std-ref">global metadata, etc.</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="textfile-and-reload-1">
<h2>`textfile’ and `reload=1’<a class="headerlink" href="#textfile-and-reload-1" title="Permalink to this headline">¶</a></h2>
<p>Only if you use <code class="code docutils literal notranslate"><span class="pre">textfile</span></code>, you can use the parameter <code class="code docutils literal notranslate"><span class="pre">reload</span></code>:</p>
<blockquote>
<div><p>If set to 1, the textfile will be reloaded before each frame. Be sure to update it atomically, or it may be read partially, or even fail.</p>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For ffmpeg which is not the latest, reload=1 seems to hang up easily. At least version 3.3.2 of Windows hangs up frequently.
Use the latest (4.1 at the moment).</p>
</div>
<p>You can use this to create something like a video that follows an ever-changing text file, such as a log of something:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Python script example to create a text file that changes every 5 seconds</span><a class="headerlink" href="#id9" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;words&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;latin-1&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fi</span><span class="p">:</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">fi</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">r1</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">r2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="n">r1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> x</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">words</span><span class="p">[</span><span class="n">r2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="hll">        <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;choice.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fo</span><span class="p">:</span>
</span>            <span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Ffplay follows text files that the above python script keeps updating</span><a class="headerlink" href="#id10" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nb">exec</span> <span class="m">2</span>&gt; /dev/null
ffplay -f lavfi <span class="s2">&quot;color=white:s=960x540,loop=-1:size=2&quot;</span> <span class="se">\</span>
    -vf <span class="s2">&quot;drawtext=&#39;fontfile=c\:/Windows/Fonts/courbd.ttf:</span>
<span class="s2">fontsize=60:</span>
<span class="s2">x=30:y=30:</span>
<span class="hll"><span class="s2">textfile=choice.txt:</span>
</span><span class="hll"><span class="s2">reload=1&quot;</span>
</span></pre></div>
</div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/UOAJ8K4W8L0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=UOAJ8K4W8L0" target="_blank">Watch on youtube.com</a><p>Let me show you a slightly more complicated example.</p>
<p>The following Python script periodically updates random words into the file `excursion.txt’ based on Google search. (However, it is for Japanese people.):</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">excursion.py</span><a class="headerlink" href="#id11" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># python 3</span>
    <span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">build_opener</span>
    <span class="kn">from</span> <span class="nn">http.client</span> <span class="kn">import</span> <span class="n">ResponseNotReady</span>
    <span class="kn">from</span> <span class="nn">html.parser</span> <span class="kn">import</span> <span class="n">HTMLParser</span>
    <span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlencode</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="c1"># python 2</span>
    <span class="kn">from</span> <span class="nn">urllib2</span> <span class="kn">import</span> <span class="n">build_opener</span>
    <span class="kn">from</span> <span class="nn">httplib</span> <span class="kn">import</span> <span class="n">ResponseNotReady</span>
    <span class="kn">from</span> <span class="nn">HTMLParser</span> <span class="kn">import</span> <span class="n">HTMLParser</span>
    <span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">urlencode</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">import</span> <span class="nn">ssl</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">Popen</span><span class="p">,</span> <span class="n">PIPE</span>
<span class="kn">import</span> <span class="nn">unicodedata</span>

<span class="kn">import</span> <span class="nn">httplib2</span>  <span class="c1"># https://pypi.python.org/pypi/httplib2</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>  <span class="c1"># https://pypi.python.org/bs4/</span>


<span class="c1">#</span>
<span class="k">class</span> <span class="nc">_GoogleHtmlResExtractor</span><span class="p">(</span><span class="n">HTMLParser</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">HTMLParser</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_states</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">handle_starttag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">attrs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;p&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_states</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_states</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;/&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                        <span class="s2">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.google.com&quot;</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
                        <span class="p">})</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_states</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="k">def</span> <span class="nf">handle_endtag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_states</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">handle_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_states</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>


<span class="c1">#</span>
<span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="o">*</span><span class="n">query_keywords</span><span class="p">):</span>
    <span class="n">user_agent</span> <span class="o">=</span> <span class="s1">&#39;Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)&#39;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.google.com/search&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">urlencode</span><span class="p">({</span>
            <span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">query_keywords</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">),</span>
            <span class="p">})</span>
    <span class="n">opener</span> <span class="o">=</span> <span class="n">build_opener</span><span class="p">()</span>
    <span class="n">opener</span><span class="o">.</span><span class="n">addheaders</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;User-Agent&#39;</span><span class="p">,</span> <span class="n">user_agent</span><span class="p">)]</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">url</span> <span class="o">+</span> <span class="s2">&quot;?&quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">_GoogleHtmlResExtractor</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">data</span>


<span class="c1"># httplib2 wrapper</span>
<span class="k">class</span> <span class="nc">httplib2inst</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;.cache&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inst</span> <span class="o">=</span> <span class="n">httplib2</span><span class="o">.</span><span class="n">Http</span><span class="p">(</span><span class="n">cache_dir</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="n">retry</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="k">while</span> <span class="n">retry</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inst</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s2">&quot;GET&quot;</span><span class="p">)</span>
            <span class="k">except</span> <span class="p">(</span><span class="n">ResponseNotReady</span><span class="p">,</span> <span class="n">ssl</span><span class="o">.</span><span class="n">SSLEOFError</span><span class="p">):</span>
                <span class="n">retry</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
            <span class="k">except</span> <span class="p">(</span><span class="n">httplib2</span><span class="o">.</span><span class="n">ServerNotFoundError</span><span class="p">,</span> <span class="n">ssl</span><span class="o">.</span><span class="n">CertificateError</span><span class="p">):</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>


<span class="c1"># --- main ---</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">opnr</span> <span class="o">=</span> <span class="n">httplib2inst</span><span class="p">()</span>
    <span class="n">qs</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">qs</span><span class="p">,</span> <span class="s2">&quot;decode&quot;</span><span class="p">):</span>
        <span class="n">qs</span> <span class="o">=</span> <span class="n">qs</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;mbcs&quot;</span><span class="p">)</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">lst</span> <span class="ow">in</span> <span class="n">query</span><span class="p">(</span><span class="n">qs</span><span class="p">):</span>
            <span class="n">headers</span><span class="p">,</span> <span class="n">contents</span> <span class="o">=</span> <span class="n">opnr</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="s2">&quot;href&quot;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">headers</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">contents</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">,</span> <span class="s2">&quot;replace&quot;</span><span class="p">)),</span> <span class="s2">&quot;lxml&quot;</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">)]</span>
                <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;iframe&#39;</span><span class="p">)]</span>
                <span class="n">body</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;body&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">body</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span>
                    <span class="p">[</span><span class="s2">&quot;c:/Program Files (x86)/MeCab/bin/mecab&quot;</span><span class="p">,</span> <span class="s2">&quot;-b&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">24</span><span class="p">)],</span>
                    <span class="n">shell</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">stdin</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">)</span>
                <span class="n">stdoutdata</span><span class="p">,</span> <span class="n">stderrdata</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span>
                    <span class="nb">input</span><span class="o">=</span><span class="n">body</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\r?\n&quot;</span><span class="p">,</span> <span class="n">stdoutdata</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">,</span> <span class="s2">&quot;replace&quot;</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">word</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">inf</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[ -/:-@[-`{-~]+&quot;</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
                        <span class="k">continue</span>
                    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[a-zA-Z]+&quot;</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
                        <span class="k">continue</span>
                    <span class="n">word</span> <span class="o">=</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s1">&#39;NFKC&#39;</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[a-zA-Z]+&quot;</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
                        <span class="k">continue</span>
                    <span class="n">typ</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[:</span><span class="mi">2</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">typ</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;記号&quot;</span><span class="p">,</span> <span class="s2">&quot;接続詞&quot;</span><span class="p">,</span> <span class="s2">&quot;連体詞&quot;</span><span class="p">)</span> <span class="ow">or</span> \
                            <span class="s2">&quot;助&quot;</span> <span class="ow">in</span> <span class="n">typ</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="s2">&quot;動&quot;</span> <span class="ow">in</span> <span class="n">typ</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> \
                            <span class="n">typ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;非自立&quot;</span><span class="p">,</span> <span class="s2">&quot;代名詞&quot;</span><span class="p">,</span> <span class="s2">&quot;数&quot;</span><span class="p">):</span>
                        <span class="k">continue</span>
                    <span class="n">srcs</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        <span class="n">sels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">srcs</span><span class="p">)</span>
        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">sels</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sels</span><span class="p">)</span> <span class="o">//</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">):</span>
            <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">{}{}{}{}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="o">*</span><span class="n">sels</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">20</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;excursion.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fo</span><span class="p">:</span>
                <span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">qs</span> <span class="o">=</span> <span class="n">sels</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>This time, let’s draw it by changing the color little by little at random positions:</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">play_chosen.sh</span><a class="headerlink" href="#id12" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nb">exec</span> <span class="m">2</span>&gt; /dev/null
<span class="s2">&quot;c:/Program Files/ffmpeg-4.1.1-win64-shared/bin/ffplay&quot;</span> <span class="se">\</span>
    -f lavfi <span class="s2">&quot;color=white:s=1120x630,loop=-1:size=2&quot;</span> <span class="se">\</span>
    -vf <span class="s2">&quot;drawtext=&#39;fontfile=c\:/Windows/Fonts/HGRSMP.TTF:</span>
<span class="s2">fontsize=40:</span>
<span class="s2">fontcolor_expr=0x\</span>
<span class="s2">%{eif \: mod(t*10, 128) \: x \: 2}\</span>
<span class="s2">%{eif \: mod(t*30, 255) \: x \: 2}\</span>
<span class="s2">%{eif \: mod(t*50, 255) \: x \: 2}:</span>

<span class="s2">x=if(eq(mod(t\,5)\,0)\,rand(50\,(w-text_w-150))\,x):</span>
<span class="s2">y=if(eq(mod(t\,5)\,0)\,rand(50\,(h-text_h-150))\,y):</span>

<span class="s2">textfile=excursion.txt:reload=1&quot;</span>
</pre></div>
</div>
</div>
<p>Here’s a video showing how this works:</p>
<iframe width="416" height="234" src="https://www.youtube.com/embed/0cUFaxIW5sQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=0cUFaxIW5sQ" target="_blank">Watch on youtube.com</a></div>
<div class="section" id="with-sendcmd">
<h2>with sendcmd<a class="headerlink" href="#with-sendcmd" title="Permalink to this headline">¶</a></h2>
<p>For example, you may want to change the font over time.
In such cases, you can use <a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#sendcmd_002c-asendcmd">sendcmd</a> (rather than drawtext itself).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/bash</span>
<span class="c1">#</span>
<span class="c1"># This example is for Windows.</span>
<span class="c1">#</span>
<span class="o">(</span>
    <span class="nb">exec</span> &gt; dtcmd.cmd
    <span class="nv">t</span><span class="o">=</span><span class="m">0</span>
    <span class="k">for</span> fon in <span class="sb">`</span><span class="o">(</span><span class="nb">cd</span> /c/Windows/Fonts/ <span class="p">;</span> ls *.tt<span class="o">[</span>fc<span class="o">])</span><span class="sb">`</span> <span class="p">;</span> <span class="k">do</span>
        <span class="nb">echo</span> <span class="s2">&quot;\</span>
<span class="si">${</span><span class="nv">t</span><span class="si">}</span><span class="s2">-</span><span class="k">$((</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span> <span class="o">+</span> <span class="m">5</span><span class="k">))</span><span class="s2"> [enter] drawtext reinit &#39;fontfile=c\\:/Windows/Fonts/</span><span class="si">${</span><span class="nv">fon</span><span class="si">}</span><span class="s2">&#39;;&quot;</span>
        <span class="nv">t</span><span class="o">=</span><span class="k">$((</span><span class="si">${</span><span class="nv">t</span><span class="si">}</span> <span class="o">+</span> <span class="m">5</span><span class="k">))</span>
    <span class="k">done</span>
<span class="o">)</span>
<span class="c1">#</span>
<span class="s2">&quot;ffplay&quot;</span> <span class="se">\</span>
    -f lavfi <span class="s2">&quot;color=white:s=960x540,loop=-1:size=2&quot;</span> <span class="se">\</span>
    -vf <span class="s2">&quot;sendcmd=f=dtcmd.cmd,drawtext=&#39;fontsize=40:x=50:y=50:fontcolor=blue:\</span>
<span class="s2">text=The quick brown fox jumps over a lazy dog.&#39;&quot;</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/7PMXkHs9lbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=7PMXkHs9lbA" target="_blank">Watch on youtube.com</a></div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">drawtext</a><ul>
<li><a class="reference internal" href="#minimal-example">Minimal example</a><ul>
<li><a class="reference internal" href="#to-enable-default-font-fallback-and-the-font-option">To enable default font fallback and the font option</a><ul>
<li><a class="reference internal" href="#using-third-party-fonts">Using third party fonts</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#newline-and-tab">Newline, and tab</a></li>
<li><a class="reference internal" href="#text-position">Text position</a></li>
<li><a class="reference internal" href="#color-box-border-and-shadow">color, box, border, and shadow</a><ul>
<li><a class="reference internal" href="#fontcolor-fontcolor-expr">fontcolor, fontcolor_expr</a></li>
<li><a class="reference internal" href="#box-boxborderw-boxcolor-line-spacing">box, boxborderw, boxcolor, line_spacing</a></li>
<li><a class="reference internal" href="#borderw-bordercolor">borderw, bordercolor</a></li>
<li><a class="reference internal" href="#shadowcolor-shadowx-shadowy">shadowcolor, shadowx, shadowy</a></li>
<li><a class="reference internal" href="#alpha">alpha</a></li>
</ul>
</li>
<li><a class="reference internal" href="#text-expansion">Text expansion</a></li>
<li><a class="reference internal" href="#textfile-and-reload-1">`textfile’ and `reload=1’</a></li>
<li><a class="reference internal" href="#with-sendcmd">with sendcmd</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Drawing texts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../subtitle/index.html"
                        title="next chapter">subtitle</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../subtitle/index.html" title="subtitle"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Drawing texts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Drawing texts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drawtext</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>