
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing texts &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drawtext" href="drawtext.html" />
    <link rel="prev" title="flite" href="../audio_sources/flite.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="drawtext.html" title="drawtext"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../audio_sources/flite.html" title="flite"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Drawing texts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drawing-texts">
<h1>Drawing texts<a class="headerlink" href="#drawing-texts" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="drawtext.html">drawtext</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drawtext.html#minimal-example">Minimal example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drawtext.html#to-enable-default-font-fallback-and-the-font-option">To enable default font fallback and the font option</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drawtext.html#newline-and-tab">Newline, and tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawtext.html#text-position">Text position</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawtext.html#color-box-border-and-shadow">color, box, border, and shadow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drawtext.html#fontcolor-fontcolor-expr">fontcolor, fontcolor_expr</a></li>
<li class="toctree-l3"><a class="reference internal" href="drawtext.html#box-boxborderw-boxcolor-line-spacing">box, boxborderw, boxcolor, line_spacing</a></li>
<li class="toctree-l3"><a class="reference internal" href="drawtext.html#borderw-bordercolor">borderw, bordercolor</a></li>
<li class="toctree-l3"><a class="reference internal" href="drawtext.html#shadowcolor-shadowx-shadowy">shadowcolor, shadowx, shadowy</a></li>
<li class="toctree-l3"><a class="reference internal" href="drawtext.html#alpha">alpha</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drawtext.html#text-expansion">Text expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawtext.html#textfile-and-reload-1">`textfile’ and `reload=1’</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawtext.html#with-sendcmd">with sendcmd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../video_data_visualization/drawtext_with_signalstats.html">drawtext with signalstats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../video_data_visualization/drawtext_with_pts_etc.html">drawtext with pts, etc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../video_data_visualization/drawtext_drawgraph_blackframe_freezedetect.html">drawtext, drawgraph, blackframe, freezedetect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subtitle/index.html">subtitle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../subtitle/index.html#table-of-contents">Table of Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../subtitle/srt.html">srt (“SubRip”)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subtitle/ass.html">ass (“Advanced SubStation Alpha” (v4.00+))</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subtitle/ass_tips.html">Tips for `ass’</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc/showing_proglang_source.html">Showing the source code of programming launguage as video</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/showing_proglang_source.html#using-subtitles">Using `subtitles’</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/showing_proglang_source.html#using-latex">Using `latex’</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/showing_proglang_source.html#using-pygmentize">Using `pygmentize’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../misc/showing_proglang_source.html#to-pause-before-and-after-scrolling">To pause before and after scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc/showing_proglang_source.html#to-emphasize-lines-to-omit-linenumbers">To emphasize lines, to omit linenumbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc/showing_proglang_source.html#visualizing-the-result-of-trace-py-t">Visualizing the result of `trace.py -t’</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rendering_math.html">Rendering math</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/rendering_math.html#is-there-a-way-to-render-math-only-with-ffmpeg">Is there a way to render math only with ffmpeg?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/rendering_math.html#what-would-happen-if-we-were-to-achieve-this-with-just-ass">What would happen if we were to achieve this with just “ass”?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/rendering_math.html#after-all">After all…</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../audio_sources/flite.html"
                        title="previous chapter">flite</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="drawtext.html"
                        title="next chapter">drawtext</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="drawtext.html" title="drawtext"
             >next</a></li>
        <li class="right" >
          <a href="../audio_sources/flite.html" title="flite"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Drawing texts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>