
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(ffmpeg-utils)2.8. Syntax | Channel Layout &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(ffmpeg-utils)3. Expression Evaluation" href="expression_evaluation.html" />
    <link rel="prev" title="(ffmpeg-utils)2.7. Syntax | Color" href="color.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="expression_evaluation.html" title="(ffmpeg-utils)3. Expression Evaluation"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="color.html" title="(ffmpeg-utils)2.7. Syntax | Color"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.8. Syntax | Channel Layout</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-utils-2-8-syntax-channel-layout">
<span id="utildoc-channellayout"></span><h1>(ffmpeg-utils)2.8. Syntax | Channel Layout<a class="headerlink" href="#ffmpeg-utils-2-8-syntax-channel-layout" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-utils.html#Channel-Layout">Channel Layout</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>Official documentation says:</p>
<blockquote>
<div><p>A channel layout specifies the spatial disposition of the channels in a multi-channel audio stream. To specify a channel layout, FFmpeg makes use of a special syntax.</p>
<p>Individual channels are identified by an id, as given by the table below:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 97%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FL</p></td>
<td><p>front left</p></td>
</tr>
<tr class="row-odd"><td><p>FR</p></td>
<td><p>front right</p></td>
</tr>
<tr class="row-even"><td><p>FC</p></td>
<td><p>front center</p></td>
</tr>
<tr class="row-odd"><td><p>LFE</p></td>
<td><p>low frequency</p></td>
</tr>
<tr class="row-even"><td><p>BL</p></td>
<td><p>back left</p></td>
</tr>
<tr class="row-odd"><td><p>BR</p></td>
<td><p>back right</p></td>
</tr>
<tr class="row-even"><td><p>FLC</p></td>
<td><p>front left-of-center</p></td>
</tr>
<tr class="row-odd"><td><p>FRC</p></td>
<td><p>front right-of-center</p></td>
</tr>
<tr class="row-even"><td><p>BC</p></td>
<td><p>back center</p></td>
</tr>
<tr class="row-odd"><td><p>SL</p></td>
<td><p>side left</p></td>
</tr>
<tr class="row-even"><td><p>SR</p></td>
<td><p>side right</p></td>
</tr>
<tr class="row-odd"><td><p>TC</p></td>
<td><p>top center</p></td>
</tr>
<tr class="row-even"><td><p>TFL</p></td>
<td><p>top front left</p></td>
</tr>
<tr class="row-odd"><td><p>TFC</p></td>
<td><p>top front center</p></td>
</tr>
<tr class="row-even"><td><p>TFR</p></td>
<td><p>top front right</p></td>
</tr>
<tr class="row-odd"><td><p>TBL</p></td>
<td><p>top back left</p></td>
</tr>
<tr class="row-even"><td><p>TBC</p></td>
<td><p>top back center</p></td>
</tr>
<tr class="row-odd"><td><p>TBR</p></td>
<td><p>top back right</p></td>
</tr>
<tr class="row-even"><td><p>DL</p></td>
<td><p>downmix left</p></td>
</tr>
<tr class="row-odd"><td><p>DR</p></td>
<td><p>downmix right</p></td>
</tr>
<tr class="row-even"><td><p>WL</p></td>
<td><p>wide left</p></td>
</tr>
<tr class="row-odd"><td><p>WR</p></td>
<td><p>wide right</p></td>
</tr>
<tr class="row-even"><td><p>SDL</p></td>
<td><p>surround direct left</p></td>
</tr>
<tr class="row-odd"><td><p>SDR</p></td>
<td><p>surround direct right</p></td>
</tr>
<tr class="row-even"><td><p>LFE2</p></td>
<td><p>low frequency 2</p></td>
</tr>
</tbody>
</table>
<p>Standard channel layout compositions can be specified by using the following identifiers:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 97%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mono</p></td>
<td><p>FC</p></td>
</tr>
<tr class="row-odd"><td><p>stereo</p></td>
<td><p>FL+FR</p></td>
</tr>
<tr class="row-even"><td><p>2.1</p></td>
<td><p>FL+FR+LFE</p></td>
</tr>
<tr class="row-odd"><td><p>3.0</p></td>
<td><p>FL+FR+FC</p></td>
</tr>
<tr class="row-even"><td><p>3.0(back)</p></td>
<td><p>FL+FR+BC</p></td>
</tr>
<tr class="row-odd"><td><p>4.0</p></td>
<td><p>FL+FR+FC+BC</p></td>
</tr>
<tr class="row-even"><td><p>quad</p></td>
<td><p>FL+FR+BL+BR</p></td>
</tr>
<tr class="row-odd"><td><p>quad(side)</p></td>
<td><p>FL+FR+SL+SR</p></td>
</tr>
<tr class="row-even"><td><p>3.1</p></td>
<td><p>FL+FR+FC+LFE</p></td>
</tr>
<tr class="row-odd"><td><p>5.0</p></td>
<td><p>FL+FR+FC+BL+BR</p></td>
</tr>
<tr class="row-even"><td><p>5.0(side)</p></td>
<td><p>FL+FR+FC+SL+SR</p></td>
</tr>
<tr class="row-odd"><td><p>4.1</p></td>
<td><p>FL+FR+FC+LFE+BC</p></td>
</tr>
<tr class="row-even"><td><p>5.1</p></td>
<td><p>FL+FR+FC+LFE+BL+BR</p></td>
</tr>
<tr class="row-odd"><td><p>5.1(side)</p></td>
<td><p>FL+FR+FC+LFE+SL+SR</p></td>
</tr>
<tr class="row-even"><td><p>6.0</p></td>
<td><p>FL+FR+FC+BC+SL+SR</p></td>
</tr>
<tr class="row-odd"><td><p>6.0(front)</p></td>
<td><p>FL+FR+FLC+FRC+SL+SR</p></td>
</tr>
<tr class="row-even"><td><p>hexagonal</p></td>
<td><p>FL+FR+FC+BL+BR+BC</p></td>
</tr>
<tr class="row-odd"><td><p>6.1</p></td>
<td><p>FL+FR+FC+LFE+BC+SL+SR</p></td>
</tr>
<tr class="row-even"><td><p>6.1</p></td>
<td><p>FL+FR+FC+LFE+BL+BR+BC</p></td>
</tr>
<tr class="row-odd"><td><p>6.1(front)</p></td>
<td><p>FL+FR+LFE+FLC+FRC+SL+SR</p></td>
</tr>
<tr class="row-even"><td><p>7.0</p></td>
<td><p>FL+FR+FC+BL+BR+SL+SR</p></td>
</tr>
<tr class="row-odd"><td><p>7.0(front)</p></td>
<td><p>FL+FR+FC+FLC+FRC+SL+SR</p></td>
</tr>
<tr class="row-even"><td><p>7.1</p></td>
<td><p>FL+FR+FC+LFE+BL+BR+SL+SR</p></td>
</tr>
<tr class="row-odd"><td><p>7.1(wide)</p></td>
<td><p>FL+FR+FC+LFE+BL+BR+FLC+FRC</p></td>
</tr>
<tr class="row-even"><td><p>7.1(wide-side)</p></td>
<td><p>FL+FR+FC+LFE+FLC+FRC+SL+SR</p></td>
</tr>
<tr class="row-odd"><td><p>octagonal</p></td>
<td><p>FL+FR+FC+BL+BR+BC+SL+SR</p></td>
</tr>
<tr class="row-even"><td><p>hexadecagonal</p></td>
<td><p>FL+FR+FC+BL+BR+BC+SL+SR+WL+WR+TBL+TBR+TBC+TFC+TFL+TFR</p></td>
</tr>
<tr class="row-odd"><td><p>downmix</p></td>
<td><p>DL+DR</p></td>
</tr>
</tbody>
</table>
<p>A custom channel layout can be specified as a sequence of terms, separated by <code class="code docutils literal notranslate"><span class="pre">+</span></code> or <code class="code docutils literal notranslate"><span class="pre">|</span></code>. Each term can be:</p>
<ul class="simple">
<li><p>the name of a standard channel layout (e.g. <code class="code docutils literal notranslate"><span class="pre">mono</span></code>, <code class="code docutils literal notranslate"><span class="pre">stereo</span></code>, <code class="code docutils literal notranslate"><span class="pre">4.0</span></code>, <code class="code docutils literal notranslate"><span class="pre">quad</span></code>, <code class="code docutils literal notranslate"><span class="pre">5.0</span></code>, etc.)</p></li>
<li><p>the name of a single channel (e.g. <code class="code docutils literal notranslate"><span class="pre">FL</span></code>, <code class="code docutils literal notranslate"><span class="pre">FR</span></code>, <code class="code docutils literal notranslate"><span class="pre">FC</span></code>, <code class="code docutils literal notranslate"><span class="pre">LFE</span></code>, etc.)</p></li>
<li><p>a number of channels, in decimal, followed by <code class="code docutils literal notranslate"><span class="pre">c</span></code>, yielding the default channel layout for that number of channels (see the function <code class="code docutils literal notranslate"><span class="pre">av_get_default_channel_layout</span></code>). Note that not all channel counts have a default layout.</p></li>
<li><p>a number of channels, in decimal, followed by <code class="code docutils literal notranslate"><span class="pre">C</span></code>, yielding an unknown channel layout with the specified number of channels. Note that not all channel layout specification strings support unknown channel layouts.</p></li>
<li><p>a channel layout mask, in hexadecimal starting with <code class="code docutils literal notranslate"><span class="pre">0x</span></code> (see the <code class="code docutils literal notranslate"><span class="pre">AV_CH_*</span></code> macros in <code class="code docutils literal notranslate"><span class="pre">libavutil/channel_layout.h</span></code>.</p></li>
</ul>
<p>Before libavutil version 53 the trailing character <code class="code docutils literal notranslate"><span class="pre">c</span></code> to specify a number of channels was optional, but now it is required, while a channel layout mask can also be specified as a decimal number (if and only if not followed by <code class="code docutils literal notranslate"><span class="pre">c</span></code> or <code class="code docutils literal notranslate"><span class="pre">C</span></code>).</p>
<p>See also the function <code class="code docutils literal notranslate"><span class="pre">av_get_channel_layout</span></code> defined in <code class="code docutils literal notranslate"><span class="pre">libavutil/channel_layout.h</span></code>.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># specify channel layout to anullsrc</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="nv">anullsrc</span><span class="o">=</span><span class="nv">r</span><span class="o">=</span><span class="m">48000</span>:cl<span class="o">=</span>stereo
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># pan audio</span>
<span class="gp">[me@host: ~]$</span> ffplay audio.wav -af <span class="s2">&quot;pan=&#39;stereo|FL=FR|FR=FL&#39;&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="color.html"
                        title="previous chapter">(ffmpeg-utils)2.7. Syntax | Color</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="expression_evaluation.html"
                        title="next chapter">(ffmpeg-utils)3. Expression Evaluation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="expression_evaluation.html" title="(ffmpeg-utils)3. Expression Evaluation"
             >next</a></li>
        <li class="right" >
          <a href="color.html" title="(ffmpeg-utils)2.7. Syntax | Color"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.8. Syntax | Channel Layout</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>