
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(ffmpeg-utils)2.7. Syntax | Color &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(ffmpeg-utils)2.8. Syntax | Channel Layout" href="channellayout.html" />
    <link rel="prev" title="(ffmpeg-utils)2.6. Syntax | Ratio" href="ratio.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="channellayout.html" title="(ffmpeg-utils)2.8. Syntax | Channel Layout"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ratio.html" title="(ffmpeg-utils)2.6. Syntax | Ratio"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.7. Syntax | Color</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-utils-2-7-syntax-color">
<span id="utildoc-color"></span><h1>(ffmpeg-utils)2.7. Syntax | Color<a class="headerlink" href="#ffmpeg-utils-2-7-syntax-color" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-utils.html#Color">Color</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>Official documentation says:</p>
<blockquote>
<div><p>It can be the name of a color as defined below (case insensitive match) or
a <code class="code docutils literal notranslate"><span class="pre">[0x|#]RRGGBB[AA]</span></code> sequence, possibly followed by <code class="code docutils literal notranslate"><span class="pre">&#64;</span></code> and
a string representing the alpha component.</p>
<p>The alpha component may be a string composed by <code class="code docutils literal notranslate"><span class="pre">0x</span></code> followed by
an hexadecimal number or a decimal number between 0.0 and 1.0,
which represents the opacity value
(<code class="code docutils literal notranslate"><span class="pre">0x00</span></code> or <code class="code docutils literal notranslate"><span class="pre">0.0</span></code> means completely transparent,
<code class="code docutils literal notranslate"><span class="pre">0xff</span></code> or <code class="code docutils literal notranslate"><span class="pre">1.0</span></code> completely opaque).
If the alpha component is not specified then <code class="code docutils literal notranslate"><span class="pre">0xff</span></code> is assumed.</p>
<p>The string <code class="code docutils literal notranslate"><span class="pre">random</span></code> will result in a random color.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># specifying color with &quot;0xRRGGBB&quot;</span>
ffmpeg -i video.mkv -vf <span class="s2">&quot;</span>
<span class="s2">    color=0xFF0000:size=150x150</span>
<span class="s2">        ,loop=-1:size=2[m];</span>
<span class="s2">    [0:v][m]overlay=x=100:y=100</span>
<span class="s2">&quot;</span> -f matroska - <span class="p">|</span> ffplay -
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># specifying color with &quot;#RRGGBB&quot;</span>
ffmpeg -i video.mkv -vf <span class="s2">&quot;</span>
<span class="s2">    color=#FF0000:size=150x150</span>
<span class="s2">        ,loop=-1:size=2[m];</span>
<span class="s2">    [0:v][m]overlay=x=100:y=100</span>
<span class="s2">&quot;</span> -f matroska - <span class="p">|</span> ffplay -
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># specifying color with &quot;0xRRGGBBAA&quot;</span>
ffmpeg -i video.mkv -vf <span class="s2">&quot;</span>
<span class="s2">    color=0xFF00007F:size=150x150</span>
<span class="s2">        ,loop=-1:size=2[m];</span>
<span class="s2">    [0:v][m]overlay=x=100:y=100</span>
<span class="s2">&quot;</span> -f matroska - <span class="p">|</span> ffplay -
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># specifying color with &quot;0xRRGGBB@alpha&quot;</span>
ffmpeg -i video.mkv -vf <span class="s2">&quot;</span>
<span class="s2">    color=0xFF0000@0.3:size=150x150</span>
<span class="s2">        ,loop=-1:size=2[m];</span>
<span class="s2">    [0:v][m]overlay=x=100:y=100</span>
<span class="s2">&quot;</span> -f matroska - <span class="p">|</span> ffplay -
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># specifying color with named color followed by &quot;@alpha&quot;</span>
ffmpeg -i video.mkv -vf <span class="s2">&quot;</span>
<span class="s2">    color=red@0.5:size=150x150</span>
<span class="s2">        ,loop=-1:size=2[m];</span>
<span class="s2">    [0:v][m]overlay=x=100:y=100</span>
<span class="s2">&quot;</span> -f matroska - <span class="p">|</span> ffplay -
</pre></div>
</div>
<div class="section" id="named-colors">
<h2>named colors<a class="headerlink" href="#named-colors" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>AliceBlue</p></td>
<td><p>0xF0F8FF</p></td>
<td><img alt="../_images/namedcolor_AliceBlue.png" src="../_images/namedcolor_AliceBlue.png" />
</td>
</tr>
<tr class="row-even"><td><p>AntiqueWhite</p></td>
<td><p>0xFAEBD7</p></td>
<td><img alt="../_images/namedcolor_AntiqueWhite.png" src="../_images/namedcolor_AntiqueWhite.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Aqua</p></td>
<td><p>0x00FFFF</p></td>
<td><img alt="../_images/namedcolor_Aqua.png" src="../_images/namedcolor_Aqua.png" />
</td>
</tr>
<tr class="row-even"><td><p>Aquamarine</p></td>
<td><p>0x7FFFD4</p></td>
<td><img alt="../_images/namedcolor_Aquamarine.png" src="../_images/namedcolor_Aquamarine.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Azure</p></td>
<td><p>0xF0FFFF</p></td>
<td><img alt="../_images/namedcolor_Azure.png" src="../_images/namedcolor_Azure.png" />
</td>
</tr>
<tr class="row-even"><td><p>Beige</p></td>
<td><p>0xF5F5DC</p></td>
<td><img alt="../_images/namedcolor_Beige.png" src="../_images/namedcolor_Beige.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Bisque</p></td>
<td><p>0xFFE4C4</p></td>
<td><img alt="../_images/namedcolor_Bisque.png" src="../_images/namedcolor_Bisque.png" />
</td>
</tr>
<tr class="row-even"><td><p>Black</p></td>
<td><p>0x000000</p></td>
<td><img alt="../_images/namedcolor_Black.png" src="../_images/namedcolor_Black.png" />
</td>
</tr>
<tr class="row-odd"><td><p>BlanchedAlmond</p></td>
<td><p>0xFFEBCD</p></td>
<td><img alt="../_images/namedcolor_BlanchedAlmond.png" src="../_images/namedcolor_BlanchedAlmond.png" />
</td>
</tr>
<tr class="row-even"><td><p>Blue</p></td>
<td><p>0x0000FF</p></td>
<td><img alt="../_images/namedcolor_Blue.png" src="../_images/namedcolor_Blue.png" />
</td>
</tr>
<tr class="row-odd"><td><p>BlueViolet</p></td>
<td><p>0x8A2BE2</p></td>
<td><img alt="../_images/namedcolor_BlueViolet.png" src="../_images/namedcolor_BlueViolet.png" />
</td>
</tr>
<tr class="row-even"><td><p>Brown</p></td>
<td><p>0xA52A2A</p></td>
<td><img alt="../_images/namedcolor_Brown.png" src="../_images/namedcolor_Brown.png" />
</td>
</tr>
<tr class="row-odd"><td><p>BurlyWood</p></td>
<td><p>0xDEB887</p></td>
<td><img alt="../_images/namedcolor_BurlyWood.png" src="../_images/namedcolor_BurlyWood.png" />
</td>
</tr>
<tr class="row-even"><td><p>CadetBlue</p></td>
<td><p>0x5F9EA0</p></td>
<td><img alt="../_images/namedcolor_CadetBlue.png" src="../_images/namedcolor_CadetBlue.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Chartreuse</p></td>
<td><p>0x7FFF00</p></td>
<td><img alt="../_images/namedcolor_Chartreuse.png" src="../_images/namedcolor_Chartreuse.png" />
</td>
</tr>
<tr class="row-even"><td><p>Chocolate</p></td>
<td><p>0xD2691E</p></td>
<td><img alt="../_images/namedcolor_Chocolate.png" src="../_images/namedcolor_Chocolate.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Coral</p></td>
<td><p>0xFF7F50</p></td>
<td><img alt="../_images/namedcolor_Coral.png" src="../_images/namedcolor_Coral.png" />
</td>
</tr>
<tr class="row-even"><td><p>CornflowerBlue</p></td>
<td><p>0x6495ED</p></td>
<td><img alt="../_images/namedcolor_CornflowerBlue.png" src="../_images/namedcolor_CornflowerBlue.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Cornsilk</p></td>
<td><p>0xFFF8DC</p></td>
<td><img alt="../_images/namedcolor_Cornsilk.png" src="../_images/namedcolor_Cornsilk.png" />
</td>
</tr>
<tr class="row-even"><td><p>Crimson</p></td>
<td><p>0xDC143C</p></td>
<td><img alt="../_images/namedcolor_Crimson.png" src="../_images/namedcolor_Crimson.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Cyan</p></td>
<td><p>0x00FFFF</p></td>
<td><img alt="../_images/namedcolor_Cyan.png" src="../_images/namedcolor_Cyan.png" />
</td>
</tr>
<tr class="row-even"><td><p>DarkBlue</p></td>
<td><p>0x00008B</p></td>
<td><img alt="../_images/namedcolor_DarkBlue.png" src="../_images/namedcolor_DarkBlue.png" />
</td>
</tr>
<tr class="row-odd"><td><p>DarkCyan</p></td>
<td><p>0x008B8B</p></td>
<td><img alt="../_images/namedcolor_DarkCyan.png" src="../_images/namedcolor_DarkCyan.png" />
</td>
</tr>
<tr class="row-even"><td><p>DarkGoldenRod</p></td>
<td><p>0xB8860B</p></td>
<td><img alt="../_images/namedcolor_DarkGoldenRod.png" src="../_images/namedcolor_DarkGoldenRod.png" />
</td>
</tr>
<tr class="row-odd"><td><p>DarkGray</p></td>
<td><p>0xA9A9A9</p></td>
<td><img alt="../_images/namedcolor_DarkGray.png" src="../_images/namedcolor_DarkGray.png" />
</td>
</tr>
<tr class="row-even"><td><p>DarkGreen</p></td>
<td><p>0x006400</p></td>
<td><img alt="../_images/namedcolor_DarkGreen.png" src="../_images/namedcolor_DarkGreen.png" />
</td>
</tr>
<tr class="row-odd"><td><p>DarkKhaki</p></td>
<td><p>0xBDB76B</p></td>
<td><img alt="../_images/namedcolor_DarkKhaki.png" src="../_images/namedcolor_DarkKhaki.png" />
</td>
</tr>
<tr class="row-even"><td><p>DarkMagenta</p></td>
<td><p>0x8B008B</p></td>
<td><img alt="../_images/namedcolor_DarkMagenta.png" src="../_images/namedcolor_DarkMagenta.png" />
</td>
</tr>
<tr class="row-odd"><td><p>DarkOliveGreen</p></td>
<td><p>0x556B2F</p></td>
<td><img alt="../_images/namedcolor_DarkOliveGreen.png" src="../_images/namedcolor_DarkOliveGreen.png" />
</td>
</tr>
<tr class="row-even"><td><p>Darkorange</p></td>
<td><p>0xFF8C00</p></td>
<td><img alt="../_images/namedcolor_Darkorange.png" src="../_images/namedcolor_Darkorange.png" />
</td>
</tr>
<tr class="row-odd"><td><p>DarkOrchid</p></td>
<td><p>0x9932CC</p></td>
<td><img alt="../_images/namedcolor_DarkOrchid.png" src="../_images/namedcolor_DarkOrchid.png" />
</td>
</tr>
<tr class="row-even"><td><p>DarkRed</p></td>
<td><p>0x8B0000</p></td>
<td><img alt="../_images/namedcolor_DarkRed.png" src="../_images/namedcolor_DarkRed.png" />
</td>
</tr>
<tr class="row-odd"><td><p>DarkSalmon</p></td>
<td><p>0xE9967A</p></td>
<td><img alt="../_images/namedcolor_DarkSalmon.png" src="../_images/namedcolor_DarkSalmon.png" />
</td>
</tr>
<tr class="row-even"><td><p>DarkSeaGreen</p></td>
<td><p>0x8FBC8F</p></td>
<td><img alt="../_images/namedcolor_DarkSeaGreen.png" src="../_images/namedcolor_DarkSeaGreen.png" />
</td>
</tr>
<tr class="row-odd"><td><p>DarkSlateBlue</p></td>
<td><p>0x483D8B</p></td>
<td><img alt="../_images/namedcolor_DarkSlateBlue.png" src="../_images/namedcolor_DarkSlateBlue.png" />
</td>
</tr>
<tr class="row-even"><td><p>DarkSlateGray</p></td>
<td><p>0x2F4F4F</p></td>
<td><img alt="../_images/namedcolor_DarkSlateGray.png" src="../_images/namedcolor_DarkSlateGray.png" />
</td>
</tr>
<tr class="row-odd"><td><p>DarkTurquoise</p></td>
<td><p>0x00CED1</p></td>
<td><img alt="../_images/namedcolor_DarkTurquoise.png" src="../_images/namedcolor_DarkTurquoise.png" />
</td>
</tr>
<tr class="row-even"><td><p>DarkViolet</p></td>
<td><p>0x9400D3</p></td>
<td><img alt="../_images/namedcolor_DarkViolet.png" src="../_images/namedcolor_DarkViolet.png" />
</td>
</tr>
<tr class="row-odd"><td><p>DeepPink</p></td>
<td><p>0xFF1493</p></td>
<td><img alt="../_images/namedcolor_DeepPink.png" src="../_images/namedcolor_DeepPink.png" />
</td>
</tr>
<tr class="row-even"><td><p>DeepSkyBlue</p></td>
<td><p>0x00BFFF</p></td>
<td><img alt="../_images/namedcolor_DeepSkyBlue.png" src="../_images/namedcolor_DeepSkyBlue.png" />
</td>
</tr>
<tr class="row-odd"><td><p>DimGray</p></td>
<td><p>0x696969</p></td>
<td><img alt="../_images/namedcolor_DimGray.png" src="../_images/namedcolor_DimGray.png" />
</td>
</tr>
<tr class="row-even"><td><p>DodgerBlue</p></td>
<td><p>0x1E90FF</p></td>
<td><img alt="../_images/namedcolor_DodgerBlue.png" src="../_images/namedcolor_DodgerBlue.png" />
</td>
</tr>
<tr class="row-odd"><td><p>FireBrick</p></td>
<td><p>0xB22222</p></td>
<td><img alt="../_images/namedcolor_FireBrick.png" src="../_images/namedcolor_FireBrick.png" />
</td>
</tr>
<tr class="row-even"><td><p>FloralWhite</p></td>
<td><p>0xFFFAF0</p></td>
<td><img alt="../_images/namedcolor_FloralWhite.png" src="../_images/namedcolor_FloralWhite.png" />
</td>
</tr>
<tr class="row-odd"><td><p>ForestGreen</p></td>
<td><p>0x228B22</p></td>
<td><img alt="../_images/namedcolor_ForestGreen.png" src="../_images/namedcolor_ForestGreen.png" />
</td>
</tr>
<tr class="row-even"><td><p>Fuchsia</p></td>
<td><p>0xFF00FF</p></td>
<td><img alt="../_images/namedcolor_Fuchsia.png" src="../_images/namedcolor_Fuchsia.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Gainsboro</p></td>
<td><p>0xDCDCDC</p></td>
<td><img alt="../_images/namedcolor_Gainsboro.png" src="../_images/namedcolor_Gainsboro.png" />
</td>
</tr>
<tr class="row-even"><td><p>GhostWhite</p></td>
<td><p>0xF8F8FF</p></td>
<td><img alt="../_images/namedcolor_GhostWhite.png" src="../_images/namedcolor_GhostWhite.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Gold</p></td>
<td><p>0xFFD700</p></td>
<td><img alt="../_images/namedcolor_Gold.png" src="../_images/namedcolor_Gold.png" />
</td>
</tr>
<tr class="row-even"><td><p>GoldenRod</p></td>
<td><p>0xDAA520</p></td>
<td><img alt="../_images/namedcolor_GoldenRod.png" src="../_images/namedcolor_GoldenRod.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Gray</p></td>
<td><p>0x808080</p></td>
<td><img alt="../_images/namedcolor_Gray.png" src="../_images/namedcolor_Gray.png" />
</td>
</tr>
<tr class="row-even"><td><p>Green</p></td>
<td><p>0x008000</p></td>
<td><img alt="../_images/namedcolor_Green.png" src="../_images/namedcolor_Green.png" />
</td>
</tr>
<tr class="row-odd"><td><p>GreenYellow</p></td>
<td><p>0xADFF2F</p></td>
<td><img alt="../_images/namedcolor_GreenYellow.png" src="../_images/namedcolor_GreenYellow.png" />
</td>
</tr>
<tr class="row-even"><td><p>HoneyDew</p></td>
<td><p>0xF0FFF0</p></td>
<td><img alt="../_images/namedcolor_HoneyDew.png" src="../_images/namedcolor_HoneyDew.png" />
</td>
</tr>
<tr class="row-odd"><td><p>HotPink</p></td>
<td><p>0xFF69B4</p></td>
<td><img alt="../_images/namedcolor_HotPink.png" src="../_images/namedcolor_HotPink.png" />
</td>
</tr>
<tr class="row-even"><td><p>IndianRed</p></td>
<td><p>0xCD5C5C</p></td>
<td><img alt="../_images/namedcolor_IndianRed.png" src="../_images/namedcolor_IndianRed.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Indigo</p></td>
<td><p>0x4B0082</p></td>
<td><img alt="../_images/namedcolor_Indigo.png" src="../_images/namedcolor_Indigo.png" />
</td>
</tr>
<tr class="row-even"><td><p>Ivory</p></td>
<td><p>0xFFFFF0</p></td>
<td><img alt="../_images/namedcolor_Ivory.png" src="../_images/namedcolor_Ivory.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Khaki</p></td>
<td><p>0xF0E68C</p></td>
<td><img alt="../_images/namedcolor_Khaki.png" src="../_images/namedcolor_Khaki.png" />
</td>
</tr>
<tr class="row-even"><td><p>Lavender</p></td>
<td><p>0xE6E6FA</p></td>
<td><img alt="../_images/namedcolor_Lavender.png" src="../_images/namedcolor_Lavender.png" />
</td>
</tr>
<tr class="row-odd"><td><p>LavenderBlush</p></td>
<td><p>0xFFF0F5</p></td>
<td><img alt="../_images/namedcolor_LavenderBlush.png" src="../_images/namedcolor_LavenderBlush.png" />
</td>
</tr>
<tr class="row-even"><td><p>LawnGreen</p></td>
<td><p>0x7CFC00</p></td>
<td><img alt="../_images/namedcolor_LawnGreen.png" src="../_images/namedcolor_LawnGreen.png" />
</td>
</tr>
<tr class="row-odd"><td><p>LemonChiffon</p></td>
<td><p>0xFFFACD</p></td>
<td><img alt="../_images/namedcolor_LemonChiffon.png" src="../_images/namedcolor_LemonChiffon.png" />
</td>
</tr>
<tr class="row-even"><td><p>LightBlue</p></td>
<td><p>0xADD8E6</p></td>
<td><img alt="../_images/namedcolor_LightBlue.png" src="../_images/namedcolor_LightBlue.png" />
</td>
</tr>
<tr class="row-odd"><td><p>LightCoral</p></td>
<td><p>0xF08080</p></td>
<td><img alt="../_images/namedcolor_LightCoral.png" src="../_images/namedcolor_LightCoral.png" />
</td>
</tr>
<tr class="row-even"><td><p>LightCyan</p></td>
<td><p>0xE0FFFF</p></td>
<td><img alt="../_images/namedcolor_LightCyan.png" src="../_images/namedcolor_LightCyan.png" />
</td>
</tr>
<tr class="row-odd"><td><p>LightGoldenRodYellow</p></td>
<td><p>0xFAFAD2</p></td>
<td><img alt="../_images/namedcolor_LightGoldenRodYellow.png" src="../_images/namedcolor_LightGoldenRodYellow.png" />
</td>
</tr>
<tr class="row-even"><td><p>LightGreen</p></td>
<td><p>0x90EE90</p></td>
<td><img alt="../_images/namedcolor_LightGreen.png" src="../_images/namedcolor_LightGreen.png" />
</td>
</tr>
<tr class="row-odd"><td><p>LightGrey</p></td>
<td><p>0xD3D3D3</p></td>
<td><img alt="../_images/namedcolor_LightGrey.png" src="../_images/namedcolor_LightGrey.png" />
</td>
</tr>
<tr class="row-even"><td><p>LightPink</p></td>
<td><p>0xFFB6C1</p></td>
<td><img alt="../_images/namedcolor_LightPink.png" src="../_images/namedcolor_LightPink.png" />
</td>
</tr>
<tr class="row-odd"><td><p>LightSalmon</p></td>
<td><p>0xFFA07A</p></td>
<td><img alt="../_images/namedcolor_LightSalmon.png" src="../_images/namedcolor_LightSalmon.png" />
</td>
</tr>
<tr class="row-even"><td><p>LightSeaGreen</p></td>
<td><p>0x20B2AA</p></td>
<td><img alt="../_images/namedcolor_LightSeaGreen.png" src="../_images/namedcolor_LightSeaGreen.png" />
</td>
</tr>
<tr class="row-odd"><td><p>LightSkyBlue</p></td>
<td><p>0x87CEFA</p></td>
<td><img alt="../_images/namedcolor_LightSkyBlue.png" src="../_images/namedcolor_LightSkyBlue.png" />
</td>
</tr>
<tr class="row-even"><td><p>LightSlateGray</p></td>
<td><p>0x778899</p></td>
<td><img alt="../_images/namedcolor_LightSlateGray.png" src="../_images/namedcolor_LightSlateGray.png" />
</td>
</tr>
<tr class="row-odd"><td><p>LightSteelBlue</p></td>
<td><p>0xB0C4DE</p></td>
<td><img alt="../_images/namedcolor_LightSteelBlue.png" src="../_images/namedcolor_LightSteelBlue.png" />
</td>
</tr>
<tr class="row-even"><td><p>LightYellow</p></td>
<td><p>0xFFFFE0</p></td>
<td><img alt="../_images/namedcolor_LightYellow.png" src="../_images/namedcolor_LightYellow.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Lime</p></td>
<td><p>0x00FF00</p></td>
<td><img alt="../_images/namedcolor_Lime.png" src="../_images/namedcolor_Lime.png" />
</td>
</tr>
<tr class="row-even"><td><p>LimeGreen</p></td>
<td><p>0x32CD32</p></td>
<td><img alt="../_images/namedcolor_LimeGreen.png" src="../_images/namedcolor_LimeGreen.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Linen</p></td>
<td><p>0xFAF0E6</p></td>
<td><img alt="../_images/namedcolor_Linen.png" src="../_images/namedcolor_Linen.png" />
</td>
</tr>
<tr class="row-even"><td><p>Magenta</p></td>
<td><p>0xFF00FF</p></td>
<td><img alt="../_images/namedcolor_Magenta.png" src="../_images/namedcolor_Magenta.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Maroon</p></td>
<td><p>0x800000</p></td>
<td><img alt="../_images/namedcolor_Maroon.png" src="../_images/namedcolor_Maroon.png" />
</td>
</tr>
<tr class="row-even"><td><p>MediumAquaMarine</p></td>
<td><p>0x66CDAA</p></td>
<td><img alt="../_images/namedcolor_MediumAquaMarine.png" src="../_images/namedcolor_MediumAquaMarine.png" />
</td>
</tr>
<tr class="row-odd"><td><p>MediumBlue</p></td>
<td><p>0x0000CD</p></td>
<td><img alt="../_images/namedcolor_MediumBlue.png" src="../_images/namedcolor_MediumBlue.png" />
</td>
</tr>
<tr class="row-even"><td><p>MediumOrchid</p></td>
<td><p>0xBA55D3</p></td>
<td><img alt="../_images/namedcolor_MediumOrchid.png" src="../_images/namedcolor_MediumOrchid.png" />
</td>
</tr>
<tr class="row-odd"><td><p>MediumPurple</p></td>
<td><p>0x9370D8</p></td>
<td><img alt="../_images/namedcolor_MediumPurple.png" src="../_images/namedcolor_MediumPurple.png" />
</td>
</tr>
<tr class="row-even"><td><p>MediumSeaGreen</p></td>
<td><p>0x3CB371</p></td>
<td><img alt="../_images/namedcolor_MediumSeaGreen.png" src="../_images/namedcolor_MediumSeaGreen.png" />
</td>
</tr>
<tr class="row-odd"><td><p>MediumSlateBlue</p></td>
<td><p>0x7B68EE</p></td>
<td><img alt="../_images/namedcolor_MediumSlateBlue.png" src="../_images/namedcolor_MediumSlateBlue.png" />
</td>
</tr>
<tr class="row-even"><td><p>MediumSpringGreen</p></td>
<td><p>0x00FA9A</p></td>
<td><img alt="../_images/namedcolor_MediumSpringGreen.png" src="../_images/namedcolor_MediumSpringGreen.png" />
</td>
</tr>
<tr class="row-odd"><td><p>MediumTurquoise</p></td>
<td><p>0x48D1CC</p></td>
<td><img alt="../_images/namedcolor_MediumTurquoise.png" src="../_images/namedcolor_MediumTurquoise.png" />
</td>
</tr>
<tr class="row-even"><td><p>MediumVioletRed</p></td>
<td><p>0xC71585</p></td>
<td><img alt="../_images/namedcolor_MediumVioletRed.png" src="../_images/namedcolor_MediumVioletRed.png" />
</td>
</tr>
<tr class="row-odd"><td><p>MidnightBlue</p></td>
<td><p>0x191970</p></td>
<td><img alt="../_images/namedcolor_MidnightBlue.png" src="../_images/namedcolor_MidnightBlue.png" />
</td>
</tr>
<tr class="row-even"><td><p>MintCream</p></td>
<td><p>0xF5FFFA</p></td>
<td><img alt="../_images/namedcolor_MintCream.png" src="../_images/namedcolor_MintCream.png" />
</td>
</tr>
<tr class="row-odd"><td><p>MistyRose</p></td>
<td><p>0xFFE4E1</p></td>
<td><img alt="../_images/namedcolor_MistyRose.png" src="../_images/namedcolor_MistyRose.png" />
</td>
</tr>
<tr class="row-even"><td><p>Moccasin</p></td>
<td><p>0xFFE4B5</p></td>
<td><img alt="../_images/namedcolor_Moccasin.png" src="../_images/namedcolor_Moccasin.png" />
</td>
</tr>
<tr class="row-odd"><td><p>NavajoWhite</p></td>
<td><p>0xFFDEAD</p></td>
<td><img alt="../_images/namedcolor_NavajoWhite.png" src="../_images/namedcolor_NavajoWhite.png" />
</td>
</tr>
<tr class="row-even"><td><p>Navy</p></td>
<td><p>0x000080</p></td>
<td><img alt="../_images/namedcolor_Navy.png" src="../_images/namedcolor_Navy.png" />
</td>
</tr>
<tr class="row-odd"><td><p>OldLace</p></td>
<td><p>0xFDF5E6</p></td>
<td><img alt="../_images/namedcolor_OldLace.png" src="../_images/namedcolor_OldLace.png" />
</td>
</tr>
<tr class="row-even"><td><p>Olive</p></td>
<td><p>0x808000</p></td>
<td><img alt="../_images/namedcolor_Olive.png" src="../_images/namedcolor_Olive.png" />
</td>
</tr>
<tr class="row-odd"><td><p>OliveDrab</p></td>
<td><p>0x6B8E23</p></td>
<td><img alt="../_images/namedcolor_OliveDrab.png" src="../_images/namedcolor_OliveDrab.png" />
</td>
</tr>
<tr class="row-even"><td><p>Orange</p></td>
<td><p>0xFFA500</p></td>
<td><img alt="../_images/namedcolor_Orange.png" src="../_images/namedcolor_Orange.png" />
</td>
</tr>
<tr class="row-odd"><td><p>OrangeRed</p></td>
<td><p>0xFF4500</p></td>
<td><img alt="../_images/namedcolor_OrangeRed.png" src="../_images/namedcolor_OrangeRed.png" />
</td>
</tr>
<tr class="row-even"><td><p>Orchid</p></td>
<td><p>0xDA70D6</p></td>
<td><img alt="../_images/namedcolor_Orchid.png" src="../_images/namedcolor_Orchid.png" />
</td>
</tr>
<tr class="row-odd"><td><p>PaleGoldenRod</p></td>
<td><p>0xEEE8AA</p></td>
<td><img alt="../_images/namedcolor_PaleGoldenRod.png" src="../_images/namedcolor_PaleGoldenRod.png" />
</td>
</tr>
<tr class="row-even"><td><p>PaleGreen</p></td>
<td><p>0x98FB98</p></td>
<td><img alt="../_images/namedcolor_PaleGreen.png" src="../_images/namedcolor_PaleGreen.png" />
</td>
</tr>
<tr class="row-odd"><td><p>PaleTurquoise</p></td>
<td><p>0xAFEEEE</p></td>
<td><img alt="../_images/namedcolor_PaleTurquoise.png" src="../_images/namedcolor_PaleTurquoise.png" />
</td>
</tr>
<tr class="row-even"><td><p>PaleVioletRed</p></td>
<td><p>0xD87093</p></td>
<td><img alt="../_images/namedcolor_PaleVioletRed.png" src="../_images/namedcolor_PaleVioletRed.png" />
</td>
</tr>
<tr class="row-odd"><td><p>PapayaWhip</p></td>
<td><p>0xFFEFD5</p></td>
<td><img alt="../_images/namedcolor_PapayaWhip.png" src="../_images/namedcolor_PapayaWhip.png" />
</td>
</tr>
<tr class="row-even"><td><p>PeachPuff</p></td>
<td><p>0xFFDAB9</p></td>
<td><img alt="../_images/namedcolor_PeachPuff.png" src="../_images/namedcolor_PeachPuff.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Peru</p></td>
<td><p>0xCD853F</p></td>
<td><img alt="../_images/namedcolor_Peru.png" src="../_images/namedcolor_Peru.png" />
</td>
</tr>
<tr class="row-even"><td><p>Pink</p></td>
<td><p>0xFFC0CB</p></td>
<td><img alt="../_images/namedcolor_Pink.png" src="../_images/namedcolor_Pink.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Plum</p></td>
<td><p>0xDDA0DD</p></td>
<td><img alt="../_images/namedcolor_Plum.png" src="../_images/namedcolor_Plum.png" />
</td>
</tr>
<tr class="row-even"><td><p>PowderBlue</p></td>
<td><p>0xB0E0E6</p></td>
<td><img alt="../_images/namedcolor_PowderBlue.png" src="../_images/namedcolor_PowderBlue.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Purple</p></td>
<td><p>0x800080</p></td>
<td><img alt="../_images/namedcolor_Purple.png" src="../_images/namedcolor_Purple.png" />
</td>
</tr>
<tr class="row-even"><td><p>Red</p></td>
<td><p>0xFF0000</p></td>
<td><img alt="../_images/namedcolor_Red.png" src="../_images/namedcolor_Red.png" />
</td>
</tr>
<tr class="row-odd"><td><p>RosyBrown</p></td>
<td><p>0xBC8F8F</p></td>
<td><img alt="../_images/namedcolor_RosyBrown.png" src="../_images/namedcolor_RosyBrown.png" />
</td>
</tr>
<tr class="row-even"><td><p>RoyalBlue</p></td>
<td><p>0x4169E1</p></td>
<td><img alt="../_images/namedcolor_RoyalBlue.png" src="../_images/namedcolor_RoyalBlue.png" />
</td>
</tr>
<tr class="row-odd"><td><p>SaddleBrown</p></td>
<td><p>0x8B4513</p></td>
<td><img alt="../_images/namedcolor_SaddleBrown.png" src="../_images/namedcolor_SaddleBrown.png" />
</td>
</tr>
<tr class="row-even"><td><p>Salmon</p></td>
<td><p>0xFA8072</p></td>
<td><img alt="../_images/namedcolor_Salmon.png" src="../_images/namedcolor_Salmon.png" />
</td>
</tr>
<tr class="row-odd"><td><p>SandyBrown</p></td>
<td><p>0xF4A460</p></td>
<td><img alt="../_images/namedcolor_SandyBrown.png" src="../_images/namedcolor_SandyBrown.png" />
</td>
</tr>
<tr class="row-even"><td><p>SeaGreen</p></td>
<td><p>0x2E8B57</p></td>
<td><img alt="../_images/namedcolor_SeaGreen.png" src="../_images/namedcolor_SeaGreen.png" />
</td>
</tr>
<tr class="row-odd"><td><p>SeaShell</p></td>
<td><p>0xFFF5EE</p></td>
<td><img alt="../_images/namedcolor_SeaShell.png" src="../_images/namedcolor_SeaShell.png" />
</td>
</tr>
<tr class="row-even"><td><p>Sienna</p></td>
<td><p>0xA0522D</p></td>
<td><img alt="../_images/namedcolor_Sienna.png" src="../_images/namedcolor_Sienna.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Silver</p></td>
<td><p>0xC0C0C0</p></td>
<td><img alt="../_images/namedcolor_Silver.png" src="../_images/namedcolor_Silver.png" />
</td>
</tr>
<tr class="row-even"><td><p>SkyBlue</p></td>
<td><p>0x87CEEB</p></td>
<td><img alt="../_images/namedcolor_SkyBlue.png" src="../_images/namedcolor_SkyBlue.png" />
</td>
</tr>
<tr class="row-odd"><td><p>SlateBlue</p></td>
<td><p>0x6A5ACD</p></td>
<td><img alt="../_images/namedcolor_SlateBlue.png" src="../_images/namedcolor_SlateBlue.png" />
</td>
</tr>
<tr class="row-even"><td><p>SlateGray</p></td>
<td><p>0x708090</p></td>
<td><img alt="../_images/namedcolor_SlateGray.png" src="../_images/namedcolor_SlateGray.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Snow</p></td>
<td><p>0xFFFAFA</p></td>
<td><img alt="../_images/namedcolor_Snow.png" src="../_images/namedcolor_Snow.png" />
</td>
</tr>
<tr class="row-even"><td><p>SpringGreen</p></td>
<td><p>0x00FF7F</p></td>
<td><img alt="../_images/namedcolor_SpringGreen.png" src="../_images/namedcolor_SpringGreen.png" />
</td>
</tr>
<tr class="row-odd"><td><p>SteelBlue</p></td>
<td><p>0x4682B4</p></td>
<td><img alt="../_images/namedcolor_SteelBlue.png" src="../_images/namedcolor_SteelBlue.png" />
</td>
</tr>
<tr class="row-even"><td><p>Tan</p></td>
<td><p>0xD2B48C</p></td>
<td><img alt="../_images/namedcolor_Tan.png" src="../_images/namedcolor_Tan.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Teal</p></td>
<td><p>0x008080</p></td>
<td><img alt="../_images/namedcolor_Teal.png" src="../_images/namedcolor_Teal.png" />
</td>
</tr>
<tr class="row-even"><td><p>Thistle</p></td>
<td><p>0xD8BFD8</p></td>
<td><img alt="../_images/namedcolor_Thistle.png" src="../_images/namedcolor_Thistle.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Tomato</p></td>
<td><p>0xFF6347</p></td>
<td><img alt="../_images/namedcolor_Tomato.png" src="../_images/namedcolor_Tomato.png" />
</td>
</tr>
<tr class="row-even"><td><p>Turquoise</p></td>
<td><p>0x40E0D0</p></td>
<td><img alt="../_images/namedcolor_Turquoise.png" src="../_images/namedcolor_Turquoise.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Violet</p></td>
<td><p>0xEE82EE</p></td>
<td><img alt="../_images/namedcolor_Violet.png" src="../_images/namedcolor_Violet.png" />
</td>
</tr>
<tr class="row-even"><td><p>Wheat</p></td>
<td><p>0xF5DEB3</p></td>
<td><img alt="../_images/namedcolor_Wheat.png" src="../_images/namedcolor_Wheat.png" />
</td>
</tr>
<tr class="row-odd"><td><p>White</p></td>
<td><p>0xFFFFFF</p></td>
<td><img alt="../_images/namedcolor_White.png" src="../_images/namedcolor_White.png" />
</td>
</tr>
<tr class="row-even"><td><p>WhiteSmoke</p></td>
<td><p>0xF5F5F5</p></td>
<td><img alt="../_images/namedcolor_WhiteSmoke.png" src="../_images/namedcolor_WhiteSmoke.png" />
</td>
</tr>
<tr class="row-odd"><td><p>Yellow</p></td>
<td><p>0xFFFF00</p></td>
<td><img alt="../_images/namedcolor_Yellow.png" src="../_images/namedcolor_Yellow.png" />
</td>
</tr>
<tr class="row-even"><td><p>YellowGreen</p></td>
<td><p>0x9ACD32</p></td>
<td><img alt="../_images/namedcolor_YellowGreen.png" src="../_images/namedcolor_YellowGreen.png" />
</td>
</tr>
</tbody>
</table>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(ffmpeg-utils)2.7. Syntax | Color</a><ul>
<li><a class="reference internal" href="#named-colors">named colors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ratio.html"
                        title="previous chapter">(ffmpeg-utils)2.6. Syntax | Ratio</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="channellayout.html"
                        title="next chapter">(ffmpeg-utils)2.8. Syntax | Channel Layout</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="channellayout.html" title="(ffmpeg-utils)2.8. Syntax | Channel Layout"
             >next</a></li>
        <li class="right" >
          <a href="ratio.html" title="(ffmpeg-utils)2.6. Syntax | Ratio"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.7. Syntax | Color</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>