
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(ffmpeg-utils)2.2. Syntax | Date &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(ffmpeg-utils)2.3. Syntax | Time duration" href="timeduration.html" />
    <link rel="prev" title="(ffmpeg-utils)2.1. Syntax | Quoting and escaping" href="quotesc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="timeduration.html" title="(ffmpeg-utils)2.3. Syntax | Time duration"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="quotesc.html" title="(ffmpeg-utils)2.1. Syntax | Quoting and escaping"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.2. Syntax | Date</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-utils-2-2-syntax-date">
<span id="utildoc-date"></span><h1>(ffmpeg-utils)2.2. Syntax | Date<a class="headerlink" href="#ffmpeg-utils-2-2-syntax-date" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-utils.html#Date">Date</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>Official documentation says:</p>
<blockquote>
<div><p>The accepted syntax is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[(YYYY-MM-DD|YYYYMMDD)[T|t| ]]((HH:MM:SS[.m...]]])|(HHMMSS[.m...]]]))[Z]
now
</pre></div>
</div>
<p>If the value is <code class="code docutils literal notranslate"><span class="pre">now</span></code> it takes the current time.</p>
<p>Time is local time unless <em>Z</em> is appended, in which case it is interpreted as UTC.
If the <code class="code docutils literal notranslate"><span class="pre">year-month-day</span></code> part is not specified it takes the current <code class="code docutils literal notranslate"><span class="pre">year-month-day</span></code>.</p>
</div></blockquote>
<p>Sorry, I don’t know when and where to use this format.
In the first place, according to the understanding that I read the source code of ffmpeg,
it seems that it can be used as a form of duration, if so, I don’t think this specification is useful.
I don’t understand the meaning of specifying “generate a 440Hz sine wave with a duration ‘21:00:03 on March 1, 2001’”:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># Even if you can do the following, ...hey, what do you really want to do?</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;sine=440:d=&#39;2001-03-01T21\:00\:03&#39;&quot;</span> -autoexit
</pre></div>
</div>
<p>Of course this ridiculous command line is rejected:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[sine @ 000001e4b29dca00] Unable to parse option value &quot;2001-03-01T21:00:03&quot; as duration
    Last message repeated 1 times
[sine @ 000001e4b29dca00] Error setting option d to value 2001-03-01T21:00:03.
[Parsed_sine_0 @ 000001e4b29dc900] Error applying options to the filter.
[lavfi @ 000001e4b29d9c40] Error initializing filter &#39;sine&#39; with args &#39;440:d=2001-03-01T21\:00\:03&#39;
sine=440:d=&#39;2001-03-01T21\:00\:03&#39;: Invalid argument
</pre></div>
</div>
<p>As far as I know, ffmpeg doesn’t seem to have anything (such as a filter) that takes a date as arguments.
In other words, this form may only appear in the above-mentioned ridiculous form.</p>
<p>For this reason, I think it’s best to forget about this date format specification.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="quotesc.html"
                        title="previous chapter">(ffmpeg-utils)2.1. Syntax | Quoting and escaping</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="timeduration.html"
                        title="next chapter">(ffmpeg-utils)2.3. Syntax | Time duration</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="timeduration.html" title="(ffmpeg-utils)2.3. Syntax | Time duration"
             >next</a></li>
        <li class="right" >
          <a href="quotesc.html" title="(ffmpeg-utils)2.1. Syntax | Quoting and escaping"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.2. Syntax | Date</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>