
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(ffmpeg-utils)3. Expression Evaluation &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(ffmpeg-utils)3. Expression Evaluation (2)" href="expression_evaluation_2.html" />
    <link rel="prev" title="(ffmpeg-utils)2.8. Syntax | Channel Layout" href="channellayout.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="expression_evaluation_2.html" title="(ffmpeg-utils)3. Expression Evaluation (2)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="channellayout.html" title="(ffmpeg-utils)2.8. Syntax | Channel Layout"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)3. Expression Evaluation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-utils-3-expression-evaluation">
<span id="expression-evaluation"></span><h1>(ffmpeg-utils)3. Expression Evaluation<a class="headerlink" href="#ffmpeg-utils-3-expression-evaluation" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-utils.html#Expression-Evaluation">Expression Evaluation</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="expression_evaluation_2.html#expression-evaluation2"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation (2)</span></a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>Official documentation says:</p>
<blockquote>
<div><p>When evaluating an arithmetic expression, FFmpeg uses an internal formula evaluator, implemented through the <cite>libavutil/eval.h</cite> interface.</p>
<p>An expression may contain unary, binary operators, constants, and functions.</p>
<p>Two expressions <code class="code docutils literal notranslate"><span class="pre">expr1</span></code> and <code class="code docutils literal notranslate"><span class="pre">expr2</span></code> can be combined to form another expression <code class="code docutils literal notranslate"><span class="pre">&quot;expr1;expr2&quot;</span></code>.
<code class="code docutils literal notranslate"><span class="pre">expr1</span></code> and <code class="code docutils literal notranslate"><span class="pre">expr2</span></code> are evaluated in turn, and the new expression evaluates to the value of <code class="code docutils literal notranslate"><span class="pre">expr2</span></code>.</p>
<p>The following binary operators are available: <code class="code docutils literal notranslate"><span class="pre">+</span></code>, <code class="code docutils literal notranslate"><span class="pre">-</span></code>, <code class="code docutils literal notranslate"><span class="pre">*</span></code>, <code class="code docutils literal notranslate"><span class="pre">/</span></code>, <code class="code docutils literal notranslate"><span class="pre">^</span></code>.</p>
<p>The following unary operators are available: <code class="code docutils literal notranslate"><span class="pre">+</span></code>, <code class="code docutils literal notranslate"><span class="pre">-</span></code>.</p>
</div></blockquote>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><strong>PI</strong></p>
<p>area of the unit disc, approximately <code class="code docutils literal notranslate"><span class="pre">3.14</span></code></p>
</li>
<li><p><strong>E</strong></p>
<p><span class="math notranslate nohighlight">\(\exp(1)\)</span> (Euler’s number), approximately <code class="code docutils literal notranslate"><span class="pre">2.718</span></code></p>
</li>
<li><p><strong>PHI</strong></p>
<p>golden ratio <span class="math notranslate nohighlight">\((1 + \sqrt{5}) / 2\)</span>, approximately <code class="code docutils literal notranslate"><span class="pre">1.618</span></code></p>
</li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="print-t-time-0">
<span id="expression-evaluation-print-time0"></span><h3>print(t), time(0)<a class="headerlink" href="#print-t-time-0" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>print(expr)</p>
<blockquote>
<div><p>Print the value of expression <em>expr</em>.</p>
</div></blockquote>
<p>time(0)</p>
<blockquote>
<div><p>Return the current (wallclock) time in seconds.</p>
</div></blockquote>
</div></blockquote>
<iframe width="416" height="234" src="https://www.youtube.com/embed/3jb8NNmooCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=3jb8NNmooCM" target="_blank">Watch on youtube.com</a><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># what you want to do:</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.125 * sin(2 * PI * 440 * t)&#39;:d=4&quot;</span>
<span class="gp">[me@host: ~]$</span> <span class="c1"># if you want to debug your expression:</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;print(0.125 * sin(2 * PI * 440 * t))&#39;:d=4&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># you may want to append -hide_banner and -autoexit:</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0*print(log(2))&#39;:d=0.0001&quot;</span> -hide_banner -autoexit
</pre></div>
</div>
<p>Note that the video playback time and “time(0)” are independent and unrelated.
So, for example, the result of “time(0) - t” is not a constant.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.01 * (timt(0) - t)&#39;:d=5&quot;</span> -hide_banner -autoexit
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.01 * print(timt(0) - t)&#39;:d=5&quot;</span> -hide_banner -autoexit
</pre></div>
</div>
<p>I can’t imagine any use for “time(0)” other than using it with print for debugging purposes.</p>
<p>By the way, from a debugging point of view, you should also know the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> color=white:s=ntsc:d=4,</span>
<span class="gp">&gt;</span><span class="s2"> drawtext=&#39;fontsize=40:text=%{expr\:(0.125 * sin(2 * PI * 440 * t))}&#39;&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../drawing_texts/drawtext.html#drawtext"><span class="std std-ref">drawtext</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="logical-functions">
<h3>Logical functions<a class="headerlink" href="#logical-functions" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>if(x, y)</p>
<blockquote>
<div><p>Evaluate <em>x</em>, and if the result is non-zero return the result of the evaluation of <em>y</em>, return 0 otherwise.</p>
</div></blockquote>
<p>if(x, y, z)</p>
<blockquote>
<div><p>Evaluate <em>x</em>, and if the result is non-zero return the evaluation result of <em>y</em>, otherwise the evaluation result of <em>z</em>.</p>
</div></blockquote>
<p>ifnot(x, y)</p>
<blockquote>
<div><p>Evaluate <em>x</em>, and if the result is zero return the result of the evaluation of <em>y</em>, return 0 otherwise.</p>
</div></blockquote>
<p>ifnot(x, y, z)</p>
<blockquote>
<div><p>Evaluate <em>x</em>, and if the result is zero return the evaluation result of <em>y</em>, otherwise the evaluation result of <em>z</em>.</p>
</div></blockquote>
<p>not(expr)</p>
<blockquote>
<div><p>Return 1.0 if <em>expr</em> is zero, 0.0 otherwise.</p>
</div></blockquote>
</div></blockquote>
<p>.</p>
<blockquote>
<div><p>between(x, min, max)</p>
<blockquote>
<div><p>Return 1 if <em>x</em> is greater than or equal to <em>min</em> and lesser than or equal to <em>max</em>, 0 otherwise.</p>
</div></blockquote>
<p>eq(x, y)</p>
<blockquote>
<div><p>Return 1 if <em>x</em> and <em>y</em> are equivalent, 0 otherwise.</p>
</div></blockquote>
<p>gt(x, y)</p>
<blockquote>
<div><p>Return 1 if <em>x</em> is greater than <em>y</em>, 0 otherwise.</p>
</div></blockquote>
<p>gte(x, y)</p>
<blockquote>
<div><p>Return 1 if <em>x</em> is greater than or equal to <em>y</em>, 0 otherwise.</p>
</div></blockquote>
<p>lt(x, y)</p>
<blockquote>
<div><p>Return 1 if <em>x</em> is lesser than <em>y</em>, 0 otherwise.</p>
</div></blockquote>
<p>lte(x, y)</p>
<blockquote>
<div><p>Return 1 if <em>x</em> is lesser than or equal to <em>y</em>, 0 otherwise.</p>
</div></blockquote>
</div></blockquote>
<p>.</p>
<blockquote>
<div><p>isinf(x)</p>
<blockquote>
<div><p>Return 1.0 if <em>x</em> is +/-INFINITY, 0.0 otherwise.</p>
</div></blockquote>
<p>isnan(x)</p>
<blockquote>
<div><p>Return 1.0 if <em>x</em> is NAN, 0.0 otherwise.</p>
</div></blockquote>
</div></blockquote>
<p>Ffmpeg does not claim “confusing logical values and numbers is catastrophically dangerous” as in some modern programming languages.
So, you can mix the results of logical values into the arithmetic operations as they are:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay video.mkv -af <span class="s2">&quot;volume=&#39;lte(t, 2) * 0.1 + gt(t, 2)&#39;:eval=frame&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="bitand-x-y-bitor-x-y">
<h3>bitand(x, y), bitor(x, y)<a class="headerlink" href="#bitand-x-y-bitor-x-y" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>bitand(x, y), bitor(x, y)</p>
<blockquote>
<div><p>Compute bitwise and/or operation on <em>x</em> and <em>y</em>.</p>
<p>The results of the evaluation of <em>x</em> and <em>y</em> are converted to integers before executing the bitwise operation.</p>
<p>Note that both the conversion to integer and the conversion back to floating point can lose precision.
Beware of unexpected results for large numbers (usually <span class="math notranslate nohighlight">\(2^{53}\)</span> and larger).</p>
</div></blockquote>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># The following two will have the same result:</span>
<span class="gp">[me@host: ~]$</span> ffplay video.mkv -vf <span class="s2">&quot;lutyuv=y=&#39;bitand(val, 0xF0)&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span> ffplay video.mkv -vf <span class="s2">&quot;lutyuv=y=&#39;val - mod(val, 0x10)&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="trigonometric-functions">
<h3>Trigonometric functions<a class="headerlink" href="#trigonometric-functions" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>cos(x)</p>
<blockquote>
<div><p>Compute cosine of <em>x</em>.</p>
</div></blockquote>
<p>sin(x)</p>
<blockquote>
<div><p>Compute sine of <em>x</em>.</p>
</div></blockquote>
<p>tan(x)</p>
<blockquote>
<div><p>Compute tangent of <em>x</em>.</p>
</div></blockquote>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/expression_trig_graph.png"><img alt="../_images/expression_trig_graph.png" src="../_images/expression_trig_graph.png" style="width: 40%;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.5 * sin(440 * 2 * PI * t)&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.5 * cos(20 * t) * sin(440 * 2 * PI * t)&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="inverse-trigonometric-functions">
<h3>Inverse trigonometric functions<a class="headerlink" href="#inverse-trigonometric-functions" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>acos(x)</p>
<blockquote>
<div><p>Compute arccosine of <em>x</em>.</p>
</div></blockquote>
<p>asin(x)</p>
<blockquote>
<div><p>Compute arcsine of <em>x</em>.</p>
</div></blockquote>
<p>atan(x)</p>
<blockquote>
<div><p>Compute arctangent of <em>x</em>.</p>
</div></blockquote>
<p>atan2(x, y)</p>
<blockquote>
<div><p>Compute principal value of the arc tangent of <code class="code docutils literal notranslate"><span class="pre">y/x</span></code>.</p>
</div></blockquote>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/expression_itrig1_graph.png"><img alt="../_images/expression_itrig1_graph.png" src="../_images/expression_itrig1_graph.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/expression_itrig2_graph.png"><img alt="../_images/expression_itrig2_graph.png" src="../_images/expression_itrig2_graph.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/expression_itrig3_graph.png"><img alt="../_images/expression_itrig3_graph.png" src="../_images/expression_itrig3_graph.png" style="width: 40%;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.25 * acos(mod(t, 1)) * sin(440 * 2 * PI * t)&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="hyperbolic-functions">
<h3>Hyperbolic functions<a class="headerlink" href="#hyperbolic-functions" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>cosh(x)</p>
<blockquote>
<div><p>Compute hyperbolic cosine of <em>x</em>.</p>
</div></blockquote>
<p>sinh(x)</p>
<blockquote>
<div><p>Compute hyperbolic sine of <em>x</em>.</p>
</div></blockquote>
<p>tanh(x)</p>
<blockquote>
<div><p>Compute hyperbolic tangent of <em>x</em>.</p>
</div></blockquote>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/expression_hyperb_graph.png"><img alt="../_images/expression_hyperb_graph.png" src="../_images/expression_hyperb_graph.png" style="width: 40%;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.25 * tanh(mod(t, 1)) * sin(440 * 2 * PI * t)&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="sgn-x">
<h3>sgn(x)<a class="headerlink" href="#sgn-x" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>sgn(x)</p>
<blockquote>
<div><p>Compute sign of <em>x</em>.</p>
</div></blockquote>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay video.mkv -vf <span class="s2">&quot;eq=contrast=sgn(sin(100 * t)) * 2.0:eval=frame&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="clip-x-min-max-max-x-y-min-x-y">
<span id="expression-clip-max-min"></span><h3>clip(x, min, max), max(x, y), min(x, y)<a class="headerlink" href="#clip-x-min-max-max-x-y-min-x-y" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>clip(x, min, max)</p>
<blockquote>
<div><p>Return the value of <em>x</em> clipped between <em>min</em> and <em>max</em>.</p>
</div></blockquote>
<p>max(x, y)</p>
<blockquote>
<div><p>Return the maximum between <em>x</em> and <em>y</em>.</p>
</div></blockquote>
<p>min(x, y)</p>
<blockquote>
<div><p>Return the minimum between <em>x</em> and <em>y</em>.</p>
</div></blockquote>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -i video.mkv -vf <span class="s2">&quot;</span>
<span class="s2">    color=blue@0.3:size=150x150,loop=-1:size=2[m];</span>
<span class="s2">    [0:v][m]</span>
<span class="s2">        overlay=&#39;</span>
<span class="s2">            x=W * clip(1 / 2 * (1 - cos(4 * t)), 1 / 4, 3 / 4):</span>
<span class="s2">            y=H * clip(1 / 2 * (1 - cos(8 * t)), 1 / 4, 3 / 4)&#39;&quot;</span> <span class="se">\</span>
    -f matroska - <span class="p">|</span> ffplay -
</pre></div>
</div>
</div>
<div class="section" id="abs-x-mod-x-y">
<h3>abs(x), mod(x, y)<a class="headerlink" href="#abs-x-mod-x-y" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>abs(x)</p>
<blockquote>
<div><p>Compute absolute value of <em>x</em>.</p>
</div></blockquote>
<p>mod(x, y)</p>
<blockquote>
<div><p>Compute the remainder of division of <em>x</em> by <em>y</em>.</p>
</div></blockquote>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/expression_mod_graph.png"><img alt="../_images/expression_mod_graph.png" src="../_images/expression_mod_graph.png" style="width: 40%;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.25 * abs(1 - mod(t, 2)) * sin(440 * 2 * PI * t)&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="ceil-expr-floor-expr-trunc-expr-round-expr">
<h3>ceil(expr), floor(expr), trunc(expr), round(expr)<a class="headerlink" href="#ceil-expr-floor-expr-trunc-expr-round-expr" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>ceil(expr)</p>
<blockquote>
<div><p>Round the value of expression <em>expr</em> upwards to the nearest integer. For example, <code class="code docutils literal notranslate"><span class="pre">ceil(1.5)</span></code> is <code class="code docutils literal notranslate"><span class="pre">2.0</span></code>.</p>
</div></blockquote>
<p>floor(expr)</p>
<blockquote>
<div><p>Round the value of expression <em>expr</em> downwards to the nearest integer. For example, <code class="code docutils literal notranslate"><span class="pre">floor(-1.5)</span></code> is <code class="code docutils literal notranslate"><span class="pre">-2.0</span></code>.</p>
</div></blockquote>
<p>trunc(expr)</p>
<blockquote>
<div><p>Round the value of expression <em>expr</em> towards zero to the nearest integer. For example, <code class="code docutils literal notranslate"><span class="pre">trunc(-1.5)</span></code> is <code class="code docutils literal notranslate"><span class="pre">-1.0</span></code>.</p>
</div></blockquote>
<p>round(expr)</p>
<blockquote>
<div><p>Round the value of expression <em>expr</em> to the nearest integer. For example, <code class="code docutils literal notranslate"><span class="pre">round(1.5)</span></code> is <code class="code docutils literal notranslate"><span class="pre">2.0</span></code>.</p>
</div></blockquote>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/expression_trunc_graph.png"><img alt="../_images/expression_trunc_graph.png" src="../_images/expression_trunc_graph.png" style="width: 50%;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the behavior of the “round” function may differ from that of your favorite programming language
(ex. “round” of Python).</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.05 * (mod(round(t), 10)) * sin(440 * 2 * PI * t)&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="lerp-x-y-z">
<h3>lerp(x, y, z)<a class="headerlink" href="#lerp-x-y-z" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>lerp(x, y, z)</p>
<blockquote>
<div><p>Return linear interpolation between <em>x</em> and <em>y</em> by amount of <em>z</em>.</p>
</div></blockquote>
</div></blockquote>
<p>It’s literally the simplest linear interpolation, so you won’t find this essential.
In some cases, you can write expression slightly smarter, as shown below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -vf <span class="s2">&quot;crop=&#39;960:540:((iw - 0) * cos(t)):((ih - 0) * sin(t))&#39;&quot;</span> video.mkv
<span class="gp">[me@host: ~]$</span> ffplay -vf <span class="s2">&quot;crop=&#39;960:540:lerp(0, iw, cos(t)):lerp(0, ih, sin(t))&#39;&quot;</span> video.mkv
</pre></div>
</div>
</div>
<div class="section" id="gcd-x-y">
<span id="expression-gcd"></span><h3>gcd(x, y)<a class="headerlink" href="#gcd-x-y" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>gcd(x, y)</p>
<blockquote>
<div><p>Return the <a class="reference external" href="https://en.wikipedia.org/wiki/Greatest_common_divisor">greatest common divisor</a> of <em>x</em> and <em>y</em>.
If both <em>x</em> and <em>y</em> are 0 or either or both are less than zero then behavior is undefined.</p>
</div></blockquote>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># the greatest common divisor of 720 and 1080 is 360.</span>
<span class="gp">[me@host: ~]$</span> ffplay -vf <span class="s2">&quot;scale=-1:&#39;gcd(720, 1080)&#39;&quot;</span> video.mkv
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="expression_evaluation_2.html#expression-lcm"><span class="std std-ref">lcm(x, y)</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="exp-x-gauss-x-squish-x">
<h3>exp(x), gauss(x), squish(x)<a class="headerlink" href="#exp-x-gauss-x-squish-x" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>exp(x)</p>
<blockquote>
<div><p>Compute exponential of <em>x</em> (with base <em>e</em>, the Euler’s number).</p>
<a class="reference internal image-reference" href="../_images/expression_exp_graph.png"><img alt="../_images/expression_exp_graph.png" src="../_images/expression_exp_graph.png" style="width: 50%;" /></a>
</div></blockquote>
<p>gauss(x)</p>
<blockquote>
<div><p>Compute Gauss function of <em>x</em>, corresponding to <span class="math notranslate nohighlight">\(\exp(-x^{2}/2) / \sqrt{2 \pi}\)</span>.</p>
<a class="reference internal image-reference" href="../_images/expression_gauss_graph.png"><img alt="../_images/expression_gauss_graph.png" src="../_images/expression_gauss_graph.png" style="width: 50%;" /></a>
</div></blockquote>
<p>squish(x)</p>
<blockquote>
<div><p>Compute expression <span class="math notranslate nohighlight">\(1 / (1 + \exp(4x))\)</span>.</p>
<a class="reference internal image-reference" href="../_images/expression_squish_graph.png"><img alt="../_images/expression_squish_graph.png" src="../_images/expression_squish_graph.png" style="width: 50%;" /></a>
</div></blockquote>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.5 * gauss(mod(t, 3) - 1.5) * sin(220 * 2 * PI * t)&#39;&quot;</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.5 * squish(mod(t, 3) - 1.5) * sin(220 * 2 * PI * t)&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="pow-x-y-sqrt-expr-hypot-x-y-log-x">
<h3>pow(x, y), sqrt(expr), hypot(x, y), log(x)<a class="headerlink" href="#pow-x-y-sqrt-expr-hypot-x-y-log-x" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>pow(x, y)</p>
<blockquote>
<div><p>Compute the power of <em>x</em> elevated <em>y</em>, it is equivalent to <code class="code docutils literal notranslate"><span class="pre">(x)^(y)</span></code>.</p>
<a class="reference internal image-reference" href="../_images/expression_pow_graph.png"><img alt="../_images/expression_pow_graph.png" src="../_images/expression_pow_graph.png" style="width: 50%;" /></a>
</div></blockquote>
<p>sqrt(expr)</p>
<blockquote>
<div><p>Compute the square root of <em>expr</em>. This is equivalent to <code class="code docutils literal notranslate"><span class="pre">(expr)^.5</span></code>.</p>
<a class="reference internal image-reference" href="../_images/expression_sqrt_graph.png"><img alt="../_images/expression_sqrt_graph.png" src="../_images/expression_sqrt_graph.png" style="width: 50%;" /></a>
</div></blockquote>
<p>hypot(x, y)</p>
<blockquote>
<div><p>This function is similar to the C function with the same name;
it returns <code class="code docutils literal notranslate"><span class="pre">sqrt(x*x</span> <span class="pre">+</span> <span class="pre">y*y)</span></code>, the length of the hypotenuse of a right triangle with sides of length <em>x</em> and <em>y</em>,
or the distance of the point <code class="code docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> from the origin.</p>
<a class="reference internal image-reference" href="../_images/expression_hypot_graph.png"><img alt="../_images/expression_hypot_graph.png" src="../_images/expression_hypot_graph.png" style="width: 50%;" /></a>
</div></blockquote>
<p>log(x)</p>
<blockquote>
<div><p>Compute natural logarithm of <em>x</em>.</p>
<a class="reference internal image-reference" href="../_images/expression_log_graph.png"><img alt="../_images/expression_log_graph.png" src="../_images/expression_log_graph.png" style="width: 50%;" /></a>
<a class="reference internal image-reference" href="../_images/expression_log2_graph.png"><img alt="../_images/expression_log2_graph.png" src="../_images/expression_log2_graph.png" style="width: 50%;" /></a>
</div></blockquote>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;0.1 * sin((pow(2, ((floor(2 * t) + 69) - 69) / 12.) * 440) * 2 * PI * t)&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="random-x">
<h3>random(x)<a class="headerlink" href="#random-x" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>random(x)</p>
<blockquote>
<div><p>Return a pseudo random value between 0.0 and 1.0. <em>x</em> is the index of the internal variable which will be used to save the seed/state.</p>
</div></blockquote>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -vf <span class="s2">&quot;crop=100:100:&#39;(iw - ow) * random(0):(ih - oh) * random(0)&#39;&quot;</span> video.mkv
</pre></div>
</div>
</div>
<div class="section" id="st-var-expr-ld-var">
<h3>st(var, expr), ld(var)<a class="headerlink" href="#st-var-expr-ld-var" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>ld(var)</p>
<blockquote>
<div><p>Load the value of the internal variable with number <em>var</em>, which was previously
stored with <code class="code docutils literal notranslate"><span class="pre">st(var,</span> <span class="pre">expr)</span></code>.
The function returns the loaded value.</p>
</div></blockquote>
<p>st(var, expr)</p>
<blockquote>
<div><p>Store the value of the expression <em>expr</em> in an internal variable.
<em>var</em> specifies the number of the variable where to store the value,
and it is a value ranging from 0 to 9.
The function returns the value stored in the internal variable.
Note, Variables are currently not shared between expressions.</p>
</div></blockquote>
</div></blockquote>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">aevalsrc=&#39;</span>
<span class="s2">    0.125 / (st(0, mod(t, 1)) * ld(0)) * sin(440 * 2 * PI * t)</span>
<span class="s2">&#39;&quot;</span>
</pre></div>
</div>
<p>It would be easier to maintain the <code class="code docutils literal notranslate"><span class="pre">st</span></code> statement and the statement that uses <code class="code docutils literal notranslate"><span class="pre">ld</span></code> separately.
The following is exactly the same:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">aevalsrc=&#39;</span>
<span class="s2">    st(0, mod(t, 1));</span>
<span class="s2">    0.125 / (ld(0) * ld(0)) * sin(440 * 2 * PI * t)</span>
<span class="s2">&#39;&quot;</span>
</pre></div>
</div>
<p>The following picture shows the relationship between <code class="code docutils literal notranslate"><span class="pre">st</span></code> and <code class="code docutils literal notranslate"><span class="pre">ld</span></code>:</p>
<a class="reference internal image-reference" href="../_images/st_ld_image.png"><img alt="../_images/st_ld_image.png" src="../_images/st_ld_image.png" style="width: 30%;" /></a>
<p>You can use up to 9 variables, so you can write something a little more complicated like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">aevalsrc=&#39;</span>
<span class="s2">    st(0, 2 * PI * t);</span>
<span class="s2">    st(1, mod(t, 1) / 4);</span>
<span class="s2">    st(2, mod(t, 3) / 12);</span>
<span class="s2">    (ld(1) * sin(220 * ld(0)) + ld(2) * sin(440 * ld(0)))</span>
<span class="s2">&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="while-cond-expr">
<h3>while(cond, expr)<a class="headerlink" href="#while-cond-expr" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>while(cond, expr)</p>
<blockquote>
<div><p>Evaluate expression <em>expr</em> while the expression <em>cond</em> is non-zero, and returns the value of the last <em>expr</em> evaluation,
or NAN if <em>cond</em> was always false.</p>
</div></blockquote>
</div></blockquote>
<p>Example of “Start with 5000 and repeat dividing by 2 until it falls below 500”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># For example, imagine the following code in the Python language:</span>
<span class="c1"># ---------------------------------------------------------------</span>
<span class="c1"># d = 5000</span>
<span class="c1"># while d &gt; 500:  # cond</span>
<span class="c1">#     d /= 2      # expr</span>
<span class="c1"># ---------------------------------------------------------------</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">aevalsrc=&#39;</span>
<span class="s2">    st(0, 5000);</span>
<span class="hll"><span class="s2">    while(gt(ld(0), 500), st(0, ld(0) / 2));</span>
</span><span class="s2">    0.5 * sin(ld(0) * 2 * PI * t)</span>
<span class="s2">&#39;&quot;</span>
</pre></div>
</div>
<p>factorial(n):</p>
<div class="math notranslate nohighlight">
\[n! = n \times (n - 1) \times \cdots \times 1\]</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># For example, imagine the following code in the Python language:</span>
<span class="c1"># ---------------------------------------------------------------</span>
<span class="c1"># k = 4</span>
<span class="c1"># v = 1</span>
<span class="c1"># while k &gt; 1:  # cond</span>
<span class="c1">#     v *= k    # expr</span>
<span class="c1">#     k -= 1    # ; expr</span>
<span class="c1"># ---------------------------------------------------------------</span>
<span class="c1"># 4! = 4 * 3 * 2 = 24</span>
ffplay -f lavfi <span class="s2">&quot;</span>
<span class="s2">aevalsrc=&#39;</span>
<span class="s2">    st(0, 4);</span>
<span class="s2">    st(1, 1);</span>
<span class="s2">    while(</span>
<span class="s2">        gt(ld(0), 1),</span>
<span class="s2">            st(1, ld(0) * ld(1))</span>
<span class="s2">            ; st(0, ld(0) - 1)</span>
<span class="s2">    );</span>
<span class="s2">    print(ld(1))&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="root-expr-max">
<h3>root(expr, max)<a class="headerlink" href="#root-expr-max" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>root(expr, max)</p>
<blockquote>
<div><p>Find an input value for which the function represented by <em>expr</em>
with argument <code class="code docutils literal notranslate"><span class="pre">ld(0)</span></code> is 0 in the interval 0 .. <em>max</em>.</p>
<p>The expression in expr must denote a continuous function or the result is undefined.</p>
<p><code class="code docutils literal notranslate"><span class="pre">ld(0)</span></code> is used to represent the function input value,
which means that the given expression will be evaluated multiple times
with various input values that the expression can access through <code class="code docutils literal notranslate"><span class="pre">ld(0)</span></code>.
When the expression evaluates to 0 then the corresponding input value will be returned.</p>
</div></blockquote>
</div></blockquote>
<p>If <code class="code docutils literal notranslate"><span class="pre">expr</span></code> is <code class="code docutils literal notranslate"><span class="pre">root(sin(ld(0))</span> <span class="pre">-</span> <span class="pre">1,</span> <span class="pre">2)</span></code>, <code class="code docutils literal notranslate"><span class="pre">root</span></code> will return <code class="code docutils literal notranslate"><span class="pre">0.5</span> <span class="pre">*</span> <span class="pre">PI</span></code>:</p>
<a class="reference internal image-reference" href="../_images/expression_root_graph_01.png"><img alt="../_images/expression_root_graph_01.png" src="../_images/expression_root_graph_01.png" style="width: 30%;" /></a>
<p>, if <code class="code docutils literal notranslate"><span class="pre">expr</span></code> is <code class="code docutils literal notranslate"><span class="pre">root(sin(ld(0))</span> <span class="pre">+</span> <span class="pre">6</span> <span class="pre">+</span> <span class="pre">sin(ld(0)</span> <span class="pre">/</span> <span class="pre">12)</span> <span class="pre">-</span> <span class="pre">log(ld(0)),</span> <span class="pre">100)</span></code>, <code class="code docutils literal notranslate"><span class="pre">root</span></code> will return <code class="code docutils literal notranslate"><span class="pre">60.97</span></code>:</p>
<a class="reference internal image-reference" href="../_images/expression_root_graph_02.png"><img alt="../_images/expression_root_graph_02.png" src="../_images/expression_root_graph_02.png" style="width: 30%;" /></a>
<p>, if <code class="code docutils literal notranslate"><span class="pre">expr</span></code> is <code class="code docutils literal notranslate"><span class="pre">root(log(ld(0))</span> <span class="pre">-</span> <span class="pre">3,</span> <span class="pre">100)</span></code>, <code class="code docutils literal notranslate"><span class="pre">root</span></code> will return <code class="code docutils literal notranslate"><span class="pre">20.085537</span></code>:</p>
<a class="reference internal image-reference" href="../_images/expression_root_graph_03.png"><img alt="../_images/expression_root_graph_03.png" src="../_images/expression_root_graph_03.png" style="width: 30%;" /></a>
</div>
<div class="section" id="taylor-expr-x-taylor-expr-x-id">
<h3>taylor(expr, x), taylor(expr, x, id)<a class="headerlink" href="#taylor-expr-x-taylor-expr-x-id" title="Permalink to this headline">¶</a></h3>
<p>Official documentation says:</p>
<blockquote>
<div><p>Evaluate a <a class="reference external" href="https://en.wikipedia.org/wiki/Taylor_series">Taylor series</a> at <em>x</em>,
given an expression representing the <code class="code docutils literal notranslate"><span class="pre">ld(id)</span></code>-th derivative of a function at <em>0</em>.</p>
<p>When the series does not converge the result is undefined.</p>
<p><code class="code docutils literal notranslate"><span class="pre">ld(id)</span></code> is used to represent the derivative order in <em>expr</em>,
which means that the given expression will be evaluated multiple times with various input values
that the expression can access through <code class="code docutils literal notranslate"><span class="pre">ld(id)</span></code>. If <em>id</em> is not specified then <em>0</em> is assumed.</p>
<p>Note, when you have the derivatives at <em>y</em> instead of <em>0</em>, <code class="code docutils literal notranslate"><span class="pre">taylor(expr,</span> <span class="pre">x-y)</span></code> can be used.</p>
</div></blockquote>
<p>What this function does is probably:</p>
<div class="math notranslate nohighlight">
\[\textrm{expr}_{0} + \textrm{expr}_{1}x + \frac{\textrm{expr}_{2}}{2!}x^{2} + \cdots + \frac{\textrm{expr}_{n}}{n!}x^{n} + \cdots\]</div>
<p>if so, I don’t think it is usefull at all.
For example, this cannot be used to approximate the “sinh” function, it is because control of “n” is not allowed.
(If not my misunderstanding.)</p>
</div>
</div>
<div class="section" id="the-international-system-unit-prefixes">
<h2>the International System unit prefixes<a class="headerlink" href="#the-international-system-unit-prefixes" title="Permalink to this headline">¶</a></h2>
<p>Official documentation says:</p>
<blockquote>
<div><p>The evaluator also recognizes the International System unit prefixes.
If <code class="code docutils literal notranslate"><span class="pre">i</span></code> is appended after the prefix, binary prefixes are used,
which are based on powers of 1024 instead of powers of 1000.
The <code class="code docutils literal notranslate"><span class="pre">B</span></code> postfix multiplies the value by 8, and can be appended after a unit prefix or used alone.
This allows using for example <code class="code docutils literal notranslate"><span class="pre">KB</span></code>, <code class="code docutils literal notranslate"><span class="pre">MiB</span></code>, <code class="code docutils literal notranslate"><span class="pre">G</span></code> and <code class="code docutils literal notranslate"><span class="pre">B</span></code> as number postfix.</p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>prefix</p></th>
<th class="head"></th>
<th class="head"><p>if <em>i</em> is appended</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>y</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-24}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{-80}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>z</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-21}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{-70}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>a</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-18}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{-60}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>f</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-15}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{-50}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>p</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-12}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{-40}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>n</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-9}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{-30}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>u</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-6}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{-20}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>m</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{-10}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>c</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-2}\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>d</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-1}\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>h</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{2}\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>k or K</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{10}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>M</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{6}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{20}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>G</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{9}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{30}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{12}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{40}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>P</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{15}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{40}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{18}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{50}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Z</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{21}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{60}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{24}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^{70}\)</span></p></td>
</tr>
</tbody>
</table>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;aevalsrc=&#39;sin(2k * 2 * PI * t)&#39;&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(ffmpeg-utils)3. Expression Evaluation</a><ul>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#print-t-time-0">print(t), time(0)</a></li>
<li><a class="reference internal" href="#logical-functions">Logical functions</a></li>
<li><a class="reference internal" href="#bitand-x-y-bitor-x-y">bitand(x, y), bitor(x, y)</a></li>
<li><a class="reference internal" href="#trigonometric-functions">Trigonometric functions</a></li>
<li><a class="reference internal" href="#inverse-trigonometric-functions">Inverse trigonometric functions</a></li>
<li><a class="reference internal" href="#hyperbolic-functions">Hyperbolic functions</a></li>
<li><a class="reference internal" href="#sgn-x">sgn(x)</a></li>
<li><a class="reference internal" href="#clip-x-min-max-max-x-y-min-x-y">clip(x, min, max), max(x, y), min(x, y)</a></li>
<li><a class="reference internal" href="#abs-x-mod-x-y">abs(x), mod(x, y)</a></li>
<li><a class="reference internal" href="#ceil-expr-floor-expr-trunc-expr-round-expr">ceil(expr), floor(expr), trunc(expr), round(expr)</a></li>
<li><a class="reference internal" href="#lerp-x-y-z">lerp(x, y, z)</a></li>
<li><a class="reference internal" href="#gcd-x-y">gcd(x, y)</a></li>
<li><a class="reference internal" href="#exp-x-gauss-x-squish-x">exp(x), gauss(x), squish(x)</a></li>
<li><a class="reference internal" href="#pow-x-y-sqrt-expr-hypot-x-y-log-x">pow(x, y), sqrt(expr), hypot(x, y), log(x)</a></li>
<li><a class="reference internal" href="#random-x">random(x)</a></li>
<li><a class="reference internal" href="#st-var-expr-ld-var">st(var, expr), ld(var)</a></li>
<li><a class="reference internal" href="#while-cond-expr">while(cond, expr)</a></li>
<li><a class="reference internal" href="#root-expr-max">root(expr, max)</a></li>
<li><a class="reference internal" href="#taylor-expr-x-taylor-expr-x-id">taylor(expr, x), taylor(expr, x, id)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-international-system-unit-prefixes">the International System unit prefixes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="channellayout.html"
                        title="previous chapter">(ffmpeg-utils)2.8. Syntax | Channel Layout</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="expression_evaluation_2.html"
                        title="next chapter">(ffmpeg-utils)3. Expression Evaluation (2)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="expression_evaluation_2.html" title="(ffmpeg-utils)3. Expression Evaluation (2)"
             >next</a></li>
        <li class="right" >
          <a href="channellayout.html" title="(ffmpeg-utils)2.8. Syntax | Channel Layout"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)3. Expression Evaluation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>