
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(ffmpeg-utils)3. Expression Evaluation (2) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="(ffmpeg-utils)3. Expression Evaluation" href="expression_evaluation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="expression_evaluation.html" title="(ffmpeg-utils)3. Expression Evaluation"
             accesskey="P">previous</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)3. Expression Evaluation (2)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-utils-3-expression-evaluation-2">
<span id="expression-evaluation2"></span><h1>(ffmpeg-utils)3. Expression Evaluation (2)<a class="headerlink" href="#ffmpeg-utils-3-expression-evaluation-2" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-utils.html#Expression-Evaluation">Expression Evaluation</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>On this page, I’m going to write an expression that isn’t built into ffmpeg but can be written using it.
However, there is no clear policy for collection, so what will be gathered here will be unorganized.</p>
<div class="section" id="sinc-x">
<h2>sinc(x)<a class="headerlink" href="#sinc-x" title="Permalink to this headline">¶</a></h2>
<p>unnormalized sinc function:</p>
<div class="math notranslate nohighlight">
\[\operatorname{sinc}x = \frac{\sin x}{x}\]</div>
<p>normalized sinc function:</p>
<div class="math notranslate nohighlight">
\[\operatorname{sinc}x = \frac{\sin(\pi x)}{\pi x}\]</div>
<a class="reference internal image-reference" href="../_images/expression_sinc_graph.png"><img alt="../_images/expression_sinc_graph.png" src="../_images/expression_sinc_graph.png" style="width: 30%;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># use sinc function as amplitude</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;</span>
<span class="gp">&gt;</span><span class="s2">     st(0, 4 - mod(t * PI, 8)) ;</span>
<span class="gp">&gt;</span><span class="s2">     0.5 * (sin(ld(0)) / ld(0)) * sin(220 * 2 * PI * t)&#39;&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># use sinc function as frequency</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;</span>
<span class="gp">&gt;</span><span class="s2">     st(0, 4 - mod(t * PI, 8)) ;</span>
<span class="gp">&gt;</span><span class="s2">     0.5 * sin(220 * (sin(ld(0)) / ld(0)) * 2 * PI * t)&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="expm1-x-log1p-x-cosm1-x">
<h2>expm1(x), log1p(x), cosm1(x)<a class="headerlink" href="#expm1-x-log1p-x-cosm1-x" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">expm1(x)</span></code> calculates <span class="math notranslate nohighlight">\(\exp(x) - 1\)</span>, <code class="code docutils literal notranslate"><span class="pre">log1p(x)</span></code> calculates <code class="code docutils literal notranslate"><span class="pre">expm1(x)</span></code>’s inverse <span class="math notranslate nohighlight">\(\log_{e}(1 + x)\)</span>,
and <code class="code docutils literal notranslate"><span class="pre">cosm1(x)</span></code> calculates <span class="math notranslate nohighlight">\(\cos(x) - 1\)</span>:</p>
<a class="reference internal image-reference" href="../_images/expression_expm1_graph.png"><img alt="../_images/expression_expm1_graph.png" src="../_images/expression_expm1_graph.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="../_images/expression_cosm1_graph.png"><img alt="../_images/expression_cosm1_graph.png" src="../_images/expression_cosm1_graph.png" style="width: 30%;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that this direct evaluation may differ from the result of the dedicated function that your favorite language provides.
For example, ‘expm1’ which is provided by a modern standard C library avoids the loss of precision for small x.</p>
</div>
</div>
<div class="section" id="lcm-x-y">
<span id="expression-lcm"></span><h2>lcm(x, y)<a class="headerlink" href="#lcm-x-y" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Least_common_multiple">least common multiple</a> of <em>x</em> and <em>y</em>:</p>
<div class="math notranslate nohighlight">
\[\operatorname{lcm}(x, y) = \frac{|xy|}{\gcd(x, y)}\]</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># the least common multiple of 64 and 36 is 576.</span>
<span class="gp">[me@host: ~]$</span> ffplay -vf <span class="s2">&quot;scale=-1:&#39;abs(64) / gcd(64, 36) * abs(36)&#39;&quot;</span> video.mkv
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="expression_evaluation.html#expression-gcd"><span class="std std-ref">gcd(x, y)</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="dim-x-y">
<span id="expression-dim"></span><h2>dim(x, y)<a class="headerlink" href="#dim-x-y" title="Permalink to this headline">¶</a></h2>
<p>Dim returns the maximum of <em>x - y</em> or <em>0</em>:</p>
<div class="math notranslate nohighlight">
\[\operatorname{dim}(x, y) = \operatorname{max}\left(0, x - y\right)\]</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -vf <span class="s2">&quot;pad=&#39;1280:720:max(0,(ow-iw))/2:max(0,(oh-ih))/2&#39;&quot;</span> video.mkv
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="expression_evaluation.html#expression-clip-max-min"><span class="std std-ref">clip(x, min, max), max(x, y), min(x, y)</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="window-functions">
<h2>Window functions<a class="headerlink" href="#window-functions" title="Permalink to this headline">¶</a></h2>
<p>It’s unlikely that you’ll use the window function in a filter graph for <a class="reference external" href="https://en.wikipedia.org/wiki/Window_function#Applications">its intended purpose</a>,
but you might expect just the shape of the graph, for example to generate sound waveforms.</p>
<div class="section" id="bartlett-n-m">
<h3>bartlett(n, M)<a class="headerlink" href="#bartlett-n-m" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[w(n) = \frac{2}{M - 1} \left( \frac{M - 1}{2} - \left|n - \frac{M - 1}{2}\right| \right)\]</div>
<a class="reference internal image-reference" href="../_images/expression_winfunc_bartlett_graph.png"><img alt="../_images/expression_winfunc_bartlett_graph.png" src="../_images/expression_winfunc_bartlett_graph.png" style="width: 30%;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># use bartlett function as amplitude (M=11)</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;</span>
<span class="gp">&gt;</span><span class="s2">     st(0, 2 / (11 - 1)) ;</span>
<span class="gp">&gt;</span><span class="s2">     st(1, 1 / ld(0)) ;</span>
<span class="gp">&gt;</span><span class="s2">     0.5 * (ld(0) * (ld(1) - abs(t - ld(1)))) * sin(440 * 2 * PI * t)&#39;:d=10&quot;</span> -autoexit
</pre></div>
</div>
</div>
<div class="section" id="hanning-n-m">
<h3>hanning(n, M)<a class="headerlink" href="#hanning-n-m" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[w(n) = 0.5 - 0.5cos\left(\frac{2\pi{n}}{M-1}\right) \qquad 0 \leq n \leq M-1\]</div>
<a class="reference internal image-reference" href="../_images/expression_winfunc_hanning_graph.png"><img alt="../_images/expression_winfunc_hanning_graph.png" src="../_images/expression_winfunc_hanning_graph.png" style="width: 30%;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># use hanning function as amplitude (M=11)</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;</span>
<span class="gp">&gt;</span><span class="s2">     0.5 * (</span>
<span class="gp">&gt;</span><span class="s2">         0.5 - 0.5 * cos(2 * PI * t / (11 - 1))</span>
<span class="gp">&gt;</span><span class="s2">     ) * sin(440 * 2 * PI * t)&#39;:d=10&quot;</span> -autoexit
</pre></div>
</div>
</div>
<div class="section" id="hamming-n-m">
<h3>hamming(n, M)<a class="headerlink" href="#hamming-n-m" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[w(n) = 0.54 - 0.46cos\left(\frac{2\pi{n}}{M-1}\right) \qquad 0 \leq n \leq M-1\]</div>
<a class="reference internal image-reference" href="../_images/expression_winfunc_hamming_graph.png"><img alt="../_images/expression_winfunc_hamming_graph.png" src="../_images/expression_winfunc_hamming_graph.png" style="width: 30%;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># use hamming function as amplitude (M=11)</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;</span>
<span class="gp">&gt;</span><span class="s2">     0.5 * (</span>
<span class="gp">&gt;</span><span class="s2">         0.54 - 0.46 * cos(2 * PI * t / (11 - 1))</span>
<span class="gp">&gt;</span><span class="s2">     ) * sin(440 * 2 * PI * t)&#39;:d=10&quot;</span> -autoexit
</pre></div>
</div>
</div>
<div class="section" id="blackman-n-m">
<h3>blackman(n, M)<a class="headerlink" href="#blackman-n-m" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[w(n) = 0.42 - 0.5 \cos(2\pi n/M) + 0.08 \cos(4\pi n/M)\]</div>
<a class="reference internal image-reference" href="../_images/expression_winfunc_blackman_graph.png"><img alt="../_images/expression_winfunc_blackman_graph.png" src="../_images/expression_winfunc_blackman_graph.png" style="width: 30%;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># use blackman function as amplitude (M=11)</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;</span>
<span class="gp">&gt;</span><span class="s2"> aevalsrc=&#39;</span>
<span class="gp">&gt;</span><span class="s2">     st(0, 2 * PI * t / 11) ;</span>
<span class="gp">&gt;</span><span class="s2">     0.5 * (</span>
<span class="gp">&gt;</span><span class="s2">         0.42 - 0.5 * cos(ld(0)) + 0.08 * cos(2 * ld(0))</span>
<span class="gp">&gt;</span><span class="s2">     ) * sin(440 * 2 * PI * t)&#39;:d=10&quot;</span> -autoexit
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(ffmpeg-utils)3. Expression Evaluation (2)</a><ul>
<li><a class="reference internal" href="#sinc-x">sinc(x)</a></li>
<li><a class="reference internal" href="#expm1-x-log1p-x-cosm1-x">expm1(x), log1p(x), cosm1(x)</a></li>
<li><a class="reference internal" href="#lcm-x-y">lcm(x, y)</a></li>
<li><a class="reference internal" href="#dim-x-y">dim(x, y)</a></li>
<li><a class="reference internal" href="#window-functions">Window functions</a><ul>
<li><a class="reference internal" href="#bartlett-n-m">bartlett(n, M)</a></li>
<li><a class="reference internal" href="#hanning-n-m">hanning(n, M)</a></li>
<li><a class="reference internal" href="#hamming-n-m">hamming(n, M)</a></li>
<li><a class="reference internal" href="#blackman-n-m">blackman(n, M)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="expression_evaluation.html"
                        title="previous chapter">(ffmpeg-utils)3. Expression Evaluation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="expression_evaluation.html" title="(ffmpeg-utils)3. Expression Evaluation"
             >previous</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)3. Expression Evaluation (2)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>