
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FFmpeg Utilities &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(ffmpeg-utils)2.1. Syntax | Quoting and escaping" href="quotesc.html" />
    <link rel="prev" title="Using FFMPEG on Docker" href="../misc/ffmpeg_on_docker.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="quotesc.html" title="(ffmpeg-utils)2.1. Syntax | Quoting and escaping"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../misc/ffmpeg_on_docker.html" title="Using FFMPEG on Docker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FFmpeg Utilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-utilities">
<h1>FFmpeg Utilities<a class="headerlink" href="#ffmpeg-utilities" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-utils.html">https://ffmpeg.org/ffmpeg-utils.html</a></p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quotesc.html">(ffmpeg-utils)2.1. Syntax | Quoting and escaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">(ffmpeg-utils)2.2. Syntax | Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeduration.html">(ffmpeg-utils)2.3. Syntax | Time duration</a></li>
<li class="toctree-l1"><a class="reference internal" href="videosize.html">(ffmpeg-utils)2.4. Syntax | Video size</a><ul>
<li class="toctree-l2"><a class="reference internal" href="videosize.html#the-name-of-a-size-abbreviation">the name of a size abbreviation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="videorate.html">(ffmpeg-utils)2.5. Syntax | Video rate</a></li>
<li class="toctree-l1"><a class="reference internal" href="ratio.html">(ffmpeg-utils)2.6. Syntax | Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="color.html">(ffmpeg-utils)2.7. Syntax | Color</a><ul>
<li class="toctree-l2"><a class="reference internal" href="color.html#named-colors">named colors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channellayout.html">(ffmpeg-utils)2.8. Syntax | Channel Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="expression_evaluation.html">(ffmpeg-utils)3. Expression Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expression_evaluation.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression_evaluation.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#print-t-time-0">print(t), time(0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#logical-functions">Logical functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#bitand-x-y-bitor-x-y">bitand(x, y), bitor(x, y)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#trigonometric-functions">Trigonometric functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#inverse-trigonometric-functions">Inverse trigonometric functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#hyperbolic-functions">Hyperbolic functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#sgn-x">sgn(x)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#clip-x-min-max-max-x-y-min-x-y">clip(x, min, max), max(x, y), min(x, y)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#abs-x-mod-x-y">abs(x), mod(x, y)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#ceil-expr-floor-expr-trunc-expr-round-expr">ceil(expr), floor(expr), trunc(expr), round(expr)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#lerp-x-y-z">lerp(x, y, z)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#gcd-x-y">gcd(x, y)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#exp-x-gauss-x-squish-x">exp(x), gauss(x), squish(x)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#pow-x-y-sqrt-expr-hypot-x-y-log-x">pow(x, y), sqrt(expr), hypot(x, y), log(x)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#random-x">random(x)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#st-var-expr-ld-var">st(var, expr), ld(var)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#while-cond-expr">while(cond, expr)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#root-expr-max">root(expr, max)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation.html#taylor-expr-x-taylor-expr-x-id">taylor(expr, x), taylor(expr, x, id)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expression_evaluation.html#the-international-system-unit-prefixes">the International System unit prefixes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expression_evaluation_2.html">(ffmpeg-utils)3. Expression Evaluation (2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expression_evaluation_2.html#sinc-x">sinc(x)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression_evaluation_2.html#expm1-x-log1p-x-cosm1-x">expm1(x), log1p(x), cosm1(x)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression_evaluation_2.html#lcm-x-y">lcm(x, y)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression_evaluation_2.html#dim-x-y">dim(x, y)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression_evaluation_2.html#window-functions">Window functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation_2.html#bartlett-n-m">bartlett(n, M)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation_2.html#hanning-n-m">hanning(n, M)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation_2.html#hamming-n-m">hamming(n, M)</a></li>
<li class="toctree-l3"><a class="reference internal" href="expression_evaluation_2.html#blackman-n-m">blackman(n, M)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../misc/ffmpeg_on_docker.html"
                        title="previous chapter">Using FFMPEG on Docker</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quotesc.html"
                        title="next chapter">(ffmpeg-utils)2.1. Syntax | Quoting and escaping</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="quotesc.html" title="(ffmpeg-utils)2.1. Syntax | Quoting and escaping"
             >next</a></li>
        <li class="right" >
          <a href="../misc/ffmpeg_on_docker.html" title="Using FFMPEG on Docker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FFmpeg Utilities</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>