
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(ffmpeg-utils)2.1. Syntax | Quoting and escaping &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(ffmpeg-utils)2.2. Syntax | Date" href="date.html" />
    <link rel="prev" title="FFmpeg Utilities" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="date.html" title="(ffmpeg-utils)2.2. Syntax | Date"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="FFmpeg Utilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.1. Syntax | Quoting and escaping</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-utils-2-1-syntax-quoting-and-escaping">
<span id="utildoc-quotesc"></span><h1>(ffmpeg-utils)2.1. Syntax | Quoting and escaping<a class="headerlink" href="#ffmpeg-utils-2-1-syntax-quoting-and-escaping" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-utils.html#Quoting-and-escaping">Quoting and escaping</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>Official documentation says:</p>
<blockquote>
<div><p>FFmpeg adopts the following quoting and escaping mechanism, unless explicitly specified.
The following rules are applied:</p>
<p><code class="code docutils literal notranslate"><span class="pre">'</span></code> and <code class="code docutils literal notranslate"><span class="pre">\</span> </code>
are special characters (respectively used for quoting and escaping).
In addition to them, there might be other special characters depending on the specific
syntax where the escaping and quoting are employed.
A special character is escaped by prefixing it with a <code class="code docutils literal notranslate"><span class="pre">\</span> </code>.
All characters enclosed between <code class="code docutils literal notranslate"><span class="pre">''</span></code> are included literally in the parsed string.
The quote character <code class="code docutils literal notranslate"><span class="pre">'</span></code> itself cannot be quoted,
so you may need to close the quote and escape it.
Leading and trailing whitespaces, unless escaped or quoted, are removed from the parsed string.
Note that you may need to add a second level of escaping when using the command line
or a script, which depends on the syntax of the adopted shell language.</p>
<p>The function <code class="code docutils literal notranslate"><span class="pre">av_get_token</span></code> defined in <code class="code docutils literal notranslate"><span class="pre">libavutil/avstring.h</span></code> can be used to
parse a token quoted or escaped according to the rules defined above.</p>
<p>The tool <code class="code docutils literal notranslate"><span class="pre">tools/ffescape</span></code> in the FFmpeg source tree can be used to automatically quote
or escape a string in a script.</p>
</div></blockquote>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">FFmpeg Utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="date.html"
                        title="next chapter">(ffmpeg-utils)2.2. Syntax | Date</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="date.html" title="(ffmpeg-utils)2.2. Syntax | Date"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="FFmpeg Utilities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.1. Syntax | Quoting and escaping</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>