
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(ffmpeg-utils)2.6. Syntax | Ratio &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(ffmpeg-utils)2.7. Syntax | Color" href="color.html" />
    <link rel="prev" title="(ffmpeg-utils)2.5. Syntax | Video rate" href="videorate.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="color.html" title="(ffmpeg-utils)2.7. Syntax | Color"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="videorate.html" title="(ffmpeg-utils)2.5. Syntax | Video rate"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.6. Syntax | Ratio</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-utils-2-6-syntax-ratio">
<span id="utildoc-ratio"></span><h1>(ffmpeg-utils)2.6. Syntax | Ratio<a class="headerlink" href="#ffmpeg-utils-2-6-syntax-ratio" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-utils.html#Ratio">Ratio</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>Official documentation says:</p>
<blockquote>
<div><p>A ratio can be expressed as an expression, or in the form <code class="code docutils literal notranslate"><span class="pre">numerator:denominator</span></code>.</p>
<p>Note that a ratio with infinite <code class="code docutils literal notranslate"><span class="pre">(1/0)</span></code> or negative value is considered valid,
so you should check on the returned value if you want to exclude those values.</p>
<p>The undefined value can be expressed using the <code class="code docutils literal notranslate"><span class="pre">&quot;0:0&quot;</span></code> string.</p>
</div></blockquote>
<p>I think it’s not commonly used in other modern programming languages,
it’s not natural as a mathematical notation,
and as you can see, it’s a very annoying format that requires more escaping than necessary:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># Specifying with fractional:</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i video.mkv -vf <span class="s1">&#39;framerate=30000/1001&#39;</span> out.mkv
<span class="gp">[me@host: ~]$</span> <span class="c1"># The following will have the same result..., but...are you happy with this?</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i video.mkv -vf <span class="s1">&#39;framerate=30000\\:1001&#39;</span> out.mkv
</pre></div>
</div>
<p>Therefore, I have no idea how good this is.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="videorate.html"
                        title="previous chapter">(ffmpeg-utils)2.5. Syntax | Video rate</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="color.html"
                        title="next chapter">(ffmpeg-utils)2.7. Syntax | Color</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="color.html" title="(ffmpeg-utils)2.7. Syntax | Color"
             >next</a></li>
        <li class="right" >
          <a href="videorate.html" title="(ffmpeg-utils)2.5. Syntax | Video rate"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.6. Syntax | Ratio</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>