
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(ffmpeg-utils)2.3. Syntax | Time duration &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(ffmpeg-utils)2.4. Syntax | Video size" href="videosize.html" />
    <link rel="prev" title="(ffmpeg-utils)2.2. Syntax | Date" href="date.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="videosize.html" title="(ffmpeg-utils)2.4. Syntax | Video size"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="date.html" title="(ffmpeg-utils)2.2. Syntax | Date"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.3. Syntax | Time duration</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-utils-2-3-syntax-time-duration">
<span id="utildoc-timeduration"></span><h1>(ffmpeg-utils)2.3. Syntax | Time duration<a class="headerlink" href="#ffmpeg-utils-2-3-syntax-time-duration" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-utils.html#Time-duration">Time duration</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>Official documentation says:</p>
<blockquote>
<div><p>There are two accepted syntaxes for expressing time duration.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[-][HH:]MM:SS[.m...]
</pre></div>
</div>
<p><em>HH</em> expresses the number of hours, <em>MM</em> the number of minutes for a maximum of 2 digits,
and <em>SS</em> the number of seconds for a maximum of 2 digits.
The <em>m</em> at the end expresses decimal value for <em>SS</em>.</p>
<p>or</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[-]S+[.m...][s|ms|us]
</pre></div>
</div>
<p><em>S</em> expresses the number of seconds, with the optional decimal part <em>m</em>.
The optional literal suffixes <code class="code docutils literal notranslate"><span class="pre">s</span></code>, <code class="code docutils literal notranslate"><span class="pre">ms</span></code> or <code class="code docutils literal notranslate"><span class="pre">us</span></code> indicate to
interpret the value as seconds, milliseconds or microseconds, respectively.</p>
<p>In both expressions, the optional <code class="code docutils literal notranslate"><span class="pre">-</span></code> indicates negative duration.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># transcode 30 seconds</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i video.mkv -t <span class="m">30</span> out.mkv
<span class="gp">[me@host: ~]$</span> <span class="c1"># 3500 milliseconds</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i video.mkv -t 3500ms out.mkv
<span class="gp">[me@host: ~]$</span> <span class="c1"># 1 minutes 20 seconds</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i video.mkv -t <span class="m">01</span>:20 out.mkv
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># generates 30 seconds of sound</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;sine=880:d=30&quot;</span> -autoexit
<span class="gp">[me@host: ~]$</span> <span class="c1"># 3500 milliseconds</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;sine=880:d=3500ms&quot;</span> -autoexit
<span class="gp">[me@host: ~]$</span> <span class="c1"># 1 minutes 20 seconds of sound</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;sine=880:d=&#39;01\:20&#39;&quot;</span> -autoexit
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="date.html"
                        title="previous chapter">(ffmpeg-utils)2.2. Syntax | Date</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="videosize.html"
                        title="next chapter">(ffmpeg-utils)2.4. Syntax | Video size</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="videosize.html" title="(ffmpeg-utils)2.4. Syntax | Video size"
             >next</a></li>
        <li class="right" >
          <a href="date.html" title="(ffmpeg-utils)2.2. Syntax | Date"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.3. Syntax | Time duration</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>