
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(ffmpeg-utils)2.4. Syntax | Video size &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(ffmpeg-utils)2.5. Syntax | Video rate" href="videorate.html" />
    <link rel="prev" title="(ffmpeg-utils)2.3. Syntax | Time duration" href="timeduration.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="videorate.html" title="(ffmpeg-utils)2.5. Syntax | Video rate"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="timeduration.html" title="(ffmpeg-utils)2.3. Syntax | Time duration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.4. Syntax | Video size</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-utils-2-4-syntax-video-size">
<span id="utildoc-videosize"></span><h1>(ffmpeg-utils)2.4. Syntax | Video size<a class="headerlink" href="#ffmpeg-utils-2-4-syntax-video-size" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-utils.html#Video-size">Video size</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>Official documentation says:</p>
<blockquote>
<div><p>Specify the size of the sourced video, it may be a string of the form <em>width*x*height</em>,
or the name of a size abbreviation.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># The following two will have the same result:</span>
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;color=white:s=1280x720:d=3&quot;</span> -autoexit
<span class="gp">[me@host: ~]$</span> ffplay -f lavfi <span class="s2">&quot;color=white:s=hd720:d=3&quot;</span> -autoexit
</pre></div>
</div>
<div class="section" id="the-name-of-a-size-abbreviation">
<h2>the name of a size abbreviation<a class="headerlink" href="#the-name-of-a-size-abbreviation" title="Permalink to this headline">¶</a></h2>
<table border='1'>
<thead><th style='width: 10em'></th><th style='width: 10em'>96</th><th style='width: 10em'>120</th><th style='width: 10em'>144</th><th style='width: 10em'>160</th><th style='width: 10em'>200</th><th style='width: 10em'>240</th><th style='width: 10em'>288</th><th style='width: 10em'>320</th><th style='width: 10em'>350</th><th style='width: 10em'>360</th><th style='width: 10em'>480</th><th style='width: 10em'>576</th></thead>

<tr><td><strong>128</strong>&nbsp;x</td><td>sqcif</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>160</strong>&nbsp;x</td><td></td><td>qqvga</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>176</strong>&nbsp;x</td><td></td><td></td><td>qcif</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>240</strong>&nbsp;x</td><td></td><td></td><td></td><td>hqvga</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>320</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td>cga</td><td>qvga</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>352</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td>qntsc<br/>film<br/>ntsc-film</td><td>qpal<br/>cif</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>400</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td>wqvga</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>432</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td>fwqvga</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>480</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>hvga</td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>640</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>ega</td><td>nhd</td><td>sntsc<br/>vga</td><td></td></tr>
<tr><td><strong>704</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4cif</td></tr>
</table><table border='1'>
<thead><th style='width: 10em'></th><th style='width: 10em'>480</th><th style='width: 10em'>540</th><th style='width: 10em'>576</th><th style='width: 10em'>600</th><th style='width: 10em'>720</th><th style='width: 10em'>768</th><th style='width: 10em'>1024</th><th style='width: 10em'>1080</th><th style='width: 10em'>1152</th><th style='width: 10em'>1200</th></thead>

<tr><td><strong>720</strong>&nbsp;x</td><td>ntsc</td><td></td><td>pal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>768</strong>&nbsp;x</td><td></td><td></td><td>spal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>800</strong>&nbsp;x</td><td></td><td></td><td></td><td>svga</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>852</strong>&nbsp;x</td><td>wvga<br/>hd480</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>960</strong>&nbsp;x</td><td></td><td>qhd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>1024</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td>xga</td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>1280</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td>hd720</td><td></td><td>sxga</td><td></td><td></td><td></td></tr>
<tr><td><strong>1366</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td>wxga</td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>1408</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>16cif</td><td></td></tr>
<tr><td><strong>1600</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td></td><td>wsxga</td><td></td><td></td><td>uxga</td></tr>
<tr><td><strong>1920</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>hd1080</td><td></td><td>wuxga</td></tr>
</table><table border='1'>
<thead><th style='width: 10em'></th><th style='width: 10em'>858</th><th style='width: 10em'>1080</th><th style='width: 10em'>1536</th><th style='width: 10em'>1600</th><th style='width: 10em'>1716</th><th style='width: 10em'>2048</th><th style='width: 10em'>2160</th><th style='width: 10em'>2400</th><th style='width: 10em'>4096</th><th style='width: 10em'>4320</th><th style='width: 10em'>4800</th></thead>

<tr><td><strong>1998</strong>&nbsp;x</td><td></td><td>2kflat</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>2048</strong>&nbsp;x</td><td>2kscope</td><td>2k<br/>2kdci</td><td>qxga</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>2560</strong>&nbsp;x</td><td></td><td></td><td></td><td>woxga</td><td></td><td>qsxga</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>3200</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td>wqsxga</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>3840</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td></td><td>uhd2160</td><td>wquxga</td><td></td><td></td><td></td></tr>
<tr><td><strong>3996</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4kflat</td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>4096</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td>4kscope</td><td></td><td>4k<br/>4kdci</td><td></td><td></td><td></td><td></td></tr>
<tr><td><strong>5120</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>hsxga</td><td></td><td></td></tr>
<tr><td><strong>6400</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>whsxga</td><td></td><td></td></tr>
<tr><td><strong>7680</strong>&nbsp;x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>uhd4320</td><td>whuxga</td></tr>
</table></div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(ffmpeg-utils)2.4. Syntax | Video size</a><ul>
<li><a class="reference internal" href="#the-name-of-a-size-abbreviation">the name of a size abbreviation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="timeduration.html"
                        title="previous chapter">(ffmpeg-utils)2.3. Syntax | Time duration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="videorate.html"
                        title="next chapter">(ffmpeg-utils)2.5. Syntax | Video rate</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="videorate.html" title="(ffmpeg-utils)2.5. Syntax | Video rate"
             >next</a></li>
        <li class="right" >
          <a href="timeduration.html" title="(ffmpeg-utils)2.3. Syntax | Time duration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.4. Syntax | Video size</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>