
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(ffmpeg-utils)2.5. Syntax | Video rate &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(ffmpeg-utils)2.6. Syntax | Ratio" href="ratio.html" />
    <link rel="prev" title="(ffmpeg-utils)2.4. Syntax | Video size" href="videosize.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ratio.html" title="(ffmpeg-utils)2.6. Syntax | Ratio"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="videosize.html" title="(ffmpeg-utils)2.4. Syntax | Video size"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.5. Syntax | Video rate</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-utils-2-5-syntax-video-rate">
<span id="utildoc-videorate"></span><h1>(ffmpeg-utils)2.5. Syntax | Video rate<a class="headerlink" href="#ffmpeg-utils-2-5-syntax-video-rate" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-utils.html#Video-rate">Video rate</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>Official documentation says:</p>
<blockquote>
<div><p>Specify the frame rate of a video, expressed as the number of frames generated per second.
It has to be a string in the format <code class="code docutils literal notranslate"><span class="pre">frame_rate_num/frame_rate_den</span></code>, an integer number,
a float number or a valid video frame rate abbreviation.</p>
</div></blockquote>
<p><strong>video frame rate abbreviations</strong>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>abbr</p></th>
<th class="head"><p><code class="code docutils literal notranslate"><span class="pre">frame_rate_num/frame_rate_den</span></code></p></th>
<th class="head"><p>approx.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ntsc</p></td>
<td><p>30000/1001</p></td>
<td><p>29.97</p></td>
</tr>
<tr class="row-odd"><td><p>qntsc</p></td>
<td><p>30000/1001</p></td>
<td><p>29.97</p></td>
</tr>
<tr class="row-even"><td><p>sntsc</p></td>
<td><p>30000/1001</p></td>
<td><p>29.97</p></td>
</tr>
<tr class="row-odd"><td><p>pal</p></td>
<td><p>25/1</p></td>
<td><p>25.00</p></td>
</tr>
<tr class="row-even"><td><p>qpal</p></td>
<td><p>25/1</p></td>
<td><p>25.00</p></td>
</tr>
<tr class="row-odd"><td><p>spal</p></td>
<td><p>25/1</p></td>
<td><p>25.00</p></td>
</tr>
<tr class="row-even"><td><p>film</p></td>
<td><p>24/1</p></td>
<td><p>24.00</p></td>
</tr>
<tr class="row-odd"><td><p>ntsc-film</p></td>
<td><p>24000/1001</p></td>
<td><p>23.98</p></td>
</tr>
</tbody>
</table>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># followings will have the same result.</span>
<span class="gp">[me@host: ~]$</span> ffplay video.mkv -vf <span class="nv">framerate</span><span class="o">=</span>ntsc-film
<span class="gp">[me@host: ~]$</span> ffplay video.mkv -vf <span class="nv">framerate</span><span class="o">=</span><span class="m">24</span>/1
<span class="gp">[me@host: ~]$</span> ffplay video.mkv -vf <span class="nv">framerate</span><span class="o">=</span><span class="m">24</span>.0
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> <span class="c1"># extract a frame from video</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -ss <span class="m">5</span> -i video.mkv -r <span class="m">1</span>/1 -t <span class="m">1</span> video_5s.png
<span class="gp">[me@host: ~]$</span> <span class="c1"># extract multiple frames from video</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -y -i video.mkv -r <span class="m">1</span>/3 -t <span class="m">6</span> <span class="s1">&#39;video_5s_%d.png&#39;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="videosize.html"
                        title="previous chapter">(ffmpeg-utils)2.4. Syntax | Video size</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ratio.html"
                        title="next chapter">(ffmpeg-utils)2.6. Syntax | Ratio</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ratio.html" title="(ffmpeg-utils)2.6. Syntax | Ratio"
             >next</a></li>
        <li class="right" >
          <a href="videosize.html" title="(ffmpeg-utils)2.4. Syntax | Video size"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >FFmpeg Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(ffmpeg-utils)2.5. Syntax | Video rate</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>