
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>索引 &mdash; six 1.9.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="six 1.9.0 ドキュメント" href="index.html" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/_jp.js"></script>
 

  </head>
  <body>  
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><a href="index.html">six 1.9.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">索引</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.add_metaclass">add_metaclass() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.add_move">add_move() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.advance_iterator">advance_iterator() (six モジュール)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.assertCountEqual">assertCountEqual() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.assertRaisesRegex">assertRaisesRegex() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.assertRegex">assertRegex() (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.b">b() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.binary_type">binary_type (six モジュール)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.byte2int">byte2int() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.BytesIO">BytesIO (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.callable">callable() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.class_types">class_types (six モジュール)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.create_bound_method">create_bound_method() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.create_unbound_method">create_unbound_method() (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.exec_">exec_() (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.get_function_closure">get_function_closure() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.get_function_code">get_function_code() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.get_function_defaults">get_function_defaults() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.get_function_globals">get_function_globals() (six モジュール)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.get_method_function">get_method_function() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.get_method_self">get_method_self() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.get_unbound_function">get_unbound_function() (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.indexbytes">indexbytes() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.int2byte">int2byte() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.integer_types">integer_types (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.Iterator">Iterator (six のクラス)</a>
  </dt>

      
  <dt><a href="index.html#six.iterbytes">iterbytes() (six モジュール)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.iteritems">iteritems() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.iterkeys">iterkeys() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.iterlists">iterlists() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.itervalues">itervalues() (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.MAXSIZE">MAXSIZE (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.MovedAttribute">MovedAttribute (six のクラス)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.MovedModule">MovedModule (six のクラス)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.next">next() (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.print_">print_() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.PY2">PY2 (six モジュール)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.PY3">PY3 (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.python_2_unicode_compatible">python_2_unicode_compatible() (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.raise_from">raise_from() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.remove_move">remove_move() (six モジュール)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.reraise">reraise() (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-six">six (モジュール)</a>
  </dt>

      
  <dt><a href="index.html#module-six.moves">six.moves (モジュール)</a>
  </dt>

      
  <dt><a href="index.html#module-six.moves.urllib.error">six.moves.urllib.error (モジュール)</a>
  </dt>

      
  <dt><a href="index.html#module-six.moves.urllib.parse">six.moves.urllib.parse (モジュール)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-six.moves.urllib.request">six.moves.urllib.request (モジュール)</a>
  </dt>

      
  <dt><a href="index.html#module-six.moves.urllib.response">six.moves.urllib.response (モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.string_types">string_types (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.StringIO">StringIO (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.text_type">text_type (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.u">u() (six モジュール)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.unichr">unichr() (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.viewitems">viewitems() (six モジュール)</a>
  </dt>

      
  <dt><a href="index.html#six.viewkeys">viewkeys() (six モジュール)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.viewvalues">viewvalues() (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.with_metaclass">with_metaclass() (six モジュール)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#six.wraps">wraps() (six モジュール)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><a href="index.html">six 1.9.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; 2010-2015, Benjamin Peterson.
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
    <br />
    &copy; hhsprings &lt;<a href="https://bitbucket.org/hhsprings">https://bitbucket.org/hhsprings</a>&gt;
    <br />
    翻訳への提案や誤訳・誤脱の報告は<a href="https://bitbucket.org/hhsprings/six-doc-ja/issues?status=new&status=open" target="_blank">issues</a>にお願いします。
    </div>

  </body>
</html>