<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pythonモジュール索引 &mdash; six 1.9.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="six 1.9.0 ドキュメント" href="index.html" />

    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/_jp.js"></script>
 



  </head>
  <body>  
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="#" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><a href="index.html">six 1.9.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Pythonモジュール索引</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="index.html#module-six"><tt class="xref">six</tt></a></td><td>
       <em>Python 2 and 3 compatibility</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="index.html#module-six.moves"><tt class="xref">six.moves</tt></a></td><td>
       <em>Renamed modules and attributes compatibility</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="index.html#module-six.moves.urllib.error"><tt class="xref">six.moves.urllib.error</tt></a></td><td>
       <em>Stuff from :mod:`py2:urllib` and :mod:`py2:urllib2` in Python 2 and :mod:`py3:urllib.error` in Python 3</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="index.html#module-six.moves.urllib.parse"><tt class="xref">six.moves.urllib.parse</tt></a></td><td>
       <em>Stuff from :mod:`py2:urlparse` and :mod:`py2:urllib` in Python 2 and :mod:`py3:urllib.parse` in Python 3</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="index.html#module-six.moves.urllib.request"><tt class="xref">six.moves.urllib.request</tt></a></td><td>
       <em>Stuff from :mod:`py2:urllib` and :mod:`py2:urllib2` in Python 2 and :mod:`py3:urllib.request` in Python 3</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="index.html#module-six.moves.urllib.response"><tt class="xref">six.moves.urllib.response</tt></a></td><td>
       <em>Stuff from :mod:`py2:urllib` in Python 2 and :mod:`py3:urllib.response` in Python 3</em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="#" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><a href="index.html">six 1.9.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; 2010-2015, Benjamin Peterson.
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
    <br />
    &copy; hhsprings &lt;<a href="https://bitbucket.org/hhsprings">https://bitbucket.org/hhsprings</a>&gt;
    <br />
    翻訳への提案や誤訳・誤脱の報告は<a href="https://bitbucket.org/hhsprings/six-doc-ja/issues?status=new&status=open" target="_blank">issues</a>にお願いします。
    </div>

  </body>
</html>