
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>`adrawgraph’ (for `astats’) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ashowinfo" href="ashowinfo.html" />
    <link rel="prev" title="Use of audio visualization as a visual effect (2) - with “displace”" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ashowinfo.html" title="ashowinfo"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html" title="Use of audio visualization as a visual effect (2) - with “displace”"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`adrawgraph’ (for `astats’)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adrawgraph-for-astats">
<h1>`adrawgraph’ (for `astats’)<a class="headerlink" href="#adrawgraph-for-astats" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/PmR75slGd7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=PmR75slGd7s" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#drawgraph_002c-adrawgraph">https://ffmpeg.org/ffmpeg-filters.html#drawgraph_002c-adrawgraph</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#astats-1">https://ffmpeg.org/ffmpeg-filters.html#astats-1</a></p>
</dd>
</dl>
<p>There is no explanation in the official document, but the result of this (lavfi.astats.Overall.Max_level) seems to be quite different depending on the version. Uploaded videos are from 4.1.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
<span class="c1"># `adrawgraph&#39; is a low-level utility, mainly for debugging purposes.</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]astats=metadata=1,asplit[a0][a1];</span>

<span class="s2">[a0]adrawgraph=</span>
<span class="s2">m1=lavfi.astats.Overall.Max_level:fg1=0x00dd00:</span>
<span class="s2">mode=line:slide=rscroll:min=0:max=1.2</span>
<span class="s2">,scale=960:1080,setsar=1[v1];</span>

<span class="s2">[a1]adrawgraph=</span>
<span class="s2">m1=lavfi.astats.1.DC_offset:fg1=0xff0000:</span>
<span class="s2">m2=lavfi.astats.2.DC_offset:fg2=0x0000ff:</span>
<span class="s2">mode=line:slide=scroll:min=-0.00006:max=0.00006</span>
<span class="s2">,scale=960:1080,setsar=1[v2];</span>

<span class="s2">[v1][v2]hstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy <span class="se">\</span>
  <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html"
                        title="previous chapter">Use of audio visualization as a visual effect (2) - with “displace”</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ashowinfo.html"
                        title="next chapter">ashowinfo</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ashowinfo.html" title="ashowinfo"
             >next</a></li>
        <li class="right" >
          <a href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html" title="Use of audio visualization as a visual effect (2) - with “displace”"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`adrawgraph’ (for `astats’)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>