
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>“blend=all_expr=’A/11*4+B/11*7” (that is, a weighted blend) to an audiovisualized video &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="showspatial" href="showspatial.html" />
    <link rel="prev" title="“blend=all_mode=average” to an audiovisualized video" href="_blend_all_mode_average_to_an_audiovisualized_video.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="showspatial.html" title="showspatial"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_blend_all_mode_average_to_an_audiovisualized_video.html" title="“blend=all_mode=average” to an audiovisualized video"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">“blend=all_expr=’A/11*4+B/11*7” (that is, a weighted blend) to an audiovisualized video</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="blend-all-expr-a-11-4-b-11-7-that-is-a-weighted-blend-to-an-audiovisualized-video">
<h1>“blend=all_expr=’A/11*4+B/11*7” (that is, a weighted blend) to an audiovisualized video<a class="headerlink" href="#blend-all-expr-a-11-4-b-11-7-that-is-a-weighted-blend-to-an-audiovisualized-video" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/q0Jf4KkDQFw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=q0Jf4KkDQFw" target="_blank">Watch on youtube.com</a><iframe width="416" height="234" src="https://www.youtube.com/embed/VgmIw0ALigc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=VgmIw0ALigc" target="_blank">Watch on youtube.com</a><iframe width="416" height="234" src="https://www.youtube.com/embed/1_yEDThYH_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=1_yEDThYH_I" target="_blank">Watch on youtube.com</a><p>These videos are the result of applying ffmpeg <code class="code docutils literal notranslate"><span class="pre">blend=all_expr='A/11*4+B/11*7</span></code> (that is, a weighted blend) to an audiovisualized video (created by the method described in <a class="reference external" href="_showcqt_showwaves_and_showvolume_overlay_with_colors_option.html">here</a>) and a movie unrelated to it. That is, this movie does not necessarily mean an example of audio visualization method. The intention here is to show if <code class="code docutils literal notranslate"><span class="pre">blend=all_expr='A/11*4+B/11*7</span></code> for the visualized image is suitable for viewing.</p>
<p>Note that “blend” with “all_expr” is too heavy and slow, so if you want to process large video with this method, be prepared to take several hours to finish processing.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#</span>
<span class="c1"># avis.mp4: audio visualized</span>
<span class="c1"># bgmovie.mp4: background movie</span>
<span class="c1">#</span>
ffmpeg -y -i avis.mp4 -i bgmovie.mp4 <span class="se">\</span>
    -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v][1:v]blend=all_expr=&#39;A/11*4+B/11*7&#39;</span>
<span class="s2">&quot;</span> out.mp4
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_blend_all_mode_average_to_an_audiovisualized_video.html"
                        title="previous chapter">“blend=all_mode=average” to an audiovisualized video</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="showspatial.html"
                        title="next chapter">showspatial</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="showspatial.html" title="showspatial"
             >next</a></li>
        <li class="right" >
          <a href="_blend_all_mode_average_to_an_audiovisualized_video.html" title="“blend=all_mode=average” to an audiovisualized video"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">“blend=all_expr=’A/11*4+B/11*7” (that is, a weighted blend) to an audiovisualized video</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>