
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>`ebur128=video=1’, and `ebur128=video=1:peak=sample’ &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="`ebur128=video=1:peak=sample’, and `ebur128=video=1:peak=true’" href="_ebur128_video_1_peak_sample_and_ebur128_video_1_peak_true_.html" />
    <link rel="prev" title="`ebur128=video=1’, and `ebur128=video=1:gauge=shortterm’" href="_ebur128_video_1_and_ebur128_video_1_gauge_shortterm_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_ebur128_video_1_peak_sample_and_ebur128_video_1_peak_true_.html" title="`ebur128=video=1:peak=sample’, and `ebur128=video=1:peak=true’"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_ebur128_video_1_and_ebur128_video_1_gauge_shortterm_.html" title="`ebur128=video=1’, and `ebur128=video=1:gauge=shortterm’"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`ebur128=video=1’, and `ebur128=video=1:peak=sample’</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ebur128-video-1-and-ebur128-video-1-peak-sample">
<h1>`ebur128=video=1’, and `ebur128=video=1:peak=sample’<a class="headerlink" href="#ebur128-video-1-and-ebur128-video-1-peak-sample" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/vVahyO_0QL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=vVahyO_0QL4" target="_blank">Watch on youtube.com</a><p><strong>video=1</strong> (left side of uploaded video)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]ebur128=size=1920x1080:video=1[v][a]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> <span class="se">\</span>
  <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>video=1:peak=sample</strong> (right side of uploaded video)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]ebur128=size=1920x1080:video=1:peak=sample[v][a]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> <span class="se">\</span>
  <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_ebur128_video_1_and_ebur128_video_1_gauge_shortterm_.html"
                        title="previous chapter">`ebur128=video=1’, and `ebur128=video=1:gauge=shortterm’</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_ebur128_video_1_peak_sample_and_ebur128_video_1_peak_true_.html"
                        title="next chapter">`ebur128=video=1:peak=sample’, and `ebur128=video=1:peak=true’</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_ebur128_video_1_peak_sample_and_ebur128_video_1_peak_true_.html" title="`ebur128=video=1:peak=sample’, and `ebur128=video=1:peak=true’"
             >next</a></li>
        <li class="right" >
          <a href="_ebur128_video_1_and_ebur128_video_1_gauge_shortterm_.html" title="`ebur128=video=1’, and `ebur128=video=1:gauge=shortterm’"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`ebur128=video=1’, and `ebur128=video=1:peak=sample’</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>