
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>`showcqt’ (separating channels) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="`showcqt’ and `showwaves’ (overlay)" href="_showcqt_and_showwaves_overlay_.html" />
    <link rel="prev" title="`showcqt’ with basefreq, and endfreq (crop between A0 and C8)" href="_showcqt_with_basefreq_and_endfreq_crop_between_a0_and_c8_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_showcqt_and_showwaves_overlay_.html" title="`showcqt’ and `showwaves’ (overlay)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_showcqt_with_basefreq_and_endfreq_crop_between_a0_and_c8_.html" title="`showcqt’ with basefreq, and endfreq (crop between A0 and C8)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`showcqt’ (separating channels)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="showcqt-separating-channels">
<h1>`showcqt’ (separating channels)<a class="headerlink" href="#showcqt-separating-channels" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/b6RehS4U4xI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=b6RehS4U4xI" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#showcqt">https://ffmpeg.org/ffmpeg-filters.html#showcqt</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#pan">https://ffmpeg.org/ffmpeg-filters.html#pan</a></p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]pan=stereo|c0=c0|c1=c0,showcqt=s=1920x540[vcqt_L];</span>
<span class="s2">[0:a]pan=stereo|c0=c1|c1=c1,showcqt=s=1920x540[vcqt_R];</span>
<span class="s2">[vcqt_L][vcqt_R]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy <span class="se">\</span>
  <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_showcqt_with_basefreq_and_endfreq_crop_between_a0_and_c8_.html"
                        title="previous chapter">`showcqt’ with basefreq, and endfreq (crop between A0 and C8)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_showcqt_and_showwaves_overlay_.html"
                        title="next chapter">`showcqt’ and `showwaves’ (overlay)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_showcqt_and_showwaves_overlay_.html" title="`showcqt’ and `showwaves’ (overlay)"
             >next</a></li>
        <li class="right" >
          <a href="_showcqt_with_basefreq_and_endfreq_crop_between_a0_and_c8_.html" title="`showcqt’ with basefreq, and endfreq (crop between A0 and C8)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`showcqt’ (separating channels)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>