
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>`showcqt’ with basefreq, and endfreq (crop between A0 and C8) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="`showcqt’ (separating channels)" href="_showcqt_separating_channels_.html" />
    <link rel="prev" title="`showcqt’ (crop between A0(21) and C8(108))" href="_showcqt_crop_between_a0_21_and_c8_108_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_showcqt_separating_channels_.html" title="`showcqt’ (separating channels)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_showcqt_crop_between_a0_21_and_c8_108_.html" title="`showcqt’ (crop between A0(21) and C8(108))"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`showcqt’ with basefreq, and endfreq (crop between A0 and C8)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="showcqt-with-basefreq-and-endfreq-crop-between-a0-and-c8">
<h1>`showcqt’ with basefreq, and endfreq (crop between A0 and C8)<a class="headerlink" href="#showcqt-with-basefreq-and-endfreq-crop-between-a0-and-c8" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/TC9vCiiScc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=TC9vCiiScc0" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#showcqt">https://ffmpeg.org/ffmpeg-filters.html#showcqt</a></p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1"># cqt   -&gt; E0 - D#10</span>
<span class="c1"># &quot;myaxis.png&quot;: 1920x120 (A0 - C8)</span>
<span class="c1">#</span>
<span class="c1"># basefreq=27.500</span>
<span class="c1"># endfreq=4186.009</span>
<span class="c1"># axisfile=myaxis.png</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;myaxis.png&quot;</span> <span class="se">\</span>
    -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1920x1080</span>
<span class="s2">,crop=1392:1080:88:0,scale=1920:540,setsar=1[b];</span>
<span class="s2">[0:a]showcqt=s=1920x1080:basefreq=27.500:endfreq=4186.009</span>
<span class="s2">,scale=1920:540,setsar=1,split[t0][t1];</span>
<span class="s2">[1:v]loop=loop=-1:size=2,pad=1920:540:0:(oh-ih)/2[ax];</span>
<span class="s2">[t0][ax]blend=all_mode=average[t2];</span>
<span class="s2">[t2][t1]blend=all_mode=average[t];</span>
<span class="s2">[t][b]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy <span class="se">\</span>
  -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If you give “basefreq”, and “endfreq” to showcqt, showcqt wouldn’t render the axis (in most cases). Actually, you can use ‘axisfile’ option, but I’m trying it with “blend” manually.</p></li>
<li><p>“myaxis.png” was made by <a class="reference external" href="https://gist.github.com/hhsprings/ba91e293ce51063c6dc1b1e4df0e0a3d">mk_piano_image.py</a>.</p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_showcqt_crop_between_a0_21_and_c8_108_.html"
                        title="previous chapter">`showcqt’ (crop between A0(21) and C8(108))</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_showcqt_separating_channels_.html"
                        title="next chapter">`showcqt’ (separating channels)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_showcqt_separating_channels_.html" title="`showcqt’ (separating channels)"
             >next</a></li>
        <li class="right" >
          <a href="_showcqt_crop_between_a0_21_and_c8_108_.html" title="`showcqt’ (crop between A0(21) and C8(108))"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`showcqt’ with basefreq, and endfreq (crop between A0 and C8)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>