
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>`showcqt’ (crop between A0(21) and C8(108)) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="`showcqt’ with basefreq, and endfreq (crop between A0 and C8)" href="_showcqt_with_basefreq_and_endfreq_crop_between_a0_and_c8_.html" />
    <link rel="prev" title="`showcqt’" href="_showcqt_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_showcqt_with_basefreq_and_endfreq_crop_between_a0_and_c8_.html" title="`showcqt’ with basefreq, and endfreq (crop between A0 and C8)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_showcqt_.html" title="`showcqt’"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`showcqt’ (crop between A0(21) and C8(108))</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="showcqt-crop-between-a0-21-and-c8-108">
<h1>`showcqt’ (crop between A0(21) and C8(108))<a class="headerlink" href="#showcqt-crop-between-a0-21-and-c8-108" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/UnFQ8ryH4Mc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=UnFQ8ryH4Mc" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#showcqt">https://ffmpeg.org/ffmpeg-filters.html#showcqt</a></p>
</dd>
</dl>
<ul class="simple">
<li><p>MIDI note number to freq: <span class="math notranslate nohighlight">\(440 \times 2^{(nn - 69) / 12}\)</span></p></li>
<li><p>freq to MIDI note number: <span class="math notranslate nohighlight">\(69 + 12 \times \log_2\left(f / 440\right)\)</span></p></li>
</ul>
<p>(see <a class="reference external" href="https://en.wikipedia.org/wiki/MIDI_tuning_standard">MIDI tuning standard</a>)</p>
<p>If you have <a class="reference external" href="https://www.python.org">Python</a>, you can calculate these like this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_KTAB</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;C#&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;D#&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;F#&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;G#&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;A#&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span>
<span class="gp">... </span>    <span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">nn2scale</span><span class="p">(</span><span class="n">nn</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">_KTAB</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">nn</span><span class="p">)</span> <span class="o">%</span> <span class="mi">12</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="n">nn</span> <span class="o">/</span> <span class="mi">12</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">ok2nn</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">oct</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="nb">oct</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">12</span> <span class="o">+</span> <span class="n">_KTAB</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">nn2freq</span><span class="p">(</span><span class="n">nn</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">nn</span> <span class="o">-</span> <span class="mi">69</span><span class="p">)</span> <span class="o">/</span> <span class="mf">12.</span><span class="p">)</span> <span class="o">*</span> <span class="mi">440</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">freq2nn</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">return</span> <span class="mi">69</span> <span class="o">+</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">f</span> <span class="o">/</span> <span class="mf">440.</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ok2nn</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ok2nn</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="go">108</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nn2scale</span><span class="p">(</span><span class="mi">108</span><span class="p">)</span>
<span class="go">(&#39;C&#39;, 8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nn2freq</span><span class="p">(</span><span class="n">ok2nn</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">27.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nn2freq</span><span class="p">(</span><span class="n">ok2nn</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="go">4186.009044809578</span>
</pre></div>
</div>
<p>Default value of <code class="code docutils literal notranslate"><span class="pre">basefreq</span></code> is <code class="code docutils literal notranslate"><span class="pre">20.01523126408007475</span></code>, which is frequency 50 cents below E0, and default value of <code class="code docutils literal notranslate"><span class="pre">endfreq</span></code> is <code class="code docutils literal notranslate"><span class="pre">20495.59681441799654</span></code>, which is frequency 50 cents above D#10. So, to crop between A0(21) and C8(108), you must calculate the range for cropping using these infomations, for example (with Python):</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_KTAB</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;C#&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;D#&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;F#&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;G#&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;A#&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span>
<span class="gp">... </span>    <span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">nn2scale</span><span class="p">(</span><span class="n">nn</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">_KTAB</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">nn</span><span class="p">)</span> <span class="o">%</span> <span class="mi">12</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="n">nn</span> <span class="o">/</span> <span class="mi">12</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">ok2nn</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">oct</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="nb">oct</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">12</span> <span class="o">+</span> <span class="n">_KTAB</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">nn2freq</span><span class="p">(</span><span class="n">nn</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">nn</span> <span class="o">-</span> <span class="mi">69</span><span class="p">)</span> <span class="o">/</span> <span class="mf">12.</span><span class="p">)</span> <span class="o">*</span> <span class="mi">440</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">calc_crop</span><span class="p">(</span><span class="n">kb</span><span class="p">,</span> <span class="n">octb</span><span class="p">,</span> <span class="n">ke</span><span class="p">,</span> <span class="n">octe</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">bfd</span> <span class="o">=</span> <span class="mf">20.01523126408007475</span>
<span class="gp">... </span>    <span class="n">efd</span> <span class="o">=</span> <span class="mf">20495.59681441799654</span>
<span class="gp">... </span>    <span class="n">bf</span> <span class="o">=</span> <span class="n">nn2freq</span><span class="p">(</span><span class="n">ok2nn</span><span class="p">(</span><span class="n">kb</span><span class="p">,</span> <span class="n">octb</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">ef</span> <span class="o">=</span> <span class="n">nn2freq</span><span class="p">(</span><span class="n">ok2nn</span><span class="p">(</span><span class="n">ke</span><span class="p">,</span> <span class="n">octe</span><span class="p">))</span>
<span class="gp">... </span>    <span class="c1">#</span>
<span class="gp">... </span>    <span class="n">orig_w_r</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">efd</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">bfd</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">crop_x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1920</span> <span class="o">*</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">bf</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">bfd</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">/</span> <span class="n">orig_w_r</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">crop_w</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1920</span> <span class="o">*</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">ef</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">bf</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">/</span> <span class="n">orig_w_r</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">crop_w</span><span class="p">,</span> <span class="n">crop_x</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc_crop</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="go">(1392, 88)</span>
</pre></div>
</div>
<p>Thus, script for “crop between A0(21) and C8(108)” is like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">base</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068)&quot;</span>

<span class="c1"># orig (20.01523126408007475Hz to 20495.59681441799654Hz)</span>
<span class="c1"># crop between A0(21) and C8(108)</span>
ffmpeg <span class="se">\</span>
  -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">base</span><span class="si">}</span><span class="s2">.mp3&quot;</span> <span class="se">\</span>
  -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1920x1080,crop=1392:1080:88:0,setsar=1[v]&quot;</span> <span class="se">\</span>
    -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy <span class="s2">&quot;</span><span class="si">${</span><span class="nv">base</span><span class="si">}</span><span class="s2">&quot;</span>_out.mp4
</pre></div>
</div>
<p>Originally, you can pass “basefreq” and “endfreq” to “showfreq”. However, “showfreq” will immediately give up drawing axes if you passes a value slightly different from the default. Therefore, if you do not want to give up drawing axes, you need to “crop” as we did here, or you need to do some fine control, such as passing your own axes to “axisfile”.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_showcqt_.html"
                        title="previous chapter">`showcqt’</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_showcqt_with_basefreq_and_endfreq_crop_between_a0_and_c8_.html"
                        title="next chapter">`showcqt’ with basefreq, and endfreq (crop between A0 and C8)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_showcqt_with_basefreq_and_endfreq_crop_between_a0_and_c8_.html" title="`showcqt’ with basefreq, and endfreq (crop between A0 and C8)"
             >next</a></li>
        <li class="right" >
          <a href="_showcqt_.html" title="`showcqt’"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`showcqt’ (crop between A0(21) and C8(108))</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>