
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>`showcqt’, `showwaves’ and `showvolume’ (overlay) with colors option &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="`ahistogram’" href="_ahistogram_.html" />
    <link rel="prev" title="`showcqt’, `showwaves’ and `showvolume’ (overlay)" href="_showcqt_showwaves_and_showvolume_overlay_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_ahistogram_.html" title="`ahistogram’"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_showcqt_showwaves_and_showvolume_overlay_.html" title="`showcqt’, `showwaves’ and `showvolume’ (overlay)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`showcqt’, `showwaves’ and `showvolume’ (overlay) with colors option</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="showcqt-showwaves-and-showvolume-overlay-with-colors-option">
<h1>`showcqt’, `showwaves’ and `showvolume’ (overlay) with colors option<a class="headerlink" href="#showcqt-showwaves-and-showvolume-overlay-with-colors-option" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/QPayuVth6lQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=QPayuVth6lQ" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#showcqt">https://ffmpeg.org/ffmpeg-filters.html#showcqt</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#showwaves">https://ffmpeg.org/ffmpeg-filters.html#showwaves</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#showwvolume">https://ffmpeg.org/ffmpeg-filters.html#showwvolume</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#overlay">https://ffmpeg.org/ffmpeg-filters.html#overlay</a></p>
</dd>
</dl>
<p>Some visualizers allow the “colors” option. You can specify the color for each channel by this option. The value following ‘&#64;’ is the alpha value.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
<span class="k">for</span> i in <span class="m">0</span>.1 <span class="m">0</span>.3 <span class="m">0</span>.5 <span class="m">0</span>.7 <span class="m">0</span>.9 <span class="p">;</span> <span class="k">do</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1920x1080[vcqt];</span>
<span class="s2">[0:a]showvolume=p=1,scale=1280:40[vv];</span>
<span class="s2">[0:a]showwaves=split_channels=1:mode=line:colors=red@</span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="s2">|green@</span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="s2">:s=1280x480[vs];</span>
<span class="s2">[vs][vv]overlay=x=0:y=(H-h)/2[v1];</span>
<span class="s2">[vcqt][v1]overlay=x=W-w-50:y=50[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy <span class="se">\</span>
  <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">_tmp</span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
<span class="c1">#</span>
<span class="k">done</span>
</pre></div>
</div>
<p><strong>alpha=0.1</strong></p>
<a href="https://www.youtube.com/watch?v=QPayuVth6lQ&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><p><strong>alpha=0.3</strong></p>
<a href="https://www.youtube.com/watch?v=QPayuVth6lQ&t=36&rel=0" title="00:00:36" target="_blank">00:00:36</a><p><strong>alpha=0.5</strong></p>
<a href="https://www.youtube.com/watch?v=QPayuVth6lQ&t=72&rel=0" title="00:01:12" target="_blank">00:01:12</a><p><strong>alpha=0.7</strong></p>
<a href="https://www.youtube.com/watch?v=QPayuVth6lQ&t=108&rel=0" title="00:01:48" target="_blank">00:01:48</a><p><strong>alpha=0.9</strong></p>
<a href="https://www.youtube.com/watch?v=QPayuVth6lQ&t=144&rel=0" title="00:02:24" target="_blank">00:02:24</a></div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_showcqt_showwaves_and_showvolume_overlay_.html"
                        title="previous chapter">`showcqt’, `showwaves’ and `showvolume’ (overlay)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_ahistogram_.html"
                        title="next chapter">`ahistogram’</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_ahistogram_.html" title="`ahistogram’"
             >next</a></li>
        <li class="right" >
          <a href="_showcqt_showwaves_and_showvolume_overlay_.html" title="`showcqt’, `showwaves’ and `showvolume’ (overlay)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`showcqt’, `showwaves’ and `showvolume’ (overlay) with colors option</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>