
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>`acrossover’ and its visualization &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use of audio visualization as a visual effect" href="use_of_audio_visualization_as_a_visual_effect.html" />
    <link rel="prev" title="`aphasemeter’" href="_aphasemeter_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="use_of_audio_visualization_as_a_visual_effect.html" title="Use of audio visualization as a visual effect"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_aphasemeter_.html" title="`aphasemeter’"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`acrossover’ and its visualization</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acrossover-and-its-visualization">
<h1>`acrossover’ and its visualization<a class="headerlink" href="#acrossover-and-its-visualization" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/6wnEEdFu4hc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=6wnEEdFu4hc" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#acrossover">https://ffmpeg.org/ffmpeg-filters.html#acrossover</a></p>
</dd>
</dl>
<p>To split audio stream into several bands, you can use `lowpass’, `bandpass’, `highpass’, etc., but in recent ffmpeg you can also use `acrossover’.</p>
<a href="https://www.youtube.com/watch?v=6wnEEdFu4hc&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><p>Though it is unclear how to use it due to the lack of explanation of the official document, it seems to be used like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
    -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>

<span class="s2">[0:a]acrossover=split=&#39;500 2000&#39;[div1][div2][div3];</span>

<span class="s2">[div1]asplit[div1_1][div1_2];</span>
<span class="s2">[div2]asplit[div2_1][div2_2];</span>
<span class="s2">[div3]asplit[div3_1][div3_2];</span>

<span class="s2">[div1_2]showcqt=s=1920x1080[v1];</span>
<span class="s2">[div2_2]showcqt=s=1920x1080[v2];</span>
<span class="s2">[div3_2]showcqt=s=1920x1080[v3]&quot;</span> <span class="se">\</span>
    -map <span class="s1">&#39;[v1]&#39;</span> -map <span class="s1">&#39;[div1_1]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">_1.mp4&quot;</span> <span class="se">\</span>
    -map <span class="s1">&#39;[v2]&#39;</span> -map <span class="s1">&#39;[div2_1]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">_2.mp4&quot;</span> <span class="se">\</span>
    -map <span class="s1">&#39;[v3]&#39;</span> -map <span class="s1">&#39;[div3_1]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">_3.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=6wnEEdFu4hc&t=30&rel=0" title="00:00:30" target="_blank">00:00:30</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">aevalsrc=&#39;-2+random(0)|-2+random(0)&#39;:d=30,asplit=3[as0][as1][as2];</span>

<span class="s2">[as0]acrossover=split=&#39;125 500 2000 8000&#39;[a01][a02][a03][a04][a05];</span>
<span class="s2">[as1]acrossover=split=&#39;125 500 2000 8000&#39;[a11][a12][a13][a14][a15];</span>
<span class="s2">[as2]volume=0.05[a];</span>

<span class="s2">[a01]showfreqs=s=320x216[v01];</span>
<span class="s2">[a02]showfreqs=s=320x216[v02];</span>
<span class="s2">[a03]showfreqs=s=320x216[v03];</span>
<span class="s2">[a04]showfreqs=s=320x216[v04];</span>
<span class="s2">[a05]showfreqs=s=320x216[v05];</span>
<span class="s2">[v01][v02][v03][v04][v05]vstack=5[vl];</span>

<span class="s2">[a11]showcqt=s=1600x216[v11];</span>
<span class="s2">[a12]showcqt=s=1600x216[v12];</span>
<span class="s2">[a13]showcqt=s=1600x216[v13];</span>
<span class="s2">[a14]showcqt=s=1600x216[v14];</span>
<span class="s2">[a15]showcqt=s=1600x216[v15];</span>
<span class="s2">[v11][v12][v13][v14][v15]vstack=5[vr];</span>

<span class="s2">[vl][vr]hstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=6wnEEdFu4hc&t=60&rel=0" title="00:01:00" target="_blank">00:01:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]asplit=2[a][as1];</span>

<span class="s2">[as1]acrossover=split=&#39;125 500 2000 8000&#39;[a01][a02][a03][a04][a05];</span>

<span class="s2">[a01]showvolume,scale=1920:216[v01];</span>
<span class="s2">[a02]showvolume,scale=1920:216[v02];</span>
<span class="s2">[a03]showvolume,scale=1920:216[v03];</span>
<span class="s2">[a04]showvolume,scale=1920:216[v04];</span>
<span class="s2">[a05]showvolume,scale=1920:216[v05];</span>
<span class="s2">[v01][v02][v03][v04][v05]vstack=5[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=6wnEEdFu4hc&t=90&rel=0" title="00:01:30" target="_blank">00:01:30</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]asplit=2[a][as1];</span>

<span class="s2">[as1]acrossover=split=&#39;125 500 2000 8000&#39;[a01][a02][a03][a04][a05];</span>

<span class="s2">[a01]showcqt=s=1920x216[v01];</span>
<span class="s2">[a02]showcqt=s=1920x216[v02];</span>
<span class="s2">[a03]showcqt=s=1920x216[v03];</span>
<span class="s2">[a04]showcqt=s=1920x216[v04];</span>
<span class="s2">[a05]showcqt=s=1920x216[v05];</span>
<span class="s2">[v01][v02][v03][v04][v05]vstack=5[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=6wnEEdFu4hc&t=120&rel=0" title="00:02:00" target="_blank">00:02:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]asplit=2[a][as1];</span>

<span class="s2">[as1]acrossover=split=&#39;125 500 2000 8000&#39;[a01][a02][a03][a04][a05];</span>

<span class="s2">[a01]showwaves=split_channels=1:s=1920x216[v01];</span>
<span class="s2">[a02]showwaves=split_channels=1:s=1920x216[v02];</span>
<span class="s2">[a03]showwaves=split_channels=1:s=1920x216[v03];</span>
<span class="s2">[a04]showwaves=split_channels=1:s=1920x216[v04];</span>
<span class="s2">[a05]showwaves=split_channels=1:s=1920x216[v05];</span>
<span class="s2">[v01][v02][v03][v04][v05]vstack=5[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=6wnEEdFu4hc&t=150&rel=0" title="00:02:30" target="_blank">00:02:30</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]asplit=2[a][as1];</span>

<span class="s2">[as1]acrossover=split=&#39;125 500 2000 8000&#39;[a01][a02][a03][a04][a05];</span>

<span class="s2">[a01]showwaves=mode=point:split_channels=1:s=1920x1080[v01];</span>
<span class="s2">[a02]showwaves=mode=point:split_channels=1:s=1920x1080[v02];</span>
<span class="s2">[a03]showwaves=mode=point:split_channels=1:s=1920x1080[v03];</span>
<span class="s2">[a04]showwaves=mode=point:split_channels=1:s=1920x1080[v04];</span>
<span class="s2">[a05]showwaves=mode=point:split_channels=1:s=1920x1080[v05];</span>

<span class="s2">color=black:size=1920x1080,loop=-1,setsar=1[bg];</span>

<span class="s2">[bg][v01]overlay=shortest=1[v1];</span>
<span class="s2">[v1][v02]overlay[v2];</span>
<span class="s2">[v2][v03]overlay[v3];</span>
<span class="s2">[v3][v04]overlay[v4];</span>
<span class="s2">[v4][v05]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=6wnEEdFu4hc&t=180&rel=0" title="00:03:00" target="_blank">00:03:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]asplit=2[a][as1];</span>

<span class="s2">[as1]acrossover=split=&#39;125 500 2000 8000&#39;[a01][a02][a03][a04][a05];</span>

<span class="s2">[a01]showwaves=mode=line:split_channels=1:s=1920x1080:colors=0x3030FF@0.8[v01];</span>
<span class="s2">[a02]showwaves=mode=line:split_channels=1:s=1920x1080:colors=0x5050FF@0.8[v02];</span>
<span class="s2">[a03]showwaves=mode=line:split_channels=1:s=1920x1080:colors=0x7070FF@0.8[v03];</span>
<span class="s2">[a04]showwaves=mode=line:split_channels=1:s=1920x1080:colors=0x9090FF@0.8[v04];</span>
<span class="s2">[a05]showwaves=mode=line:split_channels=1:s=1920x1080:colors=0xB0B0FF@0.8[v05];</span>

<span class="s2">color=black:size=1920x1080,loop=-1,setsar=1[bg];</span>

<span class="s2">[bg][v01]overlay=shortest=1[v1];</span>
<span class="s2">[v1][v02]overlay[v2];</span>
<span class="s2">[v2][v03]overlay[v3];</span>
<span class="s2">[v3][v04]overlay[v4];</span>
<span class="s2">[v4][v05]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=6wnEEdFu4hc&t=210&rel=0" title="00:03:30" target="_blank">00:03:30</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]asplit=2[a][as1];</span>

<span class="s2">[as1]acrossover=split=&#39;125 500 2000 8000&#39;[a01][a02][a03][a04][a05];</span>

<span class="s2">[a01]showwaves=mode=line:s=1500x900:split_channels=1:colors=0x3030FF@0.9[v01];</span>
<span class="s2">[a02]showwaves=mode=line:s=1500x900:split_channels=1:colors=0x5050FF@0.9[v02];</span>
<span class="s2">[a03]showwaves=mode=line:s=1500x900:split_channels=1:colors=0x7070FF@0.9[v03];</span>
<span class="s2">[a04]showwaves=mode=line:s=1500x900:split_channels=1:colors=0x9090FF@0.9[v04];</span>
<span class="s2">[a05]showwaves=mode=line:s=1500x900:split_channels=1:colors=0xB0B0FF@0.9[v05];</span>

<span class="s2">color=black:size=1920x1080,loop=-1,setsar=1[bg];</span>

<span class="s2">[bg][v01]overlay=x=60:y=0:shortest=1[v1];</span>
<span class="s2">[v1][v02]overlay=x=120:y=70[v2];</span>
<span class="s2">[v2][v03]overlay=x=180:y=140[v3];</span>
<span class="s2">[v3][v04]overlay=x=240:y=210[v4];</span>
<span class="s2">[v4][v05]overlay=x=300:y=280[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_aphasemeter_.html"
                        title="previous chapter">`aphasemeter’</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="use_of_audio_visualization_as_a_visual_effect.html"
                        title="next chapter">Use of audio visualization as a visual effect</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="use_of_audio_visualization_as_a_visual_effect.html" title="Use of audio visualization as a visual effect"
             >next</a></li>
        <li class="right" >
          <a href="_aphasemeter_.html" title="`aphasemeter’"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">`acrossover’ and its visualization</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>