
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ashowinfo &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="“blend=all_mode=average” to an audiovisualized video" href="_blend_all_mode_average_to_an_audiovisualized_video.html" />
    <link rel="prev" title="`adrawgraph’ (for `astats’)" href="_adrawgraph_for_astats_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_blend_all_mode_average_to_an_audiovisualized_video.html" title="“blend=all_mode=average” to an audiovisualized video"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_adrawgraph_for_astats_.html" title="`adrawgraph’ (for `astats’)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ashowinfo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ashowinfo">
<span id="id1"></span><h1>ashowinfo<a class="headerlink" href="#ashowinfo" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#ashowinfo">https://ffmpeg.org/ffmpeg-filters.html#ashowinfo</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#amovie">https://ffmpeg.org/ffmpeg-filters.html#amovie</a>,
<a class="reference external" href="https://ffmpeg.org/ffprobe.html">https://ffmpeg.org/ffprobe.html</a>,
<a class="reference external" href="https://ffmpeg.org/ffprobe-all.html">https://ffmpeg.org/ffprobe-all.html</a></p>
</dd>
</dl>
<div style="margin-top: 0.1em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../video_data_visualization/showinfo.html#showinfo"><span class="std std-ref">showinfo</span></a></p>
</dd>
</dl>
<div class="section" id="using-ashowinfo-from-ffprobe">
<h2>Using `ashowinfo’ from `ffprobe’<a class="headerlink" href="#using-ashowinfo-from-ffprobe" title="Permalink to this headline">¶</a></h2>
<p>You can not use it with “drawtext” directly because this filter seems not to expose the metadata. Thus although this filter can be used from ffmpeg and ffplay as well as other filters, but if you just want to get information, doing so is not worth much. For this reason, it is usually better to use this filter from ffprobe.</p>
<p>The command line interface of ffprobe in terms of usage for the filter is quite different from that of ffmpeg, so you will be confused if you are not used to it.  You have to use it with format option and “amovie” filter like this:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ffprobe -f lavfi <span class="nv">amovie</span><span class="o">=</span>input.mp4,ashowinfo
<span class="go">   ...</span>
</pre></div>
</div>
<p>There is no explanation for the reason, but it seems to be affected by the -show_frames option when used from ffprobe, if you don’t use this option, it seems that the filter graph will abort the input prematurely. (The information that -show_frames gives you is very similar to that of ashowinfo, but they are different.) So, it is usually better to add -show_frames. However, in this case, ashowinfo information and -show_frames information are mixed, so it will be hard to use. Fortunately, one goes to standard output and the other to standard error, so you can:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">do_ashowinfo.sh</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">1</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="c1">#</span>
<span class="nb">exec</span> <span class="m">1</span>&gt; <span class="si">${</span><span class="nv">ifn</span><span class="si">}</span>.show_frames.txt  <span class="c1"># stdout</span>
<span class="nb">exec</span> <span class="m">2</span>&gt; <span class="si">${</span><span class="nv">ifn</span><span class="si">}</span>.ashowinfo.txt     <span class="c1"># stderr</span>
ffprobe -hide_banner -f lavfi <span class="s2">&quot;amovie=</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">,ashowinfo&quot;</span> -show_frames
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Example result applied to real video (stdout) - Information that is not the main subject</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[FRAME]
media_type=audio
stream_index=0
key_frame=1
pkt_pts=0
pkt_pts_time=0.000000
pkt_dts=0
pkt_dts_time=0.000000
best_effort_timestamp=0
best_effort_timestamp_time=0.000000
pkt_duration=1024
pkt_duration_time=0.023220
pkt_pos=56761
pkt_size=8192
sample_fmt=flt
nb_samples=1024
channels=2
channel_layout=stereo
[/FRAME]
[FRAME]
media_type=audio
stream_index=0
key_frame=1
pkt_pts=1024
pkt_pts_time=0.023220
pkt_dts=1024
pkt_dts_time=0.023220
best_effort_timestamp=1024
best_effort_timestamp_time=0.023220
pkt_duration=1024
pkt_duration_time=0.023220
pkt_pos=57058
pkt_size=8192
sample_fmt=flt
nb_samples=1024
channels=2
channel_layout=stereo
[/FRAME]
... (snip) ...
[FRAME]
media_type=audio
stream_index=0
key_frame=1
pkt_pts=1321984
pkt_pts_time=29.976961
pkt_dts=1321984
pkt_dts_time=29.976961
best_effort_timestamp=1321984
best_effort_timestamp_time=29.976961
pkt_duration=1024
pkt_duration_time=0.023220
pkt_pos=6647543
pkt_size=8192
sample_fmt=flt
nb_samples=1024
channels=2
channel_layout=stereo
[/FRAME]
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Example result applied to real video (stderr) - Information that is the main subject</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Parsed_ashowinfo_1 @ 00000000005b1d40] n:0 pts:0 pts_time:0 pos:56761 fmt:fltp channels:2 chlayout:stereo rate:44100 nb_samples:1024 checksum:251179F9 plane_checksums: [ BD76C1E4 71BBB806 ]
Input #0, lavfi, from &#39;amovie=myinput.mp4.mp4,ashowinfo&#39;:
  Duration: N/A, start: 0.000000, bitrate: 2822 kb/s
    Stream #0:0: Audio: pcm_f32le, 44100 Hz, stereo, flt, 2822 kb/s
[Parsed_ashowinfo_1 @ 00000000005b1d40] n:1 pts:1024 pts_time:0.02322 pos:57058 fmt:fltp channels:2 chlayout:stereo rate:44100 nb_samples:1024 checksum:3009E276 plane_checksums: [ 6244EBE6 9085F681 ]
[Parsed_ashowinfo_1 @ 00000000005b1d40] n:2 pts:2048 pts_time:0.0464399 pos:57383 fmt:fltp channels:2 chlayout:stereo rate:44100 nb_samples:1024 checksum:3F34A65F plane_checksums: [ 26149F4D B3B60712 ]
[Parsed_ashowinfo_1 @ 00000000005b1d40] n:3 pts:3072 pts_time:0.0696599 pos:62034 fmt:fltp channels:2 chlayout:stereo rate:44100 nb_samples:1024 checksum:962966E3 plane_checksums: [ 29CAB4E5 72BEB1EF ]
[Parsed_ashowinfo_1 @ 00000000005b1d40] n:4 pts:4096 pts_time:0.0928798 pos:62312 fmt:fltp channels:2 chlayout:stereo rate:44100 nb_samples:1024 checksum:FF08D07F plane_checksums: [ CA1F03A8 B174CCD7 ]
[Parsed_ashowinfo_1 @ 00000000005b1d40] n:5 pts:5120 pts_time:0.1161 pos:81500 fmt:fltp channels:2 chlayout:stereo rate:44100 nb_samples:1024 checksum:EF58A867 plane_checksums: [ A442EF8A CA70B8CE ]
... (snip) ...
[Parsed_ashowinfo_1 @ 00000000005b1d40] n:1290 pts:1320960 pts_time:29.9537 pos:6647169 fmt:fltp channels:2 chlayout:stereo rate:44100 nb_samples:1024 checksum:AD7944A5 plane_checksums: [ D39CB334 F1C29162 ]
[Parsed_ashowinfo_1 @ 00000000005b1d40] n:1291 pts:1321984 pts_time:29.977 pos:6647543 fmt:fltp channels:2 chlayout:stereo rate:44100 nb_samples:1024 checksum:A3F66215 plane_checksums: [ 5F08A805 575FBA01 ]
</pre></div>
</div>
</div>
</div>
<div class="section" id="to-json-etc">
<h2>to json (etc.)<a class="headerlink" href="#to-json-etc" title="Permalink to this headline">¶</a></h2>
<p>see <a class="reference internal" href="../video_data_visualization/showinfo.html#showinfo-json"><span class="std std-ref">showinfo</span></a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ashowinfo</a><ul>
<li><a class="reference internal" href="#using-ashowinfo-from-ffprobe">Using `ashowinfo’ from `ffprobe’</a></li>
<li><a class="reference internal" href="#to-json-etc">to json (etc.)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="_adrawgraph_for_astats_.html"
                        title="previous chapter">`adrawgraph’ (for `astats’)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_blend_all_mode_average_to_an_audiovisualized_video.html"
                        title="next chapter">“blend=all_mode=average” to an audiovisualized video</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_blend_all_mode_average_to_an_audiovisualized_video.html" title="“blend=all_mode=average” to an audiovisualized video"
             >next</a></li>
        <li class="right" >
          <a href="_adrawgraph_for_astats_.html" title="`adrawgraph’ (for `astats’)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ashowinfo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>