
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>audio visualization &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="`showwaves=mode=cline’" href="_showwaves_mode_cline_.html" />
    <link rel="prev" title="Blur following object movement" href="../blurring_unsharping/blur_following_object_movement.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_showwaves_mode_cline_.html" title="`showwaves=mode=cline’"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../blurring_unsharping/blur_following_object_movement.html" title="Blur following object movement"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">audio visualization</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="audio-visualization">
<h1>audio visualization<a class="headerlink" href="#audio-visualization" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_showwaves_mode_cline_.html">`showwaves=mode=cline’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showwaves_split_channels_1_mode_cline_.html">`showwaves=split_channels=1:mode=cline’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showcqt_.html">`showcqt’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showcqt_crop_between_a0_21_and_c8_108_.html">`showcqt’ (crop between A0(21) and C8(108))</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showcqt_with_basefreq_and_endfreq_crop_between_a0_and_c8_.html">`showcqt’ with basefreq, and endfreq (crop between A0 and C8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showcqt_separating_channels_.html">`showcqt’ (separating channels)</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showcqt_and_showwaves_overlay_.html">`showcqt’ and `showwaves’ (overlay)</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showvolume_.html">`showvolume’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showcqt_showwaves_and_showvolume_overlay_.html">`showcqt’, `showwaves’ and `showvolume’ (overlay)</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showcqt_showwaves_and_showvolume_overlay_with_colors_option.html">`showcqt’, `showwaves’ and `showvolume’ (overlay) with colors option</a></li>
<li class="toctree-l1"><a class="reference internal" href="_ahistogram_.html">`ahistogram’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_ahistogram_dmode_separate_.html">`ahistogram=dmode=separate’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_avectorscope_draw_line_.html">`avectorscope=draw=line’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_avectorscope_mode_polar_.html">`avectorscope=mode=polar’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showfreqs_.html">`showfreqs’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showfreqs_cmode_separate_.html">`showfreqs=cmode=separate’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showspectrum_.html">`showspectrum’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showspectrum_color_rainbow_legend_1_.html">`showspectrum=color=rainbow:legend=1’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showspectrum_color_rainbow_mode_separate_.html">`showspectrum=color=rainbow:mode=separate’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_showspectrum_data_magnitude_and_showspectrum_data_phase_.html">`showspectrum=data=magnitude’, and ‘showspectrum=data=phase’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_ebur128_video_1_and_ebur128_video_1_gauge_shortterm_.html">`ebur128=video=1’, and `ebur128=video=1:gauge=shortterm’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_ebur128_video_1_and_ebur128_video_1_peak_sample_.html">`ebur128=video=1’, and `ebur128=video=1:peak=sample’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_ebur128_video_1_peak_sample_and_ebur128_video_1_peak_true_.html">`ebur128=video=1:peak=sample’, and `ebur128=video=1:peak=true’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_abitscope_.html">`abitscope’</a></li>
<li class="toctree-l1"><a class="reference internal" href="_aphasemeter_.html">`aphasemeter’</a></li>
<li class="toctree-l1"><a class="reference internal" href="acrossover_and_its_vis.html">`acrossover’ and its visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect.html">Use of audio visualization as a visual effect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect.html#with-alphamerge-1">with `alphamerge’ (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect.html#with-alphamerge-2">with `alphamerge’ (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect.html#with-alphamerge-3">with `alphamerge’ (3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect.html#with-geq-1">with `geq’ (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect.html#with-geq-2">with `geq’ (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect.html#with-geq-3">with `geq’ (3)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html">Use of audio visualization as a visual effect (2) - with “displace”</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html#displace-basics">`displace’ basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html#use-of-audio-visualization-as-a-visual-effect-with-displace">Use of audio visualization as a visual effect with “displace”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html#example-1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html#example-2">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html#example-3">Example 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html#example-4">Example 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html#example-5">Example 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html#example-6">Example 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html#example-7">Example 7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_adrawgraph_for_astats_.html">`adrawgraph’ (for `astats’)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ashowinfo.html">ashowinfo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ashowinfo.html#using-ashowinfo-from-ffprobe">Using `ashowinfo’ from `ffprobe’</a></li>
<li class="toctree-l2"><a class="reference internal" href="ashowinfo.html#to-json-etc">to json (etc.)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_blend_all_mode_average_to_an_audiovisualized_video.html">“blend=all_mode=average” to an audiovisualized video</a></li>
<li class="toctree-l1"><a class="reference internal" href="_blend_all_expr_a_11_4_b_11_7_that_is_a_weighted_blend_to_an_audiovisualized_video.html">“blend=all_expr=’A/11*4+B/11*7” (that is, a weighted blend) to an audiovisualized video</a></li>
<li class="toctree-l1"><a class="reference internal" href="showspatial.html">showspatial</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../blurring_unsharping/blur_following_object_movement.html"
                        title="previous chapter">Blur following object movement</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_showwaves_mode_cline_.html"
                        title="next chapter">`showwaves=mode=cline’</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_showwaves_mode_cline_.html" title="`showwaves=mode=cline’"
             >next</a></li>
        <li class="right" >
          <a href="../blurring_unsharping/blur_following_object_movement.html" title="Blur following object movement"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">audio visualization</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>