
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>showspatial &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="visualization of video data" href="../video_data_visualization/index.html" />
    <link rel="prev" title="“blend=all_expr=’A/11*4+B/11*7” (that is, a weighted blend) to an audiovisualized video" href="_blend_all_expr_a_11_4_b_11_7_that_is_a_weighted_blend_to_an_audiovisualized_video.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../video_data_visualization/index.html" title="visualization of video data"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="_blend_all_expr_a_11_4_b_11_7_that_is_a_weighted_blend_to_an_audiovisualized_video.html" title="“blend=all_expr=’A/11*4+B/11*7” (that is, a weighted blend) to an audiovisualized video"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">showspatial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="showspatial">
<span id="id1"></span><h1>showspatial<a class="headerlink" href="#showspatial" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/mcWeZ7Ma5Qo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=mcWeZ7Ma5Qo" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#showspatial">https://ffmpeg.org/ffmpeg-filters.html#showspatial</a></p>
</dd>
</dl>
<p>This filter is not available on ffmpeg 4.1.</p>
<p>The description in the official documentation:</p>
<blockquote>
<div><p>Convert stereo input audio to a video output,
representing the <em>spatial relationship between two channels</em>.</p>
</div></blockquote>
<p>The commandline in uploaded video was:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ffmpeg421</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.2.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="k">for</span> f in <span class="s2">&quot;&quot;</span> <span class="s2">&quot;,aphaser&quot;</span> <span class="s2">&quot;,apulsator&quot;</span> <span class="p">;</span> <span class="k">do</span>
    <span class="k">for</span> i in *.mp4 *.wav <span class="p">;</span> <span class="k">do</span> <span class="o">(</span>
        <span class="nb">set</span> -x <span class="p">;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg421</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">        amovie=</span><span class="nv">$i</span><span class="s2">,atrim=0:4</span>
<span class="s2">        </span><span class="si">${</span><span class="nv">f</span><span class="si">}</span><span class="s2"></span>
<span class="s2">        ,asplit=3[out1][a1][a2];</span>
<span class="s2">        [a1]showfreqs=s=</span><span class="k">$((</span><span class="m">16</span><span class="o">*</span><span class="m">60</span><span class="o">/</span><span class="m">5</span><span class="o">*</span><span class="m">2</span><span class="k">))</span><span class="s2">x</span><span class="k">$((</span><span class="m">9</span><span class="o">*</span><span class="m">60</span><span class="k">))</span><span class="s2">:fscale=log:cmode=separate[v1];</span>
<span class="s2">        [a2]showspatial=s=</span><span class="k">$((</span><span class="m">16</span><span class="o">*</span><span class="m">60</span><span class="o">/</span><span class="m">5</span><span class="o">*</span><span class="m">3</span><span class="k">))</span><span class="s2">x</span><span class="k">$((</span><span class="m">9</span><span class="o">*</span><span class="m">60</span><span class="k">))</span><span class="s2">[v2];</span>
<span class="s2">        [v2][v1]hstack,format=yuv420p[out0]&quot;</span> <span class="se">\</span>
        -map <span class="s1">&#39;[out0]&#39;</span> -map <span class="s1">&#39;[out1]&#39;</span> -f matroska - <span class="m">2</span>&gt;/dev/null<span class="o">)</span> <span class="p">|</span> <span class="o">(</span>
        ffplay - -autoexit <span class="m">2</span>&gt;/dev/null<span class="o">)</span>
    <span class="k">done</span>
<span class="k">done</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_blend_all_expr_a_11_4_b_11_7_that_is_a_weighted_blend_to_an_audiovisualized_video.html"
                        title="previous chapter">“blend=all_expr=’A/11*4+B/11*7” (that is, a weighted blend) to an audiovisualized video</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../video_data_visualization/index.html"
                        title="next chapter">visualization of video data</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../video_data_visualization/index.html" title="visualization of video data"
             >next</a></li>
        <li class="right" >
          <a href="_blend_all_expr_a_11_4_b_11_7_that_is_a_weighted_blend_to_an_audiovisualized_video.html" title="“blend=all_expr=’A/11*4+B/11*7” (that is, a weighted blend) to an audiovisualized video"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">showspatial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>