
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use of audio visualization as a visual effect (2) - with “displace” &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="`adrawgraph’ (for `astats’)" href="_adrawgraph_for_astats_.html" />
    <link rel="prev" title="Use of audio visualization as a visual effect" href="use_of_audio_visualization_as_a_visual_effect.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_adrawgraph_for_astats_.html" title="`adrawgraph’ (for `astats’)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="use_of_audio_visualization_as_a_visual_effect.html" title="Use of audio visualization as a visual effect"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Use of audio visualization as a visual effect (2) - with “displace”</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="use-of-audio-visualization-as-a-visual-effect-2-with-displace">
<h1>Use of audio visualization as a visual effect (2) - with “displace”<a class="headerlink" href="#use-of-audio-visualization-as-a-visual-effect-2-with-displace" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/EYr1qc6Hc5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#displace">https://ffmpeg.org/ffmpeg-filters.html#displace</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#geq">https://ffmpeg.org/ffmpeg-filters.html#geq</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#colorkey">https://ffmpeg.org/ffmpeg-filters.html#colorkey</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#showcqt">https://ffmpeg.org/ffmpeg-filters.html#showcqt</a></p>
</dd>
</dl>
<div class="section" id="displace-basics">
<h2>`displace’ basics<a class="headerlink" href="#displace-basics" title="Permalink to this headline">¶</a></h2>
<p>The essence of this video is to use audio visualization as a visual effect with “displace”.</p>
<p>However, due to significant lack of explanation it is impossible to understand the behavior of “displace” based on the official document, so you “can not imagine this filter’s behavior absolutely without trial and error”.</p>
<p>So let me show you the basic behavior of “displace” before the main theme.</p>
<p>There are only two essences the official document should originally explain:</p>
<ol class="arabic simple">
<li><p>The pixel movement amount is determined by the difference from the intermediate value (128) of the color value.</p></li>
<li><p>The pixel movement amount is calculated per plane.</p></li>
</ol>
<p>Calculation for each plane means that consistency of the X-axis stream, the Y-axis stream, and the target stream is important. This should be especially careful when the format is “yuv420p” (etc., those whose ratio is not 1:1:1). If the filter graph you write yourself does not result as what you want, it may work if you set it to “format=yuv444p” or “format=rgb24” as I do in the example later on.</p>
<p>Also note that all planes are used for movement calculation. In any non-artificial video, it is not unusual for the values of all planes to be the same. It is not very common to want to change the amount of pixel movement per plane. But it is exactly what “displace” normally does, Therefore, this often results in contrary to your intentions.</p>
<p>Now I will show you basic examples. Scripts are somewhat long, but since I chose the most obvious example of this filter behavior, you probably should be able to understand immediately.</p>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=85&rel=0" title="00:01:25" target="_blank">00:01:25</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ffmpeg</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">10</span>
<span class="c1">#</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;</span>
<span class="s2">abs(round(X/96)*96)*255/W</span>
<span class="s2">&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an gradation1.mp4
<span class="c1"># -----------</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -i <span class="s2">&quot;Pexels_flowers.mp4&quot;</span> -i <span class="s2">&quot;gradation1.mp4&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]trim=0:</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,setpts=PTS-STARTPTS,format=yuv444p,drawgrid=w=128:h=128:c=blue:t=3</span>
<span class="s2">,scale=1920:-1,setsar=1[target];</span>
<span class="s2">[1:v]scale=1920:-1,setsar=1[xaxis];</span>
<span class="s2">color=0x808080:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p[yaxis];</span>

<span class="s2">[target][xaxis][yaxis]displace=edge=blank[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest <span class="s2">&quot;out_gradation1_xaxis_yaxis.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=95&rel=0" title="00:01:35" target="_blank">00:01:35</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ffmpeg</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">10</span>
<span class="c1">#</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;</span>
<span class="s2">abs(round(X/96)*96)*255/W</span>
<span class="s2">&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an gradation1.mp4
<span class="c1"># -----------</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -i <span class="s2">&quot;Pexels_flowers.mp4&quot;</span> -i <span class="s2">&quot;gradation1.mp4&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]trim=0:</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,setpts=PTS-STARTPTS,format=yuv444p,drawgrid=w=128:h=128:c=blue:t=3</span>
<span class="s2">,scale=1920:-1,setsar=1[target];</span>
<span class="s2">[1:v]scale=1920:-1,setsar=1[yaxis];</span>
<span class="s2">color=0x808080:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p[xaxis];</span>

<span class="s2">[target][xaxis][yaxis]displace=edge=blank[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest <span class="s2">&quot;out_gradation1_yaxis_xaxis.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=105&rel=0" title="00:01:45" target="_blank">00:01:45</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ffmpeg</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">10</span>
<span class="c1">#</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;</span>
<span class="s2">abs(round(Y/96)*96)*255/H</span>
<span class="s2">&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an gradation2.mp4
<span class="c1"># -----------</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -i <span class="s2">&quot;Pexels_flowers.mp4&quot;</span> -i <span class="s2">&quot;gradation2.mp4&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]trim=0:</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,setpts=PTS-STARTPTS,format=yuv444p,drawgrid=w=128:h=128:c=blue:t=3</span>
<span class="s2">,scale=1920:-1,setsar=1[target];</span>
<span class="s2">[1:v]scale=1920:-1,setsar=1[xaxis];</span>
<span class="s2">color=0x808080:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p[yaxis];</span>

<span class="s2">[target][xaxis][yaxis]displace=edge=blank[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest <span class="s2">&quot;out_gradation2_xaxis_yaxis.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=115&rel=0" title="00:01:55" target="_blank">00:01:55</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ffmpeg</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">10</span>
<span class="c1">#</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;</span>
<span class="s2">abs(round(Y/96)*96)*255/H</span>
<span class="s2">&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an gradation2.mp4
<span class="c1"># -----------</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -i <span class="s2">&quot;Pexels_flowers.mp4&quot;</span> -i <span class="s2">&quot;gradation2.mp4&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]trim=0:</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,setpts=PTS-STARTPTS,format=yuv444p,drawgrid=w=128:h=128:c=blue:t=3</span>
<span class="s2">,scale=1920:-1,setsar=1[target];</span>
<span class="s2">[1:v]scale=1920:-1,setsar=1[yaxis];</span>
<span class="s2">color=0x808080:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p[xaxis];</span>

<span class="s2">[target][xaxis][yaxis]displace=edge=blank[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest <span class="s2">&quot;out_gradation2_yaxis_xaxis.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=125&rel=0" title="00:02:05" target="_blank">00:02:05</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ffmpeg</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">10</span>
<span class="c1">#</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;</span>
<span class="s2">abs(round(X/96)*96)*255/W/2+abs(round(Y/96)*96)*255/H/2</span>
<span class="s2">&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an gradation3.mp4
<span class="c1"># -----------</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -i <span class="s2">&quot;Pexels_flowers.mp4&quot;</span> -i <span class="s2">&quot;gradation3.mp4&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]trim=0:</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,setpts=PTS-STARTPTS,format=yuv444p,drawgrid=w=128:h=128:c=blue:t=3</span>
<span class="s2">,scale=1920:-1,setsar=1[target];</span>
<span class="s2">[1:v]scale=1920:-1,setsar=1[xaxis];</span>
<span class="s2">color=0x808080:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p[yaxis];</span>

<span class="s2">[target][xaxis][yaxis]displace=edge=blank[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest <span class="s2">&quot;out_gradation3_xaxis_yaxis.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=135&rel=0" title="00:02:15" target="_blank">00:02:15</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ffmpeg</span><span class="o">=</span><span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">10</span>
<span class="c1">#</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;</span>
<span class="s2">abs(round(X/96)*96)*255/W/2+abs(round(Y/96)*96)*255/H/2</span>
<span class="s2">&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an gradation3.mp4
<span class="c1"># -----------</span>
<span class="s2">&quot;</span><span class="si">${</span><span class="nv">ffmpeg</span><span class="si">}</span><span class="s2">&quot;</span> -y -i <span class="s2">&quot;Pexels_flowers.mp4&quot;</span> -i <span class="s2">&quot;gradation3.mp4&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]trim=0:</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,setpts=PTS-STARTPTS,format=yuv444p,drawgrid=w=128:h=128:c=blue:t=3</span>
<span class="s2">,scale=1920:-1,setsar=1[target];</span>
<span class="s2">[1:v]scale=1920:-1,setsar=1[yaxis];</span>
<span class="s2">color=0x808080:s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">,format=yuv444p[xaxis];</span>

<span class="s2">[target][xaxis][yaxis]displace=edge=blank[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -shortest <span class="s2">&quot;out_gradation3_yaxis_xaxis.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="use-of-audio-visualization-as-a-visual-effect-with-displace">
<h2>Use of audio visualization as a visual effect with “displace”<a class="headerlink" href="#use-of-audio-visualization-as-a-visual-effect-with-displace" title="Permalink to this headline">¶</a></h2>
<p>Well, let’s see “using audio visualization as a visual effect with displace”.</p>
<p>Originally what we want to do is “move the picture in sync with the sound”. However, since there is no way to map raw audio data directly to pixel movement, it is necessary to go through the approach of converting video by audio visualization such as “showcqt” to pixel movement. “displace” can be used for this purpose.</p>
<p>It should be noted in this topic that, as we have seen, “displace” reacts in color value. If you do not conscious of this point, you will have unintended results for you. For example, probably you will be surprised if you give pure red. Since pure red is RGB (255, 0, 0), when converted to pixel movement this means “pixel shift for only one plane and the remaining two are left”. This may be an interesting visual effect, but in almost case it will not what you want. For this reason, it is usually better to choice colors close to grayscale.</p>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>It is an example using “showwaves”. By controlling the “colors” option, it looks like this. However this is almost the same of overlaying “showwaves” results, it will not be fun for you.</p>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=205&rel=0" title="00:03:25" target="_blank">00:03:25</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">bgmov</span><span class="o">=</span><span class="s2">&quot;Pexels_1358988.mp4&quot;</span>
<span class="nv">sound</span><span class="o">=</span><span class="s2">&quot;Piano Sonata no. 11, K. 331 - III. Alla Turca (Eduardo).mp3&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">sound</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgmov</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0x808080:s=1280x720,format=rgb24,loop=-1:size=2,split[base1][base2];</span>
<span class="s2">[0:a]</span>
<span class="s2">volume=5.0,showwaves=split_channels=1:mode=line:s=1280x720:colors=0x101418|0xF8F4F0</span>
<span class="s2">,format=rgb24,setsar=1,colorkey=black:similarity=0.1[vcqt];</span>
<span class="s2">[base1][vcqt]overlay[vcqt1];</span>

<span class="s2">[1:v]scale=1280:720,format=rgb24,setsar=1[bgv];</span>

<span class="s2">[bgv][vcqt1][base2]displace=edge=blank,format=yuv420p[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>It is an example using “showcqt”. In ‘showcqt’ (except for background black) many white-colored colors appear, so passing the result to ‘displace’ as it is will not be a surprising result. As in the previous example, in this way it is only an effect similar to “overlay”, so it’s not interesting.</p>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=236&rel=0" title="00:03:56" target="_blank">00:03:56</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">bgmov</span><span class="o">=</span><span class="s2">&quot;Pexels_1358988.mp4&quot;</span>
<span class="nv">sound</span><span class="o">=</span><span class="s2">&quot;Piano Sonata no. 11, K. 331 - III. Alla Turca (Eduardo).mp3&quot;</span>
<span class="c1">#</span>
ffmpeg -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">sound</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgmov</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0x808080:s=1280x720,format=rgb24,loop=-1:size=2[base];</span>
<span class="s2">[0:a]</span>
<span class="s2">showcqt=s=1280x720:basefreq=73.41:endfreq=1567.98</span>
<span class="s2">,format=rgb24,setsar=1,colorkey=black:similarity=0.1[vcqt];</span>
<span class="s2">[base][vcqt]overlay,split[vcqt1][vcqt2];</span>

<span class="s2">[1:v]scale=1280:720,format=rgb24,setsar=1[bgv];</span>

<span class="s2">[bgv][vcqt1][vcqt2]displace=edge=blank,format=yuv420p[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-3">
<h3>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h3>
<p>It is an example using only specific Y of visualization by “showcqt”.</p>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=267&rel=0" title="00:04:27" target="_blank">00:04:27</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">bgmov</span><span class="o">=</span><span class="s2">&quot;Pexels_1358988.mp4&quot;</span>
<span class="nv">sound</span><span class="o">=</span><span class="s2">&quot;Piano Sonata no. 11, K. 331 - III. Alla Turca (Eduardo).mp3&quot;</span>
<span class="c1">#</span>
ffmpeg -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">sound</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgmov</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0x808080:s=1280x720,format=rgb24,loop=-1:size=2[base];</span>
<span class="s2">[0:a]</span>
<span class="s2">showcqt=s=1280x720:basefreq=73.41:endfreq=1567.98</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;p(X,363)&#39;</span>
<span class="s2">,setsar=1,colorkey=black:similarity=0.1[vcqt];</span>
<span class="s2">[base][vcqt]overlay,split[vcqt1][vcqt2];</span>

<span class="s2">[1:v]scale=1280:720,format=rgb24,setsar=1[bgv];</span>

<span class="s2">[bgv][vcqt1][vcqt2]displace=edge=blank,format=yuv420p[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-4">
<h3>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h3>
<p>It is an example using only the average of the specific four points of visualization by “showcqt”. “Showcqt” is a visualization based on the scale, so it’s easy to use it for effect purposes that literally shake according to “music”.</p>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=298&rel=0" title="00:04:58" target="_blank">00:04:58</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">bgmov</span><span class="o">=</span><span class="s2">&quot;Pexels_1358988.mp4&quot;</span>
<span class="nv">sound</span><span class="o">=</span><span class="s2">&quot;Piano Sonata no. 11, K. 331 - III. Alla Turca (Eduardo).mp3&quot;</span>
<span class="c1">#</span>
ffmpeg -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">sound</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgmov</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0x808080:s=1280x720,format=rgb24,loop=-1:size=2[base];</span>
<span class="s2">[0:a]</span>
<span class="s2">showcqt=s=1280x720:basefreq=73.41:endfreq=1567.98</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;p(233,363)/4+p(333,363)/4+p(500,363)/4+p(633,363)/4&#39;</span>
<span class="s2">,setsar=1,colorkey=black:similarity=0.1[vcqt];</span>
<span class="s2">[base][vcqt]overlay,split[vcqt1][vcqt2];</span>

<span class="s2">[1:v]scale=1280:720,format=rgb24,setsar=1[bgv];</span>

<span class="s2">[bgv][vcqt1][vcqt2]displace=edge=blank,format=yuv420p[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-5">
<h3>Example 5<a class="headerlink" href="#example-5" title="Permalink to this headline">¶</a></h3>
<p>It is the same as before, but the value of “edge” option is set to “mirror”.</p>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=329&rel=0" title="00:05:29" target="_blank">00:05:29</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">bgmov</span><span class="o">=</span><span class="s2">&quot;Pexels_1358988.mp4&quot;</span>
<span class="nv">sound</span><span class="o">=</span><span class="s2">&quot;Piano Sonata no. 11, K. 331 - III. Alla Turca (Eduardo).mp3&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">sound</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgmov</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0x808080:s=1280x720,format=rgb24,loop=-1:size=2[base];</span>
<span class="s2">[0:a]</span>
<span class="s2">showcqt=s=1280x720:basefreq=73.41:endfreq=1567.98</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;p(233,363)/4+p(333,363)/4+p(500,363)/4+p(633,363)/4&#39;</span>
<span class="s2">,setsar=1,colorkey=black:similarity=0.1[vcqt];</span>
<span class="s2">[base][vcqt]overlay,split[vcqt1][vcqt2];</span>

<span class="s2">[1:v]scale=1280:720,format=rgb24,setsar=1[bgv];</span>

<span class="s2">[bgv][vcqt1][vcqt2]displace=edge=mirror,format=yuv420p[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-6">
<h3>Example 6<a class="headerlink" href="#example-6" title="Permalink to this headline">¶</a></h3>
<p>If it is controlled so as to be shaken around the intermediate value (128), it is a visual effect that shakes left and right (or up and down) like this.</p>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=360&rel=0" title="00:06:00" target="_blank">00:06:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">bgmov</span><span class="o">=</span><span class="s2">&quot;Pexels_1358988.mp4&quot;</span>
<span class="nv">sound</span><span class="o">=</span><span class="s2">&quot;Piano Sonata no. 11, K. 331 - III. Alla Turca (Eduardo).mp3&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">sound</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgmov</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0x808080:s=1280x720,format=rgb24,loop=-1:size=2,split[base1][base2];</span>
<span class="s2">[0:a]</span>
<span class="s2">showcqt=s=1280x720:basefreq=73.41:endfreq=1567.98</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;(128-60/2)+mod(p(233,363)+p(333,363)+p(500,363)+p(633,363),60)&#39;</span>
<span class="s2">,setsar=1,colorkey=black:similarity=0.1[vcqt];</span>
<span class="s2">[base1][vcqt]overlay[vcqt1];</span>

<span class="s2">[1:v]scale=1280:720,format=rgb24,setsar=1[bgv];</span>

<span class="s2">[bgv][vcqt1][base2]displace=edge=mirror,format=yuv420p[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-7">
<h3>Example 7<a class="headerlink" href="#example-7" title="Permalink to this headline">¶</a></h3>
<p>You can understand what this is doing if you understand the previous examples. Perhaps if you develop this, you will get a fairly interesting visual effect.</p>
<a href="https://www.youtube.com/watch?v=EYr1qc6Hc5Q&t=391&rel=0" title="00:06:31" target="_blank">00:06:31</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">bgmov</span><span class="o">=</span><span class="s2">&quot;Pexels_1358988.mp4&quot;</span>
<span class="nv">sound</span><span class="o">=</span><span class="s2">&quot;Piano Sonata no. 11, K. 331 - III. Alla Turca (Eduardo).mp3&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">sound</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgmov</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0x808080:s=1280x720,format=rgb24,loop=-1:size=2,split[base1][base2];</span>
<span class="s2">[0:a]</span>
<span class="s2">showcqt=s=1280x720:basefreq=73.41:endfreq=1567.98</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;</span>
<span class="s2">if(lte(X,640)*lte(Y,360),p(233,363),</span>
<span class="s2">if(gt(X,640)*lte(Y,360),p(333,363),</span>
<span class="s2">if(lte(X,640)*gt(Y,360),p(500,363),</span>
<span class="s2">if(gt(X,640)*gt(Y,360),p(633,363),128))))&#39;</span>
<span class="s2">,setsar=1,colorkey=black:similarity=0.1[vcqt];</span>
<span class="s2">[base1][vcqt]overlay[vcqt1];</span>

<span class="s2">[1:v]scale=1280:720,format=rgb24,setsar=1[bgv];</span>

<span class="s2">[bgv][vcqt1][base2]displace=edge=mirror,format=yuv420p[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Use of audio visualization as a visual effect (2) - with “displace”</a><ul>
<li><a class="reference internal" href="#displace-basics">`displace’ basics</a></li>
<li><a class="reference internal" href="#use-of-audio-visualization-as-a-visual-effect-with-displace">Use of audio visualization as a visual effect with “displace”</a><ul>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
<li><a class="reference internal" href="#example-3">Example 3</a></li>
<li><a class="reference internal" href="#example-4">Example 4</a></li>
<li><a class="reference internal" href="#example-5">Example 5</a></li>
<li><a class="reference internal" href="#example-6">Example 6</a></li>
<li><a class="reference internal" href="#example-7">Example 7</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="use_of_audio_visualization_as_a_visual_effect.html"
                        title="previous chapter">Use of audio visualization as a visual effect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_adrawgraph_for_astats_.html"
                        title="next chapter">`adrawgraph’ (for `astats’)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="_adrawgraph_for_astats_.html" title="`adrawgraph’ (for `astats’)"
             >next</a></li>
        <li class="right" >
          <a href="use_of_audio_visualization_as_a_visual_effect.html" title="Use of audio visualization as a visual effect"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Use of audio visualization as a visual effect (2) - with “displace”</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>