
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use of audio visualization as a visual effect &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use of audio visualization as a visual effect (2) - with “displace”" href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html" />
    <link rel="prev" title="`acrossover’ and its visualization" href="acrossover_and_its_vis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html" title="Use of audio visualization as a visual effect (2) - with “displace”"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="acrossover_and_its_vis.html" title="`acrossover’ and its visualization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Use of audio visualization as a visual effect</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="use-of-audio-visualization-as-a-visual-effect">
<h1>Use of audio visualization as a visual effect<a class="headerlink" href="#use-of-audio-visualization-as-a-visual-effect" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/Fidpb3j-kd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=Fidpb3j-kd8" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#showcqt">https://ffmpeg.org/ffmpeg-filters.html#showcqt</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#alphamerge">https://ffmpeg.org/ffmpeg-filters.html#alphamerge</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#vflip">https://ffmpeg.org/ffmpeg-filters.html#vflip</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#scale">https://ffmpeg.org/ffmpeg-filters.html#scale</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#geq">https://ffmpeg.org/ffmpeg-filters.html#geq</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#colorkey">https://ffmpeg.org/ffmpeg-filters.html#colorkey</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#overlay-1">https://ffmpeg.org/ffmpeg-filters.html#overlay-1</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#blend_002c-tblend">https://ffmpeg.org/ffmpeg-filters.html#blend_002c-tblend</a></p>
</dd>
</dl>
<p>ffmpeg does not provide a way to use sound data itself directly as a visual effect. However, as there are several sound visualization methods, using visualization of them will make it a visual effect.</p>
<p>I will show you a few examples of that. Things that can withstand professional use are probably difficult to achieve with only ffmpeg, but if your needs are simple, it can be realized as in the example to show from now.</p>
<div class="section" id="with-alphamerge-1">
<h2>with `alphamerge’ (1)<a class="headerlink" href="#with-alphamerge-1" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=Fidpb3j-kd8&t=45&rel=0" title="00:00:45" target="_blank">00:00:45</a><p>The first example uses “alphamerge” for visualized video by “showsqt”.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ofn</span><span class="o">=</span><span class="s2">&quot;out_01.mp4&quot;</span>
<span class="nv">bgi1</span><span class="o">=</span><span class="s2">&quot;beach-dawn-dusk-274053.jpg&quot;</span>
<span class="nv">bgi2</span><span class="o">=</span><span class="s2">&quot;art-backlit-beach-256807.jpg&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgi1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgi2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1280x720:basefreq=27.5:endfreq=4186.0[alpha];</span>
<span class="s2">[1:v]scale=-1:720,pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;,loop=size=2:loop=-1[1v];</span>
<span class="s2">[2:v]scale=-1:720,pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;,loop=size=2:loop=-1[bg];</span>
<span class="s2">[1v][alpha]alphamerge[fg];</span>
<span class="s2">[bg][fg]overlay,setsar=1[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ofn</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="with-alphamerge-2">
<h2>with `alphamerge’ (2)<a class="headerlink" href="#with-alphamerge-2" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=Fidpb3j-kd8&t=105&rel=0" title="00:01:45" target="_blank">00:01:45</a><p>It is essentially the same as the first example. It visualizes each stereo channel with “showcqt” and “vflip” on the right channel. (We have a redundant “scale” due to a bug in “vflip.” If you omit this extra “scale”, ffmpeg will crash.)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ofn</span><span class="o">=</span><span class="s2">&quot;out_02.mp4&quot;</span>
<span class="nv">bgi1</span><span class="o">=</span><span class="s2">&quot;beach-dawn-dusk-274053.jpg&quot;</span>
<span class="nv">bgi2</span><span class="o">=</span><span class="s2">&quot;art-backlit-beach-256807.jpg&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgi1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgi2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]</span>
<span class="s2">pan=stereo|c0=c0|c1=c0,showcqt=s=1280x360:basefreq=27.5:endfreq=4186.0</span>
<span class="s2">[vcqt_L];</span>
<span class="s2">[0:a]</span>
<span class="s2">pan=stereo|c0=c1|c1=c1,showcqt=s=1280x360:basefreq=27.5:endfreq=4186.0</span>
<span class="s2">,scale=1280:720,vflip,scale=1280:360</span>
<span class="s2">[vcqt_R];</span>
<span class="s2">[vcqt_L][vcqt_R]vstack[alpha];</span>

<span class="s2">[1:v]scale=-1:720,pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;,loop=size=2:loop=-1[1v];</span>
<span class="s2">[2:v]scale=-1:720,pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;,loop=size=2:loop=-1[bg];</span>
<span class="s2">[1v][alpha]alphamerge[fg];</span>
<span class="s2">[bg][fg]overlay,setsar=1[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ofn</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="with-alphamerge-3">
<h2>with `alphamerge’ (3)<a class="headerlink" href="#with-alphamerge-3" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=Fidpb3j-kd8&t=165&rel=0" title="00:02:45" target="_blank">00:02:45</a><p>It is almost the same as the previous example, but here we use only one picture, not two pictures.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ofn</span><span class="o">=</span><span class="s2">&quot;out_03.mp4&quot;</span>
<span class="nv">bgi</span><span class="o">=</span><span class="s2">&quot;beach-dawn-dusk-274053.jpg&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgi</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1280x720:basefreq=27.5:endfreq=4186.0,split[alpha][bgbase];</span>
<span class="s2">[1:v]scale=-1:720,pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;,loop=size=2:loop=-1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[fg];</span>
<span class="s2">[bgbase]geq=r=0:g=0:b=0[bg];</span>
<span class="s2">[bg][fg]overlay,setsar=1[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ofn</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="with-geq-1">
<h2>with `geq’ (1)<a class="headerlink" href="#with-geq-1" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=Fidpb3j-kd8&t=225&rel=0" title="00:03:45" target="_blank">00:03:45</a><p>In this example, for the top layer it is transparent with “colorkey” and the bottom layer uses “geq” to retrieve only the specific Y (= 355, slightly above the axis) of the “showcqt” result.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ofn</span><span class="o">=</span><span class="s2">&quot;out_04.mp4&quot;</span>
<span class="nv">bgi</span><span class="o">=</span><span class="s2">&quot;art-backlit-beach-256807.jpg&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgi</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]</span>
<span class="s2">showcqt=s=1280x720:basefreq=27.5:endfreq=4186.0</span>
<span class="s2">,geq=&#39;p(X,355)&#39;</span>
<span class="s2">[vcqt];</span>
<span class="s2">[1:v]</span>
<span class="s2">scale=-1:720,pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;,loop=size=2:loop=-1</span>
<span class="s2">,colorkey=color=black:similarity=0.1</span>
<span class="s2">[1v];</span>

<span class="s2">[vcqt][1v]overlay,setsar=1[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ofn</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="with-geq-2">
<h2>with `geq’ (2)<a class="headerlink" href="#with-geq-2" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=Fidpb3j-kd8&t=285&rel=0" title="00:04:45" target="_blank">00:04:45</a><p>It is essentially the same as the previous example. We use the average of three points of “showcqt” result.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ofn</span><span class="o">=</span><span class="s2">&quot;out_05.mp4&quot;</span>
<span class="nv">bgi</span><span class="o">=</span><span class="s2">&quot;art-backlit-beach-256807.jpg&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgi</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]</span>
<span class="s2">showcqt=s=1280x720:basefreq=27.5:endfreq=4186.0</span>
<span class="s2">,geq=&#39;p(240,355)/3 + p(400,355)/3 + p(560,355)/3&#39;</span>
<span class="s2">[vcqt];</span>
<span class="s2">[1:v]</span>
<span class="s2">scale=-1:720,pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;,loop=size=2:loop=-1</span>
<span class="s2">,colorkey=color=black:similarity=0.1</span>
<span class="s2">[1v];</span>

<span class="s2">[vcqt][1v]overlay,setsar=1[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ofn</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="with-geq-3">
<h2>with `geq’ (3)<a class="headerlink" href="#with-geq-3" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=Fidpb3j-kd8&t=345&rel=0" title="00:05:45" target="_blank">00:05:45</a><p>It is similar to the previous example, but here we are using “blend” directly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ofn</span><span class="o">=</span><span class="s2">&quot;out_06.mp4&quot;</span>
<span class="nv">bgi</span><span class="o">=</span><span class="s2">&quot;art-backlit-beach-256807.jpg&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">bgi</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]</span>
<span class="s2">showcqt=s=1280x720:basefreq=27.5:endfreq=4186.0</span>
<span class="s2">,geq=&#39;p(240,355)/3 + p(400,355)/3 + p(560,355)/3&#39;</span>
<span class="s2">,setsar=1</span>
<span class="s2">[vcqt];</span>
<span class="s2">[1:v]</span>
<span class="s2">scale=-1:720,pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;,loop=size=2:loop=-1</span>
<span class="s2">,setsar=1</span>
<span class="s2">[1v];</span>

<span class="s2">[vcqt][1v]blend=all_mode=average[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy -shortest <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ofn</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Use of audio visualization as a visual effect</a><ul>
<li><a class="reference internal" href="#with-alphamerge-1">with `alphamerge’ (1)</a></li>
<li><a class="reference internal" href="#with-alphamerge-2">with `alphamerge’ (2)</a></li>
<li><a class="reference internal" href="#with-alphamerge-3">with `alphamerge’ (3)</a></li>
<li><a class="reference internal" href="#with-geq-1">with `geq’ (1)</a></li>
<li><a class="reference internal" href="#with-geq-2">with `geq’ (2)</a></li>
<li><a class="reference internal" href="#with-geq-3">with `geq’ (3)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="acrossover_and_its_vis.html"
                        title="previous chapter">`acrossover’ and its visualization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html"
                        title="next chapter">Use of audio visualization as a visual effect (2) - with “displace”</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html" title="Use of audio visualization as a visual effect (2) - with “displace”"
             >next</a></li>
        <li class="right" >
          <a href="acrossover_and_its_vis.html" title="`acrossover’ and its visualization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >audio visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Use of audio visualization as a visual effect</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>