
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alphamerge, alphaextract &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="alphamerge, alphaextract (more)" href="alphamerge_alphaextract_more_.html" />
    <link rel="prev" title="Use of “geq” as “zoompan” alternative" href="use_of_geq_as_zoompan_alternative.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="alphamerge_alphaextract_more_.html" title="alphamerge, alphaextract (more)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="use_of_geq_as_zoompan_alternative.html" title="Use of “geq” as “zoompan” alternative"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">alphamerge, alphaextract</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alphamerge-alphaextract">
<span id="alphamerge"></span><h1>alphamerge, alphaextract<a class="headerlink" href="#alphamerge-alphaextract" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/07347M5G7go" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=07347M5G7go" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#alphamerge">https://ffmpeg.org/ffmpeg-filters.html#alphamerge</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#alphaextract">https://ffmpeg.org/ffmpeg-filters.html#alphaextract</a></p>
</dd>
</dl>
<div style="margin-top: 0.2em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="maskedmerge.html#maskedmerge"><span class="std std-ref">maskedmerge</span></a></p>
</dd>
</dl>
<p>When two input streams do not have alpha, “overlay” literally makes only the top layer visible for overlapping regions:</p>
<a href="https://www.youtube.com/watch?v=07347M5G7go&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v][1:v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p>If your intention is “overlaying the transparent image”, you can use “blend” or “mix” (in recent ffmpeg), but you can also use “alphamerge” instead.</p>
<a href="https://www.youtube.com/watch?v=07347M5G7go&t=24&rel=0" title="00:00:24" target="_blank">00:00:24</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0xAAAAAA:s=1920x1080:d=24[alpha];</span>
<span class="s2">[1:v][alpha]alphamerge[1v];</span>
<span class="s2">[0:v][1v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p>“alphamerge” regards input stream 2 as a grayscale image and uses it as an alpha plane. This behavior may be difficult to handle in some cases. That is, it’s the case which you wish to use it as it is when the input stream originally has an alpha plane. In this case, it is good to use in combination with “alphaextract”. However, pay attention to “format”. Some do not support alpha plane.</p>
<a href="https://www.youtube.com/watch?v=07347M5G7go&t=48&rel=0" title="00:00:48" target="_blank">00:00:48</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black@0.5:s=1920x1080:d=24</span>
<span class="s2">,format=rgba</span>
<span class="s2">,alphaextract[alpha];</span>

<span class="s2">[1:v][alpha]alphamerge[1v];</span>
<span class="s2">[0:v][1v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p>Of course, since the examples up to the previous are examples which you can obediently use “blend” or “mix”, so it is not worth. It would be something like this that “alphamerge” demonstrates its true value. In this case, “alpha” is gradated according to the distance from the image center using “geq”.</p>
<a href="https://www.youtube.com/watch?v=07347M5G7go&t=72&rel=0" title="00:01:12" target="_blank">00:01:12</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1920x1080:d=24,</span>
<span class="s2">geq=&#39;lum=mod(sqrt((W/2-X)^2+(H/2-Y)^2)*3,256)&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[1:v][alpha]alphamerge[1v];</span>
<span class="s2">[0:v][1v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p>Naturally, it will be like this if you use moving images as alpha. In this example I used “testsrc2”.</p>
<a href="https://www.youtube.com/watch?v=07347M5G7go&t=96&rel=0" title="00:01:36" target="_blank">00:01:36</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">testsrc2=s=1920x1080:d=24[alpha];</span>

<span class="s2">[1:v][alpha]alphamerge[1v];</span>
<span class="s2">[0:v][1v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="use_of_geq_as_zoompan_alternative.html"
                        title="previous chapter">Use of “geq” as “zoompan” alternative</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="alphamerge_alphaextract_more_.html"
                        title="next chapter">alphamerge, alphaextract (more)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="alphamerge_alphaextract_more_.html" title="alphamerge, alphaextract (more)"
             >next</a></li>
        <li class="right" >
          <a href="use_of_geq_as_zoompan_alternative.html" title="Use of “geq” as “zoompan” alternative"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">alphamerge, alphaextract</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>