
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alphamerge, alphaextract (more) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="maskedmerge" href="maskedmerge.html" />
    <link rel="prev" title="alphamerge, alphaextract" href="alphamerge_alphaextract.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="maskedmerge.html" title="maskedmerge"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="alphamerge_alphaextract.html" title="alphamerge, alphaextract"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">alphamerge, alphaextract (more)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alphamerge-alphaextract-more">
<h1>alphamerge, alphaextract (more)<a class="headerlink" href="#alphamerge-alphaextract-more" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/4R7ThosMkB8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#alphamerge">https://ffmpeg.org/ffmpeg-filters.html#alphamerge</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#alphaextract">https://ffmpeg.org/ffmpeg-filters.html#alphaextract</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#geq">https://ffmpeg.org/ffmpeg-filters.html#geq</a></p>
</dd>
</dl>
<p>I will show you a slightly more complicated example shown at the end of the previous video. Since “geq” is relatively powerful, it is unexpectedly easy to obtain interesting effects.</p>
<p>Just shown here is merely variations of the previous video, there should be nothing new information. If you are not interested, skip this video, because this video is a bit longer than other videos.</p>
<p>By the way, in these examples, all are written in “all in one style”, but “geq” is very heavy and slow, so if you really want to do something similar like these, it is better to separate the “geq” part (that is, the “video for alpha” part).</p>
<div class="section" id="checker-board">
<h2>checker board<a class="headerlink" href="#checker-board" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bg-for-alpha">
<h3>bg for alpha<a class="headerlink" href="#bg-for-alpha" title="Permalink to this headline">¶</a></h3>
<p><strong>1x1 checker board</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=40&rel=0" title="00:00:40" target="_blank">00:00:40</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;if(eq(mod(X,2),mod(Y,2)),255,0)&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>32x32 checker board</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=48&rel=0" title="00:00:48" target="_blank">00:00:48</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;if(eq(mod(floor(X/32),2),mod(floor(Y/32),2)),255,0)&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>32x32 checker board</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=56&rel=0" title="00:00:56" target="_blank">00:00:56</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;lum=if(eq(mod(floor(X/32),2),mod(floor(Y/32),2)),255,0):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="applying-alphamerge">
<h3>applying `alphamerge’<a class="headerlink" href="#applying-alphamerge" title="Permalink to this headline">¶</a></h3>
<p><strong>1x1 checker board</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=64&rel=0" title="00:01:04" target="_blank">00:01:04</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;if(eq(mod(X,2),mod(Y,2)),255,0)&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>32x32 checker board</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=88&rel=0" title="00:01:28" target="_blank">00:01:28</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;if(eq(mod(floor(X/32),2),mod(floor(Y/32),2)),255,0)&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>32x32 checker board</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=112&rel=0" title="00:01:52" target="_blank">00:01:52</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=if(eq(mod(floor(X/32),2),mod(floor(Y/32),2)),255,0):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
</div>
<div class="section" id="gradation">
<h2>gradation<a class="headerlink" href="#gradation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>bg for alpha<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><strong>gradation (1)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=136&rel=0" title="00:02:16" target="_blank">00:02:16</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;lum=X*255/W:</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>gradation (2)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=144&rel=0" title="00:02:24" target="_blank">00:02:24</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;lum=Y*255/H:</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>gradation (3)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=152&rel=0" title="00:02:32" target="_blank">00:02:32</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;lum=255*(1-sqrt((X-W/2)^2+(Y-H/2)^2)/sqrt((W/2)^2+(H/2)^2)):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>gradation (4)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=160&rel=0" title="00:02:40" target="_blank">00:02:40</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;lum=255*gauss((X/W-0.5)*3)*gauss((Y/H-0.5)*3)/gauss(0)/gauss(0):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>applying `alphamerge’<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><strong>gradation (1)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=168&rel=0" title="00:02:48" target="_blank">00:02:48</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=X*255/W:</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>gradation (2)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=192&rel=0" title="00:03:12" target="_blank">00:03:12</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=Y*255/H:</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>gradation (3)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=216&rel=0" title="00:03:36" target="_blank">00:03:36</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=255*(1-sqrt((X-W/2)^2+(Y-H/2)^2)/sqrt((W/2)^2+(H/2)^2)):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>gradation (4)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=240&rel=0" title="00:04:00" target="_blank">00:04:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=255*gauss((X/W-0.5)*3)*gauss((Y/H-0.5)*3)/gauss(0)/gauss(0):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
</div>
<div class="section" id="wave">
<h2>wave<a class="headerlink" href="#wave" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>bg for alpha<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><strong>wave (horizontal)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=264&rel=0" title="00:04:24" target="_blank">00:04:24</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;128+sin(X*(8*PI/W))*127&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>wave (vertical)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=272&rel=0" title="00:04:32" target="_blank">00:04:32</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;128+sin(Y*(8*PI/H))*127&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>wave (radial)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=280&rel=0" title="00:04:40" target="_blank">00:04:40</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;128+sin(((W/2-X)^2+(H/2-Y)^2)*(8*PI/((W/2)^2+(H/2)^2)))*127&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>applying `alphamerge’<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><strong>wave (horizontal)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=288&rel=0" title="00:04:48" target="_blank">00:04:48</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(X*(8*PI/W))*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>wave (vertical)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=312&rel=0" title="00:05:12" target="_blank">00:05:12</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(Y*(8*PI/H))*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>wave (radial)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=336&rel=0" title="00:05:36" target="_blank">00:05:36</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(((W/2-X)^2+(H/2-Y)^2)*(8*PI/((W/2)^2+(H/2)^2)))*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>bg for alpha<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><strong>wave (horizontal)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=360&rel=0" title="00:06:00" target="_blank">00:06:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;128+sin((X+T*40)*(8*PI/W))*127&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>wave (vertical)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=368&rel=0" title="00:06:08" target="_blank">00:06:08</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;128+sin((Y+T*20)*(8*PI/H))*127&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>wave (radial)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=376&rel=0" title="00:06:16" target="_blank">00:06:16</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=8</span>
<span class="s2">,format=yuv444p</span>

<span class="s2">,geq=&#39;128+sin(((W/2-X)^2+(H/2-Y)^2)*((8+T)*PI/((W/2)^2+(H/2)^2))-T*10)*127&#39;</span>

<span class="s2">,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>applying `alphamerge’<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><strong>wave (horizontal)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=384&rel=0" title="00:06:24" target="_blank">00:06:24</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin((X+T*40)*(8*PI/W))*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>wave (vertical)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=408&rel=0" title="00:06:48" target="_blank">00:06:48</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin((Y+T*20)*(8*PI/H))*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p><strong>wave (radial)</strong></p>
<a href="https://www.youtube.com/watch?v=4R7ThosMkB8&t=432&rel=0" title="00:07:12" target="_blank">00:07:12</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(((W/2-X)^2+(H/2-Y)^2)*((8+T)*PI/((W/2)^2+(H/2)^2))-T*10)*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">alphamerge, alphaextract (more)</a><ul>
<li><a class="reference internal" href="#checker-board">checker board</a><ul>
<li><a class="reference internal" href="#bg-for-alpha">bg for alpha</a></li>
<li><a class="reference internal" href="#applying-alphamerge">applying `alphamerge’</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gradation">gradation</a><ul>
<li><a class="reference internal" href="#id1">bg for alpha</a></li>
<li><a class="reference internal" href="#id2">applying `alphamerge’</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wave">wave</a><ul>
<li><a class="reference internal" href="#id3">bg for alpha</a></li>
<li><a class="reference internal" href="#id4">applying `alphamerge’</a></li>
<li><a class="reference internal" href="#id5">bg for alpha</a></li>
<li><a class="reference internal" href="#id6">applying `alphamerge’</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="alphamerge_alphaextract.html"
                        title="previous chapter">alphamerge, alphaextract</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="maskedmerge.html"
                        title="next chapter">maskedmerge</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="maskedmerge.html" title="maskedmerge"
             >next</a></li>
        <li class="right" >
          <a href="alphamerge_alphaextract.html" title="alphamerge, alphaextract"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">alphamerge, alphaextract (more)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>