
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colorchannelmixer &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="selectivecolor" href="selectivecolor.html" />
    <link rel="prev" title="hue (3) - brightness" href="hue_3_brightness.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="selectivecolor.html" title="selectivecolor"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="hue_3_brightness.html" title="hue (3) - brightness"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">colorchannelmixer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="colorchannelmixer">
<h1>colorchannelmixer<a class="headerlink" href="#colorchannelmixer" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/5JdTbTbk5XE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=5JdTbTbk5XE" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#colorchannelmixer">https://ffmpeg.org/ffmpeg-filters.html#colorchannelmixer</a></p>
</dd>
</dl>
<p><strong>Example 1</strong></p>
<a href="https://www.youtube.com/watch?v=5JdTbTbk5XE&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><p>This example remains the default. That is, the converted video is the same as the input.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">colorchannelmixer=</span>
<span class="s2">1.000:0.000:0.000:0.000:</span>
<span class="s2">0.000:1.000:0.000:0.000:</span>
<span class="s2">0.000:0.000:1.000:0.000:</span>
<span class="s2">0.000:0.000:0.000:1.000</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>Example 2</strong></p>
<a href="https://www.youtube.com/watch?v=5JdTbTbk5XE&t=20&rel=0" title="00:00:20" target="_blank">00:00:20</a><p>In this example, the red component is reduced and the green component is increased.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">colorchannelmixer=</span>
<span class="s2">0.900:0.000:0.000:0.000:</span>
<span class="s2">0.000:1.100:0.000:0.000:</span>
<span class="s2">0.000:0.000:1.000:0.000:</span>
<span class="s2">0.000:0.000:0.000:1.000</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>Example 3</strong></p>
<a href="https://www.youtube.com/watch?v=5JdTbTbk5XE&t=40&rel=0" title="00:00:40" target="_blank">00:00:40</a><p>This is an example of exchanging the red component and the green component of the input.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">colorchannelmixer=</span>
<span class="s2">0.000:1.000:0.000:0.000:</span>
<span class="s2">1.000:0.000:0.000:0.000:</span>
<span class="s2">0.000:0.000:1.000:0.000:</span>
<span class="s2">0.000:0.000:0.000:1.000</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>Example 4</strong></p>
<a href="https://www.youtube.com/watch?v=5JdTbTbk5XE&t=60&rel=0" title="00:01:00" target="_blank">00:01:00</a><p>This is an example in which half of the input blue component is distributed to the output red.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">colorchannelmixer=</span>
<span class="s2">0.500:0.000:0.500:0.000:</span>
<span class="s2">0.000:1.000:0.000:0.000:</span>
<span class="s2">0.000:0.000:0.500:0.000:</span>
<span class="s2">0.000:0.000:0.000:1.000</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>Example 5</strong></p>
<a href="https://www.youtube.com/watch?v=5JdTbTbk5XE&t=80&rel=0" title="00:01:20" target="_blank">00:01:20</a><p>This is an example in the official document itself. It is converting to grayscale.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">colorchannelmixer=</span>
<span class="s2">0.300:0.400:0.300:0.000:</span>
<span class="s2">0.300:0.400:0.300:0.000:</span>
<span class="s2">0.300:0.400:0.300:0.000:</span>
<span class="s2">0.000:0.000:0.000:1.000</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>Example 6</strong></p>
<a href="https://www.youtube.com/watch?v=5JdTbTbk5XE&t=100&rel=0" title="00:01:40" target="_blank">00:01:40</a><p>This is an example in the official document itself. It is simulating sepia tones.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">colorchannelmixer=</span>
<span class="s2">0.393:0.769:0.189:0.000:</span>
<span class="s2">0.349:0.686:0.168:0.000:</span>
<span class="s2">0.272:0.534:0.131:0.000:</span>
<span class="s2">0.000:0.000:0.000:1.000</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hue_3_brightness.html"
                        title="previous chapter">hue (3) - brightness</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="selectivecolor.html"
                        title="next chapter">selectivecolor</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="selectivecolor.html" title="selectivecolor"
             >next</a></li>
        <li class="right" >
          <a href="hue_3_brightness.html" title="hue (3) - brightness"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">colorchannelmixer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>