
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colorkey, chromakey, chromahold &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="threshold" href="threshold.html" />
    <link rel="prev" title="maskedmerge" href="maskedmerge.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="threshold.html" title="threshold"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="maskedmerge.html" title="maskedmerge"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">colorkey, chromakey, chromahold</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="colorkey-chromakey-chromahold">
<h1>colorkey, chromakey, chromahold<a class="headerlink" href="#colorkey-chromakey-chromahold" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/S-Fke73REfw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=S-Fke73REfw" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#colorkey">https://ffmpeg.org/ffmpeg-filters.html#colorkey</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#chromakey">https://ffmpeg.org/ffmpeg-filters.html#chromakey</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#chromahold">https://ffmpeg.org/ffmpeg-filters.html#chromahold</a></p>
</dd>
</dl>
<div class="section" id="colorkey-chromakey">
<h2>colorkey, chromakey<a class="headerlink" href="#colorkey-chromakey" title="Permalink to this headline">¶</a></h2>
<p>If you want to pass the value as hex for “colorkey” you can pass it in RGB form. If the value passed in is appropriate, as in this example, the color area becomes transparent with “overlay”. (Regarding the case that the boundary can not be handled properly, forget about now. (This is described after.))</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_4709.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_4614-zoomed-greenscreen.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]colorkey=0x80FF80[1v];</span>
<span class="s2">[0:v][1v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p>As in the previous example, it is almost impossible for color keys to be strictly composed of one color in real video. Especially in live-action video. The solution to this is the “similarity” option.</p>
<p>The “similarity” option is given between 0.01 and 1.0. The larger the value, the more “the value is far apart” is allowed. In other words, 1.0 is a designation that “all colors are color key”, 0.01 means “I can not accept this as a color key except for this single color completely”.</p>
<a href="https://www.youtube.com/watch?v=S-Fke73REfw&t=36&rel=0" title="00:00:36" target="_blank">00:00:36</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_4709.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_4614-zoomed-greenscreen.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]colorkey=0x80FF80:similarity=0.3[1v];</span>
<span class="s2">[0:v][1v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p>If you know the color key for that video with YUV, use “chromakey” instead of “colorkey” filter. (In order to create this example, I calculated that the RGB value “0x80FF80” is YUV value “0xCA554A”. Of course you do not have to do it, if you try to do that you are just a fool.)</p>
<a href="https://www.youtube.com/watch?v=S-Fke73REfw&t=72&rel=0" title="00:01:12" target="_blank">00:01:12</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_4709.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_4614-zoomed-greenscreen.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]chromakey=0xCA554A:similarity=0.1:yuv=1[1v];</span>
<span class="s2">[0:v][1v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<p>In the case without “yuv=1”, “chromakey” is the same as “colorkey” in terms of usage. That is, the hexadecimal form is regarded as RGB if “yuv=1” is not specified. However, one of them acts on RGB, the other acts on YUV, not the same thing. This can be seen by different results with the same color and same similarity.</p>
<a href="https://www.youtube.com/watch?v=S-Fke73REfw&t=108&rel=0" title="00:01:48" target="_blank">00:01:48</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_4709.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_4614-zoomed-greenscreen.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]chromakey=0x80FF80:similarity=0.3[1v];</span>
<span class="s2">[0:v][1v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="chromahold">
<h2>chromahold<a class="headerlink" href="#chromahold" title="Permalink to this headline">¶</a></h2>
<p>The usage of `chromahold’ is completely the same as `chromakey’. The value of this is, for example, visually confirming the efficacy of the `similarity’ designation in `chromakey’.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#f1=&quot;Pexels_4709.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_4614-zoomed-greenscreen.mp4&quot;</span>

<span class="k">for</span> i in <span class="o">{</span><span class="m">1</span>..5<span class="o">}</span> <span class="p">;</span> <span class="k">do</span>
    <span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
        -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;chromahold=0x80FF80:similarity=0.</span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="s2">:yuv=1&quot;</span> -an out<span class="si">${</span><span class="nv">i</span><span class="si">}</span>.mp4
<span class="k">done</span>
<span class="c1"># Note: {1..5} form is of bash-builtin. If you don&#39;t use bash, you can use &quot;expr&quot; like this:</span>
<span class="c1">#     i=1</span>
<span class="c1">#     while test ${i} -le 5 ; do</span>
<span class="c1">#         # ...</span>
<span class="c1">#         i=`expr ${i} + 1`</span>
<span class="c1">#     done</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">colorkey, chromakey, chromahold</a><ul>
<li><a class="reference internal" href="#colorkey-chromakey">colorkey, chromakey</a></li>
<li><a class="reference internal" href="#chromahold">chromahold</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="maskedmerge.html"
                        title="previous chapter">maskedmerge</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="threshold.html"
                        title="next chapter">threshold</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="threshold.html" title="threshold"
             >next</a></li>
        <li class="right" >
          <a href="maskedmerge.html" title="maskedmerge"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">colorkey, chromakey, chromahold</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>