
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>curves &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mergeplanes" href="mergeplanes.html" />
    <link rel="prev" title="selectivecolor" href="selectivecolor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="mergeplanes.html" title="mergeplanes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="selectivecolor.html" title="selectivecolor"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">curves</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="curves">
<h1>curves<a class="headerlink" href="#curves" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/zGT4yWvjv-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#curves-1">https://ffmpeg.org/ffmpeg-filters.html#curves-1</a></p>
</dd>
</dl>
<div style="margin: 2em; background-color: #ddd"><p>Apply color adjustments using curves.</p>
<p>This filter is <strong>similar to the Adobe Photoshop and GIMP curves tools</strong>. Each component (red, green and blue) has its values defined by N key points tied from each other using a smooth curve. The x-axis represents the pixel values from the input frame, and the y-axis the new pixel values to be set for the output frame.</p>
<p>By default, a component curve is defined by the two points (0;0) and (1;1). This creates a straight line where each original pixel value is “adjusted” to its own value, which means no change to the image.</p>
<p>The filter allows you to redefine these two points and add some more. A new curve (using a natural cubic spline interpolation) will be define to pass smoothly through all these new coordinates. The new defined points needs to be strictly increasing over the x-axis, and their x and y values must be in the [0;1] interval. If the computed curves happened to go outside the vector spaces, the values will be clipped accordingly.</p>
</div><div class="section" id="plot-option-and-gnuplot">
<h2>`plot’ option and gnuplot<a class="headerlink" href="#plot-option-and-gnuplot" title="Permalink to this headline">¶</a></h2>
<p>`A new curve’ mentioned in the official document can be visualized by `plot’ option and <a class="reference external" href="http://www.gnuplot.info/">gnuplot</a>. For example, your filter graph is like this:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay input.mp4 -vf <span class="s2">&quot;curves=r=&#39;0/0 0.5/0.7 1/1&#39;:plot=out.plt&quot;</span>
</pre></div>
</div>
<p>in this case, `curves’ will save <a class="reference external" href="http://www.gnuplot.info/">gnuplot</a> script of the curves in <code class="code docutils literal notranslate"><span class="pre">out.plt</span></code> like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>set xtics 0.1
set ytics 0.1
set size square
set grid
plot &#39;-&#39; using 1:2 with lines lc &#39;red&#39; title &#39;&#39;, &#39;-&#39; using 1:2 with points pointtype 3 lc &#39;red&#39; title &#39;&#39;, &#39;-&#39; using 1:2 with lines lc &#39;green&#39; title &#39;&#39;, &#39;-&#39; using 1:2 with lines lc &#39;blue&#39; title &#39;&#39;, &#39;-&#39; using 1:2 with lines lc &#39;#404040&#39; title &#39;&#39;
0.000000 0.000000
0.003922 0.003922
   ... (snip) ...
0.992157 0.996078
0.996078 0.996078
1.000000 1.000000
e
0.000000 0.000000
0.500000 0.700000
1.000000 1.000000
e
0.000000 0.000000
0.003922 0.003922
0.007843 0.007843
   ... (snip) ...
0.984314 0.984314
0.988235 0.988235
0.992157 0.992157
0.996078 0.996078
1.000000 1.000000
e
</pre></div>
</div>
<p>This script can be passed to gnuplot directly and gnuplot will render it to your display, but you might want to save the graph as image file such as PNG. If so, you must insert gnuplot’s commands like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>set terminal png size 400,400
set output &#39;out.png&#39;

set xtics 0.1
set ytics 0.1
set size square
set grid
plot &#39;-&#39; using 1:2 with lines lc &#39;red&#39; title &#39;&#39;, &#39;-&#39; using 1:2 with points pointtype 3 lc &#39;red&#39; title &#39;&#39;, &#39;-&#39; using 1:2 with lines lc &#39;green&#39; title &#39;&#39;, &#39;-&#39; using 1:2 with lines lc &#39;blue&#39; title &#39;&#39;, &#39;-&#39; using 1:2 with lines lc &#39;#404040&#39; title &#39;&#39;
0.000000 0.000000
0.003922 0.003922
   ... (snip) ...
0.992157 0.996078
0.996078 0.996078
1.000000 1.000000
e
0.000000 0.000000
0.500000 0.700000
1.000000 1.000000
e
0.000000 0.000000
0.003922 0.003922
0.007843 0.007843
   ... (snip) ...
0.984314 0.984314
0.988235 0.988235
0.992157 0.992157
0.996078 0.996078
1.000000 1.000000
e
</pre></div>
</div>
<p>Now you can:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> gnuplot out.plt
</pre></div>
</div>
<p>and you will get this PNG:</p>
<img alt="../_images/curves_plt_example.png" src="../_images/curves_plt_example.png" />
</div>
<div class="section" id="using-your-custom-curve">
<h2>using your custom curve<a class="headerlink" href="#using-your-custom-curve" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=</span>
<span class="s2">r=&#39;0/0 0.5/0.7 1/1&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in this script:</p>
<img alt="../_images/curves_example_plt_1.png" src="../_images/curves_example_plt_1.png" />
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=30&rel=0" title="00:00:30" target="_blank">00:00:30</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=</span>
<span class="s2">r=&#39;0/0 0.05/0.10 0.95/0.98 1/1&#39;:</span>
<span class="s2">g=&#39;0/0 0.3/0.2 0.8/0.9 1/1&#39;:</span>
<span class="s2">b=&#39;0/0 0.5/0.3 1/1&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in this script:</p>
<img alt="../_images/curves_example_plt_2.png" src="../_images/curves_example_plt_2.png" />
</div>
</div>
<div class="section" id="using-preset-curves">
<h2>using preset curves<a class="headerlink" href="#using-preset-curves" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preset-color-negative">
<h3>preset=color_negative<a class="headerlink" href="#preset-color-negative" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=60&rel=0" title="00:01:00" target="_blank">00:01:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=preset=color_negative</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in this script:</p>
<img alt="../_images/curves_example_plt_3.png" src="../_images/curves_example_plt_3.png" />
</div>
<div class="section" id="preset-cross-process">
<h3>preset=cross_process<a class="headerlink" href="#preset-cross-process" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=68&rel=0" title="00:01:08" target="_blank">00:01:08</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=preset=cross_process</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in this script:</p>
<img alt="../_images/curves_example_plt_4.png" src="../_images/curves_example_plt_4.png" />
</div>
<div class="section" id="preset-darker">
<h3>preset=darker<a class="headerlink" href="#preset-darker" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=76&rel=0" title="00:01:16" target="_blank">00:01:16</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=preset=darker</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in this script:</p>
<img alt="../_images/curves_example_plt_5.png" src="../_images/curves_example_plt_5.png" />
</div>
<div class="section" id="preset-increase-contrast">
<h3>preset=increase_contrast<a class="headerlink" href="#preset-increase-contrast" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=83&rel=0" title="00:01:23" target="_blank">00:01:23</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=preset=increase_contrast</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in this script:</p>
<img alt="../_images/curves_example_plt_6.png" src="../_images/curves_example_plt_6.png" />
</div>
<div class="section" id="preset-lighter">
<h3>preset=lighter<a class="headerlink" href="#preset-lighter" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=91&rel=0" title="00:01:31" target="_blank">00:01:31</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=preset=lighter</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in this script:</p>
<img alt="../_images/curves_example_plt_7.png" src="../_images/curves_example_plt_7.png" />
</div>
<div class="section" id="preset-linear-contrast">
<h3>preset=linear_contrast<a class="headerlink" href="#preset-linear-contrast" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=98&rel=0" title="00:01:38" target="_blank">00:01:38</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=preset=linear_contrast</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in this script:</p>
<img alt="../_images/curves_example_plt_8.png" src="../_images/curves_example_plt_8.png" />
</div>
<div class="section" id="preset-medium-contrast">
<h3>preset=medium_contrast<a class="headerlink" href="#preset-medium-contrast" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=106&rel=0" title="00:01:46" target="_blank">00:01:46</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=preset=medium_contrast</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in this script:</p>
<img alt="../_images/curves_example_plt_9.png" src="../_images/curves_example_plt_9.png" />
</div>
<div class="section" id="preset-negative">
<h3>preset=negative<a class="headerlink" href="#preset-negative" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=114&rel=0" title="00:01:54" target="_blank">00:01:54</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=preset=negative</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in this script:</p>
<img alt="../_images/curves_example_plt_10.png" src="../_images/curves_example_plt_10.png" />
</div>
<div class="section" id="preset-strong-contrast">
<h3>preset=strong_contrast<a class="headerlink" href="#preset-strong-contrast" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=121&rel=0" title="00:02:01" target="_blank">00:02:01</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=preset=strong_contrast</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in this script:</p>
<img alt="../_images/curves_example_plt_11.png" src="../_images/curves_example_plt_11.png" />
</div>
<div class="section" id="preset-vintage">
<h3>preset=vintage<a class="headerlink" href="#preset-vintage" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=129&rel=0" title="00:02:09" target="_blank">00:02:09</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=preset=vintage</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=zGT4yWvjv-4&t=137&rel=0" title="00:02:17" target="_blank">00:02:17</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">curves=preset=vintage</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>used curves in these script:</p>
<img alt="../_images/curves_example_plt_12.png" src="../_images/curves_example_plt_12.png" />
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">curves</a><ul>
<li><a class="reference internal" href="#plot-option-and-gnuplot">`plot’ option and gnuplot</a></li>
<li><a class="reference internal" href="#using-your-custom-curve">using your custom curve</a><ul>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-preset-curves">using preset curves</a><ul>
<li><a class="reference internal" href="#preset-color-negative">preset=color_negative</a></li>
<li><a class="reference internal" href="#preset-cross-process">preset=cross_process</a></li>
<li><a class="reference internal" href="#preset-darker">preset=darker</a></li>
<li><a class="reference internal" href="#preset-increase-contrast">preset=increase_contrast</a></li>
<li><a class="reference internal" href="#preset-lighter">preset=lighter</a></li>
<li><a class="reference internal" href="#preset-linear-contrast">preset=linear_contrast</a></li>
<li><a class="reference internal" href="#preset-medium-contrast">preset=medium_contrast</a></li>
<li><a class="reference internal" href="#preset-negative">preset=negative</a></li>
<li><a class="reference internal" href="#preset-strong-contrast">preset=strong_contrast</a></li>
<li><a class="reference internal" href="#preset-vintage">preset=vintage</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="selectivecolor.html"
                        title="previous chapter">selectivecolor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mergeplanes.html"
                        title="next chapter">mergeplanes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="mergeplanes.html" title="mergeplanes"
             >next</a></li>
        <li class="right" >
          <a href="selectivecolor.html" title="selectivecolor"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">curves</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>