
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>deband &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rgbashift, chromashift" href="rgbashift.html" />
    <link rel="prev" title="elbg" href="elbg.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rgbashift.html" title="rgbashift, chromashift"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="elbg.html" title="elbg"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">deband</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deband">
<span id="id1"></span><h1>deband<a class="headerlink" href="#deband" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#elbg">https://ffmpeg.org/ffmpeg-filters.html#elbg</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#deband">https://ffmpeg.org/ffmpeg-filters.html#deband</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="elbg.html#elbg"><span class="std std-ref">elbg</span></a></p>
</dd>
</dl>
<p>deband:</p>
<blockquote>
<div><p>Remove banding artifacts from input video. It works by replacing banded pixels with average value of referenced pixels.</p>
</div></blockquote>
<div class="section" id="thr-2thr-3thr-4thr">
<h2>1thr, 2thr, 3thr, 4thr<a class="headerlink" href="#thr-2thr-3thr-4thr" title="Permalink to this headline">¶</a></h2>
<p>1thr, 2thr, 3thr, 4thr:</p>
<blockquote>
<div><p>Set banding detection threshold for each plane. Default is <code class="code docutils literal notranslate"><span class="pre">0.02</span></code>. Valid range is <code class="code docutils literal notranslate"><span class="pre">0.00003</span></code> to <code class="code docutils literal notranslate"><span class="pre">0.5</span></code>. If difference between current pixel and reference pixel is less than threshold, it will be considered as banded.</p>
</div></blockquote>
<iframe width="416" height="234" src="https://www.youtube.com/embed/1lAOREoDp8Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=1lAOREoDp8Q" target="_blank">Watch on youtube.com</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span>
<span class="nv">thr</span><span class="o">=</span><span class="si">${</span><span class="nv">thr</span><span class="k">:-</span><span class="nv">0</span><span class="p">.002</span><span class="si">}</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]deband=1thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:2thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:3thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 27%" />
<col style="width: 27%" />
<col style="width: 27%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>thr=0.005</p></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=138&rel=0" title="00:02:18" target="_blank">00:02:18</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=276&rel=0" title="00:04:36" target="_blank">00:04:36</a></td>
</tr>
<tr class="row-even"><td><p>thr=0.02</p></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=23&rel=0" title="00:00:23" target="_blank">00:00:23</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=161&rel=0" title="00:02:41" target="_blank">00:02:41</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=299&rel=0" title="00:04:59" target="_blank">00:04:59</a></td>
</tr>
<tr class="row-odd"><td><p>thr=0.05</p></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=46&rel=0" title="00:00:46" target="_blank">00:00:46</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=184&rel=0" title="00:03:04" target="_blank">00:03:04</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=322&rel=0" title="00:05:22" target="_blank">00:05:22</a></td>
</tr>
<tr class="row-even"><td><p>thr=0.1</p></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=69&rel=0" title="00:01:09" target="_blank">00:01:09</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=207&rel=0" title="00:03:27" target="_blank">00:03:27</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=345&rel=0" title="00:05:45" target="_blank">00:05:45</a></td>
</tr>
<tr class="row-odd"><td><p>thr=0.25</p></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=92&rel=0" title="00:01:32" target="_blank">00:01:32</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=230&rel=0" title="00:03:50" target="_blank">00:03:50</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=368&rel=0" title="00:06:08" target="_blank">00:06:08</a></td>
</tr>
<tr class="row-even"><td><p>thr=0.5</p></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=115&rel=0" title="00:01:55" target="_blank">00:01:55</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=253&rel=0" title="00:04:13" target="_blank">00:04:13</a></td>
<td><a href="https://www.youtube.com/watch?v=1lAOREoDp8Q&t=391&rel=0" title="00:06:31" target="_blank">00:06:31</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="range">
<h2>range<a class="headerlink" href="#range" title="Permalink to this headline">¶</a></h2>
<p>range:</p>
<blockquote>
<div><p>Banding detection range in pixels. Default is <code class="code docutils literal notranslate"><span class="pre">16</span></code>. If positive, random number in range 0 to set value will be used. If negative, exact absolute value will be used. The range defines square of four pixels around current pixel.</p>
</div></blockquote>
<iframe width="416" height="234" src="https://www.youtube.com/embed/US9m9uZeuxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=US9m9uZeuxQ" target="_blank">Watch on youtube.com</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span>
<span class="nv">thr</span><span class="o">=</span><span class="si">${</span><span class="nv">thr</span><span class="k">:-</span><span class="nv">0</span><span class="p">.002</span><span class="si">}</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]deband=1thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:2thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:3thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:r=</span><span class="si">${</span><span class="nv">r</span><span class="k">:-</span><span class="nv">16</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
</div>
<div class="section" id="direction">
<h2>direction<a class="headerlink" href="#direction" title="Permalink to this headline">¶</a></h2>
<p>direction:</p>
<blockquote>
<div><p>Set direction in radians from which four pixel will be compared. If positive, random direction from <code class="code docutils literal notranslate"><span class="pre">0</span></code> to set <code class="code docutils literal notranslate"><span class="pre">direction</span></code> will be picked. If negative, exact of absolute value will be picked. For example direction <code class="code docutils literal notranslate"><span class="pre">0</span></code>, <code class="code docutils literal notranslate"><span class="pre">-PI</span></code> or <code class="code docutils literal notranslate"><span class="pre">-2*PI</span></code> radians will pick only pixels on same row and -PI/2 will pick only pixels on same column.</p>
</div></blockquote>
<iframe width="416" height="234" src="https://www.youtube.com/embed/qIe3AsoE3Ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=qIe3AsoE3Ig" target="_blank">Watch on youtube.com</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;input.mp4&quot;</span>
<span class="nv">thr</span><span class="o">=</span><span class="si">${</span><span class="nv">thr</span><span class="k">:-</span><span class="nv">0</span><span class="p">.002</span><span class="si">}</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]deband=1thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:2thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:3thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:d=</span><span class="si">${</span><span class="nv">d</span><span class="k">:-</span><span class="p">-PI/2</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
</div>
<div class="section" id="blur">
<h2>blur<a class="headerlink" href="#blur" title="Permalink to this headline">¶</a></h2>
<p>blur:</p>
<blockquote>
<div><p>If enabled, current pixel is compared with average value of all four surrounding pixels. The default is enabled. If disabled current pixel is compared with all four surrounding pixels. The pixel is considered banded if only all four differences with surrounding pixels are less than threshold.</p>
</div></blockquote>
<iframe width="416" height="234" src="https://www.youtube.com/embed/3REB2J9YkBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=3REB2J9YkBI" target="_blank">Watch on youtube.com</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span>
<span class="nv">thr</span><span class="o">=</span><span class="si">${</span><span class="nv">thr</span><span class="k">:-</span><span class="nv">0</span><span class="p">.002</span><span class="si">}</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]deband=1thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:2thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:3thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:b=</span><span class="si">${</span><span class="nv">b</span><span class="k">:-</span><span class="nv">0</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
</div>
<div class="section" id="coupling">
<h2>coupling<a class="headerlink" href="#coupling" title="Permalink to this headline">¶</a></h2>
<p>coupling:</p>
<blockquote>
<div><p>If enabled, current pixel is changed if and only if all pixel components are banded, e.g. banding detection threshold is triggered for all color components. The default is disabled.</p>
</div></blockquote>
<iframe width="416" height="234" src="https://www.youtube.com/embed/fBRMz4pFEwc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=fBRMz4pFEwc" target="_blank">Watch on youtube.com</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;input.mp4&quot;</span>
<span class="nv">thr</span><span class="o">=</span><span class="si">${</span><span class="nv">thr</span><span class="k">:-</span><span class="nv">0</span><span class="p">.002</span><span class="si">}</span>
<span class="nv">thr2</span><span class="o">=</span><span class="si">${</span><span class="nv">thr</span><span class="k">:-</span><span class="nv">0</span><span class="p">.002</span><span class="si">}</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]deband=1thr=</span><span class="si">${</span><span class="nv">thr</span><span class="si">}</span><span class="s2">:2thr=</span><span class="si">${</span><span class="nv">thr2</span><span class="si">}</span><span class="s2">:3thr=</span><span class="si">${</span><span class="nv">thr2</span><span class="si">}</span><span class="s2">:c=</span><span class="si">${</span><span class="nv">c</span><span class="k">:-</span><span class="nv">1</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<p>Input video of above example was generated by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>

<span class="s2">color=s=1920x1080,format=yuv444p,loop=-1:size=2,trim=0:20</span>
<span class="s2">,geq=&#39;</span>
<span class="s2">lum=64*floor(mod(X+T*100,W)/64)*(255/W):</span>
<span class="s2">cr=128-mod(X+T*100,W)*(64/W):</span>
<span class="s2">cb=128+mod(X+T*100,W)*(64/W)&#39;</span>
<span class="s2">&quot;</span> grad.mp4
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">deband</a><ul>
<li><a class="reference internal" href="#thr-2thr-3thr-4thr">1thr, 2thr, 3thr, 4thr</a></li>
<li><a class="reference internal" href="#range">range</a></li>
<li><a class="reference internal" href="#direction">direction</a></li>
<li><a class="reference internal" href="#blur">blur</a></li>
<li><a class="reference internal" href="#coupling">coupling</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="elbg.html"
                        title="previous chapter">elbg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rgbashift.html"
                        title="next chapter">rgbashift, chromashift</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rgbashift.html" title="rgbashift, chromashift"
             >next</a></li>
        <li class="right" >
          <a href="elbg.html" title="elbg"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">deband</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>