
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>elbg &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="deband" href="deband.html" />
    <link rel="prev" title="limiter" href="limiter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="deband.html" title="deband"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="limiter.html" title="limiter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elbg</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="elbg">
<span id="id1"></span><h1>elbg<a class="headerlink" href="#elbg" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#elbg">https://ffmpeg.org/ffmpeg-filters.html#elbg</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#deband">https://ffmpeg.org/ffmpeg-filters.html#deband</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="deband.html#deband"><span class="std std-ref">deband</span></a></p>
</dd>
</dl>
<iframe width="416" height="234" src="https://www.youtube.com/embed/0nIUejalN4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=0nIUejalN4I" target="_blank">Watch on youtube.com</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels Videos 1457810.mp4&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]elbg=l=</span><span class="si">${</span><span class="nv">l</span><span class="k">:-</span><span class="nv">64</span><span class="si">}</span><span class="s2">:n=</span><span class="si">${</span><span class="nv">n</span><span class="k">:-</span><span class="nv">1</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>l=256</p></td>
<td><a href="https://www.youtube.com/watch?v=0nIUejalN4I&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a></td>
</tr>
<tr class="row-even"><td><p>l=128</p></td>
<td><a href="https://www.youtube.com/watch?v=0nIUejalN4I&t=71.04&rel=0" title="00:01:11" target="_blank">00:01:11</a></td>
</tr>
<tr class="row-odd"><td><p>l=64</p></td>
<td><a href="https://www.youtube.com/watch?v=0nIUejalN4I&t=142.08&rel=0" title="00:02:22" target="_blank">00:02:22</a></td>
</tr>
<tr class="row-even"><td><p>l=8</p></td>
<td><a href="https://www.youtube.com/watch?v=0nIUejalN4I&t=213.12&rel=0" title="00:03:33" target="_blank">00:03:33</a></td>
</tr>
<tr class="row-odd"><td><p>l=4</p></td>
<td><a href="https://www.youtube.com/watch?v=0nIUejalN4I&t=284.16&rel=0" title="00:04:44" target="_blank">00:04:44</a></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="limiter.html"
                        title="previous chapter">limiter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deband.html"
                        title="next chapter">deband</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="deband.html" title="deband"
             >next</a></li>
        <li class="right" >
          <a href="limiter.html" title="limiter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elbg</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>