
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fillborders &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vibrance" href="vibrance.html" />
    <link rel="prev" title="extractplanes" href="extractplanes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="vibrance.html" title="vibrance"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="extractplanes.html" title="extractplanes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fillborders</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fillborders">
<h1>fillborders<a class="headerlink" href="#fillborders" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/Q5TSr6zAXG8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=Q5TSr6zAXG8" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#fillborders">https://ffmpeg.org/ffmpeg-filters.html#fillborders</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“fillborders” is not directly related to “color manipulation”, but I think that some of the people who are interested in “color manipulation” may want to do “remove the garbage of the input video” which is exemplified here. That’s why this is here. If you are so, you are probably also interested in “delogo”, “removelogo” and “avgblur”, etc.</p>
</div>
<p>Approaches using “crop” and “pad” are quite easy:</p>
<a href="https://www.youtube.com/watch?v=Q5TSr6zAXG8&t=21&rel=0" title="00:00:21" target="_blank">00:00:21</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i <span class="s2">&quot;sunset_ruined.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">crop=1712:962:104:58</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> <span class="s2">&quot;sunset_corrected.mp4&quot;</span>
</pre></div>
</div>
<p>but you can use “fillborders” for the same purpose:</p>
<a href="https://www.youtube.com/watch?v=Q5TSr6zAXG8&t=44&rel=0" title="00:00:44" target="_blank">00:00:44</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;sunset_ruined.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">fillborders=</span>
<span class="s2">left=104:right=104:top=58:bottom=58:mode=fixed</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> <span class="s2">&quot;sunset_corrected_2.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=Q5TSr6zAXG8&t=67&rel=0" title="00:01:07" target="_blank">00:01:07</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;sunset_ruined.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">fillborders=</span>
<span class="s2">left=104:right=104:top=58:bottom=58:mode=mirror</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> <span class="s2">&quot;sunset_corrected_3.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=Q5TSr6zAXG8&t=82&rel=0" title="00:01:22" target="_blank">00:01:22</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;sunset_ruined.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">fillborders=</span>
<span class="s2">left=104:right=104:top=58:bottom=58:mode=smear</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> <span class="s2">&quot;sunset_corrected_4.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="extractplanes.html"
                        title="previous chapter">extractplanes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vibrance.html"
                        title="next chapter">vibrance</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="vibrance.html" title="vibrance"
             >next</a></li>
        <li class="right" >
          <a href="extractplanes.html" title="extractplanes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fillborders</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>