
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>geq, vignette &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lut, lutyuv, lutrgb" href="lut_lutyuv_lutrgb.html" />
    <link rel="prev" title="eq (4) - gamma" href="eq_4_gamma.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="lut_lutyuv_lutrgb.html" title="lut, lutyuv, lutrgb"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="eq_4_gamma.html" title="eq (4) - gamma"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geq, vignette</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geq-vignette">
<h1>geq, vignette<a class="headerlink" href="#geq-vignette" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/rl-PLEAXhoc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=rl-PLEAXhoc" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#geq">https://ffmpeg.org/ffmpeg-filters.html#geq</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#vignette">https://ffmpeg.org/ffmpeg-filters.html#vignette</a></p>
</dd>
<dt class="field-even">see also</dt>
<dd class="field-even"><p><a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a></p>
</dd>
</dl>
<div class="section" id="geq">
<span id="id1"></span><h2>geq<a class="headerlink" href="#geq" title="Permalink to this headline">¶</a></h2>
<p><strong>example (1)</strong></p>
<a href="https://www.youtube.com/watch?v=rl-PLEAXhoc&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><p>This example keeps the input. That is, the converted video is the same as the input.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;</span>
<span class="s2">geq=</span>
<span class="s2">lum=&#39;lum(X,Y)&#39;:</span>
<span class="s2">cr=&#39;cr(X,Y)&#39;:</span>
<span class="s2">cb=&#39;cb(X,Y)&#39;</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>example (2)</strong></p>
<a href="https://www.youtube.com/watch?v=rl-PLEAXhoc&t=13&rel=0" title="00:00:13" target="_blank">00:00:13</a><p>This example increases the luminance over time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;</span>
<span class="s2">geq=</span>
<span class="s2">lum=&#39;min(lum(X,Y) + T*7, 255)&#39;:</span>
<span class="s2">cr=&#39;cr(X,Y)&#39;:</span>
<span class="s2">cb=&#39;cb(X,Y)&#39;</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>example (3)</strong></p>
<a href="https://www.youtube.com/watch?v=rl-PLEAXhoc&t=28&rel=0" title="00:00:28" target="_blank">00:00:28</a><p>In this example, the luminance is decreased with the distance from the center. Note that this will require a lot of processing time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;</span>
<span class="s2">geq=</span>
<span class="s2">lum=&#39;max(lum(X,Y) - ((X-W/2)^2+(Y-H/2)^2)/5000., 0)&#39;:</span>
<span class="s2">cr=&#39;cr(X,Y)&#39;:</span>
<span class="s2">cb=&#39;cb(X,Y)&#39;</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>example (4)</strong></p>
<a href="https://www.youtube.com/watch?v=rl-PLEAXhoc&t=41&rel=0" title="00:00:41" target="_blank">00:00:41</a><p>This example is a slight variation of the official document example. This is a simple embossing effect. Note that this will require a lot of processing time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;</span>
<span class="s2">geq=</span>
<span class="s2">lum=&#39;(lum(X,Y)+(256-lum(X-4,Y-4)))/2&#39;:</span>
<span class="s2">cr=&#39;(cr(X,Y)+(256-cr(X-6,Y-6)))/2&#39;:</span>
<span class="s2">cb=&#39;(cb(X,Y)+(256-cb(X-8,Y-8)))/2&#39;</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>example (5)</strong></p>
<a href="https://www.youtube.com/watch?v=rl-PLEAXhoc&t=55&rel=0" title="00:00:55" target="_blank">00:00:55</a><p>This example is a slight variation of the official document example. This creates a radial gradient. Note that this will require a lot of processing time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;</span>
<span class="s2">geq=</span>
<span class="s2">&#39;p(X,Y)*gauss((X/W-0.5)*3)*gauss((Y/H-0.5)*3)/gauss(0)/gauss(0)&#39;</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="vignette">
<h2>vignette<a class="headerlink" href="#vignette" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=rl-PLEAXhoc&t=69&rel=0" title="00:01:09" target="_blank">00:01:09</a><p>As the official document does, let me show you an example of the “vignette” filter. The thing you wanted to do in the previous example is probably the territory of “vignette”. If so, this is good news for you and the processing performance is much faster than “geq”.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;vignette&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<div class="section" id="vignette-alphamerge">
<h3>vignette + alphamerge<a class="headerlink" href="#vignette-alphamerge" title="Permalink to this headline">¶</a></h3>
<iframe width="416" height="234" src="https://www.youtube.com/embed/MllwubdzerM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=MllwubdzerM" target="_blank">Watch on youtube.com</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_852411.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]scale=1280:720[0v];</span>

<span class="s2">color=white:s=1280x720,loop=-1:size=2,setsar=1[bg];</span>
<span class="s2">color=white:s=1280x720,loop=-1:size=2,setsar=1</span>
<span class="s2">,vignette,negate[alpha];</span>

<span class="s2">[bg][alpha]alphamerge[ov];</span>

<span class="s2">[0v][ov]overlay=shortest=1</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_852411.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]scale=1280:720[0v];</span>

<span class="s2">color=blue:s=1280x720,loop=-1:size=2,setsar=1[bg];</span>
<span class="s2">color=white:s=1280x720,loop=-1:size=2,setsar=1</span>
<span class="s2">,vignette,negate[alpha];</span>

<span class="s2">[bg][alpha]alphamerge[ov];</span>

<span class="s2">[0v][ov]overlay=shortest=1</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="alphamerge_alphaextract.html#alphamerge"><span class="std std-ref">alphamerge, alphaextract</span></a>.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">geq, vignette</a><ul>
<li><a class="reference internal" href="#geq">geq</a></li>
<li><a class="reference internal" href="#vignette">vignette</a><ul>
<li><a class="reference internal" href="#vignette-alphamerge">vignette + alphamerge</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="eq_4_gamma.html"
                        title="previous chapter">eq (4) - gamma</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lut_lutyuv_lutrgb.html"
                        title="next chapter">lut, lutyuv, lutrgb</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="lut_lutyuv_lutrgb.html" title="lut, lutyuv, lutrgb"
             >next</a></li>
        <li class="right" >
          <a href="eq_4_gamma.html" title="eq (4) - gamma"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geq, vignette</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>