
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hue (2) - saturation &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hue (3) - brightness" href="hue_3_brightness.html" />
    <link rel="prev" title="hue (1) - hue angle" href="hue_1_hue_angle.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="hue_3_brightness.html" title="hue (3) - brightness"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="hue_1_hue_angle.html" title="hue (1) - hue angle"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">hue (2) - saturation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hue-2-saturation">
<h1>hue (2) - saturation<a class="headerlink" href="#hue-2-saturation" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/Py_FSZ1nUhg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#hue">https://ffmpeg.org/ffmpeg-filters.html#hue</a></p>
</dd>
</dl>
<div class="section" id="specify-the-saturation-in-the-10-10-range">
<h2>Specify the saturation in the [-10,10] range<a class="headerlink" href="#specify-the-saturation-in-the-10-10-range" title="Permalink to this headline">¶</a></h2>
<p><strong>hue=s=-10</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=-10&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=-9</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=1&rel=0" title="00:00:01" target="_blank">00:00:01</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=-9&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=-8</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=3&rel=0" title="00:00:03" target="_blank">00:00:03</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=-8&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=-7</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=4&rel=0" title="00:00:04" target="_blank">00:00:04</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=-7&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=-6</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=6&rel=0" title="00:00:06" target="_blank">00:00:06</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=-6&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=-5</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=7&rel=0" title="00:00:07" target="_blank">00:00:07</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=-5&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=-4</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=9&rel=0" title="00:00:09" target="_blank">00:00:09</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=-4&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=-3</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=10&rel=0" title="00:00:10" target="_blank">00:00:10</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=-3&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=-2</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=12&rel=0" title="00:00:12" target="_blank">00:00:12</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=-2&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=-1</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=13&rel=0" title="00:00:13" target="_blank">00:00:13</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=-1&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=0</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=14&rel=0" title="00:00:14" target="_blank">00:00:14</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=0&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=1</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=16&rel=0" title="00:00:16" target="_blank">00:00:16</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=1&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=2</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=17&rel=0" title="00:00:17" target="_blank">00:00:17</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=2&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=3</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=19&rel=0" title="00:00:19" target="_blank">00:00:19</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=3&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=4</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=20&rel=0" title="00:00:20" target="_blank">00:00:20</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=4&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=5</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=22&rel=0" title="00:00:22" target="_blank">00:00:22</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=5&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=6</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=23&rel=0" title="00:00:23" target="_blank">00:00:23</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=6&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=7</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=24&rel=0" title="00:00:24" target="_blank">00:00:24</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=7&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=8</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=26&rel=0" title="00:00:26" target="_blank">00:00:26</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=8&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=9</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=27&rel=0" title="00:00:27" target="_blank">00:00:27</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=9&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>hue=s=10</strong></p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=29&rel=0" title="00:00:29" target="_blank">00:00:29</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=10&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-expression">
<h2>Using expression<a class="headerlink" href="#using-expression" title="Permalink to this headline">¶</a></h2>
<p><strong>hue=s=(-10+t)</strong></p>
<p>In this example, since “Pexels_2880_2877.mp4” is  a video of 20 seconds, it instructs to change  by 1 per second.</p>
<a href="https://www.youtube.com/watch?v=Py_FSZ1nUhg&t=30&rel=0" title="00:00:30" target="_blank">00:00:30</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s1">&#39;hue=s=(-10+t)&#39;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a></p>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hue (2) - saturation</a><ul>
<li><a class="reference internal" href="#specify-the-saturation-in-the-10-10-range">Specify the saturation in the [-10,10] range</a></li>
<li><a class="reference internal" href="#using-expression">Using expression</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hue_1_hue_angle.html"
                        title="previous chapter">hue (1) - hue angle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hue_3_brightness.html"
                        title="next chapter">hue (3) - brightness</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="hue_3_brightness.html" title="hue (3) - brightness"
             >next</a></li>
        <li class="right" >
          <a href="hue_1_hue_angle.html" title="hue (1) - hue angle"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">hue (2) - saturation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>