
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>manupilation of video colors &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="colorbalance" href="colorbalance.html" />
    <link rel="prev" title="About this site" href="../introduction/tips_on_how_to_read_throughout_this_site.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="colorbalance.html" title="colorbalance"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../introduction/tips_on_how_to_read_throughout_this_site.html" title="About this site"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">manupilation of video colors</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manupilation-of-video-colors">
<h1>manupilation of video colors<a class="headerlink" href="#manupilation-of-video-colors" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="colorbalance.html">colorbalance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colorbalance.html#adjust-red-shadows-darkest-pixels">Adjust red shadows (darkest pixels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbalance.html#adjust-red-midtones-medium-pixels">Adjust red midtones (medium pixels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbalance.html#adjust-red-highlights-brightest-pixels">Adjust red highlights (brightest pixels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbalance.html#adjust-green-shadows-darkest-pixels">Adjust green shadows (darkest pixels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbalance.html#adjust-green-midtones-medium-pixels">Adjust green midtones (medium pixels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbalance.html#adjust-green-highlights-brightest-pixels">Adjust green highlights (brightest pixels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbalance.html#adjust-blue-shadows-darkest-pixels">Adjust blue shadows (darkest pixels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbalance.html#adjust-blue-midtones-medium-pixels">Adjust blue midtones (medium pixels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbalance.html#adjust-blue-highlights-brightest-pixels">Adjust blue highlights (brightest pixels)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hue_1_hue_angle.html">hue (1) - hue angle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hue_1_hue_angle.html#specify-the-hue-angle-as-a-number-of-radians">Specify the hue angle as a number of radians</a></li>
<li class="toctree-l2"><a class="reference internal" href="hue_1_hue_angle.html#using-expression">Using expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hue_2_saturation.html">hue (2) - saturation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hue_2_saturation.html#specify-the-saturation-in-the-10-10-range">Specify the saturation in the [-10,10] range</a></li>
<li class="toctree-l2"><a class="reference internal" href="hue_2_saturation.html#using-expression">Using expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hue_3_brightness.html">hue (3) - brightness</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hue_3_brightness.html#specify-the-brightness-in-the-10-10-range">Specify the brightness in the [-10,10] range</a></li>
<li class="toctree-l2"><a class="reference internal" href="hue_3_brightness.html#using-expression">Using expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colorchannelmixer.html">colorchannelmixer</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectivecolor.html">selectivecolor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selectivecolor.html#reds-1-0-0-0">reds=’1 0 0 0’</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectivecolor.html#reds-0-1-0-0">reds=’0 1 0 0’</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectivecolor.html#reds-0-0-1-0">reds=’0 0 1 0’</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectivecolor.html#reds-0-0-0-1">reds=’0 0 0 1’</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectivecolor.html#blues-0-1-0-0">blues=’0 1 0 0’</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectivecolor.html#whites-0-1-0-0">whites=’0 1 0 0’</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectivecolor.html#neutrals-0-1-0-0">neutrals=’0 1 0 0’</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectivecolor.html#blacks-0-1-0-0">blacks=’0 1 0 0’</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curves.html">curves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curves.html#plot-option-and-gnuplot">`plot’ option and gnuplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="curves.html#using-your-custom-curve">using your custom curve</a><ul>
<li class="toctree-l3"><a class="reference internal" href="curves.html#example-1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#example-2">Example 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="curves.html#using-preset-curves">using preset curves</a><ul>
<li class="toctree-l3"><a class="reference internal" href="curves.html#preset-color-negative">preset=color_negative</a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#preset-cross-process">preset=cross_process</a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#preset-darker">preset=darker</a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#preset-increase-contrast">preset=increase_contrast</a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#preset-lighter">preset=lighter</a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#preset-linear-contrast">preset=linear_contrast</a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#preset-medium-contrast">preset=medium_contrast</a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#preset-negative">preset=negative</a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#preset-strong-contrast">preset=strong_contrast</a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#preset-vintage">preset=vintage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mergeplanes.html">mergeplanes</a></li>
<li class="toctree-l1"><a class="reference internal" href="shuffleplanes_swapuv.html">shuffleplanes, swapuv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shuffleplanes_swapuv.html#shuffleplanes">shuffleplanes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shuffleplanes_swapuv.html#swapuv">swapuv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colorlevels.html">colorlevels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colorlevels.html#rimin-gimin-bimin">rimin, gimin, bimin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#example-1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#example-2">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#example-3">Example 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#example-4">Example 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#example-5">Example 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#example-6">Example 6</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="colorlevels.html#rimax-gimax-bimax">rimax, gimax, bimax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#id1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#id2">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#id3">Example 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#id4">Example 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#id5">Example 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#id6">Example 6</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="colorlevels.html#romax-gomax-bomax">romax, gomax, bomax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#id7">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#id8">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="colorlevels.html#id9">Example 3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eq_1_contrast.html">eq (1) - contrast</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eq_1_contrast.html#contrast-2-0-2-0">contrast=-2.0 … 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="eq_1_contrast.html#using-expression">Using expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eq_2_brightness.html">eq (2) - brightness</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eq_2_brightness.html#brightness-1-0-1-0">brightness=-1.0 … 1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="eq_2_brightness.html#using-expression">Using expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eq_3_saturation.html">eq (3) - saturation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eq_3_saturation.html#saturation-0-0-3-0">saturation=0.0 … 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="eq_3_saturation.html#using-expression">Using expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eq_4_gamma.html">eq (4) - gamma</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eq_4_gamma.html#gamma-0-1-10-0">gamma=0.1 … 10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="eq_4_gamma.html#using-expression">Using expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geq_vignette.html">geq, vignette</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geq_vignette.html#geq">geq</a></li>
<li class="toctree-l2"><a class="reference internal" href="geq_vignette.html#vignette">vignette</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geq_vignette.html#vignette-alphamerge">vignette + alphamerge</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lut_lutyuv_lutrgb.html">lut, lutyuv, lutrgb</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_of_geq_as_zoompan_alternative.html">Use of “geq” as “zoompan” alternative</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use_of_geq_as_zoompan_alternative.html#ffmpeg-s-zoompan-can-not-zoom-out">ffmpeg’s “zoompan” can not “zoom out”</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_of_geq_as_zoompan_alternative.html#id1">Use of “geq” as “zoompan” alternative</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alphamerge_alphaextract.html">alphamerge, alphaextract</a></li>
<li class="toctree-l1"><a class="reference internal" href="alphamerge_alphaextract_more_.html">alphamerge, alphaextract (more)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alphamerge_alphaextract_more_.html#checker-board">checker board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alphamerge_alphaextract_more_.html#bg-for-alpha">bg for alpha</a></li>
<li class="toctree-l3"><a class="reference internal" href="alphamerge_alphaextract_more_.html#applying-alphamerge">applying `alphamerge’</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alphamerge_alphaextract_more_.html#gradation">gradation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alphamerge_alphaextract_more_.html#id1">bg for alpha</a></li>
<li class="toctree-l3"><a class="reference internal" href="alphamerge_alphaextract_more_.html#id2">applying `alphamerge’</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alphamerge_alphaextract_more_.html#wave">wave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alphamerge_alphaextract_more_.html#id3">bg for alpha</a></li>
<li class="toctree-l3"><a class="reference internal" href="alphamerge_alphaextract_more_.html#id4">applying `alphamerge’</a></li>
<li class="toctree-l3"><a class="reference internal" href="alphamerge_alphaextract_more_.html#id5">bg for alpha</a></li>
<li class="toctree-l3"><a class="reference internal" href="alphamerge_alphaextract_more_.html#id6">applying `alphamerge’</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maskedmerge.html">maskedmerge</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorkey_chromakey.html">colorkey, chromakey, chromahold</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colorkey_chromakey.html#colorkey-chromakey">colorkey, chromakey</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorkey_chromakey.html#chromahold">chromahold</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="threshold.html">threshold</a></li>
<li class="toctree-l1"><a class="reference internal" href="limiter.html">limiter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="limiter.html#setting-upper-bound-for-the-y-plane">setting upper bound (for the Y plane)</a></li>
<li class="toctree-l2"><a class="reference internal" href="limiter.html#setting-upper-bound-for-the-u-plane">setting upper bound (for the U plane)</a></li>
<li class="toctree-l2"><a class="reference internal" href="limiter.html#setting-upper-bound-for-the-v-plane">setting upper bound (for the V plane)</a></li>
<li class="toctree-l2"><a class="reference internal" href="limiter.html#setting-upper-bound-for-all-planes">setting upper bound (for all planes)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elbg.html">elbg</a></li>
<li class="toctree-l1"><a class="reference internal" href="deband.html">deband</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deband.html#thr-2thr-3thr-4thr">1thr, 2thr, 3thr, 4thr</a></li>
<li class="toctree-l2"><a class="reference internal" href="deband.html#range">range</a></li>
<li class="toctree-l2"><a class="reference internal" href="deband.html#direction">direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="deband.html#blur">blur</a></li>
<li class="toctree-l2"><a class="reference internal" href="deband.html#coupling">coupling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rgbashift.html">rgbashift, chromashift</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rgbashift.html#rgbashift">rgbashift</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rgbashift.html#shifting-red-pixels-horizontally">shifting red pixels horizontally</a></li>
<li class="toctree-l3"><a class="reference internal" href="rgbashift.html#shifting-red-pixels-vertically">shifting red pixels vertically</a></li>
<li class="toctree-l3"><a class="reference internal" href="rgbashift.html#shifting-green-pixels-horizontally">shifting green pixels horizontally</a></li>
<li class="toctree-l3"><a class="reference internal" href="rgbashift.html#shifting-green-pixels-vertically">shifting green pixels vertically</a></li>
<li class="toctree-l3"><a class="reference internal" href="rgbashift.html#shifting-blue-pixels-horizontally">shifting blue pixels horizontally</a></li>
<li class="toctree-l3"><a class="reference internal" href="rgbashift.html#shifting-blue-pixels-vertically">shifting blue pixels vertically</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rgbashift.html#chromashift">chromashift</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rgbashift.html#shifting-chroma-blue-pixels-horizontally">shifting chroma-blue pixels horizontally</a></li>
<li class="toctree-l3"><a class="reference internal" href="rgbashift.html#shifting-chroma-blue-pixels-vertically">shifting chroma-blue pixels vertically</a></li>
<li class="toctree-l3"><a class="reference internal" href="rgbashift.html#shifting-chroma-red-pixels-horizontally">shifting chroma-red pixels horizontally</a></li>
<li class="toctree-l3"><a class="reference internal" href="rgbashift.html#shifting-chroma-red-pixels-vertically">shifting chroma-red pixels vertically</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="floodfill.html">floodfill</a></li>
<li class="toctree-l1"><a class="reference internal" href="extractplanes.html">extractplanes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fillborders.html">fillborders</a></li>
<li class="toctree-l1"><a class="reference internal" href="vibrance.html">vibrance</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../introduction/tips_on_how_to_read_throughout_this_site.html"
                        title="previous chapter">About this site</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="colorbalance.html"
                        title="next chapter">colorbalance</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="colorbalance.html" title="colorbalance"
             >next</a></li>
        <li class="right" >
          <a href="../introduction/tips_on_how_to_read_throughout_this_site.html" title="About this site"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">manupilation of video colors</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>