
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lut, lutyuv, lutrgb &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use of “geq” as “zoompan” alternative" href="use_of_geq_as_zoompan_alternative.html" />
    <link rel="prev" title="geq, vignette" href="geq_vignette.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="use_of_geq_as_zoompan_alternative.html" title="Use of “geq” as “zoompan” alternative"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="geq_vignette.html" title="geq, vignette"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lut, lutyuv, lutrgb</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lut-lutyuv-lutrgb">
<h1>lut, lutyuv, lutrgb<a class="headerlink" href="#lut-lutyuv-lutrgb" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/8DNgkGB8ruA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=8DNgkGB8ruA" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#lut_002c-lutrgb_002c-lutyuv">https://ffmpeg.org/ffmpeg-filters.html#lut_002c-lutrgb_002c-lutyuv</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#geq">https://ffmpeg.org/ffmpeg-filters.html#geq</a></p>
</dd>
<dt class="field-even">see also</dt>
<dd class="field-even"><p><a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a></p>
</dd>
</dl>
<p>“lut” (, “lutyuv”, “lutrgb”) resembles “geq” but is more restrictive. In “lut” you can not use time stamps in expressions and expressions according to pixel positions can not be used. Instead, unlike ‘geq’, the converted value is automatically clipped, so it is easy to do simple things like ‘doubling the luma’. In addition, “lut” is much faster than “geq”.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 45%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a href="https://www.youtube.com/watch?v=8DNgkGB8ruA&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i Pexels_flowers.mp4 <span class="se">\</span>
  -vf <span class="s2">&quot;geq=&#39;lum=min(lum(X,Y)*2,235+16):</span>
<span class="s2">            cr=cr(X,Y):</span>
<span class="s2">            cb=cb(X,Y)&#39;&quot;</span> <span class="se">\</span>
  out01_1.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i Pexels_flowers.mp4 <span class="se">\</span>
  -vf <span class="s2">&quot;lutyuv=y=val*2&quot;</span> <span class="se">\</span>
  out01_2.mp4
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><a href="https://www.youtube.com/watch?v=8DNgkGB8ruA&t=18&rel=0" title="00:00:18" target="_blank">00:00:18</a></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i Pexels_flowers.mp4 <span class="se">\</span>
  -vf <span class="s2">&quot;geq=&#39;lum=lum(X,Y):</span>
<span class="s2">            cr=128:</span>
<span class="s2">            cb=128&#39;&quot;</span> <span class="se">\</span>
  out02_1.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i Pexels_flowers.mp4 <span class="se">\</span>
  -vf <span class="s2">&quot;lutyuv=u=128:v=128&quot;</span> <span class="se">\</span>
  out02_2.mp4
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><a href="https://www.youtube.com/watch?v=8DNgkGB8ruA&t=36&rel=0" title="00:00:36" target="_blank">00:00:36</a></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i Pexels_flowers.mp4 <span class="se">\</span>
  -vf <span class="s2">&quot;geq=&#39;r=0:g=0:b=b(X,Y)&#39;&quot;</span> <span class="se">\</span>
  out03_1.mp4
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i Pexels_flowers.mp4 <span class="se">\</span>
  -vf <span class="s2">&quot;lutrgb=r=0:g=0&quot;</span> <span class="se">\</span>
  out03_2.mp4
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><a href="https://www.youtube.com/watch?v=8DNgkGB8ruA&t=54&rel=0" title="00:00:54" target="_blank">00:00:54</a></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i Pexels_flowers.mp4 <span class="se">\</span>
  -vf <span class="s2">&quot;geq=&#39;r=255-r(X,Y):g=255-g(X,Y):b=255-b(X,Y)&#39;&quot;</span> <span class="se">\</span>
  out04_1.mp4
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i Pexels_flowers.mp4 <span class="se">\</span>
  -vf <span class="s2">&quot;lutrgb=r=negval:g=negval:b=negval&quot;</span> <span class="se">\</span>
  out04_2.mp4
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><a href="https://www.youtube.com/watch?v=8DNgkGB8ruA&t=72&rel=0" title="00:01:12" target="_blank">00:01:12</a></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i Pexels_flowers.mp4 <span class="se">\</span>
  -vf <span class="s2">&quot;geq=&#39;lum=235+16-lum(X,Y):</span>
<span class="s2">cr=cr(X,Y):</span>
<span class="s2">cb=cb(X,Y)&#39;&quot;</span> <span class="se">\</span>
  out05_1.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i Pexels_flowers.mp4 <span class="se">\</span>
  -vf <span class="s2">&quot;lutyuv=y=negval&quot;</span> <span class="se">\</span>
  out05_2.mp4
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="geq_vignette.html"
                        title="previous chapter">geq, vignette</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="use_of_geq_as_zoompan_alternative.html"
                        title="next chapter">Use of “geq” as “zoompan” alternative</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="use_of_geq_as_zoompan_alternative.html" title="Use of “geq” as “zoompan” alternative"
             >next</a></li>
        <li class="right" >
          <a href="geq_vignette.html" title="geq, vignette"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lut, lutyuv, lutrgb</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>