
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maskedmerge &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="colorkey, chromakey, chromahold" href="colorkey_chromakey.html" />
    <link rel="prev" title="alphamerge, alphaextract (more)" href="alphamerge_alphaextract_more_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="colorkey_chromakey.html" title="colorkey, chromakey, chromahold"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="alphamerge_alphaextract_more_.html" title="alphamerge, alphaextract (more)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">maskedmerge</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="maskedmerge">
<span id="id1"></span><h1>maskedmerge<a class="headerlink" href="#maskedmerge" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/wWCxEPanr30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#maskedmerge">https://ffmpeg.org/ffmpeg-filters.html#maskedmerge</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#geq">https://ffmpeg.org/ffmpeg-filters.html#geq</a></p>
</dd>
</dl>
<p>.</p>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="alphamerge_alphaextract.html#alphamerge"><span class="std std-ref">alphamerge, alphaextract</span></a></p>
</dd>
</dl>
<p>What can be achieved with “alphamerge” is also possible with “maskedmerge”, and using “maskedmerge” is a bit more compact.</p>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0xAAAAAA:s=1920x1080:d=24[alpha];</span>
<span class="s2">[1:v][alpha]alphamerge[1v];</span>
<span class="s2">[0:v][1v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0xAAAAAA:s=1920x1080:d=24[mask];</span>

<span class="s2">[0:v][1:v][mask]maskedmerge[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=20&rel=0" title="00:00:20" target="_blank">00:00:20</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1920x1080:d=24,</span>
<span class="s2">geq=&#39;lum=mod(sqrt((W/2-X)^2+(H/2-Y)^2)*3,256)&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[1:v][alpha]alphamerge[1v];</span>
<span class="s2">[0:v][1v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1920x1080:d=24,</span>
<span class="s2">geq=&#39;lum=mod(sqrt((W/2-X)^2+(H/2-Y)^2)*3,256)&#39;</span>
<span class="s2">[mask];</span>


<span class="s2">[0:v][1:v][mask]maskedmerge[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=40&rel=0" title="00:00:40" target="_blank">00:00:40</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">testsrc2=s=1920x1080:d=24[alpha];</span>

<span class="s2">[1:v][alpha]alphamerge[1v];</span>
<span class="s2">[0:v][1v]overlay[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">testsrc2=s=1920x1080:d=24[mask];</span>


<span class="s2">[0:v][1:v][mask]maskedmerge[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>1x1 checker board</strong></p>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=60&rel=0" title="00:01:00" target="_blank">00:01:00</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;if(eq(mod(X,2),mod(Y,2)),255,0)&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;if(eq(mod(X,2),mod(Y,2)),255,0)&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>32x32 checker board</strong></p>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=80&rel=0" title="00:01:20" target="_blank">00:01:20</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;if(eq(mod(floor(X/32),2),mod(floor(Y/32),2)),255,0)&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;if(eq(mod(floor(X/32),2),mod(floor(Y/32),2)),255,0)&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=100&rel=0" title="00:01:40" target="_blank">00:01:40</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=if(eq(mod(floor(X/32),2),mod(floor(Y/32),2)),255,0):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=if(eq(mod(floor(X/32),2),mod(floor(Y/32),2)),255,0):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>gradation</strong></p>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=120&rel=0" title="00:02:00" target="_blank">00:02:00</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=X*255/W:</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=X*255/W:</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=140&rel=0" title="00:02:20" target="_blank">00:02:20</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=Y*255/H:</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=Y*255/H:</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=160&rel=0" title="00:02:40" target="_blank">00:02:40</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=255*(1-sqrt((X-W/2)^2+(Y-H/2)^2)/sqrt((W/2)^2+(H/2)^2)):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=255*(1-sqrt((X-W/2)^2+(Y-H/2)^2)/sqrt((W/2)^2+(H/2)^2)):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=180&rel=0" title="00:03:00" target="_blank">00:03:00</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=255*gauss((X/W-0.5)*3)*gauss((Y/H-0.5)*3)/gauss(0)/gauss(0):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;lum=255*gauss((X/W-0.5)*3)*gauss((Y/H-0.5)*3)/gauss(0)/gauss(0):</span>
<span class="s2">cr=128:</span>
<span class="s2">cb=128&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>wave (horizontal)</strong></p>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=200&rel=0" title="00:03:20" target="_blank">00:03:20</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(X*(8*PI/W))*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(X*(8*PI/W))*127&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>wave (vertical)</strong></p>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=220&rel=0" title="00:03:40" target="_blank">00:03:40</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(Y*(8*PI/H))*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(Y*(8*PI/H))*127&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>wave (radial)</strong></p>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=240&rel=0" title="00:04:00" target="_blank">00:04:00</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(((W/2-X)^2+(H/2-Y)^2)*(8*PI/((W/2)^2+(H/2)^2)))*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(((W/2-X)^2+(H/2-Y)^2)*(8*PI/((W/2)^2+(H/2)^2)))*127&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>wave (horizontal)</strong></p>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=260&rel=0" title="00:04:20" target="_blank">00:04:20</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin((X+T*40)*(8*PI/W))*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin((X+T*40)*(8*PI/W))*127&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>wave (vertical)</strong></p>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=280&rel=0" title="00:04:40" target="_blank">00:04:40</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin((Y+T*20)*(8*PI/H))*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin((Y+T*20)*(8*PI/H))*127&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>wave (radial)</strong></p>
<a href="https://www.youtube.com/watch?v=wWCxEPanr30&t=300&rel=0" title="00:05:00" target="_blank">00:05:00</a><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(((W/2-X)^2+(H/2-Y)^2)*((8+T)*PI/((W/2)^2+(H/2)^2))-T*10)*127&#39;</span>
<span class="s2">[alpha];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>
<span class="s2">[1v][alpha]alphamerge[1v];</span>

<span class="s2">[0v][1v]overlay,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">f1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">f2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=992x558:d=24</span>
<span class="s2">,format=yuv444p</span>
<span class="s2">,geq=&#39;128+sin(((W/2-X)^2+(H/2-Y)^2)*((8+T)*PI/((W/2)^2+(H/2)^2))-T*10)*127&#39;</span>
<span class="s2">[mask];</span>

<span class="s2">[0:v]scale=992:558,setsar=1[0v];</span>
<span class="s2">[1:v]scale=992:558,setsar=1[1v];</span>


<span class="s2">[0v][1v][mask]maskedmerge,format=yuv420p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="alphamerge_alphaextract_more_.html"
                        title="previous chapter">alphamerge, alphaextract (more)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="colorkey_chromakey.html"
                        title="next chapter">colorkey, chromakey, chromahold</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="colorkey_chromakey.html" title="colorkey, chromakey, chromahold"
             >next</a></li>
        <li class="right" >
          <a href="alphamerge_alphaextract_more_.html" title="alphamerge, alphaextract (more)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">maskedmerge</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>