
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mergeplanes &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="shuffleplanes, swapuv" href="shuffleplanes_swapuv.html" />
    <link rel="prev" title="curves" href="curves.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="shuffleplanes_swapuv.html" title="shuffleplanes, swapuv"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="curves.html" title="curves"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mergeplanes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mergeplanes">
<h1>mergeplanes<a class="headerlink" href="#mergeplanes" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/Gqgkao4edeE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=Gqgkao4edeE" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#mergeplanes">https://ffmpeg.org/ffmpeg-filters.html#mergeplanes</a></p>
</dd>
</dl>
<p><strong>Example 1</strong></p>
<a href="https://www.youtube.com/watch?v=Gqgkao4edeE&t=20&rel=0" title="00:00:20" target="_blank">00:00:20</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">format=yuv444p,mergeplanes=0x000201:yuv444p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>0x000201:</p>
<ul class="simple">
<li><p>Y → Y</p></li>
<li><p>V → U</p></li>
<li><p>U → V</p></li>
</ul>
<p><strong>Example 2</strong></p>
<a href="https://www.youtube.com/watch?v=Gqgkao4edeE&t=40&rel=0" title="00:00:40" target="_blank">00:00:40</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">format=yuv444p,mergeplanes=0x000000:yuv444p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>0x000000:</p>
<ul class="simple">
<li><p>Y → Y</p></li>
<li><p>Y → U</p></li>
<li><p>Y → V</p></li>
</ul>
<p><strong>Example 3</strong></p>
<a href="https://www.youtube.com/watch?v=Gqgkao4edeE&t=60&rel=0" title="00:01:00" target="_blank">00:01:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">format=yuv444p,mergeplanes=0x010101:yuv444p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>0x010101:</p>
<ul class="simple">
<li><p>U → Y</p></li>
<li><p>U → U</p></li>
<li><p>U → V</p></li>
</ul>
<p><strong>Example 4</strong></p>
<a href="https://www.youtube.com/watch?v=Gqgkao4edeE&t=80&rel=0" title="00:01:20" target="_blank">00:01:20</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">format=yuv444p,mergeplanes=0x020202:yuv444p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>0x020202:</p>
<ul class="simple">
<li><p>V → Y</p></li>
<li><p>V → U</p></li>
<li><p>V → V</p></li>
</ul>
<p><strong>Example 5</strong></p>
<a href="https://www.youtube.com/watch?v=Gqgkao4edeE&t=100&rel=0" title="00:01:40" target="_blank">00:01:40</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">format=yuv444p,mergeplanes=0x010200:yuv444p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>0x010200:</p>
<ul class="simple">
<li><p>U → Y</p></li>
<li><p>V → U</p></li>
<li><p>Y → V</p></li>
</ul>
<p><strong>Example 6</strong></p>
<a href="https://www.youtube.com/watch?v=Gqgkao4edeE&t=120&rel=0" title="00:02:00" target="_blank">00:02:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">format=yuv444p,mergeplanes=0x020001:yuv444p</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>0x020001:</p>
<ul class="simple">
<li><p>V → Y</p></li>
<li><p>Y → U</p></li>
<li><p>U → V</p></li>
</ul>
<p><strong>Example 7</strong></p>
<a href="https://www.youtube.com/watch?v=Gqgkao4edeE&t=140&rel=0" title="00:02:20" target="_blank">00:02:20</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn1</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifn2</span><span class="o">=</span><span class="s2">&quot;Pexels_2880_2877.mp4&quot;</span>

<span class="nv">ifnb1</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn1</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">ifnb2</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn2</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>

<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn1</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn2</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]format=yuv444p[0v];</span>
<span class="s2">[1:v]format=yuv444p[1v];</span>
<span class="s2">[0v][1v]mergeplanes=0x100102:yuv444p[v]&quot;</span> <span class="se">\</span>
  -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb1</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb2</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>0x100102:</p>
<ul class="simple">
<li><p>Y (of 2nd input) → Y</p></li>
<li><p>U (of 1st input) → U</p></li>
<li><p>V (of 1st input) → V</p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="curves.html"
                        title="previous chapter">curves</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shuffleplanes_swapuv.html"
                        title="next chapter">shuffleplanes, swapuv</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="shuffleplanes_swapuv.html" title="shuffleplanes, swapuv"
             >next</a></li>
        <li class="right" >
          <a href="curves.html" title="curves"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mergeplanes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>