
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rgbashift, chromashift &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="floodfill" href="floodfill.html" />
    <link rel="prev" title="deband" href="deband.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="floodfill.html" title="floodfill"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="deband.html" title="deband"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rgbashift, chromashift</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rgbashift-chromashift">
<h1>rgbashift, chromashift<a class="headerlink" href="#rgbashift-chromashift" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rgbashift">
<h2>rgbashift<a class="headerlink" href="#rgbashift" title="Permalink to this headline">¶</a></h2>
<iframe width="416" height="234" src="https://www.youtube.com/embed/E4ggUDtQ778" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=E4ggUDtQ778" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#rgbashift">https://ffmpeg.org/ffmpeg-filters.html#rgbashift</a></p>
</dd>
</dl>
<div class="section" id="shifting-red-pixels-horizontally">
<h3>shifting red pixels horizontally<a class="headerlink" href="#shifting-red-pixels-horizontally" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=E4ggUDtQ778&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;rgbashift=rh=-50&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
</div>
<div class="section" id="shifting-red-pixels-vertically">
<h3>shifting red pixels vertically<a class="headerlink" href="#shifting-red-pixels-vertically" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=E4ggUDtQ778&t=7&rel=0" title="00:00:07" target="_blank">00:00:07</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;rgbashift=rv=-50&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
</div>
<div class="section" id="shifting-green-pixels-horizontally">
<h3>shifting green pixels horizontally<a class="headerlink" href="#shifting-green-pixels-horizontally" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=E4ggUDtQ778&t=14&rel=0" title="00:00:14" target="_blank">00:00:14</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;rgbashift=gh=-50&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
</div>
<div class="section" id="shifting-green-pixels-vertically">
<h3>shifting green pixels vertically<a class="headerlink" href="#shifting-green-pixels-vertically" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=E4ggUDtQ778&t=21&rel=0" title="00:00:21" target="_blank">00:00:21</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;rgbashift=gv=-50&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
</div>
<div class="section" id="shifting-blue-pixels-horizontally">
<h3>shifting blue pixels horizontally<a class="headerlink" href="#shifting-blue-pixels-horizontally" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=E4ggUDtQ778&t=28&rel=0" title="00:00:28" target="_blank">00:00:28</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;rgbashift=bh=-50&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
</div>
<div class="section" id="shifting-blue-pixels-vertically">
<h3>shifting blue pixels vertically<a class="headerlink" href="#shifting-blue-pixels-vertically" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=E4ggUDtQ778&t=36&rel=0" title="00:00:36" target="_blank">00:00:36</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;rgbashift=bv=-50&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
<div class="section" id="edge-smear">
<h4>edge=smear<a class="headerlink" href="#edge-smear" title="Permalink to this headline">¶</a></h4>
<a href="https://www.youtube.com/watch?v=E4ggUDtQ778&t=43&rel=0" title="00:00:43" target="_blank">00:00:43</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880_fast.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;rgbashift=bv=-50:edge=smear&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="chromashift">
<h2>chromashift<a class="headerlink" href="#chromashift" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#chromashift">https://ffmpeg.org/ffmpeg-filters.html#chromashift</a></p>
</dd>
</dl>
<p>I will not show the processing result of “chromashift”. The first reason is that the usage is the same as “rgbashift”. Another reason is that human beings are not good at identifying chroma, so the processing results are very difficult to perceive. (In other words, the processing result will confuse you.)</p>
<div class="section" id="shifting-chroma-blue-pixels-horizontally">
<h3>shifting chroma-blue pixels horizontally<a class="headerlink" href="#shifting-chroma-blue-pixels-horizontally" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;chromashift=cbh=-30&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
</div>
<div class="section" id="shifting-chroma-blue-pixels-vertically">
<h3>shifting chroma-blue pixels vertically<a class="headerlink" href="#shifting-chroma-blue-pixels-vertically" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;chromashift=cbv=-30&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
</div>
<div class="section" id="shifting-chroma-red-pixels-horizontally">
<h3>shifting chroma-red pixels horizontally<a class="headerlink" href="#shifting-chroma-red-pixels-horizontally" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;chromashift=crh=-30&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
</div>
<div class="section" id="shifting-chroma-red-pixels-vertically">
<h3>shifting chroma-red pixels vertically<a class="headerlink" href="#shifting-chroma-red-pixels-vertically" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2877_2880.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="s2">&quot;../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
  -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;chromashift=crv=-30&quot;</span> <span class="se">\</span>
  -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">&quot;</span>.mp4
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">rgbashift, chromashift</a><ul>
<li><a class="reference internal" href="#rgbashift">rgbashift</a><ul>
<li><a class="reference internal" href="#shifting-red-pixels-horizontally">shifting red pixels horizontally</a></li>
<li><a class="reference internal" href="#shifting-red-pixels-vertically">shifting red pixels vertically</a></li>
<li><a class="reference internal" href="#shifting-green-pixels-horizontally">shifting green pixels horizontally</a></li>
<li><a class="reference internal" href="#shifting-green-pixels-vertically">shifting green pixels vertically</a></li>
<li><a class="reference internal" href="#shifting-blue-pixels-horizontally">shifting blue pixels horizontally</a></li>
<li><a class="reference internal" href="#shifting-blue-pixels-vertically">shifting blue pixels vertically</a><ul>
<li><a class="reference internal" href="#edge-smear">edge=smear</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#chromashift">chromashift</a><ul>
<li><a class="reference internal" href="#shifting-chroma-blue-pixels-horizontally">shifting chroma-blue pixels horizontally</a></li>
<li><a class="reference internal" href="#shifting-chroma-blue-pixels-vertically">shifting chroma-blue pixels vertically</a></li>
<li><a class="reference internal" href="#shifting-chroma-red-pixels-horizontally">shifting chroma-red pixels horizontally</a></li>
<li><a class="reference internal" href="#shifting-chroma-red-pixels-vertically">shifting chroma-red pixels vertically</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deband.html"
                        title="previous chapter">deband</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="floodfill.html"
                        title="next chapter">floodfill</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="floodfill.html" title="floodfill"
             >next</a></li>
        <li class="right" >
          <a href="deband.html" title="deband"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rgbashift, chromashift</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>