
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selectivecolor &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="curves" href="curves.html" />
    <link rel="prev" title="colorchannelmixer" href="colorchannelmixer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="curves.html" title="curves"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="colorchannelmixer.html" title="colorchannelmixer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">selectivecolor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="selectivecolor">
<h1>selectivecolor<a class="headerlink" href="#selectivecolor" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/u5vOqiuUmII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=u5vOqiuUmII" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#selectivecolor-1">https://ffmpeg.org/ffmpeg-filters.html#selectivecolor-1</a></p>
</dd>
</dl>
<div class="section" id="reds-1-0-0-0">
<h2>reds=’1 0 0 0’<a class="headerlink" href="#reds-1-0-0-0" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=u5vOqiuUmII&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><ul class="simple">
<li><p>targets: pixels where the red component is the maximum</p></li>
<li><p>Adjust cyan(C): 1.0</p></li>
<li><p>Adjust magenta(M): 0.0</p></li>
<li><p>Adjust yellow(Y): 0.0</p></li>
<li><p>Adjust black(K): 0.0</p></li>
</ul>
<p>The adjustment range is defined by the “purity”  of the color (that is, how saturated it already is).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">selectivecolor=</span>
<span class="s2">correction_method=absolute:</span>
<span class="s2">reds=&#39;1 0 0 0&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="reds-0-1-0-0">
<h2>reds=’0 1 0 0’<a class="headerlink" href="#reds-0-1-0-0" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=u5vOqiuUmII&t=30&rel=0" title="00:00:30" target="_blank">00:00:30</a><ul class="simple">
<li><p>targets: pixels where the red component is the maximum</p></li>
<li><p>Adjust cyan(C): 0.0</p></li>
<li><p>Adjust magenta(M): 1.0</p></li>
<li><p>Adjust yellow(Y): 0.0</p></li>
<li><p>Adjust black(K): 0.0</p></li>
</ul>
<p>The adjustment range is defined by the “purity” of the color (that is, how saturated it already is).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">selectivecolor=</span>
<span class="s2">correction_method=absolute:</span>
<span class="s2">reds=&#39;0 1 0 0&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="reds-0-0-1-0">
<h2>reds=’0 0 1 0’<a class="headerlink" href="#reds-0-0-1-0" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=u5vOqiuUmII&t=60&rel=0" title="00:01:00" target="_blank">00:01:00</a><ul class="simple">
<li><p>targets: pixels where the red component is the maximum</p></li>
<li><p>Adjust cyan(C): 0.0</p></li>
<li><p>Adjust magenta(M): 0.0</p></li>
<li><p>Adjust yellow(Y): 1.0</p></li>
<li><p>Adjust black(K): 0.0</p></li>
</ul>
<p>The adjustment range is defined by the “purity” of the color (that is, how saturated it already is).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">selectivecolor=</span>
<span class="s2">correction_method=absolute:</span>
<span class="s2">reds=&#39;0 0 1 0&#39;</span>
<span class="s2">[v]&quot;</span>  -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="reds-0-0-0-1">
<h2>reds=’0 0 0 1’<a class="headerlink" href="#reds-0-0-0-1" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=u5vOqiuUmII&t=90&rel=0" title="00:01:30" target="_blank">00:01:30</a><ul class="simple">
<li><p>targets: pixels where the red component is the maximum</p></li>
<li><p>Adjust cyan(C): 0.0</p></li>
<li><p>Adjust magenta(M): 0.0</p></li>
<li><p>Adjust yellow(Y): 0.0</p></li>
<li><p>Adjust black(K): 1.0</p></li>
</ul>
<p>The adjustment range is defined by the “purity” of the color (that is, how saturated it already is).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">selectivecolor=</span>
<span class="s2">correction_method=absolute:</span>
<span class="s2">reds=&#39;0 0 0 1&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="blues-0-1-0-0">
<h2>blues=’0 1 0 0’<a class="headerlink" href="#blues-0-1-0-0" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=u5vOqiuUmII&t=120&rel=0" title="00:02:00" target="_blank">00:02:00</a><ul class="simple">
<li><p>targets: pixels where the blue component is the maximum</p></li>
<li><p>Adjust cyan(C): 0.0</p></li>
<li><p>Adjust magenta(M): 1.0</p></li>
<li><p>Adjust yellow(Y): 0.0</p></li>
<li><p>Adjust black(K): 0.0</p></li>
</ul>
<p>The adjustment range is defined by the “purity” of the color (that is, how saturated it already is).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">selectivecolor=</span>
<span class="s2">correction_method=absolute:</span>
<span class="s2">blues=&#39;0 1 0 0&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="whites-0-1-0-0">
<h2>whites=’0 1 0 0’<a class="headerlink" href="#whites-0-1-0-0" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=u5vOqiuUmII&t=150&rel=0" title="00:02:30" target="_blank">00:02:30</a><ul class="simple">
<li><p>targets: pixels where all components are greater than 128</p></li>
<li><p>Adjust cyan(C): 0.0</p></li>
<li><p>Adjust magenta(M): 1.0</p></li>
<li><p>Adjust yellow(Y): 0.0</p></li>
<li><p>Adjust black(K): 0.0</p></li>
</ul>
<p>The adjustment range is defined by the “purity” of the color (that is, how saturated it already is).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">selectivecolor=</span>
<span class="s2">correction_method=absolute:</span>
<span class="s2">whites=&#39;0 1 0 0&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="neutrals-0-1-0-0">
<h2>neutrals=’0 1 0 0’<a class="headerlink" href="#neutrals-0-1-0-0" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=u5vOqiuUmII&t=180&rel=0" title="00:03:00" target="_blank">00:03:00</a><ul class="simple">
<li><p>targets: all pixels except pure black and pure white</p></li>
<li><p>Adjust cyan(C): 0.0</p></li>
<li><p>Adjust magenta(M): 1.0</p></li>
<li><p>Adjust yellow(Y): 0.0</p></li>
<li><p>Adjust black(K): 0.0</p></li>
</ul>
<p>The adjustment range is defined by the “purity” of the color (that is, how saturated it already is).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">selectivecolor=</span>
<span class="s2">correction_method=absolute:</span>
<span class="s2">neutrals=&#39;0 1 0 0&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="blacks-0-1-0-0">
<h2>blacks=’0 1 0 0’<a class="headerlink" href="#blacks-0-1-0-0" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=u5vOqiuUmII&t=210&rel=0" title="00:03:30" target="_blank">00:03:30</a><ul class="simple">
<li><p>targets: pixels where all components are lesser than 128</p></li>
<li><p>Adjust cyan(C): 0.0</p></li>
<li><p>Adjust magenta(M): 1.0</p></li>
<li><p>Adjust yellow(Y): 0.0</p></li>
<li><p>Adjust black(K): 0.0</p></li>
</ul>
<p>The adjustment range is defined by the “purity” of the color (that is, how saturated it already is).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">selectivecolor=</span>
<span class="s2">correction_method=absolute:</span>
<span class="s2">blacks=&#39;0 1 0 0&#39;</span>
<span class="s2">[v]&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">selectivecolor</a><ul>
<li><a class="reference internal" href="#reds-1-0-0-0">reds=’1 0 0 0’</a></li>
<li><a class="reference internal" href="#reds-0-1-0-0">reds=’0 1 0 0’</a></li>
<li><a class="reference internal" href="#reds-0-0-1-0">reds=’0 0 1 0’</a></li>
<li><a class="reference internal" href="#reds-0-0-0-1">reds=’0 0 0 1’</a></li>
<li><a class="reference internal" href="#blues-0-1-0-0">blues=’0 1 0 0’</a></li>
<li><a class="reference internal" href="#whites-0-1-0-0">whites=’0 1 0 0’</a></li>
<li><a class="reference internal" href="#neutrals-0-1-0-0">neutrals=’0 1 0 0’</a></li>
<li><a class="reference internal" href="#blacks-0-1-0-0">blacks=’0 1 0 0’</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="colorchannelmixer.html"
                        title="previous chapter">colorchannelmixer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="curves.html"
                        title="next chapter">curves</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="curves.html" title="curves"
             >next</a></li>
        <li class="right" >
          <a href="colorchannelmixer.html" title="colorchannelmixer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">selectivecolor</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>