
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>threshold &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="limiter" href="limiter.html" />
    <link rel="prev" title="colorkey, chromakey, chromahold" href="colorkey_chromakey.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="limiter.html" title="limiter"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="colorkey_chromakey.html" title="colorkey, chromakey, chromahold"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">threshold</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="threshold">
<h1>threshold<a class="headerlink" href="#threshold" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/pYVgboWVd7c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=pYVgboWVd7c" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#threshold">https://ffmpeg.org/ffmpeg-filters.html#threshold</a></p>
</dd>
</dl>
<p>Ignore the keyword `min values’ and `max values’ in the official document, otherwise you will be confused. The usage and the meaning of this filter should be understood immediately if you just read the following sentence:</p>
<div style="margin: 1em; padding: 1em; background-color: #ddd"><p>For example if first stream pixel’s component value is less than threshold value of pixel component from 2nd threshold stream, third stream value will picked, otherwise fourth stream pixel component value will be picked.</p>
</div><p><strong>Example 1</strong></p>
<a href="https://www.youtube.com/watch?v=pYVgboWVd7c&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_852411.mp4&quot;</span>
<span class="c1">#</span>
ffmpeg -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=gray:s=1280x720:d=30[th];</span>
<span class="s2">color=black:s=1280x720:d=30[ifle];</span>
<span class="s2">color=white:s=1280x720:d=30[ifot];</span>

<span class="s2">[0:v][th][ifle][ifot]threshold&quot;</span> result.mp4
</pre></div>
</div>
<p><strong>Example 2</strong></p>
<a href="https://www.youtube.com/watch?v=pYVgboWVd7c&t=30&rel=0" title="00:00:30" target="_blank">00:00:30</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_852411.mp4&quot;</span>
<span class="c1">#</span>
ffmpeg -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=gray:s=1280x720:d=30[th];</span>
<span class="s2">color=white:s=1280x720:d=30[ifle];</span>
<span class="s2">color=black:s=1280x720:d=30[ifot];</span>

<span class="s2">[0:v][th][ifle][ifot]threshold&quot;</span> result.mp4
</pre></div>
</div>
<p><strong>Example 3</strong></p>
<a href="https://www.youtube.com/watch?v=pYVgboWVd7c&t=60&rel=0" title="00:01:00" target="_blank">00:01:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_852411.mp4&quot;</span>
<span class="c1">#</span>
ffmpeg -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">color=gray:s=1280x720:d=30[th];</span>
<span class="s2">color=blue:s=1280x720:d=30[ifle];</span>
<span class="s2">[0:v]trim=0:30,setpts=PTS-STARTPTS[ifot];</span>

<span class="s2">[0:v][th][ifle][ifot]threshold&quot;</span> result.mp4
</pre></div>
</div>
<p><strong>Example 4</strong></p>
<a href="https://www.youtube.com/watch?v=pYVgboWVd7c&t=90&rel=0" title="00:01:30" target="_blank">00:01:30</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_852411.mp4&quot;</span>
<span class="c1">#</span>
ffmpeg -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-i <span class="s2">&quot;Pexels Videos 1051550.mp4&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]trim=0:30,setpts=PTS-STARTPTS,fps=25,split[th][ifle];</span>
<span class="s2">[0:v]trim=0:30,setpts=PTS-STARTPTS[ifot];</span>

<span class="s2">[0:v][th][ifle][ifot]threshold&quot;</span> result.mp4
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="colorkey_chromakey.html"
                        title="previous chapter">colorkey, chromakey, chromahold</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="limiter.html"
                        title="next chapter">limiter</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="limiter.html" title="limiter"
             >next</a></li>
        <li class="right" >
          <a href="colorkey_chromakey.html" title="colorkey, chromakey, chromahold"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">threshold</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>