
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use of “geq” as “zoompan” alternative &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="alphamerge, alphaextract" href="alphamerge_alphaextract.html" />
    <link rel="prev" title="lut, lutyuv, lutrgb" href="lut_lutyuv_lutrgb.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="alphamerge_alphaextract.html" title="alphamerge, alphaextract"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="lut_lutyuv_lutrgb.html" title="lut, lutyuv, lutrgb"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Use of “geq” as “zoompan” alternative</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="use-of-geq-as-zoompan-alternative">
<h1>Use of “geq” as “zoompan” alternative<a class="headerlink" href="#use-of-geq-as-zoompan-alternative" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/ls0OiqqJBp0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=ls0OiqqJBp0" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#geq">https://ffmpeg.org/ffmpeg-filters.html#geq</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#zoompan">https://ffmpeg.org/ffmpeg-filters.html#zoompan</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#scale-1">https://ffmpeg.org/ffmpeg-filters.html#scale-1</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#zscale-1">https://ffmpeg.org/ffmpeg-filters.html#zscale-1</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#crop">https://ffmpeg.org/ffmpeg-filters.html#crop</a></p>
</dd>
<dt class="field-even">see also</dt>
<dd class="field-even"><p><a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a></p>
</dd>
</dl>
<div class="section" id="ffmpeg-s-zoompan-can-not-zoom-out">
<h2>ffmpeg’s “zoompan” can not “zoom out”<a class="headerlink" href="#ffmpeg-s-zoompan-can-not-zoom-out" title="Permalink to this headline">¶</a></h2>
<p>You do not want to believe, but ffmpeg’s “zoompan” can not “zoom out” contrary to its name:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">5</span>
<span class="c1">#</span>
<span class="nv">zoomlevel</span><span class="o">=</span><span class="m">0</span>.5  <span class="c1"># &quot;zoompan&quot; silently shuts out this as out of range.</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;adult-blur-brick-wall-373918__16_9.jpg&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,</span>
<span class="s2">loop=loop=-1:size=2,</span>
<span class="s2">zoompan=&#39;s=1920x1080:d=</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">:z=</span><span class="si">${</span><span class="nv">zoomlevel</span><span class="si">}</span><span class="s2">&#39;,</span>
<span class="s2">setsar=1</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<p>Therefore, you might think you can use “scale” (or “zscale”). That approach works if you do not intend to animate. However, since both “scale” and “zscale” can not use time stamps in expressions, they can not be used if you want to animate them.</p>
<p>In order to escape from this situation, you can use “geq”, although it is rather cumbersome and very heavy and slow.</p>
</div>
<div class="section" id="id1">
<h2>Use of “geq” as “zoompan” alternative<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=ls0OiqqJBp0&t=80&rel=0" title="00:01:20" target="_blank">00:01:20</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="nv">rat</span><span class="o">=</span><span class="s2">&quot;(0.5+1.5*T/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;adult-blur-brick-wall-373918__16_9.jpg&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,</span>
<span class="s2">loop=loop=-1:size=2,</span>
<span class="s2">geq=&#39;p(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)&#39;,</span>
<span class="s2">setsar=1</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<p>In this example, the edge at zoom out probably is not what you want. You probably think that it is okay to cut out with “crop”, but it does not work. Strangely, “crop” rejects timestamp for “w”, and “h”, although you can use it for “x”, and “y”. Therefore, in order to do it seriously, you have only to “‘if’-festival” with “geq” expression.</p>
<a href="https://www.youtube.com/watch?v=ls0OiqqJBp0&t=145&rel=0" title="00:02:25" target="_blank">00:02:25</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="nv">rat</span><span class="o">=</span><span class="s2">&quot;(0.5+1.5*T/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;adult-blur-brick-wall-373918__16_9.jpg&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,</span>
<span class="s2">loop=loop=-1:size=2,</span>
<span class="s2">geq=&#39;</span>
<span class="s2">r=if(gt(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,W)+gt(Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,H),0,r(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)):</span>
<span class="s2">g=if(gt(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,W)+gt(Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,H),0,g(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)):</span>
<span class="s2">b=if(gt(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,W)+gt(Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,H),0,b(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">))&#39;,</span>
<span class="s2">setsar=1</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=ls0OiqqJBp0&t=165&rel=0" title="00:02:45" target="_blank">00:02:45</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="nv">rat</span><span class="o">=</span><span class="s2">&quot;(2.0-1.5*T/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;adult-blur-brick-wall-373918__16_9.jpg&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,</span>
<span class="s2">loop=loop=-1:size=2,</span>
<span class="s2">geq=&#39;</span>
<span class="s2">r=if(gt(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,W)+gt(Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,H),0,r(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)):</span>
<span class="s2">g=if(gt(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,W)+gt(Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,H),0,g(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)):</span>
<span class="s2">b=if(gt(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,W)+gt(Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,H),0,b(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">))&#39;,</span>
<span class="s2">setsar=1</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<p>However, if you do not need to keep the original image, this problem will be solved if you give a border. There are many ways to give a border, perhaps “drawbox” is probably the easiest.</p>
<a href="https://www.youtube.com/watch?v=ls0OiqqJBp0&t=200&rel=0" title="00:03:20" target="_blank">00:03:20</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="nv">rat</span><span class="o">=</span><span class="s2">&quot;(2.0-1.5*T/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;adult-blur-brick-wall-373918__16_9.jpg&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,</span>
<span class="s2">loop=loop=-1:size=2,</span>
<span class="s2">drawbox=color=black:t=5,</span>
<span class="s2">geq=&#39;p(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)&#39;,</span>
<span class="s2">setsar=1</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<p>As you can do with “zoompan”, of course you can zoom in/out with the center specified. But it’s hard because you have to think and calculate all by yourself.</p>
<a href="https://www.youtube.com/watch?v=ls0OiqqJBp0&t=235&rel=0" title="00:03:55" target="_blank">00:03:55</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="nv">rat</span><span class="o">=</span><span class="s2">&quot;(2.0-1.5*T/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;adult-beautiful-beauty-206593.jpg&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,</span>
<span class="s2">loop=loop=-1:size=2,format=yuv444p,</span>
<span class="s2">geq=&#39;p(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+0.5*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*W,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+0.5*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*H)&#39;,</span>
<span class="s2">setsar=1</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=ls0OiqqJBp0&t=255&rel=0" title="00:04:15" target="_blank">00:04:15</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="nv">rat</span><span class="o">=</span><span class="s2">&quot;(2.0-1.5*T/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;adult-beautiful-beauty-206593.jpg&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,</span>
<span class="s2">loop=loop=-1:size=2,format=yuv444p,</span>
<span class="s2">drawbox=color=black:t=5,</span>
<span class="s2">geq=&#39;p(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+0.5*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*W,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+0.5*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*H)&#39;,</span>
<span class="s2">setsar=1</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<p>You should now be able to do a various zooming animation. For example …</p>
<a href="https://www.youtube.com/watch?v=ls0OiqqJBp0&t=280&rel=0" title="00:04:40" target="_blank">00:04:40</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">5</span>
<span class="nv">rat</span><span class="o">=</span><span class="s2">&quot;(2.0-1.5*mod(T,1)^2)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;adult-beautiful-beauty-206593.jpg&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,</span>
<span class="s2">loop=loop=-1:size=2,format=yuv444p,</span>
<span class="s2">drawbox=color=black:t=5,</span>
<span class="s2">geq=&#39;p(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+0.5*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*W,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+0.5*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*H)&#39;,</span>
<span class="s2">setsar=1</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=ls0OiqqJBp0&t=285&rel=0" title="00:04:45" target="_blank">00:04:45</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="nv">rat</span><span class="o">=</span><span class="s2">&quot;(2.0-1.5*T/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;adult-beautiful-beauty-206593.jpg&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,</span>
<span class="s2">loop=loop=-1:size=2,format=yuv444p,</span>
<span class="s2">drawbox=color=black:t=5,</span>
<span class="s2">geq=&#39;p(X*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+(0.5+cos(T)/4)*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*W,Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+(0.5+sin(T)/4)*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*H)&#39;,</span>
<span class="s2">setsar=1</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=ls0OiqqJBp0&t=305&rel=0" title="00:05:05" target="_blank">00:05:05</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="nv">rat</span><span class="o">=</span><span class="s2">&quot;(2.0-1.5*T/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;adult-beautiful-beauty-206593.jpg&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,</span>
<span class="s2">loop=loop=-1:size=2,format=yuv444p,</span>
<span class="s2">drawbox=color=black:t=5,</span>
<span class="s2">geq=&#39;</span>
<span class="s2">p(</span>
<span class="s2">(tan(T)*(X-W/2)+W/2)*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+0.5*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*W,</span>
<span class="s2">Y*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+0.5*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*H</span>
<span class="s2">)&#39;,</span>
<span class="s2">setsar=1</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=ls0OiqqJBp0&t=325&rel=0" title="00:05:25" target="_blank">00:05:25</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">dur</span><span class="o">=</span><span class="m">20</span>
<span class="nv">rat</span><span class="o">=</span><span class="s2">&quot;(2.0-1.5*T/</span><span class="si">${</span><span class="nv">dur</span><span class="si">}</span><span class="s2">)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;adult-beautiful-beauty-206593.jpg&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=-1:1080,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,</span>
<span class="s2">loop=loop=-1:size=2,format=yuv444p,</span>
<span class="s2">drawbox=color=black:t=5,</span>
<span class="s2">geq=&#39;</span>
<span class="s2">p(</span>
<span class="s2">(cos(T)*(X-W/2)+sin(T)*(Y-H/2)+W/2)*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+0.5*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*W,</span>
<span class="s2">(sin(T)*(X-W/2)-cos(T)*(Y-H/2)+H/2)*</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">+0.5*(1-</span><span class="si">${</span><span class="nv">rat</span><span class="si">}</span><span class="s2">)*H</span>
<span class="s2">)&#39;,</span>
<span class="s2">setsar=1</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an -t <span class="si">${</span><span class="nv">dur</span><span class="si">}</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>-out.mp4
</pre></div>
</div>
<p>Finally. Please note that any of the examples shown requires extensive processing time. Although it is possible to obtain a far more “interesting” effect than “zoompan” by the method shown indeed, if there is anything within the scope of “zoompan”, you should use that, because the processing time is 100 times or 1000 times different.</p>
<p>Also note that this is the simplest scaling in the world that does not “smooth zooming”. As the zoom factor increases, the roughness will become conspicuous.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Use of “geq” as “zoompan” alternative</a><ul>
<li><a class="reference internal" href="#ffmpeg-s-zoompan-can-not-zoom-out">ffmpeg’s “zoompan” can not “zoom out”</a></li>
<li><a class="reference internal" href="#id1">Use of “geq” as “zoompan” alternative</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lut_lutyuv_lutrgb.html"
                        title="previous chapter">lut, lutyuv, lutrgb</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="alphamerge_alphaextract.html"
                        title="next chapter">alphamerge, alphaextract</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="alphamerge_alphaextract.html" title="alphamerge, alphaextract"
             >next</a></li>
        <li class="right" >
          <a href="lut_lutyuv_lutrgb.html" title="lut, lutyuv, lutrgb"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Use of “geq” as “zoompan” alternative</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>