
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vibrance &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="overlay" href="../overlay/index.html" />
    <link rel="prev" title="fillborders" href="fillborders.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../overlay/index.html" title="overlay"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="fillborders.html" title="fillborders"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vibrance</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vibrance">
<span id="id1"></span><h1>vibrance<a class="headerlink" href="#vibrance" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#vibrance">https://ffmpeg.org/ffmpeg-filters.html#vibrance</a></p>
</dd>
</dl>
<iframe width="416" height="234" src="https://www.youtube.com/embed/ygcMB5DbZw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=ygcMB5DbZw4" target="_blank">Watch on youtube.com</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">src</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="nv">base</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">src</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">base</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">base</span><span class="si">}</span><span class="s2">\&quot; .mkv`&quot;</span>

<span class="c1">#</span>
<span class="k">for</span> para in <span class="se">\</span>
    <span class="s2">&quot;intensity=1.0:rbal=1.0:gbal=1.0:bbal=1.0:rlum=0.0:glum=0.0:blum=0.0:alternate=0&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;intensity=1.0:rbal=1.0:gbal=1.0:bbal=1.0:rlum=0.0:glum=0.0:blum=0.3:alternate=0&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;intensity=1.0:rbal=1.0:gbal=1.0:bbal=1.0:rlum=0.0:glum=0.0:blum=0.5:alternate=0&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;intensity=1.0:rbal=1.0:gbal=1.0:bbal=1.0:rlum=0.0:glum=0.0:blum=1.0:alternate=0&quot;</span> <span class="se">\</span>
    <span class="se">\</span>
    <span class="s2">&quot;intensity=1.0:rbal=1.0:gbal=1.0:bbal=0.0:rlum=1.0:glum=1.0:blum=1.0:alternate=0&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;intensity=1.0:rbal=1.0:gbal=0.0:bbal=0.0:rlum=1.0:glum=1.0:blum=1.0:alternate=0&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;intensity=1.0:rbal=0.0:gbal=0.0:bbal=0.0:rlum=1.0:glum=1.0:blum=1.0:alternate=0&quot;</span> <span class="se">\</span>
    <span class="se">\</span>
    <span class="s2">&quot;intensity=1.0:rbal=1.0:gbal=1.0:bbal=-1.0:rlum=1.0:glum=1.0:blum=1.0:alternate=0&quot;</span> <span class="se">\</span>
    <span class="p">;</span> <span class="k">do</span>
    <span class="c1">#</span>
    ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">src</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;</span>
<span class="s2">scale=960:-1,vibrance=</span><span class="si">${</span><span class="nv">para</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">base</span><span class="si">}</span><span class="s2">&quot;</span>-<span class="sb">`</span><span class="nb">echo</span> <span class="si">${</span><span class="nv">para</span><span class="si">}</span> <span class="p">|</span> sed <span class="s1">&#39;s@:@_@g&#39;</span><span class="sb">`</span>.mkv
<span class="c1">#</span>
<span class="k">done</span>
</pre></div>
</div>
<p>“Vibrance filter” is a filter that can be used with FFMPEG version 4.1 or later.</p>
<p>As always, even if you read the official (very unfamiliar and unfriendly) documentation, it’s very difficult to understand what this filter can do for anyone who doesn’t know the image processing term “Vibrance”.</p>
<p>A quick way to understand what this filter does is to read the FFMPEG source code (<a class="reference external" href="https://git.ffmpeg.org/gitweb/ffmpeg.git/blob/HEAD:/libavfilter/vf_vibrance.c#l54">libavfilter/vf_vibrance.c</a>). It’s a very simple filter compared to many other filters, so it’s easy to understand.</p>
<p>However, the simplicity of the program and the ease with which you can do what you want to do are completely different issues. The parameter settings for color adjustment by this filter are “not intuitively easy to understand” as shown in my video.</p>
<p>There are many alternative filters available, so if you can’t understand this filter, you don’t need to try to use it.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fillborders.html"
                        title="previous chapter">fillborders</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../overlay/index.html"
                        title="next chapter">overlay</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../overlay/index.html" title="overlay"
             >next</a></li>
        <li class="right" >
          <a href="fillborders.html" title="fillborders"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >manupilation of video colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vibrance</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>