
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ffmpeg examples &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduction/index.html" title="Introduction"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ffmpeg examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ffmpeg-examples">
<h1>ffmpeg examples<a class="headerlink" href="#ffmpeg-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/tips_on_how_to_read_throughout_this_site.html">About this site</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/tips_on_how_to_read_throughout_this_site.html#tips-on-how-to-read-throughout-this-site">Tips on “How to read” throughout this site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manipulating_video_colors/index.html">manupilation of video colors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/colorbalance.html">colorbalance</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/hue_1_hue_angle.html">hue (1) - hue angle</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/hue_2_saturation.html">hue (2) - saturation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/hue_3_brightness.html">hue (3) - brightness</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/colorchannelmixer.html">colorchannelmixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/selectivecolor.html">selectivecolor</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/curves.html">curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/mergeplanes.html">mergeplanes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/shuffleplanes_swapuv.html">shuffleplanes, swapuv</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/colorlevels.html">colorlevels</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/eq_1_contrast.html">eq (1) - contrast</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/eq_2_brightness.html">eq (2) - brightness</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/eq_3_saturation.html">eq (3) - saturation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/eq_4_gamma.html">eq (4) - gamma</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/geq_vignette.html">geq, vignette</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/lut_lutyuv_lutrgb.html">lut, lutyuv, lutrgb</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/use_of_geq_as_zoompan_alternative.html">Use of “geq” as “zoompan” alternative</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/alphamerge_alphaextract.html">alphamerge, alphaextract</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/alphamerge_alphaextract_more_.html">alphamerge, alphaextract (more)</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/maskedmerge.html">maskedmerge</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/colorkey_chromakey.html">colorkey, chromakey, chromahold</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/threshold.html">threshold</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/limiter.html">limiter</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/elbg.html">elbg</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/deband.html">deband</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/rgbashift.html">rgbashift, chromashift</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/floodfill.html">floodfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/extractplanes.html">extractplanes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/fillborders.html">fillborders</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_video_colors/vibrance.html">vibrance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overlay/index.html">overlay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overlay/_with_expression_1_scroll_roll.html">(with expression) - (1) scroll, roll</a></li>
<li class="toctree-l2"><a class="reference internal" href="overlay/_with_expression_2_.html">(with expression) - (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="overlay/_with_expression_3_.html">(with expression) - (3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="overlay/_with_expression_4_emulating_progress_bar.html">(with expression) - (4) emulating progress bar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blurring_unsharping/index.html">various way of blurring (or unsharping)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blurring_unsharping/avgblur.html">avgblur</a></li>
<li class="toctree-l2"><a class="reference internal" href="blurring_unsharping/boxblur.html">boxblur</a></li>
<li class="toctree-l2"><a class="reference internal" href="blurring_unsharping/gblur_gaussian_blur_.html">gblur  (Gaussian Blur)</a></li>
<li class="toctree-l2"><a class="reference internal" href="blurring_unsharping/smartblur.html">smartblur</a></li>
<li class="toctree-l2"><a class="reference internal" href="blurring_unsharping/sab_shape_adaptive_blur_.html">sab (Shape Adaptive Blur)</a></li>
<li class="toctree-l2"><a class="reference internal" href="blurring_unsharping/unsharp.html">unsharp</a></li>
<li class="toctree-l2"><a class="reference internal" href="blurring_unsharping/convolution.html">convolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="blurring_unsharping/fftfilt.html">fftfilt</a></li>
<li class="toctree-l2"><a class="reference internal" href="blurring_unsharping/delogo_removelogo.html">delogo, removelogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="blurring_unsharping/the_other_ideas.html">the other ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="blurring_unsharping/blur_following_object_movement.html">Blur following object movement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audio_visualization/index.html">audio visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showwaves_mode_cline_.html">`showwaves=mode=cline’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showwaves_split_channels_1_mode_cline_.html">`showwaves=split_channels=1:mode=cline’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showcqt_.html">`showcqt’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showcqt_crop_between_a0_21_and_c8_108_.html">`showcqt’ (crop between A0(21) and C8(108))</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showcqt_with_basefreq_and_endfreq_crop_between_a0_and_c8_.html">`showcqt’ with basefreq, and endfreq (crop between A0 and C8)</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showcqt_separating_channels_.html">`showcqt’ (separating channels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showcqt_and_showwaves_overlay_.html">`showcqt’ and `showwaves’ (overlay)</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showvolume_.html">`showvolume’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showcqt_showwaves_and_showvolume_overlay_.html">`showcqt’, `showwaves’ and `showvolume’ (overlay)</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showcqt_showwaves_and_showvolume_overlay_with_colors_option.html">`showcqt’, `showwaves’ and `showvolume’ (overlay) with colors option</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_ahistogram_.html">`ahistogram’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_ahistogram_dmode_separate_.html">`ahistogram=dmode=separate’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_avectorscope_draw_line_.html">`avectorscope=draw=line’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_avectorscope_mode_polar_.html">`avectorscope=mode=polar’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showfreqs_.html">`showfreqs’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showfreqs_cmode_separate_.html">`showfreqs=cmode=separate’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showspectrum_.html">`showspectrum’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showspectrum_color_rainbow_legend_1_.html">`showspectrum=color=rainbow:legend=1’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showspectrum_color_rainbow_mode_separate_.html">`showspectrum=color=rainbow:mode=separate’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_showspectrum_data_magnitude_and_showspectrum_data_phase_.html">`showspectrum=data=magnitude’, and ‘showspectrum=data=phase’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_ebur128_video_1_and_ebur128_video_1_gauge_shortterm_.html">`ebur128=video=1’, and `ebur128=video=1:gauge=shortterm’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_ebur128_video_1_and_ebur128_video_1_peak_sample_.html">`ebur128=video=1’, and `ebur128=video=1:peak=sample’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_ebur128_video_1_peak_sample_and_ebur128_video_1_peak_true_.html">`ebur128=video=1:peak=sample’, and `ebur128=video=1:peak=true’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_abitscope_.html">`abitscope’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_aphasemeter_.html">`aphasemeter’</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/acrossover_and_its_vis.html">`acrossover’ and its visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/use_of_audio_visualization_as_a_visual_effect.html">Use of audio visualization as a visual effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/use_of_audio_visualization_as_a_visual_effect_2_with_displace_.html">Use of audio visualization as a visual effect (2) - with “displace”</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_adrawgraph_for_astats_.html">`adrawgraph’ (for `astats’)</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/ashowinfo.html">ashowinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_blend_all_mode_average_to_an_audiovisualized_video.html">“blend=all_mode=average” to an audiovisualized video</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/_blend_all_expr_a_11_4_b_11_7_that_is_a_weighted_blend_to_an_audiovisualized_video.html">“blend=all_expr=’A/11*4+B/11*7” (that is, a weighted blend) to an audiovisualized video</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_visualization/showspatial.html">showspatial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="video_data_visualization/index.html">visualization of video data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/oscilloscope.html">oscilloscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/waveform.html">waveform</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/vectorscope.html">vectorscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/ciescope.html">ciescope</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/codecview.html">codecview</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/drawgrid.html">drawgrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/drawbox.html">drawbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/pixscope.html">pixscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/vidstabdetect.html">vidstabdetect</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/drawgraph_with_signalstats.html">drawgraph with signalstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/drawtext_with_signalstats.html">drawtext with signalstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/drawtext_drawgraph_blackframe_freezedetect.html">drawtext, drawgraph, blackframe, freezedetect</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/drawtext_with_pts_etc.html">drawtext with pts, etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/datascope.html">datascope</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/drawing_graph_with_geq.html">Drawing graph with `geq’</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/showinfo.html">showinfo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_comparison_video/index.html">How to create comparison video for two videos with ffmpeg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/simplest_with_hstack_1_.html">simplest with hstack (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/simplest_with_hstack_2_.html">simplest with hstack (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/simplest_with_vstack_1_.html">simplest with vstack (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/simplest_with_vstack_2_.html">simplest with vstack (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/using_crop_and_hstack_vstack.html">Using crop, and hstack (or vstack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/using_alphamerge.html">Using `alphamerge’</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/simplest_with_overlay.html">simplest with overlay</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/overlapping_insufficient_.html">overlapping (insufficient)</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/_expr_of_blend_complex_and_slow_.html">_expr of blend (complex, and slow)</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/using_pad_overlay_and_blend_1_.html">Using pad, overlay and blend … (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/using_pad_overlay_and_blend_2_.html">Using pad, overlay and blend … (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/using_pad_overlay_and_blend_3_.html">Using pad, overlay and blend … (3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/show_pixel_values_diff.html">Showing pixel value difference between two video streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_comparison_video/using_tile.html">Showing the difference by lining up multiple frames at once</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="video_sources.html">“Video Sources” for filter testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#cellauto-p-s-800x300-full-0-rule-18-rate-25">cellauto=p=&#64;:s=800x300:full=0:rule=18:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#mandelbrot-s-800x600-maxiter-136-rate-25">mandelbrot=s=800x600:maxiter=136:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#mptestsrc-rate-25">mptestsrc=rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#life-ratio-2-3-s-800x600-rate-25">life=ratio=2/3:s=800x600:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#allrgb-rate-25">allrgb=rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#allyuv-rate-25">allyuv=rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#color-blue-s-1280x720-rate-25">color=blue:s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#haldclutsrc-rate-25">haldclutsrc=rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#pal75bars-s-1280x720-rate-25">pal75bars=s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#pal100bars-s-1280x720-rate-25">pal100bars=s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#rgbtestsrc-s-1280x720-rate-25">rgbtestsrc=s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#smptebars-s-1280x720-rate-25">smptebars=s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#smptehdbars-s-1280x720-rate-25">smptehdbars=s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#testsrc-s-1280x720-rate-25">testsrc=s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#testsrc2-s-1280x720-rate-25">testsrc2=s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#yuvtestsrc-s-1280x720-rate-25">yuvtestsrc=s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#sierpinski-s-1280x720-rate-25">sierpinski=s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#gradients-s-1280x720-rate-25">gradients=s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#colorspectrum-s-1280x720-rate-25">colorspectrum=s=1280x720:rate=25</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_sources.html#frei0r-src">frei0r_src</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audio_sources/index.html">audio sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audio_sources/sine.html">sine</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_sources/aevalsrc.html">aevalsrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_sources/anoisesrc.html">anoisesrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_sources/anullsrc.html">anullsrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_sources/flite.html">flite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drawing_texts/index.html">Drawing texts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drawing_texts/drawtext.html">drawtext</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/drawtext_with_signalstats.html">drawtext with signalstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/drawtext_with_pts_etc.html">drawtext with pts, etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_data_visualization/drawtext_drawgraph_blackframe_freezedetect.html">drawtext, drawgraph, blackframe, freezedetect</a></li>
<li class="toctree-l2"><a class="reference internal" href="subtitle/index.html">subtitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/showing_proglang_source.html">Showing the source code of programming launguage as video</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/rendering_math.html">Rendering math</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manipulating_audio/index.html">manupilating audio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/atempo_asetrate_aresample.html">atempo, asetrate, aresample</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/aformat.html">aformat</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/volume.html">volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/pan.html">pan</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/channelmap.html">channelmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/channelsplit_join_amix_amerge.html">channelsplit, join, amix, amerge</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/acontrast.html">acontrast</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/aeval.html">aeval</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/amultiply.html">amultiply</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/tremolo.html">tremolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/vibrato.html">vibrato</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/apulsator.html">apulsator</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/extrastereo.html">extrastereo</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/stereowiden.html">stereowiden</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/stereotools.html">stereotools</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/adelay.html">adelay</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/aecho.html">aecho</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/chorus.html">chorus</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/aphaser.html">aphaser</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/flanger.html">flanger</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/acrusher.html">acrusher</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/crystalizer.html">crystalizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/crossfeed.html">crossfeed</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/earwax.html">earwax</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/bs2b.html">bs2b</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/haas.html">haas</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/deesser.html">deesser</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/dcshift.html">dcshift</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating_audio/aemphasis.html">aemphasis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metadata/index.html">metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata/chapters.html">chapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata/global_metadata.html">global metadata, etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata/album_art.html">Adding an album art / an embedded cover/thumbnail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/index.html">Miscellaneous matters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/rendering_math.html">Rendering math</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/showing_proglang_source.html">Showing the source code of programming launguage as video</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/showing_huge_stillimage_as_video.html">Showing the huge stillimage as video</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/showing_huge_stillimage_as_video.html#as-a-snake-foot-viewing-the-huge-stillimage-comfortably">As a snake foot: `viewing the huge stillimage comfortably’</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/capture_desktop.html">Capturing Desktop/Speaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/animated_gif.html">Converting your video (or photos) to “animated GIF”</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/ffplay_with_playlist.html">ffplay with playlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/ffmpeg_on_docker.html">Using FFMPEG on Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html">FFmpeg Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/quotesc.html">(ffmpeg-utils)2.1. Syntax | Quoting and escaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/date.html">(ffmpeg-utils)2.2. Syntax | Date</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/timeduration.html">(ffmpeg-utils)2.3. Syntax | Time duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/videosize.html">(ffmpeg-utils)2.4. Syntax | Video size</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/videorate.html">(ffmpeg-utils)2.5. Syntax | Video rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/ratio.html">(ffmpeg-utils)2.6. Syntax | Ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/color.html">(ffmpeg-utils)2.7. Syntax | Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/channellayout.html">(ffmpeg-utils)2.8. Syntax | Channel Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/expression_evaluation.html">(ffmpeg-utils)3. Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/expression_evaluation_2.html">(ffmpeg-utils)3. Expression Evaluation (2)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="other-documents-i-m-writing">
<h1>Other documents I’m writing<a class="headerlink" href="#other-documents-i-m-writing" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="../python/PIL/index.html">Python Pillow (PIL) examples</a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ffmpeg examples</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-documents-i-m-writing">Other documents I’m writing</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction/index.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduction/index.html" title="Introduction"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ffmpeg examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>