
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>“Video Sources” for filter testing &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/copybutton.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="audio sources" href="audio_sources/index.html" />
    <link rel="prev" title="Showing the difference by lining up multiple frames at once" href="create_comparison_video/using_tile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="audio_sources/index.html" title="audio sources"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="create_comparison_video/using_tile.html" title="Showing the difference by lining up multiple frames at once"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">“Video Sources” for filter testing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="video-sources-for-filter-testing">
<h1>“Video Sources” for filter testing<a class="headerlink" href="#video-sources-for-filter-testing" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/5wQVihOt8C4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#Video-Sources">https://ffmpeg.org/ffmpeg-filters.html#Video-Sources</a></p>
</dd>
</dl>
<p>The main purpose of filters belonging to the “Video Sources” category is
in most cases filter testing, and for everyday use we only use
“buffer”, “color”, and “nullsrc”.</p>
<p>Here I introduce only those that can be used for filter testing purposes.
In other words, “buffer” and “nullsrc” are omitted.</p>
<p>All examples here are written by ffmpeg, but for everyday
use it is easier to use ffplay like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffplay -f lavfi mptestsrc
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="introduction/tips_on_how_to_read_throughout_this_site.html#ffmpeg-and-ffplay"><span class="std std-ref">ffmpeg and ffplay</span></a></p>
</dd>
</dl>
<div class="section" id="cellauto-p-s-800x300-full-0-rule-18-rate-25">
<h2>cellauto=p=&#64;:s=800x300:full=0:rule=18:rate=25<a class="headerlink" href="#cellauto-p-s-800x300-full-0-rule-18-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=26&rel=0" title="00:00:26" target="_blank">00:00:26&nbsp;<img src="_static/images/yt_thumb_cellauto.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">cellauto=p=@:s=800x300:full=0:rule=18:rate=25,trim=0:15</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="mandelbrot-s-800x600-maxiter-136-rate-25">
<h2>mandelbrot=s=800x600:maxiter=136:rate=25<a class="headerlink" href="#mandelbrot-s-800x600-maxiter-136-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=41&rel=0" title="00:00:41" target="_blank">00:00:41&nbsp;<img src="_static/images/yt_thumb_mandelbrot.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">mandelbrot=s=800x600:maxiter=136:rate=25,trim=0:10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="mptestsrc-rate-25">
<h2>mptestsrc=rate=25<a class="headerlink" href="#mptestsrc-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=51&rel=0" title="00:00:51" target="_blank">00:00:51&nbsp;<img src="_static/images/yt_thumb_mptestsrc.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">mptestsrc=rate=25:d=15</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="life-ratio-2-3-s-800x600-rate-25">
<h2>life=ratio=2/3:s=800x600:rate=25<a class="headerlink" href="#life-ratio-2-3-s-800x600-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=66&rel=0" title="00:01:06" target="_blank">00:01:06&nbsp;<img src="_static/images/yt_thumb_life.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">life=ratio=2/3:s=800x600:rate=25,trim=0:10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="allrgb-rate-25">
<h2>allrgb=rate=25<a class="headerlink" href="#allrgb-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=76&rel=0" title="00:01:16" target="_blank">00:01:16&nbsp;<img src="_static/images/yt_thumb_allrgb.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">allrgb=rate=25:d=10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="allyuv-rate-25">
<h2>allyuv=rate=25<a class="headerlink" href="#allyuv-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=86&rel=0" title="00:01:26" target="_blank">00:01:26&nbsp;<img src="_static/images/yt_thumb_allyuv.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">allyuv=rate=25:d=10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="color-blue-s-1280x720-rate-25">
<h2>color=blue:s=1280x720:rate=25<a class="headerlink" href="#color-blue-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=96&rel=0" title="00:01:36" target="_blank">00:01:36&nbsp;<img src="_static/images/yt_thumb_colorblue.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=blue:s=1280x720:rate=25:d=10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="utils/color.html#utildoc-color"><span class="std std-ref">(ffmpeg-utils)2.7. Syntax | Color</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="haldclutsrc-rate-25">
<h2>haldclutsrc=rate=25<a class="headerlink" href="#haldclutsrc-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=106&rel=0" title="00:01:46" target="_blank">00:01:46&nbsp;<img src="_static/images/yt_thumb_haldclutsrc.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">haldclutsrc=rate=25:d=10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="pal75bars-s-1280x720-rate-25">
<h2>pal75bars=s=1280x720:rate=25<a class="headerlink" href="#pal75bars-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=116&rel=0" title="00:01:56" target="_blank">00:01:56&nbsp;<img src="_static/images/yt_thumb_pal75bars.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">pal75bars=s=1280x720:rate=25:d=10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="pal100bars-s-1280x720-rate-25">
<h2>pal100bars=s=1280x720:rate=25<a class="headerlink" href="#pal100bars-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=126&rel=0" title="00:02:06" target="_blank">00:02:06&nbsp;<img src="_static/images/yt_thumb_pal100bars.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">pal100bars=s=1280x720:rate=25:d=10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="rgbtestsrc-s-1280x720-rate-25">
<h2>rgbtestsrc=s=1280x720:rate=25<a class="headerlink" href="#rgbtestsrc-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=136&rel=0" title="00:02:16" target="_blank">00:02:16&nbsp;<img src="_static/images/yt_thumb_rgbtestsrc.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">rgbtestsrc=s=1280x720:rate=25:d=10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="smptebars-s-1280x720-rate-25">
<h2>smptebars=s=1280x720:rate=25<a class="headerlink" href="#smptebars-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=146&rel=0" title="00:02:26" target="_blank">00:02:26&nbsp;<img src="_static/images/yt_thumb_smptebars.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">smptebars=s=1280x720:rate=25:d=10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="smptehdbars-s-1280x720-rate-25">
<h2>smptehdbars=s=1280x720:rate=25<a class="headerlink" href="#smptehdbars-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=156&rel=0" title="00:02:36" target="_blank">00:02:36&nbsp;<img src="_static/images/yt_thumb_smptehdbars.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">smptehdbars=s=1280x720:rate=25:d=10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="testsrc-s-1280x720-rate-25">
<h2>testsrc=s=1280x720:rate=25<a class="headerlink" href="#testsrc-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=166&rel=0" title="00:02:46" target="_blank">00:02:46&nbsp;<img src="_static/images/yt_thumb_testsrc.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">testsrc=s=1280x720:rate=25:d=20</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="testsrc2-s-1280x720-rate-25">
<h2>testsrc2=s=1280x720:rate=25<a class="headerlink" href="#testsrc2-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=186&rel=0" title="00:03:06" target="_blank">00:03:06&nbsp;<img src="_static/images/yt_thumb_testsrc2.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">testsrc2=s=1280x720:rate=25:d=20</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="yuvtestsrc-s-1280x720-rate-25">
<h2>yuvtestsrc=s=1280x720:rate=25<a class="headerlink" href="#yuvtestsrc-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=5wQVihOt8C4&t=206&rel=0" title="00:03:26" target="_blank">00:03:26&nbsp;<img src="_static/images/yt_thumb_yuvtestsrc.png" width="160" height="90" /></a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">yuvtestsrc=s=1280x720:rate=25:d=10</span>

<span class="s2">,scale=&#39;-1:min(ih,1080)&#39;</span>
<span class="s2">,pad=1920:1080:(ow-iw)/2:(oh-ih)/2</span>
<span class="s2">,setsar=1</span>
<span class="s2">,format=yuv420p</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an out.mp4
</pre></div>
</div>
</div>
<div class="section" id="sierpinski-s-1280x720-rate-25">
<h2>sierpinski=s=1280x720:rate=25<a class="headerlink" href="#sierpinski-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<p>available from version 4.3.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#docker run -it --rm -v $(/bin/pwd)://wk -w //wk hhsprings/ffmpeg-yours \</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">sierpinski=s=1280x720:type=carpet:rate=25</span>
<span class="s2">&quot;</span> -an -t <span class="m">10</span> out.mp4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#docker run -it --rm -v $(/bin/pwd)://wk -w //wk hhsprings/ffmpeg-yours \</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">sierpinski=s=1280x720:type=triangle:rate=25</span>
<span class="s2">&quot;</span> -an -t <span class="m">10</span> out.mp4
</pre></div>
</div>
</div>
<div class="section" id="gradients-s-1280x720-rate-25">
<h2>gradients=s=1280x720:rate=25<a class="headerlink" href="#gradients-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<p>available from version 4.3 (but “type” option is only available 5.1+).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#docker run -it --rm -v $(/bin/pwd)://wk -w //wk hhsprings/ffmpeg-yours \</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">gradients=s=1280x720:type=linear:rate=25</span>
<span class="s2">&quot;</span> -an -t <span class="m">10</span> out.mp4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#docker run -it --rm -v $(/bin/pwd)://wk -w //wk hhsprings/ffmpeg-yours \</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">gradients=s=1280x720:type=radial:rate=25</span>
<span class="s2">&quot;</span> -an -t <span class="m">10</span> out.mp4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#docker run -it --rm -v $(/bin/pwd)://wk -w //wk hhsprings/ffmpeg-yours \</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">gradients=s=1280x720:type=circular:rate=25</span>
<span class="s2">&quot;</span> -an -t <span class="m">10</span> out.mp4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#docker run -it --rm -v $(/bin/pwd)://wk -w //wk hhsprings/ffmpeg-yours \</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">gradients=s=1280x720:type=spiral:rate=25</span>
<span class="s2">&quot;</span> -an -t <span class="m">10</span> out.mp4
</pre></div>
</div>
</div>
<div class="section" id="colorspectrum-s-1280x720-rate-25">
<h2>colorspectrum=s=1280x720:rate=25<a class="headerlink" href="#colorspectrum-s-1280x720-rate-25" title="Permalink to this headline">¶</a></h2>
<p>available from version 5.0.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#docker run -it --rm -v $(/bin/pwd)://wk -w //wk hhsprings/ffmpeg-yours \</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">colorspectrum=s=1280x720:type=black:rate=25</span>
<span class="s2">&quot;</span> -an -t <span class="m">10</span> out.mp4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#docker run -it --rm -v $(/bin/pwd)://wk -w //wk hhsprings/ffmpeg-yours \</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">colorspectrum=s=1280x720:type=white:rate=25</span>
<span class="s2">&quot;</span> -an -t <span class="m">10</span> out.mp4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1">#docker run -it --rm -v $(/bin/pwd)://wk -w //wk hhsprings/ffmpeg-yours \</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">colorspectrum=s=1280x720:type=all:rate=25</span>
<span class="s2">&quot;</span> -an -t <span class="m">10</span> out.mp4
</pre></div>
</div>
</div>
<div class="section" id="frei0r-src">
<span id="id1"></span><h2>frei0r_src<a class="headerlink" href="#frei0r-src" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-all.html#frei0r_005fsrc">https://ffmpeg.org/ffmpeg-all.html#frei0r_005fsrc</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><p>“Frei0r_src” is a video source filter that has been available for a long time.</p>
<p>However, it can be difficult to use, especially for Windows users, as it requires <code class="code docutils literal notranslate"><span class="pre">--enable-frei0r</span></code> and also frei0r itself (and the setting of the environment variable <code class="code docutils literal notranslate"><span class="pre">FREI0R_PATH</span></code>). For example, the full build version by www.gyan.dev is <code class="code docutils literal notranslate"><span class="pre">--enable-frei0r</span></code>, but it does not include frei0r.</p>
<p>In such cases, you may consider using docker. I also created a container called <a class="reference external" href="https://hub.docker.com/r/hhsprings/ffmpeg-yours">hhsprings/ffmpeg-yours</a>, so you can use it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">i</span><span class="o">=</span><span class="m">0</span>
<span class="k">for</span> filter in <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;0.0|1.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;0.1|0.9&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;0.2|0.8&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;0.3|0.7&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;0.4|0.6&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;0.5|0.5&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;0.6|0.4&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;0.7|0.3&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;0.8|0.2&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;0.9|0.1&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;1.0|0.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;1.0|0.5&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;lissajous0r:filter_params=&#39;0.5|1.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;nois0r:filter_params=&#39;&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;onecol0r:filter_params=&#39;&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;onecol0r:filter_params=&#39;blue&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;onecol0r:filter_params=&#39;green&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;0.0|1.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;0.1|0.9&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;0.2|0.8&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;0.3|0.7&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;0.4|0.6&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;0.5|0.5&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;0.6|0.4&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;0.7|0.3&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;0.8|0.2&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;0.9|0.1&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;partik0l:filter_params=&#39;1.0|0.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;plasma:filter_params=&#39;&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;plasma:filter_params=&#39;1.0|1.0|0.0|0.0|0.0|0.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;plasma:filter_params=&#39;0.0|0.0|1.0|1.0|0.0|0.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;plasma:filter_params=&#39;0.0|0.0|0.0|0.0|1.0|1.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;plasma:filter_params=&#39;1.0|1.0|1.0|1.0|1.0|0.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;plasma:filter_params=&#39;1.0|1.0|1.0|0.0|1.0|1.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;plasma:filter_params=&#39;1.0|0.0|1.0|1.0|1.0|1.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;plasma:filter_params=&#39;1.0|1.0|1.0|1.0|0.0|1.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;plasma:filter_params=&#39;1.0|1.0|0.0|1.0|1.0|1.0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;plasma:filter_params=&#39;0.0|1.0|1.0|1.0|1.0|1.0&#39;&quot;</span> <span class="se">\</span>
    <span class="p">;</span> <span class="k">do</span>
    <span class="nv">ofn</span><span class="o">=</span>frei0r-src-exam-<span class="nv">$i</span>.mkv
<span class="hll">    docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk <span class="se">\</span>
</span><span class="hll">        hhsprings/ffmpeg-yours <span class="se">\</span>
</span>        ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">frei0r_src=size=1440x810:filter_name=</span><span class="si">${</span><span class="nv">filter</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;</span> -t <span class="m">5</span> <span class="si">${</span><span class="nv">ofn</span><span class="si">}</span>
    <span class="nv">i</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$i</span> + <span class="m">1</span><span class="sb">`</span>
<span class="k">done</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/C3ybXpStZqo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=C3ybXpStZqo" target="_blank">Watch on youtube.com</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">i</span><span class="o">=</span><span class="m">0</span>
<span class="k">for</span> filter in <span class="se">\</span>
    <span class="s2">&quot;test_pat_B:filter_params=&#39;0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_B:filter_params=&#39;1&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_B:filter_params=&#39;2&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_B:filter_params=&#39;3&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_B:filter_params=&#39;4&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_B:filter_params=&#39;5&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_B:filter_params=&#39;6&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_B:filter_params=&#39;7&#39;&quot;</span> <span class="se">\</span>
    <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;0|0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;0|1&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;0|2&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;1|0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;1|1&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;1|2&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;2|0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;2|1&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;2|2&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;3|0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;3|1&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_C:filter_params=&#39;3|2&#39;&quot;</span> <span class="se">\</span>
    <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;1&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;2&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;3&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;4&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;5&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;6&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;7&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;8&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;9&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;10&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;11&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_G:filter_params=&#39;12&#39;&quot;</span> <span class="se">\</span>
    <span class="se">\</span>
    <span class="s2">&quot;test_pat_I:filter_params=&#39;0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_I:filter_params=&#39;1&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_I:filter_params=&#39;2&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_I:filter_params=&#39;3&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_I:filter_params=&#39;4&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_I:filter_params=&#39;5&#39;&quot;</span> <span class="se">\</span>
    <span class="se">\</span>
    <span class="s2">&quot;test_pat_L:filter_params=&#39;0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_L:filter_params=&#39;1&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_L:filter_params=&#39;2&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_L:filter_params=&#39;3&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_L:filter_params=&#39;4&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_L:filter_params=&#39;5&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_L:filter_params=&#39;6&#39;&quot;</span> <span class="se">\</span>
    <span class="se">\</span>
    <span class="s2">&quot;test_pat_R:filter_params=&#39;0&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_R:filter_params=&#39;1&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_R:filter_params=&#39;2&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_R:filter_params=&#39;3&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_R:filter_params=&#39;4&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_R:filter_params=&#39;5&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_R:filter_params=&#39;6&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_R:filter_params=&#39;7&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_R:filter_params=&#39;8&#39;&quot;</span> <span class="se">\</span>
    <span class="s2">&quot;test_pat_R:filter_params=&#39;9&#39;&quot;</span> <span class="se">\</span>
    <span class="p">;</span> <span class="k">do</span>
    <span class="nv">ofn</span><span class="o">=</span>frei0r-src-exam-<span class="nv">$i</span>.mkv
    docker run --rm -it -v <span class="s2">&quot;</span><span class="k">$(</span>/bin/pwd<span class="k">)</span><span class="s2">&quot;</span>://wk -w //wk <span class="se">\</span>
        hhsprings/ffmpeg-yours <span class="se">\</span>
        ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">frei0r_src=size=1440x810:filter_name=</span><span class="si">${</span><span class="nv">filter</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;</span> -t <span class="m">5</span> <span class="si">${</span><span class="nv">ofn</span><span class="si">}</span>
    <span class="nv">i</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$i</span> + <span class="m">1</span><span class="sb">`</span>
<span class="k">done</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/jOT_QxQIYe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=jOT_QxQIYe0" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="misc/ffmpeg_on_docker.html#ffmpeg-on-docker"><span class="std std-ref">Using FFMPEG on Docker</span></a></p>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">“Video Sources” for filter testing</a><ul>
<li><a class="reference internal" href="#cellauto-p-s-800x300-full-0-rule-18-rate-25">cellauto=p=&#64;:s=800x300:full=0:rule=18:rate=25</a></li>
<li><a class="reference internal" href="#mandelbrot-s-800x600-maxiter-136-rate-25">mandelbrot=s=800x600:maxiter=136:rate=25</a></li>
<li><a class="reference internal" href="#mptestsrc-rate-25">mptestsrc=rate=25</a></li>
<li><a class="reference internal" href="#life-ratio-2-3-s-800x600-rate-25">life=ratio=2/3:s=800x600:rate=25</a></li>
<li><a class="reference internal" href="#allrgb-rate-25">allrgb=rate=25</a></li>
<li><a class="reference internal" href="#allyuv-rate-25">allyuv=rate=25</a></li>
<li><a class="reference internal" href="#color-blue-s-1280x720-rate-25">color=blue:s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#haldclutsrc-rate-25">haldclutsrc=rate=25</a></li>
<li><a class="reference internal" href="#pal75bars-s-1280x720-rate-25">pal75bars=s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#pal100bars-s-1280x720-rate-25">pal100bars=s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#rgbtestsrc-s-1280x720-rate-25">rgbtestsrc=s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#smptebars-s-1280x720-rate-25">smptebars=s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#smptehdbars-s-1280x720-rate-25">smptehdbars=s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#testsrc-s-1280x720-rate-25">testsrc=s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#testsrc2-s-1280x720-rate-25">testsrc2=s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#yuvtestsrc-s-1280x720-rate-25">yuvtestsrc=s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#sierpinski-s-1280x720-rate-25">sierpinski=s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#gradients-s-1280x720-rate-25">gradients=s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#colorspectrum-s-1280x720-rate-25">colorspectrum=s=1280x720:rate=25</a></li>
<li><a class="reference internal" href="#frei0r-src">frei0r_src</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="create_comparison_video/using_tile.html"
                        title="previous chapter">Showing the difference by lining up multiple frames at once</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="audio_sources/index.html"
                        title="next chapter">audio sources</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="audio_sources/index.html" title="audio sources"
             >next</a></li>
        <li class="right" >
          <a href="create_comparison_video/using_tile.html" title="Showing the difference by lining up multiple frames at once"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">“Video Sources” for filter testing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>