
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>datascope &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Drawing graph with `geq’" href="drawing_graph_with_geq.html" />
    <link rel="prev" title="drawtext with pts, etc" href="drawtext_with_pts_etc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="drawing_graph_with_geq.html" title="Drawing graph with `geq’"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="drawtext_with_pts_etc.html" title="drawtext with pts, etc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">datascope</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datascope">
<h1>datascope<a class="headerlink" href="#datascope" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/tyYNY5gYY2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=tyYNY5gYY2o" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#datascope">https://ffmpeg.org/ffmpeg-filters.html#datascope</a></p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y <span class="se">\</span>
    -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
    -vf <span class="s2">&quot;datascope=s=1280x720:mode=color2&quot;</span> <span class="se">\</span>
    -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>As a snake foot. The uploaded video was created as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">vleft</span><span class="o">=</span><span class="s2">&quot;zzz_Drifting with Cars.mp4&quot;</span>  <span class="c1"># outname of the above script</span>
<span class="nv">vright</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>

<span class="c1">#</span>
<span class="nv">fac</span><span class="o">=</span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="nv">90</span><span class="si">}</span>
<span class="nv">cx</span><span class="o">=</span><span class="k">$((</span><span class="m">16</span> <span class="o">*</span> <span class="si">${</span><span class="nv">fac</span><span class="si">}</span><span class="k">))</span>
<span class="nv">cy</span><span class="o">=</span><span class="k">$((</span><span class="m">9</span> <span class="o">*</span> <span class="si">${</span><span class="nv">fac</span><span class="si">}</span><span class="k">))</span>
<span class="nv">ox</span><span class="o">=</span><span class="k">$((</span><span class="m">1920</span> <span class="o">-</span> <span class="m">16</span> <span class="o">*</span> <span class="si">${</span><span class="nv">fac</span><span class="si">}</span><span class="k">))</span>
<span class="nv">oy</span><span class="o">=</span><span class="k">$((</span><span class="m">1080</span> <span class="o">-</span> <span class="m">9</span> <span class="o">*</span> <span class="si">${</span><span class="nv">fac</span><span class="si">}</span><span class="k">))</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vleft</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vright</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]scale=</span><span class="si">${</span><span class="nv">cx</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">cy</span><span class="si">}</span><span class="s2">,setsar=1,split[0v_1][0v_2];</span>
<span class="s2">[1:v]scale=</span><span class="si">${</span><span class="nv">cx</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">cy</span><span class="si">}</span><span class="s2">,setsar=1,split[1v_1][1v_2];</span>

<span class="s2">[0v_1]pad=1920:1080:0:0[0v_p];</span>
<span class="s2">[0v_p][1v_1]overlay=x=W-w:y=H-h[v_ov];</span>

<span class="s2">[0v_2]crop=</span><span class="si">${</span><span class="nv">cx</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">ox</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">cy</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">oy</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">ox</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">oy</span><span class="si">}</span><span class="s2">[0v_c];</span>
<span class="s2">[1v_2]crop=</span><span class="si">${</span><span class="nv">cx</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">ox</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">cy</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">oy</span><span class="si">}</span><span class="s2">:0:0[1v_c];</span>
<span class="s2">[0v_c][1v_c]blend=all_mode=average[v_c];</span>

<span class="s2">[v_ov][v_c]overlay=x=</span><span class="si">${</span><span class="nv">ox</span><span class="si">}</span><span class="s2">:y=</span><span class="si">${</span><span class="nv">oy</span><span class="si">}</span><span class="s2">[v]&quot;</span> <span class="se">\</span>
    -map <span class="s1">&#39;[v]&#39;</span> -an <span class="se">\</span>
    <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="drawtext_with_pts_etc.html"
                        title="previous chapter">drawtext with pts, etc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="drawing_graph_with_geq.html"
                        title="next chapter">Drawing graph with `geq’</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="drawing_graph_with_geq.html" title="Drawing graph with `geq’"
             >next</a></li>
        <li class="right" >
          <a href="drawtext_with_pts_etc.html" title="drawtext with pts, etc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">datascope</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>