
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drawgraph with signalstats &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drawtext with signalstats" href="drawtext_with_signalstats.html" />
    <link rel="prev" title="vidstabdetect" href="vidstabdetect.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="drawtext_with_signalstats.html" title="drawtext with signalstats"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="vidstabdetect.html" title="vidstabdetect"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drawgraph with signalstats</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drawgraph-with-signalstats">
<h1>drawgraph with signalstats<a class="headerlink" href="#drawgraph-with-signalstats" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/jx1TCRAn-yU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=jx1TCRAn-yU" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#drawgraph_002c-adrawgraph">https://ffmpeg.org/ffmpeg-filters.html#drawgraph_002c-adrawgraph</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#signalstats-1">https://ffmpeg.org/ffmpeg-filters.html#signalstats-1</a></p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers_drifting_cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="c1"># `drawgraph&#39; is a low-level utility, mainly for debugging purposes.</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]signalstats,split[s1][s2];</span>

<span class="s2">[s1]drawgraph=</span>
<span class="s2">m1=lavfi.signalstats.YAVG:</span>
<span class="s2">mode=line:slide=scroll:min=0:max=255:</span>
<span class="s2">m2=lavfi.signalstats.UAVG:</span>
<span class="s2">mode=line:slide=scroll:min=0:max=255:</span>
<span class="s2">m3=lavfi.signalstats.VAVG:</span>
<span class="s2">mode=line:slide=scroll:min=0:max=255:</span>
<span class="s2">size=800x360:bg=0xEFEFEF@0.6,setsar=1[vg1];</span>

<span class="s2">[s2]drawgraph=</span>
<span class="s2">m1=lavfi.signalstats.SATAVG:</span>
<span class="s2">mode=line:slide=scroll:min=0:max=181.02:</span>
<span class="s2">m2=lavfi.signalstats.HUEAVG:</span>
<span class="s2">mode=line:slide=scroll:min=0:max=360:</span>
<span class="s2">size=800x360:bg=0xEFEFEF@0.6,setsar=1[vg2];</span>

<span class="s2">[0:v][vg1]overlay=&#39;x=(W-w)-50:y=50&#39;[v1];</span>
<span class="s2">[v1][vg2]overlay=&#39;x=(W-w)-50:y=(H-h)-50&#39;[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="vidstabdetect.html"
                        title="previous chapter">vidstabdetect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="drawtext_with_signalstats.html"
                        title="next chapter">drawtext with signalstats</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="drawtext_with_signalstats.html" title="drawtext with signalstats"
             >next</a></li>
        <li class="right" >
          <a href="vidstabdetect.html" title="vidstabdetect"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drawgraph with signalstats</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>