
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing graph with `geq’ &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="showinfo" href="showinfo.html" />
    <link rel="prev" title="datascope" href="datascope.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="showinfo.html" title="showinfo"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="datascope.html" title="datascope"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Drawing graph with `geq’</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drawing-graph-with-geq">
<h1>Drawing graph with `geq’<a class="headerlink" href="#drawing-graph-with-geq" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference internal" href="../utils/expression_evaluation.html#expression-evaluation"><span class="std std-ref">(ffmpeg-utils)3. Expression Evaluation</span></a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#geq">https://ffmpeg.org/ffmpeg-filters.html#geq</a></p>
</dd>
</dl>
<p>It is metadata that <code class="code docutils literal notranslate"><span class="pre">drawgraph</span></code> and <code class="code docutils literal notranslate"><span class="pre">adrawgraph</span></code> target.
The expressions that can be used for <code class="code docutils literal notranslate"><span class="pre">drawtext</span></code> are very limited.
So, for example, when using a complex expression for <code class="code docutils literal notranslate"><span class="pre">overlay</span></code>,
there is no easy way to visually confirm the correctness of the expression.</p>
<p>The method introduced here is the so-called “last resort”.
If you can visualize the expression you want to use with other tools
(eg python’s matplotlib, MS Excel, etc),
basically you should use that.
Conversely, there are only a few cases that can only be realized with this approach.
That is when ffmpeg’s own expression is included,
The most typical examples are <code class="code docutils literal notranslate"><span class="pre">st</span></code> and <code class="code docutils literal notranslate"><span class="pre">ld</span></code>.</p>
<iframe width="416" height="234" src="https://www.youtube.com/embed/trBqNaiUB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=trBqNaiUB3E" target="_blank">Watch on youtube.com</a><div style="margin-top: 2em"></div><a href="https://www.youtube.com/watch?v=trBqNaiUB3E&t=45&rel=0" title="00:00:45" target="_blank">00:00:45</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">X</span><span class="o">=</span><span class="s2">&quot;X&quot;</span>

<span class="c1"># expression you want to evaluate</span>
<span class="nv">target_expr</span><span class="o">=</span><span class="s1">&#39;(1 + sin(X / (10 * PI))) / 2&#39;</span>

<span class="c1">#</span>
<span class="nv">tmpl</span><span class="o">=</span><span class="s2">&quot;H * (</span><span class="si">${</span><span class="nv">target_expr</span><span class="si">}</span><span class="s2">)&quot;</span>  <span class="c1"># scale to image height</span>
<span class="nv">Y</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(X)@g&#39;`&quot;</span>
<span class="nv">Y_b</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(((X)) - 1)@g&#39;`&quot;</span>

<span class="c1"># expression for judgement whether if (X, Y) is on the curve.</span>
<span class="nv">onl</span><span class="o">=</span><span class="s2">&quot;eq(X, floor(</span><span class="si">${</span><span class="nv">X</span><span class="si">}</span><span class="s2">)) * lte(abs(Y - (</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2">)), max(3, abs(</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2"> - </span><span class="si">${</span><span class="nv">Y_b</span><span class="si">}</span><span class="s2">)))&quot;</span>

<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=s=1280x720</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;r=255:g=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):b=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">)&#39;</span>
<span class="s2">,vflip</span>
<span class="s2">,loop=-1:size=2,trim=0:30</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<div style="margin-top: 2em"></div><a href="https://www.youtube.com/watch?v=trBqNaiUB3E&t=75&rel=0" title="00:01:15" target="_blank">00:01:15</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">X</span><span class="o">=</span><span class="s2">&quot;X&quot;</span>

<span class="c1"># expression you want to evaluate</span>
<span class="nv">target_expr</span><span class="o">=</span><span class="s1">&#39;(1 + sin(X / (10 * PI))) / 2&#39;</span>

<span class="c1">#</span>
<span class="nv">tmpl</span><span class="o">=</span><span class="s2">&quot;H * (</span><span class="si">${</span><span class="nv">target_expr</span><span class="si">}</span><span class="s2">)&quot;</span>  <span class="c1"># scale to image height</span>
<span class="nv">Y</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(X)@g&#39;`&quot;</span>
<span class="nv">Y_b</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(((X)) - 1)@g&#39;`&quot;</span>

<span class="c1"># expression for judgement whether if (X, Y) is on the curve.</span>
<span class="nv">onl</span><span class="o">=</span><span class="s2">&quot;eq(X, floor(</span><span class="si">${</span><span class="nv">X</span><span class="si">}</span><span class="s2">)) * lte(abs(Y - (</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2">)), max(3, abs(</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2"> - </span><span class="si">${</span><span class="nv">Y_b</span><span class="si">}</span><span class="s2">)))&quot;</span>

<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=s=1280x720</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;r=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):g=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):b=255&#39;</span>
<span class="s2">,vflip</span>
<span class="s2">,loop=-1:size=2,trim=0:30</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<div style="margin-top: 2em"></div><a href="https://www.youtube.com/watch?v=trBqNaiUB3E&t=105&rel=0" title="00:01:45" target="_blank">00:01:45</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">X</span><span class="o">=</span><span class="s2">&quot;(T*100)&quot;</span>

<span class="c1"># expression you want to evaluate</span>
<span class="nv">target_expr</span><span class="o">=</span><span class="s1">&#39;(1 + sin(X / (10 * PI))) / 2&#39;</span>

<span class="c1">#</span>
<span class="nv">tmpl</span><span class="o">=</span><span class="s2">&quot;H * (</span><span class="si">${</span><span class="nv">target_expr</span><span class="si">}</span><span class="s2">)&quot;</span>  <span class="c1"># scale to image height</span>
<span class="nv">Y</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(T*100)@g&#39;`&quot;</span>
<span class="nv">Y_b</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(((T*100)) - 1)@g&#39;`&quot;</span>

<span class="c1"># expression for judgement whether if (X, Y) is on the curve.</span>
<span class="nv">onl</span><span class="o">=</span><span class="s2">&quot;eq(X, floor(</span><span class="si">${</span><span class="nv">X</span><span class="si">}</span><span class="s2">)) * lte(abs(Y - (</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2">)), max(3, abs(</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2"> - </span><span class="si">${</span><span class="nv">Y_b</span><span class="si">}</span><span class="s2">)))&quot;</span>

<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=s=1280x720:d=30</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;r=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):g=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):b=255&#39;</span>
<span class="s2">,vflip</span>

<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<div style="margin-top: 2em"></div><a href="https://www.youtube.com/watch?v=trBqNaiUB3E&t=135&rel=0" title="00:02:15" target="_blank">00:02:15</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">X</span><span class="o">=</span><span class="s2">&quot;X&quot;</span>

<span class="c1"># expression you want to evaluate</span>
<span class="nv">target_expr</span><span class="o">=</span><span class="s1">&#39;(1 + sin(X / (10 * PI))) / 2&#39;</span>

<span class="c1">#</span>
<span class="nv">tmpl</span><span class="o">=</span><span class="s2">&quot;H * (</span><span class="si">${</span><span class="nv">target_expr</span><span class="si">}</span><span class="s2">)&quot;</span>  <span class="c1"># scale to image height</span>
<span class="nv">Y</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(X - T*100)@g&#39;`&quot;</span>
<span class="nv">Y_b</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(((X - T*100)) - 1)@g&#39;`&quot;</span>

<span class="c1"># expression for judgement whether if (X, Y) is on the curve.</span>
<span class="nv">onl</span><span class="o">=</span><span class="s2">&quot;eq(X, floor(</span><span class="si">${</span><span class="nv">X</span><span class="si">}</span><span class="s2">)) * lte(abs(Y - (</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2">)), max(3, abs(</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2"> - </span><span class="si">${</span><span class="nv">Y_b</span><span class="si">}</span><span class="s2">)))&quot;</span>

<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=s=1280x720:d=30</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;r=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):g=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):b=255&#39;</span>
<span class="s2">,vflip</span>

<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<div style="margin-top: 2em"></div><a href="https://www.youtube.com/watch?v=trBqNaiUB3E&t=165&rel=0" title="00:02:45" target="_blank">00:02:45</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">X</span><span class="o">=</span><span class="s2">&quot;X&quot;</span>

<span class="c1"># expression you want to evaluate</span>
<span class="nv">target_expr</span><span class="o">=</span><span class="s1">&#39;(1 + sin(X / (10 * PI))) / 2&#39;</span>

<span class="c1">#</span>
<span class="nv">tmpl</span><span class="o">=</span><span class="s2">&quot;H * (</span><span class="si">${</span><span class="nv">target_expr</span><span class="si">}</span><span class="s2">)&quot;</span>  <span class="c1"># scale to image height</span>
<span class="nv">Y</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(X)@g&#39;`&quot;</span>
<span class="nv">Y_b</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(((X)) - 1)@g&#39;`&quot;</span>

<span class="c1"># expression for judgement whether if (X, Y) is on the curve.</span>
<span class="nv">onl</span><span class="o">=</span><span class="s2">&quot;eq(X, floor(</span><span class="si">${</span><span class="nv">X</span><span class="si">}</span><span class="s2">)) * lte(Y, </span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2">)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=s=1280x720</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;r=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):g=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):b=255&#39;</span>
<span class="s2">,vflip</span>
<span class="s2">,loop=-1:size=2,trim=0:30</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<div style="margin-top: 2em"></div><a href="https://www.youtube.com/watch?v=trBqNaiUB3E&t=195&rel=0" title="00:03:15" target="_blank">00:03:15</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">X</span><span class="o">=</span><span class="s2">&quot;X&quot;</span>

<span class="c1"># expression you want to evaluate</span>
<span class="nv">target_expr</span><span class="o">=</span><span class="s1">&#39;(st(0, X) - 0.5 * ld(0)) / 640&#39;</span>  <span class="c1"># identical to &quot;(X - 0.5 * X) / 640&quot;</span>

<span class="c1">#</span>
<span class="nv">tmpl</span><span class="o">=</span><span class="s2">&quot;H * (</span><span class="si">${</span><span class="nv">target_expr</span><span class="si">}</span><span class="s2">)&quot;</span>  <span class="c1"># scale to image height</span>
<span class="nv">Y</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(X)@g&#39;`&quot;</span>
<span class="nv">Y_b</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(((X)) - 1)@g&#39;`&quot;</span>

<span class="c1"># expression for judgement whether if (X, Y) is on the curve.</span>
<span class="nv">onl</span><span class="o">=</span><span class="s2">&quot;eq(X, floor(</span><span class="si">${</span><span class="nv">X</span><span class="si">}</span><span class="s2">)) * lte(abs(Y - (</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2">)), max(3, abs(</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2"> - </span><span class="si">${</span><span class="nv">Y_b</span><span class="si">}</span><span class="s2">)))&quot;</span>

<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=s=1280x720</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;r=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):g=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):b=255&#39;</span>
<span class="s2">,vflip</span>
<span class="s2">,loop=-1:size=2,trim=0:30</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<div style="margin-top: 2em"></div><a href="https://www.youtube.com/watch?v=trBqNaiUB3E&t=225&rel=0" title="00:03:45" target="_blank">00:03:45</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">X</span><span class="o">=</span><span class="s2">&quot;X&quot;</span>

<span class="c1"># expression you want to evaluate</span>
<span class="nv">target_expr</span><span class="o">=</span><span class="s1">&#39;st(0, X) * ld(0) / pow(1280, 2)&#39;</span>  <span class="c1"># identical to &quot;X * X / pow(1280, 2)&quot;</span>

<span class="c1">#</span>
<span class="nv">tmpl</span><span class="o">=</span><span class="s2">&quot;H * (</span><span class="si">${</span><span class="nv">target_expr</span><span class="si">}</span><span class="s2">)&quot;</span>  <span class="c1"># scale to image height</span>
<span class="nv">Y</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(X)@g&#39;`&quot;</span>
<span class="nv">Y_b</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(((X)) - 1)@g&#39;`&quot;</span>

<span class="c1"># expression for judgement whether if (X, Y) is on the curve.</span>
<span class="nv">onl</span><span class="o">=</span><span class="s2">&quot;eq(X, floor(</span><span class="si">${</span><span class="nv">X</span><span class="si">}</span><span class="s2">)) * lte(abs(Y - (</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2">)), max(3, abs(</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2"> - </span><span class="si">${</span><span class="nv">Y_b</span><span class="si">}</span><span class="s2">)))&quot;</span>

<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=s=1280x720</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;r=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):g=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):b=255&#39;</span>
<span class="s2">,vflip</span>
<span class="s2">,loop=-1:size=2,trim=0:30</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
<div style="margin-top: 2em"></div><a href="https://www.youtube.com/watch?v=trBqNaiUB3E&t=255&rel=0" title="00:04:15" target="_blank">00:04:15</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">X</span><span class="o">=</span><span class="s2">&quot;X&quot;</span>

<span class="c1"># expression you want to evaluate</span>
<span class="nv">target_expr</span><span class="o">=</span><span class="s1">&#39;st(0, X - 640) * ld(0) / pow(640, 2)&#39;</span>  <span class="c1"># identical to &quot;(X - 640) * (X - 640) / pow(640, 2)&quot;</span>

<span class="c1">#</span>
<span class="nv">tmpl</span><span class="o">=</span><span class="s2">&quot;H * (</span><span class="si">${</span><span class="nv">target_expr</span><span class="si">}</span><span class="s2">)&quot;</span>  <span class="c1"># scale to image height</span>
<span class="nv">Y</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(X)@g&#39;`&quot;</span>
<span class="nv">Y_b</span><span class="o">=</span><span class="s2">&quot;`echo \&quot;</span><span class="si">${</span><span class="nv">tmpl</span><span class="si">}</span><span class="s2">\&quot; | sed &#39;s@X@(((X)) - 1)@g&#39;`&quot;</span>

<span class="c1"># expression for judgement whether if (X, Y) is on the curve.</span>
<span class="nv">onl</span><span class="o">=</span><span class="s2">&quot;eq(X, floor(</span><span class="si">${</span><span class="nv">X</span><span class="si">}</span><span class="s2">)) * lte(abs(Y - (</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2">)), max(3, abs(</span><span class="si">${</span><span class="nv">Y</span><span class="si">}</span><span class="s2"> - </span><span class="si">${</span><span class="nv">Y_b</span><span class="si">}</span><span class="s2">)))&quot;</span>

<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=s=1280x720</span>
<span class="s2">,format=rgb24</span>
<span class="s2">,geq=&#39;r=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):g=255*not(</span><span class="si">${</span><span class="nv">onl</span><span class="si">}</span><span class="s2">):b=255&#39;</span>
<span class="s2">,vflip</span>
<span class="s2">,loop=-1:size=2,trim=0:30</span>
<span class="s2">&quot;</span> <span class="si">${</span><span class="nv">pref</span><span class="si">}</span>.mp4
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="datascope.html"
                        title="previous chapter">datascope</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="showinfo.html"
                        title="next chapter">showinfo</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="showinfo.html" title="showinfo"
             >next</a></li>
        <li class="right" >
          <a href="datascope.html" title="datascope"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Drawing graph with `geq’</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>