
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drawtext, drawgraph, blackframe, freezedetect &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drawtext with pts, etc" href="drawtext_with_pts_etc.html" />
    <link rel="prev" title="drawtext with signalstats" href="drawtext_with_signalstats.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="drawtext_with_pts_etc.html" title="drawtext with pts, etc"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="drawtext_with_signalstats.html" title="drawtext with signalstats"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drawtext, drawgraph, blackframe, freezedetect</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drawtext-drawgraph-blackframe-freezedetect">
<span id="drawtext-bf-fd"></span><h1>drawtext, drawgraph, blackframe, freezedetect<a class="headerlink" href="#drawtext-drawgraph-blackframe-freezedetect" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/bErW7ZyETac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=bErW7ZyETac" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#drawgraph_002c-adrawgraph">https://ffmpeg.org/ffmpeg-filters.html#drawgraph_002c-adrawgraph</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#drawtext">https://ffmpeg.org/ffmpeg-filters.html#drawtext</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#blackframe">https://ffmpeg.org/ffmpeg-filters.html#blackframe</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#freezedetect">https://ffmpeg.org/ffmpeg-filters.html#freezedetect</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../drawing_texts/drawtext.html#drawtext"><span class="std std-ref">drawtext</span></a></p>
</dd>
</dl>
<p>Just because “you can do it” I will show you this, but as you can see, this is neither interesting nor valuable. For both “blackframe” and “freezedetect”, it is better for you to use their console output (with ffplay or ffmpeg).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;DriftingWithCars_pf.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
../../ffmpeg-20190108-8a1fc95-win64-shared/bin/ffmpeg -y <span class="se">\</span>
-i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]blackframe,freezedetect,</span>
<span class="s2">drawtext=&#39;fontsize=50:fontcolor=0xAAFFAA:</span>
<span class="s2">text=pblack\=%{metadata\:lavfi.blackframe.pblack}&#39;:</span>
<span class="s2">x=20:y=500,</span>
<span class="s2">drawtext=&#39;fontsize=50:fontcolor=0xAAFFAA:</span>
<span class="s2">text=freeze_start\=%{metadata\:lavfi.freezedetect.freeze_start}&#39;:</span>
<span class="s2">x=20:y=560,</span>
<span class="s2">drawtext=&#39;fontsize=50:fontcolor=0xAAFFAA:</span>
<span class="s2">text=freeze_end\=%{metadata\:lavfi.freezedetect.freeze_end}&#39;:</span>
<span class="s2">x=20:y=600,</span>
<span class="s2">drawtext=&#39;fontsize=50:fontcolor=0xAAFFAA:</span>
<span class="s2">text=freeze_duration\=%{metadata\:lavfi.freezedetect.freeze_duration}&#39;:</span>
<span class="s2">x=20:y=640</span>

<span class="s2">,pad=1920:1080:1920-1280:1080-720[v1];</span>

<span class="s2">[0:v]blackframe,</span>
<span class="s2">drawgraph=mode=bar:</span>
<span class="s2">m1=lavfi.blackframe.pblack:min=90:max=100[v2];</span>

<span class="s2">[0:v]freezedetect,</span>
<span class="s2">drawgraph=mode=bar:</span>
<span class="s2">m1=lavfi.freezedetect.freeze_duration:min=0:max=8[v3];</span>

<span class="s2">[v1][v2]overlay=x=5:y=5[b];</span>
<span class="s2">[b][v3]overlay=x=5:y=256+10[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>By the way, the artificial video named “DriftingWithCars_pf.mp4” was created as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">fn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">fn</span><span class="si">}</span><span class="s2">&quot;</span> -ss <span class="m">00</span>:00:05 -to <span class="m">00</span>:00:06 -r <span class="m">1</span>/1 _05.png
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">fn</span><span class="si">}</span><span class="s2">&quot;</span> -ss <span class="m">00</span>:00:10 -to <span class="m">00</span>:00:11 -r <span class="m">1</span>/1 _10.png
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">fn</span><span class="si">}</span><span class="s2">&quot;</span> -ss <span class="m">00</span>:00:15 -to <span class="m">00</span>:00:16 -r <span class="m">1</span>/1 _15.png
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">fn</span><span class="si">}</span><span class="s2">&quot;</span> -ss <span class="m">00</span>:00:20 -to <span class="m">00</span>:00:21 -r <span class="m">1</span>/1 _20.png
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">fn</span><span class="si">}</span><span class="s2">&quot;</span> -ss <span class="m">00</span>:00:25 -to <span class="m">00</span>:00:26 -r <span class="m">1</span>/1 _25.png
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">fn</span><span class="si">}</span><span class="s2">&quot;</span> -ss <span class="m">00</span>:00:30 -to <span class="m">00</span>:00:31 -r <span class="m">1</span>/1 _30.png
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">fn</span><span class="si">}</span><span class="s2">&quot;</span> -ss <span class="m">00</span>:00:35 -to <span class="m">00</span>:00:36 -r <span class="m">1</span>/1 _35.png

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">fn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
-i _05.png <span class="se">\</span>
-i _10.png <span class="se">\</span>
-i _15.png <span class="se">\</span>
-i _20.png <span class="se">\</span>
-i _25.png <span class="se">\</span>
-i _30.png <span class="se">\</span>
-i _35.png <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]trim=0:5,setpts=PTS-STARTPTS[0v_1];</span>
<span class="s2">[1:v]loop=loop=25*3:size=2</span>
<span class="s2">,drawtext=&#39;fontsize=40:fontcolor=0x0000FF@0.7</span>
<span class="s2">:text=pause -&gt; fade-out&#39;:x=920:y=20:shadowcolor=black@0.7:shadowx=1:shadowy=1</span>
<span class="s2">,fade=t=out:st=2:d=1[pause1];</span>
<span class="s2">[0:v]trim=5:10,setpts=PTS-STARTPTS</span>
<span class="s2">,fade=t=in:d=1[0v_2];</span>
<span class="s2">[2:v]loop=loop=25*4:size=2</span>
<span class="s2">,drawtext=&#39;fontsize=40:fontcolor=0x0000FF@0.7</span>
<span class="s2">:text=pause -&gt; fade-out&#39;:x=920:y=20:shadowcolor=black@0.7:shadowx=1:shadowy=1</span>
<span class="s2">,fade=t=out:st=3:d=1[pause2];</span>
<span class="s2">[0:v]trim=10:15,setpts=PTS-STARTPTS</span>
<span class="s2">,fade=t=in:d=1[0v_3];</span>
<span class="s2">[3:v]loop=loop=25*5:size=2</span>
<span class="s2">,drawtext=&#39;fontsize=40:fontcolor=0x0000FF@0.7</span>
<span class="s2">:text=pause -&gt; fade-out&#39;:x=920:y=20:shadowcolor=black@0.7:shadowx=1:shadowy=1</span>
<span class="s2">,fade=t=out:st=3:d=2[pause3];</span>
<span class="s2">[0:v]trim=15:20,setpts=PTS-STARTPTS</span>
<span class="s2">,fade=t=in:d=1[0v_4];</span>
<span class="s2">[4:v]loop=loop=25*6:size=2</span>
<span class="s2">,drawtext=&#39;fontsize=40:fontcolor=0x0000FF@0.7</span>
<span class="s2">:text=pause -&gt; fade-out&#39;:x=920:y=20:shadowcolor=black@0.7:shadowx=1:shadowy=1</span>
<span class="s2">,fade=t=out:st=3:d=3[pause4];</span>
<span class="s2">[0:v]trim=20:25,setpts=PTS-STARTPTS</span>
<span class="s2">,fade=t=in:d=1[0v_5];</span>
<span class="s2">[5:v]loop=loop=25*7:size=2</span>
<span class="s2">,drawtext=&#39;fontsize=40:fontcolor=0x0000FF@0.7</span>
<span class="s2">:text=pause -&gt; fade-out&#39;:x=920:y=20:shadowcolor=black@0.7:shadowx=1:shadowy=1</span>
<span class="s2">,fade=t=out:st=3:d=4[pause5];</span>
<span class="s2">[0:v]trim=25:30,setpts=PTS-STARTPTS</span>
<span class="s2">,fade=t=in:d=1[0v_6];</span>
<span class="s2">[6:v]loop=loop=25*5:size=2</span>
<span class="s2">,drawtext=&#39;fontsize=40:fontcolor=0x0000FF@0.7</span>
<span class="s2">:text=pause -&gt; fade-out&#39;:x=920:y=20:shadowcolor=black@0.7:shadowx=1:shadowy=1</span>
<span class="s2">,fade=t=out:st=3:d=2[pause6];</span>
<span class="s2">[0:v]trim=30:35,setpts=PTS-STARTPTS</span>
<span class="s2">,fade=t=in:d=1[0v_7];</span>
<span class="s2">[7:v]loop=loop=25*3:size=2</span>
<span class="s2">,drawtext=&#39;fontsize=40:fontcolor=0x0000FF@0.7</span>
<span class="s2">:text=pause -&gt; fade-out&#39;:x=920:y=20:shadowcolor=black@0.7:shadowx=1:shadowy=1</span>
<span class="s2">,fade=t=out:st=2:d=1[pause7];</span>
<span class="s2">[0:v]trim=35,setpts=PTS-STARTPTS</span>
<span class="s2">,fade=t=in:d=1[0v_8];</span>

<span class="s2">[0v_1][pause1]</span>
<span class="s2">[0v_2][pause2]</span>
<span class="s2">[0v_3][pause3]</span>
<span class="s2">[0v_4][pause4]</span>
<span class="s2">[0v_5][pause5]</span>
<span class="s2">[0v_6][pause6]</span>
<span class="s2">[0v_7][pause7]</span>
<span class="s2">[0v_8]</span>
<span class="s2">concat=n=15:a=0:v=1[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;DriftingWithCars_pf.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="drawtext_with_signalstats.html"
                        title="previous chapter">drawtext with signalstats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="drawtext_with_pts_etc.html"
                        title="next chapter">drawtext with pts, etc</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="drawtext_with_pts_etc.html" title="drawtext with pts, etc"
             >next</a></li>
        <li class="right" >
          <a href="drawtext_with_signalstats.html" title="drawtext with signalstats"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drawtext, drawgraph, blackframe, freezedetect</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>