
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drawtext with pts, etc &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="datascope" href="datascope.html" />
    <link rel="prev" title="drawtext, drawgraph, blackframe, freezedetect" href="drawtext_drawgraph_blackframe_freezedetect.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="datascope.html" title="datascope"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="drawtext_drawgraph_blackframe_freezedetect.html" title="drawtext, drawgraph, blackframe, freezedetect"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drawtext with pts, etc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drawtext-with-pts-etc">
<span id="drawtext-pts"></span><h1>drawtext with pts, etc<a class="headerlink" href="#drawtext-with-pts-etc" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/1v-9AZpzs4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=1v-9AZpzs4w" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#drawtext-1">https://ffmpeg.org/ffmpeg-filters.html#drawtext-1</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../drawing_texts/drawtext.html#drawtext"><span class="std std-ref">drawtext</span></a></p>
</dd>
</dl>
<p>Especially if your purpose is debugging of the filter graph written by yourself, display such as pts may also be useful.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">drawtext=&#39;fontsize=40:fontcolor=white</span>
<span class="s2">:text=The frame number (starting from 0)\=%{frame_num}&#39;:x=300:y=500,</span>
<span class="s2">drawtext=&#39;fontsize=40:fontcolor=white</span>
<span class="s2">:text=A 1 character description of the current picture type\=%{pict_type}&#39;:x=300:y=550,</span>
<span class="s2">drawtext=&#39;fontsize=40:fontcolor=white</span>
<span class="s2">:text=The timestamp of the current frame\=%{pts\:hms}&#39;:x=300:y=600</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="drawtext_drawgraph_blackframe_freezedetect.html"
                        title="previous chapter">drawtext, drawgraph, blackframe, freezedetect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="datascope.html"
                        title="next chapter">datascope</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="datascope.html" title="datascope"
             >next</a></li>
        <li class="right" >
          <a href="drawtext_drawgraph_blackframe_freezedetect.html" title="drawtext, drawgraph, blackframe, freezedetect"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drawtext with pts, etc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>