
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>histogram &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="oscilloscope" href="oscilloscope.html" />
    <link rel="prev" title="visualization of video data" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="oscilloscope.html" title="oscilloscope"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="visualization of video data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">histogram</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="histogram">
<h1>histogram<a class="headerlink" href="#histogram" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/i6Jbwic21zU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=i6Jbwic21zU" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#histogram">https://ffmpeg.org/ffmpeg-filters.html#histogram</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#format">https://ffmpeg.org/ffmpeg-filters.html#format</a></p>
</dd>
</dl>
<div class="section" id="display-mode-stack">
<h2>display_mode=stack<a class="headerlink" href="#display-mode-stack" title="Permalink to this headline">¶</a></h2>
<p>Especially in recent years, almost all of the videos that you deal with should be of YUV format. Therefore, if you want to see the distribution of RGB, you need to convert with “format” filter.</p>
<a href="https://www.youtube.com/watch?v=i6Jbwic21zU&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
    -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=2[v0][v1];</span>
<span class="s2">[v0]format=rgb24,histogram=display_mode=stack,scale=1280:720,setsar=1,format=yuv420p[v2];</span>
<span class="s2">[v1]scale=1280/6:720/6,setsar=1[v3];</span>
<span class="s2">[v2][v3]overlay=x=50:y=H-h-50[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p>Therefore, the “histogram” filter visualizes the distribution of Y, U, V (, A) (depending on input format, of course).</p>
<a href="https://www.youtube.com/watch?v=i6Jbwic21zU&t=38&rel=0" title="00:00:38" target="_blank">00:00:38</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
    -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=2[v0][v1];</span>
<span class="s2">[v0]histogram=display_mode=stack,scale=1280:720,setsar=1[v2];</span>
<span class="s2">[v1]scale=1280/6:720/6,setsar=1[v3];</span>
<span class="s2">[v2][v3]overlay=x=50:y=H-h-50[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="display-mode-parade">
<h2>display_mode=parade<a class="headerlink" href="#display-mode-parade" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=i6Jbwic21zU&t=76&rel=0" title="00:01:16" target="_blank">00:01:16</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
    -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=2[v0][v1];</span>
<span class="s2">[v0]histogram=display_mode=parade,scale=1280:720,setsar=1[v2];</span>
<span class="s2">[v1]scale=1280/6:720/6,setsar=1[v3];</span>
<span class="s2">[v2][v3]overlay=x=W-w-250:y=50[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="display-mode-overlay">
<h2>display_mode=overlay<a class="headerlink" href="#display-mode-overlay" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=i6Jbwic21zU&t=116&rel=0" title="00:01:56" target="_blank">00:01:56</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
    -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=2[v0][v1];</span>
<span class="s2">[v0]histogram=display_mode=overlay,scale=1280:720,setsar=1[v2];</span>
<span class="s2">[v1]scale=1280/6:720/6,setsar=1[v3];</span>
<span class="s2">[v2][v3]overlay=x=W-w-50:y=50[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">histogram</a><ul>
<li><a class="reference internal" href="#display-mode-stack">display_mode=stack</a></li>
<li><a class="reference internal" href="#display-mode-parade">display_mode=parade</a></li>
<li><a class="reference internal" href="#display-mode-overlay">display_mode=overlay</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">visualization of video data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="oscilloscope.html"
                        title="next chapter">oscilloscope</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="oscilloscope.html" title="oscilloscope"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="visualization of video data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">histogram</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>