
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visualization of video data &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="histogram" href="histogram.html" />
    <link rel="prev" title="showspatial" href="../audio_visualization/showspatial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="histogram.html" title="histogram"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../audio_visualization/showspatial.html" title="showspatial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">visualization of video data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="visualization-of-video-data">
<h1>visualization of video data<a class="headerlink" href="#visualization-of-video-data" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="histogram.html">histogram</a><ul>
<li class="toctree-l2"><a class="reference internal" href="histogram.html#display-mode-stack">display_mode=stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html#display-mode-parade">display_mode=parade</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html#display-mode-overlay">display_mode=overlay</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oscilloscope.html">oscilloscope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oscilloscope.html#for-yuv">for YUV</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscilloscope.html#for-rgb">for RGB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">waveform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#default">default</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#components-0x7-display-stack">components=0x7:display=stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#components-0x7-display-parade">components=0x7:display=parade</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#components-0x7-display-overlay">components=0x7:display=overlay</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#components-0x6-display-stack">components=0x6:display=stack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vectorscope.html">vectorscope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vectorscope.html#yuv444p">yuv444p</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorscope.html#yuv444p-mode-color">yuv444p, mode=color</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorscope.html#yuv444p-mode-color2">yuv444p, mode=color2</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorscope.html#yuv444p-mode-color3">yuv444p, mode=color3</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorscope.html#yuv444p-mode-color4">yuv444p, mode=color4</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorscope.html#yuv444p-mode-color5">yuv444p, mode=color5</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorscope.html#rgb24-mode-color2">rgb24, mode=color2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ciescope.html">ciescope</a></li>
<li class="toctree-l1"><a class="reference internal" href="codecview.html">codecview</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawgrid.html">drawgrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawbox.html">drawbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="pixscope.html">pixscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="vidstabdetect.html">vidstabdetect</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawgraph_with_signalstats.html">drawgraph with signalstats</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawtext_with_signalstats.html">drawtext with signalstats</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawtext_drawgraph_blackframe_freezedetect.html">drawtext, drawgraph, blackframe, freezedetect</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawtext_with_pts_etc.html">drawtext with pts, etc</a></li>
<li class="toctree-l1"><a class="reference internal" href="datascope.html">datascope</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing_graph_with_geq.html">Drawing graph with `geq’</a></li>
<li class="toctree-l1"><a class="reference internal" href="showinfo.html">showinfo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="showinfo.html#using-showinfo-from-ffprobe">Using `showinfo’ from `ffprobe’</a></li>
<li class="toctree-l2"><a class="reference internal" href="showinfo.html#to-json-etc">to json (etc.)</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../audio_visualization/showspatial.html"
                        title="previous chapter">showspatial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="histogram.html"
                        title="next chapter">histogram</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="histogram.html" title="histogram"
             >next</a></li>
        <li class="right" >
          <a href="../audio_visualization/showspatial.html" title="showspatial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">visualization of video data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>