
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>showinfo &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to create comparison video for two videos with ffmpeg" href="../create_comparison_video/index.html" />
    <link rel="prev" title="Drawing graph with `geq’" href="drawing_graph_with_geq.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../create_comparison_video/index.html" title="How to create comparison video for two videos with ffmpeg"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="drawing_graph_with_geq.html" title="Drawing graph with `geq’"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">showinfo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="showinfo">
<span id="id1"></span><h1>showinfo<a class="headerlink" href="#showinfo" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#showinfo">https://ffmpeg.org/ffmpeg-filters.html#showinfo</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#movie">https://ffmpeg.org/ffmpeg-filters.html#movie</a>,
<a class="reference external" href="https://ffmpeg.org/ffprobe.html">https://ffmpeg.org/ffprobe.html</a>,
<a class="reference external" href="https://ffmpeg.org/ffprobe-all.html">https://ffmpeg.org/ffprobe-all.html</a></p>
</dd>
</dl>
<div style="margin-top: 0.1em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../audio_visualization/ashowinfo.html#ashowinfo"><span class="std std-ref">ashowinfo</span></a></p>
</dd>
</dl>
<div class="section" id="using-showinfo-from-ffprobe">
<h2>Using `showinfo’ from `ffprobe’<a class="headerlink" href="#using-showinfo-from-ffprobe" title="Permalink to this headline">¶</a></h2>
<p>You can not use it with “drawtext” directly because this filter seems not to expose the metadata. Thus although this filter can be used from ffmpeg and ffplay as well as other filters, but if you just want to get information, doing so is not worth much. For this reason, it is usually better to use this filter from ffprobe.</p>
<p>The command line interface of ffprobe in terms of usage for the filter is quite different from that of ffmpeg, so you will be confused if you are not used to it. You have to use it with format option and “movie” filter like this:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ffprobe -f lavfi <span class="nv">movie</span><span class="o">=</span>input.mp4,showinfo
<span class="go">...</span>
</pre></div>
</div>
<p>There is no explanation for the reason, but it seems to be affected by the -show_frames option when used from ffprobe, if you don’t use this option, it seems that the filter graph will abort the input prematurely. (The information that -show_frames gives you is very similar to that of showinfo, but they are different.) So, it is usually better to add -show_frames. However, in this case, showinfo information and -show_frames information are mixed, so it will be hard to use. Fortunately, one goes to standard output and the other to standard error, so you can:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">do_showinfo.sh</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">1</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="c1">#</span>
<span class="nb">exec</span> <span class="m">1</span>&gt; <span class="si">${</span><span class="nv">ifn</span><span class="si">}</span>.show_frames.txt  <span class="c1"># stdout</span>
<span class="nb">exec</span> <span class="m">2</span>&gt; <span class="si">${</span><span class="nv">ifn</span><span class="si">}</span>.showinfo.txt     <span class="c1"># stderr</span>
ffprobe -hide_banner -f lavfi <span class="s2">&quot;movie=</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">,showinfo&quot;</span> -show_frames
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Example result applied to real video (stdout) - Information that is not the main subject</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[FRAME]
media_type=video
stream_index=0
key_frame=1
pkt_pts=0
pkt_pts_time=0.000000
pkt_dts=0
pkt_dts_time=0.000000
best_effort_timestamp=0
best_effort_timestamp_time=0.000000
pkt_duration=N/A
pkt_duration_time=N/A
pkt_pos=48
pkt_size=345600
width=640
height=360
pix_fmt=yuv420p
sample_aspect_ratio=1:1
pict_type=I
coded_picture_number=0
display_picture_number=0
interlaced_frame=0
top_field_first=0
repeat_pict=0
[/FRAME]
[FRAME]
media_type=video
stream_index=0
key_frame=1
pkt_pts=400
pkt_pts_time=0.033367
pkt_dts=400
pkt_dts_time=0.033367
best_effort_timestamp=400
best_effort_timestamp_time=0.033367
pkt_duration=N/A
pkt_duration_time=N/A
pkt_pos=57323
pkt_size=345600
width=640
height=360
pix_fmt=yuv420p
sample_aspect_ratio=1:1
pict_type=I
coded_picture_number=0
display_picture_number=0
interlaced_frame=0
top_field_first=0
repeat_pict=0
[/FRAME]
... (snip) ...
[FRAME]
media_type=video
stream_index=0
key_frame=1
pkt_pts=359600
pkt_pts_time=29.996663
pkt_dts=359600
pkt_dts_time=29.996663
best_effort_timestamp=359600
best_effort_timestamp_time=29.996663
pkt_duration=400
pkt_duration_time=0.033367
pkt_pos=6640218
pkt_size=345600
width=640
height=360
pix_fmt=yuv420p
sample_aspect_ratio=1:1
pict_type=I
coded_picture_number=0
display_picture_number=0
interlaced_frame=0
top_field_first=0
repeat_pict=0
[/FRAME]
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Example result applied to real video (stderr) - Information that is the main subject</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Parsed_showinfo_1 @ 000000000051fda0] config in time_base: 1/11988, frame_rate: 2997/100
[Parsed_showinfo_1 @ 000000000051fda0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_1 @ 000000000051fda0] n:   0 pts:      0 pts_time:0       pos:       48 fmt:yuv420p sar:1/1 s:640x360 i:P iskey:1 type:I checksum:2FDEE560 plane_checksum:[53F7D422 D7750E37 534C0307] mean:[123 125 131] stdev:[64.1 7.1 6.3]
[Parsed_showinfo_1 @ 000000000051fda0] n:   1 pts:    400 pts_time:0.0333667 pos:    57323 fmt:yuv420p sar:1/1 s:640x360 i:P iskey:0 type:B checksum:A1A0E544 plane_checksum:[4DC9D323 DBB80E8C 65E30395] mean:[123 125 131] stdev:[64.2 7.1 6.3]
[Parsed_showinfo_1 @ 000000000051fda0] n:   2 pts:    800 pts_time:0.0667334 pos:    52149 fmt:yuv420p sar:1/1 s:640x360 i:P iskey:0 type:B checksum:B0642D1D plane_checksum:[54A120C3 6AB2F3B0 8D96189B] mean:[123 125 131] stdev:[64.1 7.0 6.1]
[Parsed_showinfo_1 @ 000000000051fda0] n:   3 pts:   1200 pts_time:0.1001  pos:    57668 fmt:yuv420p sar:1/1 s:640x360 i:P iskey:0 type:B checksum:4C91C68F plane_checksum:[D57EC18B B1A2DA13 90532AE2] mean:[122 125 131] stdev:[64.0 6.8 6.0]
... (snip) ...
[Parsed_showinfo_1 @ 000000000051fda0] n: 249 pts:  99600 pts_time:8.30831 pos:  2137767 fmt:yuv420p sar:1/1 s:640x360 i:P iskey:0 type:P checksum:D1AC99B9 plane_checksum:[0BF0FD03 2E211E1D 36CD7E8A] mean:[138 124 130] stdev:[58.9 10.9 7.3]
[Parsed_showinfo_1 @ 000000000051fda0] n: 250 pts: 100000 pts_time:8.34168 pos:  2148636 fmt:yuv420p sar:1/1 s:640x360 i:P iskey:1 type:I checksum:A696E2B6 plane_checksum:[C92C2895 D6ED3866 606D81BB] mean:[138 124 130] stdev:[59.0 10.8 7.3]
[Parsed_showinfo_1 @ 000000000051fda0] n: 251 pts: 100400 pts_time:8.37504 pos:  2204693 fmt:yuv420p sar:1/1 s:640x360 i:P iskey:0 type:B checksum:CA895C25 plane_checksum:[31C18F1A 7DB84F87 E9457D75] mean:[138 124 130] stdev:[58.9 10.7 7.3]
... (snip) ...
Input #0, lavfi, from &#39;movie=myinput.mp4.mp4,showinfo&#39;:
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 640x360 [SAR 1:1 DAR 16:9], 29.97 fps, 29.97 tbr, 11988 tbn, 11988 tbc
... (snip) ...
[Parsed_showinfo_1 @ 000000000051fda0] n: 897 pts: 358800 pts_time:29.9299 pos:  6619504 fmt:yuv420p sar:1/1 s:640x360 i:P iskey:0 type:P checksum:A84A7C37 plane_checksum:[791396A6 86006DAE C3C377D4] mean:[115 126 134] stdev:[64.3 9.4 14.1]
[Parsed_showinfo_1 @ 000000000051fda0] n: 898 pts: 359200 pts_time:29.9633 pos:  6644735 fmt:yuv420p sar:1/1 s:640x360 i:P iskey:0 type:B checksum:EE6808E2 plane_checksum:[83D31197 397778DF BA4E7E5D] mean:[115 126 134] stdev:[64.2 9.4 14.1]
[Parsed_showinfo_1 @ 000000000051fda0] n: 899 pts: 359600 pts_time:29.9967 pos:  6640218 fmt:yuv420p sar:1/1 s:640x360 i:P iskey:0 type:P checksum:F4702B23 plane_checksum:[085F41FF A2936E3F 32327AD6] mean:[115 126 134] stdev:[64.3 9.4 14.1]
</pre></div>
</div>
</div>
</div>
<div class="section" id="to-json-etc">
<span id="showinfo-json"></span><h2>to json (etc.)<a class="headerlink" href="#to-json-etc" title="Permalink to this headline">¶</a></h2>
<p>For example, if you are only interested in pts and iskey, it’s easy to extract them even with relatively poor tools:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> grep <span class="s1">&#39;Parsed_&#39;</span> showinfo_result.txt <span class="p">|</span> grep pts: <span class="p">|</span> <span class="se">\</span>
&gt; sed <span class="s1">&#39;s@^.* \(pts: *[0-9]*\) .*\(iskey:[01]\).*$@\1, \2@&#39;</span>
<span class="go">pts:      0, iskey:1</span>
<span class="go">pts:    400, iskey:0</span>
<span class="go">pts:    800, iskey:0</span>
<span class="go">pts:   1200, iskey:0</span>
<span class="go">pts:   1600, iskey:0</span>
<span class="go">... (snip) ...</span>
<span class="go">pts: 358000, iskey:0</span>
<span class="go">pts: 358400, iskey:0</span>
<span class="go">pts: 358800, iskey:0</span>
<span class="go">pts: 359200, iskey:0</span>
<span class="go">pts: 359600, iskey:0</span>
</pre></div>
</div>
<p>But if you want to get “all” the information that “showinfo” reports, in a form that is easy to machine processing, it is better to use a proper programming language because of the difficulty of handling the “human-oriented form”. Here is an example of jsonization using <a class="reference external" href="https://www.python.org">Python</a>:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">showinfo2json.py</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">_nop</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span>
<span class="n">_numlist</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span>
    <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s+&quot;</span><span class="p">,</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span>
           <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s*([\[\]])\s*&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;\1&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)))</span>
<span class="n">_strlist</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span>
    <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s+&quot;</span><span class="p">,</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span>
           <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(\w+)&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;&quot;\1&quot;&#39;</span><span class="p">,</span>
                  <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s*([\[\]])\s*&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;\1&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">))))</span>
<span class="n">_type_map</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;pos&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;pts&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;iskey&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;pts_time&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="n">_numlist</span><span class="p">,</span>
    <span class="s2">&quot;stdev&quot;</span><span class="p">:</span> <span class="n">_numlist</span><span class="p">,</span>
    <span class="s2">&quot;plane_checksum&quot;</span><span class="p">:</span> <span class="n">_strlist</span><span class="p">,</span>

    <span class="s2">&quot;rate&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;channels&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;nb_samples&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;plane_checksums&quot;</span><span class="p">:</span> <span class="n">_strlist</span><span class="p">,</span>
    <span class="p">}</span>


<span class="k">def</span> <span class="nf">from_file</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="n">rawtext</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">line</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\r*\n&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">br</span><span class="s2">&quot;.\x08&quot;</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">rawtext</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;[Parsed_&quot;</span><span class="p">)]</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">kvrgx</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\b[a-z_,]+:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">tlk</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot;]&quot;</span><span class="p">)</span>
        <span class="n">tlk</span> <span class="o">=</span> <span class="n">tlk</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;[Parsed_&quot;</span><span class="p">):]</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">kvrgx</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
        <span class="n">frr</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">while</span> <span class="n">m</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">cnt</span> <span class="o">=</span> <span class="n">cnt</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">():]</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">kvrgx</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                <span class="n">v</span> <span class="o">=</span> <span class="n">cnt</span><span class="p">[:</span><span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">()]</span>
            <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^\s*,\s*&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">k</span><span class="o">.</span><span class="n">strip</span><span class="p">()),</span> <span class="n">v</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">frr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">_type_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">_nop</span><span class="p">)(</span><span class="n">v</span><span class="p">)</span>
        <span class="n">result</span><span class="p">[</span><span class="n">tlk</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">frr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">fn</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">from_file</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">result example</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;showinfo_1 @ 00000000004916a0&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;time_base&quot;</span><span class="o">:</span> <span class="s2">&quot;1/11988,&quot;</span><span class="p">,</span>
            <span class="s2">&quot;frame_rate&quot;</span><span class="o">:</span> <span class="s2">&quot;2997/100&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;time_base&quot;</span><span class="o">:</span> <span class="s2">&quot;0/0,&quot;</span><span class="p">,</span>
            <span class="s2">&quot;frame_rate&quot;</span><span class="o">:</span> <span class="s2">&quot;0/0&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;fmt&quot;</span><span class="o">:</span> <span class="s2">&quot;yuv420p&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pts_time&quot;</span><span class="o">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;i&quot;</span><span class="o">:</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span>
            <span class="s2">&quot;plane_checksum&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;53F7D422&quot;</span><span class="p">,</span>
                <span class="s2">&quot;D7750E37&quot;</span><span class="p">,</span>
                <span class="s2">&quot;534C0307&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;I&quot;</span><span class="p">,</span>
            <span class="s2">&quot;s&quot;</span><span class="o">:</span> <span class="s2">&quot;640x360&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sar&quot;</span><span class="o">:</span> <span class="s2">&quot;1/1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pts&quot;</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
            <span class="s2">&quot;checksum&quot;</span><span class="o">:</span> <span class="s2">&quot;2FDEE560&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stdev&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="mf">64.1</span><span class="p">,</span>
                <span class="mf">7.1</span><span class="p">,</span>
                <span class="mf">6.3</span>
            <span class="p">],</span>
            <span class="s2">&quot;iskey&quot;</span><span class="o">:</span> <span class="mf">1</span><span class="p">,</span>
            <span class="s2">&quot;mean&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="mf">123</span><span class="p">,</span>
                <span class="mf">125</span><span class="p">,</span>
                <span class="mf">131</span>
            <span class="p">],</span>
            <span class="s2">&quot;n&quot;</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
            <span class="s2">&quot;pos&quot;</span><span class="o">:</span> <span class="mf">48</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;fmt&quot;</span><span class="o">:</span> <span class="s2">&quot;yuv420p&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pts_time&quot;</span><span class="o">:</span> <span class="mf">0.0333667</span><span class="p">,</span>
            <span class="s2">&quot;i&quot;</span><span class="o">:</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span>
            <span class="s2">&quot;plane_checksum&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;4DC9D323&quot;</span><span class="p">,</span>
                <span class="s2">&quot;DBB80E8C&quot;</span><span class="p">,</span>
                <span class="s2">&quot;65E30395&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span>
            <span class="s2">&quot;s&quot;</span><span class="o">:</span> <span class="s2">&quot;640x360&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sar&quot;</span><span class="o">:</span> <span class="s2">&quot;1/1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pts&quot;</span><span class="o">:</span> <span class="mf">400</span><span class="p">,</span>
            <span class="s2">&quot;checksum&quot;</span><span class="o">:</span> <span class="s2">&quot;A1A0E544&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stdev&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="mf">64.2</span><span class="p">,</span>
                <span class="mf">7.1</span><span class="p">,</span>
                <span class="mf">6.3</span>
            <span class="p">],</span>
            <span class="s2">&quot;iskey&quot;</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
            <span class="s2">&quot;mean&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="mf">123</span><span class="p">,</span>
                <span class="mf">125</span><span class="p">,</span>
                <span class="mf">131</span>
            <span class="p">],</span>
            <span class="s2">&quot;n&quot;</span><span class="o">:</span> <span class="mf">1</span><span class="p">,</span>
            <span class="s2">&quot;pos&quot;</span><span class="o">:</span> <span class="mf">57323</span>
        <span class="p">},</span>
        <span class="cm">/* ... snip ... */</span>
        <span class="p">{</span>
            <span class="s2">&quot;fmt&quot;</span><span class="o">:</span> <span class="s2">&quot;yuv420p&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pts_time&quot;</span><span class="o">:</span> <span class="mf">0.633967</span><span class="p">,</span>
            <span class="s2">&quot;i&quot;</span><span class="o">:</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span>
            <span class="s2">&quot;plane_checksum&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;3BD1BDCC&quot;</span><span class="p">,</span>
                <span class="s2">&quot;76E248FA&quot;</span><span class="p">,</span>
                <span class="s2">&quot;B7406C1E&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span>
            <span class="s2">&quot;s&quot;</span><span class="o">:</span> <span class="s2">&quot;640x360&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sar&quot;</span><span class="o">:</span> <span class="s2">&quot;1/1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pts&quot;</span><span class="o">:</span> <span class="mf">7600</span><span class="p">,</span>
            <span class="s2">&quot;checksum&quot;</span><span class="o">:</span> <span class="s2">&quot;0BE672F3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stdev&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="mf">63.3</span><span class="p">,</span>
                <span class="mf">6.3</span><span class="p">,</span>
                <span class="mf">5.4</span>
            <span class="p">],</span>
            <span class="s2">&quot;iskey&quot;</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
            <span class="s2">&quot;mean&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="mf">121</span><span class="p">,</span>
                <span class="mf">124</span><span class="p">,</span>
                <span class="mf">131</span>
            <span class="p">],</span>
            <span class="s2">&quot;n&quot;</span><span class="o">:</span> <span class="mf">19</span><span class="p">,</span>
            <span class="s2">&quot;pos&quot;</span><span class="o">:</span> <span class="mf">200453</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;fmt&quot;</span><span class="o">:</span> <span class="s2">&quot;yuv420p&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pts_time&quot;</span><span class="o">:</span> <span class="mf">0.667334</span><span class="p">,</span>
            <span class="s2">&quot;i&quot;</span><span class="o">:</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span>
            <span class="s2">&quot;plane_checksum&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;7B718EE2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;9CFC4906&quot;</span><span class="p">,</span>
                <span class="s2">&quot;53745BFF&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span>
            <span class="s2">&quot;s&quot;</span><span class="o">:</span> <span class="s2">&quot;640x360&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sar&quot;</span><span class="o">:</span> <span class="s2">&quot;1/1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pts&quot;</span><span class="o">:</span> <span class="mf">8000</span><span class="p">,</span>
            <span class="s2">&quot;checksum&quot;</span><span class="o">:</span> <span class="s2">&quot;712633F6&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stdev&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="mf">63.5</span><span class="p">,</span>
                <span class="mf">6.4</span><span class="p">,</span>
                <span class="mf">5.4</span>
            <span class="p">],</span>
            <span class="s2">&quot;iskey&quot;</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
            <span class="s2">&quot;mean&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="mf">121</span><span class="p">,</span>
                <span class="mf">124</span><span class="p">,</span>
                <span class="mf">131</span>
            <span class="p">],</span>
            <span class="s2">&quot;n&quot;</span><span class="o">:</span> <span class="mf">20</span><span class="p">,</span>
            <span class="s2">&quot;pos&quot;</span><span class="o">:</span> <span class="mf">181717</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">showinfo</a><ul>
<li><a class="reference internal" href="#using-showinfo-from-ffprobe">Using `showinfo’ from `ffprobe’</a></li>
<li><a class="reference internal" href="#to-json-etc">to json (etc.)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="drawing_graph_with_geq.html"
                        title="previous chapter">Drawing graph with `geq’</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../create_comparison_video/index.html"
                        title="next chapter">How to create comparison video for two videos with ffmpeg</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../create_comparison_video/index.html" title="How to create comparison video for two videos with ffmpeg"
             >next</a></li>
        <li class="right" >
          <a href="drawing_graph_with_geq.html" title="Drawing graph with `geq’"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">showinfo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>