
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vectorscope &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ciescope" href="ciescope.html" />
    <link rel="prev" title="waveform" href="waveform.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ciescope.html" title="ciescope"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="waveform.html" title="waveform"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vectorscope</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vectorscope">
<h1>vectorscope<a class="headerlink" href="#vectorscope" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/CCFFHedV_gE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=CCFFHedV_gE" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#vectorscope">https://ffmpeg.org/ffmpeg-filters.html#vectorscope</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The scripts that created the uploaded video uses “split”, but in this case you don’t need “split”.
There are many cases that can not be intended without “split” (“asplit” for audio). This is because as the filter graph becomes more complicated, data to be passed downstream of the graph often separates from “processed data” and “original data”.</p>
</div>
<div class="section" id="yuv444p">
<h2>yuv444p<a class="headerlink" href="#yuv444p" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=CCFFHedV_gE&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=4[v0][v1][v2][v3];</span>
<span class="s2">[v0]format=yuv444p,vectorscope=x=1:y=2,scale=960:540,setsar=1[v0vs];</span>
<span class="s2">[v1]format=yuv444p,vectorscope=x=0:y=1,scale=960:540,setsar=1[v1vs];</span>
<span class="s2">[v2]format=yuv444p,vectorscope=x=0:y=2,scale=960:540,setsar=1[v2vs];</span>
<span class="s2">[v3]format=yuv444p,scale=960:540,setsar=1[v3];</span>
<span class="s2">[v3][v0vs]hstack[vt];</span>
<span class="s2">[v1vs][v2vs]hstack[vb];</span>
<span class="s2">[vt][vb]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="yuv444p-mode-color">
<h2>yuv444p, mode=color<a class="headerlink" href="#yuv444p-mode-color" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=CCFFHedV_gE&t=38&rel=0" title="00:00:38" target="_blank">00:00:38</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=4[v0][v1][v2][v3];</span>
<span class="s2">[v0]format=yuv444p,vectorscope=x=1:y=2:mode=color,scale=960:540,setsar=1[v0vs];</span>
<span class="s2">[v1]format=yuv444p,vectorscope=x=0:y=1:mode=color,scale=960:540,setsar=1[v1vs];</span>
<span class="s2">[v2]format=yuv444p,vectorscope=x=0:y=2:mode=color,scale=960:540,setsar=1[v2vs];</span>
<span class="s2">[v3]format=yuv444p,scale=960:540,setsar=1[v3];</span>
<span class="s2">[v3][v0vs]hstack[vt];</span>
<span class="s2">[v1vs][v2vs]hstack[vb];</span>
<span class="s2">[vt][vb]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="yuv444p-mode-color2">
<h2>yuv444p, mode=color2<a class="headerlink" href="#yuv444p-mode-color2" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=CCFFHedV_gE&t=76&rel=0" title="00:01:16" target="_blank">00:01:16</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=4[v0][v1][v2][v3];</span>
<span class="s2">[v0]format=yuv444p,vectorscope=x=1:y=2:mode=color2,scale=960:540,setsar=1[v0vs];</span>
<span class="s2">[v1]format=yuv444p,vectorscope=x=0:y=1:mode=color2,scale=960:540,setsar=1[v1vs];</span>
<span class="s2">[v2]format=yuv444p,vectorscope=x=0:y=2:mode=color2,scale=960:540,setsar=1[v2vs];</span>
<span class="s2">[v3]format=yuv444p,scale=960:540,setsar=1[v3];</span>
<span class="s2">[v3][v0vs]hstack[vt];</span>
<span class="s2">[v1vs][v2vs]hstack[vb];</span>
<span class="s2">[vt][vb]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="yuv444p-mode-color3">
<h2>yuv444p, mode=color3<a class="headerlink" href="#yuv444p-mode-color3" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=CCFFHedV_gE&t=114&rel=0" title="00:01:54" target="_blank">00:01:54</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=4[v0][v1][v2][v3];</span>
<span class="s2">[v0]format=yuv444p,vectorscope=x=1:y=2:mode=color3,scale=960:540,setsar=1[v0vs];</span>
<span class="s2">[v1]format=yuv444p,vectorscope=x=0:y=1:mode=color3,scale=960:540,setsar=1[v1vs];</span>
<span class="s2">[v2]format=yuv444p,vectorscope=x=0:y=2:mode=color3,scale=960:540,setsar=1[v2vs];</span>
<span class="s2">[v3]format=yuv444p,scale=960:540,setsar=1[v3];</span>
<span class="s2">[v3][v0vs]hstack[vt];</span>
<span class="s2">[v1vs][v2vs]hstack[vb];</span>
<span class="s2">[vt][vb]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="yuv444p-mode-color4">
<h2>yuv444p, mode=color4<a class="headerlink" href="#yuv444p-mode-color4" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=CCFFHedV_gE&t=152&rel=0" title="00:02:32" target="_blank">00:02:32</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=4[v0][v1][v2][v3];</span>
<span class="s2">[v0]format=yuv444p,vectorscope=x=1:y=2:mode=color4,scale=960:540,setsar=1[v0vs];</span>
<span class="s2">[v1]format=yuv444p,vectorscope=x=0:y=1:mode=color4,scale=960:540,setsar=1[v1vs];</span>
<span class="s2">[v2]format=yuv444p,vectorscope=x=0:y=2:mode=color4,scale=960:540,setsar=1[v2vs];</span>
<span class="s2">[v3]format=yuv444p,scale=960:540,setsar=1[v3];</span>
<span class="s2">[v3][v0vs]hstack[vt];</span>
<span class="s2">[v1vs][v2vs]hstack[vb];</span>
<span class="s2">[vt][vb]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="yuv444p-mode-color5">
<h2>yuv444p, mode=color5<a class="headerlink" href="#yuv444p-mode-color5" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=CCFFHedV_gE&t=190&rel=0" title="00:03:10" target="_blank">00:03:10</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=4[v0][v1][v2][v3];</span>
<span class="s2">[v0]format=yuv444p,vectorscope=x=1:y=2:mode=color5,scale=960:540,setsar=1[v0vs];</span>
<span class="s2">[v1]format=yuv444p,vectorscope=x=0:y=1:mode=color5,scale=960:540,setsar=1[v1vs];</span>
<span class="s2">[v2]format=yuv444p,vectorscope=x=0:y=2:mode=color5,scale=960:540,setsar=1[v2vs];</span>
<span class="s2">[v3]format=yuv444p,scale=960:540,setsar=1[v3];</span>
<span class="s2">[v3][v0vs]hstack[vt];</span>
<span class="s2">[v1vs][v2vs]hstack[vb];</span>
<span class="s2">[vt][vb]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="rgb24-mode-color2">
<h2>rgb24, mode=color2<a class="headerlink" href="#rgb24-mode-color2" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=CCFFHedV_gE&t=227&rel=0" title="00:03:47" target="_blank">00:03:47</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=4[v0][v1][v2][v3];</span>
<span class="s2">[v0]format=rgb24,vectorscope=x=1:y=2:mode=color2,scale=960:540,setsar=1[v0vs];</span>
<span class="s2">[v1]format=rgb24,vectorscope=x=0:y=1:mode=color2,scale=960:540,setsar=1[v1vs];</span>
<span class="s2">[v2]format=rgb24,vectorscope=x=0:y=2:mode=color2,scale=960:540,setsar=1[v2vs];</span>
<span class="s2">[v3]format=rgb24,scale=960:540,setsar=1[v3];</span>
<span class="s2">[v3][v0vs]hstack[vt];</span>
<span class="s2">[v1vs][v2vs]hstack[vb];</span>
<span class="s2">[vt][vb]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vectorscope</a><ul>
<li><a class="reference internal" href="#yuv444p">yuv444p</a></li>
<li><a class="reference internal" href="#yuv444p-mode-color">yuv444p, mode=color</a></li>
<li><a class="reference internal" href="#yuv444p-mode-color2">yuv444p, mode=color2</a></li>
<li><a class="reference internal" href="#yuv444p-mode-color3">yuv444p, mode=color3</a></li>
<li><a class="reference internal" href="#yuv444p-mode-color4">yuv444p, mode=color4</a></li>
<li><a class="reference internal" href="#yuv444p-mode-color5">yuv444p, mode=color5</a></li>
<li><a class="reference internal" href="#rgb24-mode-color2">rgb24, mode=color2</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="waveform.html"
                        title="previous chapter">waveform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ciescope.html"
                        title="next chapter">ciescope</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ciescope.html" title="ciescope"
             >next</a></li>
        <li class="right" >
          <a href="waveform.html" title="waveform"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vectorscope</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>