
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vidstabdetect &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drawgraph with signalstats" href="drawgraph_with_signalstats.html" />
    <link rel="prev" title="pixscope" href="pixscope.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="drawgraph_with_signalstats.html" title="drawgraph with signalstats"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="pixscope.html" title="pixscope"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vidstabdetect</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vidstabdetect">
<h1>vidstabdetect<a class="headerlink" href="#vidstabdetect" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/jjjNvnf1wPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=jjjNvnf1wPE" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#vidstabdetect">https://ffmpeg.org/ffmpeg-filters.html#vidstabdetect</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#vidstabtransform">https://ffmpeg.org/ffmpeg-filters.html#vidstabtransform</a></p>
</dd>
</dl>
<p>The original purpose of “vidstabdetect” is analysis of “stabilization/deshaking”, not visualization of the video data. Originally it is possible to do “stabilization/deshaking” by passing the analysis result of “vidstabdetect” to “vidstabtransform”. However, I think that using “vidstabdetect=show” as one of “visual effects” is also interesting.</p>
<p><strong>show=1</strong> (left side of uploaded video)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y <span class="se">\</span>
    -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
    -vf <span class="s2">&quot;vidstabdetect=show=1&quot;</span> <span class="se">\</span>
    -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>show=2</strong> (right side of uploaded video)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y <span class="se">\</span>
    -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
    -vf <span class="s2">&quot;vidstabdetect=show=2&quot;</span> <span class="se">\</span>
    -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pixscope.html"
                        title="previous chapter">pixscope</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="drawgraph_with_signalstats.html"
                        title="next chapter">drawgraph with signalstats</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="drawgraph_with_signalstats.html" title="drawgraph with signalstats"
             >next</a></li>
        <li class="right" >
          <a href="pixscope.html" title="pixscope"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vidstabdetect</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>