
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>waveform &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vectorscope" href="vectorscope.html" />
    <link rel="prev" title="oscilloscope" href="oscilloscope.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="vectorscope.html" title="vectorscope"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="oscilloscope.html" title="oscilloscope"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">waveform</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="waveform">
<h1>waveform<a class="headerlink" href="#waveform" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/dBSUIjqwWzY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=dBSUIjqwWzY" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#waveform">https://ffmpeg.org/ffmpeg-filters.html#waveform</a></p>
</dd>
</dl>
<div class="section" id="default">
<h2>default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=dBSUIjqwWzY&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><p>By default luminance only.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=2[v0][v1];</span>
<span class="s2">[v0]waveform,scale=1280:720,setsar=1,format=yuv420p[v2];</span>
<span class="s2">[v1]scale=1280/6:720/6,setsar=1[v3];</span>
<span class="s2">[v2][v3]overlay=x=50:y=H-h-50[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="components-0x7-display-stack">
<h2>components=0x7:display=stack<a class="headerlink" href="#components-0x7-display-stack" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=dBSUIjqwWzY&t=38&rel=0" title="00:00:38" target="_blank">00:00:38</a><p>It’ll display all 3 available color components (in this case, Y, U, and V).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=2[v0][v1];</span>
<span class="s2">[v0]waveform=components=0x7:display=stack,scale=1280:720,setsar=1[v2];</span>
<span class="s2">[v1]scale=1280/6:720/6,setsar=1[v3];</span>
<span class="s2">[v2][v3]overlay=x=50:y=H-h-50[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="components-0x7-display-parade">
<h2>components=0x7:display=parade<a class="headerlink" href="#components-0x7-display-parade" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=dBSUIjqwWzY&t=76&rel=0" title="00:01:16" target="_blank">00:01:16</a><p>It’ll display all 3 available color components (in this case, Y, U, and V).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=2[v0][v1];</span>
<span class="s2">[v0]waveform=components=0x7:display=parade,scale=1280:720,setsar=1[v2];</span>
<span class="s2">[v1]scale=1280/6:720/6,setsar=1[v3];</span>
<span class="s2">[v2][v3]overlay=x=W-w-250:y=50[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="components-0x7-display-overlay">
<h2>components=0x7:display=overlay<a class="headerlink" href="#components-0x7-display-overlay" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=dBSUIjqwWzY&t=114&rel=0" title="00:01:54" target="_blank">00:01:54</a><p>It’ll display all 3 available color components (in this case, Y, U, and V).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=2[v0][v1];</span>
<span class="s2">[v0]waveform=components=0x7:display=overlay,scale=1280:720,setsar=1[v2];</span>
<span class="s2">[v1]scale=1280/6:720/6,setsar=1[v3];</span>
<span class="s2">[v2][v3]overlay=x=W-w-50:y=50[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="components-0x6-display-stack">
<h2>components=0x6:display=stack<a class="headerlink" href="#components-0x6-display-stack" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=dBSUIjqwWzY&t=152&rel=0" title="00:02:32" target="_blank">00:02:32</a><p>It’ll display 2nd, and 3rd color components (in this case, U, and V).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=2[v0][v1];</span>
<span class="s2">[v0]waveform=components=0x6:display=stack,scale=1280:720,setsar=1[v2];</span>
<span class="s2">[v1]scale=1280/6:720/6,setsar=1[v3];</span>
<span class="s2">[v2][v3]overlay=x=W-w-50:y=50[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">waveform</a><ul>
<li><a class="reference internal" href="#default">default</a></li>
<li><a class="reference internal" href="#components-0x7-display-stack">components=0x7:display=stack</a></li>
<li><a class="reference internal" href="#components-0x7-display-parade">components=0x7:display=parade</a></li>
<li><a class="reference internal" href="#components-0x7-display-overlay">components=0x7:display=overlay</a></li>
<li><a class="reference internal" href="#components-0x6-display-stack">components=0x6:display=stack</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="oscilloscope.html"
                        title="previous chapter">oscilloscope</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vectorscope.html"
                        title="next chapter">vectorscope</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="vectorscope.html" title="vectorscope"
             >next</a></li>
        <li class="right" >
          <a href="oscilloscope.html" title="oscilloscope"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >visualization of video data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">waveform</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>