
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to create comparison video for two videos with ffmpeg &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="simplest with hstack (1)" href="simplest_with_hstack_1_.html" />
    <link rel="prev" title="showinfo" href="../video_data_visualization/showinfo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="simplest_with_hstack_1_.html" title="simplest with hstack (1)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../video_data_visualization/showinfo.html" title="showinfo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to create comparison video for two videos with ffmpeg</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-create-comparison-video-for-two-videos-with-ffmpeg">
<h1>How to create comparison video for two videos with ffmpeg<a class="headerlink" href="#how-to-create-comparison-video-for-two-videos-with-ffmpeg" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simplest_with_hstack_1_.html">simplest with hstack (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplest_with_hstack_2_.html">simplest with hstack (2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplest_with_vstack_1_.html">simplest with vstack (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplest_with_vstack_2_.html">simplest with vstack (2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_crop_and_hstack_vstack.html">Using crop, and hstack (or vstack)</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_alphamerge.html">Using `alphamerge’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_alphamerge.html#using-a-non-rectangular-division">using a non-rectangular division</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using_alphamerge.html#example-1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="using_alphamerge.html#example-2">Example 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using_alphamerge.html#swapping-two-videos-sequentially">swapping two videos sequentially</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using_alphamerge.html#id1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="using_alphamerge.html#id2">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="using_alphamerge.html#example-3">Example 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="using_alphamerge.html#example-4">Example 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="using_alphamerge.html#example-5">Example 5</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simplest_with_overlay.html">simplest with overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlapping_insufficient_.html">overlapping (insufficient)</a></li>
<li class="toctree-l1"><a class="reference internal" href="_expr_of_blend_complex_and_slow_.html">_expr of blend (complex, and slow)</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_pad_overlay_and_blend_1_.html">Using pad, overlay and blend … (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_pad_overlay_and_blend_2_.html">Using pad, overlay and blend … (2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_pad_overlay_and_blend_3_.html">Using pad, overlay and blend … (3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="show_pixel_values_diff.html">Showing pixel value difference between two video streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="show_pixel_values_diff.html#show-differences-as-values">Show differences as values</a></li>
<li class="toctree-l2"><a class="reference internal" href="show_pixel_values_diff.html#emphasize-whether-there-is-a-difference">Emphasize whether there is a difference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_tile.html">Showing the difference by lining up multiple frames at once</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../video_data_visualization/showinfo.html"
                        title="previous chapter">showinfo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simplest_with_hstack_1_.html"
                        title="next chapter">simplest with hstack (1)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="simplest_with_hstack_1_.html" title="simplest with hstack (1)"
             >next</a></li>
        <li class="right" >
          <a href="../video_data_visualization/showinfo.html" title="showinfo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to create comparison video for two videos with ffmpeg</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>