
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Showing pixel value difference between two video streams &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Showing the difference by lining up multiple frames at once" href="using_tile.html" />
    <link rel="prev" title="Using pad, overlay and blend … (3)" href="using_pad_overlay_and_blend_3_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="using_tile.html" title="Showing the difference by lining up multiple frames at once"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="using_pad_overlay_and_blend_3_.html" title="Using pad, overlay and blend … (3)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Showing pixel value difference between two video streams</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="showing-pixel-value-difference-between-two-video-streams">
<h1>Showing pixel value difference between two video streams<a class="headerlink" href="#showing-pixel-value-difference-between-two-video-streams" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/cPKoKEqTNRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=cPKoKEqTNRk" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#lut2_002c-tlut2">https://ffmpeg.org/ffmpeg-filters.html#lut2_002c-tlut2</a></p>
</dd>
</dl>
<p>When you want to compare two videos, visualization of differences in pixel values instead of arranging the images themselves is sometimes useful.</p>
<p>Note that “representation of pixel value differences” is not necessarily intuitive to humans.</p>
<div class="section" id="show-differences-as-values">
<h2>Show differences as values<a class="headerlink" href="#show-differences-as-values" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=cPKoKEqTNRk&t=20&rel=0" title="00:00:20" target="_blank">00:00:20</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> <span class="se">\</span>
-y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1920x1080[v1];</span>
<span class="s2">[0:a]bandpass=f=312.5:t=o:w=2,showcqt=s=1920x1080[v2];</span>

<span class="s2">[v1][v2]</span>
<span class="s2">lut2=&#39;</span>
<span class="s2">abs(x-y):</span>
<span class="s2">128+(x-y):</span>
<span class="s2">128+(x-y)&#39;</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=cPKoKEqTNRk&t=50&rel=0" title="00:00:50" target="_blank">00:00:50</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> <span class="se">\</span>
-y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1920x1080[v1];</span>
<span class="s2">[0:a]bandpass=f=312.5:t=o:w=5,showcqt=s=1920x1080[v2];</span>

<span class="s2">[v1][v2]</span>
<span class="s2">lut2=&#39;</span>
<span class="s2">abs(x-y):</span>
<span class="s2">128+(x-y):</span>
<span class="s2">128+(x-y)&#39;</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=cPKoKEqTNRk&t=80&rel=0" title="00:01:20" target="_blank">00:01:20</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> <span class="se">\</span>
-y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1920x1080[v1];</span>
<span class="s2">[0:a]bandpass=f=312.5:t=o:w=2,showcqt=s=1920x1080[v2];</span>

<span class="s2">[v1][v2]</span>
<span class="s2">lut2=&#39;</span>
<span class="s2">128+floor((x-y)/32)*16:</span>
<span class="s2">128+floor((x-y)/32)*16:</span>
<span class="s2">128+floor((x-y)/32)*16&#39;</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=cPKoKEqTNRk&t=110&rel=0" title="00:01:50" target="_blank">00:01:50</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> <span class="se">\</span>
-y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1920x1080[v1];</span>
<span class="s2">[0:a]bandpass=f=312.5:t=o:w=5,showcqt=s=1920x1080[v2];</span>

<span class="s2">[v1][v2]</span>
<span class="s2">lut2=&#39;</span>
<span class="s2">128+floor((x-y)/32)*16:</span>
<span class="s2">128+floor((x-y)/32)*16:</span>
<span class="s2">128+floor((x-y)/32)*16&#39;</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="emphasize-whether-there-is-a-difference">
<h2>Emphasize whether there is a difference<a class="headerlink" href="#emphasize-whether-there-is-a-difference" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=cPKoKEqTNRk&t=140&rel=0" title="00:02:20" target="_blank">00:02:20</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="c1"># in this case, bdx is equal to 8 (because input stream is yuv420p),</span>
<span class="c1"># so, pow(2,bdx-1) is 128, and pow(2,bdx)-1 is 255.</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> <span class="se">\</span>
-y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1920x1080[v1];</span>
<span class="s2">[0:a]bandpass=f=312.5:t=o:w=2,showcqt=s=1920x1080[v2];</span>

<span class="s2">[v1][v2]</span>
<span class="s2">lut2=&#39;</span>
<span class="s2">ifnot(x-y,0,pow(2,bdx)-1):</span>
<span class="s2">ifnot(x-y,pow(2,bdx-1),pow(2,bdx)-1):</span>
<span class="s2">ifnot(x-y,pow(2,bdx-1),pow(2,bdx)-1)&#39;</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=cPKoKEqTNRk&t=170&rel=0" title="00:02:50" target="_blank">00:02:50</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Air on the G String (from Orchestral Suite no. 3, BWV 1068).mp3&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp3`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="c1"># in this case, bdx is equal to 8 (because input stream is yuv420p),</span>
<span class="c1"># so, pow(2,bdx-1) is 128, and pow(2,bdx)-1 is 255.</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> <span class="se">\</span>
-y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:a]showcqt=s=1920x1080[v1];</span>
<span class="s2">[0:a]bandpass=f=312.5:t=o:w=5,showcqt=s=1920x1080[v2];</span>

<span class="s2">[v1][v2]</span>
<span class="s2">lut2=&#39;</span>
<span class="s2">ifnot(x-y,0,pow(2,bdx)-1):</span>
<span class="s2">ifnot(x-y,pow(2,bdx-1),pow(2,bdx)-1):</span>
<span class="s2">ifnot(x-y,pow(2,bdx-1),pow(2,bdx)-1)&#39;</span>
<span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;0:a&#39;</span> -c:a copy <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Showing pixel value difference between two video streams</a><ul>
<li><a class="reference internal" href="#show-differences-as-values">Show differences as values</a></li>
<li><a class="reference internal" href="#emphasize-whether-there-is-a-difference">Emphasize whether there is a difference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="using_pad_overlay_and_blend_3_.html"
                        title="previous chapter">Using pad, overlay and blend … (3)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="using_tile.html"
                        title="next chapter">Showing the difference by lining up multiple frames at once</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="using_tile.html" title="Showing the difference by lining up multiple frames at once"
             >next</a></li>
        <li class="right" >
          <a href="using_pad_overlay_and_blend_3_.html" title="Using pad, overlay and blend … (3)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Showing pixel value difference between two video streams</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>