
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simplest with overlay &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="overlapping (insufficient)" href="overlapping_insufficient_.html" />
    <link rel="prev" title="Using `alphamerge’" href="using_alphamerge.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="overlapping_insufficient_.html" title="overlapping (insufficient)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="using_alphamerge.html" title="Using `alphamerge’"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplest with overlay</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simplest-with-overlay">
<h1>simplest with overlay<a class="headerlink" href="#simplest-with-overlay" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/rZH422_2MlQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=rZH422_2MlQ" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#overlay">https://ffmpeg.org/ffmpeg-filters.html#overlay</a></p>
</dd>
</dl>
<p>In the case of comparison of some processing results and original, this simple overlay may be useful as well.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">vtop</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">vbot</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars-ds.mp4&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vbot</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vtop</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]scale=480:270,setsar=1[1v];</span>
<span class="s2">[0:v][1v]overlay=x=50:y=H-h-50[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="se">\</span>
  <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="using_alphamerge.html"
                        title="previous chapter">Using `alphamerge’</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overlapping_insufficient_.html"
                        title="next chapter">overlapping (insufficient)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="overlapping_insufficient_.html" title="overlapping (insufficient)"
             >next</a></li>
        <li class="right" >
          <a href="using_alphamerge.html" title="Using `alphamerge’"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplest with overlay</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>