
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Showing the difference by lining up multiple frames at once &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="“Video Sources” for filter testing" href="../video_sources.html" />
    <link rel="prev" title="Showing pixel value difference between two video streams" href="show_pixel_values_diff.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../video_sources.html" title="“Video Sources” for filter testing"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="show_pixel_values_diff.html" title="Showing pixel value difference between two video streams"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Showing the difference by lining up multiple frames at once</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="showing-the-difference-by-lining-up-multiple-frames-at-once">
<h1>Showing the difference by lining up multiple frames at once<a class="headerlink" href="#showing-the-difference-by-lining-up-multiple-frames-at-once" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#tile">https://ffmpeg.org/ffmpeg-filters.html#tile</a></p>
</dd>
</dl>
<p>Especially when “difference in terms of motion” is important for the difference between the two videos, we often want to line up multiple frames at once. In such a case, we can use “tile”.</p>
<p>It’s not that the “tile” document is confusing, so you should be able to immediately understand what it does if you only read it. But if you try to imagine a feature from just the name “tile,” you will definitely be surprised, and if you do not understand exactly what it does, you may get confused by the results. Before trying to apply it to a realistic video, first, try the following artificial examples to understand the behavior:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>

<span class="c1">#</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1280x720:d=30</span>
<span class="s2">,fps=12</span>
<span class="s2">,drawtext=&#39;fontsize=120:fontcolor=white:text=%{frame_num}&#39;:x=50:y=100</span>
<span class="s2">,drawtext=&#39;fontsize=120:fontcolor=white:text=%{pts\:hms}&#39;:x=150:y=300</span>
<span class="s2">,drawbox=c=white</span>
<span class="s2">&quot;</span> text_only_r12.mp4

<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i text_only_r12.mp4 -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=1280/4:720/4</span>
<span class="s2">,tile=layout=4x3</span>
<span class="s2">,pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;</span>
<span class="s2">&quot;</span> tile_result_4x3.mp4

<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i text_only_r12.mp4 -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">scale=1280/4:720/4</span>
<span class="s2">,tile=layout=4x3:overlap=11</span>
<span class="s2">,pad=&#39;1280:720:(ow-iw)/2:(oh-ih)/2&#39;</span>
<span class="s2">&quot;</span> tile_result_4x3_overlap11.mp4
</pre></div>
</div>
<p>As reality videos, I generated the following two videos from the video downloaded from <a class="reference external" href="https://www.pexels.com/video/ferry-timelapse-852328/">https://www.pexels.com/video/ferry-timelapse-852328/</a> as input:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -i <span class="s2">&quot;Ferry Timelapse.mp4&quot;</span> -vf <span class="s2">&quot;</span>
<span class="s2">setpts=PTS*23.98-STARTPTS,fps=1,fps=12</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;Ferry_Timelapse_discr.mp4&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;Ferry Timelapse.mp4&quot;</span> -vf <span class="s2">&quot;</span>
<span class="s2">setpts=PTS*23.98-STARTPTS,fps=1</span>
<span class="s2">,minterpolate=mi_mode=mci:mc_mode=aobmc:fps=12</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;Ferry_Timelapse_minterp.mp4&quot;</span>
</pre></div>
</div>
<p>Here are two examples using these two videos:</p>
<iframe width="416" height="234" src="https://www.youtube.com/embed/D9Y16lYIm-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=D9Y16lYIm-E" target="_blank">Watch on youtube.com</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;Ferry_Timelapse_discr.mp4&quot;</span> <span class="se">\</span>
-i <span class="s2">&quot;Ferry_Timelapse_minterp.mp4&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]scale=1920/3:1080/3[vtl];</span>
<span class="s2">[1:v]scale=1920/3:1080/3[vit];</span>

<span class="s2">[vtl]tile=layout=3x1,pad=&#39;1920:540:0:(oh-ih)/8*7&#39;[vtl_tile];</span>
<span class="s2">[vit]tile=layout=3x1,pad=&#39;1920:540:0:(oh-ih)/8*1&#39;[vit_tile];</span>

<span class="s2">[vtl_tile][vit_tile]vstack,trim=0:180,setpts=PTS-STARTPTS</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_result.mp4&quot;</span>
</pre></div>
</div>
<a href="https://www.youtube.com/watch?v=D9Y16lYIm-E&t=180&rel=0" title="00:03:00" target="_blank">00:03:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
-i <span class="s2">&quot;Ferry_Timelapse_discr.mp4&quot;</span> <span class="se">\</span>
-i <span class="s2">&quot;Ferry_Timelapse_minterp.mp4&quot;</span> <span class="se">\</span>
-filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]scale=1920/3:1080/3[vtl];</span>
<span class="s2">[1:v]scale=1920/3:1080/3[vit];</span>

<span class="s2">[vtl]tile=layout=3x1:overlap=2,pad=&#39;1920:540:0:(oh-ih)/8*7&#39;[vtl_tile];</span>
<span class="s2">[vit]tile=layout=3x1:overlap=2,pad=&#39;1920:540:0:(oh-ih)/8*1&#39;[vit_tile];</span>

<span class="s2">[vtl_tile][vit_tile]vstack,trim=0:180,setpts=PTS-STARTPTS</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_result.mp4&quot;</span>
</pre></div>
</div>
<p>In this case the framerate is 12, so, showing three frames at once means 3/12 = 0.25 seconds.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="show_pixel_values_diff.html"
                        title="previous chapter">Showing pixel value difference between two video streams</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../video_sources.html"
                        title="next chapter">“Video Sources” for filter testing</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../video_sources.html" title="“Video Sources” for filter testing"
             >next</a></li>
        <li class="right" >
          <a href="show_pixel_values_diff.html" title="Showing pixel value difference between two video streams"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Showing the difference by lining up multiple frames at once</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>