
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using `alphamerge’ &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="simplest with overlay" href="simplest_with_overlay.html" />
    <link rel="prev" title="Using crop, and hstack (or vstack)" href="using_crop_and_hstack_vstack.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="simplest_with_overlay.html" title="simplest with overlay"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="using_crop_and_hstack_vstack.html" title="Using crop, and hstack (or vstack)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using `alphamerge’</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-alphamerge">
<span id="compvideo-alphamerge"></span><h1>Using `alphamerge’<a class="headerlink" href="#using-alphamerge" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#alphamerge">https://ffmpeg.org/ffmpeg-filters.html#alphamerge</a></p>
</dd>
</dl>
<iframe width="416" height="234" src="https://www.youtube.com/embed/_S4PbvR_iyQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=_S4PbvR_iyQ" target="_blank">Watch on youtube.com</a><iframe width="416" height="234" src="https://www.youtube.com/embed/3BVj53eQt7Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=3BVj53eQt7Y" target="_blank">Watch on youtube.com</a><div class="section" id="using-a-non-rectangular-division">
<h2>using a non-rectangular division<a class="headerlink" href="#using-a-non-rectangular-division" title="Permalink to this headline">¶</a></h2>
<p>If you want to arrange the two videos to be compared in a non-rectangular division, you can use `alphamerge’.</p>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=_S4PbvR_iyQ&t=15&rel=0" title="00:00:15" target="_blank">00:00:15</a><p>Whatever you use, you will be able to create “pictures to use as alphaplanes for alphamerge”, for example, MS Paint. If it is simple, it is not difficult to make using only ffmpeg:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1280x720,geq=&#39;lum=if(gt(Y/X,9/16),255,0):cb=128:cr=128&#39;&quot;</span> <span class="se">\</span>
    -r <span class="m">1</span> -t <span class="m">1</span> _alpha01.png
</pre></div>
</div>
<p>All you have to do is pass it to alphamerge:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;_alpha01.png&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]loop=-1:size=2,scale=1280:720,setsar=1[alpha];</span>

<span class="s2">[0:v]curves=preset=color_negative[vf];</span>
<span class="s2">[0:v][alpha]alphamerge[vt];</span>

<span class="s2">[vf][vt]overlay=shortest=1</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=_S4PbvR_iyQ&t=68&rel=0" title="00:01:08" target="_blank">00:01:08</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=200x720,geq=&#39;lum=if(gte(Y/X,720/200),255,0):cb=128:cr=128&#39;[vt];</span>
<span class="s2">color=black:s=1280x720,geq=&#39;lum=if(gte(X,1280/2),0,255):cb=128:cr=128&#39;[vb];</span>
<span class="s2">[vb][vt]overlay=1280/2-200/2:0</span>
<span class="s2">&quot;</span> -r <span class="m">1</span> -t <span class="m">1</span> _alpha02.png
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;_alpha02.png&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]loop=-1:size=2,scale=1280:720,setsar=1[alpha];</span>

<span class="s2">[0:v]curves=preset=color_negative[vf];</span>
<span class="s2">[0:v][alpha]alphamerge[vt];</span>

<span class="s2">[vf][vt]overlay=shortest=1</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="swapping-two-videos-sequentially">
<h2>swapping two videos sequentially<a class="headerlink" href="#swapping-two-videos-sequentially" title="Permalink to this headline">¶</a></h2>
<p>To compare two videos, instead of dividing a 2D plane, the idea of dividing by time axis is not bad.</p>
<div class="section" id="id1">
<h3>Example 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=_S4PbvR_iyQ&t=121&rel=0" title="00:02:01" target="_blank">00:02:01</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1280x720:d=40,geq=&#39;lum=if(gte(X,mod(T*500,1280)),255,0):cb=128:cr=128&#39;</span>
<span class="s2">&quot;</span> _alpha03.mp4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;_alpha03.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]scale=1280:720,setsar=1[alpha];</span>

<span class="s2">[0:v]curves=preset=color_negative[vf];</span>
<span class="s2">[0:v][alpha]alphamerge[vt];</span>

<span class="s2">[vf][vt]overlay=shortest=1</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Example 2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=3BVj53eQt7Y&t=15&rel=0" title="00:00:15" target="_blank">00:00:15</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1280x720:d=40,geq=&#39;lum=255*mod(floor(T*2),2):cb=128:cr=128&#39;</span>
<span class="s2">&quot;</span> _alpha04.mp4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;_alpha04.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]scale=1280:720,setsar=1[alpha];</span>

<span class="s2">[0:v]edgedetect=mode=wires[vf];</span>
<span class="s2">[0:v][alpha]alphamerge[vt];</span>

<span class="s2">[vf][vt]overlay=shortest=1</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-3">
<h3>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=3BVj53eQt7Y&t=47&rel=0" title="00:00:47" target="_blank">00:00:47</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1280x720:d=40,geq=&#39;lum=255*abs(1-mod(T*2,2)):cb=128:cr=128&#39;</span>
<span class="s2">&quot;</span> _alpha05.mp4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;_alpha05.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]scale=1280:720,setsar=1[alpha];</span>

<span class="s2">[0:v]edgedetect=mode=wires[vf];</span>
<span class="s2">[0:v][alpha]alphamerge[vt];</span>

<span class="s2">[vf][vt]overlay=shortest=1</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-4">
<h3>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=3BVj53eQt7Y&t=80&rel=0" title="00:01:20" target="_blank">00:01:20</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1280x720:d=40</span>
<span class="s2">,geq=&#39;</span>
<span class="s2">lum=255*if(lte(X,640),mod(floor(T*2),2),1-mod(floor(T*2),2)):</span>
<span class="s2">cb=128:</span>
<span class="s2">cr=128&#39;</span>
<span class="s2">&quot;</span> _alpha06.mp4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;_alpha06.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]scale=1280:720,setsar=1[alpha];</span>

<span class="s2">[0:v]edgedetect=mode=wires[vf];</span>
<span class="s2">[0:v][alpha]alphamerge[vt];</span>

<span class="s2">[vf][vt]overlay=shortest=1</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-5">
<h3>Example 5<a class="headerlink" href="#example-5" title="Permalink to this headline">¶</a></h3>
<a href="https://www.youtube.com/watch?v=3BVj53eQt7Y&t=113&rel=0" title="00:01:53" target="_blank">00:01:53</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
ffmpeg -y -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=black:s=1280x720:d=40</span>
<span class="s2">,geq=&#39;</span>
<span class="s2">lum=255*if(lte(X,640),abs(1-mod(T*2,2)),1-abs(1-mod(T*2,2))):</span>
<span class="s2">cb=128:</span>
<span class="s2">cr=128&#39;</span>
<span class="s2">&quot;</span> _alpha07.mp4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Drifting with Cars.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;_alpha07.mp4&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[1:v]scale=1280:720,setsar=1[alpha];</span>

<span class="s2">[0:v]edgedetect=mode=wires[vf];</span>
<span class="s2">[0:v][alpha]alphamerge[vt];</span>

<span class="s2">[vf][vt]overlay=shortest=1</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using `alphamerge’</a><ul>
<li><a class="reference internal" href="#using-a-non-rectangular-division">using a non-rectangular division</a><ul>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#swapping-two-videos-sequentially">swapping two videos sequentially</a><ul>
<li><a class="reference internal" href="#id1">Example 1</a></li>
<li><a class="reference internal" href="#id2">Example 2</a></li>
<li><a class="reference internal" href="#example-3">Example 3</a></li>
<li><a class="reference internal" href="#example-4">Example 4</a></li>
<li><a class="reference internal" href="#example-5">Example 5</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="using_crop_and_hstack_vstack.html"
                        title="previous chapter">Using crop, and hstack (or vstack)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simplest_with_overlay.html"
                        title="next chapter">simplest with overlay</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="simplest_with_overlay.html" title="simplest with overlay"
             >next</a></li>
        <li class="right" >
          <a href="using_crop_and_hstack_vstack.html" title="Using crop, and hstack (or vstack)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using `alphamerge’</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>