
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using pad, overlay and blend … (2) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using pad, overlay and blend … (3)" href="using_pad_overlay_and_blend_3_.html" />
    <link rel="prev" title="Using pad, overlay and blend … (1)" href="using_pad_overlay_and_blend_1_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="using_pad_overlay_and_blend_3_.html" title="Using pad, overlay and blend … (3)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="using_pad_overlay_and_blend_1_.html" title="Using pad, overlay and blend … (1)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using pad, overlay and blend … (2)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-pad-overlay-and-blend-2">
<h1>Using pad, overlay and blend … (2)<a class="headerlink" href="#using-pad-overlay-and-blend-2" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/DFZjIAj84NE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=DFZjIAj84NE" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#blend">https://ffmpeg.org/ffmpeg-filters.html#blend</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#pad">https://ffmpeg.org/ffmpeg-filters.html#pad</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#overlay">https://ffmpeg.org/ffmpeg-filters.html#overlay</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#split">https://ffmpeg.org/ffmpeg-filters.html#split</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#amerge">https://ffmpeg.org/ffmpeg-filters.html#amerge</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#pan">https://ffmpeg.org/ffmpeg-filters.html#pan</a></p>
</dd>
</dl>
<p>In video comparison, overlapping should often be allowed.</p>
<p>The method shown here is somewhat smartly written than the one shown earlier. However, this seems to be a bit poor performance.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">vleft</span><span class="o">=</span><span class="s2">&quot;EuropeanArchive.mp4&quot;</span>
<span class="nv">vright</span><span class="o">=</span><span class="s2">&quot;Eduardo.mp4&quot;</span>

<span class="c1">#</span>
<span class="nv">fac</span><span class="o">=</span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="nv">80</span><span class="si">}</span>
<span class="nv">cx</span><span class="o">=</span><span class="k">$((</span><span class="m">16</span> <span class="o">*</span> <span class="si">${</span><span class="nv">fac</span><span class="si">}</span><span class="k">))</span>
<span class="nv">cy</span><span class="o">=</span><span class="k">$((</span><span class="m">9</span> <span class="o">*</span> <span class="si">${</span><span class="nv">fac</span><span class="si">}</span><span class="k">))</span>
<span class="nv">ox</span><span class="o">=</span><span class="k">$((</span><span class="m">1920</span> <span class="o">-</span> <span class="m">16</span> <span class="o">*</span> <span class="si">${</span><span class="nv">fac</span><span class="si">}</span><span class="k">))</span>
<span class="nv">oy</span><span class="o">=</span><span class="k">$((</span><span class="m">1080</span> <span class="o">-</span> <span class="m">9</span> <span class="o">*</span> <span class="si">${</span><span class="nv">fac</span><span class="si">}</span><span class="k">))</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vleft</span><span class="si">}</span><span class="s2">&quot;</span> -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vright</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]scale=</span><span class="si">${</span><span class="nv">cx</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">cy</span><span class="si">}</span><span class="s2">,setsar=1,split[0v_1][0v_2];</span>
<span class="s2">[1:v]scale=</span><span class="si">${</span><span class="nv">cx</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">cy</span><span class="si">}</span><span class="s2">,setsar=1,split[1v_1][1v_2];</span>

<span class="s2">[0v_2]pad=1920:1080:0:0[0v_p];</span>
<span class="s2">[1v_2]pad=1920:1080:</span><span class="si">${</span><span class="nv">ox</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">oy</span><span class="si">}</span><span class="s2">[1v_p];</span>

<span class="s2">[0v_p][1v_1]overlay=x=W-w:y=H-h[v3_1];</span>
<span class="s2">[1v_p][0v_1]overlay=x=0:y=0[v3_2];</span>

<span class="s2">[v3_1][v3_2]blend=all_mode=average[v];</span>


<span class="s2">[0:a][1:a]amerge=inputs=2,pan=stereo|c0&lt;c0+c1|c1&lt;c2+c3[a]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -map <span class="s1">&#39;[a]&#39;</span> <span class="se">\</span>
  <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="using_pad_overlay_and_blend_1_.html"
                        title="previous chapter">Using pad, overlay and blend … (1)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="using_pad_overlay_and_blend_3_.html"
                        title="next chapter">Using pad, overlay and blend … (3)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="using_pad_overlay_and_blend_3_.html" title="Using pad, overlay and blend … (3)"
             >next</a></li>
        <li class="right" >
          <a href="using_pad_overlay_and_blend_1_.html" title="Using pad, overlay and blend … (1)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using pad, overlay and blend … (2)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>