
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using crop, and hstack (or vstack) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using `alphamerge’" href="using_alphamerge.html" />
    <link rel="prev" title="simplest with vstack (2)" href="simplest_with_vstack_2_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="using_alphamerge.html" title="Using `alphamerge’"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="simplest_with_vstack_2_.html" title="simplest with vstack (2)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using crop, and hstack (or vstack)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-crop-and-hstack-or-vstack">
<h1>Using crop, and hstack (or vstack)<a class="headerlink" href="#using-crop-and-hstack-or-vstack" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/2HWTCnokMp8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=2HWTCnokMp8" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#crop">https://ffmpeg.org/ffmpeg-filters.html#crop</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#hstack">https://ffmpeg.org/ffmpeg-filters.html#hstack</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#vstack">https://ffmpeg.org/ffmpeg-filters.html#vstack</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#drawbox">https://ffmpeg.org/ffmpeg-filters.html#drawbox</a></p>
</dd>
</dl>
<p>For example, imagine that you want to show the effect of the ffmpeg filter. At this time, there is a way to show the original image divided horizontally or vertically. It is very easy.</p>
<p><strong>Horizontally</strong></p>
<a href="https://www.youtube.com/watch?v=2HWTCnokMp8&t=0&rel=0" title="00:00:00" target="_blank">00:00:00</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">inf</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>  <span class="c1"># 1920x1080</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">inf</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]crop=&#39;iw/2:ih:0:0&#39;[vo];</span>
<span class="s2">[0:v]crop=&#39;iw/2:ih:iw/2:0&#39;,hue=b=-2[vf];</span>
<span class="s2">[vo][vf]hstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="se">\</span>
  <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>Vertically</strong></p>
<a href="https://www.youtube.com/watch?v=2HWTCnokMp8&t=30&rel=0" title="00:00:30" target="_blank">00:00:30</a><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">inf</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>  <span class="c1"># 1920x1080</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">inf</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]crop=&#39;iw:ih/2:0:0&#39;[vo];</span>
<span class="s2">[0:v]crop=&#39;iw:ih/2:0:ih/2&#39;,swapuv[vf];</span>
<span class="s2">[vo][vf]vstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="se">\</span>
  <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>with drawbox</strong></p>
<a href="https://www.youtube.com/watch?v=2HWTCnokMp8&t=60&rel=0" title="00:01:00" target="_blank">00:01:00</a><p>Depending on your needs, the boundary of two images may be difficult to distinguish. In such a case, you can use “drawbox”.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">inf</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>  <span class="c1"># 1920x1080</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">inf</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]crop=&#39;iw/2:ih:0:0&#39;,drawbox=c=yellow[vo];</span>
<span class="s2">[0:v]crop=&#39;iw/2:ih:iw/2:0&#39;,avgblur=30,drawbox=c=yellow[vf];</span>
<span class="s2">[vo][vf]hstack[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="se">\</span>
  <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="simplest_with_vstack_2_.html"
                        title="previous chapter">simplest with vstack (2)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="using_alphamerge.html"
                        title="next chapter">Using `alphamerge’</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="using_alphamerge.html" title="Using `alphamerge’"
             >next</a></li>
        <li class="right" >
          <a href="simplest_with_vstack_2_.html" title="simplest with vstack (2)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >How to create comparison video for two videos with ffmpeg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using crop, and hstack (or vstack)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>