
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blur following object movement &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="audio visualization" href="../audio_visualization/index.html" />
    <link rel="prev" title="the other ideas" href="the_other_ideas.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../audio_visualization/index.html" title="audio visualization"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="the_other_ideas.html" title="the other ideas"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">various way of blurring (or unsharping)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Blur following object movement</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="blur-following-object-movement">
<h1>Blur following object movement<a class="headerlink" href="#blur-following-object-movement" title="Permalink to this headline">¶</a></h1>
<div class="section" id="delogo-with-option-enable">
<h2>`delogo’ with option `enable’<a class="headerlink" href="#delogo-with-option-enable" title="Permalink to this headline">¶</a></h2>
<p>The purpose of `delogo’ is <em>not</em> “blurring”. However, unlike other specialized “blur” filters,
because it is possible to specify a target area and “enable” can be used,
so it is the most convenient way for “blur following object movement”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels Videos 1601540.mp4&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2"> delogo=&#39;x=20:y=700:w=500:h=320:show=1:enable=between(t, 0, 2)&#39;</span>
<span class="s2">,delogo=&#39;x=20+400:y=700:w=500:h=320:show=1:enable=between(t, 2, 4)&#39;</span>
<span class="s2">,delogo=&#39;x=20+400*2:y=700:w=500:h=320:show=1:enable=between(t, 4, 6)&#39;</span>
<span class="s2">,delogo=&#39;x=20+400*3:y=700:w=500:h=320:show=1:enable=between(t, 6, 8)&#39;</span>
<span class="s2">,delogo=&#39;x=20:y=700:w=500:h=320:show=1:enable=between(t, 8, 10)&#39;</span>
<span class="s2">,delogo=&#39;x=20+400:y=700:w=500:h=320:show=1:enable=between(t, 10, 12)&#39;</span>
<span class="s2">,delogo=&#39;x=20+400*2:y=700:w=500:h=320:show=1:enable=between(t, 12, 14)&#39;</span>
<span class="s2">,delogo=&#39;x=20+400*3:y=700:w=500:h=320:show=1:enable=between(t, 14, 16)&#39;</span>
<span class="s2">,delogo=&#39;x=20:y=700:w=500:h=320:show=1:enable=between(t, 16, 18)&#39;</span>
<span class="s2">,delogo=&#39;x=20+400:y=700:w=500:h=320:show=1:enable=between(t, 18, 20)&#39;</span>
<span class="s2">,delogo=&#39;x=20+400*2:y=700:w=500:h=320:show=1:enable=between(t, 20, 22)&#39;</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/e_2DCoSuQKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=e_2DCoSuQKc" target="_blank">Watch on youtube.com</a></div>
<div class="section" id="otherwise">
<h2>Otherwise<a class="headerlink" href="#otherwise" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="../overlay/_with_expression_1_scroll_roll.html#overlay-for-scroll-roll"><span class="std std-ref">overlay</span></a></p>
</dd>
</dl>
<div class="section" id="crop-then-blur-and-overlay">
<h3>crop, then blur, and overlay<a class="headerlink" href="#crop-then-blur-and-overlay" title="Permalink to this headline">¶</a></h3>
<p>Unlike “delogo”, professional blur filters like “avgblur” do not allow you to specify the target area.
Therefore, in order to follow the object movement while blurring the partial area,
for example it is realized by combining with “crop” and “overlay”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels Videos 1601540.mp4&quot;</span>
<span class="c1">#</span>
<span class="nv">xexpr</span><span class="o">=</span><span class="s2">&quot;\</span>
<span class="s2">between(t,  0,  2 - 0.01) * (20)</span>
<span class="s2">+ between(t,  2,  4 - 0.01) * (20 + 400)</span>
<span class="s2">+ between(t,  4,  6 - 0.01) * (20 + 400*2)</span>
<span class="s2">+ between(t,  6,  8 - 0.01) * (20 + 400*3)</span>
<span class="s2">+ between(t,  8, 10 - 0.01) * (20)</span>
<span class="s2">+ between(t, 10, 12 - 0.01) * (20 + 400)</span>
<span class="s2">+ between(t, 12, 14 - 0.01) * (20 + 400*2)</span>
<span class="s2">+ between(t, 14, 16 - 0.01) * (20 + 400*3)</span>
<span class="s2">+ between(t, 16, 18 - 0.01) * (20)</span>
<span class="s2">+ between(t, 18, 20 - 0.01) * (20 + 400)</span>
<span class="s2">+ between(t, 20, 22 - 0.01) * (20 + 400*2)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split[0v1][0v2];</span>

<span class="s2">[0v1]</span>
<span class="s2">crop=&#39;</span>
<span class="s2">w=500:h=320:</span>
<span class="s2">x=</span><span class="si">${</span><span class="nv">xexpr</span><span class="si">}</span><span class="s2">:</span>
<span class="s2">y=700&#39;</span>

<span class="s2">,setsar=1</span>
<span class="s2">,avgblur=40</span>
<span class="s2">,drawbox=c=blue[b];</span>

<span class="s2">[0v2][b]</span>
<span class="s2">overlay=&#39;</span>
<span class="s2">x=</span><span class="si">${</span><span class="nv">xexpr</span><span class="si">}</span><span class="s2">:</span>
<span class="s2">y=700&#39;</span>

<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels Videos 1601540.mp4&quot;</span>
<span class="c1">#</span>
<span class="nv">xexpr</span><span class="o">=</span><span class="s2">&quot;mod(20 + (t/2)*400, 1920 - 500)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split[0v1][0v2];</span>

<span class="s2">[0v1]</span>
<span class="s2">crop=&#39;</span>
<span class="s2">w=500:h=320:</span>
<span class="s2">x=</span><span class="si">${</span><span class="nv">xexpr</span><span class="si">}</span><span class="s2">:</span>
<span class="s2">y=700&#39;</span>

<span class="s2">,setsar=1</span>
<span class="s2">,boxblur=lr=10:lp=4</span>
<span class="s2">,drawbox=c=blue[b];</span>

<span class="s2">[0v2][b]</span>
<span class="s2">overlay=&#39;</span>
<span class="s2">x=</span><span class="si">${</span><span class="nv">xexpr</span><span class="si">}</span><span class="s2">:</span>
<span class="s2">y=700&#39;</span>

<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/huaTtncP7wg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=huaTtncP7wg" target="_blank">Watch on youtube.com</a></div>
<div class="section" id="if-the-purpose-of-your-blur-is-to-make-it-difficult-to-identify-the-object">
<h3>If the purpose of your “blur” is to make it difficult to identify the object<a class="headerlink" href="#if-the-purpose-of-your-blur-is-to-make-it-difficult-to-identify-the-object" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference internal" href="the_other_ideas.html#blur-other-ideas"><span class="std std-ref">the other ideas</span></a></p>
</dd>
</dl>
<p>If the purpose of your “blur” is to make it difficult to identify the object and if you want an interesting visual effect,
it is not necessary to stick to “only professional blur filters”…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels Videos 1601540.mp4&quot;</span>
<span class="c1">#</span>
<span class="nv">gridsize</span><span class="o">=</span><span class="si">${</span><span class="nv">gridsize</span><span class="k">:-</span><span class="nv">32</span><span class="si">}</span>
<span class="c1">#</span>
<span class="nv">xexpr</span><span class="o">=</span><span class="s2">&quot;mod(20 + (t/2)*400, 1920 - 500)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">color=0x99FF99@0.9:s=500x320:d=20.57[b];</span>

<span class="s2">[0:v][b]overlay=&#39;x=</span><span class="si">${</span><span class="nv">xexpr</span><span class="si">}</span><span class="s2">:y=700&#39;</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels Videos 1601540.mp4&quot;</span>
<span class="c1">#</span>
<span class="nv">gridsize</span><span class="o">=</span><span class="si">${</span><span class="nv">gridsize</span><span class="k">:-</span><span class="nv">32</span><span class="si">}</span>
<span class="c1">#</span>
<span class="nv">xexpr</span><span class="o">=</span><span class="s2">&quot;mod(20 + (t/2)*400, 1920 - 500)&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split=3[0v1][0v2][0v3];</span>

<span class="s2">[0v1]crop=&#39;w=500:h=320:x=</span><span class="si">${</span><span class="nv">xexpr</span><span class="si">}</span><span class="s2">:y=700&#39;</span>
<span class="s2">,avgblur=10</span>
<span class="s2">,geq=&#39;lum=lum(X,Y)*(1+(1.5-(mod(floor(T*2),2)+1))/10)</span>
<span class="s2">:cr=cr(X,Y):cb=cb(X,Y)&#39;,setsar=1[d1];</span>

<span class="s2">[0v2]crop=&#39;w=500:h=320:x=</span><span class="si">${</span><span class="nv">xexpr</span><span class="si">}</span><span class="s2">:y=700&#39;</span>
<span class="s2">,avgblur=10</span>
<span class="s2">,geq=&#39;lum=lum(X,Y)*(1-(1.5-(mod(floor(T*2),2)+1))/10)</span>
<span class="s2">:cr=cr(X,Y):cb=cb(X,Y)&#39;,setsar=1[d2];</span>

<span class="s2">[d1][d2]blend=all_expr=&#39;</span>
<span class="s2">if(eq(mod(floor(X/</span><span class="si">${</span><span class="nv">gridsize</span><span class="si">}</span><span class="s2">),2),mod(floor(Y/</span><span class="si">${</span><span class="nv">gridsize</span><span class="si">}</span><span class="s2">),2)),A,B)&#39;</span>
<span class="s2">[b];</span>

<span class="s2">[0v3][b]overlay=&#39;x=</span><span class="si">${</span><span class="nv">xexpr</span><span class="si">}</span><span class="s2">:y=700&#39;</span>
<span class="s2">&quot;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<iframe width="416" height="234" src="https://www.youtube.com/embed/x8ksHix0398" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=x8ksHix0398" target="_blank">Watch on youtube.com</a></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Blur following object movement</a><ul>
<li><a class="reference internal" href="#delogo-with-option-enable">`delogo’ with option `enable’</a></li>
<li><a class="reference internal" href="#otherwise">Otherwise</a><ul>
<li><a class="reference internal" href="#crop-then-blur-and-overlay">crop, then blur, and overlay</a></li>
<li><a class="reference internal" href="#if-the-purpose-of-your-blur-is-to-make-it-difficult-to-identify-the-object">If the purpose of your “blur” is to make it difficult to identify the object</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="the_other_ideas.html"
                        title="previous chapter">the other ideas</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../audio_visualization/index.html"
                        title="next chapter">audio visualization</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../audio_visualization/index.html" title="audio visualization"
             >next</a></li>
        <li class="right" >
          <a href="the_other_ideas.html" title="the other ideas"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >various way of blurring (or unsharping)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Blur following object movement</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>