
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>convolution &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fftfilt" href="fftfilt.html" />
    <link rel="prev" title="unsharp" href="unsharp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="fftfilt.html" title="fftfilt"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="unsharp.html" title="unsharp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">various way of blurring (or unsharping)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">convolution</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="convolution">
<h1>convolution<a class="headerlink" href="#convolution" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/7telHs9PNbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=7telHs9PNbw" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#convolution">https://ffmpeg.org/ffmpeg-filters.html#convolution</a></p>
</dd>
</dl>
<p>You can also use the “convolution” filter to get a blur effect.</p>
<p>As the name suggests, this filter only performs “convolution” and is not a filter for blurring. However, there is a possibility that fine control over the “boxblur” filter can be done accordingly.</p>
<p><strong>Example 1</strong></p>
<a href="https://www.youtube.com/watch?v=7telHs9PNbw&t=26&rel=0" title="00:00:26" target="_blank">00:00:26</a><p>This example is an example of the official document itself. A matrix of 3 × 3 is given to all four planes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">crop=600:400:960:540,drawbox=c=blue,setsar=1,</span>
<span class="s2">convolution=&#39;</span>
<span class="s2">1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1/9:</span>
<span class="s2">1/9:</span>
<span class="s2">1/9:</span>
<span class="s2">1/9&#39;</span>
<span class="s2">[blurring];</span>

<span class="s2">[0:v][blurring]overlay=960:540[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>Example 2</strong></p>
<a href="https://www.youtube.com/watch?v=7telHs9PNbw&t=56&rel=0" title="00:00:56" target="_blank">00:00:56</a><p>If you want to blur more strongly, you can apply the same filter repeatedly. It seems like a ridiculous idea, but actually, “power” of the “boxblur” filter does exactly the same.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>

<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">crop=600:400:960:540,drawbox=c=blue,setsar=1,</span>
<span class="s2">convolution=&#39;</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:1/9:1/9:1/9:1/9&#39;,</span>
<span class="s2">convolution=&#39;</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:1/9:1/9:1/9:1/9&#39;,</span>
<span class="s2">convolution=&#39;</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:1/9:1/9:1/9:1/9&#39;,</span>
<span class="s2">convolution=&#39;</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:1/9:1/9:1/9:1/9&#39;,</span>
<span class="s2">convolution=&#39;</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:1/9:1/9:1/9:1/9&#39;,</span>
<span class="s2">convolution=&#39;</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:1/9:1/9:1/9:1/9&#39;,</span>
<span class="s2">convolution=&#39;</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:1/9:1/9:1/9:1/9&#39;,</span>
<span class="s2">convolution=&#39;</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:</span>
<span class="s2">1 1 1  1 1 1  1 1 1:1 1 1  1 1 1  1 1 1:1/9:1/9:1/9:1/9&#39;</span>
<span class="s2">[blurring];</span>

<span class="s2">[0:v][blurring]overlay=960:540[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>Example 3</strong></p>
<a href="https://www.youtube.com/watch?v=7telHs9PNbw&t=86&rel=0" title="00:01:26" target="_blank">00:01:26</a><p>This is the same as the topic “Blur an image using 3x3 Gaussian kernel?” in StackOverflow applied to Y Plane, I think. I do not guarantee that this will correctly reproduce the one of StackOverflow, but in any case such a fine control can be done with “convolution”. In other words, if you do not need these fine controls, you should obviously use another blur specialty filter.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]crop=600:400:960:540,drawbox=c=blue,setsar=1,</span>
<span class="s2">convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;</span>
<span class="s2">[blurring];</span>

<span class="s2">[0:v][blurring]overlay=960:540[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>

<span class="c1">#</span>
<span class="c1"># uploaded video was made by following:</span>
<span class="c1">#</span>
<span class="c1">##</span>
<span class="c1">##ffmpeg -y -i &quot;${ifn}&quot; -filter_complex &quot;</span>
<span class="c1">##[0:v]crop=600:400:960:540,drawbox=c=blue,setsar=1,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;,</span>
<span class="c1">##convolution=0m=&#39;1 2 1  2 4 2  1 2 1&#39;:0rdiv=&#39;1/16&#39;</span>
<span class="c1">##[blurring];</span>
<span class="c1">##</span>
<span class="c1">##[0:v][blurring]overlay=960:540[v]</span>
<span class="c1">##&quot; -map &#39;[v]&#39; -an &quot;${pref}_${ifnb}.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="unsharp.html"
                        title="previous chapter">unsharp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fftfilt.html"
                        title="next chapter">fftfilt</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="fftfilt.html" title="fftfilt"
             >next</a></li>
        <li class="right" >
          <a href="unsharp.html" title="unsharp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >various way of blurring (or unsharping)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">convolution</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>