
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fftfilt &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="delogo, removelogo" href="delogo_removelogo.html" />
    <link rel="prev" title="convolution" href="convolution.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="delogo_removelogo.html" title="delogo, removelogo"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="convolution.html" title="convolution"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">various way of blurring (or unsharping)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fftfilt</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fftfilt">
<h1>fftfilt<a class="headerlink" href="#fftfilt" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/IOFWYIQyj_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=IOFWYIQyj_0" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#fftfilt">https://ffmpeg.org/ffmpeg-filters.html#fftfilt</a></p>
</dd>
</dl>
<p>Just like “convolution” you can also use the generic filter “fftfilt” for blurring purposes.</p>
<p>As the name suggests, this filter allows you to apply arbitrary expressions to samples in frequency domain.</p>
<p>As with “convolution”, understanding and familiarity with mathematics or image processing is also necessary for use of this, I personally think that thinking in the frequency domain is intuitive, so blurring control by this filter may be easier than “convolution”. Even so, of course, easiness to understand of dedicated blur filters is much larger than this filter. If you can not understand the way of thinking in the frequency domain, use “avgblur” etc. obediently.</p>
<p><strong>Example 1</strong></p>
<a href="https://www.youtube.com/watch?v=IOFWYIQyj_0&t=45&rel=0" title="00:00:45" target="_blank">00:00:45</a><p>This example is the same as that in the official document. Only the luminance component is processed. (Since humans are sensitive to luminance components, in most cases, it is the idea that only processing luminance components suffices.)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">crop=600:400:960:540,setsar=1,</span>
<span class="s2">fftfilt=dc_Y=0:weight_Y=&#39;exp(-4 * ((Y+X)/(W+H)))&#39;</span>

<span class="s2">,drawbox=c=blue</span>
<span class="s2">[blurring];</span>

<span class="s2">[0:v][blurring]overlay=960:540[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>Example 2</strong></p>
<a href="https://www.youtube.com/watch?v=IOFWYIQyj_0&t=75&rel=0" title="00:01:15" target="_blank">00:01:15</a><p>It is a slightly changed calculation of the previous example.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">crop=600:400:960:540,setsar=1,</span>
<span class="s2">fftfilt=dc_Y=0:weight_Y=&#39;exp(-16 * ((Y+X)/(W+H)))&#39;</span>

<span class="s2">,drawbox=c=blue</span>
<span class="s2">[blurring];</span>

<span class="s2">[0:v][blurring]overlay=960:540[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
<p><strong>Example 3</strong></p>
<a href="https://www.youtube.com/watch?v=IOFWYIQyj_0&t=105&rel=0" title="00:01:45" target="_blank">00:01:45</a><p>Normally it’s not worth doing this, but if you apply the same expression for U and V planes it will be like this.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_flowers.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]</span>
<span class="s2">crop=600:400:960:540,setsar=1,</span>
<span class="s2">fftfilt=</span>
<span class="s2">dc_Y=0:weight_Y=&#39;exp(-4 * ((Y+X)/(W+H)))&#39;:</span>
<span class="s2">dc_U=0:weight_U=&#39;exp(-4 * ((Y+X)/(W+H)))&#39;:</span>
<span class="s2">dc_V=0:weight_V=&#39;exp(-4 * ((Y+X)/(W+H)))&#39;</span>

<span class="s2">,drawbox=c=blue</span>
<span class="s2">[blurring];</span>

<span class="s2">[0:v][blurring]overlay=960:540[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="convolution.html"
                        title="previous chapter">convolution</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="delogo_removelogo.html"
                        title="next chapter">delogo, removelogo</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="delogo_removelogo.html" title="delogo, removelogo"
             >next</a></li>
        <li class="right" >
          <a href="convolution.html" title="convolution"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >various way of blurring (or unsharping)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fftfilt</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>