
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>various way of blurring (or unsharping) &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="avgblur" href="avgblur.html" />
    <link rel="prev" title="(with expression) - (4) emulating progress bar" href="../overlay/_with_expression_4_emulating_progress_bar.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="avgblur.html" title="avgblur"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../overlay/_with_expression_4_emulating_progress_bar.html" title="(with expression) - (4) emulating progress bar"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">various way of blurring (or unsharping)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="various-way-of-blurring-or-unsharping">
<h1>various way of blurring (or unsharping)<a class="headerlink" href="#various-way-of-blurring-or-unsharping" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="avgblur.html">avgblur</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxblur.html">boxblur</a></li>
<li class="toctree-l1"><a class="reference internal" href="gblur_gaussian_blur_.html">gblur  (Gaussian Blur)</a></li>
<li class="toctree-l1"><a class="reference internal" href="smartblur.html">smartblur</a></li>
<li class="toctree-l1"><a class="reference internal" href="sab_shape_adaptive_blur_.html">sab (Shape Adaptive Blur)</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsharp.html">unsharp</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolution.html">convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="fftfilt.html">fftfilt</a></li>
<li class="toctree-l1"><a class="reference internal" href="delogo_removelogo.html">delogo, removelogo</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_other_ideas.html">the other ideas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="the_other_ideas.html#with-noise">with `noise’</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_other_ideas.html#with-geq-and-blend">with `geq’ and `blend’</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blur_following_object_movement.html">Blur following object movement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blur_following_object_movement.html#delogo-with-option-enable">`delogo’ with option `enable’</a></li>
<li class="toctree-l2"><a class="reference internal" href="blur_following_object_movement.html#otherwise">Otherwise</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blur_following_object_movement.html#crop-then-blur-and-overlay">crop, then blur, and overlay</a></li>
<li class="toctree-l3"><a class="reference internal" href="blur_following_object_movement.html#if-the-purpose-of-your-blur-is-to-make-it-difficult-to-identify-the-object">If the purpose of your “blur” is to make it difficult to identify the object</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../overlay/_with_expression_4_emulating_progress_bar.html"
                        title="previous chapter">(with expression) - (4) emulating progress bar</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="avgblur.html"
                        title="next chapter">avgblur</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="avgblur.html" title="avgblur"
             >next</a></li>
        <li class="right" >
          <a href="../overlay/_with_expression_4_emulating_progress_bar.html" title="(with expression) - (4) emulating progress bar"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">various way of blurring (or unsharping)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>