
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smartblur &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sab (Shape Adaptive Blur)" href="sab_shape_adaptive_blur_.html" />
    <link rel="prev" title="gblur (Gaussian Blur)" href="gblur_gaussian_blur_.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sab_shape_adaptive_blur_.html" title="sab (Shape Adaptive Blur)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="gblur_gaussian_blur_.html" title="gblur (Gaussian Blur)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">various way of blurring (or unsharping)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">smartblur</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="smartblur">
<h1>smartblur<a class="headerlink" href="#smartblur" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/E8a-ZDJKLZM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=E8a-ZDJKLZM" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#smartblur-1">https://ffmpeg.org/ffmpeg-filters.html#smartblur-1</a></p>
</dd>
</dl>
<p>“smartblur” blurs the input video without impacting the outlines. (It is a slightly confusing filter which acts as “sharpen” when giving a negative value to “strength” while it is named “blur”.)</p>
<ul class="simple">
<li><p>xxx_radius: radius that specifies the variance of the gaussian filter used to blur the image.</p></li>
<li><p>xxx_strength: strength. a positive value will blur the image whereas a negative value will sharpen the image.</p></li>
<li><p>xxx_threshold: threshold used as a coefficient to determine whether a pixel should be blurred or not. A value of 0 will filter all the image, a positive value will filter flat areas and a negative value will filter edges.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Grape_Vineyard.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">luma_radius</span><span class="o">=</span><span class="si">${</span><span class="nv">luma_radius</span><span class="k">:-</span><span class="nv">2</span><span class="p">.0</span><span class="si">}</span>
<span class="nv">luma_strength</span><span class="o">=</span><span class="si">${</span><span class="nv">luma_strength</span><span class="k">:-</span><span class="nv">0</span><span class="p">.5</span><span class="si">}</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split[0v1][0v2];</span>

<span class="s2">[0v1]crop=900:500:30:580,setsar=1,</span>
<span class="s2">smartblur=lr=</span><span class="si">${</span><span class="nv">luma_radius</span><span class="si">}</span><span class="s2">:ls=</span><span class="si">${</span><span class="nv">luma_strength</span><span class="si">}</span><span class="s2"></span>

<span class="s2">,drawbox=c=blue[b];</span>

<span class="s2">[0v2][b]overlay=30:580[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gblur_gaussian_blur_.html"
                        title="previous chapter">gblur  (Gaussian Blur)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sab_shape_adaptive_blur_.html"
                        title="next chapter">sab (Shape Adaptive Blur)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sab_shape_adaptive_blur_.html" title="sab (Shape Adaptive Blur)"
             >next</a></li>
        <li class="right" >
          <a href="gblur_gaussian_blur_.html" title="gblur (Gaussian Blur)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >various way of blurring (or unsharping)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">smartblur</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>