
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the other ideas &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Blur following object movement" href="blur_following_object_movement.html" />
    <link rel="prev" title="delogo, removelogo" href="delogo_removelogo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="blur_following_object_movement.html" title="Blur following object movement"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="delogo_removelogo.html" title="delogo, removelogo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">various way of blurring (or unsharping)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">the other ideas</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-other-ideas">
<span id="blur-other-ideas"></span><h1>the other ideas<a class="headerlink" href="#the-other-ideas" title="Permalink to this headline">¶</a></h1>
<iframe width="416" height="234" src="https://www.youtube.com/embed/Cuf1ImDtDqQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
<a href="https://www.youtube.com/watch?v=Cuf1ImDtDqQ" target="_blank">Watch on youtube.com</a><dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#noise">https://ffmpeg.org/ffmpeg-filters.html#noise</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#geq">https://ffmpeg.org/ffmpeg-filters.html#geq</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#blend_002c-tblend">https://ffmpeg.org/ffmpeg-filters.html#blend_002c-tblend</a></p>
</dd>
</dl>
<p>If the purpose of your “blur” is to make it difficult to identify the object and if you want an interesting visual effect, you may feel that you are unsatisfactory only by what we have introduced so far. This is not that simple, but I will introduce only two ideas.</p>
<div class="section" id="with-noise">
<h2>with `noise’<a class="headerlink" href="#with-noise" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=Cuf1ImDtDqQ&t=25&rel=0" title="00:00:25" target="_blank">00:00:25</a><p>The first method is to use “noise”. As you can see from the results shown after this, the effect is not very good on its own but it may be better to consider combinations with something else.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2903.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">cx</span><span class="o">=</span><span class="m">220</span> <span class="p">;</span> <span class="nv">cy</span><span class="o">=</span><span class="m">300</span>
<span class="nv">x</span><span class="o">=</span><span class="m">880</span> <span class="p">;</span> <span class="nv">y</span><span class="o">=</span><span class="m">300</span>
<span class="c1">#</span>
<span class="nv">strength</span><span class="o">=</span><span class="si">${</span><span class="nv">strength</span><span class="k">:-</span><span class="nv">50</span><span class="si">}</span>
<span class="nv">flags</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">flags</span><span class="k">:-</span><span class="s1">&#39;t+a&#39;</span><span class="si">}</span><span class="s2">&quot;</span>  <span class="c1"># &quot;t+a&quot;, &quot;t+u&quot;, &quot;t+p&quot;, etc.</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]split[0v1][0v2];</span>

<span class="s2">[0v1]crop=</span><span class="si">${</span><span class="nv">cx</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">cy</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">x</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">y</span><span class="si">}</span><span class="s2">,setsar=1,</span>
<span class="s2">noise=alls=</span><span class="si">${</span><span class="nv">strength</span><span class="si">}</span><span class="s2">:allf=</span><span class="si">${</span><span class="nv">flags</span><span class="si">}</span><span class="s2"></span>

<span class="s2">,drawbox=c=blue[b];</span>

<span class="s2">[0v2][b]overlay=</span><span class="si">${</span><span class="nv">x</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">y</span><span class="si">}</span><span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="with-geq-and-blend">
<h2>with `geq’ and `blend’<a class="headerlink" href="#with-geq-and-blend" title="Permalink to this headline">¶</a></h2>
<a href="https://www.youtube.com/watch?v=Cuf1ImDtDqQ&t=75&rel=0" title="00:01:15" target="_blank">00:01:15</a><p>The other uses “geq” and “blend” to give a checkerboard effect.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;Pexels_2903.mp4&quot;</span>
<span class="nv">ifnb</span><span class="o">=</span><span class="s2">&quot;`basename \&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">\&quot; .mp4`&quot;</span>
<span class="nv">pref</span><span class="o">=</span><span class="s2">&quot;`basename </span><span class="nv">$0</span><span class="s2"> .sh`&quot;</span>
<span class="c1">#</span>
<span class="nv">cx</span><span class="o">=</span><span class="m">220</span> <span class="p">;</span> <span class="nv">cy</span><span class="o">=</span><span class="m">300</span>
<span class="nv">x</span><span class="o">=</span><span class="m">880</span> <span class="p">;</span> <span class="nv">y</span><span class="o">=</span><span class="m">300</span>
<span class="c1">#</span>
<span class="nv">gridsize</span><span class="o">=</span><span class="si">${</span><span class="nv">gridsize</span><span class="k">:-</span><span class="nv">32</span><span class="si">}</span>
<span class="c1">#</span>
ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -filter_complex <span class="s2">&quot;</span>
<span class="s2">[0:v]crop=</span><span class="si">${</span><span class="nv">cx</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">cy</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">x</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">y</span><span class="si">}</span><span class="s2">,setsar=1,split=2[0v1][0v2];</span>

<span class="s2">[0v1]</span>
<span class="s2">geq=&#39;</span>
<span class="s2">lum=lum(X,Y)*(1+(1.5-(mod(floor(T*2),2)+1))/10):</span>
<span class="s2">cr=cr(X,Y):cb=cb(X,Y)&#39;</span>
<span class="s2">[d1];</span>
<span class="s2">[0v2]</span>
<span class="s2">geq=&#39;</span>
<span class="s2">lum=lum(X,Y)*(1-(1.5-(mod(floor(T*2),2)+1))/10):</span>
<span class="s2">cr=cr(X,Y):cb=cb(X,Y)&#39;</span>
<span class="s2">[d2];</span>

<span class="s2">[d1][d2]</span>
<span class="s2">blend=all_expr=&#39;</span>
<span class="s2">if(eq(mod(floor(X/</span><span class="si">${</span><span class="nv">gridsize</span><span class="si">}</span><span class="s2">),2),mod(floor(Y/</span><span class="si">${</span><span class="nv">gridsize</span><span class="si">}</span><span class="s2">),2)),A,B)</span>
<span class="s2">&#39;</span>
<span class="s2">,drawbox=c=blue[b];</span>

<span class="s2">[0:v][b]overlay=</span><span class="si">${</span><span class="nv">x</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">y</span><span class="si">}</span><span class="s2">[v]</span>
<span class="s2">&quot;</span> -map <span class="s1">&#39;[v]&#39;</span> -an <span class="s2">&quot;</span><span class="si">${</span><span class="nv">pref</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">ifnb</span><span class="si">}</span><span class="s2">.mp4&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">the other ideas</a><ul>
<li><a class="reference internal" href="#with-noise">with `noise’</a></li>
<li><a class="reference internal" href="#with-geq-and-blend">with `geq’ and `blend’</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="delogo_removelogo.html"
                        title="previous chapter">delogo, removelogo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="blur_following_object_movement.html"
                        title="next chapter">Blur following object movement</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="blur_following_object_movement.html" title="Blur following object movement"
             >next</a></li>
        <li class="right" >
          <a href="delogo_removelogo.html" title="delogo, removelogo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >various way of blurring (or unsharping)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">the other ideas</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>