
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adding an album art / an embedded cover/thumbnail &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Miscellaneous matters" href="../misc/index.html" />
    <link rel="prev" title="global metadata, etc." href="global_metadata.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../misc/index.html" title="Miscellaneous matters"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="global_metadata.html" title="global metadata, etc."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">metadata</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Adding an album art / an embedded cover/thumbnail</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-an-album-art-an-embedded-cover-thumbnail">
<h1>Adding an album art / an embedded cover/thumbnail<a class="headerlink" href="#adding-an-album-art-an-embedded-cover-thumbnail" title="Permalink to this headline">¶</a></h1>
<p>If you want to do this, it’s probably because of the “icon view” in the media list, for example on Windows Explorer or iPod, etc.
Or, for example, Windows Media Player can display album art when playing audio files.</p>
<p>It’s not difficult to do this, but the support from the tools may vary, so the result may be disappointing.
I have only Windows 7, so I will explain this using with this as an example.</p>
<div class="section" id="for-mp3">
<h2>For MP3<a class="headerlink" href="#for-mp3" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="http://www.ffmpeg.org/ffmpeg-all.html#mp3">ffmpeg-all.html#mp3</a></p>
</dd>
</dl>
<p>In the case of MP3, you can do it like this:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ffmpeg -y -i orig.mp3 -i bg1.jpg <span class="se">\</span>
&gt; -map <span class="m">0</span>:a <span class="se">\</span>
&gt; -map <span class="m">1</span>:v -metadata:s:v <span class="nv">comment</span><span class="o">=</span><span class="s2">&quot;Cover (front)&quot;</span> <span class="se">\</span>
&gt; -id3v2_version <span class="m">3</span> <span class="se">\</span>
&gt; -c:a copy <span class="se">\</span>
&gt; out1.mp3
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ffmpeg -y -i orig.mp3 -i bg1.jpg -i bg2.jpg <span class="se">\</span>
&gt; -map <span class="m">0</span>:a <span class="se">\</span>
&gt; -map <span class="m">1</span>:v -metadata:s:v:0 <span class="nv">comment</span><span class="o">=</span><span class="s2">&quot;Cover (front)&quot;</span> <span class="se">\</span>
&gt; -map <span class="m">2</span>:v -metadata:s:v:1 <span class="nv">comment</span><span class="o">=</span><span class="s2">&quot;Cover (back)&quot;</span> <span class="se">\</span>
&gt; -id3v2_version <span class="m">3</span> <span class="se">\</span>
&gt; -c:a copy <span class="se">\</span>
&gt; out2.mp3
</pre></div>
</div>
<img alt="../_images/win_explorer_albumcover_preview.png" src="../_images/win_explorer_albumcover_preview.png" />
<ul class="simple">
<li><p>The stream metadata tag comment (specified by <code class="code docutils literal notranslate"><span class="pre">-metadata:s</span></code> in the above example) map to APIC picture type. (See “4.14 APIC Attached picture” of <a class="reference external" href="http://id3.org/id3v2.4.0-frames">id3v2.4.0-frames.txt</a>.)</p></li>
<li><p>Ideally, the <code class="code docutils literal notranslate"><span class="pre">-id3v2_version</span></code> option is not required, but it is required for “legacy” tools as described at <a class="reference external" href="http://www.ffmpeg.org/ffmpeg-all.html#mp3">ffmpeg-all.html#mp3</a>. (Especially this is Windows Explorer of Windows 7.)</p></li>
<li><p>It seems to depend on the tool which image is displayed when embedding multiple images as shown in the example.</p>
<ul>
<li><p>For ffplay you can switch by pressing “v”.</p></li>
<li><p>Windows Media Player and Windows Explorer (the preview pane) seem to display picture types “Cover (front)” or “other”.</p></li>
<li><p>Media Player Classic Home Cinema seem to display picture types “Cover (back)”.</p></li>
</ul>
</li>
</ul>
<p>Information about the embedded image can be obtained by ffprobe:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ffprobe -hide_banner orig.mp3
<span class="go">[mp3 @ 0000000000346d00] Estimating duration from bitrate, this may be inaccurate</span>
<span class="go">Input #0, mp3, from &#39;orig.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    title           : Blizzards</span>
<span class="go">    artist          : Riot</span>
<span class="go">    album           : YouTube Audio Library</span>
<span class="go">    genre           : Country &amp; Folk</span>
<span class="go">    encoder         : Google</span>
<span class="go">  Duration: 00:02:06.56, start: 0.000000, bitrate: 320 kb/s</span>
<span class="go">    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 320 kb/s</span>
<span class="gp">[me@host: Videos]$</span> ffprobe -hide_banner out1.mp3
<span class="go">Input #0, mp3, from &#39;out1.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    title           : Blizzards</span>
<span class="go">    artist          : Riot</span>
<span class="go">    album           : YouTube Audio Library</span>
<span class="go">    genre           : Country &amp; Folk</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:02:06.56, start: 0.011995, bitrate: 1865 kb/s</span>
<span class="go">    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 320 kb/s</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavf</span>
<span class="hll"><span class="go">    Stream #0:1: Video: png, rgb24(pc), 4000x2250 [SAR 1:1 DAR 16:9], 90k tbr, 90k tbn, 90k tbc</span>
</span><span class="hll"><span class="go">    Metadata:</span>
</span><span class="hll"><span class="go">      comment         : Cover (front)</span>
</span></pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ffprobe -hide_banner out2.mp3
<span class="go">Input #0, mp3, from &#39;out2.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    title           : Blizzards</span>
<span class="go">    artist          : Riot</span>
<span class="go">    album           : YouTube Audio Library</span>
<span class="go">    genre           : Country &amp; Folk</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:02:06.56, start: 0.011995, bitrate: 2308 kb/s</span>
<span class="go">    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 320 kb/s</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavf</span>
<span class="hll"><span class="go">    Stream #0:1: Video: png, rgb24(pc), 2200x1464 [SAR 1:1 DAR 275:183], 90k tbr, 90k tbn, 90k tbc</span>
</span><span class="hll"><span class="go">    Metadata:</span>
</span><span class="hll"><span class="go">      comment         : Cover (back)</span>
</span><span class="hll"><span class="go">    Stream #0:2: Video: png, rgb24(pc), 4000x2250 [SAR 1:1 DAR 16:9], 90k tbr, 90k tbn, 90k tbc</span>
</span><span class="hll"><span class="go">    Metadata:</span>
</span><span class="hll"><span class="go">      comment         : Cover (front)</span>
</span></pre></div>
</div>
<p>If you use other tools, such as <a class="reference external" href="https://mutagen.readthedocs.io/en/latest/man/mutagen-inspect.html">mutagen-inspect</a>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> mutagen-inspect out1.mp3
<span class="go">-- out1.mp3</span>
<span class="go">- MPEG 1 layer 3, 320000 bps (CBR), 44100 Hz, 2 chn, 126.56 seconds (audio/mp3)</span>
<span class="go">APIC=cover front,  (image/png, 24447841 bytes)</span>
<span class="go">TALB=YouTube Audio Library</span>
<span class="go">TCON=Country &amp; Folk</span>
<span class="go">TIT2=Blizzards</span>
<span class="go">TPE1=Riot</span>
<span class="go">TSSE=Lavf57.71.100</span>
<span class="gp">[me@host: Videos]$</span> mutagen-inspect out2.mp3
<span class="go">-- out2.mp3</span>
<span class="go">- MPEG 1 layer 3, 320000 bps (CBR), 44100 Hz, 2 chn, 126.56 seconds (audio/mp3)</span>
<span class="go">APIC=cover back,   (image/png, 7002791 bytes)</span>
<span class="go">APIC=cover front,  (image/png, 24447841 bytes)</span>
<span class="go">TALB=YouTube Audio Library</span>
<span class="go">TCON=Country &amp; Folk</span>
<span class="go">TIT2=Blizzards</span>
<span class="go">TPE1=Riot</span>
<span class="go">TSSE=Lavf57.71.100</span>
</pre></div>
</div>
</div>
<div class="section" id="for-mp4-etc">
<h2>For MP4(, etc)<a class="headerlink" href="#for-mp4-etc" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p>“-disposition” (<a class="reference external" href="https://ffmpeg.org/ffmpeg.html#Advanced-options">Advanced-options</a>).</p>
</dd>
</dl>
<p>In the case of movies such as MP4, you can do it with <code class="code docutils literal notranslate"><span class="pre">-disposition</span></code> like this:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> <span class="s2">&quot;/c/Program Files/ffmpeg-4.1-win64-shared/bin/ffmpeg&quot;</span> -y <span class="se">\</span>
&gt; -i <span class="s2">&quot;Pexels Videos 4105.mp4&quot;</span> -i bg1.jpg <span class="se">\</span>
&gt; -map <span class="m">0</span>:v -c:v:0 copy <span class="se">\</span>
&gt; -map <span class="m">1</span>:v -disposition:v:1 attached_pic -c:v:1 png <span class="se">\</span>
&gt; out3.mp4
</pre></div>
</div>
<div class="veryveryveryveryverylongwidth-code highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: Videos]$</span> ffprobe -hide_banner out3.mp4
<span class="go">[mov,mp4,m4a,3gp,3g2,mj2 @ 000000000032afe0] stream 0, timescale not set</span>
<span class="go">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from &#39;out3.mp4&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    major_brand     : isom</span>
<span class="go">    minor_version   : 512</span>
<span class="go">    compatible_brands: isomiso2avc1mp41</span>
<span class="go">    encoder         : Lavf58.20.100</span>
<span class="go">  Duration: 00:00:21.00, start: 0.000000, bitrate: 13223 kb/s</span>
<span class="go">    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 3906 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)</span>
<span class="go">    Metadata:</span>
<span class="go">      handler_name    : L-SMASH Video Handler</span>
<span class="hll"><span class="go">    Stream #0:1: Video: png, rgb24(pc), 4000x2250 [SAR 1:1 DAR 16:9], 90k tbr, 90k tbn, 90k tbc</span>
</span></pre></div>
</div>
<p>Images embedded in this way can be viewed in the Explorer’s preview pane on Windows.</p>
<p>Here is an example of Python script to add a special embeded thumbnail image to your video:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="add-embthumb-to-video-py"></span><div class="code-block-caption"><span class="caption-text">add_embthumb_to_video.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">logging</span>


<span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>


<span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;decode&quot;</span><span class="p">):</span>
    <span class="n">_encode</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getfilesystemencoding</span><span class="p">())</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">_encode</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span>


<span class="k">def</span> <span class="nf">_filter_args</span><span class="p">(</span><span class="o">*</span><span class="n">cmd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    do filtering None, and do encoding items to bytes</span>
<span class="sd">    (in Python 2).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_encode</span><span class="p">,</span> <span class="nb">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">cmd</span><span class="p">)))</span>


<span class="k">def</span> <span class="nf">check_call</span><span class="p">(</span><span class="o">*</span><span class="n">popenargs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Basically do simply forward args to subprocess#check_call, but this</span>
<span class="sd">    does two things:</span>
<span class="sd">    * It does encoding these to bytes in Python 2.</span>
<span class="sd">    * It does omitting `None` in *cmd.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;args&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cmd</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">popenargs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">(</span><span class="n">_filter_args</span><span class="p">(</span><span class="n">cmd</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">parse_time</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;%.3f&quot; % parse_time(3.2))</span>
<span class="sd">    3.200</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;%.3f&quot; % parse_time(3))</span>
<span class="sd">    3.000</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;%.3f&quot; % parse_time(&quot;00:00:01&quot;))</span>
<span class="sd">    1.000</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;%.3f&quot; % parse_time(&quot;00:00:01.3&quot;))</span>
<span class="sd">    1.300</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;%.3f&quot; % parse_time(&quot;00:00:01.34&quot;))</span>
<span class="sd">    1.340</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;%.3f&quot; % parse_time(&quot;00:00:01.034&quot;))</span>
<span class="sd">    1.034</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;%.3f&quot; % parse_time(&quot;00:00:01.345&quot;))</span>
<span class="sd">    1.345</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;%.3f&quot; % parse_time(&quot;00:01:01.345&quot;))</span>
<span class="sd">    61.345</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;%.3f&quot; % parse_time(&quot;02:01:01.345&quot;))</span>
<span class="sd">    7261.345</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;%.3f&quot; % parse_time(&quot;01:01.345&quot;))</span>
<span class="sd">    61.345</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;.&quot;</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
            <span class="n">n</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">ss</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">rpartition</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">n</span><span class="p">,</span> <span class="n">ss</span> <span class="o">=</span> <span class="n">s</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;</span><span class="si">{}</span><span class="s2">&#39; is not valid time.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span>
            <span class="n">p</span> <span class="o">*</span> <span class="mi">60</span><span class="o">**</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">n</span><span class="p">)))])</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">((</span><span class="mi">10</span><span class="o">**</span><span class="nb">len</span><span class="p">(</span><span class="n">ss</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">result</span>


<span class="k">def</span> <span class="nf">_ts_to_tss</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">frac</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">d</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="p">((</span><span class="s2">&quot;</span><span class="si">%%</span><span class="s2">.</span><span class="si">%d</span><span class="s2">f&quot;</span> <span class="o">%</span> <span class="n">frac</span><span class="p">)</span> <span class="o">%</span> <span class="n">ts</span><span class="p">)</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
    <span class="n">ss_h</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">d</span> <span class="o">/</span> <span class="mi">3600</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">-=</span> <span class="n">ss_h</span> <span class="o">*</span> <span class="mi">3600</span>
    <span class="n">ss_m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">d</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">-=</span> <span class="n">ss_m</span> <span class="o">*</span> <span class="mi">60</span>
    <span class="n">ss_s</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s%02d</span><span class="s2">:</span><span class="si">%02d</span><span class="s2">:</span><span class="si">%02d</span><span class="s2">.</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="s2">&quot;&quot;</span> <span class="k">if</span> <span class="n">ts</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span>
        <span class="n">ss_h</span><span class="p">,</span> <span class="n">ss_m</span><span class="p">,</span> <span class="n">ss_s</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_videoinfo</span><span class="p">(</span><span class="n">video</span><span class="p">):</span>
    <span class="n">cmdl</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;ffprobe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-hide_banner&quot;</span><span class="p">,</span>
        <span class="c1">#&quot;-show_streams&quot;,</span>
        <span class="n">video</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">stderrtxtoutfn</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mktemp</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">stderrtxtoutfn</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="c1">#raw = subprocess.check_output(</span>
        <span class="c1">#    list(map(_encode, filter(None, cmdl))), stderr=subprocess.DEVNULL)</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_encode</span><span class="p">,</span> <span class="nb">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">cmdl</span><span class="p">))),</span> <span class="n">stderr</span><span class="o">=</span><span class="n">err</span><span class="p">)</span>
    <span class="n">stderrout</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">stderrtxtoutfn</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">dur</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">rb</span><span class="s2">&quot; Duration: ([\d:.]+),&quot;</span><span class="p">,</span> <span class="n">stderrout</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
    <span class="n">geom</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
        <span class="sa">rb</span><span class="s2">&quot;Stream .*: Video: .*, (\d+x\d+).*\(default\)&quot;</span><span class="p">,</span> <span class="n">stderrout</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
    <span class="n">atpi</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">rb</span><span class="s2">&quot;Stream .*: Video: .*,.*\(attached pic\)&quot;</span><span class="p">,</span> <span class="n">stderrout</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">stderrtxtoutfn</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parse_time</span><span class="p">(</span><span class="n">dur</span><span class="p">),</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">geom</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">))),</span> <span class="n">atpi</span>


<span class="k">def</span> <span class="nf">_mk_thumbsimage</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="o">**</span><span class="n">ffkwarg</span><span class="p">):</span>
    <span class="n">vffmt</span> <span class="o">=</span> <span class="s2">&quot;scale=</span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">,setsar=1,drawtext=&#39;fontsize=24:fontcolor=white:text=</span><span class="si">{}</span><span class="s2">&#39;:x=10:y=10&quot;</span>
    <span class="n">dur</span><span class="p">,</span> <span class="n">geom</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">_get_videoinfo</span><span class="p">(</span><span class="n">video</span><span class="p">)</span>
    <span class="n">timgs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ss</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span>
            <span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">dur</span> <span class="o">/</span> <span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">dur</span><span class="p">)</span>
             <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">((</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))]):</span>
        <span class="n">ofn</span> <span class="o">=</span> <span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">mktemp</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">)</span>
        <span class="n">cmdl</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;ffmpeg&quot;</span><span class="p">,</span> <span class="s2">&quot;-hide_banner&quot;</span><span class="p">,</span> <span class="s2">&quot;-y&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-ss&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="p">),</span>
            <span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span>
            <span class="s2">&quot;-vf&quot;</span><span class="p">,</span>
            <span class="n">vffmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">geom</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">geom</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="n">_ts_to_tss</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">:&quot;</span><span class="p">)),</span>
            <span class="s2">&quot;-r&quot;</span><span class="p">,</span> <span class="s2">&quot;1/1&quot;</span><span class="p">,</span> <span class="s2">&quot;-t&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
            <span class="n">ofn</span>
        <span class="p">]</span>
        <span class="n">check_call</span><span class="p">(</span><span class="n">cmdl</span><span class="p">,</span> <span class="o">**</span><span class="n">ffkwarg</span><span class="p">)</span>
        <span class="n">timgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ofn</span><span class="p">)</span>
    <span class="n">cmdl</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;ffmpeg&quot;</span><span class="p">,</span> <span class="s2">&quot;-hide_banner&quot;</span><span class="p">,</span> <span class="s2">&quot;-y&quot;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">timgs</span><span class="p">:</span>
        <span class="n">cmdl</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="n">img</span><span class="p">])</span>
    <span class="n">ofn</span> <span class="o">=</span> <span class="n">video</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span>
    <span class="c1">#</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span>
                <span class="s2">&quot;[</span><span class="si">{}</span><span class="s2">:v]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span> <span class="o">*</span> <span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">col</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])])</span> <span class="o">+</span> <span class="s2">&quot;hstack=</span><span class="si">{}</span><span class="s2">[v</span><span class="si">{}</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">))</span>
    <span class="n">vf</span> <span class="o">=</span> <span class="s2">&quot;;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;;&quot;</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span>
        <span class="s2">&quot;[v</span><span class="si">{}</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])])</span> <span class="o">+</span> <span class="s2">&quot;vstack=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">cmdl</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span>
        <span class="s2">&quot;-filter_complex&quot;</span><span class="p">,</span>
        <span class="n">vf</span><span class="p">,</span>
        <span class="s2">&quot;-an&quot;</span><span class="p">,</span>
        <span class="n">ofn</span>
    <span class="p">])</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">check_call</span><span class="p">(</span><span class="n">cmdl</span><span class="p">,</span> <span class="o">**</span><span class="n">ffkwarg</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">timgs</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ofn</span>


<span class="k">def</span> <span class="nf">_add_embeded_coverimg_to_video</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">thmbimgfn</span><span class="p">):</span>
    <span class="n">tmpdir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>
    <span class="n">bn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">video</span><span class="p">)</span>
    <span class="n">ifn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">,</span> <span class="n">bn</span><span class="p">)</span>
    <span class="n">ofntmp</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">,</span> <span class="s2">&quot;_tmpout_&quot;</span> <span class="o">+</span> <span class="n">bn</span><span class="p">)</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">copyfile</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">ifn</span><span class="p">)</span>
    <span class="c1"># NOTE: 1. you needs ffmpeg 4.0 or newer for &quot;attached_pic&quot;</span>
    <span class="c1">#       2. &quot;attached_pic&quot; for matroska is maybe invalid</span>
    <span class="n">cmdl</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;ffmpeg&quot;</span><span class="p">,</span> <span class="s2">&quot;-hide_banner&quot;</span><span class="p">,</span> <span class="s2">&quot;-y&quot;</span><span class="p">,</span> <span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="n">ifn</span><span class="p">,</span>
        <span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="n">thmbimgfn</span><span class="p">,</span>
        <span class="s2">&quot;-map&quot;</span><span class="p">,</span> <span class="s2">&quot;0:v&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-map&quot;</span><span class="p">,</span> <span class="s2">&quot;0:a&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-map&quot;</span><span class="p">,</span> <span class="s2">&quot;1:v&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="s2">&quot;copy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-disposition:v:1&quot;</span><span class="p">,</span> <span class="s2">&quot;attached_pic&quot;</span><span class="p">,</span>
        <span class="n">ofntmp</span><span class="p">]</span>
    <span class="n">check_call</span><span class="p">(</span><span class="n">cmdl</span><span class="p">,</span> <span class="o">**</span><span class="n">ffkwarg</span><span class="p">)</span>
    <span class="c1"># check result</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">atpi</span> <span class="o">=</span> <span class="n">_get_videoinfo</span><span class="p">(</span><span class="n">ofntmp</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">atpi</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">video</span><span class="p">)</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">ofntmp</span><span class="p">,</span> <span class="n">video</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">thmbimgfn</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># There is no concept of &quot;attached_pic&quot; in mkv video, but ffmpeg</span>
        <span class="c1"># ignores that fact and embeds it as one of the video streams.</span>
        <span class="c1"># Unfortunately, almost all video players can&#39;t handle this correctly.</span>
        <span class="c1"># As far as I know, only VLC MediaPlayer and ffplay behaves nicely,</span>
        <span class="c1"># but other behaviors vary. Especially the case where duration is treated</span>
        <span class="c1"># as zero is the most unpleasant.</span>
        <span class="c1"># On the other hand, if the output container is &quot;WEBM&quot;, ffmpeg</span>
        <span class="c1"># rejects the still image embedding itself. That is, the script dies</span>
        <span class="c1"># with an exception before reaching this point.</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">ofntmp</span><span class="p">)</span>
        <span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="s2">&quot;&#39;</span><span class="si">%s</span><span class="s2">&#39; does not seem to support &#39;attached_pic&#39;&quot;</span><span class="p">,</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">video</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">ifn</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">argparse</span>

    <span class="n">ap</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">ap</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;video&quot;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">)</span>
    <span class="n">ap</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--shape&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;[5, 4]&quot;</span><span class="p">)</span>
    <span class="n">ap</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--quiet&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">)</span>
    <span class="n">ap</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--add_embeded_coverimg_to_video&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">ffkwarg</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[\[(]?\d+,\d+[)\]]?&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s*&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">shape</span><span class="p">)):</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ap</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;invalid shape: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">quiet</span><span class="p">:</span>
        <span class="n">ffkwarg</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">video</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">video</span><span class="p">:</span>
        <span class="n">thmbimgfn</span> <span class="o">=</span> <span class="n">_mk_thumbsimage</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="o">**</span><span class="n">ffkwarg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">add_embeded_coverimg_to_video</span><span class="p">:</span>
            <span class="n">_add_embeded_coverimg_to_video</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">thmbimgfn</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Adding an album art / an embedded cover/thumbnail</a><ul>
<li><a class="reference internal" href="#for-mp3">For MP3</a></li>
<li><a class="reference internal" href="#for-mp4-etc">For MP4(, etc)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="global_metadata.html"
                        title="previous chapter">global metadata, etc.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../misc/index.html"
                        title="next chapter">Miscellaneous matters</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../misc/index.html" title="Miscellaneous matters"
             >next</a></li>
        <li class="right" >
          <a href="global_metadata.html" title="global metadata, etc."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >metadata</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Adding an album art / an embedded cover/thumbnail</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>