
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>global metadata, etc. &#8212; ffmpeg examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ffmpegexams.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/copybutton.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding an album art / an embedded cover/thumbnail" href="album_art.html" />
    <link rel="prev" title="chapters" href="chapters.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="album_art.html" title="Adding an album art / an embedded cover/thumbnail"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="chapters.html" title="chapters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">metadata</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">global metadata, etc.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="global-metadata-etc">
<span id="global-metadata"></span><h1>global metadata, etc.<a class="headerlink" href="#global-metadata-etc" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">doc</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-formats.html#Metadata-1">https://ffmpeg.org/ffmpeg-formats.html#Metadata-1</a>,
<a class="reference external" href="https://ffmpeg.org/ffmpeg.html#Advanced-options">https://ffmpeg.org/ffmpeg.html#Advanced-options</a></p>
</dd>
</dl>
<div style="margin-top: 0.3em"></div><dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference external" href="https://ffmpeg.org/doxygen/4.1/id3v2_8c_source.html">https://ffmpeg.org/doxygen/4.1/id3v2_8c_source.html</a></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As I mentioned at <a class="reference internal" href="../drawing_texts/drawtext.html#drawtext-text-expansion"><span class="std std-ref">Text expansion</span></a>, there is no (straightforward) way to render the global metadata as an image with ffmpeg,
so, the act of inserting global metadata into media files is basically for tools other than ffmpeg, isn’t it?</p>
<p>But <strong>give up to think</strong> “for any tool other than ffmpeg”.</p>
<p>For example, for non-English handling, Windows Explorer and ffmpeg are different.
(ffmpeg reads everything as utf-8 and writes with utf-8.
But there are probably tools out there that write as mbcs, and Windows Explorer can read it correctly somehow,
of cource ffmpeg can’t.)</p>
</div>
<div class="section" id="ffmetadata-file">
<h2>ffmetadata file<a class="headerlink" href="#ffmetadata-file" title="Permalink to this headline">¶</a></h2>
<p>To dump metadata and then to load it back, the most easy way is to use a ffmetadata file,
this is the same way as shown <a class="reference internal" href="chapters.html#chapters"><span class="std std-ref">chapters</span></a>:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">ffm1.txt</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">;FFMETADATA1</span>

<span class="c1">; title (TIT2)</span>
<span class="na">title</span><span class="o">=</span><span class="s">Peel</span>

<span class="c1">; track (TRCK)</span>
<span class="na">track</span><span class="o">=</span><span class="s">2/14</span>

<span class="c1">; album (TALB)</span>
<span class="na">album</span><span class="o">=</span><span class="s">Slowly</span>

<span class="c1">; genre (TCON)</span>
<span class="na">genre</span><span class="o">=</span><span class="s">Rock</span>

<span class="c1">; artist (TPE1) -&gt; &quot;Contribution artists&quot;</span>
<span class="na">artist</span><span class="o">=</span><span class="s">Niko\; Andy</span>

<span class="c1">; album_artist (TPE2) -&gt; &quot;Album Artist&quot;</span>
<span class="na">album_artist</span><span class="o">=</span><span class="s">Lou</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">embed global metadata from ffmetadata, and then extract metadata from it</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -i input.mp3 -i ffm1.txt -map_metadata <span class="m">1</span> output.mp3
<span class="go">Input #0, mp3, from &#39;input.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:01:59.69, start: 0.025057, bitrate: 127 kb/s</span>
<span class="go">    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 127 kb/s</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavf</span>
<span class="go">Input #1, ffmetadata, from &#39;ffm1.txt&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    title           : Peel</span>
<span class="go">    track           : 2/14</span>
<span class="go">    album           : Slowly</span>
<span class="go">    genre           : Rock</span>
<span class="go">    artist          : Niko; Andy</span>
<span class="go">    album_artist    : Lou</span>
<span class="go">  Duration: N/A, start: 0.000000, bitrate: N/A</span>
<span class="go">Stream mapping:</span>
<span class="go">  Stream #0:0 -&gt; #0:0 (mp3 (native) -&gt; mp3 (libmp3lame))</span>
<span class="go">Press [q] to stop, [?] for help</span>
<span class="go">Output #0, mp3, to &#39;output.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    TIT2            : Peel</span>
<span class="go">    TRCK            : 2/14</span>
<span class="go">    TALB            : Slowly</span>
<span class="go">    TCON            : Rock</span>
<span class="go">    TPE1            : Niko; Andy</span>
<span class="go">    TPE2            : Lou</span>
<span class="go">    TSSE            : Lavf57.71.100</span>
<span class="go">    Stream #0:0: Audio: mp3 (libmp3lame), 44100 Hz, stereo, s16p</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavc57.89.100 libmp3lame</span>
<span class="go">... (snip) ...</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -i output.mp3 -f ffmetadata - <span class="m">2</span>&gt; /dev/null
<span class="go">title=Peel</span>
<span class="go">track=2/14</span>
<span class="go">album=Slowly</span>
<span class="go">genre=Rock</span>
<span class="go">artist=Niko\; Andy</span>
<span class="go">album_artist=Lou</span>
<span class="go">encoder=Lavf57.71.100</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">embed global metadata from ffmetadata with ID3 version 2.3 (not 2.4), and then extract metadata from it</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -i input.mp3 -i ffm1.txt -map_metadata <span class="m">1</span> <span class="se">\</span>
<span class="hll">&gt; -id3v2_version <span class="m">3</span> <span class="se">\</span>
</span>&gt; output_id3v2_3.mp3
<span class="go">Input #0, mp3, from &#39;input.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:01:59.69, start: 0.025057, bitrate: 127 kb/s</span>
<span class="go">    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 127 kb/s</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavf</span>
<span class="go">Input #1, ffmetadata, from &#39;ffm1.txt&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    title           : Peel</span>
<span class="go">    track           : 2/14</span>
<span class="go">    album           : Slowly</span>
<span class="go">    genre           : Rock</span>
<span class="go">    artist          : Niko; Andy</span>
<span class="go">    album_artist    : Lou</span>
<span class="go">  Duration: N/A, start: 0.000000, bitrate: N/A</span>
<span class="go">Stream mapping:</span>
<span class="go">  Stream #0:0 -&gt; #0:0 (mp3 (native) -&gt; mp3 (libmp3lame))</span>
<span class="go">Press [q] to stop, [?] for help</span>
<span class="go">Output #0, mp3, to &#39;output_id3v2_3.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    TIT2            : Peel</span>
<span class="go">    TRCK            : 2/14</span>
<span class="go">    TALB            : Slowly</span>
<span class="go">    TCON            : Rock</span>
<span class="go">    TPE1            : Niko; Andy</span>
<span class="go">    TPE2            : Lou</span>
<span class="go">    TSSE            : Lavf57.71.100</span>
<span class="go">    Stream #0:0: Audio: mp3 (libmp3lame), 44100 Hz, stereo, s16p</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavc57.89.100 libmp3lame</span>
<span class="go">... (snip) ...</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -i output_id3v2_3.mp3 -f ffmetadata - <span class="m">2</span>&gt; /dev/null
<span class="go">;FFMETADATA1</span>
<span class="go">title=Peel</span>
<span class="go">track=2/14</span>
<span class="go">album=Slowly</span>
<span class="go">genre=Rock</span>
<span class="go">artist=Niko\; Andy</span>
<span class="go">album_artist=Lou</span>
<span class="go">encoder=Lavf57.71.100</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">see also</dt>
<dd class="field-odd"><p><a class="reference external" href="http://ffmpeg.org/ffmpeg-formats.html#mp3">ffmpeg-formats.html#mp3</a>, <a class="reference external" href="https://gist.github.com/hhsprings/e04adb1ac9baaa82d82b117b88f61972">ffaddmeta.py</a></p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">ffm2.txt</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">;FFMETADATA1</span>

<span class="c1">; TIT2 (title)</span>
<span class="na">TIT2</span><span class="o">=</span><span class="s">Peel</span>

<span class="c1">; TRCK (track)</span>
<span class="na">TRCK</span><span class="o">=</span><span class="s">2/14</span>

<span class="c1">; TALB (album)</span>
<span class="na">TALB</span><span class="o">=</span><span class="s">Slowly</span>

<span class="c1">; TCON (genre)</span>
<span class="na">TCON</span><span class="o">=</span><span class="s">Rock</span>

<span class="c1">; TPE1 (artist) -&gt; &quot;Contribution artists&quot;</span>
<span class="na">TPE1</span><span class="o">=</span><span class="s">Niko\; Andy</span>

<span class="c1">; TPE2 (album_artist) -&gt; &quot;Album Artist&quot;</span>
<span class="na">TPE2</span><span class="o">=</span><span class="s">Lou</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">embed global metadata from ffmetadata, and then extract metadata from it</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -i input.mp3 -i ffm2.txt -map_metadata <span class="m">1</span> output2.mp3
<span class="go">Input #0, mp3, from &#39;input.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:01:59.69, start: 0.025057, bitrate: 127 kb/s</span>
<span class="go">    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 127 kb/s</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavf</span>
<span class="go">Input #1, ffmetadata, from &#39;ffm2.txt&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    TIT2            : Peel</span>
<span class="go">    TRCK            : 2/14</span>
<span class="go">    TALB            : Slowly</span>
<span class="go">    TCON            : Rock</span>
<span class="go">    TPE1            : Niko; Andy</span>
<span class="go">    TPE2            : Lou</span>
<span class="go">  Duration: N/A, start: 0.000000, bitrate: N/A</span>
<span class="go">Stream mapping:</span>
<span class="go">  Stream #0:0 -&gt; #0:0 (mp3 (native) -&gt; mp3 (libmp3lame))</span>
<span class="go">Press [q] to stop, [?] for help</span>
<span class="go">Output #0, mp3, to &#39;output2.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    TIT2            : Peel</span>
<span class="go">    TRCK            : 2/14</span>
<span class="go">    TALB            : Slowly</span>
<span class="go">    TCON            : Rock</span>
<span class="go">    TPE1            : Niko; Andy</span>
<span class="go">    TPE2            : Lou</span>
<span class="go">    TSSE            : Lavf57.71.100</span>
<span class="go">    Stream #0:0: Audio: mp3 (libmp3lame), 44100 Hz, stereo, s16p</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavc57.89.100 libmp3lame</span>
<span class="go">... (snip) ...</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -i output2.mp3 -f ffmetadata - <span class="m">2</span>&gt; /dev/null
<span class="go">;FFMETADATA1</span>
<span class="go">title=Peel</span>
<span class="go">track=2/14</span>
<span class="go">album=Slowly</span>
<span class="go">genre=Rock</span>
<span class="go">artist=Niko\; Andy</span>
<span class="go">album_artist=Lou</span>
<span class="go">encoder=Lavf57.71.100</span>
</pre></div>
</div>
</div>
<p>As mentioned above, “%{metadata}” can not use this information, but
because ffmetadata files can be extracted as you see,
of course you can:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">using ‘textfile’ rather than ‘text’</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="nb">trap</span> <span class="s1">&#39;rm -f _meta.txt&#39;</span> <span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">15</span>

<span class="nv">ifn</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>

<span class="c1"># extract ffmetadata</span>
<span class="hll">ffmpeg -y -i <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -f ffmetadata _meta.txt
</span>
<span class="c1"># draw the content of _meta.txt</span>
ffplay <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ifn</span><span class="si">}</span><span class="s2">&quot;</span> -vf <span class="s2">&quot;\</span>
<span class="s2">drawtext=&#39;</span>
<span class="s2">    font=monospace:</span>
<span class="s2">    fontsize=40:</span>
<span class="s2">    fontcolor=white:</span>
<span class="s2">    shadowcolor=blue:shadowx=2:shadowy=2:</span>
<span class="s2">    x=30:y=30:</span>
<span class="s2">    expansion=none:</span>
<span class="hll"><span class="s2">    textfile=_meta.txt&#39;</span>
</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="metadata">
<h2>-metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">add title</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -i input.mp3 -metadata <span class="nv">title</span><span class="o">=</span><span class="s2">&quot;Peel Slowly and See&quot;</span> <span class="se">\</span>
&gt; -c copy output3.mp3
<span class="go">Input #0, mp3, from &#39;input.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:01:59.69, start: 0.025057, bitrate: 127 kb/s</span>
<span class="go">    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 127 kb/s</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavf</span>
<span class="go">Output #0, mp3, to &#39;output3.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    TIT2            : Peel Slowly and See</span>
<span class="go">    TSSE            : Lavf57.71.100</span>
<span class="go">    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 127 kb/s</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavf</span>
<span class="go">Stream mapping:</span>
<span class="go">  Stream #0:0 -&gt; #0:0 (copy)</span>
<span class="go">... (snip) ...</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -i output3.mp3 -f ffmetadata - <span class="m">2</span>&gt;/dev/null
<span class="go">;FFMETADATA1</span>
<span class="go">title=Peel Slowly and See</span>
<span class="go">encoder=Lavf57.71.100</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">add metadata from ffm1.txt and then overide title with -metadata</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -i input.mp3 -i ffm1.txt -map_metadata <span class="m">1</span> <span class="se">\</span>
&gt; -metadata <span class="nv">title</span><span class="o">=</span><span class="s2">&quot;Peel Slowly and See&quot;</span> -c copy output4.mp3
<span class="go">Input #0, mp3, from &#39;input.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    encoder         : Lavf57.71.100</span>
<span class="go">  Duration: 00:01:59.69, start: 0.025057, bitrate: 127 kb/s</span>
<span class="go">    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 127 kb/s</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavf</span>
<span class="go">Input #1, ffmetadata, from &#39;ffm1.txt&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    title           : Peel</span>
<span class="go">    track           : 2/14</span>
<span class="go">    album           : Slowly</span>
<span class="go">    genre           : Rock</span>
<span class="go">    artist          : Niko; Andy</span>
<span class="go">    album_artist    : Lou</span>
<span class="go">  Duration: N/A, start: 0.000000, bitrate: N/A</span>
<span class="go">Output #0, mp3, to &#39;output4.mp3&#39;:</span>
<span class="go">  Metadata:</span>
<span class="go">    TPE2            : Lou</span>
<span class="go">    TRCK            : 2/14</span>
<span class="go">    TALB            : Slowly</span>
<span class="go">    TCON            : Rock</span>
<span class="go">    TPE1            : Niko; Andy</span>
<span class="go">    TIT2            : Peel Slowly and See</span>
<span class="go">    TSSE            : Lavf57.71.100</span>
<span class="go">    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 127 kb/s</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavf</span>
<span class="go">Stream mapping:</span>
<span class="go">  Stream #0:0 -&gt; #0:0 (copy)</span>
<span class="go">... (snip) ...</span>
<span class="gp">[me@host: ~]$</span> ffmpeg -hide_banner -y -i output4.mp3 -f ffmetadata - <span class="m">2</span>&gt;/dev/null
<span class="go">;FFMETADATA1</span>
<span class="go">album_artist=Lou</span>
<span class="go">track=2/14</span>
<span class="go">album=Slowly</span>
<span class="go">genre=Rock</span>
<span class="go">artist=Niko\; Andy</span>
<span class="go">title=Peel Slowly and See</span>
<span class="go">encoder=Lavf57.71.100</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">global metadata, etc.</a><ul>
<li><a class="reference internal" href="#ffmetadata-file">ffmetadata file</a></li>
<li><a class="reference internal" href="#metadata">-metadata</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chapters.html"
                        title="previous chapter">chapters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="album_art.html"
                        title="next chapter">Adding an album art / an embedded cover/thumbnail</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get" target=_blank>
      <div><input type="text" name="q" style="width: 76%" />
      <input type="submit" value="Go" class="button-search"/></div>

      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="album_art.html" title="Adding an album art / an embedded cover/thumbnail"
             >next</a></li>
        <li class="right" >
          <a href="chapters.html" title="chapters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ffmpeg examples</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >metadata</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">global metadata, etc.</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, hhsprings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>